<GuiControl
    Name="ImageBuilderGui"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiDefaultProfile"
    HorizSizing="relative"
    VertSizing="relative"
    Position="0 0"
    Extent="1024 768"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000">
    <GuiSpriteCtrl
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="0 0"
        Extent="1024 768"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        Image="@asset={EditorAssets}:PopupOverlayImageMap" />
    <GuiSpriteCtrl
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="187 121"
        Extent="650 526"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        Image="@asset={ImageEditor}:spriteSheet_popupImageMap">
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="18 18"
            Extent="88 18"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Image Name"
            maxLength="1024" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="18 56"
            Extent="88 19"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Appearance"
            maxLength="1024" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="429 56"
            Extent="80 19"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Properties"
            maxLength="1024" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="429 81"
            Extent="96 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Cell Columns"
            maxLength="1024" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="429 114"
            Extent="80 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Cell Rows"
            maxLength="1024" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="429 147"
            Extent="80 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Cell Width"
            maxLength="1024" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="429 180"
            Extent="80 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Cell Height"
            maxLength="1024" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="429 252"
            Extent="40 19"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Tags"
            maxLength="1024" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="429 401"
            Extent="32 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Add"
            maxLength="1024" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="234 473"
            Extent="40 37"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="ImageEditor.saveImage();"
            Active="0"
            hovertime="1000"
            text="Save"
            maxLength="1024" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="333 473"
            Extent="48 37"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="ImageEditor.cancel();"
            Active="0"
            hovertime="1000"
            text="Cancel"
            maxLength="1024" />
        <GuiTextEditCtrl
            Name="ImageEditorTxtImageName"
            canSaveDynamicFields="0"
            class="AssetTextEdit"
            isContainer="0"
            Profile="GuiTextEditProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="112 16"
            Extent="160 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="ImageEditorTxtImageName.onKeyPressed();"
            Active="1"
            hovertime="1000"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Input a name for your sprite sheet."
            text="ImageEditorTxtImageName"
            maxLength="1024"
            validate="ImageEditorImageName();"
            historySize="0"
            password="0"
            tabComplete="0"
            sinkAllKeyEvents="0"
            passwordMask="*"
            truncate="1"
            dependentControl="ImageEditorSaveButton" />
        <GuiSeparatorCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTransparentProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="16 67"
            Extent="378 16"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            Type="Horizontal"
            BorderMargin="2"
            Invisible="0"
            LeftMargin="0" />
        <GuiSeparatorCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTransparentProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="429 67"
            Extent="203 16"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            Type="Horizontal"
            BorderMargin="0"
            Invisible="0"
            LeftMargin="0" />
        <GuiSeparatorCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTransparentProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="429 263"
            Extent="203 16"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            Type="Horizontal"
            BorderMargin="0"
            Invisible="0"
            LeftMargin="0" />
        <GuiTextEditCtrl
            Name="ImageEditorCellCountX"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiSpinnerProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="540 81"
            Extent="70 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            AltCommand="ImageEditorApplyCountX();"
            Active="1"
            hovertime="1000"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Set the number of columns that are in your sprite sheet."
            maxLength="1024"
            validate="ImageEditorApplyCountX();"
            historySize="0"
            password="0"
            tabComplete="0"
            sinkAllKeyEvents="0"
            passwordMask="*"
            truncate="0" />
        <GuiTextEditCtrl
            Name="ImageEditorCellCountY"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiSpinnerProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="540 114"
            Extent="70 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            AltCommand="ImageEditorApplyCountY();"
            Active="1"
            hovertime="1000"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Set the number of rows that are  in your sprite sheet."
            maxLength="1024"
            validate="ImageEditorApplyCountY();"
            historySize="0"
            password="0"
            tabComplete="0"
            sinkAllKeyEvents="0"
            passwordMask="*"
            truncate="0" />
        <GuiTextEditCtrl
            Name="ImageEditorCellWidth"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiSpinnerProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="540 147"
            Extent="70 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            AltCommand="ImageEditorApplyCellWidth();"
            Active="1"
            hovertime="1000"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="If linked, this number auto adjusts as you set the correct number of columns."
            maxLength="1024"
            validate="ImageEditorApplyCellWidth();"
            historySize="0"
            password="0"
            tabComplete="0"
            sinkAllKeyEvents="0"
            passwordMask="*"
            truncate="0" />
        <GuiTextEditCtrl
            Name="ImageEditorCellHeight"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiSpinnerProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="540 180"
            Extent="70 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            AltCommand="ImageEditorApplyCellHeight();"
            Active="1"
            hovertime="1000"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="If linked, this number auto adjusts as you set the correct number of rows."
            maxLength="1024"
            validate="ImageEditorApplyCellHeight();"
            historySize="0"
            password="0"
            tabComplete="0"
            sinkAllKeyEvents="0"
            passwordMask="*"
            truncate="0" />
        <GuiPopUpMenuCtrlEx
            Name="ImageEditorTagList"
            canSaveDynamicFields="0"
            class="TagDropdownList"
            isContainer="0"
            Profile="GuiPopUpMenuProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="467 399"
            Extent="134 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Select a tag from the drop down list to add a tag to the sprite sheet."
            maxLength="1024"
            maxPopupHeight="200"
            sbUsesNAColor="0"
            reverseTextList="0"
            bitmapBounds="16 16"
            hotTrackCallback="0" />
        <GuiControl
            canSaveDynamicFields="0"
            isContainer="1"
            Profile="GuiSunkenContainerProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="429 280"
            Extent="203 104"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            tooltipprofile="GuiDefaultProfile"
            hovertime="1000">
            <GuiScrollCtrl
                canSaveDynamicFields="0"
                isContainer="1"
                Profile="GuiLightScrollProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="0 0"
                Extent="203 104"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="0"
                hovertime="1000"
                tooltipprofile="GuiToolTipProfile"
                ToolTip="Use the drop down menu below to add Tags to the Image to make it easier to find in the Asset Picker."
                willFirstRespond="1"
                hScrollBar="alwaysOff"
                vScrollBar="dynamic"
                constantThumbHeight="0"
                childMargin="0 2">
                <GuiControl
                    Name="ImageEditorTagContainer"
                    canSaveDynamicFields="1"
                    class="TagListContainer"
                    isContainer="1"
                    Profile="GuiTransparentProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="0 0"
                    Extent="189 104"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Active="0"
                    hovertime="1000"
                    tooltipprofile="GuiToolTipProfile"
                    ToolTip="Use the drop down menu below to add Tags to the Image to make it easier to find in the Asset Picker."
          					tool="ImageBuilderGui" />
            </GuiScrollCtrl>
        </GuiControl>
        <GuiTextEditCtrl
            Name="ImageBuilderImageLocation"
            canSaveDynamicFields="0"
            class="AssetTextEdit"
            isContainer="0"
            Profile="GuiFileEditBoxProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="74 81"
            Extent="217 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            text="ImageBuilderImageLocation"
            maxLength="1024"
            historySize="0"
            password="0"
            tabComplete="0"
            sinkAllKeyEvents="0"
            passwordMask="*"
            truncate="1" />
        <GuiMouseEventCtrl
            canSaveDynamicFields="1"
            class="Ie_AssetBrowseEditClick"
            isContainer="0"
            Profile="GuiTransparentProfile"
            HorizSizing="left"
            VertSizing="top"
            Position="74 81"
            Extent="217 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Select to open your file browser to select the source file for the selected Image."
            lockMouse="0"
            button="ImageEditorFileBrowserButton" />
        <GuiImageButtonCtrl
            Name="ImageEditorSaveButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="269 473"
            Extent="37 37"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="ImageEditor.saveImage();"
            Active="1"
            hovertime="1000"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Select to Save your changes and return to the previous screen."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:mediumOkayImageMap"
            HoverImage="@asset={EditorAssets}:mediumOkay_hImageMap"
            DownImage="@asset={EditorAssets}:mediumOkay_dImageMap"
            InactiveImage="@asset={EditorAssets}:mediumOkay_iImageMap" />
        <GuiImageButtonCtrl
            Name="ImageEditorCancelButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="381 473"
            Extent="37 37"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="ImageEditor.cancel();"
            Active="1"
            hovertime="1000"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Select to Cancel any changes and return to the previous screen."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:mediumCancelImageMap"
            HoverImage="@asset={EditorAssets}:mediumCancel_hImageMap"
            DownImage="@asset={EditorAssets}:mediumCancel_dImageMap"
            InactiveImage="@asset={EditorAssets}:mediumCancel_iImageMap" />
        <GuiImageButtonCtrl
            Name="ImageEditorAddTagButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="604 396"
            Extent="31 31"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Add the selected tag to this Image."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:smallAddImageMap"
            HoverImage="@asset={EditorAssets}:smallAdd_hImageMap"
            DownImage="@asset={EditorAssets}:smallAdd_dImageMap"
            InactiveImage="@asset={EditorAssets}:smallAdd_iImageMap" />
        <GuiImageButtonCtrl
            Name="ImageEditorCellCountXButtonDown"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="518 81"
            Extent="22 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Set the number of columns that are in your sprite sheet."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:minusImageMap"
            HoverImage="@asset={EditorAssets}:minus_hImageMap"
            DownImage="@asset={EditorAssets}:minus_dImageMap"
            InactiveImage="@asset={EditorAssets}:minus_iImageMap" />
        <GuiImageButtonCtrl
            Name="ImageEditorCellCountXButtonUp"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="610 81"
            Extent="22 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Set the number of columns that are in your sprite sheet."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:plusImageMap"
            HoverImage="@asset={EditorAssets}:plus_hImageMap"
            DownImage="@asset={EditorAssets}:plus_dImageMap"
            InactiveImage="@asset={EditorAssets}:plus_iImageMap" />
        <GuiImageButtonCtrl
            Name="ImageEditorCellCountYButtonDown"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="518 114"
            Extent="22 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Set the number of rows that are  in your sprite sheet."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:minusImageMap"
            HoverImage="@asset={EditorAssets}:minus_hImageMap"
            DownImage="@asset={EditorAssets}:minus_dImageMap"
            InactiveImage="@asset={EditorAssets}:minus_iImageMap" />
        <GuiImageButtonCtrl
            Name="ImageEditorCellWidthButtonDown"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="518 147"
            Extent="22 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="If linked, this number auto adjusts as you set the correct number of columns."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:minusImageMap"
            HoverImage="@asset={EditorAssets}:minus_hImageMap"
            DownImage="@asset={EditorAssets}:minus_dImageMap"
            InactiveImage="@asset={EditorAssets}:minus_iImageMap" />
        <GuiImageButtonCtrl
            Name="ImageEditorCellHeightButtonDown"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="518 180"
            Extent="22 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="If linked, this number auto adjusts as you set the correct number of rows."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:minusImageMap"
            HoverImage="@asset={EditorAssets}:minus_hImageMap"
            DownImage="@asset={EditorAssets}:minus_dImageMap"
            InactiveImage="@asset={EditorAssets}:minus_iImageMap" />
        <GuiImageButtonCtrl
            Name="ImageEditorCellCountYButtonUp"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="610 114"
            Extent="22 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Set the number of rows that are  in your sprite sheet."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:plusImageMap"
            HoverImage="@asset={EditorAssets}:plus_hImageMap"
            DownImage="@asset={EditorAssets}:plus_dImageMap"
            InactiveImage="@asset={EditorAssets}:plus_iImageMap" />
        <GuiImageButtonCtrl
            Name="ImageEditorCellWidthButtonUp"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="610 147"
            Extent="22 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="If linked, this number auto adjusts as you set the correct number of columns."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:plusImageMap"
            HoverImage="@asset={EditorAssets}:plus_hImageMap"
            DownImage="@asset={EditorAssets}:plus_dImageMap"
            InactiveImage="@asset={EditorAssets}:plus_iImageMap" />
        <GuiImageButtonCtrl
            Name="ImageEditorCellHeightButtonUp"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="610 180"
            Extent="22 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="If linked, this number auto adjusts as you set the correct number of rows."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:plusImageMap"
            HoverImage="@asset={EditorAssets}:plus_hImageMap"
            DownImage="@asset={EditorAssets}:plus_dImageMap"
            InactiveImage="@asset={EditorAssets}:plus_iImageMap" />
        <GuiImageButtonCtrl
            Name="ImageEditorZoomButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="312 78"
            Extent="26 30"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:magnifyingGlassImageMap"
            HoverImage="@asset={EditorAssets}:magnifyingGlass_hImageMap"
            DownImage="@asset={EditorAssets}:magnifyingGlass_dImageMap"
            InactiveImage="@asset={EditorAssets}:magnifyingGlass_iImageMap" />
        <GuiImageButtonCtrl
            Name="ImageEditorFileBrowserButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="289 81"
            Extent="23 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Select to open your file browser to select the source file for the selected Image."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:hardDriveImageMap"
            HoverImage="@asset={EditorAssets}:hardDrive_hImageMap"
            DownImage="@asset={EditorAssets}:hardDrive_dImageMap"
            InactiveImage="@asset={EditorAssets}:hardDrive_iImageMap" />
        <GuiControl
            Name="PreviewContainerOTDialog"
            canSaveDynamicFields="0"
            internalName="PreviewContainer"
            isContainer="1"
            Profile="GuiSunkenContainerProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="18 109"
            Extent="375 344"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            tooltipprofile="GuiDefaultProfile"
            hovertime="1000">
            <SceneWindow
                Name="ImageBuilderImageSceneWindow"
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiDefaultProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="0 0"
                Extent="375 344"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="0"
                tooltipprofile="GuiDefaultProfile"
                hovertime="1000"
                lockMouse="1"
                UseWindowInputEvents="1"
                UseObjectInputEvents="0" />
            <GuiBitmapCtrl
                Name="ImageBuilderBitmapPreview"
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiTransparentProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="149 145"
                Extent="64 64"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="1"
                hovertime="1000"
                wrap="0"
                useSourceRect="0"
                sourceRect="0 0 0 0" />
        </GuiControl>
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="428 213"
            Extent="108 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Link Properties"
            maxLength="1024" />
        <GuiCheckBoxCtrl
            Name="ImageEditorLinkPropertiesCheckBox"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiCheckBoxProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="540 213"
            Extent="25 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Select to link the Cell Column and Row fields with the Cell Width and Height fields."
            text=" "
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0"
            useInactiveState="0" />
    </GuiSpriteCtrl>
</GuiControl>
