<GuiControl
    Name="Ie_ConfirmChangeGui"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiDefaultProfile"
    HorizSizing="relative"
    VertSizing="relative"
    Position="0 0"
    Extent="1024 768"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000">
    <GuiSpriteCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="0 0"
        Extent="1024 768"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        Image="@asset={EditorAssets}:PopupOverlayImageMap" />
    <GuiSpriteCtrl
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="350 259"
        Extent="328 250"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        Image="@asset={EditorAssets}:delete_popupImageMap">
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="70 206"
            Extent="40 16"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Update"
            maxLength="1024"
            truncate="0" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="172 206"
            Extent="45 16"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Cancel"
            maxLength="1024"
            truncate="0" />
        <GuiImageButtonCtrl
            Name="Ie_ChangeOKBtn"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="111 196"
            Extent="37 37"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Select to update all animations that depend on this sprite."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:mediumTrashCanImageMap"
            HoverImage="@asset={EditorAssets}:mediumTrashCan_hImageMap"
            DownImage="@asset={EditorAssets}:mediumTrashCan_dImageMap"
            InactiveImage="@asset={EditorAssets}:mediumTrashCan_iImageMap" />
        <GuiImageButtonCtrl
            Name="Ie_ChangeCancelBtn"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="218 196"
            Extent="37 37"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Select to return to the previous screen."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:mediumCancelImageMap"
            HoverImage="@asset={EditorAssets}:mediumCancel_hImageMap"
            DownImage="@asset={EditorAssets}:mediumCancel_dImageMap"
            InactiveImage="@asset={EditorAssets}:mediumCancel_iImageMap" />
        <GuiTextCtrl
            Name="Ie_ConfirmChangeMsgCtrl"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="18 18"
            Extent="248 16"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            text="Are you sure you want to change"
            maxLength="1024"
            truncate="0" />
        <GuiTextEditCtrl
            Name="Ie_ConfirmChangeObjCtrl"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiObjectEditBoxProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="204 13"
            Extent="105 26"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            text="RightRotateButtonImageMap"
            maxLength="1024"
            truncate="1"
            historySize="0"
            password="0"
            tabComplete="0"
            sinkAllKeyEvents="0"
            passwordMask="*" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="304 17"
            Extent="8 16"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            text="?"
            maxLength="1024"
            truncate="0" />
        <GuiSeparatorCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiSeparatorProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="18 36"
            Extent="292 3"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            Type="Horizontal"
            BorderMargin="2"
            Invisible="0"
            LeftMargin="0" />
        <GuiSpriteCtrl
            canSaveDynamicFields="0"
            isContainer="1"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="18 76"
            Extent="293 106"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            Image="@asset={EditorAssets}:DeleteList_ContainerImageMap">
            <GuiScrollCtrl
                canSaveDynamicFields="0"
                isContainer="1"
                Profile="GuiLightScrollProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="6 6"
                Extent="287 88"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="0"
                hovertime="1000"
                willFirstRespond="1"
                hScrollBar="alwaysOff"
                vScrollBar="dynamic"
                constantThumbHeight="0"
                childMargin="0 0">
                <GuiControl
                    Name="Ie_ChangePromptDependencyList"
                    canSaveDynamicFields="0"
                    class="DependencyListContainer"
                    isContainer="1"
                    Profile="GuiTransparentProfile"
                    HorizSizing="left"
                    VertSizing="top"
                    Position="1 1"
                    Extent="266 64"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Active="0"
                    hovertime="1000" />
            </GuiScrollCtrl>
        </GuiSpriteCtrl>
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiMLTextProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="18 59"
            Extent="149 20"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            text="Asset is currently used by"
            maxLength="1024"
            truncate="0" />
    </GuiSpriteCtrl>
</GuiControl>
