<GuiControl
    Name="OpenProjectDlg"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiDefaultProfile"
    HorizSizing="right"
    VertSizing="bottom"
    Position="0 0"
    Extent="800 600"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    hovertime="1000">
    <GuiWindowCtrl
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiWindowProfile"
        HorizSizing="center"
        VertSizing="center"
        Position="241 161"
        Extent="318 277"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        hovertime="1000"
        text="Open Project"
        maxLength="1024"
        resizeWidth="0"
        resizeHeight="0"
        canMove="1"
        canClose="1"
        canMinimize="0"
        canMaximize="0"
        minSize="50 50"
        closeCommand="Canvas.popDialog(OpenProjectDlg);">
        <GuiControl
            canSaveDynamicFields="0"
            isContainer="1"
            Profile="PanelDarkProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="10 29"
            Extent="298 197"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            hovertime="1000">
            <GuiScrollCtrl
                canSaveDynamicFields="0"
                isContainer="1"
                Profile="GuiTransparentScrollProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="6 6"
                Extent="286 185"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                hovertime="1000"
                willFirstRespond="1"
                hScrollBar="alwaysOff"
                vScrollBar="alwaysOn"
                constantThumbHeight="0"
                childMargin="0 0">
                <GuiListBoxCtrl
                    Name="projectList"
                    canSaveDynamicFields="0"
                    isContainer="0"
                    Profile="GuiDarkTextProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="1 1"
                    Extent="268 2"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    hovertime="1000"
                    AllowMultipleSelections="0"
                    fitParentWidth="1" />
            </GuiScrollCtrl>
        </GuiControl>
        <GuiIconButtonCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiButtonProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="29 236"
            Extent="130 26"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="Canvas.popDialog(OpenProjectDlg);"
            Accelerator="escape"
            hovertime="1000"
            text="Cancel"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            buttonMargin="4 4"
            iconBitmap="./images/iconCancel.png"
            iconLocation="Left"
            sizeIconToButton="0"
            textLocation="Center"
            textMargin="4" />
        <GuiIconButtonCtrl
            Name="OpenProjectButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiButtonProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="160 236"
            Extent="130 26"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Accelerator="return"
            hovertime="1000"
            text="Open Project"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            buttonMargin="4 4"
            iconBitmap="./images/iconAccept.png"
            iconLocation="Left"
            sizeIconToButton="0"
            textLocation="Center"
            textMargin="4" />
    </GuiWindowCtrl>
</GuiControl>
