<GuiControl
    Name="projectOptionsDlg"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiDefaultProfile"
    HorizSizing="right"
    VertSizing="bottom"
    Position="0 0"
    Extent="800 600"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    hovertime="1000">
    <GuiWindowCtrl
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiWindowProfile"
        HorizSizing="center"
        VertSizing="center"
        Position="193 108"
        Extent="390 358"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        hovertime="1000"
        text="Project Resources"
        maxLength="255"
        resizeWidth="1"
        resizeHeight="1"
        canMove="1"
        canClose="1"
        canMinimize="1"
        canMaximize="1"
        minSize="50 50"
        closeCommand="canvas.popDialog(projectOptionsDlg);">
        <GuiIconButtonCtrl
            Name="setResourceActiveButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiButtonProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="24 272"
            Extent="170 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            hovertime="1000"
            text="Add To Project"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            buttonMargin="4 4"
            iconBitmap="./images/iconAdd.png"
            iconLocation="Left"
            sizeIconToButton="0"
            textLocation="Center"
            textMargin="4" />
        <GuiIconButtonCtrl
            Name="setResourceInactiveButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiButtonProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="194 272"
            Extent="170 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            hovertime="1000"
            text="Remove From Project"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            buttonMargin="4 4"
            iconBitmap="./images/iconDelete.png"
            iconLocation="Left"
            sizeIconToButton="0"
            textLocation="Center"
            textMargin="4" />
        <GuiIconButtonCtrl
            Name="cancelProjectResourcesButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiButtonProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="108 314"
            Extent="86 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="canvas.popDialog(packagingOptionsDlg);"
            hovertime="1000"
            text="Cancel"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            buttonMargin="4 4"
            iconBitmap="./images/iconCancel.png"
            iconLocation="Left"
            sizeIconToButton="0"
            textLocation="Center"
            textMargin="4" />
        <GuiIconButtonCtrl
            Name="saveProjectResourcesButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiButtonProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="194 314"
            Extent="86 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            hovertime="1000"
            text="Save"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            buttonMargin="4 4"
            iconBitmap="./images/iconSave.png"
            iconLocation="Left"
            sizeIconToButton="0"
            textLocation="Center"
            textMargin="4" />
        <GuiControl
            canSaveDynamicFields="0"
            isContainer="1"
            Profile="PanelMediumProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="9 30"
            Extent="181 235"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            hovertime="1000">
            <GuiTextCtrl
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="BlueTextCenteredProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="11 6"
                Extent="161 20"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                hovertime="1000"
                text="Available Resources"
                maxLength="255" />
            <GuiScrollCtrl
                canSaveDynamicFields="0"
                isContainer="1"
                Profile="GuiTransparentScrollProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="10 26"
                Extent="162 200"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                hovertime="1000"
                willFirstRespond="1"
                hScrollBar="alwaysOff"
                vScrollBar="alwaysOn"
                constantThumbHeight="0"
                childMargin="0 0">
                <GuiListBoxCtrl
                    Name="projectAvailableResources"
                    canSaveDynamicFields="0"
                    isContainer="0"
                    Profile="GuiListBoxProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="1 1"
                    Extent="142 2"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    hovertime="1000"
                    AllowMultipleSelections="1"
                    fitParentWidth="1" />
            </GuiScrollCtrl>
        </GuiControl>
        <GuiControl
            canSaveDynamicFields="0"
            isContainer="1"
            Profile="PanelMediumProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="199 30"
            Extent="181 235"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            hovertime="1000">
            <GuiTextCtrl
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="BlueTextCenteredProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="11 6"
                Extent="164 20"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                hovertime="1000"
                text="Current Project Resources"
                maxLength="255" />
            <GuiScrollCtrl
                canSaveDynamicFields="0"
                isContainer="1"
                Profile="GuiTransparentScrollProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="10 26"
                Extent="162 200"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                hovertime="1000"
                willFirstRespond="1"
                hScrollBar="alwaysOff"
                vScrollBar="alwaysOn"
                constantThumbHeight="0"
                childMargin="0 0">
                <GuiListBoxCtrl
                    Name="projectDependentResourcesList"
                    canSaveDynamicFields="0"
                    isContainer="0"
                    Profile="GuiListBoxProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="1 1"
                    Extent="142 2"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    hovertime="1000"
                    AllowMultipleSelections="1"
                    fitParentWidth="1" />
            </GuiScrollCtrl>
        </GuiControl>
    </GuiWindowCtrl>
</GuiControl>
