<GuiControl
    Name="WebStoreDlg"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiDefaultProfile"
    HorizSizing="right"
    VertSizing="bottom"
    Position="0 0"
    Extent="1024 768"
    MinExtent="8 8"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000">
    <GuiWindowCtrl
        Name="WebStoreDlgWindow"
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiWindowProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="0 0"
        Extent="975 678"
        MinExtent="450 500"
        canSave="1"
        Visible="1"
        Active="1"
        tooltipprofile="GuiDefaultProfile"
        hovertime="1000"
        text="Web Test"
        maxLength="1024"
        resizeWidth="1"
        resizeHeight="1"
        canMove="1"
        canClose="1"
        canMinimize="1"
        canMaximize="1"
        minSize="450 500"
        closeCommand="Canvas.popDialog(WebStoreDlg);">
        <GuiControl
            canSaveDynamicFields="0"
            isContainer="1"
            Profile="GuiDefaultProfile"
            HorizSizing="width"
            VertSizing="bottom"
            Position="4 25"
            Extent="967 25"
            MinExtent="8 8"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000">
            <GuiButtonCtrl
                Name="WebStoreDlgBackButton"
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiButtonProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="4 2"
                Extent="62 21"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Command="WebStoreCtrl.backAction();"
                Active="1"
                hovertime="1000"
                text="Back"
                groupNum="-1"
                buttonType="PushButton"
                useMouseEvents="0" />
            <GuiButtonCtrl
                Name="WebStoreDlgForwardButton"
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiButtonProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="68 2"
                Extent="62 21"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Command="WebStoreCtrl.forwardAction();"
                Active="1"
                hovertime="1000"
                text="Forward"
                groupNum="-1"
                buttonType="PushButton"
                useMouseEvents="0" />
            <GuiTextEditCtrl
                Name="WebStoreDlgURLField"
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiTextEditProfile"
                HorizSizing="width"
                VertSizing="bottom"
                Position="132 2"
                Extent="701 21"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="1"
                hovertime="1000"
                text="30"
                maxLength="1024"
                validate="WebStoreDlgURLField.validateURL();"
                historySize="0"
                password="0"
                tabComplete="0"
                sinkAllKeyEvents="0"
                passwordMask="*"
                truncate="0" />
            <GuiButtonCtrl
                Name="WebStoreDlgStopButton"
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiButtonProfile"
                HorizSizing="left"
                VertSizing="bottom"
                Position="837 2"
                Extent="62 21"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Command="WebStoreCtrl.stopAction();"
                Active="1"
                hovertime="1000"
                text="Stop"
                groupNum="-1"
                buttonType="PushButton"
                useMouseEvents="0" />
            <GuiButtonCtrl
                Name="WebStoreDlgReloadButton"
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiButtonProfile"
                HorizSizing="left"
                VertSizing="bottom"
                Position="901 2"
                Extent="62 21"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Command="WebStoreCtrl.reloadAction();"
                Active="1"
                hovertime="1000"
                text="Reload"
                groupNum="-1"
                buttonType="PushButton"
                useMouseEvents="0" />
        </GuiControl>
        <GuiWebViewCtrl
            Name="WebStoreCtrl"
            URL="http://3stepstudio.lo/work.html"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiWebPageProfile"
            HorizSizing="width"
            VertSizing="height"
            Position="4 50"
            Extent="967 624"
            MinExtent="8 8"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000" />
        <GuiControl
            Name="WebStoreLoadingCtrl"
            canSaveDynamicFields="0"
            isContainer="1"
            Profile="GuiWebPageLoadingProfile"
            HorizSizing="width"
            VertSizing="height"
            Position="4 50"
            Extent="967 624"
            MinExtent="8 8"
            canSave="1"
            Visible="0"
            Active="0"
            hovertime="1000">
            <SceneWindow
                Name="WebStoreLoadingAnimation"
                canSaveDynamicFields="0"
                superclass="AnimationPreviewWindow"
                isContainer="0"
                Profile="GuiDefaultProfile"
                HorizSizing="center"
                VertSizing="center"
                Position="450 280"
                Extent="64 64"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="0"
                hovertime="1000"
                lockMouse="0"
                UseWindowInputEvents="1"
                UseObjectInputEvents="0" />
        </GuiControl>
    </GuiWindowCtrl>
</GuiControl>
