﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD><SCRIPT SRC="../../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../../";</SCRIPT><link href="../../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 53;
   parent.leftFrame.expandToItem('tree2', 'doc53');
   var element = parent.leftFrame.document.getElementById('doc53');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>

<title>iTorque 2D - Torque Script Syntax</title>
<link rel="stylesheet" type="text/css" href="../../../include/container.css" />
<link rel="stylesheet" type="text/css" href="../../../include/content.css" />


</head>
<BODY id = "BODYID" onLoad = "initComponent()"  bgcolor="#FFFFFF" class="mediawiki ltr ns-0 ns-subject page-Torque3D_Scripting_Overview_Syntax skin-monobook">

<table width="700" cellspacing="0" cellpadding="15" border="0" style="text-align: justify;" xmlns="">
<tr>
<td width="700">

<div id="globalWrapper" xmlns="http://www.w3.org/1999/xhtml">
  <div id="column-content">
    <a name="top" id="top"></a>
      
        <table border="0" cellpadding="0" cellspacing="0" width="700">
          <tbody>
            <tr>
              <td width="700"><table id="toc" summary="Contents">
                  <tbody>
                    <tr>
                      <td><div id="toctitle">
                          <h2>Contents</h2>
                        <ul>
                          <li class="toclevel-1"><a href="#The_Basics"><span class="tocnumber">1</span> <span class="toctext">The Basics</span></a>
                            <ul>
                              <li class="toclevel-2"><a href="#Main_Rules"><span class="tocnumber">1.1</span> <span class="toctext">Main Rules</span></a></li>
                              <li class="toclevel-2"><a href="#Comments"><span class="tocnumber">1.2</span> <span class="toctext">Comments</span></a></li>
                            </ul>
                          </li>
                          <li class="toclevel-1"><a href="#Variables"><span class="tocnumber">2</span> <span class="toctext">Variables</span></a>
                            <ul>
                              <li class="toclevel-2"><a href="#Usage"><span class="tocnumber">2.1</span> <span class="toctext">Usage</span></a></li>
                              <li class="toclevel-2"><a href="#Variable_Types"><span class="tocnumber">2.2</span> <span class="toctext">Variable Types</span></a></li>
                            </ul>
                          </li>
                          <li class="toclevel-1"><a href="#Data_Types"><span class="tocnumber">3</span> <span class="toctext">Data Types</span></a>
                            <ul>
                              <li class="toclevel-2"><a href="#Numbers"><span class="tocnumber">3.1</span> <span class="toctext">Numbers</span></a></li>
                              <li class="toclevel-2"><a href="#Strings"><span class="tocnumber">3.2</span> <span class="toctext">Strings</span></a></li>
                              <li class="toclevel-2"><a href="#String_Operators"><span class="tocnumber">3.3</span> <span class="toctext">String Operators</span></a></li>
                              <li class="toclevel-2"><a href="#Booleans"><span class="tocnumber">3.4</span> <span class="toctext">Booleans</span></a></li>
                              <li class="toclevel-2"><a href="#Arrays"><span class="tocnumber">3.5</span> <span class="toctext">Arrays</span></a></li>
                              <li class="toclevel-2"><a href="#Vectors"><span class="tocnumber">3.6</span> <span class="toctext">Vectors</span></a></li>
                            </ul>
                          </li>
                          <li class="toclevel-1"><a href="#Operators"><span class="tocnumber">4</span> <span class="toctext">Operators</span></a>
                            <ul>
                              <li class="toclevel-2"><a href="#Arithmetic_Operators"><span class="tocnumber">4.1</span> <span class="toctext">Arithmetic Operators</span></a></li>
                              <li class="toclevel-2"><a href="#Relational_Operators"><span class="tocnumber">4.2</span> <span class="toctext">Relational Operators</span></a></li>
                              <li class="toclevel-2"><a href="#Bitwise_Operators"><span class="tocnumber">4.3</span> <span class="toctext">Bitwise Operators</span></a></li>
                              <li class="toclevel-2"><a href="#Assignment_Operators"><span class="tocnumber">4.4</span> <span class="toctext">Assignment Operators</span></a></li>
                              <li class="toclevel-2"><a href="#Miscellaneous_Operators"><span class="tocnumber">4.6</span> <span class="toctext">Miscellaneous Operators</span></a></li>
                            </ul>
                          </li>
                          <li class="toclevel-1"><a href="#Control_Statements"><span class="tocnumber">5</span> <span class="toctext">Control Statements</span></a>
                            <ul>
                              <li class="toclevel-2"><a href="#if.2C_then.2C_else"><span class="tocnumber">5.1</span> <span class="toctext">if, then, else</span></a></li>
                              <li class="toclevel-2"><a href="#switch_and_switch.24"><span class="tocnumber">5.2</span> <span class="toctext">switch and switch$</span></a></li>
                            </ul>
                          </li>
                          <li class="toclevel-1"><a href="#Loops"><span class="tocnumber">6</span> <span class="toctext">Loops</span></a>
                            <ul>
                              <li class="toclevel-2"><a href="#For_Loop"><span class="tocnumber">6.1</span> <span class="toctext">For Loop</span></a></li>
                              <li class="toclevel-2"><a href="#While_Loop"><span class="tocnumber">6.2</span> <span class="toctext">While Loop</span></a></li>
                            </ul>
                          </li>
                          <li class="toclevel-1"><a href="#Functions"><span class="tocnumber">7</span> <span class="toctext">Functions</span></a></li>
                          <li class="toclevel-1"><a href="#Console_Methods"><span class="tocnumber">8</span> <span class="toctext">Console Methods</span></a></li>
                          <li class="toclevel-1"><a href="#Console_Functions"><span class="tocnumber">9</span> <span class="toctext">Console Functions</span></a></li>
                          <li class="toclevel-1"><a href="#Objects"><span class="tocnumber">10</span> <span class="toctext">Objects</span></a>
                            <ul>
                              <li class="toclevel-2"><a href="#Syntax"><span class="tocnumber">10.1</span> <span class="toctext">Syntax</span></a></li>
                              <li class="toclevel-2"><a href="#Handles_vs_Names"><span class="tocnumber">10.2</span> <span class="toctext">Handles vs Names</span></a></li>
                              <li class="toclevel-2"><a href="#Singletons"><span class="tocnumber">10.3</span> <span class="toctext">Singletons</span></a></li>
                              <li class="toclevel-2"><a href="#Object_Fields"><span class="tocnumber">10.4</span> <span class="toctext">Object Fields</span></a></li>
                              <li class="toclevel-2"><a href="#Methods"><span class="tocnumber">10.5</span> <span class="toctext">Methods</span></a></li>
                            </ul>
                          </li>
                          <li class="toclevel-1"><a href="#Conclusion"><span class="tocnumber">11</span> <span class="toctext">Conclusion</span></a></li>
                        </ul></td>
                    </tr>
                  </tbody>
                </table>
                <a name="The_Basics" id="The_Basics"></a>
                <h2> <span class="mw-headline">The Basics</span></h2><br />
                <a name="Main_Rules" id="Main_Rules"></a>
                <h3> <span class="mw-headline">Main Rules</span></h3>
                <p>Like other languages, TorqueScript has certain syntactical rules you
                  need to follow. The language is very forgiving, easy to debug, and is
                  not as strict as a low level language like C++. Observe the following
                  line in a script: </p>
                <pre>// Create test variable with a temporary variable
%testVariable = 3;
</pre><br />
                <p>The three most simple rules obeyed in the above code are: </p>
                <ol>
                  <li>Ending a line with a semi-colon (;) </li>
                  <li>Proper use of white space. </li>
                  <li>Commenting </li>
                </ol>
                <p>The engine will parse code line by line, stopping whenever it reaches a semi-colon. This is referred to as a <b>statement termination</b>,
                  common to other programming languages such as C++, Javascript, etc. The
                  following code will produce an error that may cause your entire script
                  to fail: </p><br />
                <pre>%testVariable = 3
%anotherVariable = 4;
</pre>
                <p><br />
                  To the human eye, you are able to discern two separate lines of
                  code with different actions. Here is how the script compiler will read
                  it: </p><br />
                <pre>%testVariable = 3%anotherVariable = 4;
</pre>
                <p><br />
                  This is obviously not what the original code was meant to do.
                  There are exemptions to this rule, but they come into play when
                  multiple lines of code are supposed to work together for a single
                  action: </p><br />
                <pre>if(%testVariable == 4)
  echo("Variable equals 4");
</pre>
                <p><br />
                  We have not covered conditional operators or echo commands yet,
                  but you should notice that the first line does not have a semi-colon.
                  The easiest explanation is that the code is telling the compiler: "Read
                  the first line, do the second line if we meet the requirements." In
                  other words, perform operations between semi-colons. Complex operations
                  require multiple lines of code working together. </p>
                <p><br />
                  The second rule, proper use of whitespace, is just as easy
                  to remember. Whitespace refers to how your script code is separated
                  between operations. Let's look at the first example again: </p><br />
                <pre>%testVariable = 3;
</pre><br />
                <p>The code is storing a value (3) in a local variable (%testVariable).
                  It is doing so by using a common mathematical operator, the equal sign.
                  TorqueScript recognizes the equal sign and performs the action just as
                  expected. It does not care if there are spaces in the operation: </p><br />
                <pre>%testVariable=3;
</pre>
                <p><br />
                  The above code works just as well, even without the spaces
                  between the variable, the equal sign, and the 3. The whitespace rule
                  makes a lot more sense when combined with the semi-colon rule and
                  multiple lines of code working together. The following will compile and
                  run without error: </p><br />
                <pre>if(%testVariable == 4) echo("Variable equals 4");
</pre><br />
                <a name="Comments" id="Comments"></a>
                <h3> <span class="mw-headline">Comments</span></h3>
                <p>The last rule is optional, but should be used as often as possible
                  if you want to create clean code. Whenever you write code, you should
                  try to use <b>comments.</b> Comments are a way for you to leave notes
                  in code which are not compiled into the game. The compiler will
                  essentially skip over these lines. </p>
                <p><br />
                  There are two different comment syntax styles. The first one uses the two slashes, //. This is used for single line comments: </p>
                <p><br />
                  <b>Example:</b> </p>
                <pre>// This comment line will be ignored
// This second line will also be ignored
%testVariable = 3;
// This third line will also be ignored
</pre>
                <p><br />
                  In the last example, the only line of code that will be executed
                  has to do with %testVariable. If you need to comment large chunks
                  of code, or leave a very detailed message, you can use the /*comment*/
                  syntax. The /* starts the commenting, the */ ends the commenting, and
                  anything in between will be considered a comment. </p><br />
                <p><b>Example:</b> </p>
                <pre>/*
While attending school, an instructor taught a mantra I still use:

"Read. Read Code. Code."

Applying this to iTorque 2D development is easy: 

READ the documentation first. 

READ CODE written by other Torque developers.

CODE your own prototypes based on what you have learned.
*/
</pre>
                <p><br />
                  As you can see, the comment makes full use of whitespace and
                  multiple lines. While it is important to comment what the code does,
                  you can also use this to temporarily remove unwanted code until a
                  better solution is found: </p>
                <p><br />
                  <b>Example:</b> </p>
                <pre>
// Why are you using multiple if statements. Why not use a switch$?
/*
if(%testVariable == "Mich")
  echo("User name: ", %testVariable);

if(%testVariable == "Heather")
  echo("User Name: ", %testVariable);

if(%testVariable == "Nikki")
  echo("User Name: ", %testVariable);
*/
</pre><br />
                <a name="Variables" id="Variables"></a>
                <h2> <span class="mw-headline">Variables</span></h2><br />
                <a name="Usage" id="Usage"></a>
                <h3> <span class="mw-headline">Usage</span></h3>
                <p>Now that you know the two most basic rules of writing code in
                  TorqueScript, this is the best time to learn about variables. A
                  variable is a letter, word, or phrase linked to a value stored in your
                  game's memory and used during operations. Creating a variable is a one
                  line process. The following code creates a variable by naming it and
                  assigning a value: </p><br />
                <pre>%localVariable = 3;
</pre><br />
                <p>You can assign any type value to the variable you want. This is referred to as a language being <b>type-insensitive</b>.
                  TorqueScript does not care (insensitive) what you put in a variable,
                  even after you have created it. The following code is completely valid: </p><br />
                <pre>%localVariable = 27;
%localVariable = "Heather";
%localVariable = "7 7 7";
</pre>
                <p><br />
                  The main purpose of the code is to show that TorqueScript treats
                  all data types the same way. It will interpret and convert the values
                  internally, so you do not have to worry about typecasting. That may
                  seem a little confusing. After all, when would you want a variable that
                  can store a number, a string, or a vector? </p>
                <p><br />
                  You will rarely need to, which is why you want to start
                  practicing good programming habits. An important practice is proper
                  variable naming. The following code will make a lot more sense,
                  considering how the variables are named: </p><br />
                <pre>%userName = "Heather";
%userAge = 27;
%userScores = "7 7 7";
</pre>
                <p><br />
                  Earlier, I mentioned that TorqueScript is more forgiving than
                  low level programming languages. While it expects you to obey the basic
                  syntax rules, it will allow you to get away with small mistakes or
                  inconsistency. The best example is variable <b>case sensitivity.</b> At some point in school you learned the difference between upper case and lower case letters. </p>
                <p><br />
                  With variables, TorqueScript is not case sensitive. You can create a
                  variable and refer to it during operations without adhering to case
                  rules: </p><br />
                <pre>%userName = "Heather";
echo(%Username);
</pre><br />
                <p>In the above code, %userName and %Username are the same
                  variable, even though they are using different capitalization. You
                  should still try to remain consistent in your variable naming and
                  usage, but you will not be punished if you slip up occasionally. </p><br />
                <a name="Variable_Types" id="Variable_Types"></a>
                <h3> <span class="mw-headline">Variable Types</span></h3>
                <p>There are two types of variables you can declare and use in
                  TorqueScript: local and global. Both are created and referenced
                  similarly: </p><br />
                <pre>%localVariable = 1;
$globalVariable = 2;
</pre><br />
                <p>As you can see, local variable names are preceded by the percent
                  sign (%). Global variables are preceded by the dollar sign ($). Both
                  types can be used in the same manner: operations, functions, equations,
                  etc. The main difference has to do with how they are <b>scoped.</b> </p>
                <p><br />
                  In programming, scoping refers to where in memory a variable exists and
                  its life. A local variable is meant to only exist in specific blocks of
                  code, and its value is discarded when you leave that block. Global
                  variables are meant to exist and hold their value during your entire
                  programs execution. Look at the following code to see an example of a
                  local variable: </p><br>
                <pre>function test()
{
   %userName = "Heather";
   echo(%userName);
}
</pre>
                <p><br />
                  We will cover functions a little later, but you should know that
                  functions are blocks of code that only execute when you call them by
                  name. This means the variable, %userName, does not exist until the
                  test() function is called. When the function has finished all of its
                  logic, the %userName variable will no longer exist. If you were to
                  try to access the %userName variable outside of the function, you
                  will get nothing. </p>
                <p><br />
                  Most variables you will work with are local, but you will
                  eventually want a variables that last for your entire game. These are
                  extremely important values used throughout the project. This is when
                  global variables become useful. For the most part, you can declare
                  global variables whenever you want: </p><br>
                <pre>$PlayerName = "Heather";

function printPlayerName()
{
   echo($PlayerName);
}

function setPlayerName()
{
   $PlayerName = "Nikki";
}
</pre><br />
                <p>The above code makes full use of a global variable that holds a
                  player's name. The first declaration of the variable happens outside of
                  the functions, written anywhere in your script. Because it is global,
                  you can reference it in other locations, including separate script
                  files. Once declared, your game will hold on to the variable until
                  shutdown. </p>
                <a name="Data_Types" id="Data_Types"></a>
                <h2> <span class="mw-headline">Data Types</span></h2>
                <p>TorqueScript implicitly supports several variable data-types:
                  numbers, strings, booleans, and arrays and vectors. If you wish to test
                  the various data types, you can use the <b>echo(...)</b> command. For example: </p><br>
                <pre>%meaningOfLife = 42;
echo(%meaningOfLife);

$name = "Heather";
echo($name);
</pre><br />
                <p>The echo will post the results in the console, which can be accessed by pressing the tilde key (~) while in game. </p>
                <a name="Numbers" id="Numbers"></a>
                <h3> <span class="mw-headline">Numbers</span></h3>
                <p>TorqueScript handles standard numeric types </p><br>
                <pre>123     (Integer)
1.234   (floating point)
1234e-3 (scientific notation)
0xc001  (hexadecimal)
</pre><br />
                <a name="Strings" id="Strings"></a>
                <h3> <span class="mw-headline">Strings</span></h3>
                <p>Text, such as names or phrases, are supported as strings. Numbers
                  can also be stored in string format. Standard strings are stored in
                  double-quotes. </p><br>
                <pre>"abcd"    (string)
</pre><br />
                <p><b>Example:</b> </p>
                <pre>$UserName = "Heather";
</pre>
                <p><br />
                  Strings with single quotes are called "tagged strings." </p><br>
                <pre>'abcd'  (tagged string)
</pre><br />
                <p>Tagged strings are special in that they contain string data, but
                  also have a special numeric tag associated with them. Tagged strings
                  are used for sending string data across a network. The value of a
                  tagged string is only sent once, regardless of how many times you
                  actually do the sending. </p>
                <p><br />
                  On subsequent sends, only the tag value is sent. Tagged
                  values must be de-tagged when printing. You will not need to use a
                  tagged string often unless you are in need of sending strings across a
                  network often, like a chat system. </p>
                <p><b>Example:</b> </p>
                <pre>$a = 'This is a tagged string';
echo("  Tagged string: ", $a);
echo("Detagged string: ", detag('$a'));
</pre><br />
                <p>The output will be similar to this: </p><br>
                <pre>24
___
</pre><br />
                <p>The second echo will be blank unless the string has been passed to you over a network. </p>
                <a name="String_Operators" id="String_Operators"></a>
                <h3> <span class="mw-headline">String Operators</span></h3>
                <p>There are special values you can use to concatenate strings and
                  variables. Concatenation refers to the joining of multiple values into
                  a single variable. The following is the basic syntax: </p><br>
                <pre>"string 1" operation "string 2"</pre><br />
                <p>You can use string operators similarly to how you use mathematical
                  operators (=, +, -, *). You have four operators at your disposal: </p>
                <br />
                <table bgcolor="#cccccc" border="1" cellpadding="4" cellspacing="0" width="700">
                  <tbody>
                    <tr>
                      <td colspan="4" bgcolor="#6699ff"><center>
                        <strong>String Operators</strong>
                      </center></td>
                    </tr>
                    <tr>
                      <th bgcolor="#cccccc" width="15%"><strong>
                        <center>
                          Operator
                        </center>
                      </strong></th>
                      <th bgcolor="#cccccc" width="20%"><strong>
                        <center>
                          Name
                        </center>
                      </strong></th>
                      <th bgcolor="#cccccc" width="20%"><strong>
                        <center>
                          Example
                        </center>
                      </strong></th>
                      <th bgcolor="#cccccc" width="45%"><strong>
                        <center>
                          Explanation
                        </center>
                      </strong></th>
                    </tr>
                    <tr>
                      <td bgcolor="#eeeeee"><center>
                        @
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        String concatenation
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        $c @ $d
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        Concatenates strings $c and $d into a single string. Numeric literals/variables convert to strings.
                      </center></td>
                    </tr>
                    <tr>
                      <td bgcolor="#eeeeee"><center>
                        NL
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        New Line
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        $c NL $d
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        Concatenates strings $c and $d into a single string separated by new-line.
                      </center>
                          <center>
                            <strong>Note</strong>: such a string can be decomposed with getRecord()
                          </center></td>
                    </tr>
                    <tr>
                      <td bgcolor="#eeeeee"><center>
                        TAB
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        Tab
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        $c TAB $d
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        Concatenates strings $c and $d into a single string separated by tab.
                      </center>
                          <center>
                            <strong>Note</strong>: such a string can be decomposed with getField()
                          </center></td>
                    </tr>
                    <tr>
                      <td bgcolor="#eeeeee"><center>
                        SPC
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        Space
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        $c SPC $d
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        Concatenates strings $c and $d into a single string separated by space.
                      </center>
                          <center>
                            <strong>Note</strong>: such a string can be decomposed with getWord()
                          </center></td>
                    </tr>
                  </tbody>
                </table>
                <br />
                <br>
                
                <p><br />
                  The @ symbol will concatenate two strings together exactly how you specify, without adding any additional whitespace: </p>
                <p><i>Note: Do not type in OUTPUT: ___. This is placed in the sample code to show you what the console would display</i> </p>
                <p><br />
                  <b>Example:</b> </p>
                <pre>%newString = "Hello" @ "World";
echo(%newString);

OUPUT: HelloWorld
</pre><br />
                <p>Notice how the two strings are joined without any spaces. If you
                  include whitespace, it will be concatenated along with the values: </p><br />
                <p><b>Example:</b> </p>
                <pre>%newString = "Hello " @ "World";
echo(%newString);

OUTPUT: Hello World
</pre>
                <p><br />
                  String operators work with variables as well: </p><br />
                <p><b>Example:</b> </p>
                <pre>%hello = "Hello ";
%world = "World";

echo(%hello @ %world);

OUTPUT: Hello World
</pre>
                <p><br />
                  The rest of the operators will apply whitespace for you, so you do not have to include it in your values: </p><br />
                <p><b>Example:</b> </p>
                <pre>echo("Hello" @ "World");
echo("Hello" TAB "World");
echo("Hello" SPC "World");
echo("Hello" NL "World");

OUTPUT:
HelloWorld
Hello   World
Hello World
Hello
World
</pre><br />
                <a name="Booleans" id="Booleans"></a>
                <h3> <span class="mw-headline">Booleans</span></h3>
                <p>Like most programming languages, TorqueScript also supports Booleans. Boolean numbers have only two values- true or false. </p><br />
                <pre>true    (1)
false   (0)
</pre><br />
                <p>Again, as in many programming languages the constant "true"
                  evaluates to the number 1 in TorqueScript, and the constant "false"
                  evaluates to the number 0. However, non-zero values are also considered
                  true. Think of booleans as "on/off" switches, often used in conditional
                  statements. </p>
                <p><br />
                  <b>Example:</b> </p>
                <pre>$lightsOn = true;

if($lightsOn)
  echo("Lights are turned on");
</pre><br />
                <a name="Arrays" id="Arrays"></a>
                <h3> <span class="mw-headline">Arrays</span></h3>
                <p>Arrays are data structures used to store consecutive values of the same data type. </p><br>
                <pre>$TestArray[n]   (Single-dimension)
$TestArray[m,n] (Multidimensional)
$TestArray[m_n] (Multidimensional)
</pre>
                <p><br />
                  If you have a list of similar variables you wish to store
                  together, try using an array to save time and create cleaner code. The
                  syntax displayed above uses the letters 'n' and 'm' to represent where
                  you will input the number of elements in an array. The following
                  example shows code that could benefit from an array: </p>
                <p><b>Example:</b> </p>
                <pre>$firstUser = "Heather";
$secondUser = "Nikki";
$thirdUser = "Mich";

echo($firstUser);
echo($secondUser);
echo($thirdUser);
</pre>
                <p><br />
                  Instead of using a global variable for each user name, we can put those values into a single array: </p>
                <p><br />
                  <b>Example:</b> </p>
                <pre>$userNames[0] = "Heather";
$userNames[1] = "Nikki";
$userNames[2] = "Mich";

echo($userNames[0]);
echo($userNames[1]);
echo($userNames[2]);
</pre>
                <p><br />
                  Now, let's break the code down. Like any other variable declaration, you can create an array by giving it a name and value: </p><br>
                <pre>$userNames[0] = "Heather";</pre><br />
                <p>What separates an array declaration from a standard variable is the
                  use of brackets []. The number you put between the brackets is called
                  the <b>index.</b> The index will access a specific element in an
                  array, allowing you to view or manipulate the data. All the array
                  values are stored in consecutive order. </p>
                <p><br />
                  If you were able to see an array on paper, it would look something like this: </p><br>
                <pre>[0] [1] [2]</pre><br />
                <p>In our example, the data looks like this: </p><br>
                <pre>["Heather"] ["Nikki"] ["Mich"]</pre>
                <p><br />
                  Like other programming languages, the index is always a
                  numerical value and the starting index is always 0. Just remember,
                  index 0 is always the first element in an array. As you can see in the
                  above example, we create the array by assigning the first index (0) a
                  string value ("Heather"). </p>
                <p><br />
                  The next two lines continue filling out the array, progressing through the index consecutively. </p><br>
                <pre>$userNames[1] = "Nikki";
$userNames[2] = "Mich";
</pre><br />
                <p>The second array element (index 1) is assigned a different string
                  value ("Nikki"), as is the third (index 2). At this point, we still
                  have a single array structure, but it is holding three separate values
                  we can access. Excellent for organization. </p>
                <p><br />
                  The last section of code shows how you can access the data
                  that has been stored in the array. Again, you use a numerical index to
                  point to an element in the array. If you want to access the first
                  element, use 0: </p><br>
                <pre>echo($userNames[0]);
</pre>
                <p><br />
                  In a later section, you will learn about looping structures that
                  make using arrays a lot simpler. Before moving on, you should know that
                  an array does not have to be a single, ordered list. TorqueScript also
                  supports multidimensional arrays. </p>
                <p><br />
                  An single-dimensional array contains a single row of
                  values. A multidimensional array is essentially an array of arrays,
                  which introduces columns as well. The following is a visual of what a
                  multidimensional looks like with three rows and three columns: </p><br>
                <pre>[x] [x] [x]
[x] [x] [x]
[x] [x] [x]
</pre>
                <p><br />
                  Defining this kind of array in TorqueScript is simple. The following creates an array with 3 rows and 3 columns. </p>
                <p><br />
                  <b>Example:</b> </p>
                <pre>$testArray[0,0] = "a";
$testArray[0,1] = "b";
$testArray[0,2] = "c";

$testArray[1,0] = "d";
$testArray[1,1] = "e";
$testArray[1,2] = "f";

$testArray[2,0] = "g";
$testArray[2,1] = "h";
$testArray[2,2] = "i";
</pre>
                <p><br />
                  Notice that we are are now using two indices, both starting at 0
                  and stopping at 2. We can use these as coordinates to determine which
                  array element we are accessing: </p><br>
                <pre>[0,0] [0,1] [0,2]
[1,0] [1,1] [1,2]
[2,0] [2,1] [2,2]
</pre><br />
                <p>In our example, which progresses through the alphabet, you can visualize the data in the same way: </p>
                <pre>[a] [b] [c]
[d] [e] [f]
[g] [h] [i]
</pre><br />
                <p>The first element [0,0] points to the letter 'a'. The last element [2,2] points to the letter 'i'. </p>
                <a name="Vectors" id="Vectors"></a>
                <h3> <span class="mw-headline">Vectors</span></h3>
                <p>"Vectors" are a helpful data-type which are used throughout iTorque 2D. For example, many fields in the World Editor take numeric values in
                  sets of 3 or 4. These are stored as strings and interpreted as
                  "vectors". </p><br>
                <pre>"1.0 1.0 1.0"   (3 element vector)</pre>
                <p><br />
                  The most common example of a vector would be a world position.
                  Like most 2D coordinate systems, an object's position is stored as (X Y). You can use a three element vector to hold this data: </p>
                <p><br />
                  <b>Example:</b> </p>
                <pre>%position = "25.0 32";</pre>
                <p><br />
                  You can separate the values using spaces or tabs (both are
                  acceptable whitespace). Another example is storing color data in a four
                  element vector. The values that make up a color are "Red Blue Green
                  Alpha," which are all numbers. You can create a vector for color using
                  hard numbers, or variables: </p>
                <p><br />
                  <b>Example:</b> </p>
                <pre>
%firstColor = "100 100 100 1.0";
echo(%firstColor);

%red = 128;
%blue = 255;
%green = 64;
%alpha = 1.0;

%secondColor = %red SPC %blue SPC %green SPC %alpha;
echo(%secondColor);
</pre><br />
                <a name="Operators" id="Operators"></a>
                <h2> <span class="mw-headline">Operators</span></h2>
                <p>Operators in TorqueScript behave very similarly to operators in real
                  world math and other programming languages. You should recognize quite
                  a few of these from math classes you took in school, but with small
                  syntactical changes. The rest of this section will explain the syntax
                  and show a brief example, but we will cover these in depth in later
                  guides. </p>
                <a name="Arithmetic_Operators" id="Arithmetic_Operators"></a><br />
                <h3> <span class="mw-headline">Arithmetic Operators</span></h3>
                <p>These are your basic math ops. </p>
                <table bgcolor="#cccccc" border="1" cellpadding="4" cellspacing="0" width="700">
                  <tbody>
                    <tr>
                      <td colspan="4" bgcolor="#6699ff"><center>
                        <strong>Arithmetic Operators</strong>
                      </center></td>
                    </tr>
                    <tr>
                      <th bgcolor="#cccccc" width="15%"><strong>
                        <center>
                          Operator
                        </center>
                      </strong></th>
                      <th bgcolor="#cccccc" width="20%"><strong>
                        <center>
                          Name
                        </center>
                      </strong></th>
                      <th bgcolor="#cccccc" width="20%"><strong>
                        <center>
                          Example
                        </center>
                      </strong></th>
                      <th bgcolor="#cccccc" width="45%"><strong>
                        <center>
                          Explanation
                        </center>
                      </strong></th>
                    </tr>
                    <tr>
                      <td bgcolor="#eeeeee"><center>
                        *
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        multiplication
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        $a * $b
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        Multiply $a and $b.
                      </center></td>
                    </tr>
                    <tr>
                      <td bgcolor="#eeeeee"><center>
                        /
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        division
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        $a / $b
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        Divide $a by $b.
                      </center></td>
                    </tr>
                    <tr>
                      <td bgcolor="#eeeeee"><center>
                        %
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        modulo
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        $a % $b
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        Remainder of $a divided by $b.
                      </center></td>
                    </tr>
                    <tr>
                      <td bgcolor="#eeeeee"><center>
                        +
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        addition
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        $a + $b
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        Add $a and $b.
                      </center></td>
                    </tr>
                    <tr>
                      <td bgcolor="#eeeeee"><center>
                        -
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        subtraction
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        $a - $b
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        Subtract $b from $a.
                      </center></td>
                    </tr>
                    <tr>
                      <td bgcolor="#eeeeee"><center>
                        ++
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        auto-increment<br />
                        (post-fix only)
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        $a++
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        Increment $a. Note: ++$a is illegal.
                      </center>
                          <center>
                            <strong>Note:</strong> the value of $a++ is that of the incremented variable: auto-increment  is post-fix in syntax, but pre-increment in sematics (the variable is  incremented, <em>before</em> the return value is calculated). This behavior is unlike that of C and C++.
                          </center></td>
                    </tr>
                    <tr>
                      <td bgcolor="#eeeeee"><center>
                        - -
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        auto-decrement<br />
                        (post-fix only)
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        $b--
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        Decrement $b. Note: --$b is illegal.
                      </center>
                          <center>
                            <strong>Note:</strong> the value of $a-- is that of the decremented variable: auto-decrement  is post-fix in syntax, but pre-decrement in sematics (the variable is  decremented, <em>before</em> the return value is calculated). This behavior is unlike that of C and C++.
                          </center></td>
                    </tr>
                  </tbody>
                </table>
                <br /><br />
                <a name="Relational_Operators" id="Relational_Operators"></a>
                <h3> <span class="mw-headline">Relational Operators</span></h3>
                <p>Used in comparing values and variables against each other. </p>
                <table bgcolor="#cccccc" border="1" cellpadding="4" cellspacing="0" width="700">
                  <tbody>
                    <tr>
                      <td colspan="4" bgcolor="#6699ff"><center>
                        <strong>Relations (Arithmetic, Logical, and String)</strong>
                      </center></td>
                    </tr>
                    <tr>
                      <th bgcolor="#cccccc" width="15%"><strong>
                        <center>
                          Operator
                        </center>
                      </strong></th>
                      <th bgcolor="#cccccc" width="20%"><strong>
                        <center>
                          Name
                        </center>
                      </strong></th>
                      <th bgcolor="#cccccc" width="20%"><strong>
                        <center>
                          Example
                        </center>
                      </strong></th>
                      <th bgcolor="#cccccc" width="45%"><strong>
                        <center>
                          Explanation
                        </center>
                      </strong></th>
                    </tr>
                    <tr>
                      <td bgcolor="#eeeeee"><center>
                        &lt;
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        Less than
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        $a &lt; $b
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        1 if $a is less than % b (0 otherwise.)
                      </center></td>
                    </tr>
                    <tr>
                      <td bgcolor="#eeeeee"><center>
                        &gt;
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        More than
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        $a &gt; $b
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        1 if $a is greater than % b (0 otherwise.)
                      </center></td>
                    </tr>
                    <tr>
                      <td bgcolor="#eeeeee"><center>
                        &lt;=
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        Less than or Equal to
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        $a &lt;= $b
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        1 if $a is less than or equal to % b (0 otherwise.)
                      </center></td>
                    </tr>
                    <tr>
                      <td bgcolor="#eeeeee"><center>
                        &gt;=
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        More than or Equal to
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        $a &gt;= $b
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        1 if $a is greater than or equal to % b (0 otherwise.)
                      </center></td>
                    </tr>
                    <tr>
                      <td bgcolor="#eeeeee"><center>
                        ==
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        Equal to
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        $a == $b
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        1 if $a is equal to % b (0 otherwise.)
                      </center></td>
                    </tr>
                    <tr>
                      <td bgcolor="#eeeeee"><center>
                        !=
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        Not equal to
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        $a != $b
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        1 if $a is not equal to % b (0 otherwise.)
                      </center></td>
                    </tr>
                    <tr>
                      <td bgcolor="#eeeeee"><center>
                        !
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        Logical NOT
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        !$a
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        1 if $a is 0 (0 otherwise.)
                      </center></td>
                    </tr>
                    <tr>
                      <td bgcolor="#eeeeee"><center>
                        &amp;&amp;
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        Logical AND
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        $a &amp;&amp; $b
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        1 if $a and $b are both non-zero (0 otherwise.)
                      </center></td>
                    </tr>
                    <tr>
                      <td bgcolor="#eeeeee"><center>
                        ||
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        Logical OR
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        $a || $b
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        1 if either $a or $b is non-zero (0 otherwise.)
                      </center></td>
                    </tr>
                    <tr>
                      <td bgcolor="#eeeeee"><center>
                        $=
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        String equal to
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        $c $= $d
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        1 if $c equal to $d .
                      </center></td>
                    </tr>
                    <tr>
                      <td bgcolor="#eeeeee"><center>
                        !$=
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        String not equal to
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        $c !$= $d
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        1 if $c not equal to $d.
                      </center></td>
                    </tr>
                  </tbody>
                </table>
                <br />
                <br />
                <a name="Bitwise_Operators" id="Bitwise_Operators"></a>
                <h3> <span class="mw-headline">Bitwise Operators</span></h3>
                <p>Used for comparing and shifting bits </p>
                <table bgcolor="#cccccc" border="1" cellpadding="4" cellspacing="0" width="700">
                  <tbody>
                    <tr>
                      <td colspan="4" bgcolor="#6699ff"><center>
                        <strong>Bitwise Operators</strong>
                      </center></td>
                    </tr>
                    <tr>
                      <th bgcolor="#cccccc" width="15%"><strong>
                        <center>
                          Operator
                        </center>
                      </strong></th>
                      <th bgcolor="#cccccc" width="20%"><strong>
                        <center>
                          Name
                        </center>
                      </strong></th>
                      <th bgcolor="#cccccc" width="20%"><strong>
                        <center>
                          Example
                        </center>
                      </strong></th>
                      <th bgcolor="#cccccc" width="45%"><strong>
                        <center>
                          Explanation
                        </center>
                      </strong></th>
                    </tr>
                    <tr>
                      <td bgcolor="#eeeeee"><center>
                        ~
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        Bitwise complement
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        ~$a
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        flip bits 1 to 0 and 0 to 1. (i.e. ~10b  == 01b)
                      </center></td>
                    </tr>
                    <tr>
                      <td bgcolor="#eeeeee"><center>
                        &amp;
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        Bitwise AND
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        $a &amp; $b
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        composite of elements where bits in same position are 1. (i.e. 1b &amp; 1b == 1b)
                      </center></td>
                    </tr>
                    <tr>
                      <td bgcolor="#eeeeee"><center>
                        |
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        Bitwise OR
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        $a | $b
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        composite of elements where bits 1 in either of the two elements. (i.e. 100b &amp; 001b == 101b)
                      </center></td>
                    </tr>
                    <tr>
                      <td bgcolor="#eeeeee"><center>
                        ^
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        Bitwise XOR
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        $a ^ $b
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        composite of elements where bits in same position are opposite.  (i.e. 100b &amp; 101b == 001b)
                      </center></td>
                    </tr>
                    <tr>
                      <td bgcolor="#eeeeee"><center>
                        &lt;&lt;
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        Left Shift
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        $a &lt;&lt; 3
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        element shifted left by 3 and padded with zeros. (i.e. 11b &lt;&lt; 3d == 11000b)
                      </center></td>
                    </tr>
                    <tr>
                      <td bgcolor="#eeeeee"><center>
                        &gt;&gt;
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        Right Shift
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        $a &gt;&gt; 3
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        element shifted right by 3 and padded with zeros. (i.e. 11010b &gt;&gt; 3d == 00011b)
                      </center></td>
                    </tr>
                  </tbody>
                </table>

                <br /><br /><p><i>References: You might find these two guides useful for learning about bitwise operations:</i> </p>
                <ol>
                  <li><a href="http://en.wikipedia.org/wiki/Bitwise_operation" class="external text" title="http://en.wikipedia.org/wiki/Bitwise_operation" rel="nofollow">WikiEntry</a> </li>
                  <li><a href="http://www.cprogramming.com/tutorial/bitwise_operators.html" class="external text" title="http://www.cprogramming.com/tutorial/bitwise_operators.html" rel="nofollow">Cprogramming.com</a> </li>
                </ol><br /><br />
                <a name="Assignment_Operators" id="Assignment_Operators"></a>
                <h3> <span class="mw-headline">Assignment Operators</span></h3>
                <p>Used for setting the value of variables. </p>
                <table bgcolor="#cccccc" border="1" cellpadding="4" cellspacing="0" width="700">
                  <tbody>
                    <tr>
                      <td colspan="4" bgcolor="#6699ff"><center>
                        <strong>Assignment and  Assignment Operators</strong>
                      </center></td>
                    </tr>
                    <tr>
                      <th bgcolor="#cccccc" width="15%"><strong>
                        <center>
                          Operator
                        </center>
                      </strong></th>
                      <th bgcolor="#cccccc" width="20%"><strong>
                        <center>
                          Name
                        </center>
                      </strong></th>
                      <th bgcolor="#cccccc" width="20%"><strong>
                        <center>
                          Example
                        </center>
                      </strong></th>
                      <th bgcolor="#cccccc" width="45%"><strong>
                        <center>
                          Explanation
                        </center>
                      </strong></th>
                    </tr>
                    <tr>
                      <td bgcolor="#eeeeee"><center>
                        =
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        Assignment
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        $a = $b;
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        Assign value of $b to $a.
                      </center>
                          <center>
                            <strong>Note</strong>:  the value of an assignment is the value being assigned, so $a = $b = $c is legal.
                          </center></td>
                    </tr>
                    <tr>
                      <td bgcolor="#eeeeee"><center>
                        op=
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        Assignment Operators
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        $a <em>op</em>= $b;
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        Equivalent to $a = $a <em>op</em> $b, where <em>op</em> can be any of:<br />
                        *  /  %  +  -  &amp;  |  ^  &lt;&lt;  &gt;&gt;
                      </center></td>
                    </tr>
                  </tbody>
                </table>
                <br /><br />
                <a name="Miscellaneous_Operators" id="Miscellaneous_Operators"></a>
                <h3> <span class="mw-headline">Miscellaneous Operators</span></h3>
                <p>General programming operators.</p>
                <br />
                <table bgcolor="#cccccc" border="1" cellpadding="4" cellspacing="0" width="700">
                  <tbody>
                    <tr>
                      <td colspan="4" bgcolor="#6699ff"><center>
                        <strong>Miscellaneous</strong>
                      </center></td>
                    </tr>
                    <tr>
                      <th bgcolor="#cccccc" width="15%"><strong>
                        <center>
                          Operator
                        </center>
                      </strong></th>
                      <th bgcolor="#cccccc" width="20%"><strong>
                        <center>
                          Name
                        </center>
                      </strong></th>
                      <th bgcolor="#cccccc" width="20%"><strong>
                        <center>
                          Example
                        </center>
                      </strong></th>
                      <th bgcolor="#cccccc" width="45%"><strong>
                        <center>
                          Explanation
                        </center>
                      </strong></th>
                    </tr>
                    <tr>
                      <td bgcolor="#eeeeee"><center>
                        ? :
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        Conditional
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        x ? y : z
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        Evaluates to y if x equal to 1, else evaluates to z.
                      </center></td>
                    </tr>
                    <tr>
                      <td bgcolor="#eeeeee"><center>
                        []
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        Array element
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        $a[5]
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        Synonymous with $a5.
                      </center></td>
                    </tr>
                    <tr>
                      <td bgcolor="#eeeeee"><center>
                        ( )
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        Delimiting,<br />
                        <br />
                        Grouping
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        t2dGetMin(%a, %b)<br />
                        if ( $a == $b )<br />
                        ($a+$b)*($c-$d)
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        Argument list for function call
                      </center>
                          <center>
                            Used with <em>if</em>, <em>for</em>, <em>while</em>, <em>switch</em> keywords
                          </center>
                        <center>
                          Control associativity in expressions
                        </center></td>
                    </tr>
                    <tr>
                      <td bgcolor="#eeeeee"><center>
                        {}
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        Compound statement<br />
                        (Block)
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        if (1) {$a = 1; $b = 2;}
                      </center>
                          <center>
                            function foo() {$a = 1;}
                          </center></td>
                      <td bgcolor="#eeeeee"><center>
                        Delimit multiple statements
                      </center>
                          <center>
                            optional for <em>if</em>, <em>else</em>, <em>for</em>, <em>while</em>
                          </center>
                        <center>
                          Required for <em>switch</em>, <em>datablock</em>, <em>new</em>, <em>function</em>
                        </center></td>
                    </tr>
                    <tr>
                      <td bgcolor="#eeeeee"><center>
                        ,
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        Listing
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        t2dGetMin(%a, %b)<br />
                        %M[1,2]
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        Delimiter for arguments
                      </center>
                          <center>
                            <strong>Note</strong>: there is no &quot;comma operator&quot;, as defined in C/C++; $a = 1, $b = 2; is a parse error
                          </center></td>
                    </tr>
                    <tr>
                      <td bgcolor="#eeeeee"><center>
                        ::
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        Namespace
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        Item::onCollision()
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        This definition of the onCollision() function is in the Item namespace.
                      </center></td>
                    </tr>
                    <tr>
                      <td bgcolor="#eeeeee"><center>
                        .
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        Field/Method selection
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        %obj.field <br />
                        %obj.method()
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        Select a console method or field
                      </center></td>
                    </tr>
                    <tr>
                      <td bgcolor="#eeeeee"><center>
                        //
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        Single-line comment
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        // This is a  comment
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        Used to comment out a single line of code.
                      </center></td>
                    </tr>
                    <tr>
                      <td bgcolor="#eeeeee"><center>
                        /* */
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        Multi-line comment
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        /*This is a a<br />
                        multi-line<br />
                        comment*/<br />
                      </center></td>
                      <td bgcolor="#eeeeee"><center>
                        Used to comment out multiple consecutive lines.<br />
                        /* opens the comment, and */ closes it.
                      </center></td>
                    </tr>
                  </tbody>
                </table>
                <br />
                <br /><br />
                <a name="Control_Statements" id="Control_Statements"></a>
                <h2> <span class="mw-headline">Control Statements</span></h2>
                <p>TorqueScript provides basic branching structures that will be
                  familiar to programmers that have used other languages. If you are
                  completely new to programming, you use branching structures to control
                  your game's flow and logic. This section builds on everything you have
                  learned about TorqueScript so far. </p>
                <a name="if.2C_then.2C_else" id="if.2C_then.2C_else"></a>
                <h3> <span class="mw-headline">if, then, else</span></h3>
                <p>This type of structure is used to test a condition, then perform
                  certain actions if the condition passes or fails. You do not always
                  have to use the full structure, but the following syntax shows the
                  extent of the conditional: </p><br>
                <pre>if(&lt;boolean expression&gt;) 
{
   pass logic
}
else 
{
   alternative logic
}
</pre><br />
                <p>Remember how boolean values work? Essentially, a bool can either be
                  true (1) or false (0). The condition (boolean) is always typed into the
                  parenthesis after the "if" syntax. Your logic will be typed within the
                  brackets {}. The following example uses specific variable names and
                  conditions to show how this can be used: </p>
                <p><br />
                  <b>Example:</b> </p>
                <pre>// Global variable that controls lighting
$lightsShouldBeOn = true;

// Check to see if lights should be on or off
if($lightsShouldBeOn)
{
   // True. Call turn on lights function
   turnOnLights();

   echo("Lights have been turned on");
}
else
{
   // False. Turn off the lights
   turnOffLights();

   echo("Lights have been turned off");
}
</pre><br />
                <p>Brackets for single line statements are optional. If you are
                  thinking about adding additional logic to the code, then you should use
                  the brackets anyway. If you know you will only use one logic statement,
                  you can use the following syntax: </p>
                <p><br />
                  <b>Example:</b> </p>
                <pre>// Global variable that controls lighting
$lightsShouldBeOn = true;

// Check to see if lights should be on or off
if($lightsShouldBeOn)
  turnOnLights();   // True. Call turn on lights function
else
  turnOffLights(); // False. Turn off the lights
</pre><br />
                <a name="switch_and_switch.24" id="switch_and_switch.24"></a>
                <h3> <span class="mw-headline">switch and switch$</span></h3>
                <p>If your code is using several cascading if-then-else statements based on a single value, you might want to use a <b>switch</b> statement instead. Switch statements are easier to manage and read.
                  There are two types of switch statements, based on data type: numeric
                  (switch) and string (switch$). </p>
                <p><br />
                  <b>Switch Syntax:</b> </p><br>
                <pre>switch(&lt;numeric expression&gt;) 
{
   case value0:
       statements;
   case value1:
       statements;
   case value3:
       statements;
   default:
       statements;
}
</pre><br />
                <p>As the above code demonstrates, start by declaring the switch
                  statement by passing in a value to the switch(...) line. Inside of the
                  brackets {}, you will list out all the possible <b>cases</b> that will execute based on what value being tested. It is wise to always use the <b>default</b> case, anticipating rogue values being passed in. </p>
                <p><br />
                  <b>Example:</b> </p>
                <pre>switch($ammoCount)
{
   case 0:
      echo("Out of ammo, time to reload");
      reloadWeapon();
   case 1:
      echo("Almost out of ammo, warn user");
      lowAmmoWarning();
   case 100:
      echo("Full ammo count");
      playFullAmmoSound();
   default:
      doNothing();
}
</pre>
                <p><br />
                  switch only properly evaluates numerical values. If you need a switch statement to handle a string value, you will want to use <b>switch$</b>. The switch$ syntax is similar to what you just learned: </p>
                <p><b>Switch$ Syntax:</b> </p><br>
                <pre>switch$ (&lt;string expression&gt;) 
{
   case "string value 0":
                statements;
   case "string value 1":
                statements;
...
   case "string value N":
                statements;
   default:
                statements;
            }
</pre>
                <p><br />
                  Appending the $ sign to switch will immediately cause the parameter
                  passed in to be parsed as a string. The following code applies this
                  logic: </p>
                <p><br />
                  <b>Example:</b> </p>
                <pre>// Print out specialties
switch($userName)
{
   case "Heather":
      echo("Sniper");
   case "Nikki":
      echo("Demolition");
   case Mich:
      echo("Meat shield");
   default:
      echo("Unknown user");
}
</pre><br />
                <a name="Loops" id="Loops"></a>
                <h2> <span class="mw-headline">Loops</span></h2>
                <p>As the name implies, this structure type is used to repeat logic in
                  a loop based on an expression. The expression is usually a set of
                  variables that increase by count, or a constant variable changed once a
                  loop has hit a specific point. </p>
                <a name="For_Loop" id="For_Loop"></a>
                <h3> <span class="mw-headline">For Loop</span></h3>
                <p><b>for Loop Syntax:</b> </p>
                <pre>for(expression0; expression1; expression2) 
{
    statement(s);
}
</pre><br />
                <p>One way to label the expressions in this syntax are
                  (startExpression; testExpression; countExpression). Each expression is
                  separated by a semi-colon. </p>
                <p><b>Example:</b> </p>
                <pre>for(%count = 0; %count &lt; 3; %count++) 
{
    echo(%count);
}

OUTPUT:
0
1
2
</pre><br />
                <p>The first expression creates the local variable %count and
                  initializing it to 0. In the second expression determines when to stop
                  looping, which is when the %count is no longer less than 3.
                  Finally, the third expression increases the count the loop relies on. </p>
                <a name="While_Loop" id="While_Loop"></a>
                <h3> <span class="mw-headline">While Loop</span></h3>
                <p>A while loop is a much simpler looping structure compared to a for loop. </p>
                <p><br />
                  <b>while Loop Syntax:</b> </p>
                <pre>while(expression) 
{
    statements;
}
</pre>
                <p><br />
                  As soon as the expression is met, the while loop will terminate: </p>
                <p><b>Example:</b> </p>
                <pre>%countLimit = 0;

while(%countLimit &lt;= 5)
{
   echo("Still in loop");
   %count++;
}
echo("Loop was terminated");
</pre><br />
                <a name="Functions" id="Functions"></a>
                <h2> <span class="mw-headline">Functions</span></h2>
                <p>Much of your TorqueScript experience will come down to calling
                  existing functions and writing your own. Functions are a blocks of code
                  that only execute when you call them by name. Basic functions in
                  TorqueScript are defined as follows: </p>
                <pre>// function - Is a keyword telling TorqueScript we are defining a new function.
// function_name - Is the name of the function we are creating.
// ... - Is any number of additional arguments.
// statements - Your custom logic executed when function is called
// return val - The value the function will give back after it has completed. Optional.

function function_name([arg0],...,[argn]) 
{
    statements;
    [return val;]
}
</pre><br />
                <p>The <b>function</b> keyword, like other TorqueScript keywords, is
                  case sensitive. You must type it exactly as shown above. The following
                  is an example of a custom function that takes in two parameters, then
                  executes code based on those arguments. </p>
                <p><br />
                  TorqueScript can take any number of arguments, as long as they are
                  comma separated. If you call a function and pass fewer parameters than
                  the function's definition specifies, the un-passed parameters will be
                  given an empty string as their default value. </p>
                <p><br />
                  <b>Example:</b> </p>
                <pre>function echoRepeat (%echoString, %repeatCount) 
{
   for (%count = 0; %count &lt; %repeatCount; %count++)
   {
      echo(%echoString);
   }
}
</pre>
                <p><br />
                  You can cause this function to execute by calling it in the console, or in another function: </p>
                <pre>echoRepeat("hello!", 5);

OUTPUT:
"hello!"
"hello!"
"hello!"
"hello!"
"hello!"
</pre>
                <p><br />
                  If you define a function and give it the same name as a previously
                  defined function, TorqueScript will completely override the old
                  function. This still applies even if you change the number of
                  parameters used; the older function will still be overridden. </p>
                <a name="Console_Methods" id="Console_Methods"></a>
                <h2> <span class="mw-headline">Console Methods</span></h2>
                <p>Console Methods are C++ functions that have been exposed to TorqueScript, which are attached to specific objects. </p>
                <a name="Console_Functions" id="Console_Functions"></a>
                <h2> <span class="mw-headline">Console Functions</span></h2>
                <p>Console Functions are written in C++, then exposed to TorqueScript.
                  These are global functions you can call at any time, and are usually
                  very helpful or important. Throughout this document, I have been using
                  a ConsoleFunction: echo(...). The echo function definition exists in
                  C++: </p>
                <p><br />
                  <b>C++ echo:</b> </p>
                <pre>ConsoleFunction(echo, void, 2, 0, "echo(text [, ... ])")
{
   U32 len = 0;
   S32 i;
   for(i = 1; i &lt; argc; i++)
      len += dStrlen(argv[i]);

   char *ret = Con::getReturnBuffer(len + 1);
   ret[0] = 0;
   for(i = 1; i &lt; argc; i++)
      dStrcat(ret, argv[i]);

   Con::printf("%s", ret);
   ret[0] = 0;
}
</pre>
                <p><br />
                  Instead of having to write that out every time, or create a
                  TorqueScript equivalent, the ConsoleFunction macro in C++ exposes the
                  command for you. This is much cleaner, and more convenient. We will
                  cover all the ConsoleFunctions later. </p>
                <a name="Objects" id="Objects"></a>
                <h2> <span class="mw-headline">Objects</span></h2>
                <p>The most complex aspect of TorqueScript involves dealing with game
                  objects. Much of your object creation will be performed in the World
                  Editor, but you should still know how to manipulate objects at a script
                  level. One thing to remember is that everything in TorqueScript is an
                  object: players, vehicles, items, etc. </p>
                <p><br />
                  Every object added in the level is saved to a mission file,
                  which is written entirely in TorqueScript. This also means every game
                  object is accessible from script. First, we will study the syntax of
                  object creation. </p>
                <a name="Syntax" id="Syntax"></a>
                <h3> <span class="mw-headline">Syntax</span></h3>
                <p>Even though objects are originally created in C++, they are exposed
                  to script in a way that allows them to be declared using the following
                  syntax: </p>
                <p><br />
                  <b>Object Definition:</b> </p>
                <pre>// In TorqueScript
%objectID = new ObjectType(Name : CopySource, arg0, ..., argn) 
{
   &lt;datablock = DatablockIdentifier;&gt;
   
   [existing_field0 = InitialValue0;]
   ...
   [existing_fieldN = InitialValueN;]

   [dynamic_field0 = InitialValue0;]
   ...
   [dynamic_fieldN = InitialValueN;]
};
</pre>
                <p><br />
                  <b>Syntax Breakdown:</b> </p>
                <ul>
                  <li><b>%objectID</b> - Is the variable where the object's handle will be stored. </li>
                </ul>
                <ul>
                  <li><b>new</b> - Is a key word telling the engine to create an instance of the following ObjectType. </li>
                </ul>
                <ul>
                  <li><b>ObjectType</b> - Is any class declared in the engine or in
                    script that has been derived from SimObject or a subclass of SimObject.
                    SimObject-derived objects are what we were calling "game world objects"
                    above. </li>
                </ul>
                <ul>
                  <li><b>Name</b> (<i>optional</i>) - Is any expression evaluating to a string, which will be used as the object's name. </li>
                </ul>
                <ul>
                  <li><b>CopySource</b> (<i>optional</i>) - The name of an object
                    which is previously defined somewhere in script. Existing field values
                    will be copied from CopySource to the new object being created. Any
                    dynamic fields defined in CopySource will also be defined in the new
                    object, and their values will be copied. Note: If CopySource is of a
                    different ObjectType than the object being created, only CopySource's
                    dynamic fields will be copied. </li>
                </ul>
                <ul>
                  <li><b>arg0, ..., argn</b> (<i>optional</i>) - Is a comma separated list of arguments to the class constructor (if it takes any). </li>
                </ul>
                <ul>
                  <li><b>datablock</b> - Many objects (those derived from GameBase,
                    or children of GameBase) require datablocks to initialize specific
                    attributes of the new object. Datablocks are discussed below. </li>
                </ul>
                <ul>
                  <li><b>existing_fieldN</b> - In addition to initializing values
                    with a datablock, you may also initialize existing class members
                    (fields) here. Note: In order to modify a member of a C++-defined
                    class, the member must be exposed to the Console. This concept is
                    discussed in detail later. </li>
                </ul>
                <ul>
                  <li><b>dynamic_fieldN</b> - Lastly, you may create new fields
                    (which will exist only in Script) for your new object. These will show
                    up as dynamic fields in the World Editor Inspector. </li>
                </ul>
                <p><br />
                  The main object variants you can create are SimObjects without a
                  datablock, and game objects which require a datablock. The most basic
                  SimObject can be created in a single line of code: </p>
                <p><br />
                  <b>Example:</b> </p>
                <pre>// Create a SimObject without any name, argument, or fields.
$exampleSimObject = new SimObject();
</pre>
                <p><br />
                  The $exampleSimObject variable now has access to all the
                  properties and functions of a basic SimOBject. Usually, when you are
                  creating a SimObject you will want custom fields to define features </p>
                <p><br />
                  <b>Example:</b> </p>
                <pre>// Create a SimObject with a custom field
$exampleSimObject = new SimObject() 
{
   catchPhrase = "Hello world!";
};
</pre>
                <p><br />
                  As with the previous example, the above code creates a SimObject
                  without a name which can be referenced by the global variable
                  $exampleSimObject. This time, we have added a user defined field called
                  "catchPhrase." There is not a single stock iTorque 2D object that has a
                  field called "catchPhrase." However, by adding this field to the
                  SimObject it is now stored as long as that object exists. </p>
                <p><br />
                  The other game object variant mentioned previously involves
                  the usage of datablocks. Datablocks contain static information used by
                  a game object with a similar purpose. Datablocks are transmitted from a
                  server to client, which means they cannot be modified while the game is
                  running. </p>
                <p><br />
                  We will cover datablocks in more detail later, but the following syntax shows how to create a game object using a datablock. </p>
                <p><br />
                  <b>Example:</b> </p>
                <pre>// create a StaticShape using a datablock
datablock StaticShapeData(ceiling_fan)
{
   category = "Misc";
   shapeFile = "art/shapes/undercity/cfan.dts";
   isInvincible = true;
};

new StaticShape(CistFan) 
{
   dataBlock = "ceiling_fan";
   position = "12.5693 35.5857 59.5747";
   rotation = "1 0 0 0";
   scale = "1 1 1";
};
</pre>
                <p><br />
                  Once you have learned about datablocks, the process is quite simple: </p>
                <ol>
                  <li>Create a datablock in script, or using the datablock editor </li>
                  <li>Add a shape to the scene from script or using the World Editor </li>
                  <li>Assign the new object a datablock </li>
                </ol>
                <a name="Handles_vs_Names" id="Handles_vs_Names"></a>
                <h3> <span class="mw-headline">Handles vs Names</span></h3>
                <p>Every game object added to a level can be accessed by two parameters: </p>
                <ul>
                  <li> <b>Handle</b> - A unique numeric ID generated when the object is created </li>
                </ul>
                <ul>
                  <li> <b>Name</b> - This is an optional parameter given to an object
                    when it is created. You can assign a name to an object from the World
                    Editor, or do so in TorqueScript using the following syntax: </li>
                </ul>
                <p><br />
                  <b>Example:</b> </p>
                <pre>// In this example, CistFan is the name of the object
new StaticShape(CistFan) 
{
   dataBlock = "ceiling_fan";
   position = "12.5693 35.5857 59.5747";
   rotation = "1 0 0 0";
   scale = "1 1 1";
};
</pre>
                <p><br />
                  While in the World Editor, you will not be allowed to assign the
                  same name to multiple, separate objects. The editor will ignore the
                  attempt. If you manually name two objects the same thing in script, the
                  game will only load the first object and ignore the second. </p><br /><br />
                  <a name="Singletons" id="Singletons"></a>
                <h3> <span class="mw-headline">Singletons</span></h3>
                <p>If you need a global script object with only a single instance, you can use the singleton keyword. Singletons, in TorqueScript, are mostly used for unique shaders, materials, and other client-side only objects.</p>
<br /><p>For example, SSAO (screen space ambient occlusion) is a post-processing effect. The game will only ever need a single instance of the shader, but it needs to be globally accessible on the client. The declaration of the SSAO shader in TorqueScript can be shown below: </p>
				<pre>
singleton ShaderData( SSAOShader )
{   
   DXVertexShaderFile 	= "shaders/common/postFx/postFxV.hlsl";
   DXPixelShaderFile 	= "shaders/common/postFx/ssao/SSAO_P.hlsl";            
   pixVersion = 3.0;
};
</pre>
                <br /><br />
                <a name="Object_Fields" id="Object_Fields"></a>
                <h3> <span class="mw-headline">Object Fields</span></h3>
                <p>Objects instantiated via script may have data members (referred to as Fields) </p>
                <a name="Methods" id="Methods"></a>
                <h3> <span class="mw-headline">Methods</span></h3>
                <p>In addition to the creation of stand-alone functions, TorqueScript
                  allows you to create and call methods attached to objects. Some of the
                  more important ConsoleMethods are already written in C++, then exposed
                  to script. You can call these methods by using the dot (.) notation. </p>
                <p><br />
                  <b>Syntax:</b> </p>
                <pre>objHandle.function_name();

objName.function_name();
</pre>
                <p><br />
                  <b>Example:</b> </p>
                <pre>new StaticShape(CistFan) 
{
   dataBlock = "ceiling_fan";
   position = "12.5693 35.5857 59.5747";
   rotation = "1 0 0 0";
   scale = "1 1 1";
};

// Write all the objects methods to the console log
CistFan.dump();

// Get the ID of an object, using the object's name
$objID = CistFan.getID();

// Print the ID to the console
echo("Object ID: ", $objID);

// Get the object's position, using the object's handle
%position = $objID.getPosition();

// Print the position to the console
echo("Object Position: ", %position);
</pre>
                <p><br />
                  The above example shows how you can call an object's method by
                  using its name or a variable containing its handle (unique ID number).
                  Additionally, TorqueScript supports the creation of methods that have
                  no associated C++ counterpart. </p>
                <p><br />
                  <b>Syntax:</b> </p>
                <pre>// function - Is a keyword telling TorqueScript we are defining a new function.
// ClassName::- Is the class type this function is supposed to work with.
// function_name - Is the name of the function we are creating.
// ... - Is any number of additional arguments.
// statements - Your custom logic executed when function is called
// %this- Is a variable that will contain the handle of the 'calling object'.
// return val - The value the function will give back after it has completed. Optional.

function Classname::func_name(%this, [arg0],...,[argn]) 
{
   statements;
   [return val;]
}
                </pre>
                <p><br />
                  At a minimum, Console Methods require that you pass them an
                  object handle. You will often see the first argument named %this.
                  People use this as a hint, but you can name it anything you want. As
                  with Console functions any number of additional arguments can be
                  specified separated by commas. </p>
                <p><br />
                  As a simple example, let's say there is an object called
                  Samurai, derived from the Player class. It is likely that a specific
                  appearance and play style will be given to the samurai, so custom
                  ConsoleMethods can be written. Here is a sample: </p>
                <p><br />
                  <b>Example:</b> </p>
                <pre>function Samurai::sheatheSword(%this)
{
    echo("Katana sheathed");
}
</pre><br />
                <p>When you add a Samurai object to your level via the World Editor, it
                  will be given an ID. Let's pretend the handle (ID number) is 1042. We
                  can call its ConsoleMethod once it is defined, using the period syntax: </p>
                <p><br />
                  <b>Example:</b> </p>
                <pre>1042.sheatheSword();


OUTPUT: "Katana sheathed"
</pre>
                <p><br />
                  Notice that no parameters were passed into the function.
                  The %this parameter is inherent, and the original function did not
                  require any other parameters. </p>
                <a name="Conclusion" id="Conclusion"></a>
                <h2> <span class="mw-headline">Conclusion</span></h2>
                <p>This guide covered the basics of TorqueScript syntax. Compared to
                  other languages, such as C++, it is easier to learn and work with.
                  However, no one is expected to become a TorqueScript master over night,
                  or even in a week. You will most likely need to refer back to this
                  documentation several times for reminders. </p>
                <p><br />
                  With the basic syntax on your mind, there are two paths you can take to continue learning TorqueScript: </p>
                <p><br />
                  <b>Option 1</b>: Take some time to read through the <a href="../../Tutorials/Aquarium/Aquarium.html">iTorque 2D Tutorials</a>. These tutorials make full use of iTorque 2D's editors, input system, behaviors and TorqueScript. These examples will even get
                  into game play mechanics.</p>
                <p><br />
                  <b>Option 2</b>: Move on to the <a href="../Simple/Echos.html" class="external text" title="http://www.google.com" rel="nofollow">Simple Tutorials</a> section, which will continue walking you through the basics of
                  TorqueScript. These tutorials will provide you with sample code to read
                  over. You will also get sample scripts at the end of each tutorial to
                  test out.<br />
                </p>
                </td>
            </tr>
          </tbody>
        </table>
        
        
        
        
    
  </div>
  
  </div>

</td></tr></table><div class="footer">   <a href="../../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div></body>
</html>
