<mockup version="1.0" skin="sketch" measuredW="1767" measuredH="806" mockupW="1712" mockupH="770">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="55" y="36" w="844" h="770" measuredW="844" measuredH="770" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="844" h="770" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <maximizeRestore>false</maximizeRestore>
            <minimize>false</minimize>
            <text>%09%09%09%09%09%09%09%09%09%09%09%20%20Animation%20Set%20Creator%20-%20Tower</text>
            <topheight>26</topheight>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="779" y="737" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <text>Done</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="10" y="55" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <text>Animation%20Set%20Name</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="136" y="51" w="216" h="-1" measuredW="129" measuredH="27" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <text>Archers_tower_set</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="330" y="57" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="95" controlTypeID="com.balsamiq.mockups::ComboBox" x="20" y="128" w="127" h="-1" measuredW="63" measuredH="143" zOrder="55" locked="false" isInGroup="0">
          <controlProperties>
            <state>up</state>
            <text>North%0ANorth/East%0AEast%0ASouth/East%0ASouth%0ASouth/West%0AWest%0ANorth/West</text>
          </controlProperties>
        </control>
        <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="20" y="109" w="-1" h="-1" measuredW="127" measuredH="21" zOrder="56" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <text>Default%20Scene%20Image</text>
          </controlProperties>
        </control>
        <control controlID="97" controlTypeID="com.balsamiq.mockups::HelpButton" x="820" y="28" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="57" locked="false" isInGroup="0"/>
        <control controlID="98" controlTypeID="com.balsamiq.mockups::Image" x="363" y="355" w="118" h="110" measuredW="450" measuredH="450" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <src>./assets/compass.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="100" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="110" w="160" h="160" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="0"/>
        <control controlID="101" controlTypeID="com.balsamiq.mockups::Image" x="347" y="147" w="77" h="72" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="103" controlTypeID="com.balsamiq.mockups::CheckBox" x="431" y="150" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="9" locked="false" isInGroup="0">
          <controlProperties>
            <text>Mirror</text>
          </controlProperties>
        </control>
        <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="403" y="118" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="10" locked="false" isInGroup="0">
          <controlProperties>
            <text>North</text>
          </controlProperties>
        </control>
        <control controlID="105" controlTypeID="com.balsamiq.mockups::Canvas" x="97" y="330" w="160" h="160" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="0"/>
        <control controlID="106" controlTypeID="com.balsamiq.mockups::Image" x="102" y="367" w="77" h="72" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="0">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="108" controlTypeID="com.balsamiq.mockups::CheckBox" x="188" y="367" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="13" locked="false" isInGroup="0">
          <controlProperties>
            <text>Mirror</text>
          </controlProperties>
        </control>
        <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="158" y="338" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="14" locked="false" isInGroup="0">
          <controlProperties>
            <text>West</text>
          </controlProperties>
        </control>
        <control controlID="110" controlTypeID="com.balsamiq.mockups::Canvas" x="587" y="330" w="160" h="160" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="0"/>
        <control controlID="111" controlTypeID="com.balsamiq.mockups::Image" x="592" y="367" w="77" h="72" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="0">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="113" controlTypeID="com.balsamiq.mockups::CheckBox" x="676" y="371" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="17" locked="false" isInGroup="0">
          <controlProperties>
            <text>Mirror</text>
          </controlProperties>
        </control>
        <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="651" y="338" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="18" locked="false" isInGroup="0">
          <controlProperties>
            <text>East</text>
          </controlProperties>
        </control>
        <control controlID="115" controlTypeID="com.balsamiq.mockups::Canvas" x="176" y="164" w="160" h="160" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="0"/>
        <control controlID="116" controlTypeID="com.balsamiq.mockups::Image" x="181" y="201" w="77" h="72" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="0">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="220" y="172" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="21" locked="false" isInGroup="0">
          <controlProperties>
            <text>Northwest</text>
          </controlProperties>
        </control>
        <control controlID="119" controlTypeID="com.balsamiq.mockups::Canvas" x="508" y="163" w="160" h="160" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="0"/>
        <control controlID="120" controlTypeID="com.balsamiq.mockups::Image" x="513" y="200" w="77" h="72" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="0">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="555" y="171" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="24" locked="false" isInGroup="0">
          <controlProperties>
            <text>Northeast</text>
          </controlProperties>
        </control>
        <control controlID="123" controlTypeID="com.balsamiq.mockups::Canvas" x="176" y="497" w="160" h="160" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="0"/>
        <control controlID="124" controlTypeID="com.balsamiq.mockups::Image" x="181" y="534" w="77" h="72" measuredW="77" measuredH="79" zOrder="26" locked="false" isInGroup="0">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="219" y="505" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="27" locked="false" isInGroup="0">
          <controlProperties>
            <text>Southwest</text>
          </controlProperties>
        </control>
        <control controlID="127" controlTypeID="com.balsamiq.mockups::Canvas" x="508" y="496" w="160" h="160" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="0"/>
        <control controlID="128" controlTypeID="com.balsamiq.mockups::Image" x="513" y="533" w="77" h="72" measuredW="77" measuredH="79" zOrder="29" locked="false" isInGroup="0">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="554" y="504" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="30" locked="false" isInGroup="0">
          <controlProperties>
            <text>Southeast</text>
          </controlProperties>
        </control>
        <control controlID="131" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="560" w="160" h="160" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="0"/>
        <control controlID="132" controlTypeID="com.balsamiq.mockups::Image" x="347" y="597" w="77" h="72" measuredW="77" measuredH="79" zOrder="32" locked="false" isInGroup="0">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="134" controlTypeID="com.balsamiq.mockups::CheckBox" x="433" y="597" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="33" locked="false" isInGroup="0">
          <controlProperties>
            <text>Mirror</text>
          </controlProperties>
        </control>
        <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="402" y="568" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="34" locked="false" isInGroup="0">
          <controlProperties>
            <text>South</text>
          </controlProperties>
        </control>
        <control controlID="136" controlTypeID="com.balsamiq.mockups::Button" x="435" y="230" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="35" locked="false" isInGroup="0">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="137" controlTypeID="com.balsamiq.mockups::TextInput" x="347" y="230" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="36" locked="false" isInGroup="0">
          <controlProperties>
            <text>archersNorth</text>
          </controlProperties>
        </control>
        <control controlID="138" controlTypeID="com.balsamiq.mockups::Button" x="601" y="286" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="37" locked="false" isInGroup="0">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="139" controlTypeID="com.balsamiq.mockups::TextInput" x="513" y="286" w="89" h="-1" measuredW="75" measuredH="27" zOrder="38" locked="false" isInGroup="0">
          <controlProperties>
            <text>archersNE</text>
          </controlProperties>
        </control>
        <control controlID="140" controlTypeID="com.balsamiq.mockups::Button" x="680" y="448" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="39" locked="false" isInGroup="0">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="141" controlTypeID="com.balsamiq.mockups::TextInput" x="592" y="448" w="89" h="-1" measuredW="84" measuredH="27" zOrder="40" locked="false" isInGroup="0">
          <controlProperties>
            <text>archersEast</text>
          </controlProperties>
        </control>
        <control controlID="142" controlTypeID="com.balsamiq.mockups::Button" x="601" y="619" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="41" locked="false" isInGroup="0">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="143" controlTypeID="com.balsamiq.mockups::TextInput" x="513" y="619" w="89" h="-1" measuredW="74" measuredH="27" zOrder="42" locked="false" isInGroup="0">
          <controlProperties>
            <text>archersSE</text>
          </controlProperties>
        </control>
        <control controlID="144" controlTypeID="com.balsamiq.mockups::Button" x="435" y="678" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="43" locked="false" isInGroup="0">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="145" controlTypeID="com.balsamiq.mockups::TextInput" x="347" y="678" w="89" h="-1" measuredW="91" measuredH="27" zOrder="44" locked="false" isInGroup="0">
          <controlProperties>
            <text>archersSouth</text>
          </controlProperties>
        </control>
        <control controlID="146" controlTypeID="com.balsamiq.mockups::Button" x="267" y="619" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="45" locked="false" isInGroup="0">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="147" controlTypeID="com.balsamiq.mockups::TextInput" x="179" y="619" w="89" h="-1" measuredW="79" measuredH="27" zOrder="46" locked="false" isInGroup="0">
          <controlProperties>
            <text>archersSW</text>
          </controlProperties>
        </control>
        <control controlID="148" controlTypeID="com.balsamiq.mockups::Button" x="189" y="447" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="47" locked="false" isInGroup="0">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="149" controlTypeID="com.balsamiq.mockups::TextInput" x="101" y="447" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="48" locked="false" isInGroup="0">
          <controlProperties>
            <text>archersWest</text>
          </controlProperties>
        </control>
        <control controlID="150" controlTypeID="com.balsamiq.mockups::Button" x="269" y="285" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="49" locked="false" isInGroup="0">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="151" controlTypeID="com.balsamiq.mockups::TextInput" x="181" y="285" w="89" h="-1" measuredW="80" measuredH="27" zOrder="50" locked="false" isInGroup="0">
          <controlProperties>
            <text>archersNW</text>
          </controlProperties>
        </control>
        <control controlID="152" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="258" y="201" w="-1" h="-1" measuredW="58" measuredH="18" zOrder="51" locked="false" isInGroup="0">
          <controlProperties>
            <size>11</size>
            <text>%5Bx%5D%20Mirror</text>
          </controlProperties>
        </control>
        <control controlID="153" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="589" y="201" w="-1" h="-1" measuredW="58" measuredH="18" zOrder="52" locked="false" isInGroup="0">
          <controlProperties>
            <size>11</size>
            <text>%5Bx%5D%20Mirror</text>
          </controlProperties>
        </control>
        <control controlID="154" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="258" y="534" w="-1" h="-1" measuredW="58" measuredH="18" zOrder="53" locked="false" isInGroup="0">
          <controlProperties>
            <size>11</size>
            <text>%5Bx%5D%20Mirror</text>
          </controlProperties>
        </control>
        <control controlID="155" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="589" y="534" w="-1" h="-1" measuredW="58" measuredH="18" zOrder="54" locked="false" isInGroup="0">
          <controlProperties>
            <size>11</size>
            <text>%5Bx%5D%20Mirror</text>
          </controlProperties>
        </control>
        <control controlID="156" controlTypeID="com.balsamiq.mockups::ComboBox" x="258" y="219" w="72" h="-1" measuredW="70" measuredH="51" zOrder="58" locked="false" isInGroup="0">
          <controlProperties>
            <size>10</size>
            <text>Diagonal%0AHorizontal%0AVertical</text>
          </controlProperties>
        </control>
        <control controlID="157" controlTypeID="com.balsamiq.mockups::ComboBox" x="590" y="219" w="72" h="-1" measuredW="70" measuredH="51" zOrder="59" locked="false" isInGroup="0">
          <controlProperties>
            <size>10</size>
            <text>Diagonal%0AHorizontal%0AVertical</text>
          </controlProperties>
        </control>
        <control controlID="158" controlTypeID="com.balsamiq.mockups::ComboBox" x="590" y="552" w="72" h="-1" measuredW="70" measuredH="51" zOrder="60" locked="false" isInGroup="0">
          <controlProperties>
            <size>10</size>
            <text>Diagonal%0AHorizontal%0AVertical</text>
          </controlProperties>
        </control>
        <control controlID="159" controlTypeID="com.balsamiq.mockups::ComboBox" x="258" y="552" w="72" h="-1" measuredW="70" measuredH="51" zOrder="61" locked="false" isInGroup="0">
          <controlProperties>
            <size>10</size>
            <text>Diagonal%0AHorizontal%0AVertical</text>
          </controlProperties>
        </control>
        <control controlID="160" controlTypeID="com.balsamiq.mockups::Image" x="181" y="285" w="89" h="27" measuredW="128" measuredH="128" zOrder="62" locked="false" isInGroup="0">
          <controlProperties>
            <src>./assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="161" controlTypeID="com.balsamiq.mockups::Image" x="101" y="447" w="89" h="27" measuredW="128" measuredH="128" zOrder="63" locked="false" isInGroup="0">
          <controlProperties>
            <src>./assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="162" controlTypeID="com.balsamiq.mockups::Image" x="181" y="619" w="89" h="27" measuredW="128" measuredH="128" zOrder="64" locked="false" isInGroup="0">
          <controlProperties>
            <src>./assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="163" controlTypeID="com.balsamiq.mockups::Image" x="346" y="677" w="89" h="27" measuredW="128" measuredH="128" zOrder="65" locked="false" isInGroup="0">
          <controlProperties>
            <src>./assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="164" controlTypeID="com.balsamiq.mockups::Image" x="513" y="619" w="89" h="27" measuredW="128" measuredH="128" zOrder="66" locked="false" isInGroup="0">
          <controlProperties>
            <src>./assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="165" controlTypeID="com.balsamiq.mockups::Image" x="590" y="447" w="89" h="27" measuredW="128" measuredH="128" zOrder="67" locked="false" isInGroup="0">
          <controlProperties>
            <src>./assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="166" controlTypeID="com.balsamiq.mockups::Image" x="513" y="285" w="89" h="27" measuredW="128" measuredH="128" zOrder="68" locked="false" isInGroup="0">
          <controlProperties>
            <src>./assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="167" controlTypeID="com.balsamiq.mockups::Image" x="348" y="229" w="89" h="27" measuredW="128" measuredH="128" zOrder="69" locked="false" isInGroup="0">
          <controlProperties>
            <src>./assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="168" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="80" w="844" h="653" measuredW="169" measuredH="100" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <selectedIndex>0</selectedIndex>
            <text>Idle%2C%20Firing</text>
          </controlProperties>
        </control>
        <control controlID="170" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="45" w="842" h="-1" measuredW="100" measuredH="5" zOrder="70" locked="false" isInGroup="0"/>
        <control controlID="171" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="27" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="71" locked="false" isInGroup="0">
          <controlProperties>
            <icon>SaveIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="923" y="36" w="844" h="770" measuredW="844" measuredH="770" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="844" h="770" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <maximizeRestore>false</maximizeRestore>
            <minimize>false</minimize>
            <text>%09%09%09%09%09%09%09%09%09%09%09%20%20Animation%20Set%20Creator%20-%20Tower</text>
            <topheight>26</topheight>
          </controlProperties>
        </control>
        <control controlID="97" controlTypeID="com.balsamiq.mockups::HelpButton" x="819" y="28" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="51" locked="false" isInGroup="1"/>
        <control controlID="98" controlTypeID="com.balsamiq.mockups::Image" x="363" y="357" w="118" h="110" measuredW="450" measuredH="450" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <src>./assets/compass.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="100" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="112" w="160" h="160" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="1"/>
        <control controlID="101" controlTypeID="com.balsamiq.mockups::Image" x="347" y="149" w="77" h="72" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="103" controlTypeID="com.balsamiq.mockups::CheckBox" x="431" y="152" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="5" locked="false" isInGroup="1">
          <controlProperties>
            <text>Mirror</text>
          </controlProperties>
        </control>
        <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="403" y="120" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="6" locked="false" isInGroup="1">
          <controlProperties>
            <text>North</text>
          </controlProperties>
        </control>
        <control controlID="105" controlTypeID="com.balsamiq.mockups::Canvas" x="97" y="332" w="160" h="160" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="1"/>
        <control controlID="106" controlTypeID="com.balsamiq.mockups::Image" x="102" y="369" w="77" h="72" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="1">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="108" controlTypeID="com.balsamiq.mockups::CheckBox" x="188" y="369" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="9" locked="false" isInGroup="1">
          <controlProperties>
            <text>Mirror</text>
          </controlProperties>
        </control>
        <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="158" y="340" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="10" locked="false" isInGroup="1">
          <controlProperties>
            <text>West</text>
          </controlProperties>
        </control>
        <control controlID="110" controlTypeID="com.balsamiq.mockups::Canvas" x="587" y="332" w="160" h="160" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="1"/>
        <control controlID="111" controlTypeID="com.balsamiq.mockups::Image" x="592" y="369" w="77" h="72" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="1">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="113" controlTypeID="com.balsamiq.mockups::CheckBox" x="676" y="373" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="13" locked="false" isInGroup="1">
          <controlProperties>
            <text>Mirror</text>
          </controlProperties>
        </control>
        <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="651" y="340" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="14" locked="false" isInGroup="1">
          <controlProperties>
            <text>East</text>
          </controlProperties>
        </control>
        <control controlID="115" controlTypeID="com.balsamiq.mockups::Canvas" x="176" y="166" w="160" h="160" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="1"/>
        <control controlID="116" controlTypeID="com.balsamiq.mockups::Image" x="181" y="203" w="77" h="72" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="1">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="220" y="174" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="17" locked="false" isInGroup="1">
          <controlProperties>
            <text>Northwest</text>
          </controlProperties>
        </control>
        <control controlID="119" controlTypeID="com.balsamiq.mockups::Canvas" x="508" y="165" w="160" h="160" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="1"/>
        <control controlID="120" controlTypeID="com.balsamiq.mockups::Image" x="513" y="202" w="77" h="72" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="1">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="555" y="173" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="20" locked="false" isInGroup="1">
          <controlProperties>
            <text>Northeast</text>
          </controlProperties>
        </control>
        <control controlID="123" controlTypeID="com.balsamiq.mockups::Canvas" x="176" y="499" w="160" h="160" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="1"/>
        <control controlID="124" controlTypeID="com.balsamiq.mockups::Image" x="181" y="536" w="77" h="72" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="1">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="219" y="507" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="23" locked="false" isInGroup="1">
          <controlProperties>
            <text>Southwest</text>
          </controlProperties>
        </control>
        <control controlID="127" controlTypeID="com.balsamiq.mockups::Canvas" x="508" y="498" w="160" h="160" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="1"/>
        <control controlID="128" controlTypeID="com.balsamiq.mockups::Image" x="513" y="535" w="77" h="72" measuredW="77" measuredH="79" zOrder="25" locked="false" isInGroup="1">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="554" y="506" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="26" locked="false" isInGroup="1">
          <controlProperties>
            <text>Southeast</text>
          </controlProperties>
        </control>
        <control controlID="131" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="562" w="160" h="160" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="1"/>
        <control controlID="132" controlTypeID="com.balsamiq.mockups::Image" x="347" y="599" w="77" h="72" measuredW="77" measuredH="79" zOrder="28" locked="false" isInGroup="1">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="134" controlTypeID="com.balsamiq.mockups::CheckBox" x="433" y="599" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="29" locked="false" isInGroup="1">
          <controlProperties>
            <text>Mirror</text>
          </controlProperties>
        </control>
        <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="402" y="570" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="30" locked="false" isInGroup="1">
          <controlProperties>
            <text>South</text>
          </controlProperties>
        </control>
        <control controlID="136" controlTypeID="com.balsamiq.mockups::Button" x="435" y="232" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="31" locked="false" isInGroup="1">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="137" controlTypeID="com.balsamiq.mockups::TextInput" x="347" y="232" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="32" locked="false" isInGroup="1">
          <controlProperties>
            <text>archersNorth</text>
          </controlProperties>
        </control>
        <control controlID="138" controlTypeID="com.balsamiq.mockups::Button" x="601" y="288" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="33" locked="false" isInGroup="1">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="139" controlTypeID="com.balsamiq.mockups::TextInput" x="513" y="288" w="89" h="-1" measuredW="75" measuredH="27" zOrder="34" locked="false" isInGroup="1">
          <controlProperties>
            <text>archersNE</text>
          </controlProperties>
        </control>
        <control controlID="140" controlTypeID="com.balsamiq.mockups::Button" x="680" y="450" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="35" locked="false" isInGroup="1">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="141" controlTypeID="com.balsamiq.mockups::TextInput" x="592" y="450" w="89" h="-1" measuredW="84" measuredH="27" zOrder="36" locked="false" isInGroup="1">
          <controlProperties>
            <text>archersEast</text>
          </controlProperties>
        </control>
        <control controlID="142" controlTypeID="com.balsamiq.mockups::Button" x="601" y="621" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="37" locked="false" isInGroup="1">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="143" controlTypeID="com.balsamiq.mockups::TextInput" x="513" y="621" w="89" h="-1" measuredW="74" measuredH="27" zOrder="38" locked="false" isInGroup="1">
          <controlProperties>
            <text>archersSE</text>
          </controlProperties>
        </control>
        <control controlID="144" controlTypeID="com.balsamiq.mockups::Button" x="435" y="680" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="39" locked="false" isInGroup="1">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="145" controlTypeID="com.balsamiq.mockups::TextInput" x="347" y="680" w="89" h="-1" measuredW="91" measuredH="27" zOrder="40" locked="false" isInGroup="1">
          <controlProperties>
            <text>archersSouth</text>
          </controlProperties>
        </control>
        <control controlID="146" controlTypeID="com.balsamiq.mockups::Button" x="267" y="621" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="41" locked="false" isInGroup="1">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="147" controlTypeID="com.balsamiq.mockups::TextInput" x="179" y="621" w="89" h="-1" measuredW="79" measuredH="27" zOrder="42" locked="false" isInGroup="1">
          <controlProperties>
            <text>archersSW</text>
          </controlProperties>
        </control>
        <control controlID="148" controlTypeID="com.balsamiq.mockups::Button" x="189" y="449" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="43" locked="false" isInGroup="1">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="149" controlTypeID="com.balsamiq.mockups::TextInput" x="101" y="449" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="44" locked="false" isInGroup="1">
          <controlProperties>
            <text>archersWest</text>
          </controlProperties>
        </control>
        <control controlID="150" controlTypeID="com.balsamiq.mockups::Button" x="269" y="287" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="45" locked="false" isInGroup="1">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="151" controlTypeID="com.balsamiq.mockups::TextInput" x="181" y="287" w="89" h="-1" measuredW="80" measuredH="27" zOrder="46" locked="false" isInGroup="1">
          <controlProperties>
            <text>archersNW</text>
          </controlProperties>
        </control>
        <control controlID="152" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="258" y="203" w="-1" h="-1" measuredW="58" measuredH="18" zOrder="47" locked="false" isInGroup="1">
          <controlProperties>
            <size>11</size>
            <text>%5Bx%5D%20Mirror</text>
          </controlProperties>
        </control>
        <control controlID="153" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="589" y="203" w="-1" h="-1" measuredW="58" measuredH="18" zOrder="48" locked="false" isInGroup="1">
          <controlProperties>
            <size>11</size>
            <text>%5Bx%5D%20Mirror</text>
          </controlProperties>
        </control>
        <control controlID="154" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="258" y="536" w="-1" h="-1" measuredW="58" measuredH="18" zOrder="49" locked="false" isInGroup="1">
          <controlProperties>
            <size>11</size>
            <text>%5Bx%5D%20Mirror</text>
          </controlProperties>
        </control>
        <control controlID="155" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="589" y="536" w="-1" h="-1" measuredW="58" measuredH="18" zOrder="50" locked="false" isInGroup="1">
          <controlProperties>
            <size>11</size>
            <text>%5Bx%5D%20Mirror</text>
          </controlProperties>
        </control>
        <control controlID="156" controlTypeID="com.balsamiq.mockups::ComboBox" x="258" y="221" w="72" h="-1" measuredW="70" measuredH="51" zOrder="52" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>Diagonal%0AHorizontal%0AVertical</text>
          </controlProperties>
        </control>
        <control controlID="157" controlTypeID="com.balsamiq.mockups::ComboBox" x="590" y="221" w="72" h="-1" measuredW="70" measuredH="51" zOrder="53" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>Diagonal%0AHorizontal%0AVertical</text>
          </controlProperties>
        </control>
        <control controlID="158" controlTypeID="com.balsamiq.mockups::ComboBox" x="590" y="554" w="72" h="-1" measuredW="70" measuredH="51" zOrder="54" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>Diagonal%0AHorizontal%0AVertical</text>
          </controlProperties>
        </control>
        <control controlID="159" controlTypeID="com.balsamiq.mockups::ComboBox" x="258" y="554" w="72" h="-1" measuredW="70" measuredH="51" zOrder="55" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>Diagonal%0AHorizontal%0AVertical</text>
          </controlProperties>
        </control>
        <control controlID="160" controlTypeID="com.balsamiq.mockups::Image" x="181" y="287" w="89" h="27" measuredW="128" measuredH="128" zOrder="56" locked="false" isInGroup="1">
          <controlProperties>
            <src>./assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="161" controlTypeID="com.balsamiq.mockups::Image" x="101" y="449" w="89" h="27" measuredW="128" measuredH="128" zOrder="57" locked="false" isInGroup="1">
          <controlProperties>
            <src>./assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="162" controlTypeID="com.balsamiq.mockups::Image" x="181" y="621" w="89" h="27" measuredW="128" measuredH="128" zOrder="58" locked="false" isInGroup="1">
          <controlProperties>
            <src>./assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="163" controlTypeID="com.balsamiq.mockups::Image" x="346" y="679" w="89" h="27" measuredW="128" measuredH="128" zOrder="59" locked="false" isInGroup="1">
          <controlProperties>
            <src>./assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="164" controlTypeID="com.balsamiq.mockups::Image" x="513" y="621" w="89" h="27" measuredW="128" measuredH="128" zOrder="60" locked="false" isInGroup="1">
          <controlProperties>
            <src>./assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="165" controlTypeID="com.balsamiq.mockups::Image" x="590" y="449" w="89" h="27" measuredW="128" measuredH="128" zOrder="61" locked="false" isInGroup="1">
          <controlProperties>
            <src>./assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="166" controlTypeID="com.balsamiq.mockups::Image" x="513" y="287" w="89" h="27" measuredW="128" measuredH="128" zOrder="62" locked="false" isInGroup="1">
          <controlProperties>
            <src>./assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="167" controlTypeID="com.balsamiq.mockups::Image" x="348" y="231" w="89" h="27" measuredW="128" measuredH="128" zOrder="63" locked="false" isInGroup="1">
          <controlProperties>
            <src>./assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="168" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="82" w="844" h="653" measuredW="169" measuredH="100" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <text>Idle%2C%20Firing</text>
          </controlProperties>
        </control>
        <control controlID="170" controlTypeID="com.balsamiq.mockups::Button" x="779" y="737" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="64" locked="false" isInGroup="1">
          <controlProperties>
            <text>Done</text>
          </controlProperties>
        </control>
        <control controlID="171" controlTypeID="com.balsamiq.mockups::Label" x="10" y="55" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="65" locked="false" isInGroup="1">
          <controlProperties>
            <text>Animation%20Set%20Name</text>
          </controlProperties>
        </control>
        <control controlID="172" controlTypeID="com.balsamiq.mockups::TextInput" x="136" y="51" w="216" h="-1" measuredW="129" measuredH="27" zOrder="66" locked="false" isInGroup="1">
          <controlProperties>
            <text>Archers_tower_set</text>
          </controlProperties>
        </control>
        <control controlID="173" controlTypeID="com.balsamiq.mockups::Icon" x="330" y="57" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="67" locked="false" isInGroup="1">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="174" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="45" w="842" h="-1" measuredW="100" measuredH="5" zOrder="68" locked="false" isInGroup="1"/>
        <control controlID="175" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="27" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="69" locked="false" isInGroup="1">
          <controlProperties>
            <icon>SaveIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="176" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="24" y="114" w="-1" h="-1" measuredW="249" measuredH="42" zOrder="71" locked="false" isInGroup="1">
          <controlProperties>
            <text>%28o%29%20Fire%20Projectile%20at%20Beginning%20of%20Animation%0A%28%20%29%20Fire%20Projectile%20at%20End%20of%20Animation</text>
          </controlProperties>
        </control>
        <control controlID="177" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="110" w="306" h="52" measuredW="100" measuredH="70" zOrder="70" locked="false" isInGroup="1">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>