<mockup version="1.0" skin="sketch" measuredW="1141" measuredH="697" mockupW="1105" mockupH="640">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="36" y="57" w="540" h="640" measuredW="540" measuredH="640" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="540" h="640" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <maximizeRestore>false</maximizeRestore>
            <minimize>false</minimize>
            <text>%09%09%09%09%09%09Animation%20Set%20Creator%20-%20Enemy</text>
            <topheight>26</topheight>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="478" y="608" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <text>Done</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="10" y="56" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <text>Animation%20Set%20Name</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="136" y="52" w="216" h="-1" measuredW="97" measuredH="27" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <text>Orc_anim_set</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="330" y="58" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="205" y="296" w="118" h="110" measuredW="450" measuredH="450" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <src>./assets/compass.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="64" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="79" w="538" h="-1" measuredW="100" measuredH="5" zOrder="30" locked="false" isInGroup="0"/>
        <control controlID="81" controlTypeID="com.balsamiq.mockups::HelpButton" x="516" y="29" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="31" locked="false" isInGroup="0"/>
        <control controlID="84" controlTypeID="com.balsamiq.mockups::Canvas" x="184" y="115" w="160" h="160" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="0"/>
        <control controlID="85" controlTypeID="com.balsamiq.mockups::Image" x="193" y="152" w="77" h="72" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="87" controlTypeID="com.balsamiq.mockups::CheckBox" x="277" y="156" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="9" locked="false" isInGroup="0">
          <controlProperties>
            <text>Mirror</text>
          </controlProperties>
        </control>
        <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="215" y="123" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="10" locked="false" isInGroup="0">
          <controlProperties>
            <text>North%20Movement</text>
          </controlProperties>
        </control>
        <control controlID="89" controlTypeID="com.balsamiq.mockups::Button" x="277" y="234" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="11" locked="false" isInGroup="0">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="90" controlTypeID="com.balsamiq.mockups::TextInput" x="188" y="233" w="-1" h="-1" measuredW="91" measuredH="27" zOrder="12" locked="false" isInGroup="0">
          <controlProperties>
            <text>orcWalkNorth</text>
          </controlProperties>
        </control>
        <control controlID="91" controlTypeID="com.balsamiq.mockups::Canvas" x="344" y="271" w="160" h="160" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="0"/>
        <control controlID="92" controlTypeID="com.balsamiq.mockups::Image" x="353" y="308" w="77" h="72" measuredW="77" measuredH="79" zOrder="25" locked="false" isInGroup="0">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="94" controlTypeID="com.balsamiq.mockups::CheckBox" x="437" y="312" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="26" locked="false" isInGroup="0">
          <controlProperties>
            <text>Mirror</text>
          </controlProperties>
        </control>
        <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="375" y="279" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="27" locked="false" isInGroup="0">
          <controlProperties>
            <text>East%20Movement</text>
          </controlProperties>
        </control>
        <control controlID="96" controlTypeID="com.balsamiq.mockups::Button" x="437" y="390" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="28" locked="false" isInGroup="0">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="97" controlTypeID="com.balsamiq.mockups::TextInput" x="348" y="389" w="-1" h="-1" measuredW="86" measuredH="27" zOrder="29" locked="false" isInGroup="0">
          <controlProperties>
            <text>orcWalkEast</text>
          </controlProperties>
        </control>
        <control controlID="98" controlTypeID="com.balsamiq.mockups::Canvas" x="184" y="431" w="160" h="160" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="0"/>
        <control controlID="99" controlTypeID="com.balsamiq.mockups::Image" x="193" y="468" w="77" h="72" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="0">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="101" controlTypeID="com.balsamiq.mockups::CheckBox" x="277" y="472" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="20" locked="false" isInGroup="0">
          <controlProperties>
            <text>Mirror</text>
          </controlProperties>
        </control>
        <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="215" y="439" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="21" locked="false" isInGroup="0">
          <controlProperties>
            <text>South%20Movement</text>
          </controlProperties>
        </control>
        <control controlID="103" controlTypeID="com.balsamiq.mockups::Button" x="277" y="550" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="22" locked="false" isInGroup="0">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="104" controlTypeID="com.balsamiq.mockups::TextInput" x="188" y="549" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="23" locked="false" isInGroup="0">
          <controlProperties>
            <text>orcWalkSouth</text>
          </controlProperties>
        </control>
        <control controlID="105" controlTypeID="com.balsamiq.mockups::Canvas" x="24" y="271" w="160" h="160" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="0"/>
        <control controlID="106" controlTypeID="com.balsamiq.mockups::Image" x="33" y="308" w="77" h="72" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="0">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="108" controlTypeID="com.balsamiq.mockups::CheckBox" x="117" y="312" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="15" locked="false" isInGroup="0">
          <controlProperties>
            <text>Mirror</text>
          </controlProperties>
        </control>
        <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="55" y="279" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="16" locked="false" isInGroup="0">
          <controlProperties>
            <text>West%20Movement</text>
          </controlProperties>
        </control>
        <control controlID="110" controlTypeID="com.balsamiq.mockups::Button" x="117" y="390" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="32" locked="false" isInGroup="0">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="111" controlTypeID="com.balsamiq.mockups::TextInput" x="28" y="389" w="-1" h="-1" measuredW="92" measuredH="27" zOrder="17" locked="false" isInGroup="0">
          <controlProperties>
            <text>orcWalkWest</text>
          </controlProperties>
        </control>
        <control controlID="140" controlTypeID="com.balsamiq.mockups::Image" x="184" y="233" w="93" h="27" measuredW="128" measuredH="128" zOrder="33" locked="false" isInGroup="0">
          <controlProperties>
            <src>./assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="141" controlTypeID="com.balsamiq.mockups::Image" x="346" y="389" w="84" h="27" measuredW="128" measuredH="128" zOrder="34" locked="false" isInGroup="0">
          <controlProperties>
            <src>./assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="142" controlTypeID="com.balsamiq.mockups::Image" x="188" y="552" w="89" h="25" measuredW="128" measuredH="128" zOrder="35" locked="false" isInGroup="0">
          <controlProperties>
            <src>./assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="143" controlTypeID="com.balsamiq.mockups::Image" x="28" y="390" w="89" h="27" measuredW="128" measuredH="128" zOrder="36" locked="false" isInGroup="0">
          <controlProperties>
            <src>./assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="153" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="83" w="540" h="521" measuredW="181" measuredH="100" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <selectedIndex>0</selectedIndex>
            <text>Walk%2C%20Death</text>
          </controlProperties>
        </control>
        <control controlID="155" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="46" w="538" h="-1" measuredW="100" measuredH="5" zOrder="37" locked="false" isInGroup="0"/>
        <control controlID="156" controlTypeID="com.balsamiq.mockups::Icon" x="10" y="27" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="38" locked="false" isInGroup="0">
          <controlProperties>
            <icon>SaveIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="601" y="57" w="540" h="640" measuredW="540" measuredH="640" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="540" h="640" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <maximizeRestore>false</maximizeRestore>
            <minimize>false</minimize>
            <text>%09%09%09%09%09%09Animation%20Set%20Creator%20-%20Enemy</text>
            <topheight>26</topheight>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="10" y="58" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <text>Animation%20Set%20Name</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="136" y="54" w="216" h="-1" measuredW="97" measuredH="27" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <text>Orc_anim_set</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="330" y="60" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="1">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="205" y="298" w="118" h="110" measuredW="450" measuredH="450" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <src>./assets/compass.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="64" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="81" w="538" h="-1" measuredW="100" measuredH="5" zOrder="25" locked="false" isInGroup="1"/>
        <control controlID="84" controlTypeID="com.balsamiq.mockups::Canvas" x="184" y="117" w="160" h="160" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="1"/>
        <control controlID="85" controlTypeID="com.balsamiq.mockups::Image" x="193" y="154" w="77" h="72" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="1">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="87" controlTypeID="com.balsamiq.mockups::CheckBox" x="277" y="158" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="8" locked="false" isInGroup="1">
          <controlProperties>
            <text>Mirror</text>
          </controlProperties>
        </control>
        <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="215" y="125" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="9" locked="false" isInGroup="1">
          <controlProperties>
            <text>North%20Movement</text>
          </controlProperties>
        </control>
        <control controlID="89" controlTypeID="com.balsamiq.mockups::Button" x="277" y="236" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="10" locked="false" isInGroup="1">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="91" controlTypeID="com.balsamiq.mockups::Canvas" x="344" y="273" w="160" h="160" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="1"/>
        <control controlID="92" controlTypeID="com.balsamiq.mockups::Image" x="353" y="310" w="77" h="72" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="1">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="94" controlTypeID="com.balsamiq.mockups::CheckBox" x="437" y="314" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="22" locked="false" isInGroup="1">
          <controlProperties>
            <text>Mirror</text>
          </controlProperties>
        </control>
        <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="375" y="281" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="23" locked="false" isInGroup="1">
          <controlProperties>
            <text>East%20Movement</text>
          </controlProperties>
        </control>
        <control controlID="96" controlTypeID="com.balsamiq.mockups::Button" x="437" y="392" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="24" locked="false" isInGroup="1">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="98" controlTypeID="com.balsamiq.mockups::Canvas" x="184" y="433" w="160" h="160" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="1"/>
        <control controlID="99" controlTypeID="com.balsamiq.mockups::Image" x="193" y="470" w="77" h="72" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="1">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="101" controlTypeID="com.balsamiq.mockups::CheckBox" x="277" y="474" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="17" locked="false" isInGroup="1">
          <controlProperties>
            <text>Mirror</text>
          </controlProperties>
        </control>
        <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="215" y="441" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="18" locked="false" isInGroup="1">
          <controlProperties>
            <text>South%20Movement</text>
          </controlProperties>
        </control>
        <control controlID="103" controlTypeID="com.balsamiq.mockups::Button" x="277" y="552" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="19" locked="false" isInGroup="1">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="105" controlTypeID="com.balsamiq.mockups::Canvas" x="24" y="273" w="160" h="160" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="1"/>
        <control controlID="106" controlTypeID="com.balsamiq.mockups::Image" x="33" y="310" w="77" h="72" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="1">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="108" controlTypeID="com.balsamiq.mockups::CheckBox" x="117" y="314" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="13" locked="false" isInGroup="1">
          <controlProperties>
            <text>Mirror</text>
          </controlProperties>
        </control>
        <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="55" y="281" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="14" locked="false" isInGroup="1">
          <controlProperties>
            <text>West%20Movement</text>
          </controlProperties>
        </control>
        <control controlID="110" controlTypeID="com.balsamiq.mockups::Button" x="117" y="392" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="30" locked="false" isInGroup="1">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="118" controlTypeID="com.balsamiq.mockups::TextInput" x="28" y="390" w="89" h="-1" measuredW="98" measuredH="27" zOrder="27" locked="false" isInGroup="1">
          <controlProperties>
            <text>orcDeathWest</text>
          </controlProperties>
        </control>
        <control controlID="125" controlTypeID="com.balsamiq.mockups::TextInput" x="186" y="234" w="89" h="-1" measuredW="98" measuredH="27" zOrder="26" locked="false" isInGroup="1">
          <controlProperties>
            <text>orcDeathNorth</text>
          </controlProperties>
        </control>
        <control controlID="132" controlTypeID="com.balsamiq.mockups::TextInput" x="348" y="390" w="89" h="-1" measuredW="92" measuredH="27" zOrder="29" locked="false" isInGroup="1">
          <controlProperties>
            <text>orcDeathEast</text>
          </controlProperties>
        </control>
        <control controlID="139" controlTypeID="com.balsamiq.mockups::TextInput" x="188" y="552" w="89" h="-1" measuredW="100" measuredH="27" zOrder="28" locked="false" isInGroup="1">
          <controlProperties>
            <text>orcDeathSouth</text>
          </controlProperties>
        </control>
        <control controlID="140" controlTypeID="com.balsamiq.mockups::Image" x="184" y="235" w="93" h="27" measuredW="128" measuredH="128" zOrder="31" locked="false" isInGroup="1">
          <controlProperties>
            <src>./assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="141" controlTypeID="com.balsamiq.mockups::Image" x="350" y="391" w="84" h="27" measuredW="128" measuredH="128" zOrder="32" locked="false" isInGroup="1">
          <controlProperties>
            <src>./assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="142" controlTypeID="com.balsamiq.mockups::Image" x="188" y="554" w="89" h="25" measuredW="128" measuredH="128" zOrder="33" locked="false" isInGroup="1">
          <controlProperties>
            <src>./assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="143" controlTypeID="com.balsamiq.mockups::Image" x="28" y="392" w="89" h="27" measuredW="128" measuredH="128" zOrder="34" locked="false" isInGroup="1">
          <controlProperties>
            <src>./assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="153" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="85" w="540" h="521" measuredW="181" measuredH="100" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <text>Walk%2C%20Death</text>
          </controlProperties>
        </control>
        <control controlID="155" controlTypeID="com.balsamiq.mockups::Button" x="478" y="608" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="35" locked="false" isInGroup="1">
          <controlProperties>
            <text>Done</text>
          </controlProperties>
        </control>
        <control controlID="156" controlTypeID="com.balsamiq.mockups::HelpButton" x="516" y="29" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="36" locked="false" isInGroup="1"/>
        <control controlID="157" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="46" w="538" h="-1" measuredW="100" measuredH="5" zOrder="37" locked="false" isInGroup="1"/>
        <control controlID="158" controlTypeID="com.balsamiq.mockups::Icon" x="10" y="27" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="38" locked="false" isInGroup="1">
          <controlProperties>
            <icon>SaveIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>