<mockup version="1.0" skin="sketch" measuredW="1602" measuredH="582" mockupW="1565" mockupH="550">
  <controls>
    <control controlID="2" controlTypeID="__group__" x="863" y="32" w="739" h="550" measuredW="739" measuredH="550" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="739" h="550" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <maximizeRestore>false</maximizeRestore>
            <minimize>false</minimize>
            <text>General%20Settings</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="674" y="518" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <text>Done</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TabBar" x="1" y="56" w="738" h="462" measuredW="205" measuredH="100" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <selectedIndex>3</selectedIndex>
            <tabVPosition>top</tabVPosition>
            <text>General%2C%20Sounds</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="36" y="95" w="166" h="185" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <text>Title%20Screen%20Music%0A%20%0A%20%0AButton%20Click/Touch%0A%20%0A%20%0AWin%20Screen%20Music%0A%20%0A%20%0ALose%20Screen%20Music%0A%20%0A%20</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HelpButton" x="712" y="29" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="4" locked="false" isInGroup="2"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="421" y="93" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="5" locked="false" isInGroup="2">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="202" y="92" w="212" h="-1" measuredW="88" measuredH="27" zOrder="6" locked="false" isInGroup="2">
          <controlProperties>
            <text>trumpetIntro</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="421" y="140" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="7" locked="false" isInGroup="2">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="202" y="139" w="212" h="-1" measuredW="88" measuredH="27" zOrder="8" locked="false" isInGroup="2">
          <controlProperties>
            <text>swordsHitting</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="421" y="188" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="9" locked="false" isInGroup="2">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="202" y="187" w="212" h="-1" measuredW="55" measuredH="27" zOrder="10" locked="false" isInGroup="2">
          <controlProperties>
            <text>huzzah</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="421" y="236" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="11" locked="false" isInGroup="2">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="202" y="235" w="212" h="-1" measuredW="75" measuredH="27" zOrder="12" locked="false" isInGroup="2">
          <controlProperties>
            <text>screaming</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="491" y="94" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="2">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>RightTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="522" y="94" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="2">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>StopIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="491" y="140" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="2">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>RightTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="522" y="140" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="2">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>StopIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="491" y="188" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="2">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>RightTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="522" y="188" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="2">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>StopIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="491" y="236" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="2">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>RightTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="522" y="236" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="2">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>StopIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="202" y="95" w="212" h="22" measuredW="128" measuredH="128" zOrder="21" locked="false" isInGroup="2">
          <controlProperties>
            <src>./assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="202" y="142" w="212" h="22" measuredW="128" measuredH="128" zOrder="22" locked="false" isInGroup="2">
          <controlProperties>
            <src>./assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="202" y="190" w="212" h="22" measuredW="128" measuredH="128" zOrder="23" locked="false" isInGroup="2">
          <controlProperties>
            <src>./assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="202" y="238" w="212" h="22" measuredW="128" measuredH="128" zOrder="24" locked="false" isInGroup="2">
          <controlProperties>
            <src>./assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="5" y="25" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="25" locked="false" isInGroup="2">
          <controlProperties>
            <icon>SaveIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="45" w="738" h="-1" measuredW="100" measuredH="5" zOrder="26" locked="false" isInGroup="2"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="37" y="32" w="739" h="550" measuredW="739" measuredH="550" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="739" h="550" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <bottomheight>41</bottomheight>
            <close>true</close>
            <maximizeRestore>false</maximizeRestore>
            <minimize>false</minimize>
            <text>General%20Settings</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TabBar" x="1" y="52" w="738" h="470" measuredW="205" measuredH="100" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <selectedIndex>0</selectedIndex>
            <tabVPosition>top</tabVPosition>
            <text>General%2C%20Sounds</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HelpButton" x="712" y="29" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="2" locked="false" isInGroup="3"/>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="539" y="83" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="3" locked="false" isInGroup="3">
          <controlProperties>
            <text>Font%20Sheet</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="653" y="111" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="4" locked="false" isInGroup="3">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="539" y="110" w="114" h="-1" measuredW="90" measuredH="27" zOrder="5" locked="false" isInGroup="3">
          <controlProperties>
            <text>medievalFont</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="147" w="735" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="3"/>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="28" y="155" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="7" locked="false" isInGroup="3">
          <controlProperties>
            <text>Level%20Order</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="719" y="152" w="-1" h="360" measuredW="16" measuredH="100" zOrder="20" locked="false" isInGroup="3"/>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="512" w="739" h="38" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="3"/>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::VRule" x="514" y="75" w="-1" h="75" measuredW="5" measuredH="100" zOrder="8" locked="false" isInGroup="3"/>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Image" x="541" y="112" w="110" h="24" measuredW="128" measuredH="128" zOrder="9" locked="false" isInGroup="3">
          <controlProperties>
            <src>./assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="674" y="518" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="19" locked="false" isInGroup="3">
          <controlProperties>
            <text>Done</text>
          </controlProperties>
        </control>
        <control controlID="72" controlTypeID="com.balsamiq.mockups::Icon" x="5" y="25" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="3">
          <controlProperties>
            <icon>SaveIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="73" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="45" w="738" h="-1" measuredW="100" measuredH="5" zOrder="11" locked="false" isInGroup="3"/>
        <control controlID="74" controlTypeID="__group__" x="0" y="176" w="363" h="164" measuredW="363" measuredH="164" zOrder="12" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="363" h="164" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="74"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="114" y="30" w="235" h="58" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="74">
              <controlProperties>
                <text>Select%20Level%20to%20Use</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="281" y="48" w="61" h="27" measuredW="61" measuredH="27" zOrder="2" locked="false" isInGroup="74">
              <controlProperties>
                <text>Select</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="126" y="48" w="155" h="-1" measuredW="51" measuredH="27" zOrder="3" locked="false" isInGroup="74">
              <controlProperties>
                <text>level%201</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="114" y="96" w="235" h="58" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="74">
              <controlProperties>
                <text>Select%20Image%20to%20Use</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="126" y="114" w="155" h="-1" measuredW="100" measuredH="27" zOrder="5" locked="false" isInGroup="74">
              <controlProperties>
                <text>warDrumImage</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="281" y="114" w="61" h="27" measuredW="61" measuredH="27" zOrder="6" locked="false" isInGroup="74">
              <controlProperties>
                <text>Select</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="7" y="35" w="100" h="100" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="74">
              <controlProperties>
                <text>Level%20Image</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="325" y="6" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="74">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>MinusIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="75" controlTypeID="__group__" x="357" y="176" w="367" h="164" measuredW="367" measuredH="164" zOrder="13" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="367" h="164" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="75"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="35" w="100" h="100" measuredW="160" measuredH="160" zOrder="1" locked="false" isInGroup="75">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <src>./assets/blank.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="33" y="58" w="-1" h="-1" measuredW="64" measuredH="53" zOrder="2" locked="false" isInGroup="75">
              <controlProperties>
                <icon>PlusBigIcon%7Cmedium</icon>
                <text>Add%20Level</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="76" controlTypeID="__group__" x="0" y="337" w="367" h="164" measuredW="367" measuredH="164" zOrder="14" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="367" h="164" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="76"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="2" y="2" w="362" h="162" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="76">
              <controlProperties>
                <src>./assets/greyedOut.png</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="77" controlTypeID="__group__" x="357" y="337" w="367" h="164" measuredW="367" measuredH="164" zOrder="15" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="367" h="164" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="77"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="2" y="2" w="362" h="162" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="77">
              <controlProperties>
                <src>./assets/greyedOut.png</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="78" controlTypeID="__group__" x="0" y="497" w="367" h="25" measuredW="367" measuredH="25" zOrder="16" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="367" h="25" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="78"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="2" y="0" w="362" h="25" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="78">
              <controlProperties>
                <src>./assets/greyedOut.png</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="79" controlTypeID="__group__" x="357" y="497" w="367" h="25" measuredW="367" measuredH="25" zOrder="17" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="367" h="25" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="79"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="2" y="0" w="362" h="25" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="79">
              <controlProperties>
                <src>./assets/greyedOut.png</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>