<mockup version="1.0" skin="sketch" measuredW="1073" measuredH="548" mockupW="1036" mockupH="523">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="37" y="25" w="1036" h="523" measuredW="1262" measuredH="523" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::HelpButton" x="1011" y="28" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="3" locked="false" isInGroup="0"/>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::ComboBox" x="153" y="67" w="180" h="-1" measuredW="80" measuredH="23" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <italic>true</italic>
            <state>closed</state>
            <text>Tower%201</text>
          </controlProperties>
        </control>
        <control controlID="68" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="52" w="387" h="50" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="13" y="64" w="-1" h="-1" measuredW="112" measuredH="26" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>Select%20Tower</text>
          </controlProperties>
        </control>
        <control controlID="79" controlTypeID="__group__" x="393" y="341" w="256" h="168" measuredW="256" measuredH="168" zOrder="19" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="7" w="256" h="161" measuredW="354" measuredH="233" zOrder="0" locked="false" isInGroup="79">
              <controlProperties>
                <src>./assets/towerTree.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="46" y="0" w="171" h="24" measuredW="157" measuredH="24" zOrder="1" locked="false" isInGroup="79">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Tower%20Upgrade%20Tree</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="92" controlTypeID="com.balsamiq.mockups::Canvas" x="648" y="52" w="381" h="268" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="93" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="661" y="65" w="77" h="44" measuredW="77" measuredH="42" zOrder="21" locked="false" isInGroup="0">
          <controlProperties>
            <text>%28%20%29%20Static%0A%28o%29%20Animated</text>
          </controlProperties>
        </control>
        <control controlID="95" controlTypeID="com.balsamiq.mockups::Button" x="921" y="124" w="67" h="28" measuredW="61" measuredH="27" zOrder="22" locked="false" isInGroup="0">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="96" controlTypeID="com.balsamiq.mockups::TextInput" x="695" y="123" w="224" h="-1" measuredW="127" measuredH="27" zOrder="23" locked="false" isInGroup="0">
          <controlProperties>
            <text>archers_tower_set</text>
          </controlProperties>
        </control>
        <control controlID="124" controlTypeID="com.balsamiq.mockups::Image" x="695" y="127" w="221" h="22" measuredW="128" measuredH="128" zOrder="29" locked="false" isInGroup="0">
          <controlProperties>
            <src>./assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="126" controlTypeID="com.balsamiq.mockups::Image" x="152" y="372" w="118" h="23" measuredW="128" measuredH="128" zOrder="30" locked="false" isInGroup="0">
          <controlProperties>
            <src>./assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="127" controlTypeID="com.balsamiq.mockups::Image" x="399" y="52" w="245" h="245" measuredW="160" measuredH="160" zOrder="24" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>./assets/blank.png</src>
            <text>Archers%20Tower</text>
          </controlProperties>
        </control>
        <control controlID="128" controlTypeID="com.balsamiq.mockups::ComboBox" x="480" y="303" w="140" h="-1" measuredW="85" measuredH="23" zOrder="25" locked="false" isInGroup="0">
          <controlProperties>
            <state>closed</state>
            <text>Animation%0A%09North%0A%09Northeast%0A%09East%0A%09Southeast%0A%09South%0A%09Southwest%0A%09West%0A%09NorthWest%0AIcon</text>
          </controlProperties>
        </control>
        <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="422" y="305" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="26" locked="false" isInGroup="0">
          <controlProperties>
            <state>closed</state>
            <text>Preview</text>
          </controlProperties>
        </control>
        <control controlID="130" controlTypeID="com.balsamiq.mockups::Icon" x="337" y="372" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="31" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>RightTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="131" controlTypeID="com.balsamiq.mockups::Icon" x="361" y="372" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="32" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>StopIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="132" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="47" w="1025" h="-1" measuredW="100" measuredH="5" zOrder="33" locked="false" isInGroup="0"/>
        <control controlID="133" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="27" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="34" locked="false" isInGroup="0">
          <controlProperties>
            <icon>SaveIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="134" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="414" w="387" h="104" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="135" controlTypeID="com.balsamiq.mockups::TextArea" x="20" y="459" w="321" h="47" measuredW="200" measuredH="140" zOrder="27" locked="false" isInGroup="0">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>14</size>
            <text>Damage%0AEffect</text>
          </controlProperties>
        </control>
        <control controlID="136" controlTypeID="com.balsamiq.mockups::Paragraph" x="161" y="466" w="167" h="40" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="0">
          <controlProperties>
            <text>20%0ASlow%20Enemy%20Movement</text>
          </controlProperties>
        </control>
        <control controlID="137" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="13" y="163" w="-1" h="-1" measuredW="89" measuredH="231" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <text>Name%0A%20%0ARange%0A%20%0AFiring%20Rate%0A%20%0APurchase%20Cost%0A%20%0ASelling%20Value%0A%20%0AFiring%20Sound</text>
          </controlProperties>
        </control>
        <control controlID="138" controlTypeID="com.balsamiq.mockups::TextInput" x="153" y="163" w="180" h="-1" measuredW="140" measuredH="27" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <text>Basics%20Archers%20Tower</text>
          </controlProperties>
        </control>
        <control controlID="139" controlTypeID="com.balsamiq.mockups::ComboBox" x="153" y="201" w="54" h="-1" measuredW="39" measuredH="23" zOrder="9" locked="false" isInGroup="0">
          <controlProperties>
            <state>closed</state>
            <text>1%0A2%0A3</text>
          </controlProperties>
        </control>
        <control controlID="140" controlTypeID="com.balsamiq.mockups::Icon" x="312" y="170" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="0">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="141" controlTypeID="com.balsamiq.mockups::NumericStepper" x="171" y="285" w="162" h="-1" measuredW="50" measuredH="24" zOrder="11" locked="false" isInGroup="0">
          <controlProperties>
            <text>20</text>
          </controlProperties>
        </control>
        <control controlID="142" controlTypeID="com.balsamiq.mockups::NumericStepper" x="171" y="330" w="162" h="-1" measuredW="39" measuredH="24" zOrder="12" locked="false" isInGroup="0">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="151" y="286" w="17" h="21" measuredW="15" measuredH="21" zOrder="13" locked="false" isInGroup="0">
          <controlProperties>
            <text>%24</text>
          </controlProperties>
        </control>
        <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="151" y="331" w="22" h="21" measuredW="19" measuredH="21" zOrder="14" locked="false" isInGroup="0">
          <controlProperties>
            <text>%25</text>
          </controlProperties>
        </control>
        <control controlID="145" controlTypeID="com.balsamiq.mockups::ComboBox" x="153" y="243" w="180" h="-1" measuredW="59" measuredH="23" zOrder="15" locked="false" isInGroup="0">
          <controlProperties>
            <state>closed</state>
            <text>Slow</text>
          </controlProperties>
        </control>
        <control controlID="146" controlTypeID="com.balsamiq.mockups::ComboBox" x="153" y="429" w="125" h="-1" measuredW="67" measuredH="23" zOrder="16" locked="false" isInGroup="0">
          <controlProperties>
            <state>closed</state>
            <text>Arrow</text>
          </controlProperties>
        </control>
        <control controlID="147" controlTypeID="com.balsamiq.mockups::Button" x="274" y="370" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="17" locked="false" isInGroup="0">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="148" controlTypeID="com.balsamiq.mockups::TextInput" x="151" y="369" w="123" h="-1" measuredW="121" measuredH="27" zOrder="18" locked="false" isInGroup="0">
          <controlProperties>
            <text>arrowLaunchSound</text>
          </controlProperties>
        </control>
        <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="22" y="430" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="35" locked="false" isInGroup="0">
          <controlProperties>
            <text>Tower%20Projectile</text>
          </controlProperties>
        </control>
        <control controlID="150" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="105" w="387" h="306" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="151" controlTypeID="com.balsamiq.mockups::Icon" x="614" y="270" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="36" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>SearchIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="152" controlTypeID="com.balsamiq.mockups::Button" x="278" y="428" w="59" h="27" measuredW="45" measuredH="27" zOrder="37" locked="false" isInGroup="0">
          <controlProperties>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="153" controlTypeID="com.balsamiq.mockups::Label" x="685" y="163" w="-1" h="-1" measuredW="305" measuredH="21" zOrder="38" locked="false" isInGroup="0">
          <controlProperties>
            <italic>true</italic>
            <state>disabled</state>
            <text>Projectile%20Animation%20is%20set%20to%20fire%20at%20End%20of%20Animation</text>
          </controlProperties>
        </control>
        <control controlID="154" controlTypeID="com.balsamiq.mockups::Canvas" x="648" y="325" w="381" h="145" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="155" controlTypeID="com.balsamiq.mockups::Button" x="921" y="358" w="67" h="28" measuredW="61" measuredH="27" zOrder="40" locked="false" isInGroup="0">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="156" controlTypeID="com.balsamiq.mockups::TextInput" x="695" y="357" w="224" h="-1" measuredW="129" measuredH="27" zOrder="41" locked="false" isInGroup="0">
          <controlProperties>
            <text>archers_tower_icon</text>
          </controlProperties>
        </control>
        <control controlID="157" controlTypeID="com.balsamiq.mockups::Image" x="695" y="359" w="221" h="22" measuredW="128" measuredH="128" zOrder="42" locked="false" isInGroup="0">
          <controlProperties>
            <src>./assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="789" y="336" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="43" locked="false" isInGroup="0">
          <controlProperties>
            <text>Tower%20Slot%20Icon</text>
          </controlProperties>
        </control>
        <control controlID="159" controlTypeID="com.balsamiq.mockups::Button" x="860" y="414" w="17" h="23" measuredW="33" measuredH="27" zOrder="44" locked="false" isInGroup="0">
          <controlProperties>
            <text>%3C</text>
          </controlProperties>
        </control>
        <control controlID="160" controlTypeID="com.balsamiq.mockups::Button" x="913" y="414" w="18" h="23" measuredW="33" measuredH="27" zOrder="45" locked="false" isInGroup="0">
          <controlProperties>
            <text>%3E</text>
          </controlProperties>
        </control>
        <control controlID="161" controlTypeID="com.balsamiq.mockups::TextInput" x="879" y="413" w="33" h="-1" measuredW="21" measuredH="27" zOrder="46" locked="false" isInGroup="0">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="206" y="202" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="47" locked="false" isInGroup="0">
          <controlProperties>
            <text>Square%28s%29%20from%20Tower</text>
          </controlProperties>
        </control>
        <control controlID="163" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1036" h="523" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="164" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="22" w="1031" h="-1" measuredW="100" measuredH="5" zOrder="48" locked="false" isInGroup="0"/>
        <control controlID="165" controlTypeID="com.balsamiq.mockups::Icon" x="1011" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="49" locked="false" isInGroup="0">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="482" y="3" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="50" locked="false" isInGroup="0">
          <controlProperties>
            <text>Tower%20Tool</text>
          </controlProperties>
        </control>
        <control controlID="167" controlTypeID="com.balsamiq.mockups::Image" x="719" y="390" w="70" h="70" measuredW="160" measuredH="160" zOrder="51" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>./assets/blank.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="168" controlTypeID="com.balsamiq.mockups::Label" x="809" y="414" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="52" locked="false" isInGroup="0">
          <controlProperties>
            <text>Frame</text>
          </controlProperties>
        </control>
        <control controlID="169" controlTypeID="com.balsamiq.mockups::Canvas" x="13" y="114" w="372" h="40" measuredW="100" measuredH="70" zOrder="53" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="170" controlTypeID="com.balsamiq.mockups::CheckBox" x="142" y="123" w="-1" h="-1" measuredW="113" measuredH="22" zOrder="54" locked="false" isInGroup="0">
          <controlProperties>
            <state>selected</state>
            <text>Active%20in%20Game</text>
          </controlProperties>
        </control>
        <control controlID="172" controlTypeID="com.balsamiq.mockups::MultilineButton" x="935" y="474" w="85" h="40" measuredW="70" measuredH="55" zOrder="55" locked="false" isInGroup="0">
          <controlProperties>
            <text>Done</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>