<mockup version="1.0" skin="sketch" measuredW="1032" measuredH="656" mockupW="1013" mockupH="614">
  <controls>
    <control controlID="1" controlTypeID="__group__" x="19" y="42" w="1013" h="614" measuredW="1013" measuredH="614" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HelpButton" x="988" y="28" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="5" locked="false" isInGroup="1"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="242" y="71" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="1">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="148" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="51" w="300" h="129" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="1">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="165" controlTypeID="com.balsamiq.mockups::Canvas" x="704" y="51" w="300" h="129" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="166" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="27" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="1">
          <controlProperties>
            <icon>SaveIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="167" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="45" w="1005" h="-1" measuredW="100" measuredH="5" zOrder="23" locked="false" isInGroup="1"/>
        <control controlID="178" controlTypeID="__group__" x="14" y="58" w="285" h="24" measuredW="285" measuredH="24" zOrder="18" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="42" h="18" measuredW="40" measuredH="21" zOrder="0" locked="false" isInGroup="178">
              <controlProperties>
                <bold>true</bold>
                <text>Wave</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="67" y="1" w="168" h="-1" measuredW="114" measuredH="23" zOrder="1" locked="false" isInGroup="178">
              <controlProperties>
                <state>closed</state>
                <text>My%20First%20Wave%0ASlow%20Enemy%20Wave%0AThe%20Orcs%0AFast%20Enemy%20Wave%0AWave%205%0AWave%206%0AWave%207%0AWave%208%0AWave%209%0AWave%2010%0ANew%20Wave</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="238" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="178">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>PlusIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="261" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="178">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>MinusIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="183" controlTypeID="__group__" x="713" y="143" w="282" h="27" measuredW="282" measuredH="27" zOrder="19" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="119" h="18" measuredW="115" measuredH="21" zOrder="0" locked="false" isInGroup="183">
              <controlProperties>
                <bold>true</bold>
                <text>Wave%20Start%20Sound</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="229" y="0" w="53" h="24" measuredW="61" measuredH="27" zOrder="1" locked="false" isInGroup="183">
              <controlProperties>
                <text>Select</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="113" y="0" w="117" h="-1" measuredW="109" measuredH="27" zOrder="2" locked="false" isInGroup="183">
              <controlProperties>
                <text>startWaveSound</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="114" y="3" w="115" h="19" measuredW="128" measuredH="128" zOrder="3" locked="false" isInGroup="183">
              <controlProperties>
                <src>./assets/greyedOut.png</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="184" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="179" w="1013" h="386" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="1"/>
        <control controlID="185" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="997" y="178" w="-1" h="389" measuredW="16" measuredH="100" zOrder="31" locked="false" isInGroup="1">
          <controlProperties>
            <value>0</value>
          </controlProperties>
        </control>
        <control controlID="196" controlTypeID="com.balsamiq.mockups::Canvas" x="313" y="51" w="387" h="129" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="197" controlTypeID="com.balsamiq.mockups::Image" x="336" y="62" w="79" h="82" measuredW="160" measuredH="160" zOrder="24" locked="false" isInGroup="1">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <size>12</size>
            <src>./assets/blank.png</src>
            <text>Jim%20the%20Orc</text>
          </controlProperties>
        </control>
        <control controlID="198" controlTypeID="com.balsamiq.mockups::ComboBox" x="322" y="144" w="115" h="-1" measuredW="88" measuredH="20" zOrder="25" locked="false" isInGroup="1">
          <controlProperties>
            <size>11</size>
            <text>Jim%20the%20Orc</text>
          </controlProperties>
        </control>
        <control controlID="206" controlTypeID="com.balsamiq.mockups::ComboBox" x="574" y="130" w="115" h="-1" measuredW="70" measuredH="23" zOrder="26" locked="false" isInGroup="1">
          <controlProperties>
            <italic>true</italic>
            <text>Path%202</text>
          </controlProperties>
        </control>
        <control controlID="207" controlTypeID="com.balsamiq.mockups::NumericStepper" x="573" y="86" w="115" h="-1" measuredW="40" measuredH="20" zOrder="27" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="208" controlTypeID="com.balsamiq.mockups::Label" x="573" y="67" w="84" h="18" measuredW="79" measuredH="21" zOrder="28" locked="false" isInGroup="1">
          <controlProperties>
            <text>Spawn%20Delay</text>
          </controlProperties>
        </control>
        <control controlID="209" controlTypeID="com.balsamiq.mockups::Label" x="573" y="112" w="63" h="18" measuredW="72" measuredH="21" zOrder="29" locked="false" isInGroup="1">
          <controlProperties>
            <text>Path%20Select</text>
          </controlProperties>
        </control>
        <control controlID="216" controlTypeID="com.balsamiq.mockups::Canvas" x="437" y="63" w="128" h="105" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="217" controlTypeID="__group__" x="450" y="70" w="115" h="100" measuredW="115" measuredH="100" zOrder="30" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="46" h="23" measuredW="49" measuredH="24" zOrder="0" locked="false" isInGroup="217">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Stats%3A</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="59" y="57" w="22" h="16" measuredW="23" measuredH="18" zOrder="1" locked="false" isInGroup="217">
              <controlProperties>
                <size>11</size>
                <text>100</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="59" y="71" w="17" h="16" measuredW="20" measuredH="18" zOrder="2" locked="false" isInGroup="217">
              <controlProperties>
                <size>11</size>
                <text>50</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="59" y="28" w="56" h="16" measuredW="49" measuredH="18" zOrder="3" locked="false" isInGroup="217">
              <controlProperties>
                <size>11</size>
                <text>Average</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="59" y="43" w="11" h="16" measuredW="13" measuredH="18" zOrder="4" locked="false" isInGroup="217">
              <controlProperties>
                <size>11</size>
                <text>5</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="59" y="14" w="22" h="16" measuredW="23" measuredH="18" zOrder="5" locked="false" isInGroup="217">
              <controlProperties>
                <size>11</size>
                <text>100</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="18" w="56" h="82" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="217">
              <controlProperties>
                <size>10</size>
                <text>Health%0ASpeed%0ADamage%0AScore%0AFunds</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="218" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="718" y="59" w="78" h="63" measuredW="63" measuredH="63" zOrder="7" locked="false" isInGroup="1">
          <controlProperties>
            <text>%20%0A%28o%29%20Timed%0A%28%20%29%20Manual</text>
          </controlProperties>
        </control>
        <control controlID="219" controlTypeID="com.balsamiq.mockups::Label" x="847" y="80" w="159" h="23" measuredW="152" measuredH="17" zOrder="8" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>seconds%20after%20last%20enemy%20spawns</text>
          </controlProperties>
        </control>
        <control controlID="220" controlTypeID="com.balsamiq.mockups::NumericStepper" x="787" y="77" w="60" h="-1" measuredW="41" measuredH="24" zOrder="9" locked="false" isInGroup="1">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="221" controlTypeID="com.balsamiq.mockups::Label" x="715" y="60" w="81" h="18" measuredW="93" measuredH="21" zOrder="10" locked="false" isInGroup="1">
          <controlProperties>
            <bold>true</bold>
            <text>Start%20Wave%20By</text>
          </controlProperties>
        </control>
        <control controlID="230" controlTypeID="__group__" x="2" y="182" w="250" h="189" measuredW="250" measuredH="189" zOrder="21" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="250" h="189" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="230">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="61" w="80" h="80" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="230">
              <controlProperties>
                <size>11</size>
                <text>Jim%20the%20Orc</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="103" y="15" w="71" h="35" measuredW="88" measuredH="17" zOrder="3" locked="false" isInGroup="230">
              <controlProperties>
                <align>center</align>
                <size>10</size>
                <text>Initial%20Spawn%20Delay</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="173" y="150" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="230">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>SquaredMinusIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="115" y="125" w="115" h="-1" measuredW="70" measuredH="23" zOrder="5" locked="false" isInGroup="230">
              <controlProperties>
                <italic>true</italic>
                <text>Path%202</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::NumericStepper" x="175" y="18" w="55" h="-1" measuredW="40" measuredH="20" zOrder="6" locked="false" isInGroup="230">
              <controlProperties>
                <size>10</size>
                <text>0</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="146" y="150" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="230">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>RepeatIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="11" y="36" w="86" h="24" measuredW="74" measuredH="21" zOrder="8" locked="false" isInGroup="230">
              <controlProperties>
                <align>center</align>
                <text>Jim%20the%20Orc</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="103" y="6" w="138" h="177" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="230">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::NumericStepper" x="175" y="55" w="55" h="-1" measuredW="41" measuredH="24" zOrder="9" locked="false" isInGroup="230">
              <controlProperties>
                <text>3</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="103" y="60" w="71" h="26" measuredW="51" measuredH="17" zOrder="10" locked="false" isInGroup="230">
              <controlProperties>
                <align>center</align>
                <size>10</size>
                <text>How%20Many</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::NumericStepper" x="175" y="85" w="55" h="-1" measuredW="39" measuredH="24" zOrder="11" locked="false" isInGroup="230">
              <controlProperties>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="103" y="82" w="71" h="36" measuredW="100" measuredH="17" zOrder="12" locked="false" isInGroup="230">
              <controlProperties>
                <align>center</align>
                <size>10</size>
                <text>Spawn%20Delay%20Each%20by</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="115" y="114" w="115" h="-1" measuredW="100" measuredH="5" zOrder="13" locked="false" isInGroup="230">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="115" y="47" w="115" h="-1" measuredW="100" measuredH="5" zOrder="14" locked="false" isInGroup="230">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="257" controlTypeID="com.balsamiq.mockups::Canvas" x="565" y="63" w="128" h="105" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="258" controlTypeID="com.balsamiq.mockups::Label" x="14" y="119" w="94" h="18" measuredW="108" measuredH="21" zOrder="15" locked="false" isInGroup="1">
          <controlProperties>
            <bold>true</bold>
            <text>Copy%20from%20Wave</text>
          </controlProperties>
        </control>
        <control controlID="259" controlTypeID="com.balsamiq.mockups::ComboBox" x="82" y="118" w="164" h="-1" measuredW="87" measuredH="23" zOrder="16" locked="false" isInGroup="1">
          <controlProperties>
            <state>closed</state>
            <text>The%20Orcs</text>
          </controlProperties>
        </control>
        <control controlID="260" controlTypeID="com.balsamiq.mockups::Button" x="250" y="116" w="47" h="24" measuredW="54" measuredH="27" zOrder="17" locked="false" isInGroup="1">
          <controlProperties>
            <text>Copy</text>
          </controlProperties>
        </control>
        <control controlID="261" controlTypeID="com.balsamiq.mockups::Label" x="14" y="88" w="67" h="18" measuredW="77" measuredH="21" zOrder="12" locked="false" isInGroup="1">
          <controlProperties>
            <bold>true</bold>
            <text>Wave%20Name</text>
          </controlProperties>
        </control>
        <control controlID="262" controlTypeID="com.balsamiq.mockups::TextInput" x="81" y="85" w="168" h="-1" measuredW="120" measuredH="27" zOrder="13" locked="false" isInGroup="1">
          <controlProperties>
            <text>Fast%20Enemy%20Wave</text>
          </controlProperties>
        </control>
        <control controlID="263" controlTypeID="com.balsamiq.mockups::Icon" x="228" y="91" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="1">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="264" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1013" h="614" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="265" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="21" w="1005" h="-1" measuredW="100" measuredH="5" zOrder="32" locked="false" isInGroup="1"/>
        <control controlID="266" controlTypeID="com.balsamiq.mockups::Icon" x="988" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="33" locked="false" isInGroup="1">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="267" controlTypeID="com.balsamiq.mockups::Label" x="471" y="2" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="34" locked="false" isInGroup="1">
          <controlProperties>
            <text>Wave%20Tool</text>
          </controlProperties>
        </control>
        <control controlID="268" controlTypeID="com.balsamiq.mockups::MultilineButton" x="930" y="567" w="70" h="42" measuredW="70" measuredH="55" zOrder="35" locked="false" isInGroup="1">
          <controlProperties>
            <text>Done</text>
          </controlProperties>
        </control>
        <control controlID="270" controlTypeID="com.balsamiq.mockups::Label" x="16" y="147" w="-1" h="-1" measuredW="167" measuredH="21" zOrder="36" locked="false" isInGroup="1">
          <controlProperties>
            <bold>true</bold>
            <text>Current%20Wave%20Enemy%20Count</text>
          </controlProperties>
        </control>
        <control controlID="281" controlTypeID="com.balsamiq.mockups::TextInput" x="196" y="143" w="40" h="-1" measuredW="22" measuredH="27" zOrder="37" locked="false" isInGroup="1">
          <controlProperties>
            <align>right</align>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="283" controlTypeID="com.balsamiq.mockups::TextInput" x="258" y="143" w="40" h="-1" measuredW="36" measuredH="27" zOrder="38" locked="false" isInGroup="1">
          <controlProperties>
            <text>100</text>
          </controlProperties>
        </control>
        <control controlID="284" controlTypeID="com.balsamiq.mockups::Label" x="240" y="143" w="-1" h="-1" measuredW="14" measuredH="28" zOrder="39" locked="false" isInGroup="1">
          <controlProperties>
            <bold>true</bold>
            <size>20</size>
            <text>/</text>
          </controlProperties>
        </control>
        <control controlID="285" controlTypeID="__group__" x="252" y="182" w="250" h="189" measuredW="250" measuredH="189" zOrder="40" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="250" h="189" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="285">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="61" w="80" h="80" measuredW="64" measuredH="64" zOrder="2" locked="false" isInGroup="285">
              <controlProperties>
                <size>11</size>
                <src>./assets/addEnemy.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="103" y="6" w="138" h="177" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="285">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="288" controlTypeID="com.balsamiq.mockups::HRule" x="713" y="130" w="282" h="-1" measuredW="100" measuredH="5" zOrder="41" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>