<GuiControl
    Name="worldSelectGui"
    isContainer="1"
    Profile="GuiDefaultProfile"
    HorizSizing="width"
    VertSizing="height"
    Position="0 0"
    Extent="1024 768"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000"
    showContainers="1">
    <GuiSpriteCtrl
        Name="WorldSelectBackground"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="0 0"
        Extent="1024 768"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        Image="@asset={PhysicsLauncherAssets}:mainMenuBackgroundImageMap" />
    <GuiImageButtonCtrl
        Name="WorldSelectBackBtn"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="374 661"
        Extent="64 64"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        NormalImage="@asset={PhysicsLauncherAssets}:PreviousBtnUpImageMap"
        HoverImage="@asset={PhysicsLauncherAssets}:PreviousBtnHoverImageMap"
        DownImage="@asset={PhysicsLauncherAssets}:PreviousBtnDownImageMap" />
    <GuiImageButtonCtrl
        Name="WorldSelectHomeBtn"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="13 631"
        Extent="128 128"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        NormalImage="@asset={PhysicsLauncherAssets}:BackBtnUpImageMap"
        HoverImage="@asset={PhysicsLauncherAssets}:BackBtnHoverImageMap"
        DownImage="@asset={PhysicsLauncherAssets}:BackBtnDownImageMap" />
    <GuiImageButtonCtrl
        Name="WorldSelectNextBtn"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="589 661"
        Extent="64 64"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        NormalImage="@asset={PhysicsLauncherAssets}:NextBtnUpImageMap"
        HoverImage="@asset={PhysicsLauncherAssets}:NextBtnHoverImageMap"
        DownImage="@asset={PhysicsLauncherAssets}:NextBtnDownImageMap" />
    <GuiImageButtonCtrl
        Name="WorldSelectButtonPrev"
        canSaveDynamicFields="0"
        class="WorldSelectBackBtn"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="-140 160"
        Extent="284 369"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        NormalImage="@asset={PhysicsLauncherAssets}:WorldImageOneImageMap"
        HoverImage="@asset={PhysicsLauncherAssets}:WorldImageOneImageMap"
        DownImage="@asset={PhysicsLauncherAssets}:WorldImageOneImageMap" />
    <GuiImageButtonCtrl
        Name="WorldSelectButtonNext"
        canSaveDynamicFields="0"
        class="WorldSelectNextBtn"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="884 160"
        Extent="284 369"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        NormalImage="@asset={PhysicsLauncherAssets}:WorldImageOneImageMap"
        HoverImage="@asset={PhysicsLauncherAssets}:WorldImageOneImageMap"
        DownImage="@asset={PhysicsLauncherAssets}:WorldImageOneImageMap" />
    <GuiImageButtonCtrl
        Name="WorldSelectButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="256 143"
        Extent="512 512"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        NormalImage="@asset={PhysicsLauncherAssets}:WorldImageOneImageMap"
        HoverImage="@asset={PhysicsLauncherAssets}:WorldImageOneImageMap"
        DownImage="@asset={PhysicsLauncherAssets}:WorldImageOneImageMap" />
    <GuiControl
        Name="ScoreGroupContainer"
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiTransparentProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="256 143"
        Extent="512 512"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000">
        <GuiSpriteCtrl
            Name="ScoreContainer1"
            canSaveDynamicFields="0"
            isContainer="1"
            Profile="GuiTransparentProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="92 162"
            Extent="328 96"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            Image="@asset={PhysicsLauncherAssets}:ScoreContainerImageMap">
            <GuiTextCtrl
                Name="LevelLabel"
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiGameTextCenteredSmProfile"
                HorizSizing="relative"
                VertSizing="relative"
                Position="132 23"
                Extent="64 24"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="0"
                hovertime="1000"
                text="Levels"
                maxLength="1024"
                truncate="0" />
            <GuiTextCtrl
                Name="WorldSelectLevelCount"
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiGameTextCenteredSmProfile"
                HorizSizing="relative"
                VertSizing="relative"
                Position="132 53"
                Extent="64 24"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="0"
                hovertime="1000"
                text="0/0"
                maxLength="1024"
                truncate="0" />
        </GuiSpriteCtrl>
        <GuiSpriteCtrl
            Name="ScoreContainer2"
            canSaveDynamicFields="0"
            isContainer="1"
            Profile="GuiTransparentProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="92 267"
            Extent="328 96"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            Image="@asset={PhysicsLauncherAssets}:ScoreContainerImageMap">
            <GuiTextCtrl
                Name="WorldScoreLabel"
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiGameTextCenteredSmProfile"
                HorizSizing="relative"
                VertSizing="relative"
                Position="132 22"
                Extent="64 24"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="0"
                hovertime="1000"
                text="Score"
                maxLength="1024"
                truncate="0" />
            <GuiTextCtrl
                Name="WorldSelectScore"
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiGameTextCenteredSmProfile"
                HorizSizing="relative"
                VertSizing="relative"
                Position="132 52"
                Extent="64 24"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="0"
                hovertime="1000"
                text="0"
                maxLength="1024"
                truncate="0" />
        </GuiSpriteCtrl>
        <GuiSpriteCtrl
            Name="ScoreContainer3"
            canSaveDynamicFields="0"
            isContainer="1"
            Profile="GuiTransparentProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="92 372"
            Extent="328 96"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            Image="@asset={PhysicsLauncherAssets}:ScoreContainerImageMap">
            <GuiSpriteCtrl
                Name="StarDisplay"
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiDefaultProfile"
                HorizSizing="relative"
                VertSizing="relative"
                Position="147 25"
                Extent="32 32"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="1"
                hovertime="1000"
                Image="@asset={PhysicsLauncherAssets}:RewardImage24x24ImageMap" />
            <GuiTextCtrl
                Name="WorldSelectStarCount"
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiGameTextCenteredSmProfile"
                HorizSizing="relative"
                VertSizing="relative"
                Position="132 53"
                Extent="64 24"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="0"
                hovertime="1000"
                text="0/0"
                maxLength="1024"
                truncate="0" />
        </GuiSpriteCtrl>
    </GuiControl>
    <GuiMouseEventCtrl
        Name="WorldSelectMouseEvt"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiTransparentProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="256 143"
        Extent="512 512"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        lockMouse="0" />
</GuiControl>
