<GuiControl
    Name="AssetLibraryDialog"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiTransparentProfile"
    HorizSizing="right"
    VertSizing="bottom"
    Position="0 0"
    Extent="1024 768"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    Active="1"
    hovertime="1000">
    <GuiWindowCtrl
        Name="AssetLibraryDialogWindow"
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiWindowProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="0 0"
        Extent="300 160"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        tooltipprofile="GuiDefaultProfile"
        hovertime="1000"
        text="Warning"
        maxLength="1024"
        resizeWidth="0"
        resizeHeight="0"
        canMove="1"
        canClose="1"
        canMinimize="0"
        canMaximize="0"
        minSize="50 50"
        closeCommand="Canvas.popDialog(AssetLibraryDialog);">
        <GuiMLTextCtrl
            Name="AssetLibraryDialogText"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextCenterProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="32 34"
            Extent="256 15"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            lineSpacing="2"
            allowColorChars="0"
            maxChars="-1"
            text="Are you sure?" />
        <GuiButtonCtrl
            Name="AssetLibraryDialogOneButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiButtonProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="16 120"
            Extent="78 32"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0" />
        <GuiButtonCtrl
            Name="AssetLibraryDialogTwoButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiButtonProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="110 120"
            Extent="78 32"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0" />
        <GuiButtonCtrl
            Name="AssetLibraryDialogThreeButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiButtonProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="204 120"
            Extent="78 32"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0" />
    </GuiWindowCtrl>
</GuiControl>
