<GuiControl
    Name="AssetLibraryGui"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiTransparentProfile"
    HorizSizing="right"
    VertSizing="bottom"
    Position="0 0"
    Extent="1024 768"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    Active="1"
    hovertime="1000">
    <GuiSpriteCtrl
        Name="AssetLibraryWindow"
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiTransparentProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="0 0"
        Extent="988 581"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        Image="@asset={AssetLibrary}:AssetLibraryBackgroundImage">
          <GuiSpriteCtrl
              canSaveDynamicFields="0"
              isContainer="0"
              Profile="GuiTransparentProfile"
              HorizSizing="right"
              VertSizing="bottom"
              Position="150 54"
              Extent="815 480"
              MinExtent="8 2"
              canSave="1"
              Visible="1"
              Active="0"
              hovertime="1000"
              Image="@asset={EditorAssets}:assetLibrary_AssetList_ContainerImageMap">
            <GuiScrollCtrl
                Name="ASScrollCtrl"
                canSaveDynamicFields="0"
                internalName="objectScroll"
                isContainer="1"
                Profile="GuiTransparentScrollProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="3 3"
                Extent="810 470"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="1"
                tooltipprofile="GuiToolTipProfile"
                hovertime="1000"
                willFirstRespond="1"
                hScrollBar="alwaysOff"
                vScrollBar="dynamic"
                constantThumbHeight="0"
                childMargin="3 3">
              <GuiDynamicCtrlArrayControl
                  Name="ASObjectArray"
                  canSaveDynamicFields="0"
                  internalName="objectList"
                  class="AssetViewer"
                  isContainer="1"
                  Profile="GuiTransparentProfile"
                  HorizSizing="right"
                  VertSizing="bottom"
                  Position="0 -2"
                  Extent="803 500"
                  MinExtent="803 2"
                  canSave="1"
                  Visible="1"
                  Active="1"
                  tooltipprofile="GuiToolTipProfile"
                  hovertime="1000"
                  colCount="5"
                  colSize="150"
                  rowSize="150"
                  rowSpacing="8"
                  colSpacing="8" />
            </GuiScrollCtrl>
          </GuiSpriteCtrl>
        <GuiImageButtonCtrl
            Name="ASSpriteSheetButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiButtonProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="9 13"
            Extent="127 35"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="AssetLibrary.setPage(0);"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Press to display or create Image Assets."
            groupNum="1"
            buttonType="RadioButton"
            useMouseEvents="0"
            NormalImage="@asset={AssetLibrary}:imagesTabNormal"
            HoverImage="@asset={AssetLibrary}:imagesTabHover"
            DownImage="@asset={AssetLibrary}:imagesTabDepressed"
            InactiveImage="@asset={AssetLibrary}:imagesTabInactive" />
        <GuiImageButtonCtrl
            Name="ASAnimationsButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiButtonProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="9 45"
            Extent="127 35"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="AssetLibrary.setPage(1);"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Press to display or create Animation Assets."
            groupNum="1"
            buttonType="RadioButton"
            useMouseEvents="0"
            NormalImage="@asset={AssetLibrary}:animationTabNormal"
            HoverImage="@asset={AssetLibrary}:animationTabHover"
            DownImage="@asset={AssetLibrary}:animationTabDepressed"
            InactiveImage="@asset={AssetLibrary}:animationTabInactive" />
        <GuiImageButtonCtrl
            Name="ASGuisButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiButtonProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="9 77"
            Extent="127 35"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="AssetLibrary.setPage(3);"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Press to display or create GUI Image Assets."
            groupNum="1"
            buttonType="RadioButton"
            useMouseEvents="0"
            NormalImage="@asset={AssetLibrary}:guiTabNormal"
            HoverImage="@asset={AssetLibrary}:guiTabHover"
            DownImage="@asset={AssetLibrary}:guiTabDepressed"
            InactiveImage="@asset={AssetLibrary}:guiTabInactive" />
        <GuiImageButtonCtrl
            Name="ASSoundsButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiButtonProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="9 109"
            Extent="127 35"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="AssetLibrary.setPage(2);"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Press to display or create Sound Assets."
            groupNum="1"
            buttonType="RadioButton"
            useMouseEvents="0"
            NormalImage="@asset={AssetLibrary}:soundTabNormal"
            HoverImage="@asset={AssetLibrary}:soundTabHover"
            DownImage="@asset={AssetLibrary}:soundTabDepressed"
            InactiveImage="@asset={AssetLibrary}:soundTabInactive" />
        <GuiTextCtrl
            Name="ASTagLabel"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="ALFontProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="414 18"
            Extent="88 18"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            text="Filter by Tag:"
            maxLength="1024" />
        <GuiPopUpMenuCtrlEx
            Name="ASTagDropdown"
            canSaveDynamicFields="0"
            class="TagDropdownList"
            isContainer="0"
            Profile="GuiPopUpMenuProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="504 15"
            Extent="107 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Select a tag from the dropdown menu to search for your Asset."
            text="Any"
            maxLength="1024"
            maxPopupHeight="200"
            sbUsesNAColor="0"
            reverseTextList="0"
            bitmapBounds="16 16"
            hotTrackCallback="0" />
        <GuiButtonCtrl
            Name="AssetLibraryNewButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GreenButtonProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="153 15"
            Extent="121 26"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Create a new Asset of the selected type."
            text="Create new"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0" />
        <GuiTextCtrl
            Name="ASSearchText"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="ALFontProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="718 18"
            Extent="53 18"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            text="Search"
            maxLength="1024" />
        <GuiTextEditCtrl
	    Name="ASSearchBox"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextEditProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="774 16"
            Extent="131 23"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="ASObjectArray.setSearchString($ThisControl.getText());"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Type in the Asset name to search for your Asset."
            maxLength="1024"
            historySize="0"
            password="0"
            tabComplete="0"
            sinkAllKeyEvents="0"
            passwordMask="*"
            truncate="0" />
    </GuiSpriteCtrl>
</GuiControl>
