//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(AiEditorGui) {
   canSaveDynamicFields = "0";
   superclass = "TemplateTool";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl(AiEditorWindow) {
      canSaveDynamicFields = "0";
         isContainer = "1";
      Profile = "GuiWindowProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "220 156";
      Extent = "480 296";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      text = "NPC";
      maxLength = "1024";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "AiEditorWindow.onClose();";

      new GuiBitmapButtonCtrl(AiHelpButton) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "456 24";
         Extent = "16 16";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         ToolTip = "View Help";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         isLegacyVersion = "0";
         bitmapNormal = "templates/commoninterface/gui/images/helpButton";
         bitmapDepressed = "templates/commoninterface/gui/images/helpButton_depressed";
      };
      new GuiBitmapButtonCtrl(AiToolSaveButton) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "8 24";
         Extent = "16 16";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         ToolTip = "Save Changes";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         isLegacyVersion = "0";
         bitmapNormal = "templates/commoninterface/gui/images/saveButton";
         bitmapDepressed = "templates/commoninterface/gui/images/saveButton_depressed";
      };
      new GuiSeparatorCtrl(AiSaveAndHelpSeparator) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiSeparatorProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "0 42";
         Extent = "480 2";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiDefaultProfile";
         hovertime = "1000";
         Type = "Horizontal";
         BorderMargin = "2";
         Invisible = "0";
         LeftMargin = "0";
      };
      new GuiControl(SaveCancelButtons) {
         canSaveDynamicFields = "0";
               isContainer = "1";
         Profile = "GuiTransparentProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "0 248";
         Extent = "480 48";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiButtonCtrl(AiDoneButton) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "408 8";
            Extent = "64 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Done";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
         };
      };
      new GuiControl(AiInactiveGroup) {
         canSaveDynamicFields = "0";
               isContainer = "1";
         Profile = "GuiTransparentProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "0 45";
         Extent = "480 215";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiDefaultProfile";
         hovertime = "1000";
         
              new GuiButtonCtrl(AiCreateFirst) {
                 canSaveDynamicFields = "0";
                               isContainer = "0";
                 Profile = "GuiButtonProfile";
                 HorizSizing = "right";
                 VertSizing = "bottom";
                  Position = "150 8";
                  Extent = "180 24";
                 MinExtent = "8 2";
                 canSave = "1";
                 Visible = "1";
                 tooltipprofile = "GuiDefaultProfile";
                 hovertime = "1000";
                 text = "Create Your First NPC";
                 groupNum = "-1";
                 buttonType = "PushButton";
                 useMouseEvents = "0";
              };
      };

         new GuiControl(AiActiveGroup) {
            canSaveDynamicFields = "0";
                     isContainer = "1";
            Profile = "GuiTransparentProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "0 45";
            Extent = "480 215";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";

            new GuiControl() {
               canSaveDynamicFields = "0";
                           isContainer = "1";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "344 0";
               Extent = "128 128";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiDefaultProfile";
               hovertime = "1000";

               new SceneWindow(AiPreviewBitmap) {
                  canSaveDynamicFields = "0";
                                 superclass = "GenericPreviewWindow";
                  isContainer = "0";
                  Profile = "GuiDefaultProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "0 0";
                  Extent = "128 128";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  lockMouse = "0";
                  UseWindowInputEvents = "1";
                  UseObjectInputEvents = "0";
               };
            };
            new GuiControl(AiAvatarImageFrameContainer) {
               canSaveDynamicFields = "0";
                           isContainer = "1";
               Profile = "GuiTransparentProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "381 135";
               Extent = "54 32";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiDefaultProfile";
               hovertime = "1000";

               new GuiBitmapButtonCtrl(AiAvatarImageFrameSpinLeft) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiDefaultProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "0 6";
                  Extent = "12 12";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  isLegacyVersion = "0";
                  bitmapNormal = "templates/commoninterface/gui/images/spinLeftButton_normal";
                  bitmapDepressed = "templates/commoninterface/gui/images/spinLeftButton_depressed";
               };
               new GuiTextEditCtrl(AiAvatarImageFrameEditBox) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiTextEditNumericCenteredProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "15 0";
                  Extent = "24 24";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "0";
                  maxLength = "1024";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
               };
               new GuiBitmapButtonCtrl(AiAvatarImageFrameSpinRight) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiDefaultProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "42 6";
                  Extent = "12 12";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  isLegacyVersion = "0";
                  bitmapNormal = "templates/commoninterface/gui/images/spinRightButton_normal";
                  bitmapDepressed = "templates/commoninterface/gui/images/spinRightButton_depressed";
               };
            };
            new GuiControl(AiGeneralGroup) {
               canSaveDynamicFields = "0";
                           isContainer = "1";
               Profile = "EditorPanelMedium";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "8 45";
               Extent = "328 168";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";

               new GuiTextCtrl(AiReactionTimeLabel) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiTextProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "8 139";
                  Extent = "72 16";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  tooltipprofile = "GuiDefaultProfile";
                  hovertime = "1000";
                  text = "Reaction Time";
                  maxLength = "1024";
               };
               new GuiControl(AiStrategies) {
                  canSaveDynamicFields = "0";
                                 isContainer = "1";
                  Profile = "GuiTransparentProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "8 72";
                  Extent = "320 24";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";

                  new GuiTextCtrl(StrategyLabel) {
                     canSaveDynamicFields = "0";
                                       isContainer = "0";
                     Profile = "GuiTextProfile";
                     HorizSizing = "right";
                     VertSizing = "bottom";
                     Position = "0 2";
                     Extent = "56 16";
                     MinExtent = "8 2";
                     canSave = "1";
                     Visible = "1";
                     tooltipprofile = "GuiDefaultProfile";
                     hovertime = "1000";
                     text = "Strategies";
                     maxLength = "1024";
                  };
                  new GuiPopUpMenuCtrl(AiStrategyPopUp) {
                     canSaveDynamicFields = "0";
                                       isContainer = "0";
                     Profile = "GuiPopUpMenuProfile";
                     HorizSizing = "right";
                     VertSizing = "bottom";
                     Position = "72 0";
                     Extent = "176 24";
                     MinExtent = "8 2";
                     canSave = "1";
                     Visible = "1";
                     hovertime = "1000";
                     text = "Pro";
                     maxLength = "1024";
                     maxPopupHeight = "200";
                     sbUsesNAColor = "0";
                     reverseTextList = "0";
                     bitmapBounds = "16 16";
                  };
                  new GuiButtonCtrl(AiStrategyButton) {
                     canSaveDynamicFields = "0";
                                       isContainer = "0";
                     Profile = "GuiButtonProfile";
                     HorizSizing = "right";
                     VertSizing = "bottom";
                     Position = "254 0";
                     Extent = "56 24";
                     MinExtent = "8 2";
                     canSave = "1";
                     Visible = "1";
                     tooltipprofile = "GuiDefaultProfile";
                     hovertime = "1000";
                     text = "Edit";
                     groupNum = "-1";
                     buttonType = "PushButton";
                     useMouseEvents = "0";
                  };
               };
               new GuiTextCtrl(AiNameLabel) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiTextProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "8 10";
                  Extent = "56 16";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "NPC Name";
                  maxLength = "1024";
               };
               new GuiTextEditCtrl(AiNameEditBox) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiTextEditProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "80 8";
                  Extent = "176 24";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  tooltipprofile = "GuiDefaultProfile";
                  hovertime = "1000";
                  text = "aiDon";
                  maxLength = "1024";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
               };
               new GuiBitmapButtonCtrl(AiNameClearButton) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiDefaultProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "236 11";
                  Extent = "18 18";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  isLegacyVersion = "0";
                  bitmapNormal = "templates/commoninterface/gui/images/clearButton_normal";
                  bitmapHilight = "templates/commoninterface/gui/images/clearButton_highlight";
                  bitmapDepressed = "templates/commoninterface/gui/images/clearButton_depressed";
                  bitmapInactive = "templates/commoninterface/gui/images/clearButton_inactive";
               };
               new GuiTextCtrl(AiAvatarImageLabel) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiTextProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "8 43";
                  Extent = "72 16";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "Avatar Image";
                  maxLength = "1024";
               };
               new GuiTextEditCtrl(AiAvatarImageEditBox) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiTextEditInactiveProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "80 40";
                  Extent = "176 24";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "BlackJack_DougImageMap";
                  maxLength = "1024";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
               };
               new GuiButtonCtrl(AiAvatarImageButton) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiButtonProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "262 40";
                  Extent = "56 24";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  tooltipprofile = "GuiDefaultProfile";
                  hovertime = "1000";
                  text = "Select";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
               };
               new GuiTextCtrl(AiBankLabel) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiTextProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "8 107";
                  Extent = "32 16";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "Bank";
                  maxLength = "1024";
               };
               new GuiTextEditCtrl(AiBankEditBox) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiTextEditNumericProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "80 104";
                  Extent = "165 24";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "100087";
                  maxLength = "1024";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
               };
               new GuiBitmapButtonCtrl(AiBankSpinUp) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiDefaultProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "244 104";
                  Extent = "12 12";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  tooltipprofile = "GuiDefaultProfile";
                  hovertime = "1000";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  isLegacyVersion = "0";
                  bitmapNormal = "templates/commoninterface/gui/images/spinUpButton_normal";
                  bitmapDepressed = "templates/commoninterface/gui/images/spinUpButton_depressed";
               };
               new GuiBitmapButtonCtrl(AiBankSpinDown) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiDefaultProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "244 116";
                  Extent = "12 12";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  isLegacyVersion = "0";
                  bitmapNormal = "templates/commoninterface/gui/images/spinDownButton_normal";
                  bitmapDepressed = "templates/commoninterface/gui/images/spinDownButton_depressed";
               };
               new GuiTextEditCtrl(AiReactionTimeEditBox) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiTextEditNumericProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "80 136";
                  Extent = "165 24";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  tooltipprofile = "GuiDefaultProfile";
                  hovertime = "1000";
                  text = "2";
                  maxLength = "1024";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
               };
               new GuiBitmapButtonCtrl(AiReactionTimeSpinUp) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiDefaultProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "244 136";
                  Extent = "12 12";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  tooltipprofile = "GuiDefaultProfile";
                  hovertime = "1000";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  isLegacyVersion = "0";
                  bitmapNormal = "templates/commoninterface/gui/images/spinUpButton_normal";
                  bitmapDepressed = "templates/commoninterface/gui/images/spinUpButton_depressed";
               };
               new GuiBitmapButtonCtrl(AiReactionTimeSpinDown) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiDefaultProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "244 149";
                  Extent = "12 12";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  tooltipprofile = "GuiDefaultProfile";
                  hovertime = "1000";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  isLegacyVersion = "0";
                  bitmapNormal = "templates/commoninterface/gui/images/spinDownButton_normal";
                  bitmapDepressed = "templates/commoninterface/gui/images/spinDownButton_depressed";
               };
               new GuiTextCtrl() {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiTextProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "264 136";
                  Extent = "56 16";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "(seconds)";
                  maxLength = "1024";
               };
               new GuiTextCtrl() {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiTextProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "72 104";
                  Extent = "8 24";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "$";
                  maxLength = "1024";
               };
            };
            new GuiControl() {
               canSaveDynamicFields = "0";
                           isContainer = "1";
               Profile = "EditorPanelMedium";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "8 0";
               Extent = "328 40";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";

               new GuiTextCtrl(SelectAiPlayerLabel) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "EditorPanelMedium";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "8 10";
                  Extent = "56 18";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  tooltipprofile = "GuiDefaultProfile";
                  hovertime = "1000";
                  text = "Select NPC";
                  maxLength = "1024";
               };
               new GuiPopUpMenuCtrl(AiSelectPopUp) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiPopUpMenuProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "80 8";
                  Extent = "176 24";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "aiDon";
                  maxLength = "1024";
                  maxPopupHeight = "200";
                  sbUsesNAColor = "0";
                  reverseTextList = "0";
                  bitmapBounds = "16 16";
               };
               new GuiBitmapButtonCtrl(AiCreate) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiButtonProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "264 8";
                  Extent = "24 24";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  isLegacyVersion = "0";
                  bitmapNormal = "templates/commoninterface/gui/images/addButton_normal";
                  bitmapHilight = "templates/commoninterface/gui/images/addButton_highlight";
                  bitmapDepressed = "templates/commoninterface/gui/images/addButton_depressed";
                  bitmapInactive = "templates/commoninterface/gui/images/addButton_inactive";
               };
               new GuiBitmapButtonCtrl(AiRemove) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiButtonProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "296 8";
                  Extent = "24 24";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  isLegacyVersion = "0";
                  bitmapNormal = "templates/commoninterface/gui/images/removeButton_normal";
                  bitmapHilight = "templates/commoninterface/gui/images/removeButton_highlight";
                  bitmapDepressed = "templates/commoninterface/gui/images/removeButton_depressed";
                  bitmapInactive = "templates/commoninterface/gui/images/removeButton_inactive";
               };
            };
         };
      };
};
//--- OBJECT WRITE END ---
