//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(CardGenerationGUI) {
   canSaveDynamicFields = "0";
   superclass = "TemplateTool";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiBitmapCtrl(screenGreyOut) {
      canSaveDynamicFields = "0";
         isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "0 0";
      Extent = "1024 755";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "./images/greyout.png";
      wrap = "0";
      useSourceRect = "0";
      sourceRect = "0 0 0 0";
   };
   new GuiControl(GenerationWindow) {
      canSaveDynamicFields = "0";
         isContainer = "1";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "347 51";
      Extent = "144 210";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";

      new GuiBitmapCtrl() {
         canSaveDynamicFields = "0";
         internalName = "CardFrontBackground";
               isContainer = "0";
         Profile = "GuiTransparentProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "0 0";
         Extent = "144 210";
         MinExtent = "144 210";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         wrap = "0";
         useSourceRect = "0";
         sourceRect = "0 0 0 0";

         new GuiBitmapCtrl() {
            canSaveDynamicFields = "0";
            internalName = "LeftCornerValue";
                     isContainer = "0";
            Profile = "GuiTransparentProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "0 0";
            Extent = "28 28";
            MinExtent = "28 28";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";

            wrap = "0";
            useSourceRect = "0";
            sourceRect = "0 0 0 0";
         };
         new GuiBitmapCtrl() {
            canSaveDynamicFields = "0";
            internalName = "LeftCornerPip";
                     isContainer = "0";
            Profile = "GuiTransparentProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "0 27";
            Extent = "28 28";
            MinExtent = "28 28";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";

            wrap = "0";
            useSourceRect = "0";
            sourceRect = "0 0 0 0";
         };
         new GuiBitmapCtrl() {
            canSaveDynamicFields = "0";
            internalName = "Pip00";
                     isContainer = "0";
            Profile = "GuiTransparentProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "31 34";
            Extent = "28 28";
            MinExtent = "28 28";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";

            wrap = "0";
            useSourceRect = "0";
            sourceRect = "0 0 0 0";
         };
         new GuiBitmapCtrl() {
            canSaveDynamicFields = "0";
            internalName = "RightCornerValue";
                     isContainer = "0";
            Profile = "GuiTransparentProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "116 182";
            Extent = "28 28";
            MinExtent = "28 28";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";

            wrap = "0";
            useSourceRect = "0";
            sourceRect = "0 0 0 0";
         };
         new GuiBitmapCtrl() {
            canSaveDynamicFields = "0";
            internalName = "RightCornerPip";
                     isContainer = "0";
            Profile = "GuiTransparentProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "116 155";
            Extent = "28 28";
            MinExtent = "28 28";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";

            wrap = "0";
            useSourceRect = "0";
            sourceRect = "0 0 0 0";
         };
         new GuiBitmapCtrl() {
            canSaveDynamicFields = "0";
            internalName = "Pip01";
                     isContainer = "0";
            Profile = "GuiTransparentProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "31 61";
            Extent = "28 28";
            MinExtent = "28 28";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";

            wrap = "0";
            useSourceRect = "0";
            sourceRect = "0 0 0 0";
         };
         new GuiBitmapCtrl() {
            canSaveDynamicFields = "0";
            internalName = "Pip02";
                     isContainer = "0";
            Profile = "GuiTransparentProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "31 88";
            Extent = "28 28";
            MinExtent = "28 28";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";

            wrap = "0";
            useSourceRect = "0";
            sourceRect = "0 0 0 0";
         };
         new GuiBitmapCtrl() {
            canSaveDynamicFields = "0";
            internalName = "Pip03";
                     isContainer = "0";
            Profile = "GuiTransparentProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "31 115";
            Extent = "28 28";
            MinExtent = "28 28";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";

            wrap = "0";
            useSourceRect = "0";
            sourceRect = "0 0 0 0";
         };
         new GuiBitmapCtrl() {
            canSaveDynamicFields = "0";
            internalName = "Pip04";
                     isContainer = "0";
            Profile = "GuiTransparentProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "31 142";
            Extent = "28 28";
            MinExtent = "28 28";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";

            wrap = "0";
            useSourceRect = "0";
            sourceRect = "0 0 0 0";
         };
         new GuiBitmapCtrl() {
            canSaveDynamicFields = "0";
            internalName = "Pip10";
                     isContainer = "0";
            Profile = "GuiTransparentProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "58 34";
            Extent = "28 28";
            MinExtent = "28 28";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiTransparentProfile";
            hovertime = "1000";

            wrap = "0";
            useSourceRect = "0";
            sourceRect = "0 0 0 0";
         };
         new GuiBitmapCtrl() {
            canSaveDynamicFields = "0";
            internalName = "Pip11";
                     isContainer = "0";
            Profile = "GuiTransparentProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "58 61";
            Extent = "28 28";
            MinExtent = "28 28";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";

            wrap = "0";
            useSourceRect = "0";
            sourceRect = "0 0 0 0";
         };
         new GuiBitmapCtrl() {
            canSaveDynamicFields = "0";
            internalName = "Pip12";
                     isContainer = "0";
            Profile = "GuiTransparentProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "58 88";
            Extent = "28 28";
            MinExtent = "28 28";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";

            wrap = "0";
            useSourceRect = "0";
            sourceRect = "0 0 0 0";
         };
         new GuiBitmapCtrl() {
            canSaveDynamicFields = "0";
            internalName = "Pip13";
                     isContainer = "0";
            Profile = "GuiTransparentProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "58 115";
            Extent = "28 28";
            MinExtent = "28 28";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";

            wrap = "0";
            useSourceRect = "0";
            sourceRect = "0 0 0 0";
         };
         new GuiBitmapCtrl() {
            canSaveDynamicFields = "0";
            internalName = "Pip14";
                     isContainer = "0";
            Profile = "GuiTransparentProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "58 142";
            Extent = "28 28";
            MinExtent = "28 28";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";

            wrap = "0";
            useSourceRect = "0";
            sourceRect = "0 0 0 0";
         };
         new GuiBitmapCtrl() {
            canSaveDynamicFields = "0";
            internalName = "Pip20";
                     isContainer = "0";
            Profile = "GuiTransparentProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "85 34";
            Extent = "28 28";
            MinExtent = "28 28";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiTransparentProfile";
            hovertime = "1000";

            wrap = "0";
            useSourceRect = "0";
            sourceRect = "0 0 0 0";
         };
         new GuiBitmapCtrl() {
            canSaveDynamicFields = "0";
            internalName = "Pip21";
                     isContainer = "0";
            Profile = "GuiTransparentProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "85 61";
            Extent = "28 28";
            MinExtent = "28 28";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";

            wrap = "0";
            useSourceRect = "0";
            sourceRect = "0 0 0 0";
         };
         new GuiBitmapCtrl() {
            canSaveDynamicFields = "0";
            internalName = "Pip22";
                     isContainer = "0";
            Profile = "GuiTransparentProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "85 88";
            Extent = "28 28";
            MinExtent = "28 28";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";

            wrap = "0";
            useSourceRect = "0";
            sourceRect = "0 0 0 0";
         };
         new GuiBitmapCtrl() {
            canSaveDynamicFields = "0";
            internalName = "Pip23";
                     isContainer = "0";
            Profile = "GuiTransparentProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "85 115";
            Extent = "28 28";
            MinExtent = "28 28";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";

            wrap = "0";
            useSourceRect = "0";
            sourceRect = "0 0 0 0";
         };
         new GuiBitmapCtrl() {
            canSaveDynamicFields = "0";
            internalName = "Pip24";
                     isContainer = "0";
            Profile = "GuiTransparentProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "85 142";
            Extent = "28 28";
            MinExtent = "28 28";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";

            wrap = "0";
            useSourceRect = "0";
            sourceRect = "0 0 0 0";
         };
         new GuiBitmapCtrl() {
            canSaveDynamicFields = "0";
            internalName = "FaceImageStandard";
                     isContainer = "0";
            Profile = "GuiTransparentProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "31 34";
            Extent = "82 136";
            MinExtent = "82 136";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";

            wrap = "0";
            useSourceRect = "0";
            sourceRect = "0 0 0 0";
         };
         new GuiBitmapCtrl() {
            canSaveDynamicFields = "0";
            internalName = "FaceImageTall";
                     isContainer = "0";
            Profile = "GuiTransparentProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "31 0";
            Extent = "82 210";
            MinExtent = "82 210";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";

            wrap = "0";
            useSourceRect = "0";
            sourceRect = "0 0 0 0";
         };
         new GuiBitmapCtrl() {
            canSaveDynamicFields = "0";
            internalName = "FaceImageFull";
                     isContainer = "0";
            Profile = "GuiTransparentProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "0 0";
            Extent = "144 210";
            MinExtent = "144 210";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";

            wrap = "0";
            useSourceRect = "0";
            sourceRect = "0 0 0 0";
         };
      };
   };
};
//--- OBJECT WRITE END ---
