%levelContent = new t2dScene() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "New";
   layerSortMode1 = "New";
   layerSortMode2 = "New";
   layerSortMode3 = "New";
   layerSortMode4 = "New";
   layerSortMode5 = "New";
   layerSortMode6 = "New";
   layerSortMode7 = "New";
   layerSortMode8 = "New";
   layerSortMode9 = "New";
   layerSortMode10 = "New";
   layerSortMode11 = "New";
   layerSortMode12 = "New";
   layerSortMode13 = "New";
   layerSortMode14 = "New";
   layerSortMode15 = "New";
   layerSortMode16 = "New";
   layerSortMode17 = "New";
   layerSortMode18 = "New";
   layerSortMode19 = "New";
   layerSortMode20 = "New";
   layerSortMode21 = "New";
   layerSortMode22 = "New";
   layerSortMode23 = "New";
   layerSortMode24 = "New";
   layerSortMode25 = "New";
   layerSortMode26 = "New";
   layerSortMode27 = "New";
   layerSortMode28 = "New";
   layerSortMode29 = "New";
   layerSortMode30 = "New";
   layerSortMode31 = "New";
      cameraPosition = "0 0";
      cameraSize = "8 6";

   new t2dStaticSprite() {
         imageMap = "TableImageMap";
         frame = "0";
         canSaveDynamicFields = "1";
         BodyType = "static";
               size = "8 6";
         SceneLayer = "21";
            SceneId = "2";
         _behavior0 = "BlackjackTableBehavior	tableIndex	2	currentHandArrow	currentHandIcon	handNumericalDisplay	bitmapFontTemplate	winLabel	winIcon	loseLabel	loseIcon	pushLabel	pushIcon	bustLabel	bustIcon	blackjackLabel	blackjackIcon";
         _behavior1 = "BetRulesBehavior";
         _behavior2 = "BackgroundMusicBehavior	songProfile	song2";
      };
      new t2dStaticSprite(tableCards) {
         imageMap = "GGDeckSprite";
         frame = "0";
         canSaveDynamicFields = "1";
               UseInputEvents = "1";
         Position = "-5.13334375 0.6869765625";
         size = "0.5625 0.828125";
         Angle = "45";
         SceneLayer = "7";
         UsesPhysics = "1";
            SceneId = "3";
         _behavior0 = "TemplateBehavior";
         _behavior1 = "PlayingCardsBehavior	dealingSpeed	600.000	discardPile	DiscardArea";
      };
      new t2dStaticSprite(bankStack1) {
         imageMap = "chip1dollarImageMap";
         frame = "0";
         canSaveDynamicFields = "1";
               UseInputEvents = "1";
         Position = "-1.624546875 -2.1875";
         BodyType = "static";
         size = "0.625 0.625";
         SceneLayer = "2";
            SceneId = "4";
         _behavior0 = "BankStackBehavior	playerBank	userAi	defaultBetArea	BetArea1";
      };
      new t2dStaticSprite(bankStack2) {
         imageMap = "chip5dollarImageMap";
         frame = "0";
         canSaveDynamicFields = "1";
               UseInputEvents = "1";
         Position = "-2.3315546875 -1.9709609375";
         BodyType = "static";
         size = "0.625 0.625";
         SceneLayer = "2";
            SceneId = "5";
         _behavior0 = "BankStackBehavior	playerBank	userAi	denomination	5	defaultBetArea	BetArea1";
      };
      new t2dStaticSprite(bankStack3) {
         imageMap = "chip25dollarImageMap";
         frame = "0";
         canSaveDynamicFields = "1";
               UseInputEvents = "1";
         Position = "-2.9877734375 -1.694390625";
         BodyType = "static";
         size = "0.625 0.625";
         SceneLayer = "2";
            SceneId = "6";
         _behavior0 = "BankStackBehavior	playerBank	userAi	denomination	25	defaultBetArea	BetArea1";
      };
      new t2dStaticSprite(BankStack4) {
         imageMap = "chip100dollarImageMap";
         frame = "0";
         canSaveDynamicFields = "1";
               UseInputEvents = "1";
         Position = "-3.59375 -1.328125";
         BodyType = "static";
         size = "0.625 0.625";
         SceneLayer = "2";
            SceneId = "7";
         _behavior0 = "BankStackBehavior	playerBank	userAi	denomination	100	defaultBetArea	BetArea1";
      };
      new t2dSceneObject(DealerChipTarget) {
         canSaveDynamicFields = "1";
               Visible = "0";
         Position = "-0.0936875 3.006421875";
         BodyType = "static";
         size = "1.375125 0.599234375";
            SceneId = "8";
      };
      new t2dSceneObject(PlayerChipTarget) {
         canSaveDynamicFields = "1";
               Visible = "0";
         Position = "-3.5126875 -2.72265625";
         BodyType = "static";
         size = "0.9105078125 0.4921875";
         FlipY = "1";
            SceneId = "9";
      };
      new t2dStaticSprite(penetrationCard) {
         imageMap = "penetrationCardImageMap";
         frame = "0";
         canSaveDynamicFields = "1";
               UseInputEvents = "1";
         Position = "-5.23121875 -0.78875";
         size = "0.5625 0.828125";
         Angle = "-45";
         SceneLayer = "7";
         UsesPhysics = "1";
            SceneId = "10";
         _behavior0 = "PlayingCardsBehavior	dealingSpeed	600.000	isPenetrationCard	1	discardPile	DiscardArea";
      };
      new t2dStaticSprite(DealerChipRack) {
         imageMap = "ChipTrayImageMap";
         frame = "0";
         canSaveDynamicFields = "1";
               Position = "0.1015625 2.9140625";
               BodyType = "static";
         size = "2.875 1.1484375";
         SceneLayer = "20";
            SceneId = "11";
      };
      new t2dStaticSprite() {
         imageMap = "PlayerSpaceImageMap";
         frame = "0";
         canSaveDynamicFields = "1";
               Visible = "0";
         Position = "0.000578125 1.8828125";
         BodyType = "static";
         size = "0.703125 1";
         SceneLayer = "20";
            SceneId = "12";
         _behavior0 = "BlackjackAiDealerBehavior";
      };
      new t2dStaticSprite(TableRulesImage) {
         imageMap = "Rules_OverlaySprite";
         frame = "0";
         canSaveDynamicFields = "1";
               Position = "0.01834375 1.24753125";
               BodyType = "static";
         size = "3.6875 1.0390625";
         SceneLayer = "20";
            SceneId = "13";
      };
      new t2dStaticSprite() {
         imageMap = "CardHolderImageMap";
         frame = "0";
         canSaveDynamicFields = "1";
               Position = "2.768234375 2.768234375";
               BodyType = "static";
         size = "1.453125 2.5390625";
         Angle = "-45";
         SceneLayer = "20";
            SceneId = "14";
         _behavior0 = "CardShoeBehavior	deckCount	10	playingCards	tableCards	penetrationCard	penetrationCard	shuffleLabel	shufflingIcon";
      };
      new t2dStaticSprite(DiscardArea) {
         imageMap = "UsedCardsImageMap";
         frame = "0";
         canSaveDynamicFields = "1";
               Position = "-2.805921875 2.4658515625";
               BodyType = "static";
         size = "0.78125 1.0390625";
         SceneLayer = "6";
            SceneId = "15";
         _behavior0 = "DiscardPileBehavior";
      };
      new t2dSceneObject(SplitBetArea0) {
         canSaveDynamicFields = "1";
               UseInputEvents = "1";
         Position = "1.2244140625 0.2085078125";
         BodyType = "static";
         size = "0.6151328125 0.573265625";
            SceneId = "16";
         _behavior0 = "betAreaBehavior	userEditable	0	numericalDisplay	SplitBetAreaNumericalDisplay0BitmapFont	playerTargetObject	PlayerChipTarget	dealerTargetObject	DealerChipTarget";
      };
      new t2dSceneObject(SplitBetArea2) {
         canSaveDynamicFields = "1";
               UseInputEvents = "1";
         Position = "-2.4109140625 1.0414921875";
         BodyType = "static";
         size = "0.6151328125 0.573265625";
            SceneId = "17";
         _behavior0 = "betAreaBehavior	userEditable	0	numericalDisplay	SplitBetAreaNumericalDisplay2BitmapFont	playerTargetObject	PlayerChipTarget	dealerTargetObject	DealerChipTarget";
      };
      new t2dSceneObject(SplitBetArea1) {
         canSaveDynamicFields = "1";
               UseInputEvents = "1";
         Position = "-0.647671875 0.1977421875";
         BodyType = "static";
         size = "0.6151328125 0.573265625";
            SceneId = "18";
         _behavior0 = "betAreaBehavior	userEditable	0	numericalDisplay	SplitBetAreaNumericalDisplay1BitmapFont	playerTargetObject	PlayerChipTarget	dealerTargetObject	DealerChipTarget";
      };
      new t2dStaticSprite() {
         imageMap = "PlayerSpaceImageMap";
         frame = "0";
         canSaveDynamicFields = "1";
               UseInputEvents = "1";
         Position = "2.4190546875 -0.234375";
         BodyType = "static";
         size = "0.703125 1";
         Angle = "34.5522995";
         SceneLayer = "20";
            SceneId = "19";
         _behavior0 = "TableSeatBehavior	seatIndex	0	emptyIcon	emptySeatIcon	mainBetArea	BetArea0	sideBetArea	SideBetArea0	insuranceBetArea	InsuranceBetArea0	aiBankDisplay	AIBankDisplay0BitmapFont";
      };
      new t2dStaticSprite() {
         imageMap = "PlayerSpaceImageMap";
         frame = "0";
         canSaveDynamicFields = "1";
               UseInputEvents = "1";
         Position = "0.0118671875 -0.8496484375";
         BodyType = "static";
         size = "0.703125 1";
         SceneLayer = "20";
            SceneId = "20";
         _behavior0 = "TableSeatBehavior	seatIndex	1	emptyIcon	emptySeatIcon	mainBetArea	BetArea1	sideBetArea	SideBetArea1	insuranceBetArea	InsuranceBetArea1	aiBankDisplay	AIBankDisplay1BitmapFont";
      };
      new t2dStaticSprite() {
         imageMap = "PlayerSpaceImageMap";
         frame = "0";
         canSaveDynamicFields = "1";
               UseInputEvents = "1";
         Position = "-2.3093359375 -0.2109375";
         BodyType = "static";
         size = "0.703125 1";
         Angle = "-33.4779015";
         SceneLayer = "20";
            SceneId = "21";
         _behavior0 = "TableSeatBehavior	seatIndex	2	emptyIcon	emptySeatIcon	mainBetArea	BetArea2	sideBetArea	SideBetArea2	insuranceBetArea	InsuranceBetArea2	aiBankDisplay	AIBankDisplay2BitmapFont";
      };
      new t2dStaticSprite(BetArea2) {
         imageMap = "betBoxImageMap";
         frame = "0";
         canSaveDynamicFields = "1";
               UseInputEvents = "1";
         Position = "-1.704390625 0.6195546875";
         BodyType = "static";
         size = "0.75 0.75";
         SceneLayer = "21";
            SceneId = "22";
         _behavior0 = "betAreaBehavior	splitBetArea	SplitBetArea2	numericalDisplay	BetAreaNumericalDisplay2BitmapFont	playerTargetObject	PlayerChipTarget	dealerTargetObject	DealerChipTarget";
      };
      new t2dStaticSprite(BetArea1) {
         imageMap = "betBoxImageMap";
         frame = "0";
         canSaveDynamicFields = "1";
               UseInputEvents = "1";
         Position = "0.00775 0.2073671875";
         BodyType = "static";
         size = "0.75 0.75";
         SceneLayer = "21";
            SceneId = "23";
         _behavior0 = "betAreaBehavior	splitBetArea	SplitBetArea1	numericalDisplay	BetAreaNumericalDisplay1BitmapFont	playerTargetObject	PlayerChipTarget	dealerTargetObject	DealerChipTarget";
      };
      new t2dStaticSprite(BetArea0) {
         imageMap = "betBoxImageMap";
         frame = "0";
         canSaveDynamicFields = "1";
               UseInputEvents = "1";
         Position = "1.8369375 0.62925";
         BodyType = "static";
         size = "0.75 0.75";
         SceneLayer = "21";
            SceneId = "24";
         _behavior0 = "betAreaBehavior	splitBetArea	SplitBetArea0	numericalDisplay	BetAreaNumericalDisplay0BitmapFont	playerTargetObject	PlayerChipTarget	dealerTargetObject	DealerChipTarget";
      };
      new t2dBitmapFontObject(AIBankDisplay1BitmapFont) {
         imageMap = "fontImageMap";
         frame = "0";
         canSaveDynamicFields = "1";
               Position = "-0.076359375 -1.5310234375";
               BodyType = "static";
         size = "1.0902265625 0.3754609375";
         characterPadding = "0";
         characterSize = "0.125 0.125";
         textAlignment = "Center";
            SceneId = "25";
         _behavior0 = "UpdateFontFromTemplateBehavior	bitmapFontTemplate	bitmapFontTemplate";
      };
      new t2dBitmapFontObject(AIBankDisplay0BitmapFont) {
         imageMap = "fontImageMap";
         frame = "0";
         canSaveDynamicFields = "1";
               Position = "3.38025 -0.216609375";
               BodyType = "static";
         size = "1.0902265625 0.3754609375";
         characterPadding = "0";
         characterSize = "0.125 0.125";
         textAlignment = "Center";
            SceneId = "26";
         _behavior0 = "UpdateFontFromTemplateBehavior	bitmapFontTemplate	bitmapFontTemplate";
      };
      new t2dBitmapFontObject(AIBankDisplay2BitmapFont) {
         imageMap = "fontImageMap";
         frame = "0";
         canSaveDynamicFields = "1";
               Position = "-3.4014765625 -0.4742265625";
               BodyType = "static";
         size = "1.0902265625 0.3754609375";
         characterPadding = "0";
         characterSize = "0.125 0.125";
         textAlignment = "Center";
            SceneId = "27";
         _behavior0 = "UpdateFontFromTemplateBehavior	bitmapFontTemplate	bitmapFontTemplate";
      };
      new t2dBitmapFontObject(BetAreaNumericalDisplay1BitmapFont) {
         imageMap = "fontImageMap";
         frame = "0";
         canSaveDynamicFields = "1";
               Position = "0.0200859375 -0.1152734375";
               BodyType = "static";
         size = "0.678578125 0.125";
         characterPadding = "0";
         characterSize = "0.125 0.125";
         textAlignment = "Center";
            SceneId = "28";
         _behavior0 = "UpdateFontFromTemplateBehavior	bitmapFontTemplate	bitmapFontTemplate";
      };
      new t2dBitmapFontObject(SplitBetAreaNumericalDisplay1BitmapFont) {
         imageMap = "fontImageMap";
         frame = "0";
         canSaveDynamicFields = "1";
               Position = "-0.6477421875 -0.1386171875";
               BodyType = "static";
         size = "0.678578125 0.125";
         characterPadding = "0";
         characterSize = "0.125 0.125";
         textAlignment = "Center";
            SceneId = "29";
         _behavior0 = "UpdateFontFromTemplateBehavior	bitmapFontTemplate	bitmapFontTemplate";
      };
      new t2dBitmapFontObject(SplitBetAreaNumericalDisplay2BitmapFont) {
         imageMap = "fontImageMap";
         frame = "0";
         canSaveDynamicFields = "1";
               Position = "-2.4174140625 0.6229921875";
               BodyType = "static";
         size = "0.678578125 0.125";
         characterPadding = "0";
         characterSize = "0.125 0.125";
         textAlignment = "Center";
            SceneId = "30";
         _behavior0 = "UpdateFontFromTemplateBehavior	bitmapFontTemplate	bitmapFontTemplate";
      };
      new t2dBitmapFontObject(BetAreaNumericalDisplay0BitmapFont) {
         imageMap = "fontImageMap";
         frame = "0";
         canSaveDynamicFields = "1";
               Position = "1.9017890625 0.3013203125";
               BodyType = "static";
         size = "0.678578125 0.125";
         characterPadding = "0";
         characterSize = "0.125 0.125";
         textAlignment = "Center";
            SceneId = "31";
         _behavior0 = "UpdateFontFromTemplateBehavior	bitmapFontTemplate	bitmapFontTemplate";
      };
      new t2dBitmapFontObject(SplitBetAreaNumericalDisplay0BitmapFont) {
         imageMap = "fontImageMap";
         frame = "0";
         canSaveDynamicFields = "1";
               Position = "1.256015625 -0.1582578125";
               BodyType = "static";
         size = "0.678578125 0.125";
         characterPadding = "0";
         characterSize = "0.125 0.125";
         textAlignment = "Center";
            SceneId = "32";
         _behavior0 = "UpdateFontFromTemplateBehavior	bitmapFontTemplate	bitmapFontTemplate";
      };
      new t2dBitmapFontObject(BetAreaNumericalDisplay2BitmapFont) {
         imageMap = "fontImageMap";
         frame = "0";
         canSaveDynamicFields = "1";
               Position = "-1.680421875 0.266171875";
               BodyType = "static";
         size = "0.678578125 0.125";
         characterPadding = "0";
         characterSize = "0.125 0.125";
         textAlignment = "Center";
            SceneId = "33";
         _behavior0 = "UpdateFontFromTemplateBehavior	bitmapFontTemplate	bitmapFontTemplate";
      };
      new t2dBitmapFontObject(BottomBarAIBankDisplay0) {
         imageMap = "fontImageMap";
         frame = "0";
         canSaveDynamicFields = "1";
               Position = "3.62 -2.73";
               BodyType = "static";
         size = "1.194796875 0.125";
         characterPadding = "0";
         characterSize = "0.125 0.125";
         textAlignment = "Right";
            SceneId = "34";
         _behavior0 = "UpdateFontFromTemplateBehavior	bitmapFontTemplate	bitmapFontTemplate";
      };
      new t2dBitmapFontObject(BottomBarAIBankDisplay1) {
         imageMap = "fontImageMap";
         frame = "0";
         canSaveDynamicFields = "1";
               Position = "1.32 -2.73";
               BodyType = "static";
         size = "1.190015625 0.125";
         characterPadding = "0";
         characterSize = "0.125 0.125";
         textAlignment = "Right";
            SceneId = "35";
         _behavior0 = "UpdateFontFromTemplateBehavior	bitmapFontTemplate	bitmapFontTemplate";
      };
      new t2dStaticSprite(BottomBarAIAvatarImage0) {
         imageMap = "BlackJack_PlayerImageMap";
         frame = "0";
         canSaveDynamicFields = "1";
               Position = "1.96653125 -2.7734375";
               BodyType = "static";
         size = "0.390625 0.390625";
            SceneId = "36";
      };
      new t2dStaticSprite(BottomBarAIAvatarImage1) {
         imageMap = "BlackJack_PlayerImageMap";
         frame = "0";
         canSaveDynamicFields = "1";
               Position = "-0.3418046875 -2.7734375";
               BodyType = "static";
         size = "0.390625 0.390625";
            SceneId = "37";
      };
   new t2dStaticSprite(BottomBarAIBackground1) {
      imageMap = "GUI_Bar_AIcreditsSprite";
      frame = "0";
      canSaveDynamicFields = "1";
         Position = "0.6700625 -2.788671875";
         BodyType = "static";
      size = "1.9495 0.3984375";
      SceneLayer = "1";
         SceneId = "38";
   };
   new t2dStaticSprite(BottomBarAIBackground0) {
      imageMap = "GUI_Bar_AIcreditsSprite";
      frame = "0";
      canSaveDynamicFields = "1";
         Position = "2.973109375 -2.79296875";
         BodyType = "static";
      size = "1.9495 0.3984375";
      SceneLayer = "1";
         SceneId = "39";
   };
};
