<GuiControl
    Name="WorldObjectToolGui"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiTransparentProfile"
    HorizSizing="right"
    VertSizing="bottom"
    Position="0 0"
    Extent="710 568"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000">
    <GuiSpriteCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiTransparentProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="0 0"
        Extent="710 568"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        Image="@asset={EditorAssets}:largeBoxImageMap" />
    <GuiControl
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiTransparentProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="18 16"
        Extent="320 25"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000">
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="0 5"
            Extent="144 18"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Object Name"
            maxLength="1024" />
        <GuiTextEditCtrl
            Name="Wot_NameField"
      			class="AssetTextEdit"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextEditProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="121 2"
            Extent="140 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Input a name for the selected Object."
            maxLength="1024"
            historySize="0"
            password="0"
            tabComplete="0"
            sinkAllKeyEvents="0"
            passwordMask="*"
            truncate="1" />
    </GuiControl>
    <GuiControl
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiTransparentProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="18 274"
        Extent="320 32"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000">
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="0 0"
            Extent="144 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Friction Level"
            maxLength="1024" />
        <GuiTextEditCtrl
            Name="Wot_FrictionLevelField"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiSpinnerProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="196 0"
            Extent="80 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Set the Friction level between 1 and 100 of the Object to determine how much the Object will move when it Collides with a Projectile or another Object."
            maxLength="1024"
            historySize="0"
            password="0"
            tabComplete="0"
            sinkAllKeyEvents="0"
            passwordMask="*"
            truncate="0" />
        <GuiImageButtonCtrl
            Name="Wot_FrictionLevelDownButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="174 0"
            Extent="22 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Set the Friction level between 1 and 100 of the Object to determine how much the Object will move when it Collides with a Projectile or another Object."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:minusImageMap"
            HoverImage="@asset={EditorAssets}:minus_hImageMap"
            DownImage="@asset={EditorAssets}:minus_dImageMap"
            InactiveImage="@asset={EditorAssets}:minus_iImageMap" />
        <GuiImageButtonCtrl
            Name="Wot_FrictionLevelUpButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="276 0"
            Extent="22 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Set the Friction level between 1 and 100 of the Object to determine how much the Object will move when it Collides with a Projectile or another Object."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:plusImageMap"
            HoverImage="@asset={EditorAssets}:plus_hImageMap"
            DownImage="@asset={EditorAssets}:plus_dImageMap"
            InactiveImage="@asset={EditorAssets}:plus_iImageMap" />
    </GuiControl>
    <GuiControl
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiTransparentProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="18 308"
        Extent="320 32"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000">
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="0 0"
            Extent="144 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Bounciness"
            maxLength="1024" />
        <GuiTextEditCtrl
            Name="Wot_RestitutionLevelField"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiSpinnerProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="196 0"
            Extent="80 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Set the Bounce Level between 0 and 100 of the Object to determine how much the Object will Bounce when it Collides with a Projectile or another Object."
            maxLength="1024"
            historySize="0"
            password="0"
            tabComplete="0"
            sinkAllKeyEvents="0"
            passwordMask="*"
            truncate="0" />
        <GuiImageButtonCtrl
            Name="Wot_RestitutionLevelDownButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="174 0"
            Extent="22 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Set the Bounce Level between 0 and 100 of the Object to determine how much the Object will Bounce when it Collides with a Projectile or another Object."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:minusImageMap"
            HoverImage="@asset={EditorAssets}:minus_hImageMap"
            DownImage="@asset={EditorAssets}:minus_dImageMap"
            InactiveImage="@asset={EditorAssets}:minus_iImageMap" />
        <GuiImageButtonCtrl
            Name="Wot_RestitutionLevelUpButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="276 0"
            Extent="22 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Set the Bounce Level between 0 and 100 of the Object to determine how much the Object will Bounce when it Collides with a Projectile or another Object."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:plusImageMap"
            HoverImage="@asset={EditorAssets}:plus_hImageMap"
            DownImage="@asset={EditorAssets}:plus_dImageMap"
            InactiveImage="@asset={EditorAssets}:plus_iImageMap" />
    </GuiControl>
    <GuiControl
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiTransparentProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="18 362"
        Extent="320 32"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000">
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="0 0"
            Extent="144 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Hit Points"
            maxLength="1024" />
        <GuiTextEditCtrl
            Name="Wot_HitPointsField"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiSpinnerProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="196 0"
            Extent="80 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Set the amount of Hit Points between 0 and 999 for the selected Object. When Hit Points reach less than 0 from damage from colliding with Projectiles and other Objects the selected Object will disappear from the Level."
            maxLength="1024"
            historySize="0"
            password="0"
            tabComplete="0"
            sinkAllKeyEvents="0"
            passwordMask="*"
            truncate="0" />
        <GuiImageButtonCtrl
            Name="Wot_HitPointsDownButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="174 0"
            Extent="22 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Set the amount of Hit Points between 0 and 999 for the selected Object. When Hit Points reach less than 0 from damage from colliding with Projectiles and other Objects the selected Object will disappear from the Level."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:minusImageMap"
            HoverImage="@asset={EditorAssets}:minus_hImageMap"
            DownImage="@asset={EditorAssets}:minus_dImageMap"
            InactiveImage="@asset={EditorAssets}:minus_iImageMap" />
        <GuiImageButtonCtrl
            Name="Wot_HitPointsUpButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="276 0"
            Extent="22 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Set the amount of Hit Points between 0 and 999 for the selected Object. When Hit Points reach less than 0 from damage from colliding with Projectiles and other Objects the selected Object will disappear from the Level."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:plusImageMap"
            HoverImage="@asset={EditorAssets}:plus_hImageMap"
            DownImage="@asset={EditorAssets}:plus_dImageMap"
            InactiveImage="@asset={EditorAssets}:plus_iImageMap" />
    </GuiControl>
    <GuiCheckBoxCtrl
        Name="Wot_MakeImmovableCheckbox"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiCheckBoxProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="140 88"
        Extent="30 30"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        toolTipProfile="GuiToolTipProfile"
        toolTip="Select to make the selected Object Immovable which means it will not be affected by Gravity or move when it collides with any Projectile or another Object."
        text=" "
        groupNum="-1"
        buttonType="ToggleButton"
        useMouseEvents="0"
        useInactiveState="0" />
    <GuiControl
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiTransparentProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="18 396"
        Extent="320 32"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000">
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="0 0"
            Extent="144 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Damage States"
            maxLength="1024" />
        <GuiTextEditCtrl
            Name="Wot_NumberOfDamageStatesField"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiSpinnerProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="196 0"
            Extent="80 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Set the number of Damage States between 1 and 4 to allow you to use different Image files to represent the damage done to the selected Object."
            maxLength="1024"
            historySize="0"
            password="0"
            tabComplete="0"
            sinkAllKeyEvents="0"
            passwordMask="*"
            truncate="0" />
        <GuiImageButtonCtrl
            Name="Wot_NumberOfDamageStatesDownButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="174 0"
            Extent="22 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Set the number of Damage States between 1 and 4 to allow you to use different Image files to represent the damage done to the selected Object."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:minusImageMap"
            HoverImage="@asset={EditorAssets}:minus_hImageMap"
            DownImage="@asset={EditorAssets}:minus_dImageMap"
            InactiveImage="@asset={EditorAssets}:minus_iImageMap" />
        <GuiImageButtonCtrl
            Name="Wot_NumberOfDamageStatesUpButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="276 0"
            Extent="22 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Set the number of Damage States between 1 and 4 to allow you to use different Image files to represent the damage done to the selected Object."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:plusImageMap"
            HoverImage="@asset={EditorAssets}:plus_hImageMap"
            DownImage="@asset={EditorAssets}:plus_dImageMap"
            InactiveImage="@asset={EditorAssets}:plus_iImageMap" />
    </GuiControl>
    <GuiTextCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="18 54"
        Extent="144 16"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        text="Properties"
        maxLength="1024" />
    <GuiSeparatorCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiTransparentProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="18 60"
        Extent="298 24"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        Type="Horizontal"
        BorderMargin="2"
        Invisible="0"
        LeftMargin="0" />
    <GuiTextCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="388 53"
        Extent="144 18"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        text="Appearance"
        maxLength="1024" />
    <GuiSeparatorCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiTransparentProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="386 60"
        Extent="150 24"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        Type="Horizontal"
        BorderMargin="2"
        Invisible="0"
        LeftMargin="0" />
    <GuiPopUpMenuCtrl
        Name="Wot_AppearanceStatePopup"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiPopUpMenuProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="535 51"
        Extent="157 25"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        toolTipProfile="GuiToolTipProfile"
        toolTip="Choose the Damage State to edit from the drop down menu."
        maxLength="1024"
        maxPopupHeight="200"
        sbUsesNAColor="0"
        reverseTextList="0"
        bitmapBounds="16 16" />
    <GuiControl
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiSunkenContainerProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="388 84"
        Extent="304 402"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000">
        <GuiControl
            Name="Wot_PreviewBackground"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiThumbnailContainerProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="6 6"
            Extent="292 292"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000" />
        <GuiImageButtonCtrl
            Name="Wot_PreviewPlayButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="127 282"
            Extent="28 32"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Play or Pause a preview of the Damage State Animation."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:playImageMap"
            HoverImage="@asset={EditorAssets}:play_hImageMap"
            DownImage="@asset={EditorAssets}:play_dImageMap"
            InactiveImage="@asset={EditorAssets}:play_iImageMap" />
        <GuiImageButtonCtrl
            Name="Wot_PreviewStopButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="155 282"
            Extent="28 32"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Stop the preview of the Damage State Animation."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:stopImageMap"
            HoverImage="@asset={EditorAssets}:stop_hImageMap"
            DownImage="@asset={EditorAssets}:stop_dImageMap"
            InactiveImage="@asset={EditorAssets}:stop_iImageMap" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="36 361"
            Extent="44 18"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Sound"
            maxLength="1024" />
        <GuiTextEditCtrl
            Name="Wot_SoundFileField"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiFileEditBoxProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="86 357"
            Extent="115 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Select an audio file from the Asset Picker to be played when the selected Object moves to the selected Damage State."
            maxLength="1024"
            historySize="0"
            password="0"
            tabComplete="0"
            sinkAllKeyEvents="0"
            passwordMask="*"
            truncate="1" />
        <GuiMouseEventCtrl
            canSaveDynamicFields="0"
            class="It_AssetBrowseEditClick"
            isContainer="0"
            Profile="GuiTransparentProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="86 357"
            Extent="115 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Select an audio file from the Asset Picker to be played when the selected Object moves to the selected Damage State."
            lockMouse="0"
            button="Wot_SoundFileButton" />
      <GuiImageButtonCtrl
            Name="Wot_SoundFileButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="201 357"
            Extent="23 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Select an audio file from the Asset Picker to be played when the selected Object moves to the selected Damage State."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:assetImageMap"
            HoverImage="@asset={EditorAssets}:asset_hImageMap"
            DownImage="@asset={EditorAssets}:asset_dImageMap"
            InactiveImage="@asset={EditorAssets}:asset_iImageMap" />
        <GuiImageButtonCtrl
            Name="Wot_SoundPlayButton"
            class="It_SoundPlayButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="232 356"
            Extent="22 27"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Play or Pause a preview of the Audio file."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:smallPlayImageMap"
            HoverImage="@asset={EditorAssets}:smallPlay_hImageMap"
            DownImage="@asset={EditorAssets}:smallPlay_dImageMap"
            InactiveImage="@asset={EditorAssets}:smallPlay_iImageMap" />
        <GuiImageButtonCtrl
            Name="Wot_SoundStopButton"
            class="It_SoundStopButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="254 356"
            Extent="22 27"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Stop the preview of the Audio file."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:smallStopImageMap"
            HoverImage="@asset={EditorAssets}:smallStop_hImageMap"
            DownImage="@asset={EditorAssets}:smallStop_dImageMap"
            InactiveImage="@asset={EditorAssets}:smallStop_iImageMap" />
        <GuiTextEditCtrl
            Name="Wot_ImageFileField"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiFileEditBoxProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="86 325"
            Extent="115 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Select either the Image or Animation file from the Asset Picker for the selected Object and Damage State."
            maxLength="1024"
            historySize="0"
            password="0"
            tabComplete="0"
            sinkAllKeyEvents="0"
            passwordMask="*"
            truncate="1" />
        <GuiMouseEventCtrl
            canSaveDynamicFields="0"
            class="It_AssetBrowseEditClick"
            isContainer="0"
            Profile="GuiTransparentProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="86 325"
            Extent="115 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Select either the Image or Animation file from the Asset Picker for the selected Object and Damage State."
            lockMouse="0"
            button="Wot_ImageFileButton" />
      <GuiImageButtonCtrl
            Name="Wot_ImageFileButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="201 325"
            Extent="23 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Select either the Image or Animation file from the Asset Picker for the selected Object and Damage State."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:assetImageMap"
            HoverImage="@asset={EditorAssets}:asset_hImageMap"
            DownImage="@asset={EditorAssets}:asset_dImageMap"
            InactiveImage="@asset={EditorAssets}:asset_iImageMap" />
        <SceneWindow
            Name="Wot_PreviewWindow"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="15 15"
            Extent="272 260"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            lockMouse="0"
            UseWindowInputEvents="1"
            UseObjectInputEvents="0" />
    </GuiControl>
    <GuiCheckBoxCtrl
        Name="Wot_MakeIndestructableCheckbox"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiCheckBoxProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="140 120"
        Extent="30 30"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        toolTipProfile="GuiToolTipProfile"
        toolTip="Select to make the selected Object Indestructible which means it can not be destroyed by any amount of damage."
        text=" "
        groupNum="-1"
        buttonType="ToggleButton"
        useMouseEvents="0"
        useInactiveState="0" />
    <GuiCheckBoxCtrl
        Name="Wot_InstantKillCheckbox"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiCheckBoxProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="220 152"
        Extent="30 30"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        toolTipProfile="GuiToolTipProfile"
        toolTip="Select to make the selected Object instantly destroyed if it Collides with any Projectile. The Object will not be instantly destroyed if it Collides with another Object."
        text=" "
        groupNum="-1"
        buttonType="ToggleButton"
        useMouseEvents="0"
        useInactiveState="0" />
    <GuiCheckBoxCtrl
        Name="Wot_WinConditionCheckbox"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiCheckBoxProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="220 184"
        Extent="30 30"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        toolTipProfile="GuiToolTipProfile"
        toolTip="Select to make the Selected Object required to be destroyed to complete the Level."
        text=" "
        groupNum="-1"
        buttonType="ToggleButton"
        useMouseEvents="0"
        useInactiveState="0" />
    <GuiTextCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiTextProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="18 88"
        Extent="120 30"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        text="Immovable"
        maxLength="1024" />
    <GuiTextCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiTextProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="18 120"
        Extent="120 30"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        text="Indestructible"
        maxLength="1024" />
    <GuiTextCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiTextProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="18 152"
        Extent="200 30"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        text="Instant Destroy by Projectile"
        maxLength="1024" />
    <GuiTextCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiTextProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="18 184"
        Extent="200 30"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        text="Must Destroy to Win Level"
        maxLength="1024" />
    <GuiControl
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiTransparentProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="18 240"
        Extent="320 32"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000">
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="0 0"
            Extent="144 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Weight"
            maxLength="1024" />
        <GuiTextEditCtrl
            Name="Wot_MassField"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiSpinnerProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="196 0"
            Extent="80 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Set the Mass of the Object between 1 and 100. The Mass of an Object will determine how the Object is affected by Gravity and how much damage the Object will deal if it collides with another Object."
            maxLength="1024"
            historySize="0"
            password="0"
            tabComplete="0"
            sinkAllKeyEvents="0"
            passwordMask="*"
            truncate="0" />
        <GuiImageButtonCtrl
            Name="Wot_MassDownButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="174 0"
            Extent="22 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Set the Mass of the Object between 1 and 100. The Mass of an Object will determine how the Object is affected by Gravity and how much damage the Object will deal if it collides with another Object."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:minusImageMap"
            HoverImage="@asset={EditorAssets}:minus_hImageMap"
            DownImage="@asset={EditorAssets}:minus_dImageMap"
            InactiveImage="@asset={EditorAssets}:minus_iImageMap" />
        <GuiImageButtonCtrl
            Name="Wot_MassUpButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="276 0"
            Extent="22 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Set the Mass of the Object between 1 and 100. The Mass of an Object will determine how the Object is affected by Gravity and how much damage the Object will deal if it collides with another Object."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:plusImageMap"
            HoverImage="@asset={EditorAssets}:plus_hImageMap"
            DownImage="@asset={EditorAssets}:plus_dImageMap"
            InactiveImage="@asset={EditorAssets}:plus_iImageMap" />
    </GuiControl>
    <GuiControl
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiTransparentProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="18 430"
        Extent="320 32"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000">
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="0 0"
            Extent="144 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Maximum Points"
            maxLength="1024" />
        <GuiTextEditCtrl
            Name="Wot_PointsWhenDestroyedField"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiSpinnerProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="196 0"
            Extent="80 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Set the amount of Points a Player will receive for destroying the selected Object. Players can also receive partial points if the Object has more than 1 Damage State."
            maxLength="1024"
            historySize="0"
            password="0"
            tabComplete="0"
            sinkAllKeyEvents="0"
            passwordMask="*"
            truncate="0" />
        <GuiImageButtonCtrl
            Name="Wot_PointsWhenDestroyedDownButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="174 0"
            Extent="22 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Set the amount of Points a Player will receive for destroying the selected Object. Players can also receive partial points if the Object has more than 1 Damage State."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:minusImageMap"
            HoverImage="@asset={EditorAssets}:minus_hImageMap"
            DownImage="@asset={EditorAssets}:minus_dImageMap"
            InactiveImage="@asset={EditorAssets}:minus_iImageMap" />
        <GuiImageButtonCtrl
            Name="Wot_PointsWhenDestroyedUpButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="276 0"
            Extent="22 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Set the amount of Points a Player will receive for destroying the selected Object. Players can also receive partial points if the Object has more than 1 Damage State."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:plusImageMap"
            HoverImage="@asset={EditorAssets}:plus_hImageMap"
            DownImage="@asset={EditorAssets}:plus_dImageMap"
            InactiveImage="@asset={EditorAssets}:plus_iImageMap" />
    </GuiControl>
    <GuiButtonCtrl
        Name="Wot_EditCollisionButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="BlueButtonProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="494 472"
        Extent="98 30"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        toolTipProfile="GuiToolTipProfile"
        toolTip="Select to open the Collision Tool to edit the selected Object."
        text="Edit Collision"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0" />
</GuiControl>
