<TorsionProject>
<Name>3 Step Studio</Name>
<WorkingDir/>
<EntryScript>main.cs</EntryScript>
<DebugHook>setLogMode(2); dbgSetParameters( #port#, "#password#", true );</DebugHook>
<Mods>
<Folder>modules</Folder>
</Mods>
<ScannerExts>cs; gui</ScannerExts>
<Configs>
<Config>
<Name>Release</Name>
<Executable>3StepStudio.exe</Executable>
<Arguments/>
<HasExports>true</HasExports>
<Precompile>false</Precompile>
<InjectDebugger>true</InjectDebugger>
<UseSetModPaths>false</UseSetModPaths>
</Config>
<Config>
<Name>Debug</Name>
<Executable>3StepStudio_DEBUG.exe</Executable>
<Arguments/>
<HasExports>false</HasExports>
<Precompile>false</Precompile>
<InjectDebugger>true</InjectDebugger>
<UseSetModPaths>false</UseSetModPaths>
</Config>
</Configs>
<SearchURL/>
<SearchProduct>3 Step Studio</SearchProduct>
<SearchVersion>HEAD</SearchVersion>
<ExecModifiedScripts>true</ExecModifiedScripts>
</TorsionProject>
