<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>iTorque 2D Documentation - Welcome</title>
<link href="include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="include/container.css" />
<link rel="stylesheet" type="text/css" href="include/content.css" />
</head>
<body>

<div id = "JSWarning" class = "warningBox">
<b><font color = "red" size = "4">Javascript is currently disabled!</font></b><br>
<br>
You must enable Javascript to use all advanced features of the Torque Documentation Framework, such as:
<ul>
   <li>Multi-Page Document Searching.</li>
   <li>Table of Contents expanding and collapsing.</li>
   <li>Tutorial stubs inside of tutorials.</li>
</ul>
<br>
<b><font color = "blue" size = "4"><a href = "./IEJSEnable.html">Internet Explorer Users Click Here</a></font></b><br>
<i><font size = "2">(to enable Javascript)</font></i><br><br>
<br>

<b><font color = "blue" size = "4"><a href = "./FFJSEnable.html">Firefox Users Click Here</a></font></b><br>
<i><font size = "2">(to enable Javascript)</font></i><br><br>
</div>

<table width="890" cellspacing="0" cellpadding="25" border="0" style="text-align: justify;" xmlns="">
<tr>
<td width="890">

<div id="globalWrapper" xmlns="http://www.w3.org/1999/xhtml">
  <div id="column-content">
    <a name="top" id="top"></a>
      
        <table border="0" cellpadding="0" cellspacing="0" width="890">
          <tbody>
            <tr>
              <td width="890"><p><img src="images/it2dheader.jpg" width="600" height="78"> </p>
                <br />
                  <h3>Welcome</h3>
                <p>iTorque 2D is a robust piece of software. Chances are that most of
                  the applications you have worked on up to this point have only been a
                  fraction of the size of this SDK. This reference manual exists for the
                  sole purpose of giving you, the user, a strong foundation to rely on
                  while learning the engine. </p>
                <p><br />
                  The official documentation is divided into multiple
                  sections, each of which contains information related to a specific
                  subject. This means of organization allows you to jump to different
                  chapters containing information that is pertinent to what you wish to
                  work on. </p>
                <p><br />
                  However, if you are completely new to iTorque 2D and have not read
                  through this documentation already, should
                  start at the beginning. If you have not already done so, please read
                  through the Introduction section: </p>
                <h2 align="center"><a href="documentation/Introduction/defineit2d.html">Click Here to Get Started!</a></h2></td>
            </tr>
          </tbody>
        </table>
        
        
        
        
    
  </div>
  
  </div>

</td></tr></table>
<script>
   document.getElementById('JSWarning').style.display = "none";
  </script>
</body>
