<html>
<head>
<title>
How to Enable Javascript
</title>
</head>
<body id = "bodyID">
Click the "Tools" drop down menu and select "Options":<br><br>

<img src = "./images/FirefoxToolsOptionsDropdownCropped.JPG"><br><br>

Now select the "Content" Icon:
<br><br>
<img src = "./images/FirefoxToolsOptionsContentCropped.JPG"><br><br>

Now click the "Enable Javascript" checkbox and then click "OK":
<br><br>
<img src = "./images/FirefoxToolsOptionsContentJSCropped.JPG"><br><br>

Now all you have to do is refresh the page.

<script>
document.getElementById('bodyID').innerHTML = '<b><font size = "4"><a href = "./content_welcome.html">You have successfully enabled Javascript, click here to return to the Welcome Page!</a></font></b>';
</script>

</body>
</html>