<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>


<!-- You can copy the following search box HTML code and insert it to where you want to display a search box on a web page. -->
<!-- Search Box HTML Code Begin: -->
<noscript> * When open a local search file in Internet Explorer on Windows XP SP 2, the content may be blocked. To open the file correctly, please click the Information Bar on the top of the browser window, and select "Allow Blocked Content".<br> * There will not be such problem after you upload the file to a web server.<br> * To display this page, you need a web browser with JavaScript support.</noscript>
<script language="javascript">function killerrors(){return true;}window.onerror = killerrors;</script>
<script language="javascript">function saveselection() {if (document.form_search.sw) document.cookie='sw='+escape(document.form_search.sw.value);};function readcookie(sname){var c=document.cookie;if (c.length<0) return false;var b=c.indexOf(sname+'=');if (b==-1) return false;var d=c.indexOf(';',b);if (d==-1) d=c.length;return unescape(c.substring(b+sname.length+1,d));};function readselection() {if (document.form_search.sw) {c=readcookie('sw');if (c) document.form_search.sw.value=c;};};</script>
<script language="JavaScript">function OnSearchSubmit(){var b_return=true;if (document.form_search.sw){for(var i=0;i<document.form_search.sw.value.length;i++){if (document.form_search.sw.value.charAt(i)!=" ")	{lh="searchresult.html?sw="+encodeURIComponent(document.form_search.sw.value);b_return=false;break;}}}if (b_return) return;saveselection();searchwin=window.open(lh, "mainFrame");searchwin.focus();}</script>
<form name=form_search action="JavaScript:OnSearchSubmit()">
<table width="100%">
<tr>
  <td width="100%">
  <input type="text" name="sw" size="20">
  <input type="submit" value="Go Search">
  </td>
</tr>
</table>
</form>
<script language="javascript">readselection();</script>
<script language="javascript" src="searchdb.js"></script>
<script language="javascript" src="searchindex.js"></script>
<!-- Search Box HTML Code End. -->


</body></html>