<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<SCRIPT SRC="include/mktree.js" LANGUAGE="JavaScript"></SCRIPT> 
<LINK REL="stylesheet" HREF="include/mktree.css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Table of Contents</title>
<link id="tocStyle" href="include/tocStyle.css" rel="stylesheet" type="text/css" />
<link href="include/tocStyles.css" rel="stylesheet" type="text/css" />

<script>
function onPageLoad()
{

}
</script>
</head>

<body>
<table width="96%" height="1000" border="0" class="tocBox">
  <tr>
    <td height="100%" colspan="3" align="left" valign="top">
<div style = "display:none;" id = "tooltipToggle">
<form name = "toolTipForm">
<input name = "toolTipBox" type = "checkbox" onClick = "toggleToolTip('false')"><b><i><a class = "toggle" onClick = "toggleToolTip('true')">Toggle Tool Tip</a></i></b></input>
</form>
</div>
<table width="100%" border="0">
          <tr>
            <td height="20" valign="middle" class="tocLabel"><img src="images/info_icon.png" alt="Information Icon" width="15" height="15" align="absmiddle" />Table of Contents</td>
          </tr>
      </table>
	  <ul class="mktree" id="tree2">
<li class = "liClosed"><span class="bullet" onClick = "this.parentNode.className = (this.parentNode.className==nodeOpenClass) ? nodeClosedClass : nodeOpenClass;return false;">&nbsp;</span><a class = "info" href = "documentation/Introduction/defineit2d.html" target="mainFrame">Introduction<span>READ INTRODUCTION FIRST!</span></a>
<ul>
<li class = "liBullet" id = "doc15"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Introduction/defineit2d.html" target="mainFrame">What is iTorque 2D?</a></li>
</ul>
<li class = "liClosed"><span class="bullet" onClick = "this.parentNode.className = (this.parentNode.className==nodeOpenClass) ? nodeClosedClass : nodeOpenClass;return false;">&nbsp;</span><a class = "info" href = "documentation/Setup/setup.html" target="mainFrame">Setup</a>
<ul>
<li class = "liBullet" id = "doc63"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Setup/setup.html" target="mainFrame">Installation</a></li>
<li class = "liBullet" id = "doc62"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Setup/projectTour.html" target="mainFrame">Project Tour</a></li>
<li class = "liBullet" id = "doc61"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Setup/gameFlow.html" target="mainFrame">Game Flow</a></li>
</ul>
<li class = "liClosed"><span class="bullet" onClick = "this.parentNode.className = (this.parentNode.className==nodeOpenClass) ? nodeClosedClass : nodeOpenClass;return false;">&nbsp;</span><a class = "info" href = "documentation/Game Builder/interface.html" target="mainFrame">Game Builder<span>Covers level editor, sprites, particles, etc</span></a>
<ul>
<li class = "liBullet" id = "doc3"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Game Builder/interface.html" target="mainFrame">Interface Overview</a></li>
<li class = "liBullet" id = "doc7"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Game Builder/Sceneobjects.html" target="mainFrame">Scene Objects</a></li>
<li class = "liBullet" id = "doc9"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Game Builder/Staticsprites.html" target="mainFrame">Static Sprites</a></li>
<li class = "liBullet" id = "doc1"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Game Builder/Animatedsprites.html" target="mainFrame">Animated Sprites</a></li>
<li class = "liBullet" id = "doc8"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Game Builder/Scroller.html" target="mainFrame">Scroller Objects</a></li>
<li class = "liBullet" id = "doc11"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Game Builder/Tilemaps.html" target="mainFrame">Tile Maps</a></li>
<li class = "liBullet" id = "doc12"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Game Builder/Triggers.html" target="mainFrame">Trigger Objects</a></li>
<li class = "liBullet" id = "doc4"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Game Builder/Particles.html" target="mainFrame">Particle Editor</a></li>
<li class = "liBullet" id = "doc2"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Game Builder/Collisions.html" target="mainFrame">Collision Editor</a></li>
<li class = "liBullet" id = "doc6"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Game Builder/PolygonEditor.html" target="mainFrame">Polygon Editor</a></li>
<li class = "liBullet" id = "doc5"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Game Builder/Paths.html" target="mainFrame">Path Editor</a></li>
<li class = "liBullet" id = "doc10"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Game Builder/Textobject.html" target="mainFrame">Text Objects</a></li>
</ul>
<li class = "liClosed"><span class="bullet" onClick = "this.parentNode.className = (this.parentNode.className==nodeOpenClass) ? nodeClosedClass : nodeOpenClass;return false;">&nbsp;</span><a class = "info" href = "documentation/Scripting/Overview/Introduction.html" target="mainFrame">Scripting<span>TorqueScript Guide</span></a>
<ul>
<li class = "liClosed"><span class="bullet" onClick = "this.parentNode.className = (this.parentNode.className==nodeOpenClass) ? nodeClosedClass : nodeOpenClass;return false;">&nbsp;</span><a class = "info" href = "documentation/Scripting/Overview/Introduction.html" target="mainFrame">Overview<span>Contains TorqueScript overview of syntax and usage</span></a>
<ul>
<li class = "liBullet" id = "doc51"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Scripting/Overview/Introduction.html" target="mainFrame">Intro to TorqueScript</a></li>
<li class = "liBullet" id = "doc53"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Scripting/Overview/Syntax.html" target="mainFrame">Syntax Guide</a></li>
<li class = "liBullet" id = "doc52"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Scripting/Overview/ReferenceGuide.html" target="mainFrame">Quick Reference</a></li>
</ul>
<li class = "liClosed"><span class="bullet" onClick = "this.parentNode.className = (this.parentNode.className==nodeOpenClass) ? nodeClosedClass : nodeOpenClass;return false;">&nbsp;</span><a class = "info" href = "documentation/Scripting/Simple/Echos.html" target="mainFrame">Simple</a>
<ul>
<li class = "liBullet" id = "doc55"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Scripting/Simple/Echos.html" target="mainFrame">Echo Examples</a></li>
<li class = "liBullet" id = "doc56"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Scripting/Simple/Functions.html" target="mainFrame">Creating Functions</a></li>
<li class = "liBullet" id = "doc58"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Scripting/Simple/Math.html" target="mainFrame">Math Examples</a></li>
<li class = "liBullet" id = "doc59"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Scripting/Simple/StringManipulation.html" target="mainFrame">String Manipulation</a></li>
<li class = "liBullet" id = "doc57"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Scripting/Simple/Loops.html" target="mainFrame">Looping Structures</a></li>
<li class = "liBullet" id = "doc54"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Scripting/Simple/Arrays.html" target="mainFrame">Array  Manipulation</a></li>
<li class = "liBullet" id = "doc60"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Scripting/Simple/Switch.html" target="mainFrame">Switch Statements</a></li>
</ul>
</ul>
<li class = "liClosed"><span class="bullet" onClick = "this.parentNode.className = (this.parentNode.className==nodeOpenClass) ? nodeClosedClass : nodeOpenClass;return false;">&nbsp;</span><a class = "info" href = "documentation/Input/TouchInput.html" target="mainFrame">Input</a>
<ul>
<li class = "liBullet" id = "doc14"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Input/TouchInput.html" target="mainFrame">Multitouch</a></li>
<li class = "liBullet" id = "doc13"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Input/Motion.html" target="mainFrame">Motion Controls</a></li>
</ul>
<li class = "liClosed"><span class="bullet" onClick = "this.parentNode.className = (this.parentNode.className==nodeOpenClass) ? nodeClosedClass : nodeOpenClass;return false;">&nbsp;</span><a class = "info" href = "documentation/Universal Apps/UniversalApps.html" target="mainFrame">Universal Apps</a>
<ul>
<li class = "liBullet" id = "doc75"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Universal Apps/UniversalApps.html" target="mainFrame">Overview</a></li>
</ul>
<li class = "liClosed"><span class="bullet" onClick = "this.parentNode.className = (this.parentNode.className==nodeOpenClass) ? nodeClosedClass : nodeOpenClass;return false;">&nbsp;</span><a class = "info" href = "documentation/Tutorials/Basics/Behaviors.html" target="mainFrame">Tutorials<span>Start to finish game tutorials</span></a>
<ul>
<li class = "liClosed"><span class="bullet" onClick = "this.parentNode.className = (this.parentNode.className==nodeOpenClass) ? nodeClosedClass : nodeOpenClass;return false;">&nbsp;</span><a class = "info" href = "documentation/Tutorials/Basics/Behaviors.html" target="mainFrame">Basics</a>
<ul>
<li class = "liBullet" id = "doc65"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Tutorials/Basics/Behaviors.html" target="mainFrame">Behaviors</a></li>
<li class = "liBullet" id = "doc67"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Tutorials/Basics/Datablocks.html" target="mainFrame">Datablocks</a></li>
<li class = "liBullet" id = "doc69"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Tutorials/Basics/Staticsprites.html" target="mainFrame">Static Sprites</a></li>
<li class = "liBullet" id = "doc64"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Tutorials/Basics/Animatedsprites.html" target="mainFrame">Animated Sprites</a></li>
<li class = "liBullet" id = "doc66"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Tutorials/Basics/Collisions.html" target="mainFrame">Collision System</a></li>
<li class = "liBullet" id = "doc68"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Tutorials/Basics/Scroller.html" target="mainFrame">Scroller Objects</a></li>
</ul>
<li class = "liClosed"><span class="bullet" onClick = "this.parentNode.className = (this.parentNode.className==nodeOpenClass) ? nodeClosedClass : nodeOpenClass;return false;">&nbsp;</span><a class = "info" href = "documentation/Tutorials/Demos/Aquarium.html" target="mainFrame">Demos</a>
<ul>
<li class = "liBullet" id = "doc70"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Tutorials/Demos/Aquarium.html" target="mainFrame">Aquarium</a></li>
<li class = "liBullet" id = "doc71"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Tutorials/Demos/RainyDay.html" target="mainFrame">Rainy Day</a></li>
</ul>
<li class = "liClosed"><span class="bullet" onClick = "this.parentNode.className = (this.parentNode.className==nodeOpenClass) ? nodeClosedClass : nodeOpenClass;return false;">&nbsp;</span><a class = "info" href = "documentation/Tutorials/iOS Functionality/GameCenter.html" target="mainFrame">iOS Functionality</a>
<ul>
<li class = "liBullet" id = "doc72"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Tutorials/iOS Functionality/GameCenter.html" target="mainFrame">Game Center</a></li>
<li class = "liBullet" id = "doc73"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Tutorials/iOS Functionality/interfaces.html" target="mainFrame">Adding New Interfaces</a></li>
<li class = "liBullet" id = "doc74"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Tutorials/iOS Functionality/Media.html" target="mainFrame">Movies and MP3s</a></li>
</ul>
</ul>
<li class = "liClosed"><span class="bullet" onClick = "this.parentNode.className = (this.parentNode.className==nodeOpenClass) ? nodeClosedClass : nodeOpenClass;return false;">&nbsp;</span><a class = "info" href = "documentation/Reference/ImageMaps.html" target="mainFrame">Reference<span>Functions, Classes and Overviews</span></a>
<ul>
<li class = "liBullet" id = "doc24"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Reference/ImageMaps.html" target="mainFrame">Image Maps<span>Goes over everything about ImageMaps</span></a></li>
<li class = "liBullet" id = "doc27"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Reference/ParticleEngine.html" target="mainFrame">Particle Engine</a></li>
<li class = "liBullet" id = "doc19"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Reference/Callbacks.html" target="mainFrame">Common Callbacks</a></li>
<li class = "liBullet" id = "doc20"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Reference/DebugBanner.html" target="mainFrame">Debug Banner</a></li>
<li class = "liBullet" id = "doc39"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Reference/t2dSceneObject.html" target="mainFrame">t2dSceneObject</a></li>
<li class = "liBullet" id = "doc44"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Reference/t2dStaticSprite.html" target="mainFrame">t2dStaticSprite</a></li>
<li class = "liBullet" id = "doc33"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Reference/t2dAnimatedSprite.html" target="mainFrame">t2dAnimatedSprite</a></li>
<li class = "liBullet" id = "doc47"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Reference/t2dTileMap.html" target="mainFrame">t2dTileMap</a></li>
<li class = "liBullet" id = "doc46"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Reference/t2dTileLayer.html" target="mainFrame">t2dTileLayer</a></li>
<li class = "liBullet" id = "doc16"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Reference/BehaviorComponent.html" target="mainFrame">BehaviorComponent</a></li>
<li class = "liBullet" id = "doc17"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Reference/BehaviorInstance.html" target="mainFrame">BehaviorInstance</a></li>
<li class = "liBullet" id = "doc18"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Reference/BehaviorTemplate.html" target="mainFrame">BehaviorTemplate</a></li>
<li class = "liBullet" id = "doc21"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Reference/FieldManipulators.html" target="mainFrame">FieldManipulators</a></li>
<li class = "liBullet" id = "doc22"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Reference/FileObject.html" target="mainFrame">FileObject</a></li>
<li class = "liBullet" id = "doc23"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Reference/GeneralMath.html" target="mainFrame">GeneralMath</a></li>
<li class = "liBullet" id = "doc25"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Reference/MatrixMath.html" target="mainFrame">MatrixMath</a></li>
<li class = "liBullet" id = "doc26"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Reference/MetaScripting.html" target="mainFrame">MetaScripting</a></li>
<li class = "liBullet" id = "doc28"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Reference/Platform.html" target="mainFrame">Platform</a></li>
<li class = "liBullet" id = "doc29"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Reference/SimDataBlock.html" target="mainFrame">SimDataBlock</a></li>
<li class = "liBullet" id = "doc30"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Reference/SimObject.html" target="mainFrame">SimObject</a></li>
<li class = "liBullet" id = "doc31"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Reference/SimSet.html" target="mainFrame">SimSet</a></li>
<li class = "liBullet" id = "doc32"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Reference/StringFunctions.html" target="mainFrame">StringFunctions</a></li>
<li class = "liBullet" id = "doc34"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Reference/t2dAnimationDatablock.html" target="mainFrame">t2dAnimationDatablock</a></li>
<li class = "liBullet" id = "doc35"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Reference/t2dBaseDatablock.html" target="mainFrame">t2dBaseDatablock</a></li>
<li class = "liBullet" id = "doc36"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Reference/t2dChunkedSprite.html" target="mainFrame">t2dChunkedSprite</a></li>
<li class = "liBullet" id = "doc37"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Reference/t2dPath.html" target="mainFrame">t2dPath</a></li>
<li class = "liBullet" id = "doc38"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Reference/t2dSceneGraph.html" target="mainFrame">t2dSceneGraph</a></li>
<li class = "liBullet" id = "doc40"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Reference/t2dSceneObjectDatablock.html" target="mainFrame">t2dSceneObjectDatablock</a></li>
<li class = "liBullet" id = "doc41"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Reference/t2dSceneWindow.html" target="mainFrame">t2dSceneWindow</a></li>
<li class = "liBullet" id = "doc42"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Reference/t2dScroller.html" target="mainFrame">t2dScroller</a></li>
<li class = "liBullet" id = "doc43"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Reference/t2dShapeVector.html" target="mainFrame">t2dShapeVector</a></li>
<li class = "liBullet" id = "doc45"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Reference/t2dTextObject.html" target="mainFrame">t2dTextObject</a></li>
<li class = "liBullet" id = "doc48"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Reference/t2dTrigger.html" target="mainFrame">t2dTrigger</a></li>
<li class = "liBullet" id = "doc49"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Reference/t2dVectorMath.html" target="mainFrame">t2dVectorMath</a></li>
<li class = "liBullet" id = "doc50"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/Reference/VectorMath.html" target="mainFrame">VectorMath</a></li>
</ul>
<li class = "liClosed"><span class="bullet" onClick = "this.parentNode.className = (this.parentNode.className==nodeOpenClass) ? nodeClosedClass : nodeOpenClass;return false;">&nbsp;</span><a class = "info" href = "documentation/FAQ/FAQ.html" target="mainFrame">FAQ<span>Questions With Answers</span></a>
<ul>
<li class = "liBullet" id = "doc0"><span class="bullet">&nbsp;</span><a class = "info" href = "documentation/FAQ/FAQ.html" target="mainFrame">Frequently Asked Questions</a></li>

</ul>

</ul>

<script>
   themeDir = "../../SourceDocumentation/Themes/Config/";
   workingDir = "C:/Torque/documentation/docGenerator/";
   outputDocDir = "IT2DBETA/"
</script>

    </ul></td>
  </tr>
</table>
<script>
   document.getElementById('tooltipToggle').style.display = "block";
</script>
</body>
</html>
