<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>iTorque 2D Documentation</title>
<script>

//first, tell the browsers to react to the event
if( document.captureEvents && Event.KEYUP ) {
  //remove this part if you do not need Netscape 4 to work
  document.captureEvents( Event.KEYUP );
}

/* this next line tells the browser to detect a keyup
event over the whole document and when it detects it,
it should run the event handler function 'alertkey' */
document.onkeyup = alertkey;

function onPageLoad()
{

}

//now create the event handler function to process the event
function alertkey(e) 
{
   if( !e ) 
   {
   //if the browser did not pass the event information to the
   //function, we will have to obtain it from the event register
   if( window.event ) {
      //Internet Explorer
      e = window.event;
   } else {
      //total failure, we have no way of referencing the event
      return;
      }
   }
   
   if( typeof( e.keyCode ) == 'number'  ) 
   {
      //DOM
      e = e.keyCode;
   } else if( typeof( e.which ) == 'number' ) {
      //NS 4 compatible
      e = e.which;
   } else if( typeof( e.charCode ) == 'number'  ) {
      //also NS 6+, Mozilla 0.9+
      e = e.charCode;
   } else {
      //total failure, we have no way of obtaining the key code
      return;
   }
   //window.alert('The key pressed has keycode ' + e +
   //  ' and is key ' + String.fromCharCode( e ) );
  
   if(e == 13)
   {
      // alert(parent.mainFrame.location.href);
      parent.mainFrame.location.href = 'searchPage.html';
   }
}

 
</script>
<style>
	a:link img{border:none;}
	a:hover img{border:none;}
	a:visited img{border:none;}
</style>
<link href="include/topStyles.css" rel="stylesheet" type="text/css" />
</head>
<body onload = "onPageLoad()">
<div id="searchBox" style="display:none;">
	<!-- Search Box HTML Code Begin: -->
	<script language="javascript">function killerrors(){return true;}window.onerror = killerrors;</script>
	<script language="javascript">function saveselection() {if (document.form_search.sw) document.cookie='sw='+escape(document.form_search.sw.value);};function readcookie(sname){var c=document.cookie;if (c.length<0) return false;var b=c.indexOf(sname+'=');if (b==-1) return false;var d=c.indexOf(';',b);if (d==-1) d=c.length;return unescape(c.substring(b+sname.length+1,d));};function readselection() {if (document.form_search.sw) {c=readcookie('sw');if (c) document.form_search.sw.value=c;};};</script>
<script language="JavaScript">function OnSearchSubmit(){var b_return=true;if (document.form_search.sw){for(var i=0;i<document.form_search.sw.value.length;i++){if (document.form_search.sw.value.charAt(i)!=" ")	{lh="searchresult.html?sw="+encodeURIComponent(document.form_search.sw.value);b_return=false;break;}}}if (b_return) return;saveselection();searchwin=window.open(lh, "mainFrame");searchwin.focus();}</script>
<form name=form_search action="JavaScript:OnSearchSubmit()">
  <input type="text" name="sw" size="20">
  <input type="submit" value="Search">
	</form>
	<script language="javascript">readselection();</script>
<script language="javascript" src="searchdb.js"></script>
<script language="javascript" src="searchindex.js"></script>
	<!-- Search Box HTML Code End. -->
</div>
<!-- Mockup Menubar Code Start. -->
<a target="_parent" href="http://www.garagegames.com/community"> <img align="right" vspace="40" src="images/community_n.png" name="Community"
      onmouseover = "document.com.src = 'images/community_h.png';" 
      onmouseout = "document.com.src = 'images/community_n.png';" /></a>
<!-- Mockup Menubar Code End. -->
<script>
   document.getElementById('searchBox').style.display = "block";
  </script>
</body>
</html>
<script>srcDocDir = "Common";</script>
