//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(CreateAnimationSetTypeDialog) {
   canSaveDynamicFields = "1";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "640 480";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl(CreateAnimationSetTypeDialogWindow) {
      canSaveDynamicFields = "0";
         isContainer = "1";
      Profile = "GuiWindowProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "0 0";
      Extent = "300 200";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "Create Animation Set";
      maxLength = "1024";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "Canvas.popDialog(CreateAnimationSetTypeDialog);";

      new GuiTextCtrl(CreateAnimationSetTypeDialogText) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "32 39";
         Extent = "256 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Choose which type of Animation Set to Create";
         maxLength = "1024";
      };
      new GuiRadioCtrl(CreateAnimationSetEnemyRadio) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiRadioProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "68 68";
         Extent = "140 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Enemy";
         groupNum = "-1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         useInactiveState = "0";
      };
      new GuiRadioCtrl(CreateAnimationSetTowerRadio) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiRadioProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "68 93";
         Extent = "140 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Tower";
         groupNum = "-1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         useInactiveState = "0";
      };
      new GuiRadioCtrl(CreateAnimationSetProjectileRadio) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiRadioProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "68 118";
         Extent = "140 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Projectile";
         groupNum = "-1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         useInactiveState = "0";
      };
      new GuiButtonCtrl(CreateAnimationSetCreateButton) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "71 159";
         Extent = "64 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Create";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiButtonCtrl(CreateAnimationSetCancelButton) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "166 159";
         Extent = "64 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "Canvas.popDialog(CreateAnimationSetTypeDialog);";
         hovertime = "1000";
         text = "Cancel";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
   };
};
//--- OBJECT WRITE END ---
