//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(EnemyAnimTool) {
   canSaveDynamicFields = "0";
   superclass = "TemplateTool";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl(EnemyAnimToolWindow) {
      canSaveDynamicFields = "0";
         isContainer = "1";
      Profile = "GuiWindowProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "0 0";
      Extent = "782 671";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "Enemy Animation Set Tool";
      maxLength = "1024";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "EnemyAnimTool.handleClose();";

      new GuiBitmapButtonCtrl(EnemyAnimSaveButton) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "8 24";
         Extent = "16 16";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         isLegacyVersion = "0";
         bitmapNormal = "templates/commoninterface/gui/images/saveButton";
         bitmapDepressed = "templates/commoninterface/gui/images/saveButton_depressed";
      };
      new GuiButtonCtrl(EnemyAnimCloseButton) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "710 631";
         Extent = "64 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Done";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiBitmapButtonCtrl(EAToolHelpButton) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "758 24";
         Extent = "18 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         isLegacyVersion = "0";
         bitmapNormal = "templates/commoninterface/gui/images/helpButton";
         bitmapDepressed = "templates/commoninterface/gui/images/helpButton_depressed";
      };
      new GuiSeparatorCtrl() {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiSeparatorProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "1 42";
         Extent = "782 2";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         Type = "Horizontal";
         BorderMargin = "2";
         Invisible = "0";
         LeftMargin = "0";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "22 51";
         Extent = "103 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Animation Set Name";
         maxLength = "1024";
      };
      new GuiTextEditCtrl(EAToolAnimSetNameEdit) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiTextEditProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "130 49";
         Extent = "180 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "NewAnimationSet4";
         maxLength = "1024";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
      };
      new GuiBitmapButtonCtrl(EAToolAnimSetNameClearButton) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "288 52";
         Extent = "18 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         isLegacyVersion = "0";
         bitmapNormal = "templates/commoninterface/gui/images/clearButton_normal";
         bitmapHilight = "templates/commoninterface/gui/images/clearButton_highlight";
         bitmapDepressed = "templates/commoninterface/gui/images/clearButton_depressed";
         bitmapInactive = "templates/commoninterface/gui/images/clearButton_inactive";
      };
      new GuiTabBookCtrl(EAToolTabBook) {
         canSaveDynamicFields = "0";
               isContainer = "1";
         Profile = "GuiTabBookProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "7 78";
         Extent = "769 542";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         TabPosition = "Top";
         TabHeight = "24";
         TabMargin = "7";
         MinTabWidth = "64";

         new GuiTabPageCtrl(EAToolWalkTab) {
            canSaveDynamicFields = "0";
                     isContainer = "1";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "0 24";
            Extent = "769 518";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";
            text = "Walk";
            maxLength = "1024";

            new GuiBitmapCtrl() {
               canSaveDynamicFields = "0";
                           isContainer = "0";
               Profile = "GuiTransparentProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "325 193";
               Extent = "120 120";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               bitmap = "templates/towerdefense/interface/gui/images/compass.png";
               wrap = "0";
               useSourceRect = "0";
               sourceRect = "0 0 0 0";
            };
            new GuiControl() {
               canSaveDynamicFields = "0";
                           isContainer = "1";
               Profile = "EditorPanelMedium";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "304 14";
               Extent = "160 160";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";

               new GuiTextCtrl() {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiTextProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "39 2";
                  Extent = "82 18";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "North Movement";
                  maxLength = "1024";
               };
               new GuiControl(NWalkPreviewFrame) {
                  canSaveDynamicFields = "0";
                                 isContainer = "1";
                  Profile = "EditorPanelDark";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "15 39";
                  Extent = "64 64";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
               };
               new SceneWindow(EAToolWalkNorthPreview) {
                  canSaveDynamicFields = "0";
                  PlatformTarget = "UNIVERSAL";
                  superclass = "AnimationPreviewWindow";
                  isContainer = "0";
                  Profile = "GuiDefaultProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "15 39";
                  Extent = "64 64";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  lockMouse = "0";
                  UseWindowInputEvents = "1";
                  UseObjectInputEvents = "0";
               };
               new GuiMouseEventCtrl(EAToolWalkNorthClick) {
                  canSaveDynamicFields = "0";
                  PlatformTarget = "UNIVERSAL";
                  isContainer = "0";
                  Profile = "GuiTransparentProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "15 39";
                  Extent = "64 64";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  lockMouse = "0";
               };
               new GuiCheckBoxCtrl(EAToolWalkNorthMirror) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiCheckBoxProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "91 39";
                  Extent = "66 18";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "Mirror";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                  useMouseEvents = "0";
                  useInactiveState = "0";
               };
               new GuiTextEditCtrl(EAToolWalkNorthEdit) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiTextEditInactiveProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "4 124";
                  Extent = "83 24";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "TD_DwarfWalkNorth";
                  maxLength = "1024";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
               };
               new GuiButtonCtrl(EAToolWalkNorthSelectButton) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiButtonProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "92 124";
                  Extent = "64 24";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "Select";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
               };
               new GuiBitmapButtonCtrl(EAToolNWalkPlayBtn) {
                  canSaveDynamicFields = "0";
                  PlatformTarget = "UNIVERSAL";
                  isContainer = "0";
                  Profile = "GuiDefaultProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "68 90";
                  Extent = "12 12";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  isLegacyVersion = "1";
                  bitmap = "templates/commonInterface/gui/images/pauseButton.png";
               };
            };
            new GuiControl() {
               canSaveDynamicFields = "0";
                           isContainer = "1";
               Profile = "EditorPanelMedium";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "304 334";
               Extent = "160 160";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";

               new GuiTextCtrl() {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiTextProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "39 2";
                  Extent = "82 18";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "South Movement";
                  maxLength = "1024";
               };
               new GuiControl(SWalkPreviewFrame) {
                  canSaveDynamicFields = "0";
                                 isContainer = "1";
                  Profile = "EditorPanelDark";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "15 39";
                  Extent = "64 64";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
               };
               new SceneWindow(EAToolWalkSouthPreview) {
                  canSaveDynamicFields = "0";
                  PlatformTarget = "UNIVERSAL";
                  superclass = "AnimationPreviewWindow";
                  isContainer = "0";
                  Profile = "GuiDefaultProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "15 39";
                  Extent = "64 64";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  lockMouse = "0";
                  UseWindowInputEvents = "1";
                  UseObjectInputEvents = "0";
               };
               new GuiMouseEventCtrl(EAToolWalkSouthClick) {
                  canSaveDynamicFields = "0";
                  PlatformTarget = "UNIVERSAL";
                  isContainer = "0";
                  Profile = "GuiTransparentProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "15 39";
                  Extent = "64 64";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  lockMouse = "0";
               };
               new GuiCheckBoxCtrl(EAToolWalkSouthMirror) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiCheckBoxProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "91 39";
                  Extent = "66 18";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "Mirror";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                  useMouseEvents = "0";
                  useInactiveState = "0";
               };
               new GuiTextEditCtrl(EAToolWalkSouthEdit) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiTextEditInactiveProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "4 124";
                  Extent = "83 24";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "TD_DwarfWalkSouth";
                  maxLength = "1024";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
               };
               new GuiButtonCtrl(EAToolWalkSouthSelectButton) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiButtonProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "92 124";
                  Extent = "64 24";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "Select";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
               };
               new GuiBitmapButtonCtrl(EAToolSWalkPlayBtn) {
                  canSaveDynamicFields = "0";
                  PlatformTarget = "UNIVERSAL";
                  isContainer = "0";
                  Profile = "GuiDefaultProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "68 90";
                  Extent = "12 12";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  isLegacyVersion = "1";
                  bitmap = "templates/commonInterface/gui/images/pauseButton.png";
               };
            };
            new GuiControl() {
               canSaveDynamicFields = "0";
                           isContainer = "1";
               Profile = "EditorPanelMedium";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "464 174";
               Extent = "160 160";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";

               new GuiTextCtrl() {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiTextProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "39 2";
                  Extent = "82 18";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "East Movement";
                  maxLength = "1024";
               };
               new GuiControl(EWalkPreviewFrame) {
                  canSaveDynamicFields = "0";
                                 isContainer = "1";
                  Profile = "EditorPanelDark";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "15 39";
                  Extent = "64 64";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
               };
               new SceneWindow(EAToolWalkEastPreview) {
                  canSaveDynamicFields = "0";
                  PlatformTarget = "UNIVERSAL";
                  superclass = "AnimationPreviewWindow";
                  isContainer = "0";
                  Profile = "GuiDefaultProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "15 39";
                  Extent = "64 64";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  lockMouse = "0";
                  UseWindowInputEvents = "1";
                  UseObjectInputEvents = "0";
               };
               new GuiMouseEventCtrl(EAToolWalkEastClick) {
                  canSaveDynamicFields = "0";
                  PlatformTarget = "UNIVERSAL";
                  isContainer = "0";
                  Profile = "GuiTransparentProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "15 39";
                  Extent = "64 64";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  lockMouse = "0";
               };
               new GuiCheckBoxCtrl(EAToolWalkEastMirror) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiCheckBoxProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "91 39";
                  Extent = "66 18";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "Mirror";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                  useMouseEvents = "0";
                  useInactiveState = "0";
               };
               new GuiTextEditCtrl(EAToolWalkEastEdit) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiTextEditInactiveProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "4 124";
                  Extent = "83 24";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "TD_DwarfWalkWest";
                  maxLength = "1024";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
               };
               new GuiButtonCtrl(EAToolWalkEastSelectButton) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiButtonProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "92 124";
                  Extent = "64 24";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "Select";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
               };
               new GuiBitmapButtonCtrl(EAToolEWalkPlayBtn) {
                  canSaveDynamicFields = "0";
                  PlatformTarget = "UNIVERSAL";
                  isContainer = "0";
                  Profile = "GuiDefaultProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "68 90";
                  Extent = "12 12";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  isLegacyVersion = "1";
                  bitmap = "templates/commonInterface/gui/images/pauseButton.png";
               };
            };
            new GuiControl() {
               canSaveDynamicFields = "0";
                           isContainer = "1";
               Profile = "EditorPanelMedium";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "144 174";
               Extent = "160 160";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";

               new GuiTextCtrl() {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiTextProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "39 2";
                  Extent = "82 18";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "West Movement";
                  maxLength = "1024";
               };
               new GuiControl(WWalkPreviewFrame) {
                  canSaveDynamicFields = "0";
                                 isContainer = "1";
                  Profile = "EditorPanelDark";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "15 39";
                  Extent = "64 64";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
               };
               new SceneWindow(EAToolWalkWestPreview) {
                  canSaveDynamicFields = "0";
                  PlatformTarget = "UNIVERSAL";
                  superclass = "AnimationPreviewWindow";
                  isContainer = "0";
                  Profile = "GuiDefaultProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "15 39";
                  Extent = "64 64";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  lockMouse = "0";
                  UseWindowInputEvents = "1";
                  UseObjectInputEvents = "0";
               };
               new GuiMouseEventCtrl(EAToolWalkWestClick) {
                  canSaveDynamicFields = "0";
                  PlatformTarget = "UNIVERSAL";
                  isContainer = "0";
                  Profile = "GuiTransparentProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "15 39";
                  Extent = "64 64";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  lockMouse = "0";
               };
               new GuiCheckBoxCtrl(EAToolWalkWestMirror) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiCheckBoxProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "91 39";
                  Extent = "66 18";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "Mirror";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                  useMouseEvents = "0";
                  useInactiveState = "0";
               };
               new GuiTextEditCtrl(EAToolWalkWestEdit) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiTextEditInactiveProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "4 124";
                  Extent = "83 24";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "TD_DwarfWalkWest";
                  maxLength = "1024";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
               };
               new GuiButtonCtrl(EAToolWalkWestSelectButton) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiButtonProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "92 124";
                  Extent = "64 24";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "Select";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
               };
               new GuiBitmapButtonCtrl(EAToolWWalkPlayBtn) {
                  canSaveDynamicFields = "0";
                  PlatformTarget = "UNIVERSAL";
                  isContainer = "0";
                  Profile = "GuiDefaultProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "68 90";
                  Extent = "12 12";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  isLegacyVersion = "1";
                  bitmap = "templates/commonInterface/gui/images/pauseButton.png";
               };
            };
         };
         new GuiTabPageCtrl(EAToolDeathTab) {
            canSaveDynamicFields = "0";
                     isContainer = "1";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "0 24";
            Extent = "769 518";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Death";
            maxLength = "1024";

            new GuiBitmapCtrl() {
               canSaveDynamicFields = "0";
                           isContainer = "0";
               Profile = "GuiTransparentProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "325 193";
               Extent = "120 120";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               bitmap = "templates/towerdefense/interface/gui/images/compass.png";
               wrap = "0";
               useSourceRect = "0";
               sourceRect = "0 0 0 0";
            };
            new GuiControl(NDeathBox) {
               canSaveDynamicFields = "0";
                           isContainer = "1";
               Profile = "EditorPanelMedium";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "304 14";
               Extent = "160 160";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";

               new GuiTextCtrl() {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiTextProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "39 2";
                  Extent = "82 18";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "North Death";
                  maxLength = "1024";
               };
               new GuiControl(NDiePreviewFrame) {
                  canSaveDynamicFields = "0";
                                 isContainer = "1";
                  Profile = "EditorPanelDark";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "15 39";
                  Extent = "64 64";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
               };
               new SceneWindow(EAToolDieNorthPreview) {
                  canSaveDynamicFields = "0";
                  PlatformTarget = "UNIVERSAL";
                  superclass = "AnimationPreviewWindow";
                  isContainer = "0";
                  Profile = "GuiDefaultProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "15 39";
                  Extent = "64 64";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  lockMouse = "0";
                  UseWindowInputEvents = "0";
                  UseObjectInputEvents = "1";
               };
               new GuiMouseEventCtrl(EAToolDieNorthClick) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiTransparentProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "15 39";
                  Extent = "64 64";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  lockMouse = "0";
               };
               new GuiCheckBoxCtrl(EAToolDieNorthMirror) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiCheckBoxProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "91 39";
                  Extent = "66 18";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "Mirror";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                  useMouseEvents = "0";
                  useInactiveState = "0";
               };
               new GuiTextEditCtrl(EAToolDieNorthEdit) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiTextEditInactiveProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "4 124";
                  Extent = "83 24";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "TD_DwarfDeath";
                  maxLength = "1024";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
               };
               new GuiButtonCtrl(EAToolDieNorthSelectButton) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiButtonProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "92 124";
                  Extent = "64 24";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "Select";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
               };
               new GuiBitmapButtonCtrl(EAToolNDiePlayBtn) {
                  canSaveDynamicFields = "0";
                  PlatformTarget = "UNIVERSAL";
                  isContainer = "0";
                  Profile = "GuiDefaultProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "68 90";
                  Extent = "12 12";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  isLegacyVersion = "1";
                  bitmap = "templates/commonInterface/gui/images/playButton.png";
               };
            };
            new GuiControl(EDeathBox) {
               canSaveDynamicFields = "0";
                           isContainer = "1";
               Profile = "EditorPanelMedium";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "464 174";
               Extent = "160 160";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";

               new GuiTextCtrl() {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiTextProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "39 2";
                  Extent = "82 18";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "East Death";
                  maxLength = "1024";
               };
               new GuiControl(EDiePreviewFrame) {
                  canSaveDynamicFields = "0";
                                 isContainer = "1";
                  Profile = "EditorPanelDark";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "15 39";
                  Extent = "64 64";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
               };
               new SceneWindow(EAToolDieEastPreview) {
                  canSaveDynamicFields = "0";
                  PlatformTarget = "UNIVERSAL";
                  superclass = "AnimationPreviewWindow";
                  isContainer = "0";
                  Profile = "GuiDefaultProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "15 39";
                  Extent = "64 64";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  lockMouse = "0";
                  UseWindowInputEvents = "0";
                  UseObjectInputEvents = "1";
               };
               new GuiMouseEventCtrl(EAToolDieEastClick) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiTransparentProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "15 39";
                  Extent = "64 64";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  lockMouse = "0";
               };
               new GuiCheckBoxCtrl(EAToolDieEastMirror) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiCheckBoxProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "91 39";
                  Extent = "66 18";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "Mirror";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                  useMouseEvents = "0";
                  useInactiveState = "0";
               };
               new GuiButtonCtrl(EAToolDieEastSelectButton) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiButtonProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "92 124";
                  Extent = "64 24";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "Select";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
               };
               new GuiTextEditCtrl(EAToolDieEastEdit) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiTextEditInactiveProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "4 124";
                  Extent = "83 24";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "TD_DwarfDeath";
                  maxLength = "1024";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
               };
               new GuiBitmapButtonCtrl(EAToolEDiePlayBtn) {
                  canSaveDynamicFields = "0";
                  PlatformTarget = "UNIVERSAL";
                  isContainer = "0";
                  Profile = "GuiDefaultProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "68 90";
                  Extent = "12 12";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  isLegacyVersion = "1";
                  bitmap = "templates/commonInterface/gui/images/playButton.png";
               };
            };
            new GuiControl(SDeathBox) {
               canSaveDynamicFields = "0";
                           isContainer = "1";
               Profile = "EditorPanelMedium";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "304 334";
               Extent = "160 160";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";

               new GuiTextCtrl() {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiTextProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "39 2";
                  Extent = "82 18";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "South Death";
                  maxLength = "1024";
               };
               new GuiControl(NDiePreviewFrame) {
                  canSaveDynamicFields = "0";
                                 isContainer = "1";
                  Profile = "EditorPanelDark";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "15 39";
                  Extent = "64 64";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
               };
               new SceneWindow(EAToolDieSouthPreview) {
                  canSaveDynamicFields = "0";
                  PlatformTarget = "UNIVERSAL";
                  superclass = "AnimationPreviewWindow";
                  isContainer = "0";
                  Profile = "GuiDefaultProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "15 39";
                  Extent = "64 64";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  lockMouse = "0";
                  UseWindowInputEvents = "0";
                  UseObjectInputEvents = "1";
               };
               new GuiMouseEventCtrl(EAToolDieSouthClick) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiTransparentProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "15 39";
                  Extent = "64 64";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  lockMouse = "0";
               };
               new GuiCheckBoxCtrl(EAToolDieSouthMirror) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiCheckBoxProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "91 39";
                  Extent = "66 18";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "Mirror";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                  useMouseEvents = "0";
                  useInactiveState = "0";
               };
               new GuiTextEditCtrl(EAToolDieSouthEdit) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiTextEditInactiveProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "4 124";
                  Extent = "83 24";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "TD_DwarfDeath";
                  maxLength = "1024";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
               };
               new GuiButtonCtrl(EAToolDieSouthSelectButton) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiButtonProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "92 124";
                  Extent = "64 24";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "Select";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
               };
               new GuiBitmapButtonCtrl(EAToolSDiePlayBtn) {
                  canSaveDynamicFields = "0";
                  PlatformTarget = "UNIVERSAL";
                  isContainer = "0";
                  Profile = "GuiDefaultProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "68 90";
                  Extent = "12 12";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  isLegacyVersion = "1";
                  bitmap = "templates/commonInterface/gui/images/playButton.png";
               };
            };
            new GuiControl(WDeathBox) {
               canSaveDynamicFields = "0";
                           isContainer = "1";
               Profile = "EditorPanelMedium";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "144 174";
               Extent = "160 160";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";

               new GuiTextCtrl() {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiTextProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "39 2";
                  Extent = "82 18";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "West Death";
                  maxLength = "1024";
               };
               new GuiControl(NDiePreviewFrame) {
                  canSaveDynamicFields = "0";
                                 isContainer = "1";
                  Profile = "EditorPanelDark";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "15 39";
                  Extent = "64 64";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
               };
               new SceneWindow(EAToolDieWestPreview) {
                  canSaveDynamicFields = "0";
                  PlatformTarget = "UNIVERSAL";
                  superclass = "AnimationPreviewWindow";
                  isContainer = "0";
                  Profile = "GuiDefaultProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "15 39";
                  Extent = "64 64";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  lockMouse = "0";
                  UseWindowInputEvents = "0";
                  UseObjectInputEvents = "1";
               };
               new GuiMouseEventCtrl(EAToolDieWestClick) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiTransparentProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "15 39";
                  Extent = "64 64";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  lockMouse = "0";
               };
               new GuiCheckBoxCtrl(EAToolDieWestMirror) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiCheckBoxProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "91 39";
                  Extent = "66 18";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "Mirror";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                  useMouseEvents = "0";
                  useInactiveState = "0";
               };
               new GuiTextEditCtrl(EAToolDieWestEdit) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiTextEditInactiveProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "4 124";
                  Extent = "83 24";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "TD_DwarfDeath";
                  maxLength = "1024";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
               };
               new GuiButtonCtrl(EAToolDieWestSelectButton) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiButtonProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "92 124";
                  Extent = "64 24";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "Select";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
               };
               new GuiBitmapButtonCtrl(EAToolWDiePlayBtn) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiDefaultProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "68 90";
                  Extent = "12 12";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  isLegacyVersion = "1";
                  bitmap = "templates/commonInterface/gui/images/playButton.png";
               };
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
