//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(EnemyTool) {
   canSaveDynamicFields = "0";
   superclass = "TemplateTool";
   isContainer = "1";
   Profile = "GuiTransparentProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl(EnemyToolWindow) {
      canSaveDynamicFields = "0";
         isContainer = "1";
      Profile = "GuiWindowProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "0 0";
      Extent = "852 400";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      text = "Enemy Tool";
      maxLength = "1024";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "EnemyCloseButton.onClick();";

      new GuiBitmapButtonCtrl(EnemySaveButton) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "8 24";
         Extent = "16 16";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         isLegacyVersion = "0";
         bitmapNormal = "templates/commoninterface/gui/images/saveButton";
         bitmapDepressed = "templates/commoninterface/gui/images/saveButton_depressed";
         bitmapInactive = "templates/commoninterface/gui/images/saveButton_depressed";
      };
      new GuiBitmapButtonCtrl(EnemyToolHelpButton) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "828 24";
         Extent = "16 16";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         isLegacyVersion = "0";
         bitmapNormal = "templates/commoninterface/gui/images/helpButton";
         bitmapDepressed = "templates/commoninterface/gui/images/helpButton_depressed";
      };
      new GuiSeparatorCtrl(EnemySaveAndHelpSeparator) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiSeparatorProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "0 42";
         Extent = "852 2";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiDefaultProfile";
         hovertime = "1000";
         Type = "Horizontal";
         BorderMargin = "2";
         Invisible = "0";
         LeftMargin = "0";
      };
      new GuiControl(EnemySelectedContainer) {
         canSaveDynamicFields = "0";
               isContainer = "1";
         Profile = "EditorPanelMedium";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "5 61";
         Extent = "319 64";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiTextCtrl(EnemySelectedLabel) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "4 0";
            Extent = "128 64";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            text = "Selected Enemy";
            maxLength = "1024";
         };
         new GuiPopUpMenuCtrl(EnemySelectedDropdown) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiPopUpMenuProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "97 20";
            Extent = "161 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "BarbarianEnemy";
            maxLength = "1024";
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
         };
         new GuiBitmapButtonCtrl(EnemyAddButton) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "266 22";
            Extent = "22 22";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isLegacyVersion = "0";
            bitmapNormal = "templates/commoninterface/gui/images/addButton_normal";
            bitmapHilight = "templates/commoninterface/gui/images/addButton_highlight";
            bitmapDepressed = "templates/commoninterface/gui/images/addButton_depressed";
            bitmapInactive = "templates/commoninterface/gui/images/addButton_inactive";
         };
         new GuiBitmapButtonCtrl(EnemyRemoveButton) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "290 22";
            Extent = "22 22";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isLegacyVersion = "0";
            bitmapNormal = "templates/commoninterface/gui/images/removeButton_normal";
            bitmapHilight = "templates/commoninterface/gui/images/removeButton_highlight";
            bitmapDepressed = "templates/commoninterface/gui/images/removeButton_depressed";
            bitmapInactive = "templates/commoninterface/gui/images/removeButton_inactive";
         };
      };
      new GuiControl(EnemyInfoContainer) {
         canSaveDynamicFields = "0";
               isContainer = "1";
         Profile = "EditorPanelMedium";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "5 128";
         Extent = "319 244";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiTextCtrl(EnemyNameLabel) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "11 21";
            Extent = "64 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            text = "Name";
            maxLength = "1024";
         };
         new GuiTextEditCtrl(EnemyNameEditBox) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "80 25";
            Extent = "137 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            text = "BarbarianEnemy";
            maxLength = "1024";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiBitmapButtonCtrl(EnemyNameClearButton) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "196 28";
            Extent = "18 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isLegacyVersion = "0";
            bitmapNormal = "templates/commoninterface/gui/images/clearButton_normal";
            bitmapHilight = "templates/commoninterface/gui/images/clearButton_highlight";
            bitmapDepressed = "templates/commoninterface/gui/images/clearButton_depressed";
            bitmapInactive = "templates/commoninterface/gui/images/clearButton_inactive";
         };
         new GuiTextCtrl(EnemySpeedLabel) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "11 51";
            Extent = "64 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            text = "Speed";
            maxLength = "1024";
         };
         new GuiPopUpMenuCtrl(EnemySpeedDropdown) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiPopUpMenuProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "80 54";
            Extent = "137 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            text = "Slow";
            maxLength = "1024";
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
         };
         new GuiTextCtrl(EnemyHealthLabel) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "11 80";
            Extent = "64 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            text = "Health";
            maxLength = "1024";
         };
         new GuiTextEditCtrl(EnemyHealthEditBox) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiTextEditNumericProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "80 84";
            Extent = "124 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            text = "100";
            maxLength = "5";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiBitmapButtonCtrl(EnemyHealthSpinUp) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "205 84";
            Extent = "12 12";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isLegacyVersion = "0";
            bitmapNormal = "templates/commoninterface/gui/images/spinUpButton_normal";
            bitmapDepressed = "templates/commoninterface/gui/images/spinUpButton_depressed";
         };
         new GuiBitmapButtonCtrl(EnemyHealthSpinDown) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "205 96";
            Extent = "12 12";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isLegacyVersion = "0";
            bitmapNormal = "templates/commoninterface/gui/images/spinDownButton_normal";
            bitmapDepressed = "templates/commoninterface/gui/images/spinDownButton_depressed";
         };
         new GuiTextCtrl(EnemyAttackLabel) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "11 109";
            Extent = "64 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            text = "Damage";
            maxLength = "1024";
         };
         new GuiTextEditCtrl(EnemyAttackEditBox) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiTextEditNumericProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "80 113";
            Extent = "124 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            text = "1";
            maxLength = "3";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiBitmapButtonCtrl(EnemyAttackSpinUp) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "205 113";
            Extent = "12 12";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isLegacyVersion = "0";
            bitmapNormal = "templates/commoninterface/gui/images/spinUpButton_normal";
            bitmapDepressed = "templates/commoninterface/gui/images/spinUpButton_depressed";
         };
         new GuiBitmapButtonCtrl(EnemyAttackSpinDown) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "205 125";
            Extent = "12 12";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isLegacyVersion = "0";
            bitmapNormal = "templates/commoninterface/gui/images/spinDownButton_normal";
            bitmapDepressed = "templates/commoninterface/gui/images/spinDownButton_depressed";
         };
         new GuiTextCtrl(EnemyFundsValueLabel) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "11 138";
            Extent = "64 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            text = "Funds Value";
            maxLength = "1024";
         };
         new GuiTextEditCtrl(EnemyFundsValueEditBox) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiTextEditNumericProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "80 142";
            Extent = "124 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            text = "50";
            maxLength = "3";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiBitmapButtonCtrl(EnemyFundsValueSpinUp) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "205 142";
            Extent = "12 12";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isLegacyVersion = "0";
            bitmapNormal = "templates/commoninterface/gui/images/spinUpButton_normal";
            bitmapDepressed = "templates/commoninterface/gui/images/spinUpButton_depressed";
         };
         new GuiBitmapButtonCtrl(EnemyFundsValueSpinDown) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "205 154";
            Extent = "12 12";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isLegacyVersion = "0";
            bitmapNormal = "templates/commoninterface/gui/images/spinDownButton_normal";
            bitmapDepressed = "templates/commoninterface/gui/images/spinDownButton_depressed";
         };
         new GuiTextCtrl(EnemyScoreValueLabel) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "11 167";
            Extent = "64 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            text = "Score Value";
            maxLength = "1024";
         };
         new GuiTextEditCtrl(EnemyScoreValueEditBox) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiTextEditNumericProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "80 171";
            Extent = "124 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            text = "50";
            maxLength = "3";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiBitmapButtonCtrl(EnemyScoreValueSpinUp) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "205 171";
            Extent = "12 12";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isLegacyVersion = "0";
            bitmapNormal = "templates/commoninterface/gui/images/spinUpButton_normal";
            bitmapDepressed = "templates/commoninterface/gui/images/spinUpButton_depressed";
         };
         new GuiBitmapButtonCtrl(EnemyScoreValueSpinDown) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "205 183";
            Extent = "12 12";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isLegacyVersion = "0";
            bitmapNormal = "templates/commoninterface/gui/images/spinDownButton_normal";
            bitmapDepressed = "templates/commoninterface/gui/images/spinDownButton_depressed";
         };
         new GuiTextCtrl(EnemyDeathSoundLabel) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "11 196";
            Extent = "64 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            text = "Death Sound";
            maxLength = "1024";
         };
         new GuiTextEditCtrl(EnemyDeathSoundDisplay) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiTextEditInactiveProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "80 200";
            Extent = "124 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            text = "BarbarianDeathSound";
            maxLength = "1024";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiButtonCtrl(EnemyDeathSoundSelectButton) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "206 200";
            Extent = "64 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            text = "Select";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
         };
         new GuiBitmapButtonCtrl(EnemyDeathSoundPlayButton) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "271 201";
            Extent = "23 22";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isLegacyVersion = "0";
            bitmapNormal = "templates/commoninterface/gui/images/playButton_normal";
            bitmapHilight = "templates/commoninterface/gui/images/playButton_highlight";
            bitmapDepressed = "templates/commoninterface/gui/images/playButton_depressed";
            bitmapInactive = "templates/commoninterface/gui/images/playButton_inactive";
         };
         new GuiBitmapButtonCtrl(EnemyDeathSoundStopButton) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "295 201";
            Extent = "23 22";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isLegacyVersion = "0";
            bitmapNormal = "templates/commoninterface/gui/images/stopButton_normal";
            bitmapHilight = "templates/commoninterface/gui/images/stopButton_highlight";
            bitmapDepressed = "templates/commoninterface/gui/images/stopButton_depressed";
            bitmapInactive = "templates/commoninterface/gui/images/stopButton_inactive";
         };
      };
      new GuiControl(EnemyPreviewFrame) {
         canSaveDynamicFields = "0";
               isContainer = "1";
         Profile = "EditorPanelMedium";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "327 61";
         Extent = "256 256";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
      };
      new SceneWindow(EnemyPreview) {
         canSaveDynamicFields = "0";
               superclass = "GenericPreviewWindow";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "327 61";
         Extent = "256 256";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiDefaultProfile";
         hovertime = "1000";
         lockMouse = "0";
         UseWindowInputEvents = "1";
         UseObjectInputEvents = "0";
      };
      new GuiBitmapButtonCtrl(EnemyPreviewPlayButton) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "562 297";
         Extent = "16 16";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         isLegacyVersion = "1";
         bitmap = "templates/commonInterface/gui/images/pauseButton.png";
      };
      new GuiTextCtrl(EnemyPreviewLabel) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "338 320";
         Extent = "64 62";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiDefaultProfile";
         hovertime = "1000";
         text = "Preview";
         maxLength = "1024";
      };
      new GuiPopUpMenuCtrlEx(EnemyPreviewDropdown) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiPopUpMenuProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "386 339";
         Extent = "197 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiDefaultProfile";
         hovertime = "1000";
         text = "South";
         maxLength = "1024";
         maxPopupHeight = "200";
         sbUsesNAColor = "0";
         reverseTextList = "0";
         bitmapBounds = "16 16";
         hotTrackCallback = "0";
      };
      new GuiControl(EnemySpritesContainer) {
         canSaveDynamicFields = "0";
               isContainer = "1";
         Profile = "EditorPanelMedium";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "586 61";
         Extent = "260 256";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiDefaultProfile";
         hovertime = "1000";

         new GuiTextCtrl(EnemySpriteLabel) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "93 8";
            Extent = "128 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Enemy Sprite";
            maxLength = "1024";
         };
         new GuiRadioCtrl(EnemyStaticRadioButton) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiRadioProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "19 49";
            Extent = "140 30";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Static";
            groupNum = "-1";
            buttonType = "RadioButton";
            useMouseEvents = "0";
            useInactiveState = "0";
         };
         new GuiRadioCtrl(EnemyAnimatedRadioButton) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiRadioProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "19 67";
            Extent = "140 30";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Animated";
            groupNum = "-1";
            buttonType = "RadioButton";
            useMouseEvents = "0";
            useInactiveState = "0";
         };
         new GuiTextEditCtrl(EnemySpriteDisplay) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiTextEditInactiveProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "19 113";
            Extent = "147 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "BarbarianAnimSet";
            maxLength = "1024";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiButtonCtrl(EnemySpriteSelectButton) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "172 113";
            Extent = "64 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            text = "Select";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
         };
         new GuiButtonCtrl(EnemyAnimSetEditButton) {
            canSaveDynamicFields = "0";
            PlatformTarget = "UNIVERSAL";
            isContainer = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "172 113";
            Extent = "64 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            text = "Edit";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
         };
         new GuiCheckBoxCtrl(EnemyStaticSpriteAutoRotateCheckBox) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "20 159";
            Extent = "140 30";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";
            text = "Auto-rotate";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            useInactiveState = "0";
         };
         new GuiTextCtrl(EnemyStaticSpriteFrameLabel) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "115 158";
            Extent = "64 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";
            text = "Frame";
            maxLength = "1024";
         };
         new GuiBitmapButtonCtrl(EnemyStaticSpriteFrameSpinLeft) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "149 168";
            Extent = "12 12";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isLegacyVersion = "0";
            bitmapNormal = "templates/commoninterface/gui/images/spinLeftButton_normal";
            bitmapDepressed = "templates/commoninterface/gui/images/spinLeftButton_depressed";
         };
         new GuiTextEditCtrl(EnemyStaticSpriteFrameEditBox) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiTextEditNumericCenteredProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "164 162";
            Extent = "24 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";
            text = "0";
            maxLength = "1024";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiBitmapButtonCtrl(EnemyStaticSpriteFrameSpinRight) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "191 168";
            Extent = "12 12";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isLegacyVersion = "0";
            bitmapNormal = "templates/commoninterface/gui/images/spinRightButton_normal";
            bitmapDepressed = "templates/commoninterface/gui/images/spinRightButton_depressed";
         };
      };
      new GuiButtonCtrl(EnemySaveButtonOld) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "744 358";
         Extent = "64 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         tooltipprofile = "GuiDefaultProfile";
         hovertime = "1000";
         text = "Save";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiButtonCtrl(EnemyCloseButton) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "780 360";
         Extent = "64 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiDefaultProfile";
         hovertime = "1000";
         text = "Done";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiBitmapButtonCtrl(EnemyPreviewZoomButton) {
         canSaveDynamicFields = "0";
         PlatformTarget = "UNIVERSAL";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "534 297";
         Extent = "16 16";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         isLegacyVersion = "0";
         bitmapNormal = "templates/commoninterface/gui/images/zoomButton_normal";
         bitmapDepressed = "templates/commoninterface/gui/images/zoomButton_depressed";
      };
   };
};
//--- OBJECT WRITE END ---
