//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl() {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiControl() {
      canSaveDynamicFields = "0";
      isContainer = "1";
      Profile = "GuiPopUpMenuDefault";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "0 0";
      Extent = "248 210";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";

      new GuiTextCtrl(WTEPreviewEnemyName) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTextCenterProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "10 41";
         Extent = "84 19";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "enemyName";
         maxLength = "1024";
      };
      new GuiControl() {
         canSaveDynamicFields = "0";
         isContainer = "1";
         Profile = "EditorPanelDark";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "101 12";
         Extent = "127 187";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiMLTextCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "GuiTextCenterProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "6 5";
            Extent = "69 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "Initial Spawn Delay";
         };
         new GuiTextEditCtrl(WTEPreviewGroupSpawnDelay) {
            canSaveDynamicFields = "0";
            class = "EnemyPreviewPaneGroupDelayEdit";
            isContainer = "0";
            Profile = "GuiTextEditNumericProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "74 8";
            Extent = "29 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            maxLength = "1024";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiBitmapButtonCtrl(WTEPreviewGroupDelaySpinUp) {
            canSaveDynamicFields = "0";
            class = "EnemyPreviewGroupDelaySpinUp";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "106 8";
            Extent = "12 12";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isLegacyVersion = "1";
            bitmap = "templates/commoninterface/gui/images/spinUpButton.png";
         };
         new GuiBitmapButtonCtrl(WTEPreviewGroupDelaySpinDown) {
            canSaveDynamicFields = "0";
            class = "EnemyPreviewGroupDelaySpinDown";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "106 20";
            Extent = "12 12";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isLegacyVersion = "1";
            bitmap = "templates/commoninterface/gui/images/spinDownButton.png";
         };
         new GuiBitmapButtonCtrl(WTEPreviewRemoveButton) {
            canSaveDynamicFields = "0";
            class = "EnemyEditRemoveButton";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "67 158";
            Extent = "24 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isLegacyVersion = "1";
            bitmap = "templates/commoninterface/gui/images/removeButton.png";
         };
         new GuiBitmapButtonCtrl(WTEPreviewRedoButton) {
            canSaveDynamicFields = "0";
            class = "EnemyPreviewRedoButton";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "35 158";
            Extent = "24 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isLegacyVersion = "1";
            bitmap = "templates/commoninterface/gui/images/redoButton.png";
         };
         new GuiPopUpMenuCtrl(WTEPreviewPathDropdown) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiPopUpMenuProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "9 127";
            Extent = "110 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            maxLength = "1024";
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "6 45";
            Extent = "69 35";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "How Many";
            maxLength = "1024";
         };
         new GuiTextEditCtrl(WTEPreviewGroupCount) {
            canSaveDynamicFields = "0";
            class = "EnemyPreviewGroupCountEdit";
            isContainer = "0";
            Profile = "GuiTextEditNumericProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "74 52";
            Extent = "29 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            maxLength = "1024";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiBitmapButtonCtrl(WTEPreviewGroupCountSpinUp) {
            canSaveDynamicFields = "0";
            class = "EnemyPreviewGroupCountSpinUp";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "106 52";
            Extent = "12 12";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isLegacyVersion = "1";
            bitmap = "templates/commoninterface/gui/images/spinUpButton.png";
         };
         new GuiBitmapButtonCtrl(WTEPreviewGroupCountSpinDown) {
            canSaveDynamicFields = "0";
            class = "EnemyPreviewGroupCountSpinDown";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "106 64";
            Extent = "12 12";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isLegacyVersion = "1";
            bitmap = "templates/commoninterface/gui/images/spinDownButton.png";
         };
         new GuiMLTextCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "GuiTextCenterProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "6 81";
            Extent = "69 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "Spawn Delay Each by";
         };
         new GuiTextEditCtrl(WTEPreviewSpawnDelay) {
            canSaveDynamicFields = "0";
            class = "EnemyPreviewPaneDelayEdit";
            isContainer = "0";
            Profile = "GuiTextEditNumericProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "74 84";
            Extent = "29 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            maxLength = "1024";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiBitmapButtonCtrl(WTEPreviewDelaySpinUp) {
            canSaveDynamicFields = "0";
            class = "EnemyPreviewEnemyDelaySpinUp";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "106 84";
            Extent = "12 12";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isLegacyVersion = "1";
            bitmap = "templates/commoninterface/gui/images/spinUpButton.png";
         };
         new GuiBitmapButtonCtrl(WTEPreviewDelaySpinDown) {
            canSaveDynamicFields = "0";
            class = "EnemyPreviewEnemyDelaySpinDown";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "106 96";
            Extent = "12 12";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isLegacyVersion = "1";
            bitmap = "templates/commoninterface/gui/images/spinDownButton.png";
         };
         new GuiSeparatorCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiSeparatorProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "2 40";
            Extent = "123 2";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            Type = "Horizontal";
            BorderMargin = "2";
            Invisible = "0";
            LeftMargin = "0";
         };
         new GuiSeparatorCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiSeparatorProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "2 116";
            Extent = "123 2";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            Type = "Horizontal";
            BorderMargin = "2";
            Invisible = "0";
            LeftMargin = "0";
         };
      };
      new SceneWindow(WTEPreviewDisplay) {
         canSaveDynamicFields = "0";
         superclass = "GenericPreviewWindow";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "14 63";
         Extent = "72 72";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         lockMouse = "0";
         UseWindowInputEvents = "1";
         UseObjectInputEvents = "0";
      };
      new GuiMouseEventCtrl(WTEPreviewDisplaySelect) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "14 63";
         Extent = "72 72";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         lockMouse = "0";
      };
   };
};
//--- OBJECT WRITE END ---
