//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(GeneralSettings) {
   canSaveDynamicFields = "1";
   superclass = "TemplateTool";
   isContainer = "1";
   Profile = "GuiTransparentProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";
      buttonSound = "buttonSound";
      damageSound = "";
      fontSheet = "font_75Sprite";
      imagePath = "gui/images/";
      LevelImageList0 = "gui/images/level1Icon.png";
      LevelImageList1 = "gui/images/levelIcon.png";
      LevelImageList2 = "gui/images/levelIcon.png";
      LevelList0 = "StartingOff";
      LevelList1 = "MarshApproach";
      LevelList2 = "SomethingEntirelyDifferent";
      LevelListSize = "3";
      levelPath = "../../..";
      loseMusic = "loseMusic";
      titleMusic = "titleMusic";
      towerMisplace = "TowerMisplacementSound";
      towerPlace = "TowerPlacementSound";
      towerSell = "TowerSoldSound";
      towerUpgrade = "TowerUpgradeSound";
      winMusic = "winMusic";

   new GuiWindowCtrl(GeneralSettingsWindow) {
      canSaveDynamicFields = "0";
         isContainer = "1";
      Profile = "GuiWindowProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "0 0";
      Extent = "830 541";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      text = "General Settings";
      maxLength = "1024";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "GeneralSettings.close();";

      new GuiButtonCtrl(GeneralSettingsCloseButton) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "758 501";
         Extent = "64 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "GeneralSettings.close();";
         hovertime = "1000";
         text = "Done";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiTabBookCtrl(GenSettingsTabBook) {
         canSaveDynamicFields = "0";
               isContainer = "1";
         Profile = "GuiTabBookProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "9 50";
         Extent = "812 446";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         TabPosition = "Top";
         TabHeight = "24";
         TabMargin = "7";
         MinTabWidth = "64";

         new GuiTabPageCtrl(GenSettingsGeneralTab) {
            canSaveDynamicFields = "0";
                     isContainer = "1";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "0 24";
            Extent = "812 422";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";
            text = "General";
            maxLength = "1024";

            new GuiScrollCtrl(GenSettingsLevelScroller) {
               canSaveDynamicFields = "0";
                           isContainer = "1";
               Profile = "GuiGeneralSettingsScrollProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "1 96";
               Extent = "810 324";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               willFirstRespond = "1";
               hScrollBar = "alwaysOff";
               vScrollBar = "alwaysOn";
               constantThumbHeight = "0";
               childMargin = "0 0";

               new GuiDynamicCtrlArrayControl(GenSettingsLevelPane) {
                  canSaveDynamicFields = "0";
                                 isContainer = "1";
                  Profile = "GuiTransparentProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "2 2";
                  Extent = "800 160";
                  MinExtent = "800 160";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  colCount = "2";
                  colSize = "395";
                  rowSize = "160";
                  rowSpacing = "0";
                  colSpacing = "0";
               };
            };
            new GuiSeparatorCtrl() {
               canSaveDynamicFields = "0";
                           isContainer = "0";
               Profile = "GuiSeparatorProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "482 2";
               Extent = "8 60";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               Type = "Vertical";
               BorderMargin = "2";
               Invisible = "0";
               LeftMargin = "0";
            };
            new GuiSeparatorCtrl() {
               canSaveDynamicFields = "0";
                           isContainer = "0";
               Profile = "GuiSeparatorProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "2 59";
               Extent = "806 2";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               Type = "Horizontal";
               BorderMargin = "2";
               Invisible = "0";
               LeftMargin = "0";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
                           isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "522 10";
               Extent = "57 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Font Sheet";
               maxLength = "1024";
            };
            new GuiTextEditCtrl(GenSettingsFontSheetEdit) {
               canSaveDynamicFields = "0";
                           isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "518 30";
               Extent = "162 24";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "fontSprite11";
               maxLength = "1024";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
            };
            new GuiButtonCtrl(GenSettingsFontSheetBrowse) {
               canSaveDynamicFields = "0";
                           isContainer = "0";
               Profile = "GuiButtonProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "682 30";
               Extent = "68 24";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Select";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
                           isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "15 67";
               Extent = "61 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Level Order";
               maxLength = "1024";
            };
         };
         new GuiTabPageCtrl(GenSettingsSoundTab) {
            canSaveDynamicFields = "0";
                     isContainer = "1";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "0 24";
            Extent = "812 422";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Sounds";
            maxLength = "1024";

            new GuiControl() {
               canSaveDynamicFields = "0";
                           isContainer = "1";
               Profile = "EditorPanelMedium";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "157 64";
               Extent = "476 298";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";

               new GuiTextCtrl() {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiTextProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "12 15";
                  Extent = "130 16";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "Title Screen Music";
                  maxLength = "1024";
               };
               new GuiTextCtrl() {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiTextProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "12 47";
                  Extent = "130 16";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "Button Click/Touch";
                  maxLength = "1024";
               };
               new GuiTextCtrl() {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiTextProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "12 78";
                  Extent = "130 16";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "Win Screen Music";
                  maxLength = "1024";
               };
               new GuiTextCtrl() {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiTextProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "12 111";
                  Extent = "130 16";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "Lose Screen Music";
                  maxLength = "1024";
               };
               new GuiTextCtrl() {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiTextProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "12 142";
                  Extent = "130 16";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "Tower Placement Sound";
                  maxLength = "1024";
               };
               new GuiTextCtrl() {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiTextProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "12 174";
                  Extent = "130 16";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "Tower Misplaced Sound";
                  maxLength = "1024";
               };
               new GuiTextCtrl() {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiTextProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "12 204";
                  Extent = "130 16";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "Tower Upgrade Sound";
                  maxLength = "1024";
               };
               new GuiTextCtrl() {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiTextProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "12 235";
                  Extent = "130 16";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "Tower Sell Sound";
                  maxLength = "1024";
               };
               new GuiTextEditCtrl(GenSettingsSellEdit) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiTextEditInactiveProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "149 231";
                  Extent = "187 24";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "TowerSoldSound";
                  maxLength = "1024";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
               };
               new GuiTextEditCtrl(GenSettingsUpgradeEdit) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiTextEditInactiveProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "149 200";
                  Extent = "187 24";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "TowerUpgradeSound";
                  maxLength = "1024";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
               };
               new GuiTextEditCtrl(GenSettingsMisplacementEdit) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiTextEditInactiveProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "149 169";
                  Extent = "187 24";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "TowerMisplacementSound";
                  maxLength = "1024";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
               };
               new GuiTextEditCtrl(GenSettingsPlacementEdit) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiTextEditInactiveProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "149 138";
                  Extent = "187 24";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "TowerPlacementSound";
                  maxLength = "1024";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
               };
               new GuiTextEditCtrl(GenSettingsLoseMusicEdit) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiTextEditInactiveProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "149 107";
                  Extent = "187 24";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "loseMusic";
                  maxLength = "1024";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
               };
               new GuiTextEditCtrl(GenSettingsWinMusicEdit) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiTextEditInactiveProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "149 75";
                  Extent = "187 24";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "winMusic";
                  maxLength = "1024";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
               };
               new GuiTextEditCtrl(GenSettingsClickSoundEdit) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiTextEditInactiveProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "149 43";
                  Extent = "187 24";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "buttonSound";
                  maxLength = "1024";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
               };
               new GuiTextEditCtrl(GenSettingsTitleMusicEdit) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiTextEditInactiveProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "149 11";
                  Extent = "187 24";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "titleMusic";
                  maxLength = "1024";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
               };
               new GuiButtonCtrl(GenSettingsTitleMusicSelectBtn) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiButtonProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "343 11";
                  Extent = "64 24";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "Select";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
               };
               new GuiButtonCtrl(GenSettingsClickSoundSelectButton) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiButtonProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "343 43";
                  Extent = "64 24";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "Select";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
               };
               new GuiButtonCtrl(GenSettingsWinMusicSelectButton) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiButtonProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "343 75";
                  Extent = "64 24";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "Select";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
               };
               new GuiButtonCtrl(GenSettingsLoseMusicSelectButton) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiButtonProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "343 107";
                  Extent = "64 24";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "Select";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
               };
               new GuiButtonCtrl(GenSettingsPlacementSelectBtn) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiButtonProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "343 138";
                  Extent = "64 24";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "Select";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
               };
               new GuiButtonCtrl(GenSettingsMisplacementSelectBtn) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiButtonProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "343 169";
                  Extent = "64 24";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "Select";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
               };
               new GuiButtonCtrl(GenSettingsUpgradeSelectBtn) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiButtonProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "343 199";
                  Extent = "64 24";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "Select";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
               };
               new GuiButtonCtrl(GenSettingsSellSelectBtn) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiButtonProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "343 231";
                  Extent = "64 24";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "Select";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
               };
               new GuiBitmapButtonCtrl(GenSettingsSellPlayButton) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiDefaultProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "416 231";
                  Extent = "23 22";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  isLegacyVersion = "0";
                  bitmap = "templates/commonInterface/gui/images/playButton_normal.png";
                  bitmapNormal = "templates/commonInterface/gui/images/playButton_normal.png";
                  bitmapHilight = "templates/commonInterface/gui/images/playButton_highlight.png";
                  bitmapDepressed = "templates/commonInterface/gui/images/playButton_depressed.png";
               };
               new GuiBitmapButtonCtrl(GenSettingsUpgradePlayButton) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiDefaultProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "416 200";
                  Extent = "23 22";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  isLegacyVersion = "0";
                  bitmap = "templates/commonInterface/gui/images/playButton_normal.png";
                  bitmapNormal = "templates/commonInterface/gui/images/playButton_normal.png";
                  bitmapHilight = "templates/commonInterface/gui/images/playButton_highlight.png";
                  bitmapDepressed = "templates/commonInterface/gui/images/playButton_depressed.png";
               };
               new GuiBitmapButtonCtrl(GenSettingsMisplacementPlayButton) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiDefaultProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "416 169";
                  Extent = "23 22";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  isLegacyVersion = "0";
                  bitmap = "templates/commonInterface/gui/images/playButton_normal.png";
                  bitmapNormal = "templates/commonInterface/gui/images/playButton_normal.png";
                  bitmapHilight = "templates/commonInterface/gui/images/playButton_highlight.png";
                  bitmapDepressed = "templates/commonInterface/gui/images/playButton_depressed.png";
               };
               new GuiBitmapButtonCtrl(GenSettingsPlacementPlayButton) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiDefaultProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "416 139";
                  Extent = "23 22";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  isLegacyVersion = "0";
                  bitmap = "templates/commonInterface/gui/images/playButton_normal.png";
                  bitmapNormal = "templates/commonInterface/gui/images/playButton_normal.png";
                  bitmapHilight = "templates/commonInterface/gui/images/playButton_highlight.png";
                  bitmapDepressed = "templates/commonInterface/gui/images/playButton_depressed.png";
               };
               new GuiBitmapButtonCtrl(GenSettingsLoseMusicPlayButton) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiDefaultProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "416 107";
                  Extent = "23 22";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  isLegacyVersion = "0";
                  bitmap = "templates/commonInterface/gui/images/playButton_normal.png";
                  bitmapNormal = "templates/commonInterface/gui/images/playButton_normal.png";
                  bitmapHilight = "templates/commonInterface/gui/images/playButton_highlight.png";
                  bitmapDepressed = "templates/commonInterface/gui/images/playButton_depressed.png";
               };
               new GuiBitmapButtonCtrl(GenSettingsWinMusicPlayButton) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiDefaultProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "416 75";
                  Extent = "23 22";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  isLegacyVersion = "0";
                  bitmap = "templates/commonInterface/gui/images/playButton_normal.png";
                  bitmapNormal = "templates/commonInterface/gui/images/playButton_normal.png";
                  bitmapHilight = "templates/commonInterface/gui/images/playButton_highlight.png";
                  bitmapDepressed = "templates/commonInterface/gui/images/playButton_depressed.png";
               };
               new GuiBitmapButtonCtrl(GenSettingsClickSoundPlayButton) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiDefaultProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "416 43";
                  Extent = "23 22";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  isLegacyVersion = "0";
                  bitmap = "templates/commonInterface/gui/images/playButton_normal.png";
                  bitmapNormal = "templates/commonInterface/gui/images/playButton_normal.png";
                  bitmapHilight = "templates/commonInterface/gui/images/playButton_highlight.png";
                  bitmapDepressed = "templates/commonInterface/gui/images/playButton_depressed.png";
               };
               new GuiBitmapButtonCtrl(GenSettingsTitleMusicPlayButton) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiDefaultProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "416 11";
                  Extent = "23 22";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  isLegacyVersion = "0";
                  bitmap = "templates/commonInterface/gui/images/playButton_normal.png";
                  bitmapNormal = "templates/commonInterface/gui/images/playButton_normal.png";
                  bitmapHilight = "templates/commonInterface/gui/images/playButton_highlight.png";
                  bitmapDepressed = "templates/commonInterface/gui/images/playButton_depressed.png";
               };
               new GuiBitmapButtonCtrl(GenSettingsTitleMusicStopButton) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiDefaultProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "439 11";
                  Extent = "23 22";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  isLegacyVersion = "0";
                  bitmap = "templates/commonInterface/gui/images/stopButton_normal.png";
                  bitmapNormal = "templates/commonInterface/gui/images/stopButton_normal.png";
                  bitmapHilight = "templates/commonInterface/gui/images/stopButton_highlight.png";
                  bitmapDepressed = "templates/commonInterface/gui/images/stopButton_depressed.png";
               };
               new GuiBitmapButtonCtrl(GenSettingsClickSoundStopButton) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiDefaultProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "439 43";
                  Extent = "23 22";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  isLegacyVersion = "0";
                  bitmap = "templates/commonInterface/gui/images/stopButton_normal.png";
                  bitmapNormal = "templates/commonInterface/gui/images/stopButton_normal.png";
                  bitmapHilight = "templates/commonInterface/gui/images/stopButton_highlight.png";
                  bitmapDepressed = "templates/commonInterface/gui/images/stopButton_depressed.png";
               };
               new GuiBitmapButtonCtrl(GenSettingsWinMusicStopButton) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiDefaultProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "439 75";
                  Extent = "23 22";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  isLegacyVersion = "0";
                  bitmap = "templates/commonInterface/gui/images/stopButton_normal.png";
                  bitmapNormal = "templates/commonInterface/gui/images/stopButton_normal.png";
                  bitmapHilight = "templates/commonInterface/gui/images/stopButton_highlight.png";
                  bitmapDepressed = "templates/commonInterface/gui/images/stopButton_depressed.png";
               };
               new GuiBitmapButtonCtrl(GenSettingsLoseMusicStopButton) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiDefaultProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "439 107";
                  Extent = "23 22";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  isLegacyVersion = "0";
                  bitmap = "templates/commonInterface/gui/images/stopButton_normal.png";
                  bitmapNormal = "templates/commonInterface/gui/images/stopButton_normal.png";
                  bitmapHilight = "templates/commonInterface/gui/images/stopButton_highlight.png";
                  bitmapDepressed = "templates/commonInterface/gui/images/stopButton_depressed.png";
               };
               new GuiBitmapButtonCtrl(GenSettingsPlacementStopButton) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiDefaultProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "439 139";
                  Extent = "23 22";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  isLegacyVersion = "0";
                  bitmap = "templates/commonInterface/gui/images/stopButton_normal.png";
                  bitmapNormal = "templates/commonInterface/gui/images/stopButton_normal.png";
                  bitmapHilight = "templates/commonInterface/gui/images/stopButton_highlight.png";
                  bitmapDepressed = "templates/commonInterface/gui/images/stopButton_depressed.png";
               };
               new GuiBitmapButtonCtrl(GenSettingsMisplacementStopButton) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiDefaultProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "439 169";
                  Extent = "23 22";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  isLegacyVersion = "0";
                  bitmap = "templates/commonInterface/gui/images/stopButton_normal.png";
                  bitmapNormal = "templates/commonInterface/gui/images/stopButton_normal.png";
                  bitmapHilight = "templates/commonInterface/gui/images/stopButton_highlight.png";
                  bitmapDepressed = "templates/commonInterface/gui/images/stopButton_depressed.png";
               };
               new GuiBitmapButtonCtrl(GenSettingsUpgradeStopButton) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiDefaultProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "439 200";
                  Extent = "23 22";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  isLegacyVersion = "0";
                  bitmap = "templates/commonInterface/gui/images/stopButton_normal.png";
                  bitmapNormal = "templates/commonInterface/gui/images/stopButton_normal.png";
                  bitmapHilight = "templates/commonInterface/gui/images/stopButton_highlight.png";
                  bitmapDepressed = "templates/commonInterface/gui/images/stopButton_depressed.png";
               };
               new GuiBitmapButtonCtrl(GenSettingsSellStopButton) {
                  canSaveDynamicFields = "0";
                                 isContainer = "0";
                  Profile = "GuiDefaultProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "439 231";
                  Extent = "23 22";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  isLegacyVersion = "0";
                  bitmap = "templates/commonInterface/gui/images/stopButton_normal.png";
                  bitmapNormal = "templates/commonInterface/gui/images/stopButton_normal.png";
                  bitmapHilight = "templates/commonInterface/gui/images/stopButton_highlight.png";
                  bitmapDepressed = "templates/commonInterface/gui/images/stopButton_depressed.png";
               };
               new GuiTextCtrl() {
                  canSaveDynamicFields = "0";
                  PlatformTarget = "UNIVERSAL";
                  isContainer = "0";
                  Profile = "GuiTextProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "12 266";
                  Extent = "130 16";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "Lose Life Sound";
                  maxLength = "1024";
               };
               new GuiTextEditCtrl(GenSettingsDamageSoundEdit) {
                  canSaveDynamicFields = "0";
                  PlatformTarget = "UNIVERSAL";
                  isContainer = "0";
                  Profile = "GuiTextEditInactiveProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "149 262";
                  Extent = "187 24";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "BaseAttackedSound";
                  maxLength = "1024";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
               };
               new GuiButtonCtrl(GenSettingsDamageSoundSelectBtn) {
                  canSaveDynamicFields = "0";
                  PlatformTarget = "UNIVERSAL";
                  isContainer = "0";
                  Profile = "GuiButtonProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "343 262";
                  Extent = "64 24";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "Select";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
               };
               new GuiBitmapButtonCtrl(GenSettingsDamageSoundPlayButton) {
                  canSaveDynamicFields = "0";
                  PlatformTarget = "UNIVERSAL";
                  isContainer = "0";
                  Profile = "GuiDefaultProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "416 262";
                  Extent = "23 22";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  isLegacyVersion = "0";
                  bitmap = "templates/commonInterface/gui/images/playButton_normal.png";
                  bitmapNormal = "templates/commonInterface/gui/images/playButton_normal.png";
                  bitmapHilight = "templates/commonInterface/gui/images/playButton_highlight.png";
                  bitmapDepressed = "templates/commonInterface/gui/images/playButton_depressed.png";
               };
               new GuiBitmapButtonCtrl(GenSettingsDamageSoundStopButton) {
                  canSaveDynamicFields = "0";
                  PlatformTarget = "UNIVERSAL";
                  isContainer = "0";
                  Profile = "GuiDefaultProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "439 262";
                  Extent = "23 22";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  isLegacyVersion = "0";
                  bitmap = "templates/commonInterface/gui/images/stopButton_normal.png";
                  bitmapNormal = "templates/commonInterface/gui/images/stopButton_normal.png";
                  bitmapHilight = "templates/commonInterface/gui/images/stopButton_highlight.png";
                  bitmapDepressed = "templates/commonInterface/gui/images/stopButton_depressed.png";
               };
            };
         };
      };
      new GuiBitmapButtonCtrl(GeneralSettingsSaveButton) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "8 24";
         Extent = "16 16";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "GeneralSettings.saveSettings();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         isLegacyVersion = "0";
         bitmapNormal = "templates/commoninterface/gui/images/saveButton";
         bitmapDepressed = "templates/commoninterface/gui/images/saveButton_depressed";
      };
      new GuiBitmapButtonCtrl(GenSettingsHelpButton) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "806 24";
         Extent = "16 16";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         isLegacyVersion = "0";
         bitmapNormal = "templates/commoninterface/gui/images/helpButton";
         bitmapDepressed = "templates/commoninterface/gui/images/helpButton_depressed";
      };
      new GuiSeparatorCtrl() {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiSeparatorProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "0 42";
         Extent = "830 2";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         Type = "Horizontal";
         BorderMargin = "2";
         Invisible = "0";
         LeftMargin = "0";
      };
   };
};
//--- OBJECT WRITE END ---
