//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl() {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "EditorPanelMedium";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "400 160";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiControl() {
      canSaveDynamicFields = "0";
         isContainer = "0";
      Profile = "EditorPanelDark";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "131 42";
      Extent = "250 50";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
   };
   new GuiControl() {
      canSaveDynamicFields = "0";
         isContainer = "0";
      Profile = "EditorPanelDark";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "131 93";
      Extent = "250 50";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
   };
   new GuiBitmapButtonCtrl(LLPRemoveButton) {
      canSaveDynamicFields = "0";
         isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "357 15";
      Extent = "24 24";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
         isLegacyVersion = "0";
         bitmap = "templates/commoninterface/gui/images/removeButton_normal.png";
         bitmapNormal = "templates/commoninterface/gui/images/removeButton_normal.png";
         bitmapHilight = "templates/commoninterface/gui/images/removeButton_highlight.png";
         bitmapDepressed = "templates/commoninterface/gui/images/removeButton_depressed.png";
         bitmapInactive = "templates/commoninterface/gui/images/removeButton_inactive.png";
   };
   new GuiTextEditCtrl(LLPLevelFileEdit) {
      canSaveDynamicFields = "0";
         isContainer = "0";
      Profile = "GuiTextEditProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "138 62";
      Extent = "166 24";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      maxLength = "1024";
      historySize = "0";
      password = "0";
      tabComplete = "0";
      sinkAllKeyEvents = "0";
      password = "0";
      passwordMask = "*";
   };
   new GuiBitmapButtonCtrl(LLPIcon) {
      canSaveDynamicFields = "0";
         isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "18 40";
      Extent = "100 100";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isLegacyVersion = "1";
      bitmap = "templates/commoninterface/gui/images/levelIcon.png";
   };
   new GuiButtonCtrl(LLPLevelSelect) {
      canSaveDynamicFields = "0";
         class = "LevelSelectBtn";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "310 62";
      Extent = "64 24";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "Select";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
   };
   new GuiTextEditCtrl(LLPLevelImageEdit) {
      canSaveDynamicFields = "0";
         isContainer = "0";
      Profile = "GuiTextEditProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "138 112";
      Extent = "166 24";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      maxLength = "1024";
      historySize = "0";
      password = "0";
      tabComplete = "0";
      sinkAllKeyEvents = "0";
      password = "0";
      passwordMask = "*";
   };
   new GuiButtonCtrl(LLPLevelImageSelect) {
      canSaveDynamicFields = "0";
         class = "ImageSelectBtn";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "310 112";
      Extent = "64 24";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "Select";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
   };
   new GuiTextCtrl() {
      canSaveDynamicFields = "0";
         isContainer = "0";
      Profile = "GuiTextProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "139 42";
      Extent = "104 18";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "Select Level to Use";
      maxLength = "1024";
   };
   new GuiTextCtrl() {
      canSaveDynamicFields = "0";
         isContainer = "0";
      Profile = "GuiTextProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "139 93";
      Extent = "104 18";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "Select Image to Use";
      maxLength = "1024";
   };
};
//--- OBJECT WRITE END ---
