//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(LevelTool) {
   canSaveDynamicFields = "0";
   superclass = "TemplateTool";
   isContainer = "1";
   Profile = "GuiTransparentProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl(LevelToolWindow) {
      canSaveDynamicFields = "0";
         isContainer = "1";
      Profile = "GuiWindowProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "0 0";
      Extent = "703 376";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      text = "Level Tool";
      maxLength = "1024";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "LevelTool.close();";

      new GuiBitmapButtonCtrl(LevelSaveButton) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "8 24";
         Extent = "16 16";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "LevelTool.saveLevelInfo();";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         isLegacyVersion = "0";
         bitmapNormal = "templates/commoninterface/gui/images/saveButton";
         bitmapDepressed = "templates/commoninterface/gui/images/saveButton_depressed";
      };
      new GuiButtonCtrl(LevelCloseButton) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "631 336";
         Extent = "64 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "LevelTool.close();";
         hovertime = "1000";
         text = "Done";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiSeparatorCtrl() {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiSeparatorProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "0 42";
         Extent = "703 2";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         Type = "Horizontal";
         BorderMargin = "2";
         Invisible = "0";
         LeftMargin = "0";
      };
      new GuiBitmapButtonCtrl(LevelToolHelpButton) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "675 24";
         Extent = "16 16";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         isLegacyVersion = "0";
         bitmapNormal = "templates/commoninterface/gui/images/helpButton";
         bitmapDepressed = "templates/commoninterface/gui/images/helpButton_depressed";
      };
      new GuiControl() {
         canSaveDynamicFields = "0";
               isContainer = "1";
         Profile = "EditorPanelMedium";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "12 55";
         Extent = "333 64";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "8 24";
            Extent = "66 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Level Name:";
            maxLength = "1024";
         };
         new GuiTextEditCtrl(LevelToolLevelNameEditBox) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "75 22";
            Extent = "246 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "level";
            maxLength = "1024";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiBitmapButtonCtrl(LevelToolClearLevelNameButton) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "302 26";
            Extent = "16 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isLegacyVersion = "0";
            bitmapNormal = "templates/commoninterface/gui/images/clearButton_normal";
            bitmapHilight = "templates/commoninterface/gui/images/clearButton_highlight";
            bitmapDepressed = "templates/commoninterface/gui/images/clearButton_depressed";
            bitmapInactive = "templates/commoninterface/gui/images/clearButton_inactive";
         };
      };
      new GuiControl() {
         canSaveDynamicFields = "0";
               isContainer = "1";
         Profile = "EditorPanelMedium";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "12 156";
         Extent = "333 64";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiBitmapCtrl(LevelToolLivesIcon) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "EditorTransparentProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "7 29";
            Extent = "20 20";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            bitmap = "templates/towerdefense/game/data/images/livesIcon";
            wrap = "0";
            useSourceRect = "0";
            sourceRect = "0 0 0 0";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "28 6";
            Extent = "75 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Starting Lives";
            maxLength = "1024";
         };
         new GuiTextEditCtrl(LevelToolStartingLivesEditBox) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiTextEditNumericProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "33 26";
            Extent = "105 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "20";
            maxLength = "3";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiBitmapButtonCtrl(LevelToolLivesSpinUp) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "139 26";
            Extent = "12 12";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isLegacyVersion = "0";
            bitmap = "templates/commoninterface/gui/images/spinUpButton_normal.png";
            bitmapNormal = "templates/commoninterface/gui/images/spinUpButton_normal.png";
            bitmapDepressed = "templates/commoninterface/gui/images/spinUpButton_depressed.png";
         };
         new GuiBitmapButtonCtrl(LevelToolLivesSpinDown) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "139 38";
            Extent = "12 12";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isLegacyVersion = "0";
            bitmap = "templates/commoninterface/gui/images/spinDownButton_normal.png";
            bitmapNormal = "templates/commoninterface/gui/images/spinDownButton_normal.png";
            bitmapDepressed = "templates/commoninterface/gui/images/spinDownButton_depressed.png";
         };
         new GuiBitmapCtrl(LevelToolCurrencyIcon) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiTransparentProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "176 29";
            Extent = "20 20";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            bitmap = "templates/towerdefense/game/data/images/fundsIcon";
            wrap = "0";
            useSourceRect = "0";
            sourceRect = "0 0 0 0";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "203 6";
            Extent = "87 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Starting Currency";
            maxLength = "1024";
         };
         new GuiTextEditCtrl(LevelToolCurrencyEditBox) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiTextEditNumericProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "204 26";
            Extent = "105 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "500";
            maxLength = "6";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiBitmapButtonCtrl(LevelToolCurrencySpinUp) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "310 26";
            Extent = "12 12";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isLegacyVersion = "0";
            bitmap = "templates/commoninterface/gui/images/spinUpButton_normal.png";
            bitmapNormal = "templates/commoninterface/gui/images/spinUpButton_normal.png";
            bitmapDepressed = "templates/commoninterface/gui/images/spinUpButton_depressed.png";
         };
         new GuiBitmapButtonCtrl(LevelToolCurrencySpinDown) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "310 38";
            Extent = "12 12";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isLegacyVersion = "0";
            bitmap = "templates/commoninterface/gui/images/spinDownButton_normal.png";
            bitmapNormal = "templates/commoninterface/gui/images/spinDownButton_normal.png";
            bitmapDepressed = "templates/commoninterface/gui/images/spinDownButton_depressed.png";
         };
      };
      new GuiControl() {
         canSaveDynamicFields = "0";
               isContainer = "1";
         Profile = "EditorPanelMedium";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "12 259";
         Extent = "333 64";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "11 6";
            Extent = "130 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Level Background Music";
            maxLength = "1024";
         };
         new GuiTextEditCtrl(LevelToolBGMEditBox) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "7 28";
            Extent = "187 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "level1Music";
            maxLength = "1024";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiButtonCtrl(LevelToolBGMSelectButton) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "199 28";
            Extent = "64 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Select";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
         };
         new GuiBitmapButtonCtrl(LevelToolBGMPlayButton) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "274 29";
            Extent = "23 22";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isLegacyVersion = "0";
            bitmap = "templates/commonInterface/gui/images/playButton_normal.png";
            bitmapNormal = "templates/commonInterface/gui/images/playButton_normal.png";
            bitmapHilight = "templates/commonInterface/gui/images/playButton_highlight.png";
            bitmapDepressed = "templates/commonInterface/gui/images/playButton_depressed.png";
         };
         new GuiBitmapButtonCtrl(LevelToolBGMStopButton) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "298 29";
            Extent = "23 22";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isLegacyVersion = "0";
            bitmap = "templates/commonInterface/gui/images/stopButton_normal.png";
            bitmapNormal = "templates/commonInterface/gui/images/stopButton_normal.png";
            bitmapHilight = "templates/commonInterface/gui/images/stopButton_highlight.png";
            bitmapDepressed = "templates/commonInterface/gui/images/stopButton_depressed.png";
         };
      };
      new GuiControl() {
         canSaveDynamicFields = "0";
               isContainer = "1";
         Profile = "EditorPanelMedium";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "355 55";
         Extent = "337 268";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiBitmapCtrl(LevelToolBackgroundImage) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "19 20";
            Extent = "300 200";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            bitmap = "templates/towerdefense/game/data/images/background";
            wrap = "0";
            useSourceRect = "0";
            sourceRect = "0 0 0 0";
         };
         new GuiTextEditCtrl(LevelToolBackgroundEditBox) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "33 228";
            Extent = "197 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "backgroundImageMap";
            maxLength = "1024";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiButtonCtrl(LevelToolBackgroundSelectButton) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "239 228";
            Extent = "64 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Select";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
         };
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "364 45";
         Extent = "88 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Level Background";
         maxLength = "1024";
      };
   };
};
//--- OBJECT WRITE END ---
