//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(ProjectileTool) {
   canSaveDynamicFields = "0";
   superclass = "TemplateTool";
   isContainer = "1";
   Profile = "GuiTransparentProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl(ProjectileToolWindow) {
      canSaveDynamicFields = "0";
      isContainer = "1";
      Profile = "GuiWindowProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "0 0";
      Extent = "852 400";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      text = "Projectile Tool";
      maxLength = "1024";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "ProjectileCloseButton.onClick();";

      new GuiBitmapButtonCtrl(ProjectileSaveButton) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "8 24";
         Extent = "16 16";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         isLegacyVersion = "0";
         bitmapNormal = "templates/commoninterface/gui/images/saveButton";
         bitmapDepressed = "templates/commoninterface/gui/images/saveButton_depressed";
         bitmapInactive = "templates/commoninterface/gui/images/saveButton_depressed";
      };
      new GuiBitmapButtonCtrl(ProjectileToolHelpButton) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "828 24";
         Extent = "16 16";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         isLegacyVersion = "0";
         bitmapNormal = "templates/commoninterface/gui/images/helpButton";
         bitmapDepressed = "templates/commoninterface/gui/images/helpButton_depressed";
      };
      new GuiSeparatorCtrl(ProjectileSaveAndHelpSeparator) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiSeparatorProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "0 42";
         Extent = "852 2";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiDefaultProfile";
         hovertime = "1000";
         Type = "Horizontal";
         BorderMargin = "2";
         Invisible = "0";
         LeftMargin = "0";
      };
      new GuiControl(ProjectileSelectedContainer) {
         canSaveDynamicFields = "0";
         isContainer = "1";
         Profile = "EditorPanelMedium";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "5 61";
         Extent = "319 64";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiTextCtrl(ProjectileSelectedLabel) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "4 0";
            Extent = "128 64";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            text = "Selected Projectile";
            maxLength = "1024";
         };
         new GuiPopUpMenuCtrl(ProjectileSelectedDropdown) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiPopUpMenuProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "97 20";
            Extent = "153 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Acid Ball";
            maxLength = "1024";
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
         };
         new GuiBitmapButtonCtrl(ProjectileAddButton) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "266 22";
            Extent = "22 22";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isLegacyVersion = "0";
            bitmapNormal = "templates/commoninterface/gui/images/addButton_normal";
            bitmapHilight = "templates/commoninterface/gui/images/addButton_highlight";
            bitmapDepressed = "templates/commoninterface/gui/images/addButton_depressed";
            bitmapInactive = "templates/commoninterface/gui/images/addButton_inactive";
         };
         new GuiBitmapButtonCtrl(ProjectileRemoveButton) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "290 22";
            Extent = "22 22";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isLegacyVersion = "0";
            bitmapNormal = "templates/commoninterface/gui/images/removeButton_normal";
            bitmapHilight = "templates/commoninterface/gui/images/removeButton_highlight";
            bitmapDepressed = "templates/commoninterface/gui/images/removeButton_depressed";
            bitmapInactive = "templates/commoninterface/gui/images/removeButton_inactive";
         };
      };
      new GuiControl(ProjectileInfoContainer) {
         canSaveDynamicFields = "0";
         isContainer = "1";
         Profile = "EditorPanelMedium";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "5 128";
         Extent = "319 111";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiTextCtrl(ProjectileNameLabel) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "11 21";
            Extent = "64 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            text = "Name";
            maxLength = "1024";
         };
         new GuiTextEditCtrl(ProjectileNameEditBox) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "80 25";
            Extent = "137 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            text = "Acid Ball";
            maxLength = "1024";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiBitmapButtonCtrl(ProjectileNameClearButton) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "196 28";
            Extent = "18 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isLegacyVersion = "0";
            bitmapNormal = "templates/commoninterface/gui/images/clearButton_normal";
            bitmapHilight = "templates/commoninterface/gui/images/clearButton_highlight";
            bitmapDepressed = "templates/commoninterface/gui/images/clearButton_depressed";
            bitmapInactive = "templates/commoninterface/gui/images/clearButton_inactive";
         };
         new GuiTextCtrl(ProjectileAttackLabel) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "11 52";
            Extent = "64 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            text = "Damage";
            maxLength = "1024";
         };
         new GuiTextEditCtrl(ProjectileAttackEditBox) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextEditNumericProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "80 56";
            Extent = "124 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            text = "10";
            maxLength = "4";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiBitmapButtonCtrl(ProjectileAttackSpinUp) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "205 56";
            Extent = "12 12";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isLegacyVersion = "0";
            bitmapNormal = "templates/commoninterface/gui/images/spinUpButton_normal";
            bitmapDepressed = "templates/commoninterface/gui/images/spinUpButton_depressed";
         };
         new GuiBitmapButtonCtrl(ProjectileAttackSpinDown) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "205 68";
            Extent = "12 12";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isLegacyVersion = "0";
            bitmapNormal = "templates/commoninterface/gui/images/spinDownButton_normal";
            bitmapDepressed = "templates/commoninterface/gui/images/spinDownButton_depressed";
         };
      };
      new GuiControl(ProjectileEffectContainer) {
         canSaveDynamicFields = "0";
         isContainer = "1";
         Profile = "EditorPanelMedium";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "5 242";
         Extent = "319 140";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiTextCtrl(ProjectileEffectLabel) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "10 1";
            Extent = "64 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            text = "Effect";
            maxLength = "1024";
         };
         new GuiPopUpMenuCtrl(ProjectileEffectDropdown) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiPopUpMenuProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "80 6";
            Extent = "159 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            text = "Poison";
            maxLength = "1024";
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
         };
         new GuiControl(ProjectileEffectPiercingContainer) {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "EditorPanelDark";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "81 36";
            Extent = "225 99";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";

            new GuiTextCtrl(ProjectileEffectPiercingDamageFalloffLabel) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "29 15";
               Extent = "128 32";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Damage Falloff";
               maxLength = "1024";
            };
            new GuiTextEditCtrl(ProjectileEffectPiercingDamageFalloffPercentEditBox) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextEditNumericProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "53 46";
               Extent = "64 24";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "50";
               maxLength = "2";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
            };
            new GuiBitmapButtonCtrl(ProjectileEffectPiercingDamageFalloffPercentSpinUp) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "119 46";
               Extent = "12 12";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               isLegacyVersion = "0";
               bitmapNormal = "templates/commoninterface/gui/images/spinUpButton_normal";
               bitmapDepressed = "templates/commoninterface/gui/images/spinUpButton_depressed";
            };
            new GuiBitmapButtonCtrl(ProjectileEffectPiercingDamageFalloffPercentSpinDown) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "119 58";
               Extent = "12 12";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               isLegacyVersion = "0";
               bitmapNormal = "templates/commoninterface/gui/images/spinDownButton_normal";
               bitmapDepressed = "templates/commoninterface/gui/images/spinDownButton_depressed";
            };
            new GuiTextCtrl(ProjectileEffectPiercingDamageFalloffPercentLabel) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "141 50";
               Extent = "16 16";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "%";
               maxLength = "1024";
            };
         };
         new GuiControl(ProjectileEffectPoisonContainer) {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "EditorPanelDark";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "81 36";
            Extent = "225 99";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";

            new GuiTextCtrl(ProjectileEffectPoisonDurationLabel) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "20 -5";
               Extent = "128 32";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Effect Duration";
               maxLength = "1024";
            };
            new GuiTextEditCtrl(ProjectileEffectPoisonDurationEditBox) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextEditNumericProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "44 25";
               Extent = "64 24";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "8";
               maxLength = "2";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
            };
            new GuiBitmapButtonCtrl(ProjectileEffectPoisonDurationSpinUp) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "110 25";
               Extent = "12 12";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               isLegacyVersion = "0";
               bitmapNormal = "templates/commoninterface/gui/images/spinUpButton_normal";
               bitmapDepressed = "templates/commoninterface/gui/images/spinUpButton_depressed";
            };
            new GuiBitmapButtonCtrl(ProjectileEffectPoisonDurationSpinDown) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "110 37";
               Extent = "12 12";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               isLegacyVersion = "0";
               bitmapNormal = "templates/commoninterface/gui/images/spinDownButton_normal";
               bitmapDepressed = "templates/commoninterface/gui/images/spinDownButton_depressed";
            };
            new GuiTextCtrl(ProjectileEffectPoisonSecondsLabel) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "132 29";
               Extent = "64 16";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "seconds";
               maxLength = "1024";
            };
            new GuiTextCtrl(ProjectileEffectPoisonDPSLabel) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "20 42";
               Extent = "128 32";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Damage Per Second";
               maxLength = "1024";
            };
            new GuiTextEditCtrl(ProjectileEffectPoisonDPSEditBox) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "44 68";
               Extent = "64 24";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               maxLength = "1024";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
            };
            new GuiBitmapButtonCtrl(ProjectileEffectPoisonDPSSpinDown) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "110 81";
               Extent = "12 12";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               isLegacyVersion = "0";
               bitmapNormal = "templates/commoninterface/gui/images/spinDownButton_normal";
               bitmapDepressed = "templates/commoninterface/gui/images/spinDownButton_depressed";
            };
            new GuiBitmapButtonCtrl(ProjectileEffectPoisonDPSSpinUp) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "110 69";
               Extent = "12 12";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               isLegacyVersion = "0";
               bitmapNormal = "templates/commoninterface/gui/images/spinUpButton_normal";
               bitmapDepressed = "templates/commoninterface/gui/images/spinUpButton_depressed";
            };
         };
         new GuiControl(ProjectileEffectSlowContainer) {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "EditorPanelDark";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "81 36";
            Extent = "225 99";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";

            new GuiTextCtrl(ProjectileEffectSlowSpeedModifierLabel) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "10 -4";
               Extent = "128 32";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Speed Modifier";
               maxLength = "1024";
            };
            new GuiTextEditCtrl(ProjectileEffectSlowPercentEditBox) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextEditNumericProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "34 23";
               Extent = "64 24";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "50";
               maxLength = "2";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
            };
            new GuiBitmapButtonCtrl(ProjectileEffectSlowPercentSpinUp) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "99 23";
               Extent = "12 12";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               isLegacyVersion = "0";
               bitmapNormal = "templates/commoninterface/gui/images/spinUpButton_normal";
               bitmapDepressed = "templates/commoninterface/gui/images/spinUpButton_depressed";
            };
            new GuiBitmapButtonCtrl(ProjectileEffectSlowPercentSpinDown) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "99 35";
               Extent = "12 12";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               isLegacyVersion = "0";
               bitmapNormal = "templates/commoninterface/gui/images/spinDownButton_normal";
               bitmapDepressed = "templates/commoninterface/gui/images/spinDownButton_depressed";
            };
            new GuiTextCtrl(ProjectileEffectSlowPercentLabel) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "119 27";
               Extent = "16 16";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "%";
               maxLength = "1024";
            };
            new GuiTextCtrl(ProjectileEffectSlowDurationLabel) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "10 41";
               Extent = "128 32";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Effect Duration";
               maxLength = "1024";
            };
            new GuiTextEditCtrl(ProjectileEffectSlowDurationEditBox) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextEditNumericProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "34 65";
               Extent = "64 24";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "3";
               maxLength = "2";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
            };
            new GuiBitmapButtonCtrl(ProjectileEffectSlowDurationSpinUp) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "99 65";
               Extent = "12 12";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               isLegacyVersion = "0";
               bitmapNormal = "templates/commoninterface/gui/images/spinUpButton_normal";
               bitmapDepressed = "templates/commoninterface/gui/images/spinUpButton_depressed";
            };
            new GuiBitmapButtonCtrl(ProjectileEffectSlowDurationSpinDown) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "99 77";
               Extent = "12 12";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               isLegacyVersion = "0";
               bitmapNormal = "templates/commoninterface/gui/images/spinDownButton_normal";
               bitmapDepressed = "templates/commoninterface/gui/images/spinDownButton_depressed";
            };
            new GuiTextCtrl(ProjectileEffectSlowSecondsLabel) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "119 69";
               Extent = "64 16";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "seconds";
               maxLength = "1024";
            };
         };
         new GuiControl(ProjectileEffectSplashContainer) {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "EditorPanelDark";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "81 36";
            Extent = "225 99";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";

            new GuiTextCtrl(ProjectileEffectSplashRadiusLabel) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "29 -6";
               Extent = "128 32";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Splash Radius";
               maxLength = "1024";
            };
            new GuiPopUpMenuCtrl(ProjectileEffectSplashRadiusDropdown) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiPopUpMenuProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "53 20";
               Extent = "77 24";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiDefaultProfile";
               hovertime = "1000";
               text = "3";
               maxLength = "1024";
               maxPopupHeight = "200";
               sbUsesNAColor = "0";
               reverseTextList = "0";
               bitmapBounds = "16 16";
            };
            new GuiTextCtrl(ProjectileEffectSplashDamageLabel) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "29 39";
               Extent = "128 32";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Splash Damage";
               maxLength = "1024";
            };
            new GuiTextEditCtrl(ProjectileEffectSplashDamageEditBox) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextEditNumericProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "53 65";
               Extent = "64 24";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "10";
               maxLength = "3";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
            };
            new GuiBitmapButtonCtrl(ProjectileEffectSplashDamageSpinUp) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "119 65";
               Extent = "12 12";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               isLegacyVersion = "0";
               bitmapNormal = "templates/commoninterface/gui/images/spinUpButton_normal";
               bitmapDepressed = "templates/commoninterface/gui/images/spinUpButton_depressed";
            };
            new GuiBitmapButtonCtrl(ProjectileEffectSplashDamageSpinDown) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "119 77";
               Extent = "12 12";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               isLegacyVersion = "0";
               bitmapNormal = "templates/commoninterface/gui/images/spinDownButton_normal";
               bitmapDepressed = "templates/commoninterface/gui/images/spinDownButton_depressed";
            };
         };
      };
      new GuiControl(ProjectilePreviewFrame) {
         canSaveDynamicFields = "0";
         isContainer = "1";
         Profile = "EditorPanelMedium";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "327 61";
         Extent = "256 256";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new SceneWindow(ProjectilePreview) {
            canSaveDynamicFields = "0";
            superclass = "GenericPreviewWindow";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "96 96";
            Extent = "64 64";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            lockMouse = "0";
            UseWindowInputEvents = "1";
            UseObjectInputEvents = "0";
         };
      };
      new GuiBitmapButtonCtrl(ProjectilePreviewZoomButton) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "534 297";
         Extent = "16 16";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         isLegacyVersion = "0";
         bitmapNormal = "templates/commoninterface/gui/images/zoomButton_normal";
         bitmapDepressed = "templates/commoninterface/gui/images/zoomButton_depressed";
      };
      new GuiBitmapButtonCtrl(ProjectilePreviewPlayButton) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "562 297";
         Extent = "16 16";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         isLegacyVersion = "1";
         bitmap = "templates/commonInterface/gui/images/pauseButton.png";
         bitmapNormal = "./";
         bitmapHilight = "./";
         bitmapDepressed = "./";
         bitmapInactive = "./";
      };
      new GuiTextCtrl(ProjectilePreviewLabel) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "337 320";
         Extent = "64 62";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiDefaultProfile";
         hovertime = "1000";
         text = "Preview";
         maxLength = "1024";
      };
      new GuiPopUpMenuCtrlEx(ProjectilePreviewDropdown) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiPopUpMenuProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "386 339";
         Extent = "197 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiDefaultProfile";
         hovertime = "1000";
         text = "Travel Animation";
         maxLength = "1024";
         maxPopupHeight = "200";
         sbUsesNAColor = "0";
         reverseTextList = "0";
         bitmapBounds = "16 16";
         hotTrackCallback = "0";
      };
      new GuiControl(ProjectileSpritesContainer) {
         canSaveDynamicFields = "0";
         isContainer = "1";
         Profile = "EditorPanelMedium";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "586 61";
         Extent = "260 256";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiDefaultProfile";
         hovertime = "1000";

         new GuiTextCtrl(ProjectileSpriteLabel) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "93 8";
            Extent = "128 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Projectile Sprite";
            maxLength = "1024";
         };
         new GuiRadioCtrl(ProjectileStaticRadioButton) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiRadioProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "19 49";
            Extent = "140 30";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Static";
            groupNum = "-1";
            buttonType = "RadioButton";
            useMouseEvents = "0";
            useInactiveState = "0";
         };
         new GuiRadioCtrl(ProjectileAnimatedRadioButton) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiRadioProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "19 67";
            Extent = "140 30";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Animated";
            groupNum = "-1";
            buttonType = "RadioButton";
            useMouseEvents = "0";
            useInactiveState = "0";
         };
         new GuiTextEditCtrl(ProjectileSpriteDisplay) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextEditInactiveProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "19 113";
            Extent = "147 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "AcidBallAnimSet";
            maxLength = "1024";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiButtonCtrl(ProjectileSpriteSelectButton) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "172 113";
            Extent = "64 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            text = "Select";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
         };
         new GuiButtonCtrl(ProjectileAnimSetEditButton) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "172 113";
            Extent = "64 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            text = "Edit";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
         };
         new GuiTextCtrl(ProjectileStaticSpriteFrameLabel) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "115 158";
            Extent = "64 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";
            text = "Frame";
            maxLength = "1024";
         };
         new GuiBitmapButtonCtrl(ProjectileStaticSpriteFrameSpinLeft) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "149 168";
            Extent = "12 12";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isLegacyVersion = "0";
            bitmapNormal = "templates/commoninterface/gui/images/spinLeftButton_normal";
            bitmapDepressed = "templates/commoninterface/gui/images/spinLeftButton_depressed";
         };
         new GuiTextEditCtrl(ProjectileStaticSpriteFrameEditBox) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextEditNumericCenteredProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "164 162";
            Extent = "24 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";
            text = "0";
            maxLength = "1024";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiBitmapButtonCtrl(ProjectileStaticSpriteFrameSpinRight) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "191 168";
            Extent = "12 12";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isLegacyVersion = "0";
            bitmapNormal = "templates/commoninterface/gui/images/spinRightButton_normal";
            bitmapDepressed = "templates/commoninterface/gui/images/spinRightButton_depressed";
         };
      };
      new GuiButtonCtrl(ProjectileSaveButtonOld) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "744 358";
         Extent = "64 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         tooltipprofile = "GuiDefaultProfile";
         hovertime = "1000";
         text = "Save";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiButtonCtrl(ProjectileCloseButton) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "780 360";
         Extent = "64 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiDefaultProfile";
         hovertime = "1000";
         text = "Done";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
   };
};
//--- OBJECT WRITE END ---
