//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(ProjectileAnimTool) {
   canSaveDynamicFields = "0";
   superclass = "TemplateTool";
   isContainer = "1";
   Profile = "GuiTransparentProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl(ProjectileAnimToolWindow) {
      canSaveDynamicFields = "0";
         isContainer = "1";
      Profile = "GuiWindowProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "0 0";
      Extent = "404 410";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      text = "Projectile Animation Set Tool";
      maxLength = "1024";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "ProjectileAnimTool::handleClose();";

      new GuiButtonCtrl(ProjectileAnimCloseButton) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "332 370";
         Extent = "64 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "ProjectileAnimTool.handleClose();";
         hovertime = "1000";
         text = "Done";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiBitmapButtonCtrl(ProjectileAnimSaveButton) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "8 24";
         Extent = "16 16";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         isLegacyVersion = "0";
         bitmapNormal = "templates/commoninterface/gui/images/saveButton";
         bitmapDepressed = "templates/commoninterface/gui/images/saveButton_depressed";
      };
      new GuiSeparatorCtrl() {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiSeparatorProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "0 42";
         Extent = "404 2";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         Type = "Horizontal";
         BorderMargin = "2";
         Invisible = "0";
         LeftMargin = "0";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "18 52";
         Extent = "106 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Animation Set Name";
         maxLength = "1024";
      };
      new GuiTextEditCtrl(PAToolAnimSetName) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiTextEditProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "124 50";
         Extent = "166 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "NewAnimationSet5";
         maxLength = "1024";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
      };
      new GuiBitmapButtonCtrl(PAAnimSetNameClearButton) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "269 53";
         Extent = "18 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         isLegacyVersion = "0";
         bitmapNormal = "templates/commoninterface/gui/images/clearButton_normal";
         bitmapHilight = "templates/commoninterface/gui/images/clearButton_highlight";
         bitmapDepressed = "templates/commoninterface/gui/images/clearButton_depressed";
         bitmapInactive = "templates/commoninterface/gui/images/clearButton_inactive";
      };
      new GuiBitmapButtonCtrl(PAToolHelpButton) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "380 24";
         Extent = "16 16";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         isLegacyVersion = "0";
         bitmapNormal = "templates/commoninterface/gui/images/helpButton";
         bitmapDepressed = "templates/commoninterface/gui/images/helpButton_depressed";
      };
      new GuiTabBookCtrl(PAToolTabBook) {
         canSaveDynamicFields = "0";
               isContainer = "1";
         Profile = "GuiTabBookProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "9 82";
         Extent = "385 280";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         TabPosition = "Top";
         TabHeight = "24";
         TabMargin = "7";
         MinTabWidth = "64";

         new GuiTabPageCtrl(PAToolTravelAnimPage) {
            canSaveDynamicFields = "0";
                     isContainer = "1";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "0 24";
            Extent = "385 256";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Travel Animation";
            maxLength = "1024";

            new GuiControl() {
               canSaveDynamicFields = "0";
                           isContainer = "1";
               Profile = "EditorPanelMedium";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "8 8";
               Extent = "369 240";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
            };
            new SceneWindow(PAToolTravelAnimPreview) {
               canSaveDynamicFields = "0";
                           class = "AnimationPreviewWindow";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "133 31";
               Extent = "128 128";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               lockMouse = "0";
               UseWindowInputEvents = "0";
               UseObjectInputEvents = "1";
            };
            new GuiTextEditCtrl(PAToolTravelAnimEdit) {
               canSaveDynamicFields = "0";
                           isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "56 213";
               Extent = "186 24";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiDefaultProfile";
               hovertime = "1000";
               text = "Projectile_FireballAnim";
               maxLength = "1024";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
            };
            new GuiButtonCtrl(PAToolTravelAnimSelectButton) {
               canSaveDynamicFields = "0";
                           isContainer = "0";
               Profile = "GuiButtonProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "249 213";
               Extent = "68 24";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiDefaultProfile";
               hovertime = "1000";
               text = "Select";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
            };
            new GuiBitmapCtrl() {
               canSaveDynamicFields = "0";
                           isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "133 31";
               Extent = "128 128";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               wrap = "0";
               useSourceRect = "0";
               sourceRect = "0 0 0 0";
            };
            new GuiMouseEventCtrl(PAToolTravelAnimClick) {
               canSaveDynamicFields = "0";
               PlatformTarget = "UNIVERSAL";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "133 31";
               Extent = "128 128";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               lockMouse = "0";
            };
            new GuiBitmapButtonCtrl(PAToolTravelAnimPlayBtn) {
               canSaveDynamicFields = "0";
               PlatformTarget = "UNIVERSAL";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "241 140";
               Extent = "16 16";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               isLegacyVersion = "1";
               bitmap = "templates/commonInterface/gui/images/pauseButton.png";
            };
         };
         new GuiTabPageCtrl(PAToolHitAnimPage) {
            canSaveDynamicFields = "0";
                     isContainer = "1";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "0 24";
            Extent = "385 256";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";
            text = "Hit Animation";
            maxLength = "1024";

            new GuiControl() {
               canSaveDynamicFields = "0";
                           isContainer = "1";
               Profile = "EditorPanelMedium";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "8 8";
               Extent = "369 240";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
            };
            new SceneWindow(PAToolHitAnimPreview) {
               canSaveDynamicFields = "0";
                           class = "AnimationPreviewWindow";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "133 31";
               Extent = "128 128";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               lockMouse = "0";
               UseWindowInputEvents = "0";
               UseObjectInputEvents = "1";
            };
            new GuiTextEditCtrl(PAToolHitAnimEdit) {
               canSaveDynamicFields = "0";
                           isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "56 213";
               Extent = "186 24";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiDefaultProfile";
               hovertime = "1000";
               text = "fluVirusDeathAnim";
               maxLength = "1024";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
            };
            new GuiButtonCtrl(PAToolHitAnimSelectButton) {
               canSaveDynamicFields = "0";
                           isContainer = "0";
               Profile = "GuiButtonProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "249 213";
               Extent = "68 24";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiDefaultProfile";
               hovertime = "1000";
               text = "Select";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
            };
            new GuiMouseEventCtrl(PAToolHitAnimClick) {
               canSaveDynamicFields = "0";
                           isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "133 31";
               Extent = "128 128";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               lockMouse = "0";
            };
            new GuiBitmapButtonCtrl(PAToolHitAnimPlayBtn) {
               canSaveDynamicFields = "0";
               PlatformTarget = "UNIVERSAL";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "241 140";
               Extent = "16 16";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               isLegacyVersion = "1";
               bitmap = "templates/commonInterface/gui/images/playButton.png";
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
