//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(TerrainTool) {
   canSaveDynamicFields = "0";
   superclass = "TemplateTool";
   isContainer = "1";
   Profile = "TerrainDialogProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl(TerrainToolWindow) {
      canSaveDynamicFields = "0";
         isContainer = "1";
      Profile = "GuiWindowProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "0 0";
      Extent = "450 564";
      MinExtent = "450 500";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      text = "Terrain Tool";
      maxLength = "1024";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "500 500";
      closeCommand = "TerrainTool.onCloseButton();";

      new GuiButtonCtrl(TerrainToolDoneButton) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "top";
         Position = "378 524";
         Extent = "64 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Done";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiControl() {
         canSaveDynamicFields = "0";
         internalName = "toolbar";
               isContainer = "1";
         Profile = "GuiTransparentProfile";
         HorizSizing = "width";
         VertSizing = "bottom";
         Position = "0 24";
         Extent = "450 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiBitmapButtonCtrl() {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "8 0";
            Extent = "16 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "TerrainTool.saveTerrainData(true);";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isLegacyVersion = "0";
            bitmapNormal = "templates/commoninterface/gui/images/saveButton";
            bitmapDepressed = "templates/commoninterface/gui/images/saveButton_depressed";
         };
         new GuiBitmapButtonCtrl(TerrainToolHelpButton) {
            canSaveDynamicFields = "0";
            internalName = "HelpButton";
                     isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "left";
            VertSizing = "bottom";
            Position = "426 0";
            Extent = "16 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isLegacyVersion = "0";
            bitmapNormal = "templates/commoninterface/gui/images/helpButton";
            bitmapDepressed = "templates/commoninterface/gui/images/helpButton_depressed";
         };
      };
      new GuiSeparatorCtrl() {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiSeparatorProfile";
         HorizSizing = "width";
         VertSizing = "bottom";
         Position = "0 42";
         Extent = "450 2";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         Type = "Horizontal";
         BorderMargin = "0";
         Invisible = "0";
         LeftMargin = "0";
      };
      new GuiControl() {
         canSaveDynamicFields = "0";
         internalName = "PreviewContainer";
               isContainer = "1";
         Profile = "GuiTransparentProfile";
         HorizSizing = "width";
         VertSizing = "bottom";
         Position = "0 48";
         Extent = "450 236";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiControl() {
            canSaveDynamicFields = "0";
                     isContainer = "1";
            Profile = "EditorPanelMedium";
            HorizSizing = "width";
            VertSizing = "bottom";
            Position = "200 4";
            Extent = "242 182";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            
            new GuiMLTextCtrl() {
               canSaveDynamicFields = "0";
               internalName = "PreviewText";
                           isContainer = "0";
               Profile = "GuiMLWhiteTextProfile";
               HorizSizing = "width";
               VertSizing = "bottom";
               Position = "8 8";
               Extent = "226 14";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
            };
         };
         
         new GuiControl() {
            canSaveDynamicFields = "0";
                     isContainer = "1";
            Profile = "EditorPanelMedium";
            HorizSizing = "width";
            VertSizing = "bottom";
            Position = "8 4";
            Extent = "182 182";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
         };
         new SceneWindow() {
            canSaveDynamicFields = "0";
            internalName = "PreviewAreaWindow";
                     superclass = "GenericPreviewWindow";
            isContainer = "0";
            Profile = "TerrainNoBorderProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "16 12";
            Extent = "166 166";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";
            lockMouse = "0";
            UseWindowInputEvents = "1";
            UseObjectInputEvents = "0";
         };
         new GuiBitmapCtrl() {
            canSaveDynamicFields = "0";
            internalName = "PreviewArea";
                     isContainer = "1";
            Profile = "TerrainNoBorderProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "16 12";
            Extent = "166 166";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            wrap = "0";
            useSourceRect = "0";
            sourceRect = "0 0 0 0";
         };
         new GuiBitmapCtrl() {
            canSaveDynamicFields = "0";
            internalName = "PreviewOperationErase";
                     isContainer = "1";
            Profile = "TerrainNoBorderProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "16 12";
            Extent = "166 166";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";
            wrap = "0";
            useSourceRect = "0";
            sourceRect = "0 0 0 0";
            bitmap = "^templates/TowerDefense/interface/gui/images/eraserIcon";
         };
         new GuiBitmapCtrl() {
            canSaveDynamicFields = "0";
            internalName = "PreviewOperation";
                     isContainer = "1";
            Profile = "TerrainDialogProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "122 122";
            Extent = "64 64";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            wrap = "0";
            useSourceRect = "0";
            sourceRect = "0 0 0 0";
         };
         new GuiControl() {
            canSaveDynamicFields = "0";
                     isContainer = "1";
            Profile = "EditorPanelMedium";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "8 190";
            Extent = "182 40";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";

            new GuiBitmapButtonCtrl() {
               canSaveDynamicFields = "0";
               internalName = "PaintButton";
                           class = "TerrainToolOperationButton";
               isContainer = "0";
               Profile = "GuiButtonProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "4 4";
               Extent = "32 32";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               groupNum = "1";
               buttonType = "RadioButton";
               useMouseEvents = "0";
               isLegacyVersion = "0";
               bitmapNormal = "templates/TowerDefense/interface/gui/images/paintButton_up";
               bitmapHilight = "templates/TowerDefense/interface/gui/images/paintButton_over";
               bitmapDepressed = "templates/TowerDefense/interface/gui/images/paintButton_down";
               bitmapInactive = "templates/TowerDefense/interface/gui/images/paintButton_inactive";
               previewIcon = "templates/TowerDefense/interface/gui/images/paintIcon";
            };
            new GuiBitmapButtonCtrl() {
               canSaveDynamicFields = "0";
               internalName = "FillButton";
                           class = "TerrainToolOperationButton";
               isContainer = "0";
               Profile = "GuiButtonProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "38 4";
               Extent = "32 32";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               groupNum = "1";
               buttonType = "RadioButton";
               useMouseEvents = "0";
               isLegacyVersion = "0";
               bitmapNormal = "templates/TowerDefense/interface/gui/images/fillButton_up";
               bitmapHilight = "templates/TowerDefense/interface/gui/images/fillButton_over";
               bitmapDepressed = "templates/TowerDefense/interface/gui/images/fillButton_down";
               bitmapInactive = "templates/TowerDefense/interface/gui/images/fillButton_inactive";
               previewIcon = "templates/TowerDefense/interface/gui/images/fillIcon";
            };
            new GuiBitmapButtonCtrl() {
               canSaveDynamicFields = "0";
               internalName = "EraseButton";
                           class = "TerrainToolOperationButton";
               isContainer = "0";
               Profile = "GuiButtonProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "72 4";
               Extent = "32 32";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               groupNum = "1";
               buttonType = "RadioButton";
               useMouseEvents = "0";
               isLegacyVersion = "0";
               bitmapNormal = "templates/TowerDefense/interface/gui/images/eraseButton_up";
               bitmapHilight = "templates/TowerDefense/interface/gui/images/eraseButton_over";
               bitmapDepressed = "templates/TowerDefense/interface/gui/images/eraseButton_down";
               bitmapInactive = "templates/TowerDefense/interface/gui/images/eraseButton_inactive";
               previewIcon = "";
            };
            new GuiSeparatorCtrl() {
               canSaveDynamicFields = "0";
                           isContainer = "0";
               Profile = "GuiSeparatorProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "103 0";
               Extent = "2 40";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               Type = "Vertical";
               BorderMargin = "2";
               Invisible = "0";
               LeftMargin = "0";
            };
            new GuiBitmapButtonCtrl() {
               canSaveDynamicFields = "0";
               internalName = "RotateLeftButton";
                           isContainer = "0";
               Profile = "GuiButtonProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "112 4";
               Extent = "32 32";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "TerrainTool.rotateGraphicsBrush(1);";
               hovertime = "1000";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               isLegacyVersion = "0";
               bitmapNormal = "templates/TowerDefense/interface/gui/images/rtLeft_up";
               bitmapHilight = "templates/TowerDefense/interface/gui/images/rtLeft_over";
               bitmapDepressed = "templates/TowerDefense/interface/gui/images/rtLeft_down";
               bitmapInactive = "templates/TowerDefense/interface/gui/images/rtLeft_inactive";
            };
            new GuiBitmapButtonCtrl() {
               canSaveDynamicFields = "0";
               internalName = "RotateRightButton";
                           isContainer = "0";
               Profile = "GuiButtonProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "146 4";
               Extent = "32 32";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "TerrainTool.rotateGraphicsBrush(-1);";
               hovertime = "1000";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               isLegacyVersion = "0";
               bitmapNormal = "templates/TowerDefense/interface/gui/images/rtRight_up";
               bitmapHilight = "templates/TowerDefense/interface/gui/images/rtRight_over";
               bitmapDepressed = "templates/TowerDefense/interface/gui/images/rtRight_down";
               bitmapInactive = "templates/TowerDefense/interface/gui/images/rtRight_inactive";
            };
         };
         
         new GuiControl() {
            canSaveDynamicFields = "0";
                     isContainer = "1";
            Profile = "EditorPanelMedium";
            HorizSizing = "left";
            VertSizing = "bottom";
            Position = "336 190";
            Extent = "106 40";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";

            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
                           isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "6 10";
               Extent = "60 20";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               maxLength = "1024";
               text = "Show";
            };
            new GuiButtonCtrl() {
               canSaveDynamicFields = "0";
               internalName = "ShowPathButton";
               class = "TerrainToolShowGridButton";
                           isContainer = "0";
               Profile = "GuiButtonProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "36 4";
               Extent = "32 32";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Path";
               groupNum = "-1";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               ToolTip = "Show Path Icons";
               gridType = "path";
            };
            new GuiButtonCtrl() {
               canSaveDynamicFields = "0";
               internalName = "ShowTowerButton";
               class = "TerrainToolShowGridButton";
                           isContainer = "0";
               Profile = "GuiButtonProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "70 4";
               Extent = "32 32";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Twr";
               groupNum = "-1";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               ToolTip = "Show Tower Icons";
               gridType = "tower";
            };
         };
      };
      new GuiSeparatorCtrl() {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiSeparatorProfile";
         HorizSizing = "width";
         VertSizing = "bottom";
         Position = "0 284";
         Extent = "450 2";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         Type = "Horizontal";
         BorderMargin = "0";
         Invisible = "0";
         LeftMargin = "0";
      };
      new GuiControl() {
         canSaveDynamicFields = "0";
         internalName = "BrushesContainer";
               isContainer = "1";
         Profile = "GuiTransparentProfile";
         HorizSizing = "width";
         VertSizing = "height";
         Position = "0 288";
         Extent = "450 240";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
      
         new GuiTabBookCtrl() {
            canSaveDynamicFields = "0";
            internalName = "BrushesTabBook";
                     class = "TerrainToolBrushesTabBook";
            isContainer = "1";
            Profile = "TerrainTabBookProfile";
            HorizSizing = "width";
            VertSizing = "height";
            Position = "8 4";
            Extent = "434 232";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            TabPosition = "Top";
            TabHeight = "20";
            TabMargin = "8";
            MinTabWidth = "64";

            new GuiTabPageCtrl() {
               canSaveDynamicFields = "0";
               internalName = "GraphicsTab";
                           isContainer = "1";
               Profile = "GuiTabPageProfile";
               HorizSizing = "width";
               VertSizing = "height";
               Position = "0 20";
               Extent = "434 162";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "0";
               hovertime = "1000";
               text = "Graphics";
               maxLength = "1024";

               new GuiScrollCtrl() {
                  canSaveDynamicFields = "0";
                  internalName = "GraphicsTabScroll";
                                 isContainer = "1";
                  Profile = "GuiScrollProfile";
                  HorizSizing = "width";
                  VertSizing = "height";
                  Position = "0 0";
                  Extent = "434 204";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  willFirstRespond = "1";
                  hScrollBar = "alwaysOff";
                  vScrollBar = "alwaysOn";
                  constantThumbHeight = "0";
                  childMargin = "2 2";

                  new GuiDynamicCtrlArrayControl() {
                     canSaveDynamicFields = "0";
                     internalName = "GraphicsBrushesArray";
                                       isContainer = "1";
                     Profile = "GuiTransparentProfile";
                     HorizSizing = "width";
                     VertSizing = "bottom";
                     Position = "2 0";
                     Extent = "430 200";
                     MinExtent = "8 2";
                     canSave = "1";
                     Visible = "1";
                     hovertime = "1000";
                     colCount = "0";
                     colSize = "68";
                     rowSize = "68";
                     rowSpacing = "0";
                     colSpacing = "0";
                  };
               };
            };
            new GuiTabPageCtrl() {
               canSaveDynamicFields = "0";
               internalName = "PathsTab";
                           isContainer = "1";
               Profile = "GuiTabPageProfile";
               HorizSizing = "width";
               VertSizing = "height";
               Position = "0 20";
               Extent = "434 212";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "0";
               hovertime = "1000";
               text = "Enemy Paths";
               maxLength = "1024";

               new GuiControl() {
                  canSaveDynamicFields = "0";
                                 isContainer = "1";
                  Profile = "GuiDefaultProfile";
                  HorizSizing = "width";
                  VertSizing = "height";
                  Position = "0 0";
                  Extent = "434 204";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";

                  new GuiDynamicCtrlArrayControl() {
                     canSaveDynamicFields = "0";
                     internalName = "PathsBrushesArray";
                                       isContainer = "1";
                     Profile = "GuiTransparentProfile";
                     HorizSizing = "right";
                     VertSizing = "bottom";
                     Position = "2 2";
                     Extent = "430 200";
                     MinExtent = "8 2";
                     canSave = "1";
                     Visible = "1";
                     hovertime = "1000";
                     colCount = "0";
                     colSize = "215";
                     rowSize = "100";
                     rowSpacing = "0";
                     colSpacing = "0";
                  };
               };
            };
            new GuiTabPageCtrl() {
               canSaveDynamicFields = "0";
               internalName = "TowersTab";
                           isContainer = "1";
               Profile = "GuiTabPageProfile";
               HorizSizing = "width";
               VertSizing = "height";
               Position = "0 20";
               Extent = "434 212";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Towers";
               maxLength = "1024";

               new GuiControl() {
                  canSaveDynamicFields = "0";
                                 isContainer = "1";
                  Profile = "GuiDefaultProfile";
                  HorizSizing = "width";
                  VertSizing = "height";
                  Position = "0 0";
                  Extent = "434 204";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";

                  new GuiDynamicCtrlArrayControl() {
                     canSaveDynamicFields = "0";
                     internalName = "TowersBrushesArray";
                                       isContainer = "1";
                     Profile = "GuiTransparentProfile";
                     HorizSizing = "right";
                     VertSizing = "bottom";
                     Position = "2 2";
                     Extent = "430 200";
                     MinExtent = "8 2";
                     canSave = "1";
                     Visible = "1";
                     hovertime = "1000";
                     colCount = "7";
                     colSize = "64";
                     rowSize = "96";
                     rowSpacing = "0";
                     colSpacing = "0";
                  };
               };
            };
         };

         new GuiControl() {
            canSaveDynamicFields = "0";
            internalName = "TabBookBlocker";
                     isContainer = "1";
            Profile = "GuiTransparentProfile";
            HorizSizing = "width";
            VertSizing = "height";
            Position = "0 0";
            Extent = "450 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";
         };
         
         new GuiBitmapButtonCtrl() {
            canSaveDynamicFields = "0";
            internalName = "AddGraphicButton";
                     isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "left";
            VertSizing = "bottom";
            Position = "398 1";
            Extent = "22 22";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "TerrainTool.onAddGraphicButton();";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isLegacyVersion = "0";
            bitmapNormal = "templates/commoninterface/gui/images/addButton_normal";
            bitmapHilight = "templates/commoninterface/gui/images/addButton_highlight";
            bitmapDepressed = "templates/commoninterface/gui/images/addButton_depressed";
            bitmapInactive = "templates/commoninterface/gui/images/addButton_inactive";
         };
         new GuiBitmapButtonCtrl() {
            canSaveDynamicFields = "0";
            internalName = "RemoveGraphicButton";
                     isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "left";
            VertSizing = "bottom";
            Position = "422 1";
            Extent = "22 22";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "TerrainTool.onRemoveGraphicButton();";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isLegacyVersion = "0";
            bitmapNormal = "templates/commoninterface/gui/images/removeButton_normal";
            bitmapHilight = "templates/commoninterface/gui/images/removeButton_highlight";
            bitmapDepressed = "templates/commoninterface/gui/images/removeButton_depressed";
            bitmapInactive = "templates/commoninterface/gui/images/removeButton_inactive";
         };
      };
   };
};
