//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(TerrainToolPathDialog) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiTransparentProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl(TerrainToolPathDialogWindow) {
      canSaveDynamicFields = "0";
         isContainer = "1";
      Profile = "GuiWindowProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "0 0";
      Extent = "256 128";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      text = "Incorrect Path";
      maxLength = "1024";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "Canvas.popDialog(TerrainToolPathDialog);";

      new GuiMLTextCtrl() {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiMLWhiteTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "12 32";
         Extent = "232 64";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Path is not continuous.  Please make sure the Start and End points are connected with Path points.";
         maxLength = "1024";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "176 80";
         Extent = "64 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "OK";
         Command = "Canvas.popDialog(TerrainToolPathDialog);";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
   };
};
//--- OBJECT WRITE END ---
