//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(TowerTool) {
   canSaveDynamicFields = "0";
   superclass = "TemplateTool";
   isContainer = "1";
   Profile = "GuiTransparentProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   tooltipprofile = "GuiDefaultProfile";
   hovertime = "1000";

   new GuiWindowCtrl(TowerToolWindow) {
      canSaveDynamicFields = "0";
         isContainer = "1";
      Profile = "GuiWindowProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "0 0";
      Extent = "852 500";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      text = "Tower Tool";
      maxLength = "1024";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "TowerCloseButton.onClick();";

      new GuiBitmapButtonCtrl(TowerSaveButton) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "8 24";
         Extent = "16 16";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         isLegacyVersion = "0";
         bitmapNormal = "templates/commoninterface/gui/images/saveButton";
         bitmapDepressed = "templates/commoninterface/gui/images/saveButton_depressed";
      };
      new GuiBitmapButtonCtrl(TowerToolHelpButton) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "828 24";
         Extent = "16 16";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         isLegacyVersion = "0";
         bitmapNormal = "templates/commoninterface/gui/images/helpButton";
         bitmapDepressed = "templates/commoninterface/gui/images/helpButton_depressed";
      };
      new GuiSeparatorCtrl(TowerSaveAndHelpSeparator) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiSeparatorProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "0 42";
         Extent = "852 2";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiDefaultProfile";
         hovertime = "1000";
         Type = "Horizontal";
         BorderMargin = "2";
         Invisible = "0";
         LeftMargin = "0";
      };
      new GuiControl(TowerSelectedContainer) {
         canSaveDynamicFields = "0";
               isContainer = "1";
         Profile = "EditorPanelMedium";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "5 61";
         Extent = "319 64";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiTextCtrl(TowerSelectedLabel) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "4 0";
            Extent = "128 64";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            text = "Selected Tower";
            maxLength = "1024";
         };
         new GuiPopUpMenuCtrl(TowerSelectedDropdown) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiPopUpMenuProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "97 20";
            Extent = "153 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Fireball Tower";
            maxLength = "1024";
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
         };
         new GuiBitmapButtonCtrl(TowerRemoveButton) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "290 22";
            Extent = "22 22";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isLegacyVersion = "0";
            bitmapNormal = "templates/commoninterface/gui/images/removeButton_normal";
            bitmapHilight = "templates/commoninterface/gui/images/removeButton_highlight";
            bitmapDepressed = "templates/commoninterface/gui/images/removeButton_depressed";
            bitmapInactive = "templates/commoninterface/gui/images/removeButton_inactive";
         };
      };
      new GuiControl(TowerInfoContainer) {
         canSaveDynamicFields = "0";
               isContainer = "1";
         Profile = "EditorPanelMedium";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "5 128";
         Extent = "319 262";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiControl(TowerActiveContainer) {
            canSaveDynamicFields = "0";
                     isContainer = "1";
            Profile = "EditorPanelDark";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "6 6";
            Extent = "307 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";

            new GuiCheckBoxCtrl(TowerIncludeInGameCheckBox) {
               canSaveDynamicFields = "0";
                           isContainer = "0";
               Profile = "GuiCheckBoxProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "106 0";
               Extent = "102 32";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Include in Game";
               groupNum = "-1";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               useInactiveState = "0";
            };
         };
         new GuiTextCtrl(TowerNameLabel) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "11 45";
            Extent = "64 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            text = "Name";
            maxLength = "1024";
         };
         new GuiTextEditCtrl(TowerNameEditBox) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "80 49";
            Extent = "137 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            text = "Fireball Tower";
            maxLength = "1024";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiBitmapButtonCtrl(TowerNameClearButton) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "196 52";
            Extent = "18 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isLegacyVersion = "0";
            bitmapNormal = "templates/commoninterface/gui/images/clearButton_normal";
            bitmapHilight = "templates/commoninterface/gui/images/clearButton_highlight";
            bitmapDepressed = "templates/commoninterface/gui/images/clearButton_depressed";
            bitmapInactive = "templates/commoninterface/gui/images/clearButton_inactive";
         };
         new GuiTextCtrl(TowerFireSoundLabel) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "11 196";
            Extent = "64 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Fire Sound";
            maxLength = "1024";
         };
         new GuiTextEditCtrl(TowerFireSoundDisplay) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiTextEditInactiveProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "80 200";
            Extent = "124 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            text = "Fire_TowerFireSound";
            maxLength = "1024";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiButtonCtrl(TowerFireSoundSelectButton) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "206 200";
            Extent = "64 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Select";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
         };
         new GuiBitmapButtonCtrl(TowerFireSoundPlayButton) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "271 201";
            Extent = "23 22";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isLegacyVersion = "0";
            bitmapNormal = "templates/commoninterface/gui/images/playButton_normal";
            bitmapHilight = "templates/commoninterface/gui/images/playButton_highlight";
            bitmapDepressed = "templates/commoninterface/gui/images/playButton_depressed";
            bitmapInactive = "templates/commoninterface/gui/images/playButton_inactive";
         };
         new GuiBitmapButtonCtrl(TowerFireSoundStopButton) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "295 201";
            Extent = "23 22";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isLegacyVersion = "0";
            bitmapNormal = "templates/commoninterface/gui/images/stopButton_normal";
            bitmapHilight = "templates/commoninterface/gui/images/stopButton_highlight";
            bitmapDepressed = "templates/commoninterface/gui/images/stopButton_depressed";
            bitmapInactive = "templates/commoninterface/gui/images/stopButton_inactive";
         };
         new GuiTextCtrl(TowerSellValueLabel) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "11 167";
            Extent = "64 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Sell Value";
            maxLength = "1024";
         };
         new GuiTextEditCtrl(TowerSellValueEditBox) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiTextEditNumericProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "80 171";
            Extent = "124 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "30";
            maxLength = "3";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiBitmapButtonCtrl(TowerSellValueSpinUp) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "204 171";
            Extent = "12 12";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isLegacyVersion = "0";
            bitmapNormal = "templates/commoninterface/gui/images/spinUpButton_normal";
            bitmapDepressed = "templates/commoninterface/gui/images/spinUpButton_depressed";
         };
         new GuiBitmapButtonCtrl(TowerSellValueSpinDown) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "204 183";
            Extent = "12 12";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isLegacyVersion = "0";
            bitmapNormal = "templates/commoninterface/gui/images/spinDownButton_normal";
            bitmapDepressed = "templates/commoninterface/gui/images/spinDownButton_depressed";
         };
         new GuiTextCtrl(TowerSellValuePercentLabel) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "68 167";
            Extent = "10 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "%";
            maxLength = "1024";
         };
         new GuiTextCtrl(TowerCostLabel) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "11 137";
            Extent = "64 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Cost";
            maxLength = "1024";
         };
         new GuiTextEditCtrl(TowerCostEditBox) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiTextEditNumericProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "80 141";
            Extent = "124 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "100";
            maxLength = "4";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiTextCtrl(TowerCostDollarLabel) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "70 137";
            Extent = "8 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            text = "$";
            maxLength = "1024";
         };
      };
      new GuiControl(TowerProjectileContainer) {
         canSaveDynamicFields = "0";
               isContainer = "1";
         Profile = "EditorPanelMedium";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "5 393";
         Extent = "318 96";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiTextCtrl(TowerProjectileLabel) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "11 2";
            Extent = "64 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            text = "Projectile";
            maxLength = "1024";
         };
         new GuiPopUpMenuCtrl(TowerProjectileDropdown) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiPopUpMenuProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "80 7";
            Extent = "159 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            text = "Fireball";
            maxLength = "1024";
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
         };
         new GuiButtonCtrl(TowerProjectileEditButton) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "241 7";
            Extent = "64 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Edit";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
         };
         new GuiControl(TowerProjectileInfoContainer) {
            canSaveDynamicFields = "0";
                     isContainer = "1";
            Profile = "EditorPanelDark";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "80 38";
            Extent = "225 50";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";

            new GuiTextCtrl(TowerProjectileDamageLabel) {
               canSaveDynamicFields = "0";
                           isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "12 8";
               Extent = "64 16";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Damage";
               maxLength = "1024";
            };
            new GuiTextCtrl(TowerProjectileDamageDisplay) {
               canSaveDynamicFields = "0";
                           isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "64 9";
               Extent = "32 16";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiDefaultProfile";
               hovertime = "1000";
               text = "10";
               maxLength = "1024";
            };
            new GuiTextCtrl(TowerProjectileEffectLabel) {
               canSaveDynamicFields = "0";
                           isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "12 27";
               Extent = "64 16";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Effect";
               maxLength = "1024";
            };
            new GuiTextCtrl(TowerProjectileEffectDisplay) {
               canSaveDynamicFields = "0";
                           isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "64 27";
               Extent = "128 16";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiDefaultProfile";
               hovertime = "1000";
               text = "None";
               maxLength = "1024";
            };
         };
      };
      new GuiTextCtrl(TowerRangeLabel) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "16 203";
         Extent = "64 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Range";
         maxLength = "1024";
      };
      new GuiPopUpMenuCtrl(TowerRangeDropdown) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiPopUpMenuProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "85 207";
         Extent = "137 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Short";
         maxLength = "1024";
         maxPopupHeight = "200";
         sbUsesNAColor = "0";
         reverseTextList = "0";
         bitmapBounds = "16 16";
      };
      new GuiTextCtrl(TowerRateOfFireLabel) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "16 235";
         Extent = "64 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Rate of Fire";
         maxLength = "1024";
      };
      new GuiPopUpMenuCtrl(TowerRateOfFireDropdown) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiPopUpMenuProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "85 238";
         Extent = "137 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Average";
         maxLength = "1024";
         maxPopupHeight = "200";
         sbUsesNAColor = "0";
         reverseTextList = "0";
         bitmapBounds = "16 16";
      };
      new GuiBitmapButtonCtrl(TowerCostSpinUp) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "209 269";
         Extent = "12 12";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiDefaultProfile";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         isLegacyVersion = "0";
         bitmapNormal = "templates/commoninterface/gui/images/spinUpButton_normal";
         bitmapDepressed = "templates/commoninterface/gui/images/spinUpButton_depressed";
      };
      new GuiBitmapButtonCtrl(TowerCostSpinDown) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "209 281";
         Extent = "12 12";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         isLegacyVersion = "0";
         bitmapNormal = "templates/commoninterface/gui/images/spinDownButton_normal";
         bitmapDepressed = "templates/commoninterface/gui/images/spinDownButton_depressed";
      };
      new GuiControl(TowerPreviewFrame) {
         canSaveDynamicFields = "0";
               isContainer = "1";
         Profile = "EditorPanelMedium";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "327 61";
         Extent = "256 256";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
      };
      new SceneWindow(TowerPreview) {
         canSaveDynamicFields = "0";
               superclass = "GenericPreviewWindow";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "327 61";
         Extent = "256 256";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiDefaultProfile";
         hovertime = "1000";
         lockMouse = "0";
         UseWindowInputEvents = "1";
         UseObjectInputEvents = "0";
      };
      new GuiBitmapButtonCtrl(TowerPreviewZoomButton) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "534 297";
         Extent = "16 16";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         isLegacyVersion = "0";
         bitmapNormal = "templates/commoninterface/gui/images/zoomButton_normal";
         bitmapDepressed = "templates/commoninterface/gui/images/zoomButton_depressed";
      };
      new GuiBitmapButtonCtrl(TowerPreviewPlayButton) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "562 297";
         Extent = "16 16";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
         isLegacyVersion = "1";
         bitmap = "templates/commonInterface/gui/images/pauseButton.png";
         bitmapNormal = "templates/commoninterface/gui/images/zoomButton_normal";
         bitmapDepressed = "templates/commoninterface/gui/images/zoomButton_depressed";
      };
      new GuiTextCtrl(TowerPreviewLabel) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "336 320";
         Extent = "64 62";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiDefaultProfile";
         hovertime = "1000";
         text = "Preview";
         maxLength = "1024";
      };
      new GuiPopUpMenuCtrlEx(TowerPreviewDropdown) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiPopUpMenuProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "386 339";
         Extent = "197 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiDefaultProfile";
         hovertime = "1000";
         text = "South";
         maxLength = "1024";
         maxPopupHeight = "200";
         sbUsesNAColor = "0";
         reverseTextList = "0";
         bitmapBounds = "16 16";
         hotTrackCallback = "0";
      };
      new GuiTextCtrl(TowerSlotLabel) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "431 364";
         Extent = "64 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Tower Slot";
         maxLength = "1024";
      };
      new GuiBitmapButtonCtrl(TowerSlot1Button) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "350 465";
         Extent = "24 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         isLegacyVersion = "0";
         bitmapNormal = "templates/TowerDefense/interface/gui/images/towerSlotDefined";
         bitmapDepressed = "templates/TowerDefense/interface/gui/images/towerSlotSelected";
      };
      new GuiBitmapButtonCtrl(TowerSlot2Button) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "398 465";
         Extent = "24 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         isLegacyVersion = "0";
         bitmapNormal = "templates/TowerDefense/interface/gui/images/towerSlotDefined";
         bitmapDepressed = "templates/TowerDefense/interface/gui/images/towerSlotSelected";
      };
      new GuiBitmapButtonCtrl(TowerSlot3Button) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "445 465";
         Extent = "24 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         isLegacyVersion = "0";
         bitmapNormal = "templates/TowerDefense/interface/gui/images/towerSlotDefined";
         bitmapDepressed = "templates/TowerDefense/interface/gui/images/towerSlotSelected";
      };
      new GuiBitmapButtonCtrl(TowerSlot4Button) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "493 465";
         Extent = "24 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         isLegacyVersion = "0";
         bitmapNormal = "templates/TowerDefense/interface/gui/images/towerSlotDefined";
         bitmapDepressed = "templates/TowerDefense/interface/gui/images/towerSlotSelected";
      };
      new GuiBitmapButtonCtrl(TowerSlot5Button) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "537 465";
         Extent = "24 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         isLegacyVersion = "0";
         bitmapNormal = "templates/TowerDefense/interface/gui/images/towerSlotDefined";
         bitmapDepressed = "templates/TowerDefense/interface/gui/images/towerSlotSelected";
      };
      new GuiSeparatorCtrl(TowerSlot1Upgrade1Separator) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiSeparatorProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "346 453";
         Extent = "32 14";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         Type = "Vertical";
         BorderMargin = "2";
         Invisible = "0";
         LeftMargin = "0";
      };
      new GuiSeparatorCtrl(TowerSlot2Upgrade1Separator) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiSeparatorProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "394 453";
         Extent = "32 14";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         Type = "Vertical";
         BorderMargin = "2";
         Invisible = "0";
         LeftMargin = "0";
      };
      new GuiSeparatorCtrl(TowerSlot3Upgrade1Separator) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiSeparatorProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "441 453";
         Extent = "32 14";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         Type = "Vertical";
         BorderMargin = "2";
         Invisible = "0";
         LeftMargin = "0";
      };
      new GuiSeparatorCtrl(TowerSlot4Upgrade1Separator) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiSeparatorProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "488 453";
         Extent = "32 14";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         Type = "Vertical";
         BorderMargin = "2";
         Invisible = "0";
         LeftMargin = "0";
      };
      new GuiSeparatorCtrl(TowerSlot5Upgrade1Separator) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiSeparatorProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "532 453";
         Extent = "32 14";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         Type = "Vertical";
         BorderMargin = "2";
         Invisible = "0";
         LeftMargin = "0";
      };
      new GuiBitmapButtonCtrl(TowerSlot1Upgrade1Button) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "350 430";
         Extent = "24 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiDefaultProfile";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         isLegacyVersion = "0";
         bitmapNormal = "templates/TowerDefense/interface/gui/images/towerSlotDefined";
         bitmapDepressed = "templates/TowerDefense/interface/gui/images/towerSlotSelected";
      };
      new GuiBitmapButtonCtrl(TowerSlot2Upgrade1Button) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "398 430";
         Extent = "24 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         isLegacyVersion = "0";
         bitmapNormal = "templates/TowerDefense/interface/gui/images/towerSlotDefined";
         bitmapDepressed = "templates/TowerDefense/interface/gui/images/towerSlotSelected";
      };
      new GuiBitmapButtonCtrl(TowerSlot3Upgrade1Button) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "445 430";
         Extent = "24 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         isLegacyVersion = "0";
         bitmapNormal = "templates/TowerDefense/interface/gui/images/towerSlotDefined";
         bitmapDepressed = "templates/TowerDefense/interface/gui/images/towerSlotSelected";
      };
      new GuiBitmapButtonCtrl(TowerSlot4Upgrade1Button) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "493 430";
         Extent = "24 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         isLegacyVersion = "0";
         bitmapNormal = "templates/TowerDefense/interface/gui/images/towerSlotDefined";
         bitmapDepressed = "templates/TowerDefense/interface/gui/images/towerSlotSelected";
      };
      new GuiBitmapButtonCtrl(TowerSlot5Upgrade1Button) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "537 430";
         Extent = "24 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         isLegacyVersion = "0";
         bitmapNormal = "templates/TowerDefense/interface/gui/images/towerSlotDefined";
         bitmapDepressed = "templates/TowerDefense/interface/gui/images/towerSlotSelected";
      };
      new GuiSeparatorCtrl(TowerSlot1Upgrade2Separator) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiSeparatorProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "346 418";
         Extent = "32 14";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         Type = "Vertical";
         BorderMargin = "2";
         Invisible = "0";
         LeftMargin = "0";
      };
      new GuiSeparatorCtrl(TowerSlot2Upgrade2Separator) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiSeparatorProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "394 418";
         Extent = "32 14";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         Type = "Vertical";
         BorderMargin = "2";
         Invisible = "0";
         LeftMargin = "0";
      };
      new GuiSeparatorCtrl(TowerSlot3Upgrade2Separator) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiSeparatorProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "441 418";
         Extent = "32 14";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         Type = "Vertical";
         BorderMargin = "2";
         Invisible = "0";
         LeftMargin = "0";
      };
      new GuiSeparatorCtrl(TowerSlot4Upgrade2Separator) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiSeparatorProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "488 418";
         Extent = "32 14";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         Type = "Vertical";
         BorderMargin = "2";
         Invisible = "0";
         LeftMargin = "0";
      };
      new GuiSeparatorCtrl(TowerSlot5Upgrade2Separator) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiSeparatorProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "532 418";
         Extent = "32 14";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         Type = "Vertical";
         BorderMargin = "2";
         Invisible = "0";
         LeftMargin = "0";
      };
      new GuiBitmapButtonCtrl(TowerSlot1Upgrade2Button) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "350 395";
         Extent = "24 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         isLegacyVersion = "0";
         bitmapNormal = "templates/TowerDefense/interface/gui/images/towerSlotDefined";
         bitmapDepressed = "templates/TowerDefense/interface/gui/images/towerSlotSelected";
      };
      new GuiBitmapButtonCtrl(TowerSlot2Upgrade2Button) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "398 395";
         Extent = "24 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         isLegacyVersion = "0";
         bitmapNormal = "templates/TowerDefense/interface/gui/images/towerSlotDefined";
         bitmapDepressed = "templates/TowerDefense/interface/gui/images/towerSlotSelected";
      };
      new GuiBitmapButtonCtrl(TowerSlot3Upgrade2Button) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "445 395";
         Extent = "24 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         isLegacyVersion = "0";
         bitmapNormal = "templates/TowerDefense/interface/gui/images/towerSlotDefined";
         bitmapDepressed = "templates/TowerDefense/interface/gui/images/towerSlotSelected";
      };
      new GuiBitmapButtonCtrl(TowerSlot4Upgrade2Button) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "493 395";
         Extent = "24 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         isLegacyVersion = "0";
         bitmapNormal = "templates/TowerDefense/interface/gui/images/towerSlotDefined";
         bitmapDepressed = "templates/TowerDefense/interface/gui/images/towerSlotSelected";
      };
      new GuiBitmapButtonCtrl(TowerSlot5Upgrade2Button) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "537 395";
         Extent = "24 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         isLegacyVersion = "0";
         bitmapNormal = "templates/TowerDefense/interface/gui/images/towerSlotDefined";
         bitmapDepressed = "templates/TowerDefense/interface/gui/images/towerSlotSelected";
      };
      new GuiControl(TowerSpritesContainer) {
         canSaveDynamicFields = "0";
               isContainer = "1";
         Profile = "EditorPanelMedium";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "586 61";
         Extent = "260 256";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiDefaultProfile";
         hovertime = "1000";

         new GuiTextCtrl(TowerSpriteLabel) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "93 8";
            Extent = "128 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Tower Sprite";
            maxLength = "1024";
         };
         new GuiRadioCtrl(TowerStaticRadioButton) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiRadioProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "19 49";
            Extent = "140 30";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Static";
            groupNum = "-1";
            buttonType = "RadioButton";
            useMouseEvents = "0";
            useInactiveState = "0";
         };
         new GuiRadioCtrl(TowerAnimatedRadioButton) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiRadioProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "19 67";
            Extent = "140 30";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Animated";
            groupNum = "-1";
            buttonType = "RadioButton";
            useMouseEvents = "0";
            useInactiveState = "0";
         };
         new GuiTextEditCtrl(TowerSpriteDisplay) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiTextEditInactiveProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "19 113";
            Extent = "147 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "FireballTowerAnimSet";
            maxLength = "1024";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiButtonCtrl(TowerSpriteSelectButton) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "172 113";
            Extent = "64 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            text = "Select";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
         };
         new GuiButtonCtrl(TowerAnimSetEditButton) {
            canSaveDynamicFields = "0";
            PlatformTarget = "UNIVERSAL";
            isContainer = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "172 113";
            Extent = "64 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            text = "Edit";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
         };
         new GuiTextCtrl(TowerStaticSpriteFrameLabel) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "115 158";
            Extent = "64 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";
            text = "Frame";
            maxLength = "1024";
         };
         new GuiBitmapButtonCtrl(TowerStaticSpriteFrameSpinLeft) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "149 168";
            Extent = "12 12";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isLegacyVersion = "0";
            bitmapNormal = "templates/commoninterface/gui/images/spinLeftButton_normal";
            bitmapDepressed = "templates/commoninterface/gui/images/spinLeftButton_depressed";
         };
         new GuiTextEditCtrl(TowerStaticSpriteFrameEditBox) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiTextEditNumericCenteredProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "164 162";
            Extent = "24 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";
            text = "0";
            maxLength = "1024";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiBitmapButtonCtrl(TowerStaticSpriteFrameSpinRight) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "191 168";
            Extent = "12 12";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isLegacyVersion = "0";
            bitmapNormal = "templates/commoninterface/gui/images/spinRightButton_normal";
            bitmapDepressed = "templates/commoninterface/gui/images/spinRightButton_depressed";
         };
      };
      new GuiControl(TowerIconContainer) {
         canSaveDynamicFields = "0";
               isContainer = "1";
         Profile = "EditorPanelMedium";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "586 320";
         Extent = "260 137";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiTextCtrl(TowerIconLabel) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "87 4";
            Extent = "128 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Tower Slot Icon";
            maxLength = "1024";
         };
         new GuiTextEditCtrl(TowerIconDisplay) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiTextEditInactiveProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "21 36";
            Extent = "146 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Path_SpriteSetImageMap";
            maxLength = "1024";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiButtonCtrl(TowerIconSelectButton) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "173 36";
            Extent = "64 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Select";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
         };
         new GuiControl(TowerIconPreviewFrame) {
            canSaveDynamicFields = "0";
                     isContainer = "1";
            Profile = "EditorPanelDark";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "38 66";
            Extent = "64 64";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
         };
         new SceneWindow(TowerIconPreview) {
            canSaveDynamicFields = "0";
                     superclass = "GenericPreviewWindow";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "38 66";
            Extent = "64 64";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            lockMouse = "0";
            UseWindowInputEvents = "1";
            UseObjectInputEvents = "0";
         };
         new GuiTextCtrl(TowerIconFrameLabel) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "116 84";
            Extent = "64 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Frame";
            maxLength = "1024";
         };
         new GuiBitmapButtonCtrl(TowerIconFrameSpinLeft) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "151 95";
            Extent = "12 12";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isLegacyVersion = "0";
            bitmapNormal = "templates/commoninterface/gui/images/spinLeftButton_normal";
            bitmapDepressed = "templates/commoninterface/gui/images/spinLeftButton_depressed";
         };
         new GuiTextEditCtrl(TowerIconFrameEditBox) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiTextEditNumericCenteredProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "165 89";
            Extent = "24 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "0";
            maxLength = "1024";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiBitmapButtonCtrl(TowerIconFrameSpinRight) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "191 95";
            Extent = "12 12";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isLegacyVersion = "0";
            bitmapNormal = "templates/commoninterface/gui/images/spinRightButton_normal";
            bitmapDepressed = "templates/commoninterface/gui/images/spinRightButton_depressed";
         };
      };
      new GuiButtonCtrl(TowerSaveButtonOld) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "744 358";
         Extent = "64 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         tooltipprofile = "GuiDefaultProfile";
         hovertime = "1000";
         text = "Save";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiButtonCtrl(TowerCloseButton) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "780 460";
         Extent = "64 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiDefaultProfile";
         hovertime = "1000";
         text = "Done";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
   };
};
//--- OBJECT WRITE END ---
