//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(WaveTool) {
   canSaveDynamicFields = "0";
   superclass = "TemplateTool";
   isContainer = "1";
   Profile = "GuiTransparentProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl(WaveToolWindow) {
      canSaveDynamicFields = "0";
         isContainer = "1";
      Profile = "GuiWindowProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "-2 -1";
      Extent = "1019 644";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      text = "Wave Tool";
      maxLength = "1024";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "WaveTool.close();";

      new GuiBitmapButtonCtrl(WaveSaveButton) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "8 24";
         Extent = "16 16";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "WaveTool.saveWaveset(); SetWaveToolDirtyState(false);";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         isLegacyVersion = "0";
         bitmapNormal = "templates/commoninterface/gui/images/saveButton";
         bitmapDepressed = "templates/commoninterface/gui/images/saveButton_depressed";
      };
      new GuiButtonCtrl(WaveCloseButton) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "947 604";
         Extent = "64 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "WaveTool.close();";
         hovertime = "1000";
         text = "Done";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiScrollCtrl(WToolWaveContentsScroller) {
         canSaveDynamicFields = "0";
               isContainer = "1";
         Profile = "GuiScrollProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "9 170";
         Extent = "1002 424";
         MinExtent = "1002 424";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         willFirstRespond = "0";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";

         new GuiDynamicCtrlArrayControl(WToolWaveContentsPane) {
            canSaveDynamicFields = "0";
                     isContainer = "1";
            Profile = "GuiTransparentProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "2 2";
            Extent = "1002 700";
            MinExtent = "1002 280";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            colCount = "4";
            colSize = "250";
            rowSize = "210";
            rowSpacing = "0";
            colSpacing = "0";
         };
      };
      new GuiControl(WaveControlContainer) {
         canSaveDynamicFields = "0";
               isContainer = "1";
         Profile = "EditorPanelMedium";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "10 50";
         Extent = "287 115";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiBitmapButtonCtrl(WToolRemoveWaveButton) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "257 12";
            Extent = "22 22";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isLegacyVersion = "0";
            bitmap = "templates/commoninterface/gui/images/removeButton_normal.png";
            bitmapNormal = "templates/commoninterface/gui/images/removeButton_normal.png";
            bitmapHilight = "templates/commoninterface/gui/images/removeButton_highlight.png";
            bitmapDepressed = "templates/commoninterface/gui/images/removeButton_depressed.png";
            bitmapInactive = "templates/commoninterface/gui/images/removeButton_inactive.png";
         };
         new GuiBitmapButtonCtrl(WToolAddWaveButton) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "235 12";
            Extent = "22 22";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isLegacyVersion = "0";
            bitmapNormal = "templates/commoninterface/gui/images/addButton_normal";
            bitmapHilight = "templates/commoninterface/gui/images/addButton_highlight";
            bitmapDepressed = "templates/commoninterface/gui/images/addButton_depressed";
            bitmapInactive = "templates/commoninterface/gui/images/addButton_inactive";
         };
         new GuiButtonCtrl(WToolCopyWaveButton) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "234 61";
            Extent = "45 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            text = "Copy";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
         };
         new GuiPopUpMenuCtrl(WToolCopyWaveSelectDropdown) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiPopUpMenuProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "99 60";
            Extent = "129 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            maxLength = "1024";
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
         };
         new GuiPopUpMenuCtrl(WToolSelectWaveDropdown) {
            canSaveDynamicFields = "0";
                     isContainer = "0";
            Profile = "GuiPopUpMenuProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "100 10";
            Extent = "129 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            maxLength = "1024";
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
         };
         new GuiTextEditCtrl(WToolWaveNameEdit) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextEditInactiveProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "99 43";
            Extent = "130 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            text = "Wave 1";
            maxLength = "1024";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "6 46";
            Extent = "62 19";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            text = "Wave Name";
            maxLength = "1024";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "6 13";
            Extent = "62 19";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Wave";
            maxLength = "1024";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "6 62";
            Extent = "87 19";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";
            text = "Copy from";
            maxLength = "1024";
         };
         new GuiBitmapButtonCtrl(WToolWaveNameClearBtn) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "208 46";
            Extent = "18 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isLegacyVersion = "0";
            bitmapNormal = "templates/commoninterface/gui/images/clearButton_normal";
            bitmapHilight = "templates/commoninterface/gui/images/clearButton_highlight";
            bitmapDepressed = "templates/commoninterface/gui/images/clearButton_depressed";
            bitmapInactive = "templates/commoninterface/gui/images/clearButton_inactive";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "5 85";
            Extent = "144 19";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Current Wave Enemy Count";
            maxLength = "1024";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "224 85";
            Extent = "8 19";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "/";
            maxLength = "1024";
         };
         new GuiTextEditCtrl(WToolWaveCurrentCountEdit) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextEditNumericProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "171 83";
            Extent = "51 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "0";
            maxLength = "1024";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiTextEditCtrl(WToolWaveMaxCountEdit) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextEditInactiveProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "234 83";
            Extent = "45 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "100";
            maxLength = "1024";
            historySize = "0";
            password = "0";
            tabComplete = "1";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
      };
      new GuiBitmapButtonCtrl(WToolHelpButton) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "993 24";
         Extent = "18 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         isLegacyVersion = "0";
         bitmapNormal = "templates/commoninterface/gui/images/helpButton";
         bitmapDepressed = "templates/commoninterface/gui/images/helpButton_depressed";
      };
      new GuiControl(StampEnemyContainer) {
         canSaveDynamicFields = "0";
         isContainer = "1";
         Profile = "EditorPanelMedium";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "315 50";
         Extent = "385 115";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiControl(StatContainer) {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "EditorPanelDark";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "145 6";
            Extent = "100 101";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";

            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "10 1";
               Extent = "39 19";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Stats:";
               maxLength = "1024";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "13 24";
               Extent = "39 19";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Health";
               maxLength = "1024";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "13 38";
               Extent = "39 19";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Speed";
               maxLength = "1024";
            };
            new GuiTextCtrl(WToolSpeedLabel) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "61 38";
               Extent = "40 19";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Slow";
               maxLength = "1024";
            };
            new GuiTextCtrl(WToolDamageLabel) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "61 51";
               Extent = "40 19";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "1";
               maxLength = "1024";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "13 51";
               Extent = "39 19";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Damage";
               maxLength = "1024";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "13 64";
               Extent = "39 19";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Score";
               maxLength = "1024";
            };
            new GuiTextCtrl(WToolScoreLabel) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "61 64";
               Extent = "40 19";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "50";
               maxLength = "1024";
            };
            new GuiTextCtrl(WToolFundsLabel) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "61 77";
               Extent = "40 19";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "50";
               maxLength = "1024";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "13 77";
               Extent = "39 19";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Funds";
               maxLength = "1024";
            };
            new GuiTextCtrl(WToolHealthLabel) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "61 24";
               Extent = "40 19";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "100";
               maxLength = "1024";
            };
         };
         new GuiControl(SpawnContainer) {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "EditorPanelDark";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "250 6";
            Extent = "130 101";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";

            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "11 3";
               Extent = "109 19";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Spawn Delay";
               maxLength = "1024";
            };
            new GuiTextEditCtrl(WToolEnemyDelaySpinner) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextEditInactiveProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "10 27";
               Extent = "99 24";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "1";
               maxLength = "1024";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
            };
            new GuiBitmapButtonCtrl(WToolEnemyDelaySpinUp) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "111 27";
               Extent = "12 12";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiDefaultProfile";
               hovertime = "1000";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               isLegacyVersion = "0";
               bitmap = "templates/commoninterface/gui/images/spinUpButton_normal.png";
               bitmapNormal = "templates/commoninterface/gui/images/spinUpButton_normal.png";
               bitmapDepressed = "templates/commoninterface/gui/images/spinUpButton_depressed.png";
            };
            new GuiBitmapButtonCtrl(WToolEnemyDelaySpinDown) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "111 39";
               Extent = "12 12";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               isLegacyVersion = "0";
               bitmap = "templates/commoninterface/gui/images/spinDownButton_normal.png";
               bitmapNormal = "templates/commoninterface/gui/images/spinDownButton_normal.png";
               bitmapDepressed = "templates/commoninterface/gui/images/spinDownButton_depressed.png";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "9 49";
               Extent = "62 19";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Path";
               maxLength = "1024";
            };
            new GuiPopUpMenuCtrl(WToolEnemyPathDropdown) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiPopUpMenuProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "10 67";
               Extent = "114 24";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               maxLength = "1024";
               maxPopupHeight = "200";
               sbUsesNAColor = "0";
               reverseTextList = "0";
               bitmapBounds = "16 16";
            };
         };
         new GuiControl() {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "EditorPanelDark";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "33 3";
            Extent = "78 78";
            MinExtent = "72 72";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
         };
         new SceneWindow(WToolEnemyPreview) {
            canSaveDynamicFields = "0";
            superclass = "GenericPreviewWindow";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "36 6";
            Extent = "72 72";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            lockMouse = "0";
            UseWindowInputEvents = "1";
            UseObjectInputEvents = "0";
         };
         new GuiPopUpMenuCtrl(WToolEnemyPreviewDropdown) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiPopUpMenuProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "6 83";
            Extent = "132 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            maxLength = "1024";
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
         };
      };
      new GuiControl() {
         canSaveDynamicFields = "0";
         isContainer = "1";
         Profile = "EditorPanelMedium";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "717 50";
         Extent = "287 115";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "8 86";
            Extent = "96 19";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Wave Start Sound";
            maxLength = "1024";
         };
         new GuiTextEditCtrl(WToolWaveStartSoundEdit) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextEditInactiveProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "105 84";
            Extent = "110 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "WaveAnnouncementSound";
            maxLength = "1024";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiButtonCtrl(WToolWaveSoundSelectButton) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "219 84";
            Extent = "64 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            text = "Select";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "1";
         };
         new GuiTextEditCtrl(WToolWaveDelaySpinner) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextEditInactiveProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "71 27";
            Extent = "52 24";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";
            text = "16";
            maxLength = "1024";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiRadioCtrl(WToolTimedRButton) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiRadioProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "10 27";
            Extent = "58 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Timed";
            groupNum = "-1";
            buttonType = "RadioButton";
            useMouseEvents = "0";
            useInactiveState = "0";
         };
         new GuiRadioCtrl(WToolManualRButton) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiRadioProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "10 51";
            Extent = "61 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Manual";
            groupNum = "-1";
            buttonType = "RadioButton";
            useMouseEvents = "0";
            useInactiveState = "0";
         };
         new GuiTextCtrl(WToolDelayText) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "140 27";
            Extent = "134 19";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";
            text = "seconds after last enemy";
            maxLength = "1024";
         };
         new GuiBitmapButtonCtrl(WToolWaveDelaySpinDown) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "125 39";
            Extent = "12 12";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isLegacyVersion = "0";
            bitmap = "templates/commoninterface/gui/images/spinDownButton_normal.png";
            bitmapNormal = "templates/commoninterface/gui/images/spinDownButton_normal.png";
            bitmapDepressed = "templates/commoninterface/gui/images/spinDownButton_depressed.png";
         };
         new GuiBitmapButtonCtrl(WToolWaveDelaySpinUp) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "125 27";
            Extent = "12 12";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            tooltipprofile = "GuiDefaultProfile";
            hovertime = "1000";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isLegacyVersion = "0";
            bitmap = "templates/commoninterface/gui/images/spinUpButton_normal.png";
            bitmapNormal = "templates/commoninterface/gui/images/spinUpButton_normal.png";
            bitmapDepressed = "templates/commoninterface/gui/images/spinUpButton_depressed.png";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "11 3";
            Extent = "109 19";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Start Wave By:";
            maxLength = "1024";
         };
         new GuiSeparatorCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiSeparatorProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "0 75";
            Extent = "287 2";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            Type = "Horizontal";
            BorderMargin = "2";
            Invisible = "0";
            LeftMargin = "0";
         };
      };
      new GuiSeparatorCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiSeparatorProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "0 42";
         Extent = "1019 2";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         Type = "Horizontal";
         BorderMargin = "2";
         Invisible = "0";
         LeftMargin = "0";
      };
   };
};
//--- OBJECT WRITE END ---
