<SimSet
    Name="HomeScreenTips">
    <ScriptObject
        Name="Tip0"
        Text="Be sure to check out the store for additional art packs, sound effects and other assets you can purchase to edit your game templates." />
    <ScriptObject
        Name="Tip1"
        Text="This page displays the templates that you can work with to create a new game.  To access your previously saved game templates go the My Games screen." />
    <ScriptObject
        Name="Tip2"
        Text="Do you have an idea for a new template you would like to see in a future 3 Step Studio update?  Post it on the 3StepStudio.com Forums!" />
    <ScriptObject
        Name="Tip3"
        Text="Not sure where to start? Click Help to launch the documentation and tutorials." />
</SimSet>
