<GuiControl
    Name="creditsGui"
    isContainer="1"
    Profile="GuiDefaultProfile"
    HorizSizing="width"
    VertSizing="height"
    Position="0 0"
    Extent="1024 768"
    MinExtent="480 320"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000"
    creditsTxtFile="/">
    <GuiSpriteCtrl
        Name="creditsBackground"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="0 0"
        Extent="1024 768"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        Image="@asset={TowerDefenseAssets}:creditsBackgroundImage"
        wrap="0"
        useSourceRect="0"
        sourceRect="0 0 0 0" />
    <GuiSpriteCtrl
        Name="creditsGuiCreditsImage"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="0 0"
        Extent="1024 768"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        Image="@asset={TowerDefenseAssets}:creditsImage"
        wrap="0"
        useSourceRect="0"
        sourceRect="0 0 0 0" />
    <GuiImageButtonCtrl
        Name="closeCreditsButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="953 9"
        Extent="64 64"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="1"
        isLegacyVersion="0"
        NormalImage="@asset={TowerDefenseAssets}:closeButtonImage"
        HoverImage="@asset={TowerDefenseAssets}:closeButtonHoverImage"
        DownImage="@asset={TowerDefenseAssets}:closeButtonDownImage" />
    <GuiAutoScrollCtrl
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiTransparentProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="336 265"
        Extent="288 330"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        startDelay="3"
        resetDelay="2"
        childBorder="10"
        scrollSpeed="26"
        tickCallback="0">
        <GuiMLTextCtrl
            Name="CreditsMLText"
            canSaveDynamicFields="0"
            internalName="CreditsMLText"
            isContainer="0"
            Profile="GuiMLTextProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="10 10"
            Extent="268 13"
            MinExtent="8 2"
            canSave="1"
            Visible="0"
            Active="1"
            hovertime="1000"
            lineSpacing="2"
            allowColorChars="0"
            maxChars="-1" />
    </GuiAutoScrollCtrl>
</GuiControl>
