<GuiControl
    Name="howToPlayGui"
    isContainer="1"
    Profile="GuiDefaultProfile"
    HorizSizing="width"
    VertSizing="height"
    Position="0 0"
    Extent="1024 768"
    MinExtent="480 320"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000"
    howToPlayScreen1="{TowerDefenseAssets}:howToPlay1Image"
    howToPlayScreen2="{TowerDefenseAssets}:howToPlay2Image"
    howToPlayScreen3="{TowerDefenseAssets}:howToPlay3Image"
    howToPlayScreen4="{TowerDefenseAssets}:howToPlay4Image"
    howToPlayScreen5="{TowerDefenseAssets}:howToPlay5Image"
    howToPlayScreen6="{TowerDefenseAssets}:howToPlay6Image"
    numHowToPlayScreens="6">
    <GuiSpriteCtrl
        Name="howToPlayBackground"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="0 0"
        Extent="1024 768"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        Image="@asset={TowerDefenseAssets}:howToPlay1Image"
        wrap="0"
        useSourceRect="0"
        sourceRect="0 0 0 0" />
    <GuiImageButtonCtrl
        Name="helpCloseButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="953 9"
        Extent="64 64"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="1"
        isLegacyVersion="0"
        NormalImage="@asset={TowerDefenseAssets}:closeButtonImage"
        HoverImage="@asset={TowerDefenseAssets}:closeButtonHoverImage"
        DownImage="@asset={TowerDefenseAssets}:closeButtonDownImage" />
    <GuiImageButtonCtrl
        Name="helpNextButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="952 696"
        Extent="64 64"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="1"
        isLegacyVersion="0"
        NormalImage="@asset={TowerDefenseAssets}:forwardButtonImage"
        HoverImage="@asset={TowerDefenseAssets}:forwardButtonHoverImage"
        DownImage="@asset={TowerDefenseAssets}:forwardButtonDownImage" />
    <GuiImageButtonCtrl
        Name="helpPreviousButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="10 696"
        Extent="64 64"
        MinExtent="8 2"
        canSave="1"
        Visible="0"
        Active="1"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="1"
        isLegacyVersion="0"
        NormalImage="@asset={TowerDefenseAssets}:backButtonImage"
        HoverImage="@asset={TowerDefenseAssets}:backButtonHoverImage"
        DownImage="@asset={TowerDefenseAssets}:backButtonDownImage" />
</GuiControl>
