<GuiControl
    Name="levelSelectGui"
    isContainer="1"
    Profile="GuiDefaultProfile"
    HorizSizing="width"
    VertSizing="height"
    Position="0 0"
    Extent="1024 768"
    MinExtent="480 320"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000"
    LevelImageList0="{TowerDefenseAssets}:level1IconImage"
    LevelImageList1="{TowerDefenseAssets}:level1IconImage"
    LevelList0="StartingOff"
    LevelList1="SomethingEntirelyDifferent">
    <GuiSpriteCtrl
        Name="LevelSelectBackground"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="0 0"
        Extent="1024 768"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        Image="@asset={TowerDefenseAssets}:levelSelectBackgroundImage"
        wrap="0"
        useSourceRect="0"
        sourceRect="0 0 0 0" />
    <GuiImageButtonCtrl
        Name="LevelSelectBackBtn"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="212 673"
        Extent="64 64"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        isLegacyVersion="0"
        NormalImage="@asset={TowerDefenseAssets}:backButtonImage"
        HoverImage="@asset={TowerDefenseAssets}:backButtonHoverImage"
        DownImage="@asset={TowerDefenseAssets}:backButtonDownImage" />
    <GuiImageButtonCtrl
        Name="LevelSelectHomeBtn"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="412 672"
        Extent="205 67"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        isLegacyVersion="0"
        NormalImage="@asset={TowerDefenseAssets}:mainMenuButtonImage"
        HoverImage="@asset={TowerDefenseAssets}:mainMenuButtonHoverImage"
        DownImage="@asset={TowerDefenseAssets}:mainMenuButtonDownImage" />
    <GuiImageButtonCtrl
        Name="LevelSelectNextBtn"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="751 673"
        Extent="64 64"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        isLegacyVersion="0"
        NormalImage="@asset={TowerDefenseAssets}:forwardButtonImage"
        HoverImage="@asset={TowerDefenseAssets}:forwardButtonHoverImage"
        DownImage="@asset={TowerDefenseAssets}:forwardButtonDownImage" />
    <GuiImageButtonCtrl
        Name="LevelSelectButton1"
        canSaveDynamicFields="0"
        class="LevelSelectButton"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="144 196"
        Extent="128 128"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        isLegacyVersion="1" />
    <GuiImageButtonCtrl
        Name="LevelSelectButton3"
        canSaveDynamicFields="0"
        class="LevelSelectButton"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="548 196"
        Extent="128 128"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        isLegacyVersion="1" />
    <GuiImageButtonCtrl
        Name="LevelSelectButton4"
        canSaveDynamicFields="0"
        class="LevelSelectButton"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="750 196"
        Extent="128 128"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        isLegacyVersion="1" />
    <GuiImageButtonCtrl
        Name="LevelSelectButton2"
        canSaveDynamicFields="0"
        class="LevelSelectButton"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="346 196"
        Extent="128 128"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        isLegacyVersion="1" />
    <GuiImageButtonCtrl
        Name="LevelSelectButton8"
        canSaveDynamicFields="0"
        class="LevelSelectButton"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="750 420"
        Extent="128 128"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        isLegacyVersion="1" />
    <GuiImageButtonCtrl
        Name="LevelSelectButton6"
        canSaveDynamicFields="0"
        class="LevelSelectButton"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="346 420"
        Extent="128 128"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        isLegacyVersion="1" />
    <GuiImageButtonCtrl
        Name="LevelSelectButton5"
        canSaveDynamicFields="0"
        class="LevelSelectButton"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="144 420"
        Extent="128 128"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        isLegacyVersion="1" />
    <GuiImageButtonCtrl
        Name="LevelSelectButton7"
        canSaveDynamicFields="0"
        class="LevelSelectButton"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="548 420"
        Extent="128 128"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        isLegacyVersion="1" />
    <GuiTextCtrl
        Name="LevelSelectLabel1"
        canSaveDynamicFields="0"
        class="LevelLabelButton"
        isContainer="0"
        Profile="GuiTextWhite14Profile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="144 330"
        Extent="128 30"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        maxLength="1024" />
    <GuiTextCtrl
        Name="LevelSelectLabel2"
        canSaveDynamicFields="0"
        class="LevelLabelButton"
        isContainer="0"
        Profile="GuiTextWhite14Profile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="346 330"
        Extent="128 30"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        maxLength="1024" />
    <GuiTextCtrl
        Name="LevelSelectLabel3"
        canSaveDynamicFields="0"
        class="LevelLabelButton"
        isContainer="0"
        Profile="GuiTextWhite14Profile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="548 330"
        Extent="128 30"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        maxLength="1024" />
    <GuiTextCtrl
        Name="LevelSelectLabel4"
        canSaveDynamicFields="0"
        class="LevelLabelButton"
        isContainer="0"
        Profile="GuiTextWhite14Profile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="750 330"
        Extent="128 30"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        maxLength="1024" />
    <GuiTextCtrl
        Name="LevelSelectLabel8"
        canSaveDynamicFields="0"
        class="LevelLabelButton"
        isContainer="0"
        Profile="GuiTextWhite14Profile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="750 554"
        Extent="128 30"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        maxLength="1024" />
    <GuiTextCtrl
        Name="LevelSelectLabel7"
        canSaveDynamicFields="0"
        class="LevelLabelButton"
        isContainer="0"
        Profile="GuiTextWhite14Profile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="548 554"
        Extent="128 30"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        maxLength="1024" />
    <GuiTextCtrl
        Name="LevelSelectLabel6"
        canSaveDynamicFields="0"
        class="LevelLabelButton"
        isContainer="0"
        Profile="GuiTextWhite14Profile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="346 554"
        Extent="128 30"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        maxLength="1024" />
    <GuiTextCtrl
        Name="LevelSelectLabel5"
        canSaveDynamicFields="0"
        class="LevelLabelButton"
        isContainer="0"
        Profile="GuiTextWhite14Profile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="144 554"
        Extent="128 30"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        maxLength="1024" />
</GuiControl>
