<GuiControl
    Name="mainMenuGui"
    isContainer="1"
    Profile="GuiDefaultProfile"
    HorizSizing="width"
    VertSizing="height"
    Position="0 0"
    Extent="1024 768"
    MinExtent="480 320"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000"
    buttonSound="buttonSound"
    fontSheet="font_75Sprite"
    fullscreen="0"
    music="titleMusic"
    showCreditsButton="1"
    towerMisplace="TowerMisplacementSound"
    towerPlace="TowerPlacementSound"
    towerSell="TowerSoldSound"
    towerUpgrade="TowerUpgradeSound">
    <GuiSpriteCtrl
        Name="mainMenuBackground"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="0 0"
        Extent="1024 768"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        Image="@asset={TowerDefenseAssets}:mainMenuBackgroundImage"
        wrap="0"
        useSourceRect="0"
        sourceRect="0 0 0 0" />
    <GuiImageButtonCtrl
        Name="menuStartButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="123 376"
        Extent="205 67"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        isLegacyVersion="0"
        NormalImage="@asset={TowerDefenseAssets}:startButtonImage"
        HoverImage="@asset={TowerDefenseAssets}:startButtonHoverImage"
        DownImage="@asset={TowerDefenseAssets}:startButtonDownImage" />
    <GuiImageButtonCtrl
        Name="mainMenuHowToPlayButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="123 475"
        Extent="205 67"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        isLegacyVersion="0"
        NormalImage="@asset={TowerDefenseAssets}:howToPlayButtonImage"
        HoverImage="@asset={TowerDefenseAssets}:howToPlayButtonHoverImage"
        DownImage="@asset={TowerDefenseAssets}:howToPlayButtonDownImage" />
    <GuiImageButtonCtrl
        Name="menuCreditsButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="123 573"
        Extent="205 67"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        isLegacyVersion="0"
        NormalImage="@asset={TowerDefenseAssets}:creditsButtonImage"
        HoverImage="@asset={TowerDefenseAssets}:creditsButtonHoverImage"
        DownImage="@asset={TowerDefenseAssets}:creditsButtonDownImage" />
</GuiControl>
