<GuiControl
    Name="pauseGui"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiDefaultProfile"
    HorizSizing="width"
    VertSizing="height"
    Position="0 0"
    Extent="1024 768"
    MinExtent="480 320"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000">
    <GuiSpriteCtrl
        Name="pauseBackground"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiTransparentProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="371 203"
        Extent="284 369"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        Image="@asset={TowerDefenseAssets}:pauseMenuBackgroundImage"
        wrap="0"
        useSourceRect="0"
        sourceRect="0 0 0 0" />
    <GuiImageButtonCtrl
        Name="pauseResumeButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="412 254"
        Extent="205 67"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Command="resumeButton::onButtonUp();"
        Active="1"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="1"
        isLegacyVersion="0"
        NormalImage="@asset={TowerDefenseAssets}:resumeButtonImage"
        HoverImage="@asset={TowerDefenseAssets}:resumeButtonHoverImage"
        DownImage="@asset={TowerDefenseAssets}:resumeButtonDownImage" />
    <GuiImageButtonCtrl
        Name="pauseHowToPlayButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="412 355"
        Extent="205 67"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Command="Canvas.pushDialog(howToPlayGui);"
        Active="1"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="1"
        isLegacyVersion="0"
        NormalImage="@asset={TowerDefenseAssets}:howToPlayButtonImage"
        HoverImage="@asset={TowerDefenseAssets}:howToPlayButtonHoverImage"
        DownImage="@asset={TowerDefenseAssets}:howToPlayButtonDownImage" />
    <GuiImageButtonCtrl
        Name="pauseMainMenuButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="412 456"
        Extent="205 67"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="1"
        isLegacyVersion="0"
        NormalImage="@asset={TowerDefenseAssets}:mainMenuButtonImage"
        HoverImage="@asset={TowerDefenseAssets}:mainMenuButtonHoverImage"
        DownImage="@asset={TowerDefenseAssets}:mainMenuButtonDownImage" />
</GuiControl>
