<GuiControl
    Name="winGui"
    isContainer="1"
    Profile="GuiDefaultProfile"
    HorizSizing="width"
    VertSizing="height"
    Position="0 0"
    Extent="1024 768"
    MinExtent="480 320"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000"
    music="winMusic">
    <GuiSpriteCtrl
        Name="winScreen"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="0 0"
        Extent="1024 768"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        Image="@asset={TowerDefenseAssets}:winScreenImage"
        wrap="0"
        useSourceRect="0"
        sourceRect="0 0 0 0" />
    <GuiImageButtonCtrl
        Name="winReplayButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="425 672"
        Extent="205 67"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Command="replay(winGui);"
        Active="1"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="1"
        isLegacyVersion="0"
        NormalImage="@asset={TowerDefenseAssets}:replayButtonImage"
        HoverImage="@asset={TowerDefenseAssets}:replayButtonHoverImage"
        DownImage="@asset={TowerDefenseAssets}:replayButtonDownImage" />
    <GuiImageButtonCtrl
        Name="winMainMenuButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="32 672"
        Extent="205 67"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Command="goToMainMenu(winGui);"
        Active="1"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="1"
        isLegacyVersion="0"
        NormalImage="@asset={TowerDefenseAssets}:mainMenuButtonImage"
        HoverImage="@asset={TowerDefenseAssets}:mainMenuButtonHoverImage"
        DownImage="@asset={TowerDefenseAssets}:mainMenuButtonDownImage" />
    <GuiImageButtonCtrl
        Name="winNextLevelButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="785 672"
        Extent="205 67"
        MinExtent="8 2"
        canSave="1"
        Visible="0"
        Command="replay(winGui);"
        Active="1"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="1"
        isLegacyVersion="0"
        NormalImage="@asset={TowerDefenseAssets}:nextLevelButtonImage"
        HoverImage="@asset={TowerDefenseAssets}:nextLevelButtonHoverImage"
        DownImage="@asset={TowerDefenseAssets}:nextLevelButtonDownImage" />
</GuiControl>
