<GuiControlProfile
    Name="GuiTextCenteredSmPreviewProfile"
    tab="0"
    canKeyFocus="0"
    mouseOverSelected="0"
    Modal="1"
    opaque="0"
    fillColor="58 58 58 255"
    fillColorHL="244 244 244 255"
    fillColorNA="244 244 244 255"
    border="1"
    borderThickness="1"
    borderColor="100 100 100 255"
    borderColorHL="128 128 128 255"
    borderColorNA="58 58 58 255"
    bevelColorHL="110 97 103 101"
    bevelColorLL="114 0 108 111"
    fontType="Arial"
    fontSize="14"
    fontCharset="ANSI"
    fontColors="0 0 0 255"
    fontColor="0 0 0 255"
    fontColorHL="155 155 155 255"
    fontColorNA="255 0 0 255"
    fontColorSEL="10 10 10 255"
    fontColorLink="101 116 117 112"
    fontColorLinkHL="66 97 115 101"
    justify="center"
    textOffset="0 0"
    autoSizeWidth="0"
    autoSizeHeight="0"
    returnTab="0"
    numbersOnly="0"
    cursorColor="0 0 0 255"
    bitmap="^{EditorAssets}/data/images/window" />
