﻿<html>
<HEAD><SCRIPT SRC="../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../";</SCRIPT><link href="../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 75;
   parent.leftFrame.expandToItem('tree2', 'doc75');
   var element = parent.leftFrame.document.getElementById('doc75');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>
<link rel="stylesheet" type="text/css" href="../../include/container.css" />
<link rel="stylesheet" type="text/css" href="../../include/content.css" />
<title>iTorque 2D - Universal App Support</title>

</head>
<BODY id = "BODYID" onLoad = "initComponent()"  bgcolor="#FFFFFF" class="mediawiki ltr ns-0 ns-subject page-ITorque2D_UAS skin-monobook">

<table width="700" cellspacing="0" cellpadding="15" border="0" style="text-align: justify;">
<tr>
<td width="700">

<div id="globalWrapper">
  <div id="column-content">
    <a name="top" id="top"></a>
      
        <table border="0" cellpadding="0" cellspacing="0" width="700">
          <tbody>
            <tr>
              <td width="700"><table id="toc" summary="Contents">
                  <tbody>
                    <tr>
                      <td><div id="toctitle">
                          <h2>Contents</h2>
                          </div>
                        <ul>
                          <li class="toclevel-1"><a href="#Introduction"><span class="tocnumber">1</span> <span class="toctext">Introduction</span></a></li>
                          <li class="toclevel-1"><a href="#Creating_A_Project"><span class="tocnumber">2</span> <span class="toctext">Creating A Project</span></a></li>
                          <li class="toclevel-1"><a href="#Scene_Management"><span class="tocnumber">3</span> <span class="toctext">Scene Management</span></a></li>
                          <li class="toclevel-1"><a href="#Camera"><span class="tocnumber">4</span> <span class="toctext">Camera</span></a></li>
                          <li class="toclevel-1"><a href="#High_Resolution_Images_and_the_Retina_Display"><span class="tocnumber">5</span> <span class="toctext">High Resolution Images and the Retina Display</span></a></li>
                          <li class="toclevel-1"><a href="#Scripting"><span class="tocnumber">6</span> <span class="toctext">Scripting</span></a></li>
                          <li class="toclevel-1"><a href="#Testing_From_the_Editor"><span class="tocnumber">7</span> <span class="toctext">Testing From the Editor</span></a></li>
                          <li class="toclevel-1"><a href="#Device_Testing"><span class="tocnumber">8</span> <span class="toctext">Device Testing</span></a></li>
                          <li class="toclevel-1"><a href="#Changing_Targets"><span class="tocnumber">9</span> <span class="toctext">Changing Targets</span></a></li>
                          <li class="toclevel-1"><a href="#Conclusion"><span class="tocnumber">10</span> <span class="toctext">Conclusion</span></a></li>
                        </ul></td>
                    </tr>
                  </tbody>
                </table>
                <a name="Introduction" id="Introduction"></a>
                <br><h2> <span class="mw-headline"> Introduction </span></h2>
                <p>This article will cover iTorque 2D's Universal App support system and
                  how you can use it to create a single project that supports multiple 
                  target devices. Creating a Universal App project is essentially the same
                  as any other project type, but there are some things that you need to 
                  be aware of and some exciting benefits as well. The true power of the 
                  system is deploying a level to iPad, iPhone, iPod Touch and iPhone 4 
                  with relative ease. </p>
                <p><br />
                  <img alt="Image:Uaspreview.jpg" src="images/Uaspreview.jpg" border="0" height="440" width="700" /> </p>
                <a name="Creating_A_Project" id="Creating_A_Project"></a>
                <br><h2> <span class="mw-headline"> Creating A Project </span></h2>
                <p>To create a Universal App, simply start a new project and select iPad
                  as the target device. This will start the editor with the camera 
                  already set to the larger iPad resolution mode. </p>
                <p><br />
                  <img alt="Image:IPadTemplate.jpg" src="images/IPadTemplate.jpg" border="0" height="242" width="409" /> </p>
                <p><br />
                  Once the editor is up and running, ensure that your Target Platform is 
                  iPad and your Screen Orientation is Landscape under the iOS Settings 
                  rollout. During the main design phase of your project it is best to 
                  stick with a primary target device to work with. </p>
                <p><br />
                  Once you have everything laid out and working for one device, you can go
                  back and make any minor adjustments needed for the others. The engine 
                  will automatically handle resource selection for the target devices, so 
                  very little should need to be changed. </p>
                <p><br />
                  <i><b>NOTE</b> - The starting template choice is up to you. The point is
                  that once you pick a template, you need to stick to that resolution 
                  during level editing and development. The iPad template was suggested 
                  for the sake of best practices, which is how the FeatureDemo was put 
                  together.</i> </p>
                <a name="Scene_Management" id="Scene_Management"></a>
                <br><h2> <span class="mw-headline"> Scene Management </span></h2>
                <p>The objects that are visible in the editor window are filtered by the
                  target setting. If an object's iOS target is not set to Universal, then
                  only those objects whose iOS target matches the current project Target 
                  Platform will be visible. </p>
                <p><br />
                  <img alt="Image:stockiossettings.jpg" src="images/Stockiossettings.jpg" border="0" height="250" width="206" /> </p>
                <p><br />
                  The Universal App system is able to support multiple resolutions in the 
                  same level file by using the SceneGraph object to select only those 
                  objects that belong in the scene for the selected platform. This means 
                  that you need to be aware of a few things: </p>
                <p><br />
                  1. <b>DO NOT</b> manually move objects between the iPhoneSet, the 
                  iPadSet and the UniversalSet in the Object Tree. Doing so will cause 
                  issues with incorrect resources being used for affected platform 
                  targets. </p>
                <p><br />
                  2. You also want to be sure that you <b>DO NOT alter or delete</b> these groups from the Object Tree. The <b>t2dSceneGraph</b> object that is present in every level file is one of the primary 
                  mechanisms behind the Universal App system and altering it manually can 
                  cause various resource related issues. </p>
                <p><br />
                  GUI elements are created and stored in .gui files. This means that they 
                  are handled outside of the level's scene graph and are not managed by 
                  the Universal App system. They must be scripted manually to function 
                  properly with the rest of your application. There are two easy ways to 
                  access platform information within your scripts:  the <b>$platform</b> variable and the <b>$iOS::Constant</b> namespace variables, both of which are covered below. </p>
                <a name="Camera" id="Camera"></a>
                <br><h2> <span class="mw-headline"> Camera </span></h2>
                <p>The camera is set and positioned automatically for each device type 
                  in game.cs during the game's startup phase.  The system determines and 
                  stores the current platform at startup and sets the initial camera 
                  render viewport correctly for the host platform. </p>
                <p><br />
                  The scene is actually presented by a combination of systems that are set
                  up to work in tandem. The Camera is handled initially by the <b>sceneGraph.cameraSize</b> variable in the level file. This sets the starting render viewport dimensions.  The window is managed by the <b>sceneWindow2D</b> object and the Canvas contents is defined by the <b>mainScreenGui</b> object defined in mainScreen.gui. These three objects combine to 
                  display your scene on any compatible device, automatically selecting the
                  correct view settings and resources on the fly. </p>
                <a name="High_Resolution_Images_and_the_Retina_Display" id="High_Resolution_Images_and_the_Retina_Display"></a>
                <br><h2> <span class="mw-headline"> High Resolution Images and the Retina Display </span></h2>
                <p>With the new Retina Display, your iPhone 4 has twice the resolution 
                  of the previous generation iPhones. To take advantage of higher 
                  resolution images on the iPhone 4 and the iPad, simply save them with 
                  the same name as your other images and add "_hd" to the end of the file 
                  name. For example, myBackground.png would be the low resolution version 
                  and myBackground_hd.png would be the high resolution version. The system
                  will automatically load these images on the appropriate platforms if 
                  they are available. </p>
                <a name="Scripting" id="Scripting"></a>
                <br><h2> <span class="mw-headline"> Scripting </span></h2>
                <p>The system exposes a global variable named <b>$platform</b> to track 
                  which device the game is running on. You can use this to modify game 
                  play or control schemes based on this information. It will be set to a 
                  string value from the following list: </p>
                <ul>
                  <li>"Windows" </li>
                </ul>
                <ul>
                  <li>"Macos" </li>
                </ul>
                <ul>
                  <li>"iphone" </li>
                </ul>
                <ul>
                  <li>"iphone4" </li>
                </ul>
                <ul>
                  <li>"ipad" </li>
                </ul>
                <p><br />
                  Additionally, the <b>$iOS::Constant</b> namespace contains hardware target information: </p>
                <ul>
                  <li>$iOS::constant::iPhone = 0 </li>
                </ul>
                <ul>
                  <li>$iOS::constant::iPad = 1 </li>
                </ul>
                <ul>
                  <li>$iOS::constant::iPhone4 = 2 </li>
                </ul>
                <p><br />
                  Finally, every object in your scene has a special property named <b>PlatformTarget</b>.
                  This property is key to the object management system in the editor. It 
                  is unlikely you will need it for actual game development, but if you 
                  wish to extend the editor you may want to be aware of it. Potential 
                  values are: </p>
                <ul>
                  <li>"UNIVERSAL" </li>
                </ul>
                <ul>
                  <li>"IPHONE" </li>
                </ul>
                <ul>
                  <li>"IPAD" </li>
                </ul>
                <p><br />
                  <b>PlatformTarget does not make a distinction between iPhone and iPhone 4. It treats the two as the same device.</b> </p>
                <a name="Testing_From_the_Editor" id="Testing_From_the_Editor"></a>
                <br><h2> <span class="mw-headline"> Testing From the Editor </span></h2>
                <p>To test all of this out, let's create a project and take it for a 
                  spin. Familiarity with the iTorque Game Builder is important for this 
                  section, so if you need to review please see the <a href="../Game Builder/interface.html" title="ITorque2D/Editors/Builder">Game Builder</a> section of the documentation</p>
                <p><br />
                  After you get a new project open, click the Edit tab and look at the camera rollout. </p>
                <p><br />
                  <img alt="Image:UAS_CameraOptions.png" src="images/UAS_CameraOptions.png" border="0" height="250" width="225" /> </p>
                <p><br />
                  Set the Design Resolution to 480 by 320. This will let us drop our low 
                  resolution assets into the editor at full display size. Optionally, you 
                  can simply go straight to the next steps. Just create your image maps, 
                  drop them into the scene and resize them to fit the camera viewport. </p>
                <p><br />
                  The Camera viewport is shown in the editor as two boxes, one inside the 
                  other. Anything within the outer box will be rendered to the device, so 
                  if you want it to be seen, make sure it's within the viewport 
                  boundaries. </p>
                <p><br />
                  <img alt="Image:UAS_Viewport.png" src="images/UAS_Viewport.png" border="0" height="478" width="700" /> </p>
                <p><br />
                  Now, let's create a background image for our fresh Universal App. First,
                  create a new imageMap by selecting the Create panel and clicking the 
                  "Create a new ImageMap" button. </p>
                <p><br />
                  <img alt="Image:CreateImageMap.jpg" src="images/CreateImageMap.jpg" border="0" height="113" width="198" /> </p>
                <p><br />
                  Since you're creating a background image, select a static image like <b>MyProjects/FeatureDemo/Project Files/data/images/backdrop.jpg</b> from the <b>FeatureDemo</b> project. </p>
                <p><br />
                  <img alt="Image:UAS_CreateImageMap01.png" src="images/UAS_CreateImageMap01.png" border="0" height="306" width="465" /> </p>
                <p><br />
                  Next, choose None for Filter Mode, deselect Filter Pad and select Use HD Image, then click Save. The <i>Use HD Image</i> option tells the system to use the backdrop_hd.jpg if it is available for rendering on higher resolution systems. </p>
                <p><br />
                  <img alt="Image:UAS_CreateImageMap02.png" src="images/UAS_CreateImageMap02.png" border="0" height="435" width="700" /> </p>
                <p><br />
                  Click Edit Level Datablocks and move the backdropImageMap datablock into
                  your project. Once you've done that, drop the new backdrop image into 
                  the editor, place it at 0, 0 and set its Layer property to one. </p>
                <p><br />
                  <img alt="Image:UAS_HighResBackdrop.png" src="images/UAS_HighResBackdrop.png" border="0" height="362" width="700" /> </p>
                <p><br />
                  This should fit nicely on our iPad display. Add the datablock to the level datablocks and save your project. </p>
                <p><br />
                  Now let's test this out. Click the Play button on the Toolbar and select iPad as your platform. </p>
                <p><br />
                  <img alt="Image:UAS_ChoosePlatform.png" src="images/UAS_ChoosePlatform.png" border="0" height="148" width="307" /> </p>
                <p><br />
                  When the simulator fires up we should have something like this: </p>
                <p><br />
                  <i>Running in iPad window size</i> </p>
                <p><img alt="Image:UAS_iPadDemo01.png" src="images/UAS_iPadDemo01.png" border="0" height="403" width="520" /> </p>
                <p><br />
                  Next, exit the preview and try it on the iPhone 4 and the iPhone. </p>
                <p><br />
                  <i>Running in iPhone window size</i> </p>
                <p><img alt="Image:UAS_iPhoneDemo02.png" src="images/UAS_iPhoneDemo02.png" border="0" height="358" width="496" /> </p>
                <p><br />
                  Let's try something else. Create a new image map using the <b>MyProjects/FeatureDemo/Project Files/data/images/barrier_circle.png</b> file. Use the same settings as for your backdrop. Add your datablock to
                  your level datablocks and then place four of these sprites as shown 
                  here: </p>
                <p><br />
                  <img alt="Image:UAS_BarrierCirclesEditor.png" src="images/UAS_BarrierCirclesEditor.png" border="0" height="528" width="700" /> </p>
                <p><br />
                  Now, if you run the project in the iPad you should see the exact same scene: </p>
                <p><br />
                  <img alt="Image:UAS_ButtonsPreviewiPad.png" src="images/UAS_ButtonsPreviewiPad.png" border="0" height="403" width="520" /> </p>
                <p><br />
                  And if you run it on the iPhone you should see almost exactly the same thing: </p>
                <p><br />
                  <img alt="Image:UAS_ButtonsPreviewiPhone.png" src="images/UAS_ButtonsPreviewiPhone.png" border="0" height="358" width="496" /> </p>
                <p><br />
                  Now we're going to test out platform specific resources. Create another new image map, this time using the <b>FeatureDemo/Project Files/data/images/barrier_wall.png</b> image. Drop it into the center of the viewport, then go to the Edit 
                  tab, position the sprite at 0, 0 and select iPhone in the iOS Target 
                  rollout. </p>
                <p><br />
                  From the Project tab, reload your project. When you test your project on
                  the iPad you should see the same thing that you did before, but on the 
                  iPhone or iPhone 4 you should now see your new sprite in the center of 
                  the scene. </p>
                <p><br />
                  <img alt="Image:UAS_PlatformSpecific01.png" src="images/UAS_PlatformSpecific01.png" border="0" height="358" width="496" /> </p>
                <p><br />
                  If you look at the Object Tree in the Project tab it should look like the following: </p>
                <p><br />
                  <img alt="Image:UAS_ObjectTree.png" src="images/UAS_ObjectTree.png" border="0" height="270" width="299" /> </p>
                <p><br />
                  Note the entries in the respective target folders under the scene graph.
                  Now iTorque 2D can intelligently select the correct resource for your 
                  hardware on the fly. Additionally, though you can select the iPhone 
                  sprite in the Object Tree and edit its properties you can not see the 
                  image in the editor anymore. This is because the editor dynamically 
                  hides objects that are not for your currently selected project target. </p>
                <p><b>Note:  The iPhone 4 preview under Windows runs at 480x320. The
                  only way to render an iPhone 4 app at the correct resolution of 960x640
                  is on an iPhone 4 or the Mac iPhone Simulator.</b> </p>
                <a name="Device_Testing" id="Device_Testing"></a>
                <br><h2> <span class="mw-headline"> Device Testing </span></h2>
                <p>When you are ready to test your universal app on an iOS device (or 
                  simulator), you will need to open the Xcode project. This is always 
                  located in Your_Game/buildFiles/Xcode_iPhone/iTorque2D.xcodeproj. The 
                  first thing you should always check is the Device setting, which 
                  determines the target platform for your game. </p>
                <p>When Xcode launches, click on the <b>Project</b> icon at the top of the project browser. Next, select the <b>iTorque2DGame_device</b> target and click on the <b>Summary</b> tab. This will display the general settings for the <b>iOS Application Target</b>. The <b>Device</b> dropdown should default to Universal. </p>
                <p><br />
                  <img alt="Image:UniversalSetting1.jpg" src="images/UniversalSetting1.jpg" border="0" height="399" width="624" /> </p>
                <p><br />
                  If shows iPhone or iPad, click on the dropdown and select the Universal option: </p>
                <p><br />
                  <img alt="Image:UniversalSetting2.jpg" src="images/UniversalSetting2.jpg" border="0" height="399" width="624" /> </p>
                <a name="Changing_Targets" id="Changing_Targets"></a>
                <br><h2> <span class="mw-headline"> Changing Targets </span></h2>
                <p>Back in the main window of Xcode, locate the device target selection dropdown. It is right next to the Run and Stop buttons: </p>
                <p><br />
                  <img alt="Image:Scheme1.jpg" src="images/Scheme1.jpg" border="0" height="75" width="331" /> </p>
                <p><br />
                  Click on the dropdown to view your options. If you wish to deploy to the
                  simulator, select the iPad or iPhone option. The differentiation 
                  between the two is specific to simulator testing: </p>
                <p><br />
                  <img alt="Image:Scheme2.jpg" src="images/Scheme2.jpg" border="0" height="146" width="422" /> </p>
                <p><br />
                  In the same dropdown, you can select a device if it is hooked up. Xcode 
                  will simply deploy straight to the device. When you have multiple 
                  devices connected to your Mac, they will show up under the same menu as 
                  the initial simulator choices: </p>
                <p><br />
                  <img alt="Image:MultipleDevices.jpg" src="images/MultipleDevices.jpg" border="0" height="146" width="422" /> </p>
                <p>When testing on a simulator, you can switch between device types through the <b>Hardware</b> menu item. With the iOS Simulator active, click on the Hardware-&gt;Device entry: </p>
                <p><br />
                  <img alt="Image:DeviceSelection.jpg" src="images/DeviceSelection.jpg" border="0" height="273" width="639" /> </p>
                <p><br />
                  Once you run, iTorque 2D's universal app system takes over. Resolution 
                  and the interface will automatically be set. HD texture loading will 
                  also trigger if you are running on an iPhone 4, iPad or iPad 2. </p>
                <a name="Conclusion" id="Conclusion"></a>
                <br><h2> <span class="mw-headline"> Conclusion </span></h2>
                <p>This doc covers the core features and usability of iTorque 2D's 
                  universal app system. Memorize the best practices and instructions you 
                  read in this guide. Not every game you make has to be universal, but you
                  should make that decision at the beginning of development. Refer back 
                  to this guide when you are tweaking your levels for a universal 
                  deployment. </p></td>
            </tr>
          </tbody>
        </table>
        
        
        
        
    
  </div>
  
  </div>

</td></tr></table><div class="footer">   <a href="../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div></body>
</html>
