//-----------------------------------------------------------------------------
// Torque
// Copyright GarageGames, LLC 2011
//-----------------------------------------------------------------------------

new GuiTabPageCtrl(LevelEditorOptionsPage) {
            canSaveDynamicFields = "0";
            internalName = "LevelEditorOptionsPage";
            Profile = "GuiTabPageProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "0 22";
            Extent = "504 345";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Scene Editor";
            maxLength = "255";

            new GuiTextEditCtrl(T2DLVLGridUnitX) {
               canSaveDynamicFields = "0";
               internalName = "T2DLVLGridUnitX";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "109 33";
               Extent = "48 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "updateLevelEdOptions();T2DLVLGridUnitX.setFirstResponder();";
               hovertime = "1000";
               text = "0.0";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
            };
            new GuiTextEditCtrl(T2DLVLGridUnitY) {
               canSaveDynamicFields = "0";
               internalName = "T2DLVLGridUnitY";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "109 64";
               Extent = "48 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "updateLevelEdOptions();T2DLVLGridUnitY.setFirstResponder();";
               hovertime = "1000";
               text = "0.0";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
            };
            new GuiTextEditCtrl(T2DSnapThresholdText) {
               canSaveDynamicFields = "0";
               internalName = "T2DSnapThresholdText";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "109 94";
               Extent = "48 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "updateLevelEdOptions();";
               hovertime = "1000";
               text = "0.0";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
            };
            new GuiTextCtrl(SnapThresholdCaption) {
               canSaveDynamicFields = "0";
               internalName = "SnapThresholdCaption";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "20 94";
               Extent = "79 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Snap Threshold:";
               maxLength = "255";
            };
            new GuiCheckBoxCtrl(T2DFullContainToggle) {
               canSaveDynamicFields = "0";
               internalName = "T2DFullContainToggle";
               Profile = "GuiCheckBoxProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "268 24";
               Extent = "125 30";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "updateLevelEdOptions();";
               hovertime = "1000";
               text = "Full Box Selection";
               groupNum = "-1";
               buttonType = "ToggleButton";
            };
            new GuiTextCtrl(GridSettingsHeader) {
               canSaveDynamicFields = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "17 2";
               Extent = "121 28";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Grid Settings";
               maxLength = "255";
            };
            new GuiTextEditCtrl(T2DDesignResolutionXText) {
               canSaveDynamicFields = "0";
               internalName = "T2DDesignResolutionXText";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "116 145";
               Extent = "34 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               //Command = "updateLevelEdOptions();";
               hovertime = "1000";
               text = "0.0";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
            };
            new GuiTextEditCtrl(T2DDesignResolutionYText) {
               canSaveDynamicFields = "0";
               internalName = "T2DDesignResolutionYText";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "155 145";
               Extent = "34 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               //Command = "updateLevelEdOptions();";
               hovertime = "1000";
               text = "0.0";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
            };
            new GuiTextCtrl(DesignResolutionCaption) {
               canSaveDynamicFields = "0";
               internalName = "DesignResolutionCaption";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "20 145";
               Extent = "89 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Design Resolution:";
               maxLength = "255";
            };
            new GuiTextCtrl(GridColorCaption) {
               canSaveDynamicFields = "0";
               internalName = "GridColorCaption";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "20 174";
               Extent = "51 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Grid Color:";
               maxLength = "255";
            };
            new GuiCheckBoxCtrl(T2DLVLShowGrid) {
               canSaveDynamicFields = "0";
               internalName = "T2DLVLShowGrid";
               Profile = "GuiCheckBoxProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "109 168";
               Extent = "81 30";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "updateLevelEdOptions();";
               hovertime = "1000";
               text = "Show Grid";
               groupNum = "-1";
               buttonType = "ToggleButton";
            };
            new GuiTextCtrl(GridSizeYCaption) {
               canSaveDynamicFields = "0";
               internalName = "GridSizeYCaption";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "20 64";
               Extent = "58 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Grid Size Y:";
               maxLength = "255";
            };
            new GuiTextCtrl(GridSizeXCaption) {
               canSaveDynamicFields = "0";
               internalName = "GridSizeXCaption";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "20 33";
               Extent = "57 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Grid Size X:";
               maxLength = "255";
            };
            new GuiTextCtrl(EditorBackgroundColorCaption) {
               canSaveDynamicFields = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "268 174";
               Extent = "91 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Editor Background:";
               maxLength = "255";
            };
            new GuiColorPickerCtrl(T2DBGColorControl) {
               canSaveDynamicFields = "0";
               internalName = "T2DBGColorControl";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "268 197";
               Extent = "212 112";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "updateLevelEdOptions();";
               hovertime = "1000";
               BaseColor = "1 1 1 1";
               PickColor = "0.686275 0.686275 0.686275 1";
               SelectorGap = "1";
               DisplayMode = "BlendColor";
               ActionOnMove = "0";
            };
            new GuiColorPickerCtrl(T2DGridColorControl) {
               canSaveDynamicFields = "0";
               internalName = "T2DGridColorControl";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "20 197";
               Extent = "212 112";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "updateLevelEdOptions();";
               hovertime = "1000";
               BaseColor = "0.780392 1 0 1";
               PickColor = "0 0.384314 1 1";
               SelectorGap = "1";
               DisplayMode = "HorizColor";
               ActionOnMove = "0";
            };
            new GuiCheckBoxCtrl(T2DLVLGridCheckX) {
               canSaveDynamicFields = "0";
               internalName = "T2DLVLGridCheckX";
               Profile = "GuiCheckBoxProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "20 112";
               Extent = "95 30";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "updateLevelEdOptions();";
               hovertime = "1000";
               text = "Snap To X Axis";
               groupNum = "-1";
               buttonType = "ToggleButton";
            };
            new GuiCheckBoxCtrl(T2DLVLGridCheckY) {
               canSaveDynamicFields = "0";
               internalName = "T2DLVLGridCheckY";
               Profile = "GuiCheckBoxProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "133 112";
               Extent = "102 30";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "updateLevelEdOptions();";
               hovertime = "1000";
               text = "Snap To Y Axis";
               groupNum = "-1";
               buttonType = "ToggleButton";
            };
            new GuiCheckBoxCtrl(T2DDisplayErrorsToggle) {
               canSaveDynamicFields = "0";
               internalName = "T2DLVLDisplayErrors";
               Profile = "GuiCheckBoxProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "268 107";
               Extent = "125 30";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "updateLevelEdOptions();";
               hovertime = "1000";
               text = "Display Script Errors";
               groupNum = "-1";
               buttonType = "ToggleButton";
            };
            new GuiButtonCtrl(LVLOptionsOKButton) {
               canSaveDynamicFields = "0";
               internalName = "LVLOptionsOKButton";
               Profile = "GuiButtonProfile";
               HorizSizing = "right";
               VertSizing = "top";
               position = "382 314";
               Extent = "100 25";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "closeOptionsDialog(true);";
               hovertime = "1000";
               text = "OK";
               groupNum = "-1";
               buttonType = "PushButton";
            };
            new GuiButtonCtrl() {
               canSaveDynamicFields = "0";
               Profile = "GuiButtonProfile";
               HorizSizing = "right";
               VertSizing = "top";
               position = "22 314";
               Extent = "100 25";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "closeOptionsDialog(false);";
               hovertime = "1000";
               text = "Cancel";
               groupNum = "-1";
               buttonType = "PushButton";
            };
            new GuiTextCtrl(ToolSettingsHeader) {
               canSaveDynamicFields = "0";
               internalName = "ToolSettingsHeader";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "252 2";
               Extent = "122 28";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Tool Settings";
               maxLength = "255";
            };
            new GuiCheckBoxCtrl(T2DUndoSelectionsToggle) {
               canSaveDynamicFields = "0";
               internalName = "T2DUndoSelectionsToggle";
               Profile = "GuiCheckBoxProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "268 44";
               Extent = "125 30";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "updateLevelEdOptions();";
               hovertime = "1000";
               text = "Undo Selections";
               groupNum = "-1";
               buttonType = "ToggleButton";
            };
            new GuiCheckBoxCtrl(T2DShowCameraToggle) {
               canSaveDynamicFields = "0";
               internalName = "T2DShowCameraToggle";
               Profile = "GuiCheckBoxProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "268 65";
               Extent = "125 30";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "updateLevelEdOptions();";
               hovertime = "1000";
               text = "Show Camera";
               groupNum = "-1";
               buttonType = "ToggleButton";
            };
            new GuiCheckBoxCtrl(T2DShowGuidesToggle) {
               canSaveDynamicFields = "0";
               internalName = "T2DShowGuidesToggle";
               Profile = "GuiCheckBoxProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "268 86";
               Extent = "125 30";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "updateLevelEdOptions();";
               hovertime = "1000";
               text = "Show Origin";
               groupNum = "-1";
               buttonType = "ToggleButton";
            };
            new GuiTextCtrl(ObjectLibraryColorText) {
               canSaveDynamicFields = "0";
               internalName = "GridSizeXCaption";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "268 134";
               Extent = "134 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Object Library Background:";
               maxLength = "255";
            };
            new GuiControl() {
               canSaveDynamicFields = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "270 153";
               Extent = "208 21";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";

               new GuiRadioCtrl(T2DObjectLibraryColorLight) {
                  canSaveDynamicFields = "0";
                  Profile = "GuiRadioProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "12 -4";
                  Extent = "43 30";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  Command = "updateLevelEdOptions();";
                  hovertime = "1000";
                  text = "Light";
                  groupNum = "1";
                  buttonType = "RadioButton";
               };
               new GuiRadioCtrl(T2DObjectLibraryColorMedium) {
                  canSaveDynamicFields = "0";
                  Profile = "GuiRadioProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "73 -4";
                  Extent = "57 30";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  Command = "updateLevelEdOptions();";
                  hovertime = "1000";
                  text = "Medium";
                  groupNum = "1";
                  buttonType = "RadioButton";
               };
               new GuiRadioCtrl(T2DObjectLibraryColorDark) {
                  canSaveDynamicFields = "0";
                  Profile = "GuiRadioProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "147 -4";
                  Extent = "43 30";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  Command = "updateLevelEdOptions();";
                  hovertime = "1000";
                  text = "Dark";
                  groupNum = "1";
                  buttonType = "RadioButton";
               };
            };
         };