//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(PlayPlatformDlg) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl(PlayPlatformWindow) {
      canSaveDynamicFields = "0";
      internalName = "NewProjectWindow";
         isContainer = "1";
      Profile = "EditorWindowProfile";
      HorizSizing = "center";
      VertSizing = "center";
      Position = "358 310";
      Extent = "307 148";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      text = "Choose Your Platform";
      maxLength = "1024";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "Canvas.popDialog(PlayPlatformWindow);";

      new GuiPopUpMenuCtrlEx(deviceListBox) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiPopUpMenuProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "106 45";
         Extent = "100 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "updatePlatformSelection();";
         tooltipprofile = "GuiDefaultProfile";
         ToolTip = "Device Selection";
         hovertime = "1000";
         text = "iPad";
         maxLength = "1024";
         maxPopupHeight = "200";
         sbUsesNAColor = "0";
         reverseTextList = "0";
         bitmapBounds = "16 16";
         hotTrackCallback = "0";
      };
      new GuiButtonCtrl(PlayCancelButton) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "65 110";
         Extent = "64 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "Canvas.popDialog(PlayPlatformDlg);";
         tooltipprofile = "GuiDefaultProfile";
         ToolTip = "Cancel play";
         hovertime = "1000";
         text = "Cancel";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiButtonCtrl(PlayButton) {
         canSaveDynamicFields = "0";
               isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "184 110";
         Extent = "64 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "playPlatform(deviceListBox.getText());";
         Accelerator = "return";
         hovertime = "1000";
         text = "Play";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
   };
};
//--- OBJECT WRITE END ---
