<GuiControl
    Name="HudGui"
    isContainer="1"
    Profile="GuiModelessDialogProfile"
    HorizSizing="relative"
    VertSizing="relative"
    Position="0 0"
    Extent="1024 768"
    MinExtent="480 320"
    canSave="1"
    Visible="1"
    Active="0"
    tooltipWidth="250"
    hovertime="1000"
    showScore="1">
    <GuiImageButtonCtrl
        Name="hudPauseButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="8 8"
        Extent="64 64"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        tooltipWidth="250"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="1"
        NormalImage="@asset={PhysicsLauncherAssets}:PauseBtnUpImageMap"
        HoverImage="@asset={PhysicsLauncherAssets}:PauseBtnHoverImageMap"
        DownImage="@asset={PhysicsLauncherAssets}:PauseBtnDownImageMap" />
    <GuiSpriteCtrl
        Name="HudScoreContainer"
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiTransparentProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="696 10"
        Extent="316 112"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        tooltipprofile="GuiDefaultProfile"
        tooltipWidth="250"
        hovertime="1000"
        Image="@asset={PhysicsLauncherAssets}:ScoreContainerImageMap">
        <GuiTextCtrl
            Name="HighScoreLabel"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiGameTextRightSmProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="48 16"
            Extent="111 28"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            tooltipWidth="250"
            hovertime="1000"
            text="High Score:"
            maxLength="1024"
            truncate="0" />
        <GuiTextCtrl
            Name="HighScoreDisplay"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiGameTextRightSmProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="100 16"
            Extent="158 32"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            tooltipWidth="250"
            hovertime="1000"
            maxLength="1024"
            truncate="0" />
        <GuiTextCtrl
            Name="ScoreLabel"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiGameTextRightSmProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="72 58"
            Extent="85 28"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            tooltipWidth="250"
            hovertime="1000"
            text="Score:"
            maxLength="1024"
            truncate="0" />
        <GuiTextCtrl
            Name="ScoreDisplay"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiGameTextRightSmProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="100 58"
            Extent="158 32"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            tooltipWidth="250"
            hovertime="1000"
            maxLength="1024"
            truncate="0" />
    </GuiSpriteCtrl>
    <GuiMouseEventCtrl
        Name="ProjectileSlotContainer"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiTransparentProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="0 704"
        Extent="1024 64"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        tooltipWidth="250"
        hovertime="1000"
        lockMouse="0" />
    <GuiImageButtonCtrl
        Name="ProjectileSlot0"
        canSaveDynamicFields="0"
        class="ProjectileSlot"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="5 699"
        Extent="160 64"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        tooltipWidth="250"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="1">
        <GuiTextCtrl
            Name="ProjectileSlot0CountDisplay"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiGameTextRightSmProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="93 0"
            Extent="64 28"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            tooltipWidth="250"
            hovertime="1000"
            text="x0"
            maxLength="1024"
            truncate="0" />
    </GuiImageButtonCtrl>
    <GuiImageButtonCtrl
        Name="ProjectileSlot1"
        canSaveDynamicFields="0"
        class="ProjectileSlot"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="170 699"
        Extent="160 64"
        MinExtent="8 2"
        canSave="1"
        Visible="0"
        Active="1"
        tooltipWidth="250"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="1">
        <GuiTextCtrl
            Name="ProjectileSlot1CountDisplay"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiGameTextRightSmProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="93 0"
            Extent="64 28"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            tooltipWidth="250"
            hovertime="1000"
            text="x0"
            maxLength="1024"
            truncate="0" />
    </GuiImageButtonCtrl>
    <GuiImageButtonCtrl
        Name="ProjectileSlot2"
        canSaveDynamicFields="0"
        class="ProjectileSlot"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="335 699"
        Extent="160 64"
        MinExtent="8 2"
        canSave="1"
        Visible="0"
        Active="1"
        tooltipWidth="250"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="1">
        <GuiTextCtrl
            Name="ProjectileSlot2CountDisplay"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiGameTextRightSmProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="93 0"
            Extent="64 28"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            tooltipWidth="250"
            hovertime="1000"
            text="x0"
            maxLength="1024"
            truncate="0" />
    </GuiImageButtonCtrl>
    <GuiImageButtonCtrl
        Name="ProjectileSlot3"
        canSaveDynamicFields="0"
        class="ProjectileSlot"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="500 699"
        Extent="160 64"
        MinExtent="8 2"
        canSave="1"
        Visible="0"
        Active="1"
        tooltipWidth="250"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="1">
        <GuiTextCtrl
            Name="ProjectileSlot3CountDisplay"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiGameTextRightSmProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="93 0"
            Extent="64 28"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            tooltipWidth="250"
            hovertime="1000"
            text="x0"
            maxLength="1024"
            truncate="0" />
    </GuiImageButtonCtrl>
    <GuiImageButtonCtrl
        Name="ProjectileSlot4"
        canSaveDynamicFields="0"
        class="ProjectileSlot"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="665 699"
        Extent="160 64"
        MinExtent="8 2"
        canSave="1"
        Visible="0"
        Active="1"
        tooltipWidth="250"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="1">
        <GuiTextCtrl
            Name="ProjectileSlot4CountDisplay"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiGameTextRightSmProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="93 0"
            Extent="64 28"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            tooltipWidth="250"
            hovertime="1000"
            text="x0"
            maxLength="1024"
            truncate="0" />
    </GuiImageButtonCtrl>
</GuiControl>
