<GuiControl
    Name="levelSelectGui"
    isContainer="1"
    Profile="GuiDefaultProfile"
    HorizSizing="width"
    VertSizing="height"
    Position="0 0"
    Extent="1024 768"
    MinExtent="480 320"
    canSave="1"
    Visible="1"
    Active="0"
    tooltipWidth="250"
    hovertime="1000"
    noRewardImage="{PhysicsLauncherAssets}:NoRewardImage24x24ImageMap"
    pageIndicatorOff="{PhysicsLauncherAssets}:PageIndicatorBtnUpImageMap"
    pageIndicatorOn="{PhysicsLauncherAssets}:PageIndicatorBtnDownImageMap"
    pageIndicatorSize="24 24"
    rewardImage="{PhysicsLauncherAssets}:RewardImage24x24ImageMap"
    rewardImageSize="24 24"
    showScore="1">
    <GuiSpriteCtrl
        Name="LevelSelectBackground"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="0 0"
        Extent="1024 768"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        tooltipWidth="250"
        hovertime="1000"
        Image="@asset={PhysicsLauncherAssets}:levelSelectMenuBackgroundImageMap" />
    <GuiImageButtonCtrl
        Name="LevelSelectBackBtn"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="261 636"
        Extent="64 64"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        tooltipWidth="250"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        NormalImage="@asset={PhysicsLauncherAssets}:PreviousBtnUpImageMap"
        HoverImage="@asset={PhysicsLauncherAssets}:PreviousBtnHoverImageMap"
        DownImage="@asset={PhysicsLauncherAssets}:PreviousBtnDownImageMap" />
    <GuiImageButtonCtrl
        Name="LevelSelectHomeBtn"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="5 631"
        Extent="128 128"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        tooltipWidth="250"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        NormalImage="@asset={PhysicsLauncherAssets}:BackBtnUpImageMap"
        HoverImage="@asset={PhysicsLauncherAssets}:BackBtnHoverImageMap"
        DownImage="@asset={PhysicsLauncherAssets}:BackBtnDownImageMap" />
    <GuiImageButtonCtrl
        Name="LevelSelectNextBtn"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="699 636"
        Extent="64 64"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        tooltipWidth="250"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        NormalImage="@asset={PhysicsLauncherAssets}:NextBtnUpImageMap"
        HoverImage="@asset={PhysicsLauncherAssets}:NextBtnHoverImageMap"
        DownImage="@asset={PhysicsLauncherAssets}:NextBtnDownImageMap" />
    <GuiImageButtonCtrl
        Name="LevelSelectButton1"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="41 121"
        Extent="128 128"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        tooltipWidth="250"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        NormalImage="@asset={PhysicsLauncherAssets}:LevelImageImageMap" />
    <GuiTextCtrl
        Name="LevelSelectLabel1"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiGameTextCenteredSmProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="41 249"
        Extent="128 30"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        tooltipWidth="250"
        hovertime="1000"
        maxLength="1024"
        truncate="0" />
    <GuiTextCtrl
        Name="LevelSelectScore1"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiGameTextCenteredSmProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="41 138"
        Extent="128 30"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        tooltipWidth="250"
        hovertime="1000"
        maxLength="1024"
        truncate="0" />
    <GuiImageButtonCtrl
        Name="LevelSelectButton2"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="243 121"
        Extent="128 128"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        tooltipWidth="250"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        NormalImage="@asset={PhysicsLauncherAssets}:LevelImageImageMap" />
    <GuiTextCtrl
        Name="LevelSelectLabel2"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiGameTextCenteredSmProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="243 249"
        Extent="128 30"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        tooltipWidth="250"
        hovertime="1000"
        maxLength="1024"
        truncate="0" />
    <GuiTextCtrl
        Name="LevelSelectScore2"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiGameTextCenteredSmProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="243 138"
        Extent="128 30"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        tooltipWidth="250"
        hovertime="1000"
        maxLength="1024"
        truncate="0" />
    <GuiImageButtonCtrl
        Name="LevelSelectButton3"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="445 121"
        Extent="128 128"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        tooltipWidth="250"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        NormalImage="@asset={PhysicsLauncherAssets}:LockedLevelImageImageMap" />
    <GuiTextCtrl
        Name="LevelSelectLabel3"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiGameTextCenteredSmProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="445 249"
        Extent="128 30"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        tooltipWidth="250"
        hovertime="1000"
        maxLength="1024"
        truncate="0" />
    <GuiTextCtrl
        Name="LevelSelectScore3"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiGameTextCenteredSmProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="445 138"
        Extent="128 30"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        tooltipWidth="250"
        hovertime="1000"
        maxLength="1024"
        truncate="0" />
    <GuiImageButtonCtrl
        Name="LevelSelectButton4"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="647 121"
        Extent="128 128"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        tooltipWidth="250"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        NormalImage="@asset={PhysicsLauncherAssets}:LockedLevelImageImageMap" />
    <GuiTextCtrl
        Name="LevelSelectLabel4"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiGameTextCenteredSmProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="647 249"
        Extent="128 30"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        tooltipWidth="250"
        hovertime="1000"
        maxLength="1024"
        truncate="0" />
    <GuiTextCtrl
        Name="LevelSelectScore4"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiGameTextCenteredSmProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="647 138"
        Extent="128 30"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        tooltipWidth="250"
        hovertime="1000"
        maxLength="1024"
        truncate="0" />
    <GuiImageButtonCtrl
        Name="LevelSelectButton5"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="848 121"
        Extent="128 128"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        tooltipWidth="250"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        NormalImage="@asset={PhysicsLauncherAssets}:LockedLevelImageImageMap" />
    <GuiTextCtrl
        Name="LevelSelectLabel5"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiGameTextCenteredSmProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="848 249"
        Extent="128 30"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        tooltipWidth="250"
        hovertime="1000"
        maxLength="1024"
        truncate="0" />
    <GuiTextCtrl
        Name="LevelSelectScore5"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiGameTextCenteredSmProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="848 138"
        Extent="128 30"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        tooltipWidth="250"
        hovertime="1000"
        maxLength="1024"
        truncate="0" />
    <GuiImageButtonCtrl
        Name="LevelSelectButton6"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="41 295"
        Extent="128 128"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        tooltipWidth="250"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        NormalImage="@asset={PhysicsLauncherAssets}:LockedLevelImageImageMap" />
    <GuiTextCtrl
        Name="LevelSelectLabel6"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiGameTextCenteredSmProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="41 423"
        Extent="128 30"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        tooltipWidth="250"
        hovertime="1000"
        maxLength="1024"
        truncate="0" />
    <GuiTextCtrl
        Name="LevelSelectScore6"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiGameTextCenteredSmProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="41 312"
        Extent="128 30"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        tooltipWidth="250"
        hovertime="1000"
        maxLength="1024"
        truncate="0" />
    <GuiImageButtonCtrl
        Name="LevelSelectButton7"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="242 295"
        Extent="128 128"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        tooltipWidth="250"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        NormalImage="@asset={PhysicsLauncherAssets}:LockedLevelImageImageMap" />
    <GuiTextCtrl
        Name="LevelSelectLabel7"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiGameTextCenteredSmProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="242 423"
        Extent="128 30"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        tooltipWidth="250"
        hovertime="1000"
        maxLength="1024"
        truncate="0" />
    <GuiTextCtrl
        Name="LevelSelectScore7"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiGameTextCenteredSmProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="242 312"
        Extent="128 30"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        tooltipWidth="250"
        hovertime="1000"
        maxLength="1024"
        truncate="0" />
    <GuiImageButtonCtrl
        Name="LevelSelectButton8"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="444 295"
        Extent="128 128"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        tooltipWidth="250"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        NormalImage="@asset={PhysicsLauncherAssets}:LockedLevelImageImageMap" />
    <GuiTextCtrl
        Name="LevelSelectLabel8"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiGameTextCenteredSmProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="444 423"
        Extent="128 30"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        tooltipWidth="250"
        hovertime="1000"
        maxLength="1024"
        truncate="0" />
    <GuiTextCtrl
        Name="LevelSelectScore8"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiGameTextCenteredSmProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="444 312"
        Extent="128 30"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        tooltipWidth="250"
        hovertime="1000"
        maxLength="1024"
        truncate="0" />
    <GuiImageButtonCtrl
        Name="LevelSelectButton9"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="646 295"
        Extent="128 128"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        tooltipWidth="250"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        NormalImage="@asset={PhysicsLauncherAssets}:LockedLevelImageImageMap" />
    <GuiTextCtrl
        Name="LevelSelectLabel9"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiGameTextCenteredSmProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="646 423"
        Extent="128 30"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        tooltipWidth="250"
        hovertime="1000"
        maxLength="1024"
        truncate="0" />
    <GuiTextCtrl
        Name="LevelSelectScore9"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiGameTextCenteredSmProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="646 312"
        Extent="128 30"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        tooltipWidth="250"
        hovertime="1000"
        maxLength="1024"
        truncate="0" />
    <GuiImageButtonCtrl
        Name="LevelSelectButton10"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="848 295"
        Extent="128 128"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        tooltipWidth="250"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        NormalImage="@asset={PhysicsLauncherAssets}:LockedLevelImageImageMap" />
    <GuiTextCtrl
        Name="LevelSelectLabel10"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiGameTextCenteredSmProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="848 423"
        Extent="128 30"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        tooltipWidth="250"
        hovertime="1000"
        maxLength="1024"
        truncate="0" />
    <GuiTextCtrl
        Name="LevelSelectScore10"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiGameTextCenteredSmProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="848 312"
        Extent="128 30"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        tooltipWidth="250"
        hovertime="1000"
        maxLength="1024"
        truncate="0" />
    <GuiImageButtonCtrl
        Name="LevelSelectButton11"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="40 467"
        Extent="128 128"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        tooltipWidth="250"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        NormalImage="@asset={PhysicsLauncherAssets}:LockedLevelImageImageMap" />
    <GuiTextCtrl
        Name="LevelSelectLabel11"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiGameTextCenteredSmProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="40 601"
        Extent="128 30"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        tooltipWidth="250"
        hovertime="1000"
        maxLength="1024"
        truncate="0" />
    <GuiTextCtrl
        Name="LevelSelectScore11"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiGameTextCenteredSmProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="41 484"
        Extent="128 30"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        tooltipWidth="250"
        hovertime="1000"
        maxLength="1024"
        truncate="0" />
    <GuiImageButtonCtrl
        Name="LevelSelectButton12"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="242 467"
        Extent="128 128"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        tooltipWidth="250"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        NormalImage="@asset={PhysicsLauncherAssets}:LockedLevelImageImageMap" />
    <GuiTextCtrl
        Name="LevelSelectLabel12"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiGameTextCenteredSmProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="242 601"
        Extent="128 30"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        tooltipWidth="250"
        hovertime="1000"
        maxLength="1024"
        truncate="0" />
    <GuiTextCtrl
        Name="LevelSelectScore12"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiGameTextCenteredSmProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="424 484"
        Extent="128 30"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        tooltipWidth="250"
        hovertime="1000"
        maxLength="1024"
        truncate="0" />
    <GuiImageButtonCtrl
        Name="LevelSelectButton13"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="444 467"
        Extent="128 128"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        tooltipWidth="250"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        NormalImage="@asset={PhysicsLauncherAssets}:LockedLevelImageImageMap" />
    <GuiTextCtrl
        Name="LevelSelectLabel13"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiGameTextCenteredSmProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="444 601"
        Extent="128 30"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        tooltipWidth="250"
        hovertime="1000"
        maxLength="1024"
        truncate="0" />
    <GuiTextCtrl
        Name="LevelSelectScore13"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiGameTextCenteredSmProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="444 484"
        Extent="128 30"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        tooltipWidth="250"
        hovertime="1000"
        maxLength="1024"
        truncate="0" />
    <GuiImageButtonCtrl
        Name="LevelSelectButton14"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="646 467"
        Extent="128 128"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        tooltipWidth="250"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        NormalImage="@asset={PhysicsLauncherAssets}:LockedLevelImageImageMap" />
    <GuiTextCtrl
        Name="LevelSelectLabel14"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiGameTextCenteredSmProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="646 601"
        Extent="128 30"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        tooltipWidth="250"
        hovertime="1000"
        maxLength="1024"
        truncate="0" />
    <GuiTextCtrl
        Name="LevelSelectScore14"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiGameTextCenteredSmProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="646 484"
        Extent="128 30"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        tooltipWidth="250"
        hovertime="1000"
        maxLength="1024"
        truncate="0" />
    <GuiImageButtonCtrl
        Name="LevelSelectButton15"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="848 467"
        Extent="128 128"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        tooltipWidth="250"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        NormalImage="@asset={PhysicsLauncherAssets}:LockedLevelImageImageMap" />
    <GuiTextCtrl
        Name="LevelSelectLabel15"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiGameTextCenteredSmProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="848 601"
        Extent="128 30"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        tooltipWidth="250"
        hovertime="1000"
        maxLength="1024"
        truncate="0" />
    <GuiTextCtrl
        Name="LevelSelectScore15"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiGameTextCenteredSmProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="848 484"
        Extent="128 30"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        tooltipWidth="250"
        hovertime="1000"
        maxLength="1024"
        truncate="0" />
    <GuiMouseEventCtrl
        Name="MouseEvent1"
        canSaveDynamicFields="0"
        class="LevelSelectEvent"
        isContainer="0"
        Profile="GuiTransparentProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="41 121"
        Extent="128 164"
        MinExtent="8 2"
        canSave="0"
        Visible="1"
        Active="0"
        tooltipWidth="250"
        hovertime="1000"
        lockMouse="0" />
    <GuiMouseEventCtrl
        Name="MouseEvent2"
        canSaveDynamicFields="0"
        class="LevelSelectEvent"
        isContainer="0"
        Profile="GuiTransparentProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="243 121"
        Extent="128 164"
        MinExtent="8 2"
        canSave="0"
        Visible="1"
        Active="0"
        tooltipWidth="250"
        hovertime="1000"
        lockMouse="0" />
    <GuiMouseEventCtrl
        Name="MouseEvent3"
        canSaveDynamicFields="0"
        class="LevelSelectEvent"
        isContainer="0"
        Profile="GuiTransparentProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="445 121"
        Extent="128 164"
        MinExtent="8 2"
        canSave="0"
        Visible="1"
        Active="0"
        tooltipWidth="250"
        hovertime="1000"
        lockMouse="0" />
    <GuiMouseEventCtrl
        Name="MouseEvent4"
        canSaveDynamicFields="0"
        class="LevelSelectEvent"
        isContainer="0"
        Profile="GuiTransparentProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="647 121"
        Extent="128 164"
        MinExtent="8 2"
        canSave="0"
        Visible="1"
        Active="0"
        tooltipWidth="250"
        hovertime="1000"
        lockMouse="0" />
    <GuiMouseEventCtrl
        Name="MouseEvent5"
        canSaveDynamicFields="0"
        class="LevelSelectEvent"
        isContainer="0"
        Profile="GuiTransparentProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="848 121"
        Extent="128 164"
        MinExtent="8 2"
        canSave="0"
        Visible="1"
        Active="0"
        tooltipWidth="250"
        hovertime="1000"
        lockMouse="0" />
    <GuiMouseEventCtrl
        Name="MouseEvent6"
        canSaveDynamicFields="0"
        class="LevelSelectEvent"
        isContainer="0"
        Profile="GuiTransparentProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="41 295"
        Extent="128 164"
        MinExtent="8 2"
        canSave="0"
        Visible="1"
        Active="0"
        tooltipWidth="250"
        hovertime="1000"
        lockMouse="0" />
    <GuiMouseEventCtrl
        Name="MouseEvent7"
        canSaveDynamicFields="0"
        class="LevelSelectEvent"
        isContainer="0"
        Profile="GuiTransparentProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="243 295"
        Extent="128 164"
        MinExtent="8 2"
        canSave="0"
        Visible="1"
        Active="0"
        tooltipWidth="250"
        hovertime="1000"
        lockMouse="0" />
    <GuiMouseEventCtrl
        Name="MouseEvent8"
        canSaveDynamicFields="0"
        class="LevelSelectEvent"
        isContainer="0"
        Profile="GuiTransparentProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="445 295"
        Extent="128 164"
        MinExtent="8 2"
        canSave="0"
        Visible="1"
        Active="0"
        tooltipWidth="250"
        hovertime="1000"
        lockMouse="0" />
    <GuiMouseEventCtrl
        Name="MouseEvent9"
        canSaveDynamicFields="0"
        class="LevelSelectEvent"
        isContainer="0"
        Profile="GuiTransparentProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="647 295"
        Extent="128 164"
        MinExtent="8 2"
        canSave="0"
        Visible="1"
        Active="0"
        tooltipWidth="250"
        hovertime="1000"
        lockMouse="0" />
    <GuiMouseEventCtrl
        Name="MouseEvent10"
        canSaveDynamicFields="0"
        class="LevelSelectEvent"
        isContainer="0"
        Profile="GuiTransparentProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="848 295"
        Extent="128 164"
        MinExtent="8 2"
        canSave="0"
        Visible="1"
        Active="0"
        tooltipWidth="250"
        hovertime="1000"
        lockMouse="0" />
    <GuiMouseEventCtrl
        Name="MouseEvent11"
        canSaveDynamicFields="0"
        class="LevelSelectEvent"
        isContainer="0"
        Profile="GuiTransparentProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="41 467"
        Extent="128 164"
        MinExtent="8 2"
        canSave="0"
        Visible="1"
        Active="0"
        tooltipWidth="250"
        hovertime="1000"
        lockMouse="0" />
    <GuiMouseEventCtrl
        Name="MouseEvent12"
        canSaveDynamicFields="0"
        class="LevelSelectEvent"
        isContainer="0"
        Profile="GuiTransparentProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="243 467"
        Extent="128 164"
        MinExtent="8 2"
        canSave="0"
        Visible="1"
        Active="0"
        tooltipWidth="250"
        hovertime="1000"
        lockMouse="0" />
    <GuiMouseEventCtrl
        Name="MouseEvent13"
        canSaveDynamicFields="0"
        class="LevelSelectEvent"
        isContainer="0"
        Profile="GuiTransparentProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="445 467"
        Extent="128 164"
        MinExtent="8 2"
        canSave="0"
        Visible="1"
        Active="0"
        tooltipWidth="250"
        hovertime="1000"
        lockMouse="0" />
    <GuiMouseEventCtrl
        Name="MouseEvent14"
        canSaveDynamicFields="0"
        class="LevelSelectEvent"
        isContainer="0"
        Profile="GuiTransparentProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="647 467"
        Extent="128 164"
        MinExtent="8 2"
        canSave="0"
        Visible="1"
        Active="0"
        tooltipWidth="250"
        hovertime="1000"
        lockMouse="0" />
    <GuiMouseEventCtrl
        Name="MouseEvent15"
        canSaveDynamicFields="0"
        class="LevelSelectEvent"
        isContainer="0"
        Profile="GuiTransparentProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="848 467"
        Extent="128 164"
        MinExtent="8 2"
        canSave="0"
        Visible="1"
        Active="0"
        tooltipWidth="250"
        hovertime="1000"
        lockMouse="0" />
</GuiControl>
