<GuiControl
    Name="mainMenuGui"
    isContainer="1"
    Profile="GuiDefaultProfile"
    HorizSizing="relative"
    VertSizing="relative"
    Position="0 0"
    Extent="1024 768"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    Active="0"
    tooltipWidth="250"
    hovertime="1000"
    buttonSound="{PhysicsLauncherAssets}:Button_Click_01_Rev1Sound"
    music="{PhysicsLauncherAssets}:music_menu_finalSound"
    showCreditsButton="1"
    soundBtnOff="{PhysicsLauncherAssets}:VolumeBtn128x128OffImageMap"
    soundBtnOn="{PhysicsLauncherAssets}:VolumeBtn128x128OnImageMap">
    <GuiSpriteCtrl
        Name="mainMenuBackground"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="0 0"
        Extent="1024 768"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        tooltipWidth="250"
        hovertime="1000"
        Image="@asset={PhysicsLauncherAssets}:MainMenuBackgroundImageImageMap" />
    <GuiImageButtonCtrl
        Name="menuPlayButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="384 256"
        Extent="256 128"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        tooltipWidth="250"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        NormalImage="@asset={PhysicsLauncherAssets}:PlayBtnUpImageMap"
        HoverImage="@asset={PhysicsLauncherAssets}:PlayBtnHoverImageMap"
        DownImage="@asset={PhysicsLauncherAssets}:PlayBtnDownImageMap" />
    <GuiImageButtonCtrl
        Name="menuExitButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="384 384"
        Extent="256 128"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        tooltipWidth="250"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        NormalImage="@asset={PhysicsLauncherAssets}:ExitBtnUpImageMap"
        HoverImage="@asset={PhysicsLauncherAssets}:ExitBtnHoverImageMap"
        DownImage="@asset={PhysicsLauncherAssets}:ExitBtnDownImageMap" />
    <GuiImageButtonCtrl
        Name="menuSoundButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="18 621"
        Extent="128 128"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        tooltipWidth="250"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        NormalImage="@asset={PhysicsLauncherAssets}:VolumeBtn128x128OnImageMap"
        HoverImage="@asset={PhysicsLauncherAssets}:VolumeBtn128x128OnImageMap"
        DownImage="@asset={PhysicsLauncherAssets}:VolumeBtn128x128OnImageMap" />
    <GuiImageButtonCtrl
        Name="menuCreditsButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="749 616"
        Extent="256 128"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        tooltipWidth="250"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        NormalImage="@asset={PhysicsLauncherAssets}:StoryBtnUpImageMap"
        HoverImage="@asset={PhysicsLauncherAssets}:StoryBtnHoverImageMap"
        DownImage="@asset={PhysicsLauncherAssets}:StoryBtnDownImageMap" />
</GuiControl>
