<GuiControl
    Name="pauseGui"
    isContainer="1"
    Profile="GuiDefaultProfile"
    HorizSizing="width"
    VertSizing="height"
    Position="0 0"
    Extent="1024 768"
    MinExtent="480 320"
    canSave="1"
    Visible="1"
    Active="0"
    tooltipWidth="250"
    hovertime="1000"
    soundBtnOff="{PhysicsLauncherAssets}:VolumeBtn256x128OffImageMap"
    soundBtnOn="{PhysicsLauncherAssets}:VolumeBtn256x128OnImageMap">
    <GuiSpriteCtrl
        Name="pauseBackground"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiTransparentProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="0 0"
        Extent="1024 768"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        tooltipWidth="250"
        hovertime="1000"
        Image="@asset={PhysicsLauncherAssets}:PauseScreenImageImageMap" />
    <GuiTextCtrl
        Name="LevelNameLabel"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiGameTextCenteredLgProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="384 80"
        Extent="256 30"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        tooltipWidth="250"
        hovertime="1000"
        maxLength="1024"
        truncate="0" />
    <GuiTextCtrl
        Name="LevelNumberLabel"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiGameTextCenteredLgProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="384 130"
        Extent="256 36"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        tooltipWidth="250"
        hovertime="1000"
        maxLength="1024"
        truncate="0" />
    <GuiImageButtonCtrl
        Name="pauseResumeButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="381 219"
        Extent="256 128"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        tooltipWidth="250"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="1"
        NormalImage="@asset={PhysicsLauncherAssets}:ResumeBtnUpImageMap"
        HoverImage="@asset={PhysicsLauncherAssets}:ResumeBtnHoverImageMap"
        DownImage="@asset={PhysicsLauncherAssets}:ResumeBtnDownImageMap" />
    <GuiImageButtonCtrl
        Name="pauseRestartButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="381 321"
        Extent="256 128"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        tooltipWidth="250"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="1"
        NormalImage="@asset={PhysicsLauncherAssets}:ReplayBtn256x128UpImageMap"
        HoverImage="@asset={PhysicsLauncherAssets}:ReplayBtn256x128HoverImageMap"
        DownImage="@asset={PhysicsLauncherAssets}:ReplayBtn256x128DownImageMap" />
    <GuiImageButtonCtrl
        Name="pauseLevelSelectButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="381 423"
        Extent="256 128"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        tooltipWidth="250"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="1"
        NormalImage="@asset={PhysicsLauncherAssets}:LevelSelectBtn256x128UpImageMap"
        HoverImage="@asset={PhysicsLauncherAssets}:LevelSelectBtn256x128HoverImageMap"
        DownImage="@asset={PhysicsLauncherAssets}:LevelSelectBtn256x128DownImageMap" />
    <GuiImageButtonCtrl
        Name="pauseSoundButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="381 525"
        Extent="256 128"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        tooltipWidth="250"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="1"
        NormalImage="@asset={PhysicsLauncherAssets}:VolumeBtn256x128OnImageMap"
        HoverImage="@asset={PhysicsLauncherAssets}:VolumeBtn256x128OnImageMap"
        DownImage="@asset={PhysicsLauncherAssets}:VolumeBtn256x128OnImageMap" />
    <GuiImageButtonCtrl
        Name="pauseHelpButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="381 628"
        Extent="256 128"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        tooltipWidth="250"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="1"
        NormalImage="@asset={PhysicsLauncherAssets}:HelpBtnUpImageMap"
        HoverImage="@asset={PhysicsLauncherAssets}:HelpBtnHoverImageMap"
        DownImage="@asset={PhysicsLauncherAssets}:HelpBtnDownImageMap" />
</GuiControl>
