<Scene
    Name="MainScene"
    Gravity="0 -9.81"
    layerSortMode0="Batch"
    layerSortMode1="Batch"
    layerSortMode2="Batch"
    layerSortMode3="Batch"
    layerSortMode4="Batch"
    layerSortMode5="Batch"
    layerSortMode6="Batch"
    layerSortMode7="Batch"
    layerSortMode8="Batch"
    layerSortMode9="Batch"
    layerSortMode10="Batch"
    layerSortMode11="Batch"
    layerSortMode12="Batch"
    layerSortMode13="Batch"
    layerSortMode14="Batch"
    layerSortMode15="Z Axis"
    layerSortMode16="Batch"
    layerSortMode17="Batch"
    layerSortMode18="Batch"
    layerSortMode19="Batch"
    layerSortMode20="Batch"
    layerSortMode21="Batch"
    layerSortMode22="Batch"
    layerSortMode23="Batch"
    layerSortMode24="Batch"
    layerSortMode25="Batch"
    layerSortMode26="Batch"
    layerSortMode27="Batch"
    layerSortMode28="Batch"
    layerSortMode29="Batch"
    layerSortMode30="Batch"
    layerSortMode31="Batch"
    AvailProjectile0="DefaultProjectile"
    cameraPosition="0 0"
    cameraSize="16 12"
    levelSize="32 16"
    music="{PhysicsLauncherAssets}:music_gameplay_finalSound"
    NumAvailable0="5"
    NumAvailable1="0"
    NumAvailable2="0"
    NumAvailable3="0"
    NumAvailable4="0"
    RewardScore0="3000"
    RewardScore1="3100"
    RewardScore2="3200"
    RewardScore3="3300"
    RewardScore4="3400"
    Tutorial0="NewProjectile1Tutorial"
    Tutorial1="Box1Tutorial">
    <Scroller
        Name="Sky"
        SceneLayer="31"
        size="32 16"
        FixedAngle="1"
        BodyType="static"
        Awake="0"
        CollisionSuppress="1"
        GravityScale="0"
        ImageMap="@asset={PhysicsLauncherAssets}:SkyImageMap"
        Frame="0">
        <Scroller.Behaviors>
            <ParallaxObjectBehavior
                Id="1"
                horizontalScrollSpeed="0"
                verticalScrollSpeed="0"
                tileable="1" />
        </Scroller.Behaviors>
    </Scroller>
    <Scroller
        Name="Background2"
        SceneLayer="30"
        size="32 16"
        FixedAngle="1"
        BodyType="static"
        Awake="0"
        CollisionSuppress="1"
        GravityScale="0"
        ImageMap="@asset={PhysicsLauncherAssets}:Background2ImageMap"
        Frame="0">
        <Scroller.Behaviors>
            <ParallaxObjectBehavior
                Id="1"
                horizontalScrollSpeed="0.5"
                verticalScrollSpeed="0"
                tileable="1" />
        </Scroller.Behaviors>
    </Scroller>
    <Scroller
        Name="Background1"
        SceneLayer="29"
        size="32 16"
        FixedAngle="1"
        BodyType="static"
        Awake="0"
        CollisionSuppress="1"
        GravityScale="0"
        ImageMap="@asset={PhysicsLauncherAssets}:Background1ImageMap"
        Frame="0">
        <Scroller.Behaviors>
            <ParallaxObjectBehavior
                Id="1"
                horizontalScrollSpeed="1"
                verticalScrollSpeed="0"
                tileable="1" />
        </Scroller.Behaviors>
    </Scroller>
    <Scroller
        Name="Foreground"
        SceneLayer="10"
        size="32 16"
        FixedAngle="1"
        BodyType="static"
        Awake="0"
        CollisionSuppress="1"
        GravityScale="0"
        ImageMap="@asset={PhysicsLauncherAssets}:ForegroundImageMap"
        Frame="0">
        <Scroller.Behaviors>
            <ParallaxObjectBehavior
                Id="1"
                horizontalScrollSpeed="2"
                verticalScrollSpeed="0"
                tileable="1" />
        </Scroller.Behaviors>
    </Scroller>
    <Sprite
        Name="ground"
        Prefab="WorldObjectPrefab2"
        size="32 1"
        Position="0 -7.5"
        currentSound="15" />
    <Sprite
        internalName="DefaultEnemy"
        Prefab="WorldObjectPrefab0"
        Position="-5.65599 -6.5725"
        Angle="1.62409e-005"
        currentSound="17" />
    <Sprite
        internalName="DefaultEnemy"
        Prefab="WorldObjectPrefab0"
        Position="-4.8285 -1.885"
        Angle="2.1835e-005"
        currentSound="18" />
    <Trigger
        Name="WorldBoundary"
        class="WorldTrigger"
        size="32 16"
        BodyType="static"
        GatherContacts="1"
        CollisionCallback="1">
        <Trigger.CollisionShapes>
            <Polygon
                Sensor="1"
                Point0="16 -8"
                Point1="16 8"
                Point2="-16 8"
                Point3="-16 -8" />
        </Trigger.CollisionShapes>
    </Trigger>
    <SceneObject
        Name="GameMaster"
        BodyType="static"
        Projectile0Count="2"
        Projectile1Count="3"
        Projectile2Count="1"
        Projectile3Count="1"
        Projectile4Count="3"
        Score="0"
        WinObjectiveCount="0">
        <SceneObject.Behaviors>
            <PhysicsLauncherGMBehavior
                Id="1"
                scoreDisplayObject="ScoreDisplay"
                projectileSlot0IconObject="ProjectileSlot0"
                projectileSlot0CountDisplayObject="ProjectileSlot0CountDisplay" />
        </SceneObject.Behaviors>
    </SceneObject>
    <SceneObjectGroup
        Name="LauncherSceneGroup"
        internalName="Default Launcher">
        <SceneObject
            internalName="BuilderObject"
            Prefab="LauncherObjectPrefab0"
            Position="-12 -5.5" />
        <SceneObject
            internalName="collisionObject"
            Prefab="CollisionObjectPrefab0"
            size="4 4"
            Position="-12 -5.5" />
        <Sprite
            internalName="SlingshotForegroundObject"
            Prefab="ForkForgroundObjectPrefab0"
            size="4 4"
            Position="-12 -5.5" />
        <Sprite
            internalName="SlingshotBackgroundObject"
            Prefab="ForkBackgroundObjectPrefab0"
            size="4 4"
            Position="-12 -5.5" />
        <Sprite
            internalName="seatObject"
            Prefab="SeatObjectPrefab0"
            size="1.5 1.5" />
        <Sprite
            internalName="BandObject0"
            Prefab="Band0ObjectPrefab0"
            size="1.5 0.5" />
        <Sprite
            internalName="BandObject1"
            Prefab="Band1ObjectPrefab0"
            size="1.5 0.5" />
    </SceneObjectGroup>
    <Sprite
        Prefab="WorldObjectPrefab3"
        size="3 3"
        Position="-7.14063 -6.75" />
    <Sprite
        Prefab="WorldObjectPrefab3"
        size="3 3"
        Position="-7.12501 -5.60938" />
    <Sprite
        Prefab="WorldObjectPrefab3"
        size="3 3"
        Position="-7.10938 -4.45313" />
    <Sprite
        Prefab="WorldObjectPrefab3"
        size="3 3"
        Position="-6.59375 -3.29689" />
    <Sprite
        Prefab="WorldObjectPrefab3"
        size="3 3"
        Position="-5.82813 -2.14063" />
    <Sprite
        Prefab="WorldObjectPrefab3"
        size="3 3"
        Position="-4.875 -3.29688" />
    <Sprite
        Prefab="WorldObjectPrefab3"
        size="3 3"
        Position="-4.14063 -4.45313" />
    <Sprite
        Prefab="WorldObjectPrefab3"
        size="3 3"
        Position="-4.14063 -5.60938" />
    <Sprite
        Prefab="WorldObjectPrefab3"
        size="3 3"
        Position="-4.15625 -6.76563" />
    <Sprite
        Prefab="WorldObjectPrefab3"
        size="3 3"
        Position="-3.67188 -3.29688" />
    <Sprite
        Prefab="WorldObjectPrefab3"
        size="3 3"
        Position="-2.89062 -2.14063" />
    <Sprite
        Prefab="WorldObjectPrefab0"
        Position="-3.75 -1.87501" />
    <Sprite
        Prefab="WorldObjectPrefab3"
        size="3 3"
        Position="-1.98437 -3.29688" />
    <Sprite
        Prefab="WorldObjectPrefab3"
        size="3 3"
        Position="-1.39062 -4.45313" />
    <Sprite
        Prefab="WorldObjectPrefab3"
        size="3 3"
        Position="-1.34375 -5.60938" />
    <Sprite
        Prefab="WorldObjectPrefab3"
        size="3 3"
        Position="-1.34375 -6.76563" />
    <Sprite
        Prefab="WorldObjectPrefab0"
        Position="-3.04688 -6.5625" />
    <Sprite
        Prefab="WorldObjectPrefab3"
        size="3 3"
        Position="-1.34375 -2.14064" />
    <Sprite
        Prefab="WorldObjectPrefab3"
        size="3 3"
        Position="-0.624995 -0.98438" />
    <Sprite
        Prefab="WorldObjectPrefab3"
        size="3 3"
        Position="0.578125 -0.98438" />
    <Sprite
        Prefab="WorldObjectPrefab3"
        size="3 3"
        Position="1.26563 -2.14063" />
    <Sprite
        Prefab="WorldObjectPrefab3"
        size="3 3"
        Position="2.04688 -3.29688" />
    <Sprite
        Prefab="WorldObjectPrefab3"
        size="3 3"
        Position="1.42188 -4.45313" />
    <Sprite
        Prefab="WorldObjectPrefab3"
        size="3 3"
        Position="1.42188 -5.60938" />
    <Sprite
        Prefab="WorldObjectPrefab3"
        size="3 3"
        Position="1.46875 -6.78125" />
    <Sprite
        Prefab="WorldObjectPrefab0"
        Position="0.093755 -6.60938" />
    <Sprite
        Prefab="WorldObjectPrefab3"
        size="3 3"
        Position="2.9375 -2.125" />
    <Sprite
        Prefab="WorldObjectPrefab3"
        size="3 3"
        Position="3.8125 -3.29689" />
    <Sprite
        Prefab="WorldObjectPrefab3"
        size="3 3"
        Position="4.48438 -4.45313" />
    <Sprite
        Prefab="WorldObjectPrefab3"
        size="3 3"
        Position="4.53125 -5.625" />
    <Sprite
        Prefab="WorldObjectPrefab3"
        size="3 3"
        Position="4.51563 -6.78125" />
    <Sprite
        Prefab="WorldObjectPrefab0"
        Position="2.89063 -6.57813" />
    <Sprite
        Prefab="WorldObjectPrefab3"
        size="3 3"
        Position="5.03129 -3.28125" />
    <Sprite
        Prefab="WorldObjectPrefab3"
        size="3 3"
        Position="5.89067 -2.10938" />
    <Sprite
        Prefab="WorldObjectPrefab0"
        Position="3.89063 -1.875" />
    <Sprite
        Prefab="WorldObjectPrefab0"
        Position="4.9375 -1.89063" />
    <Sprite
        Prefab="WorldObjectPrefab3"
        size="3 3"
        Position="6.81245 -3.25001" />
    <Sprite
        Prefab="WorldObjectPrefab3"
        size="3 3"
        Position="7.4219 -4.40625" />
    <Sprite
        Prefab="WorldObjectPrefab3"
        size="3 3"
        Position="7.43755 -5.5625" />
    <Sprite
        Prefab="WorldObjectPrefab3"
        size="3 3"
        Position="7.51563 -6.73438" />
    <Sprite
        Prefab="WorldObjectPrefab0"
        Position="5.96875 -6.51563" />
</Scene>
