<mockup version="1.0" skin="sketch" measuredW="4056" measuredH="4056" mockupW="4013" mockupH="4040">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="4040" y="4040" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="1213" y="2679" w="-1" h="-1" measuredW="600" measuredH="200" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./General%2520Editors%2520Balsamiq%2520Mockups/FontImporter.png</src>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="1085" y="672" w="-1" h="-1" measuredW="795" measuredH="400" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./General%2520Editors%2520Balsamiq%2520Mockups/ImageConstructor.png</src>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="1213" y="3170" w="-1" h="-1" measuredW="324" measuredH="250" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./General%2520Editors%2520Balsamiq%2520Mockups/SoundImporter.png</src>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="1213" y="1203" w="-1" h="-1" measuredW="850" measuredH="600" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./General%2520Editors%2520Balsamiq%2520Mockups/AnimationConstructor.png</src>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="256" y="110" w="1084" h="115" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>1</curvature>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="333" y="181" w="857" h="499" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>1</curvature>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="333" y="1426" w="883" h="159" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>1</curvature>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Arrow" x="256" y="1355" w="960" h="115" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>1</curvature>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Arrow" x="335" y="2569" w="878" h="212" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>1</curvature>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Arrow" x="280" y="2498" w="933" h="224" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>1</curvature>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Arrow" x="335" y="3124" w="878" h="212" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>1</curvature>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Arrow" x="280" y="3053" w="933" h="224" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>1</curvature>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::CallOut" x="189" y="142" w="-1" h="-1" measuredW="37" measuredH="43" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::CallOut" x="308" y="181" w="-1" h="-1" measuredW="39" measuredH="40" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::CallOut" x="487" y="182" w="-1" h="-1" measuredW="38" measuredH="39" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::CallOut" x="61" y="341" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::CallOut" x="685" y="453" w="-1" h="-1" measuredW="38" measuredH="37" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::CallOut" x="189" y="1384" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::CallOut" x="308" y="1423" w="-1" h="-1" measuredW="39" measuredH="37" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::CallOut" x="482" y="1377" w="-1" h="-1" measuredW="38" measuredH="43" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::CallOut" x="61" y="1583" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::CallOut" x="685" y="1695" w="-1" h="-1" measuredW="38" measuredH="39" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::CallOut" x="213" y="2532" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::CallOut" x="308" y="2579" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::CallOut" x="347" y="2525" w="-1" h="-1" measuredW="38" measuredH="39" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::CallOut" x="100" y="2729" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::CallOut" x="685" y="2839" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::CallOut" x="213" y="3096" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::CallOut" x="308" y="3143" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::CallOut" x="347" y="3089" w="-1" h="-1" measuredW="38" measuredH="39" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::CallOut" x="100" y="3293" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::CallOut" x="685" y="3403" w="-1" h="-1" measuredW="38" measuredH="37" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::CallOut" x="213" y="3646" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::CallOut" x="385" y="3623" w="-1" h="-1" measuredW="39" measuredH="37" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::CallOut" x="323" y="3688" w="-1" h="-1" measuredW="38" measuredH="39" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::CallOut" x="100" y="3843" w="-1" h="-1" measuredW="39" measuredH="40" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::CallOut" x="685" y="3953" w="-1" h="-1" measuredW="38" measuredH="43" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::CallOut" x="2103" y="1294" w="-1" h="-1" measuredW="37" measuredH="40" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::CallOut" x="2103" y="1359" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::CallOut" x="2103" y="1414" w="-1" h="-1" measuredW="38" measuredH="39" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::CallOut" x="2103" y="1472" w="-1" h="-1" measuredW="39" measuredH="43" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::CallOut" x="2105" y="1529" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::CallOut" x="1852" y="2687" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::CallOut" x="1852" y="2752" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::CallOut" x="1852" y="2807" w="-1" h="-1" measuredW="38" measuredH="39" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::CallOut" x="1852" y="2865" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::CallOut" x="1854" y="2922" w="-1" h="-1" measuredW="38" measuredH="37" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::CallOut" x="1603" y="3166" w="-1" h="-1" measuredW="37" measuredH="43" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::CallOut" x="1603" y="3231" w="-1" h="-1" measuredW="39" measuredH="40" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::CallOut" x="1603" y="3286" w="-1" h="-1" measuredW="38" measuredH="39" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::CallOut" x="1603" y="3344" w="-1" h="-1" measuredW="39" measuredH="37" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::CallOut" x="1605" y="3401" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::StickyNote" x="3628" y="98" w="333" h="313" measuredW="109" measuredH="123" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%20%0A%20%0A%20%0AWhen%20the%20Asset%20Library%20is%20opened%20from%20a%20tool%20in%20the%20Template%20%28Example%3A%20AI%20Personality%20%3E%20AI%20Avatar%29%2C%20only%20the%20Sprite%20Sheet%20will%20be%20selected%20and%20all%20the%20other%20options%20will%20be%20greyed%20out%20and%20the%20user%20will%20not%20be%20able%20to%20select%20them.</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::CallOut" x="404" y="2026" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::CallOut" x="876" y="2026" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Label" x="930" y="2034" w="-1" h="-1" measuredW="196" measuredH="24" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Disabled%20in%20Blackjack%20Editor</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Image" x="1340" y="166" w="-1" h="-1" measuredW="300" measuredH="150" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Blackjack/Blackjack%2520Balsamiq%2520Mockups/SpriteSheetSelector.png</src>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Image" x="2126" y="225" w="-1" h="-1" measuredW="600" measuredH="802" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Blackjack/Blackjack%2520Balsamiq%2520Mockups/DeckCreator.png</src>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Arrow" x="473" y="180" w="1653" h="467" measuredW="150" measuredH="100" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Arrow" x="1453" y="231" w="308" h="441" measuredW="150" measuredH="100" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Arrow" x="1475" y="254" w="651" h="307" measuredW="150" measuredH="100" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::CallOut" x="2781" y="598" w="-1" h="-1" measuredW="37" measuredH="40" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::CallOut" x="2781" y="667" w="-1" h="-1" measuredW="39" measuredH="40" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::CallOut" x="2781" y="736" w="-1" h="-1" measuredW="38" measuredH="39" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::CallOut" x="2781" y="794" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::CallOut" x="2783" y="851" w="-1" h="-1" measuredW="38" measuredH="43" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="__group__" x="43" y="16" w="801" h="500" measuredW="801" measuredH="500" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1" y="0" w="800" h="500" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="165">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <maximizeRestore>false</maximizeRestore>
            <minimize>false</minimize>
            <text>Asset%20Library</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="53" w="800" h="409" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="165"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="8" y="247" w="120" h="-1" measuredW="72" measuredH="23" zOrder="2" locked="false" isInGroup="165">
          <controlProperties>
            <state>closed</state>
            <text>Enemy%0ATower%0AProjectile%0AOther</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="226" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="3" locked="false" isInGroup="165">
          <controlProperties>
            <text>Select%20Asset%20Set</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::List" x="1" y="53" w="139" h="409" measuredW="100" measuredH="130" zOrder="4" locked="false" isInGroup="165">
          <controlProperties>
            <hasHeader>true</hasHeader>
            <selectedIndex>0</selectedIndex>
            <text>Asset%20Type%0ASprite%20Sheets%0AAnimations%0AAnimation%20Sets%0AFonts%0ASounds%0ALevels</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="__group__" x="10" y="462" w="125" h="30" measuredW="125" measuredH="30" zOrder="5" locked="false" isInGroup="165">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="125" h="30" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <icon>CartIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="44" y="5" w="75" h="21" measuredW="77" measuredH="21" zOrder="2" locked="false" isInGroup="11">
              <controlProperties>
                <text>Marketplace</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="665" y="465" w="58" h="27" measuredW="40" measuredH="27" zOrder="6" locked="false" isInGroup="165">
          <controlProperties>
            <text>Ok</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::HelpButton" x="776" y="32" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="7" locked="false" isInGroup="165"/>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="277" w="138" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="165"/>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="9" y="319" w="119" h="-1" measuredW="53" measuredH="23" zOrder="9" locked="false" isInGroup="165">
          <controlProperties>
            <text>Any</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="10" y="292" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="10" locked="false" isInGroup="165">
          <controlProperties>
            <text>Filter%20by%20Tag</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="730" y="465" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="13" locked="false" isInGroup="165">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="__group__" x="274" y="53" w="135" h="135" measuredW="135" measuredH="135" zOrder="11" locked="false" isInGroup="165">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="135" h="135" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="32"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="26" y="19" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="32">
              <controlProperties>
                <text>Table</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="26" y="1" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="2" locked="false" isInGroup="32">
              <controlProperties>
                <text>table_sprite</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="105" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="32">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>MinusIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="2" y="105" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="32">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>PencilIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="33" controlTypeID="__group__" x="414" y="53" w="135" h="135" measuredW="135" measuredH="135" zOrder="12" locked="false" isInGroup="165">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="135" h="135" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="33"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="105" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="33">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>MinusIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="2" y="105" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="33">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>PencilIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="28" y="19" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="33">
              <controlProperties>
                <text>Deck</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="33" y="2" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="4" locked="false" isInGroup="33">
              <controlProperties>
                <text>pirateDeck</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="36" controlTypeID="__group__" x="135" y="54" w="135" h="135" measuredW="135" measuredH="135" zOrder="14" locked="false" isInGroup="165">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="135" h="135" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="36"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="28" y="39" w="72" h="-1" measuredW="70" measuredH="44" zOrder="1" locked="false" isInGroup="36">
              <controlProperties>
                <icon>PlusBigIcon%7Csmall</icon>
                <size>12</size>
                <text>Create%20New</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="24" y="21" w="80" h="80" measuredW="160" measuredH="160" zOrder="2" locked="false" isInGroup="36">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <src>./General%2520Editors%2520Balsamiq%2520Mockups/assets/blankN.png</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="166" controlTypeID="__group__" x="46" y="1253" w="801" h="500" measuredW="801" measuredH="500" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1" y="0" w="800" h="500" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="166">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <maximizeRestore>false</maximizeRestore>
            <minimize>false</minimize>
            <text>Asset%20Library</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="53" w="800" h="409" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="166"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="8" y="247" w="120" h="-1" measuredW="72" measuredH="23" zOrder="2" locked="false" isInGroup="166">
          <controlProperties>
            <state>closed</state>
            <text>Enemy%0ATower%0AProjectile%0AOther</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="226" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="3" locked="false" isInGroup="166">
          <controlProperties>
            <text>Select%20Asset%20Set</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::List" x="1" y="53" w="139" h="409" measuredW="100" measuredH="130" zOrder="4" locked="false" isInGroup="166">
          <controlProperties>
            <hasHeader>true</hasHeader>
            <selectedIndex>1</selectedIndex>
            <text>Asset%20Type%0ASprite%20Sheets%0AAnimations%0AAnimation%20Sets%0AFonts%0ASounds%0ALevels</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="__group__" x="10" y="462" w="125" h="30" measuredW="125" measuredH="30" zOrder="5" locked="false" isInGroup="166">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="125" h="30" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <icon>CartIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="44" y="5" w="75" h="21" measuredW="77" measuredH="21" zOrder="2" locked="false" isInGroup="11">
              <controlProperties>
                <text>Marketplace</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="665" y="465" w="58" h="27" measuredW="40" measuredH="27" zOrder="6" locked="false" isInGroup="166">
          <controlProperties>
            <text>Ok</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::HelpButton" x="776" y="32" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="7" locked="false" isInGroup="166"/>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="277" w="138" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="166"/>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="9" y="319" w="119" h="-1" measuredW="68" measuredH="23" zOrder="9" locked="false" isInGroup="166">
          <controlProperties>
            <text>Player</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="10" y="292" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="10" locked="false" isInGroup="166">
          <controlProperties>
            <text>Filter%20by%20Tag</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="730" y="465" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="12" locked="false" isInGroup="166">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="__group__" x="274" y="53" w="135" h="135" measuredW="135" measuredH="135" zOrder="11" locked="false" isInGroup="166">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="135" h="135" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="32"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="26" y="19" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="32">
              <controlProperties>
                <text>Don</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="32" y="1" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="2" locked="false" isInGroup="32">
              <controlProperties>
                <text>Don_anim</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="105" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="32">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>MinusIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="2" y="105" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="32">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>PencilIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="36" controlTypeID="__group__" x="135" y="54" w="135" h="135" measuredW="135" measuredH="135" zOrder="13" locked="false" isInGroup="166">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="135" h="135" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="36"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="28" y="39" w="72" h="-1" measuredW="70" measuredH="44" zOrder="1" locked="false" isInGroup="36">
              <controlProperties>
                <icon>PlusBigIcon%7Csmall</icon>
                <size>12</size>
                <text>Create%20New</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="24" y="21" w="80" h="80" measuredW="160" measuredH="160" zOrder="2" locked="false" isInGroup="36">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <src>./General%2520Editors%2520Balsamiq%2520Mockups/assets/blankN.png</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="167" controlTypeID="__group__" x="46" y="1818" w="801" h="500" measuredW="801" measuredH="500" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1" y="0" w="800" h="500" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="167">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <maximizeRestore>false</maximizeRestore>
            <minimize>false</minimize>
            <text>Asset%20Library</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="53" w="800" h="409" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="167"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="8" y="247" w="120" h="-1" measuredW="72" measuredH="23" zOrder="2" locked="false" isInGroup="167">
          <controlProperties>
            <state>closed</state>
            <text>Enemy%0ATower%0AProjectile%0AOther</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="226" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="3" locked="false" isInGroup="167">
          <controlProperties>
            <text>Select%20Asset%20Set</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::List" x="1" y="53" w="139" h="409" measuredW="100" measuredH="130" zOrder="4" locked="false" isInGroup="167">
          <controlProperties>
            <hasHeader>true</hasHeader>
            <selectedIndex>2</selectedIndex>
            <text>Asset%20Type%0ASprite%20Sheets%0AAnimations%0AAnimation%20Sets%0AFonts%0ASounds%0ALevels</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="__group__" x="10" y="462" w="125" h="30" measuredW="125" measuredH="30" zOrder="5" locked="false" isInGroup="167">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="125" h="30" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <icon>CartIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="44" y="5" w="75" h="21" measuredW="77" measuredH="21" zOrder="2" locked="false" isInGroup="11">
              <controlProperties>
                <text>Marketplace</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="665" y="465" w="58" h="27" measuredW="40" measuredH="27" zOrder="6" locked="false" isInGroup="167">
          <controlProperties>
            <text>Ok</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::HelpButton" x="776" y="32" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="7" locked="false" isInGroup="167"/>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="277" w="138" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="167"/>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="9" y="319" w="119" h="-1" measuredW="53" measuredH="23" zOrder="9" locked="false" isInGroup="167">
          <controlProperties>
            <text>Any</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="10" y="292" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="10" locked="false" isInGroup="167">
          <controlProperties>
            <text>Filter%20by%20Tag</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="730" y="465" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="11" locked="false" isInGroup="167">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="168" controlTypeID="__group__" x="46" y="2398" w="801" h="500" measuredW="801" measuredH="500" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1" y="0" w="800" h="500" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="168">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <maximizeRestore>false</maximizeRestore>
            <minimize>false</minimize>
            <text>Asset%20Library</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="53" w="800" h="409" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="168"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="8" y="247" w="120" h="-1" measuredW="72" measuredH="23" zOrder="2" locked="false" isInGroup="168">
          <controlProperties>
            <state>closed</state>
            <text>Enemy%0ATower%0AProjectile%0AOther</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="226" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="3" locked="false" isInGroup="168">
          <controlProperties>
            <text>Select%20Asset%20Set</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::List" x="1" y="53" w="139" h="409" measuredW="100" measuredH="130" zOrder="4" locked="false" isInGroup="168">
          <controlProperties>
            <hasHeader>true</hasHeader>
            <selectedIndex>3</selectedIndex>
            <text>Asset%20Type%0ASprite%20Sheets%0AAnimations%0AAnimation%20Sets%0AFonts%0ASounds%0ALevels</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="__group__" x="10" y="462" w="125" h="30" measuredW="125" measuredH="30" zOrder="5" locked="false" isInGroup="168">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="125" h="30" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <icon>CartIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="44" y="5" w="75" h="21" measuredW="77" measuredH="21" zOrder="2" locked="false" isInGroup="11">
              <controlProperties>
                <text>Marketplace</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="665" y="465" w="58" h="27" measuredW="40" measuredH="27" zOrder="6" locked="false" isInGroup="168">
          <controlProperties>
            <text>Ok</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::HelpButton" x="776" y="32" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="7" locked="false" isInGroup="168"/>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="277" w="138" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="168"/>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="9" y="319" w="119" h="-1" measuredW="53" measuredH="23" zOrder="9" locked="false" isInGroup="168">
          <controlProperties>
            <text>Any</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="10" y="292" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="10" locked="false" isInGroup="168">
          <controlProperties>
            <text>Filter%20by%20Tag</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="730" y="465" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="12" locked="false" isInGroup="168">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="__group__" x="274" y="53" w="135" h="135" measuredW="135" measuredH="135" zOrder="11" locked="false" isInGroup="168">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="135" h="135" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="32"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="26" y="19" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="32">
              <controlProperties>
                <text>Font</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="30" y="1" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="2" locked="false" isInGroup="32">
              <controlProperties>
                <text>vegas_font</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="105" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="32">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>MinusIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="2" y="105" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="32">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>PencilIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="36" controlTypeID="__group__" x="135" y="54" w="135" h="135" measuredW="135" measuredH="135" zOrder="13" locked="false" isInGroup="168">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="135" h="135" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="36"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="28" y="39" w="72" h="-1" measuredW="70" measuredH="44" zOrder="1" locked="false" isInGroup="36">
              <controlProperties>
                <icon>PlusBigIcon%7Csmall</icon>
                <size>12</size>
                <text>Create%20New</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="24" y="21" w="80" h="80" measuredW="160" measuredH="160" zOrder="2" locked="false" isInGroup="36">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <src>./General%2520Editors%2520Balsamiq%2520Mockups/assets/blankN.png</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="169" controlTypeID="__group__" x="46" y="2959" w="801" h="500" measuredW="801" measuredH="500" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1" y="0" w="800" h="500" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="169">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <maximizeRestore>false</maximizeRestore>
            <minimize>false</minimize>
            <text>Asset%20Library</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="53" w="800" h="409" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="169"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="8" y="247" w="120" h="-1" measuredW="72" measuredH="23" zOrder="2" locked="false" isInGroup="169">
          <controlProperties>
            <state>closed</state>
            <text>Enemy%0ATower%0AProjectile%0AOther</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="226" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="3" locked="false" isInGroup="169">
          <controlProperties>
            <text>Select%20Asset%20Set</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::List" x="1" y="53" w="139" h="409" measuredW="100" measuredH="130" zOrder="4" locked="false" isInGroup="169">
          <controlProperties>
            <hasHeader>true</hasHeader>
            <selectedIndex>4</selectedIndex>
            <text>Asset%20Type%0ASprite%20Sheets%0AAnimations%0AAnimation%20Sets%0AFonts%0ASounds%0ALevels</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="__group__" x="10" y="462" w="125" h="30" measuredW="125" measuredH="30" zOrder="5" locked="false" isInGroup="169">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="125" h="30" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <icon>CartIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="44" y="5" w="75" h="21" measuredW="77" measuredH="21" zOrder="2" locked="false" isInGroup="11">
              <controlProperties>
                <text>Marketplace</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="665" y="465" w="58" h="27" measuredW="40" measuredH="27" zOrder="6" locked="false" isInGroup="169">
          <controlProperties>
            <text>Ok</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::HelpButton" x="776" y="32" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="7" locked="false" isInGroup="169"/>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="277" w="138" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="169"/>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="9" y="319" w="119" h="-1" measuredW="53" measuredH="23" zOrder="9" locked="false" isInGroup="169">
          <controlProperties>
            <text>Any</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="10" y="292" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="10" locked="false" isInGroup="169">
          <controlProperties>
            <text>Filter%20by%20Tag</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="730" y="465" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="12" locked="false" isInGroup="169">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="__group__" x="274" y="53" w="135" h="135" measuredW="135" measuredH="135" zOrder="11" locked="false" isInGroup="169">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="135" h="135" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="32"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="26" y="19" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="32">
              <controlProperties>
                <text>Sound</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="10" y="1" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="2" locked="false" isInGroup="32">
              <controlProperties>
                <text>tableMusic_sound</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="105" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="32">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>MinusIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="2" y="105" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="32">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>PencilIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="36" controlTypeID="__group__" x="135" y="54" w="135" h="135" measuredW="135" measuredH="135" zOrder="13" locked="false" isInGroup="169">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="135" h="135" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="36"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="28" y="39" w="72" h="-1" measuredW="70" measuredH="44" zOrder="1" locked="false" isInGroup="36">
              <controlProperties>
                <icon>PlusBigIcon%7Csmall</icon>
                <size>12</size>
                <text>Create%20New</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="24" y="21" w="80" h="80" measuredW="160" measuredH="160" zOrder="2" locked="false" isInGroup="36">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <src>./General%2520Editors%2520Balsamiq%2520Mockups/assets/blankN.png</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::CallOut" x="926" y="3624" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::CallOut" x="926" y="3689" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::CallOut" x="926" y="3744" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::CallOut" x="926" y="3802" w="-1" h="-1" measuredW="39" measuredH="40" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::CallOut" x="928" y="3859" w="-1" h="-1" measuredW="38" measuredH="39" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Paragraph" x="978" y="3633" w="821" h="284" measuredW="200" measuredH="140" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Brings%20up%20the%20Level%20Editor%20and%20creates%20a%20new%20level%0A%20%0A%20%0AOpens%20the%20Level%20into%20the%20editor%0A%20%0A%20%0ADeletes%20the%20level%20from%20the%20asset%20library%20and%20game%20project%0A%20%0A%20%0ADisabled%20for%20levels%0A%20%0A%20%0AIf%20opened%20from%20a%20Tool%20inside%20the%20Template%2C%20this%20will%20be%20visible%20and%20add%20the%20selected%20level%20to%20the%20project</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="__group__" x="44" y="3519" w="801" h="500" measuredW="801" measuredH="500" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1" y="0" w="800" h="500" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="177">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <maximizeRestore>false</maximizeRestore>
            <minimize>false</minimize>
            <text>Asset%20Library</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="53" w="800" h="409" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="177"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="8" y="247" w="120" h="-1" measuredW="72" measuredH="23" zOrder="2" locked="false" isInGroup="177">
          <controlProperties>
            <state>closed</state>
            <text>Enemy%0ATower%0AProjectile%0AOther</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="226" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="3" locked="false" isInGroup="177">
          <controlProperties>
            <text>Select%20Asset%20Set</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::List" x="1" y="53" w="139" h="409" measuredW="100" measuredH="130" zOrder="4" locked="false" isInGroup="177">
          <controlProperties>
            <hasHeader>true</hasHeader>
            <selectedIndex>5</selectedIndex>
            <text>Asset%20Type%0ASprite%20Sheets%0AAnimations%0AAnimation%20Sets%0AFonts%0ASounds%0ALevels</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="__group__" x="10" y="462" w="125" h="30" measuredW="125" measuredH="30" zOrder="5" locked="false" isInGroup="177">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="125" h="30" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <icon>CartIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="44" y="5" w="75" h="21" measuredW="77" measuredH="21" zOrder="2" locked="false" isInGroup="11">
              <controlProperties>
                <text>Marketplace</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="665" y="465" w="58" h="27" measuredW="40" measuredH="27" zOrder="6" locked="false" isInGroup="177">
          <controlProperties>
            <text>Ok</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::HelpButton" x="776" y="32" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="7" locked="false" isInGroup="177"/>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="277" w="138" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="177"/>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="9" y="319" w="119" h="-1" measuredW="53" measuredH="23" zOrder="9" locked="false" isInGroup="177">
          <controlProperties>
            <text>Any</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="10" y="292" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="10" locked="false" isInGroup="177">
          <controlProperties>
            <text>Filter%20by%20Tag</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="730" y="465" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="13" locked="false" isInGroup="177">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="__group__" x="274" y="53" w="135" h="135" measuredW="135" measuredH="135" zOrder="11" locked="false" isInGroup="177">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="135" h="135" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="32"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="26" y="19" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="32">
              <controlProperties>
                <text>Level</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="40" y="1" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="2" locked="false" isInGroup="32">
              <controlProperties>
                <text>Table%201</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="105" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="32">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>MinusIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="33" controlTypeID="__group__" x="414" y="53" w="135" h="135" measuredW="135" measuredH="135" zOrder="12" locked="false" isInGroup="177">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="135" h="135" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="33"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="105" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="33">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>MinusIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="28" y="19" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="33">
              <controlProperties>
                <text>Level</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="39" y="2" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="3" locked="false" isInGroup="33">
              <controlProperties>
                <text>Table%202</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="36" controlTypeID="__group__" x="135" y="54" w="135" h="135" measuredW="135" measuredH="135" zOrder="14" locked="false" isInGroup="177">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="135" h="135" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="36"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="28" y="39" w="72" h="-1" measuredW="70" measuredH="44" zOrder="1" locked="false" isInGroup="36">
              <controlProperties>
                <icon>PlusBigIcon%7Csmall</icon>
                <size>12</size>
                <text>Create%20New</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="24" y="21" w="80" h="80" measuredW="160" measuredH="160" zOrder="2" locked="false" isInGroup="36">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <src>./General%2520Editors%2520Balsamiq%2520Mockups/assets/blankN.png</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Paragraph" x="1655" y="3175" w="821" h="284" measuredW="200" measuredH="140" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Brings%20up%20the%20Sound%20Tool%0A%20%0A%20%0ABrings%20up%20the%20Sound%20Tool%20with%20the%20fields%20filled%20in%20from%20last%20time%0A%20%0A%20%0ADeletes%20the%20asset%20from%20the%20asset%20library%20and%20game%20project%0A%20%0A%20%0AFilters%20for%20Sounds%20will%20be%20locked%20to%20Any%0A%20%0A%20%0AIf%20opened%20from%20a%20Tool%20inside%20the%20Template%2C%20this%20will%20be%20visible%20and%20add%20the%20selected%20asset%20to%20the%20project</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Paragraph" x="1904" y="2696" w="821" h="284" measuredW="200" measuredH="140" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Brings%20up%20the%20Font%20Tool%0A%20%0A%20%0ABrings%20up%20the%20Font%20Tool%20with%20the%20fields%20filled%20in%20from%20last%20time%0A%20%0A%20%0ADeletes%20the%20asset%20from%20the%20asset%20library%20and%20game%20project%0A%20%0A%20%0AFilters%20for%20Fonts%20will%20be%20locked%20to%20Any%0A%20%0A%20%0AIf%20opened%20from%20a%20Tool%20inside%20the%20Template%2C%20this%20will%20be%20visible%20and%20add%20the%20selected%20asset%20to%20the%20project</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Paragraph" x="2155" y="1292" w="821" h="284" measuredW="200" measuredH="140" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Brings%20up%20the%20Animation%20Tool%2C%20if%20Filtered%20it%20auto%20assigns%20that%20tag%20to%20the%20new%0A%20%0A%20%0ABrings%20up%20the%20Animation%20Tool%20with%20the%20fields%20filled%20in%20from%20last%20time%0A%20%0A%20%0ADeletes%20the%20asset%20from%20the%20asset%20library%20and%20game%20project%0A%20%0A%20%0AFilters%20the%20animations%20by%20the%20tags%20added%20in%20the%20Animation%20Tool.%20If%20the%20user%20is%20coming%20from%20a%20Template%20Tool%2C%20then%20the%20filter%20will%20be%20set%20to%20that%20tag%0A%20%0A%20%0AIf%20opened%20from%20a%20Tool%20inside%20the%20Template%2C%20this%20will%20be%20visible%20and%20add%20the%20selected%20asset%20to%20the%20project</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Paragraph" x="2833" y="609" w="1068" h="284" measuredW="200" measuredH="140" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Brings%20up%20the%20Sprite%20Sheet%20Tool%2C%20if%20Filtered%20it%20auto%20assigns%20that%20tag%20to%20the%20new%20Sprite%0A%20%0A%20%0A-%20If%20Standard%20Sprite%20Sheet%20it%20will%20brings%20up%20the%20Sprite%20Sheet%20Tool%20with%20the%20fields%20filled%20in%20from%20last%20time%0A-%20If%20Deck%20of%20Cards%20it%20will%20brings%20up%20the%20Deck%20Editor%20with%20the%20fields%20filled%20in%20from%20last%20time%0A%20%0A%20%0ADeletes%20the%20asset%20from%20the%20asset%20library%20and%20game%20project%0A%20%0A%20%0AFilters%20the%20images%20by%20the%20tags%20added%20in%20the%20Sprite%20Sheet%20Tool.%20If%20the%20user%20is%20coming%20from%20a%20Template%20Tool%2C%20then%20the%20filter%20will%20be%20set%20to%20that%20tag%0A%20%0A%20%0AIf%20opened%20from%20a%20Tool%20inside%20the%20Template%2C%20this%20will%20be%20visible%20and%20add%20the%20selected%20asset%20to%20the%20project</text>
      </controlProperties>
    </control>
  </controls>
</mockup>