<mockup version="1.0" skin="sketch" measuredW="4056" measuredH="4056" mockupW="4013" mockupH="4051">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="43" y="5" w="801" h="500" measuredW="801" measuredH="500" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1" y="0" w="800" h="500" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <maximizeRestore>false</maximizeRestore>
            <minimize>false</minimize>
            <text>Asset%20Library</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="53" w="800" h="409" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="8" y="247" w="120" h="-1" measuredW="72" measuredH="23" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <state>closed</state>
            <text>Enemy%0ATower%0AProjectile%0AOther</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="226" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <text>Select%20Asset%20Set</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::List" x="1" y="53" w="139" h="409" measuredW="100" measuredH="130" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <hasHeader>true</hasHeader>
            <selectedIndex>0</selectedIndex>
            <text>Asset%20Type%0ASprite%20Sheets%0AAnimations%0AAnimation%20Sets%0AFonts%0ASounds%0ALevels</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="__group__" x="10" y="462" w="125" h="30" measuredW="125" measuredH="30" zOrder="5" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="125" h="30" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <icon>CartIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="44" y="5" w="75" h="21" measuredW="77" measuredH="21" zOrder="2" locked="false" isInGroup="11">
              <controlProperties>
                <text>Marketplace</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="665" y="465" w="58" h="27" measuredW="40" measuredH="27" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <text>Ok</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::HelpButton" x="776" y="32" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="7" locked="false" isInGroup="0"/>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="277" w="138" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="0"/>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="9" y="319" w="119" h="-1" measuredW="72" measuredH="23" zOrder="9" locked="false" isInGroup="0">
          <controlProperties>
            <text>Enemy</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="10" y="292" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="10" locked="false" isInGroup="0">
          <controlProperties>
            <text>Filter%20by%20Tag</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="730" y="465" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="13" locked="false" isInGroup="0">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="__group__" x="274" y="53" w="135" h="135" measuredW="135" measuredH="135" zOrder="11" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="135" h="135" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="32"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="26" y="19" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="32">
              <controlProperties>
                <text>Orc</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="30" y="1" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="2" locked="false" isInGroup="32">
              <controlProperties>
                <text>Orc_sprite</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="105" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="32">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>MinusIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="2" y="105" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="32">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>PencilIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="33" controlTypeID="__group__" x="414" y="53" w="135" h="135" measuredW="135" measuredH="135" zOrder="12" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="135" h="135" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="33"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="105" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="33">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>MinusIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="2" y="105" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="33">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>PencilIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="28" y="19" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="33">
              <controlProperties>
                <text>Goblin</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="27" y="2" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="4" locked="false" isInGroup="33">
              <controlProperties>
                <text>Goblin_sprite</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="81" y="106" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="33">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>GtIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="57" y="106" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="33">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>GtIcon%7Csmall</icon>
                <rotation>180</rotation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="36" controlTypeID="__group__" x="135" y="54" w="135" h="135" measuredW="135" measuredH="135" zOrder="14" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="135" h="135" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="36"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="28" y="39" w="72" h="-1" measuredW="70" measuredH="44" zOrder="1" locked="false" isInGroup="36">
              <controlProperties>
                <icon>PlusBigIcon%7Csmall</icon>
                <size>12</size>
                <text>Create%20New</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="24" y="21" w="80" h="80" measuredW="160" measuredH="160" zOrder="2" locked="false" isInGroup="36">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <src>./General%2520Editors%2520Balsamiq%2520Mockups/assets/blankN.png</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="43" y="552" w="801" h="500" measuredW="801" measuredH="500" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1" y="0" w="800" h="500" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <maximizeRestore>false</maximizeRestore>
            <minimize>false</minimize>
            <text>Asset%20Library</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="53" w="800" h="409" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="8" y="247" w="120" h="-1" measuredW="72" measuredH="23" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <state>closed</state>
            <text>Enemy%0ATower%0AProjectile%0AOther</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="226" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <text>Select%20Asset%20Set</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::List" x="1" y="53" w="139" h="409" measuredW="100" measuredH="130" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <hasHeader>true</hasHeader>
            <selectedIndex>1</selectedIndex>
            <text>Asset%20Type%0ASprite%20Sheets%0AAnimations%0AAnimation%20Sets%0AFonts%0ASounds%0ALevels</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="__group__" x="10" y="462" w="125" h="30" measuredW="125" measuredH="30" zOrder="5" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="125" h="30" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <icon>CartIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="44" y="5" w="75" h="21" measuredW="77" measuredH="21" zOrder="2" locked="false" isInGroup="11">
              <controlProperties>
                <text>Marketplace</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="665" y="465" w="58" h="27" measuredW="40" measuredH="27" zOrder="6" locked="false" isInGroup="1">
          <controlProperties>
            <text>Ok</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::HelpButton" x="776" y="32" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="7" locked="false" isInGroup="1"/>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="277" w="138" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="1"/>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="9" y="319" w="119" h="-1" measuredW="72" measuredH="23" zOrder="9" locked="false" isInGroup="1">
          <controlProperties>
            <text>Enemy</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="10" y="292" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="10" locked="false" isInGroup="1">
          <controlProperties>
            <text>Filter%20by%20Tag</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="730" y="465" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="13" locked="false" isInGroup="1">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="__group__" x="274" y="53" w="135" h="135" measuredW="135" measuredH="135" zOrder="11" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="135" h="135" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="32"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="26" y="19" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="32">
              <controlProperties>
                <text>Orc</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="34" y="1" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="2" locked="false" isInGroup="32">
              <controlProperties>
                <text>Orc_anim</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="105" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="32">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>MinusIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="2" y="105" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="32">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>PencilIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="33" controlTypeID="__group__" x="414" y="53" w="135" h="135" measuredW="135" measuredH="135" zOrder="12" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="135" h="135" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="33"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="105" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="33">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>MinusIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="2" y="105" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="33">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>PencilIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="28" y="19" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="33">
              <controlProperties>
                <text>Goblin</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="29" y="2" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="4" locked="false" isInGroup="33">
              <controlProperties>
                <text>Goblin_anim</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="36" controlTypeID="__group__" x="135" y="54" w="135" h="135" measuredW="135" measuredH="135" zOrder="14" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="135" h="135" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="36"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="28" y="39" w="72" h="-1" measuredW="70" measuredH="44" zOrder="1" locked="false" isInGroup="36">
              <controlProperties>
                <icon>PlusBigIcon%7Csmall</icon>
                <size>12</size>
                <text>Create%20New</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="24" y="21" w="80" h="80" measuredW="160" measuredH="160" zOrder="2" locked="false" isInGroup="36">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <src>./General%2520Editors%2520Balsamiq%2520Mockups/assets/blankN.png</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="4040" y="4040" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="1213" y="2679" w="-1" h="-1" measuredW="600" measuredH="200" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./General%2520Editors%2520Balsamiq%2520Mockups/FontImporter.png</src>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="1213" y="38" w="-1" h="-1" measuredW="795" measuredH="400" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./General%2520Editors%2520Balsamiq%2520Mockups/ImageConstructor.png</src>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="1213" y="3170" w="-1" h="-1" measuredW="324" measuredH="250" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./General%2520Editors%2520Balsamiq%2520Mockups/SoundImporter.png</src>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="1213" y="505" w="-1" h="-1" measuredW="850" measuredH="600" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./General%2520Editors%2520Balsamiq%2520Mockups/AnimationConstructor.png</src>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="1580" y="1301" w="-1" h="-1" measuredW="367" measuredH="280" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Tower%2520Defense/TowerDefense%2520Mockups/AnimationSetCreator_Projectile.png</src>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="1821" y="1654" w="844" h="746" measuredW="844" measuredH="746" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Tower%2520Defense/TowerDefense%2520Mockups/AnimationSetCreator_Tower.png</src>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="1213" y="2013" w="-1" h="-1" measuredW="540" measuredH="614" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Tower%2520Defense/TowerDefense%2520Mockups/AnimationSetCreator_Enemy.png</src>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="1213" y="1168" w="-1" h="-1" measuredW="300" measuredH="200" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Tower%2520Defense/TowerDefense%2520Mockups/AnimationSetSelector.png</src>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="256" y="110" w="960" h="115" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>1</curvature>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="333" y="181" w="883" h="159" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>1</curvature>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="333" y="728" w="883" h="159" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>1</curvature>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Arrow" x="256" y="657" w="960" h="115" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>1</curvature>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Arrow" x="335" y="2569" w="878" h="212" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>1</curvature>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Arrow" x="280" y="2498" w="933" h="224" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>1</curvature>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Arrow" x="335" y="3124" w="878" h="212" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>1</curvature>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Arrow" x="280" y="3053" w="933" h="224" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>1</curvature>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Arrow" x="241" y="1254" w="972" h="278" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Arrow" x="1310" y="1243" w="518" h="430" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Arrow" x="1312" y="1267" w="371" h="746" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Arrow" x="1327" y="1286" w="253" h="170" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Arrow" x="333" y="1612" w="880" h="476" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Arrow" x="475" y="1612" w="1353" h="320" measuredW="150" measuredH="100" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Arrow" x="619" y="1519" w="961" h="99" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::CallOut" x="189" y="142" w="-1" h="-1" measuredW="37" measuredH="37" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::CallOut" x="308" y="181" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::CallOut" x="482" y="135" w="-1" h="-1" measuredW="38" measuredH="43" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::CallOut" x="61" y="341" w="-1" h="-1" measuredW="39" measuredH="43" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::CallOut" x="685" y="453" w="-1" h="-1" measuredW="38" measuredH="39" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::CallOut" x="189" y="686" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::CallOut" x="308" y="725" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::CallOut" x="482" y="679" w="-1" h="-1" measuredW="38" measuredH="39" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::CallOut" x="61" y="885" w="-1" h="-1" measuredW="39" measuredH="43" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::CallOut" x="685" y="997" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::CallOut" x="213" y="1573" w="-1" h="-1" measuredW="37" measuredH="37" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::CallOut" x="308" y="1620" w="-1" h="-1" measuredW="39" measuredH="37" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::CallOut" x="482" y="1612" w="-1" h="-1" measuredW="38" measuredH="39" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::CallOut" x="124" y="1768" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::CallOut" x="685" y="1893" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::CallOut" x="213" y="2532" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::CallOut" x="308" y="2579" w="-1" h="-1" measuredW="39" measuredH="37" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::CallOut" x="347" y="2525" w="-1" h="-1" measuredW="38" measuredH="43" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::CallOut" x="100" y="2729" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::CallOut" x="685" y="2839" w="-1" h="-1" measuredW="38" measuredH="43" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::CallOut" x="213" y="3096" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::CallOut" x="308" y="3143" w="-1" h="-1" measuredW="39" measuredH="37" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::CallOut" x="347" y="3089" w="-1" h="-1" measuredW="38" measuredH="37" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::CallOut" x="100" y="3293" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::CallOut" x="685" y="3403" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::CallOut" x="213" y="3646" w="-1" h="-1" measuredW="37" measuredH="40" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::CallOut" x="385" y="3609" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::CallOut" x="308" y="3688" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::CallOut" x="100" y="3843" w="-1" h="-1" measuredW="39" measuredH="40" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::CallOut" x="685" y="3953" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::CallOut" x="2051" y="84" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::CallOut" x="2051" y="149" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::CallOut" x="2051" y="204" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::CallOut" x="2051" y="262" w="-1" h="-1" measuredW="39" measuredH="37" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::CallOut" x="2053" y="319" w="-1" h="-1" measuredW="38" measuredH="37" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Paragraph" x="2103" y="93" w="821" h="284" measuredW="200" measuredH="140" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Brings%20up%20the%20Sprite%20Sheet%20Tool%2C%20if%20Filtered%20it%20auto%20assigns%20that%20tag%20to%20the%20new%20Sprite%0A%20%0A%20%0ABrings%20up%20the%20Sprite%20Sheet%20Tool%20with%20the%20fields%20filled%20in%20from%20last%20time%0A%20%0A%20%0ADeletes%20the%20asset%20from%20the%20asset%20library%20and%20game%20project%0A%20%0A%20%0AFilters%20the%20images%20by%20the%20tags%20added%20in%20the%20Sprite%20Sheet%20Tool.%20If%20the%20user%20is%20coming%20from%20a%20Template%20Tool%2C%20then%20the%20filter%20will%20be%20set%20to%20that%20tag%0A%20%0A%20%0AIf%20opened%20from%20a%20Tool%20inside%20the%20Template%2C%20this%20will%20be%20visible%20and%20add%20the%20selected%20asset%20to%20the%20project</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::CallOut" x="2103" y="596" w="-1" h="-1" measuredW="37" measuredH="37" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::CallOut" x="2103" y="661" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::CallOut" x="2103" y="716" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::CallOut" x="2103" y="774" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::CallOut" x="2105" y="831" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Paragraph" x="2155" y="605" w="821" h="284" measuredW="200" measuredH="140" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Brings%20up%20the%20Animation%20Tool%2C%20if%20Filtered%20it%20auto%20assigns%20that%20tag%20to%20the%20new%0A%20%0A%20%0ABrings%20up%20the%20Animation%20Tool%20with%20the%20fields%20filled%20in%20from%20last%20time%0A%20%0A%20%0ADeletes%20the%20asset%20from%20the%20asset%20library%20and%20game%20project%0A%20%0A%20%0AFilters%20the%20animations%20by%20the%20tags%20added%20in%20the%20Animation%20Tool.%20If%20the%20user%20is%20coming%20from%20a%20Template%20Tool%2C%20then%20the%20filter%20will%20be%20set%20to%20that%20tag%0A%20%0A%20%0AIf%20opened%20from%20a%20Tool%20inside%20the%20Template%2C%20this%20will%20be%20visible%20and%20add%20the%20selected%20asset%20to%20the%20project</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::CallOut" x="1852" y="2687" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::CallOut" x="1852" y="2752" w="-1" h="-1" measuredW="39" measuredH="43" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::CallOut" x="1852" y="2807" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::CallOut" x="1852" y="2865" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::CallOut" x="1854" y="2922" w="-1" h="-1" measuredW="38" measuredH="39" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Paragraph" x="1904" y="2696" w="821" h="284" measuredW="200" measuredH="140" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Brings%20up%20the%20Font%20Tool%0A%20%0A%20%0ABrings%20up%20the%20Font%20Tool%20with%20the%20fields%20filled%20in%20from%20last%20time%0A%20%0A%20%0ADeletes%20the%20asset%20from%20the%20asset%20library%20and%20game%20project%0A%20%0A%20%0AFilters%20for%20Fonts%20will%20be%20locked%20to%20Any%0A%20%0A%20%0AIf%20opened%20from%20a%20Tool%20inside%20the%20Template%2C%20this%20will%20be%20visible%20and%20add%20the%20selected%20asset%20to%20the%20project</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::CallOut" x="1603" y="3166" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::CallOut" x="1603" y="3231" w="-1" h="-1" measuredW="39" measuredH="37" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::CallOut" x="1603" y="3286" w="-1" h="-1" measuredW="38" measuredH="37" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::CallOut" x="1603" y="3344" w="-1" h="-1" measuredW="39" measuredH="40" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::CallOut" x="1605" y="3401" w="-1" h="-1" measuredW="38" measuredH="39" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Paragraph" x="1655" y="3175" w="821" h="284" measuredW="200" measuredH="140" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Brings%20up%20the%20Sound%20Tool%0A%20%0A%20%0ABrings%20up%20the%20Sound%20Tool%20with%20the%20fields%20filled%20in%20from%20last%20time%0A%20%0A%20%0ADeletes%20the%20asset%20from%20the%20asset%20library%20and%20game%20project%0A%20%0A%20%0AFilters%20for%20Sounds%20will%20be%20locked%20to%20Any%0A%20%0A%20%0AIf%20opened%20from%20a%20Tool%20inside%20the%20Template%2C%20this%20will%20be%20visible%20and%20add%20the%20selected%20asset%20to%20the%20project</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::CallOut" x="926" y="3624" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::CallOut" x="926" y="3689" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::CallOut" x="926" y="3744" w="-1" h="-1" measuredW="38" measuredH="39" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::CallOut" x="926" y="3802" w="-1" h="-1" measuredW="39" measuredH="40" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::CallOut" x="928" y="3859" w="-1" h="-1" measuredW="38" measuredH="39" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Paragraph" x="978" y="3633" w="821" h="284" measuredW="200" measuredH="140" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Brings%20up%20the%20Level%20Editor%20and%20creates%20a%20new%20level%0A%20%0A%20%0AOpens%20the%20Level%20into%20the%20editor%0A%20%0A%20%0ADeletes%20the%20level%20from%20the%20asset%20library%20and%20game%20project%0A%20%0A%20%0ADisabled%20for%20levels%0A%20%0A%20%0AIf%20opened%20from%20a%20Tool%20inside%20the%20Template%2C%20this%20will%20be%20visible%20and%20add%20the%20selected%20level%20to%20the%20project</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::CallOut" x="2047" y="1265" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::CallOut" x="2047" y="1326" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::CallOut" x="2047" y="1441" w="-1" h="-1" measuredW="38" measuredH="37" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::CallOut" x="2047" y="1499" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::CallOut" x="2049" y="1556" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Paragraph" x="2099" y="1274" w="942" h="351" measuredW="200" measuredH="140" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Brings%20up%20the%20Animation%20Set%20Selector%2C%20user%20chooses%20which%20Animation%20Set%20to%20create%2C%20from%20there%20is%20opens%20that%20Animation%20Set%20Editor%0A%20%0A%20%0ABrings%20up%20the%20Animation%20Set%20Tool%20with%20the%20fields%20filled%20in%20from%20last%20time%0A%09-%20if%20Enemy%20Anim%20Set%2C%20brings%20up%20Enemy%20Animation%20Set%20Tool%0A%09-%20if%20Projectile%20Anim%20Set%2C%20brings%20up%20Projectile%20Animation%20Set%20Tool%0A%09-%20if%20Tower%20Anim%20Set%2C%20brings%20up%20Tower%20Animation%20Set%20Tool%0A%20%0A%20%0ADeletes%20the%20asset%20from%20the%20asset%20library%20and%20game%20project%0A%20%0A%20%0AFilters%20the%20Animation%20Sets%20by%20the%20type%20of%20Animation%20Set%20created.%20If%20the%20user%20is%20coming%20from%20a%20Template%20Tool%2C%20then%20the%20filter%20will%20be%20set%20to%20that%20tag%0A%20%0A%20%0AIf%20opened%20from%20a%20Tool%20inside%20the%20Template%2C%20this%20will%20be%20visible%20and%20add%20the%20selected%20asset%20to%20the%20project</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::StickyNote" x="3074" y="188" w="333" h="313" measuredW="109" measuredH="123" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%20%0A%20%0A%20%0AWhen%20the%20Asset%20Library%20is%20opened%20from%20a%20tool%20in%20the%20Template%20%28Example%3A%20Tower%20Tool%20%3E%20Tower%20Slot%20Icon%29%2C%20only%20the%20Sprite%20Sheet%20will%20be%20selected%20and%20all%20the%20other%20options%20will%20be%20greyed%20out%20and%20the%20user%20will%20not%20be%20able%20to%20select%20them.</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="__group__" x="43" y="1440" w="801" h="500" measuredW="801" measuredH="500" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1" y="0" w="800" h="500" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="144">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <maximizeRestore>false</maximizeRestore>
            <minimize>false</minimize>
            <text>Asset%20Library</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="53" w="800" h="409" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="144"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="8" y="247" w="120" h="-1" measuredW="72" measuredH="23" zOrder="2" locked="false" isInGroup="144">
          <controlProperties>
            <state>closed</state>
            <text>Enemy%0ATower%0AProjectile%0AOther</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="226" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="3" locked="false" isInGroup="144">
          <controlProperties>
            <text>Select%20Asset%20Set</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::List" x="1" y="53" w="139" h="409" measuredW="100" measuredH="130" zOrder="4" locked="false" isInGroup="144">
          <controlProperties>
            <hasHeader>true</hasHeader>
            <selectedIndex>2</selectedIndex>
            <text>Asset%20Type%0ASprite%20Sheets%0AAnimations%0AAnimation%20Sets%0AFonts%0ASounds%0ALevels</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="__group__" x="10" y="462" w="125" h="30" measuredW="125" measuredH="30" zOrder="5" locked="false" isInGroup="144">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="125" h="30" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <icon>CartIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="44" y="5" w="75" h="21" measuredW="77" measuredH="21" zOrder="2" locked="false" isInGroup="11">
              <controlProperties>
                <text>Marketplace</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="665" y="465" w="58" h="27" measuredW="40" measuredH="27" zOrder="6" locked="false" isInGroup="144">
          <controlProperties>
            <text>Ok</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::HelpButton" x="776" y="32" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="7" locked="false" isInGroup="144"/>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="277" w="138" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="144"/>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="9" y="319" w="119" h="-1" measuredW="53" measuredH="23" zOrder="9" locked="false" isInGroup="144">
          <controlProperties>
            <text>Any</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="10" y="292" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="10" locked="false" isInGroup="144">
          <controlProperties>
            <text>Filter%20by%20Tag</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="730" y="465" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="13" locked="false" isInGroup="144">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="__group__" x="274" y="53" w="135" h="135" measuredW="135" measuredH="135" zOrder="11" locked="false" isInGroup="144">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="135" h="135" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="32"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="26" y="19" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="32">
              <controlProperties>
                <text>Orc</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="20" y="1" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="2" locked="false" isInGroup="32">
              <controlProperties>
                <text>Orc_anim_set</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="105" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="32">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>MinusIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="2" y="105" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="32">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>PencilIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="33" controlTypeID="__group__" x="414" y="53" w="135" h="135" measuredW="135" measuredH="135" zOrder="12" locked="false" isInGroup="144">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="135" h="135" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="33"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="105" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="33">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>MinusIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="2" y="105" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="33">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>PencilIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="28" y="19" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="33">
              <controlProperties>
                <text>Goblin</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="9" y="2" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="4" locked="false" isInGroup="33">
              <controlProperties>
                <text>Tower1_anim_set</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="36" controlTypeID="__group__" x="135" y="54" w="135" h="135" measuredW="135" measuredH="135" zOrder="14" locked="false" isInGroup="144">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="135" h="135" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="36"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="28" y="39" w="72" h="-1" measuredW="70" measuredH="44" zOrder="1" locked="false" isInGroup="36">
              <controlProperties>
                <icon>PlusBigIcon%7Csmall</icon>
                <size>12</size>
                <text>Create%20New</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="24" y="21" w="80" h="80" measuredW="160" measuredH="160" zOrder="2" locked="false" isInGroup="36">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <src>./General%2520Editors%2520Balsamiq%2520Mockups/assets/blankN.png</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="37" controlTypeID="__group__" x="556" y="53" w="135" h="135" measuredW="135" measuredH="135" zOrder="15" locked="false" isInGroup="144">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="135" h="135" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="37"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="105" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="37">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>MinusIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="2" y="105" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="37">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>PencilIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="28" y="19" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="37">
              <controlProperties>
                <text>Goblin</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="11" y="2" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="4" locked="false" isInGroup="37">
              <controlProperties>
                <text>Fireball_anim_set</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="145" controlTypeID="__group__" x="43" y="2400" w="801" h="500" measuredW="801" measuredH="500" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1" y="0" w="800" h="500" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="145">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <maximizeRestore>false</maximizeRestore>
            <minimize>false</minimize>
            <text>Asset%20Library</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="53" w="800" h="409" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="145"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="8" y="247" w="120" h="-1" measuredW="72" measuredH="23" zOrder="2" locked="false" isInGroup="145">
          <controlProperties>
            <state>closed</state>
            <text>Enemy%0ATower%0AProjectile%0AOther</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="226" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="3" locked="false" isInGroup="145">
          <controlProperties>
            <text>Select%20Asset%20Set</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::List" x="1" y="53" w="139" h="409" measuredW="100" measuredH="130" zOrder="4" locked="false" isInGroup="145">
          <controlProperties>
            <hasHeader>true</hasHeader>
            <selectedIndex>3</selectedIndex>
            <text>Asset%20Type%0ASprite%20Sheets%0AAnimations%0AAnimation%20Sets%0AFonts%0ASounds%0ALevels</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="__group__" x="10" y="462" w="125" h="30" measuredW="125" measuredH="30" zOrder="5" locked="false" isInGroup="145">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="125" h="30" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <icon>CartIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="44" y="5" w="75" h="21" measuredW="77" measuredH="21" zOrder="2" locked="false" isInGroup="11">
              <controlProperties>
                <text>Marketplace</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="665" y="465" w="58" h="27" measuredW="40" measuredH="27" zOrder="6" locked="false" isInGroup="145">
          <controlProperties>
            <text>Ok</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::HelpButton" x="776" y="32" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="7" locked="false" isInGroup="145"/>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="277" w="138" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="145"/>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="9" y="319" w="119" h="-1" measuredW="53" measuredH="23" zOrder="9" locked="false" isInGroup="145">
          <controlProperties>
            <text>Any</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="10" y="292" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="10" locked="false" isInGroup="145">
          <controlProperties>
            <text>Filter%20by%20Tag</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="730" y="465" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="12" locked="false" isInGroup="145">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="__group__" x="274" y="53" w="135" h="135" measuredW="135" measuredH="135" zOrder="11" locked="false" isInGroup="145">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="135" h="135" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="32"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="26" y="19" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="32">
              <controlProperties>
                <text>Font</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="20" y="1" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="2" locked="false" isInGroup="32">
              <controlProperties>
                <text>medieval_font</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="105" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="32">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>MinusIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="2" y="105" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="32">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>PencilIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="36" controlTypeID="__group__" x="135" y="54" w="135" h="135" measuredW="135" measuredH="135" zOrder="13" locked="false" isInGroup="145">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="135" h="135" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="36"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="28" y="39" w="72" h="-1" measuredW="70" measuredH="44" zOrder="1" locked="false" isInGroup="36">
              <controlProperties>
                <icon>PlusBigIcon%7Csmall</icon>
                <size>12</size>
                <text>Create%20New</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="24" y="21" w="80" h="80" measuredW="160" measuredH="160" zOrder="2" locked="false" isInGroup="36">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <src>./General%2520Editors%2520Balsamiq%2520Mockups/assets/blankN.png</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="146" controlTypeID="__group__" x="43" y="2966" w="801" h="500" measuredW="801" measuredH="500" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1" y="0" w="800" h="500" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="146">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <maximizeRestore>false</maximizeRestore>
            <minimize>false</minimize>
            <text>Asset%20Library</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="53" w="800" h="409" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="146"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="8" y="247" w="120" h="-1" measuredW="72" measuredH="23" zOrder="2" locked="false" isInGroup="146">
          <controlProperties>
            <state>closed</state>
            <text>Enemy%0ATower%0AProjectile%0AOther</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="226" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="3" locked="false" isInGroup="146">
          <controlProperties>
            <text>Select%20Asset%20Set</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::List" x="1" y="53" w="139" h="409" measuredW="100" measuredH="130" zOrder="4" locked="false" isInGroup="146">
          <controlProperties>
            <hasHeader>true</hasHeader>
            <selectedIndex>4</selectedIndex>
            <text>Asset%20Type%0ASprite%20Sheets%0AAnimations%0AAnimation%20Sets%0AFonts%0ASounds%0ALevels</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="__group__" x="10" y="462" w="125" h="30" measuredW="125" measuredH="30" zOrder="5" locked="false" isInGroup="146">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="125" h="30" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <icon>CartIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="44" y="5" w="75" h="21" measuredW="77" measuredH="21" zOrder="2" locked="false" isInGroup="11">
              <controlProperties>
                <text>Marketplace</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="665" y="465" w="58" h="27" measuredW="40" measuredH="27" zOrder="6" locked="false" isInGroup="146">
          <controlProperties>
            <text>Ok</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::HelpButton" x="776" y="32" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="7" locked="false" isInGroup="146"/>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="277" w="138" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="146"/>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="9" y="319" w="119" h="-1" measuredW="53" measuredH="23" zOrder="9" locked="false" isInGroup="146">
          <controlProperties>
            <text>Any</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="10" y="292" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="10" locked="false" isInGroup="146">
          <controlProperties>
            <text>Filter%20by%20Tag</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="730" y="465" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="12" locked="false" isInGroup="146">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="__group__" x="274" y="53" w="135" h="135" measuredW="135" measuredH="135" zOrder="11" locked="false" isInGroup="146">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="135" h="135" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="32"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="26" y="19" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="32">
              <controlProperties>
                <text>Sound</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="14" y="1" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="2" locked="false" isInGroup="32">
              <controlProperties>
                <text>wardrums_sound</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="105" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="32">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>MinusIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="2" y="105" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="32">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>PencilIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="36" controlTypeID="__group__" x="135" y="54" w="135" h="135" measuredW="135" measuredH="135" zOrder="13" locked="false" isInGroup="146">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="135" h="135" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="36"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="28" y="39" w="72" h="-1" measuredW="70" measuredH="44" zOrder="1" locked="false" isInGroup="36">
              <controlProperties>
                <icon>PlusBigIcon%7Csmall</icon>
                <size>12</size>
                <text>Create%20New</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="24" y="21" w="80" h="80" measuredW="160" measuredH="160" zOrder="2" locked="false" isInGroup="36">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <src>./General%2520Editors%2520Balsamiq%2520Mockups/assets/blankN.png</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="147" controlTypeID="__group__" x="43" y="3515" w="801" h="500" measuredW="801" measuredH="500" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1" y="0" w="800" h="500" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="147">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <maximizeRestore>false</maximizeRestore>
            <minimize>false</minimize>
            <text>Asset%20Library</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="53" w="800" h="409" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="147"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="8" y="247" w="120" h="-1" measuredW="72" measuredH="23" zOrder="2" locked="false" isInGroup="147">
          <controlProperties>
            <state>closed</state>
            <text>Enemy%0ATower%0AProjectile%0AOther</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="226" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="3" locked="false" isInGroup="147">
          <controlProperties>
            <text>Select%20Asset%20Set</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::List" x="1" y="53" w="139" h="409" measuredW="100" measuredH="130" zOrder="4" locked="false" isInGroup="147">
          <controlProperties>
            <hasHeader>true</hasHeader>
            <selectedIndex>5</selectedIndex>
            <text>Asset%20Type%0ASprite%20Sheets%0AAnimations%0AAnimation%20Sets%0AFonts%0ASounds%0ALevels</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="__group__" x="10" y="462" w="125" h="30" measuredW="125" measuredH="30" zOrder="5" locked="false" isInGroup="147">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="125" h="30" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <icon>CartIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="44" y="5" w="75" h="21" measuredW="77" measuredH="21" zOrder="2" locked="false" isInGroup="11">
              <controlProperties>
                <text>Marketplace</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="665" y="465" w="58" h="27" measuredW="40" measuredH="27" zOrder="6" locked="false" isInGroup="147">
          <controlProperties>
            <text>Ok</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::HelpButton" x="776" y="32" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="7" locked="false" isInGroup="147"/>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="277" w="138" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="147"/>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="9" y="319" w="119" h="-1" measuredW="53" measuredH="23" zOrder="9" locked="false" isInGroup="147">
          <controlProperties>
            <text>Any</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="10" y="292" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="10" locked="false" isInGroup="147">
          <controlProperties>
            <text>Filter%20by%20Tag</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="730" y="465" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="13" locked="false" isInGroup="147">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="__group__" x="274" y="53" w="135" h="135" measuredW="135" measuredH="135" zOrder="11" locked="false" isInGroup="147">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="135" h="135" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="32"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="26" y="19" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="32">
              <controlProperties>
                <text>Level</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="40" y="1" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="2" locked="false" isInGroup="32">
              <controlProperties>
                <text>Level%201</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="105" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="32">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>MinusIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="33" controlTypeID="__group__" x="414" y="53" w="135" h="135" measuredW="135" measuredH="135" zOrder="12" locked="false" isInGroup="147">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="135" h="135" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="33"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="105" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="33">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>MinusIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="28" y="19" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="33">
              <controlProperties>
                <text>Level</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="39" y="2" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="3" locked="false" isInGroup="33">
              <controlProperties>
                <text>Level%202</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="36" controlTypeID="__group__" x="135" y="54" w="135" h="135" measuredW="135" measuredH="135" zOrder="14" locked="false" isInGroup="147">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="135" h="135" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="36"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="28" y="39" w="72" h="-1" measuredW="70" measuredH="44" zOrder="1" locked="false" isInGroup="36">
              <controlProperties>
                <icon>PlusBigIcon%7Csmall</icon>
                <size>12</size>
                <text>Create%20New</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="24" y="21" w="80" h="80" measuredW="160" measuredH="160" zOrder="2" locked="false" isInGroup="36">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <src>./General%2520Editors%2520Balsamiq%2520Mockups/assets/blankN.png</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>