<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>iTorque 2D Official Documentation</title>
<link href="content/include/frameStyles.css" rel="stylesheet" type="text/css" />
</head>
<script language="javascript">
var fname="mainFrame";
window.onload=function()
{
	var d=document.location.search;
	if(d!='')
		top.frames[fname].document.location.href = d.substring(d.lastIndexOf('?')+1,d.length);
}
</script>
<style>
#mainFrame{
max-width:800px;}</style>
<frameset rows="78,*" cols="*" frameborder="1" framespacing="0">
  <frame src="content/top.html" name="topFrame"   scrolling="No" noresize id="topFrame" title="topFrame" />
  <frameset rows="*" cols="250,*" framespacing="1" frameborder="">
    <frame src="content/toc.html" name="leftFrame" frameborder="1" scrolling="yes" id="leftFrame" title="leftFrame"/>
    <frame src="content/content_welcome.html" name="mainFrame" frameborder="1" id="mainFrame" title="mainFrame" />
  </frameset>
</frameset>
<noframes><body>
</body>
</noframes></html>