<GuiControl
    Name="LevelBuilderToolLeftPassiveView"
    canSaveDynamicFields="0"
    superclass="LevelBuilderToolLeftPassiveViewInterface"
    isContainer="1"
    Profile="GuiTransparentProfile"
    HorizSizing="relative"
    VertSizing="relative"
    Position="0 0"
    Extent="710 581"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000">
    <GuiTextCtrl
        Name="Lbtlpv_WorldLabel"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiTextProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="22 18"
        Extent="39 12"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        text="World"
        maxLength="1024"
        truncate="0" />
    <GuiPopUpMenuCtrl
        Name="Lbtlpv_WorldDropdown"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiPopUpMenuProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="69 12"
        Extent="108 25"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        text="World0"
        maxLength="1024"
        truncate="0"
        maxPopupHeight="200"
        sbUsesNAColor="0"
        reverseTextList="0"
        bitmapBounds="16 16" />
    <GuiTextCtrl
        Name="Lbtlpv_LevelLabel"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiTextProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="191 18"
        Extent="40 12"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        text="Level"
        maxLength="1024"
        truncate="0" />
    <GuiPopUpMenuCtrl
        Name="Lbtlpv_LevelDropdown"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiPopUpMenuProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="227 12"
        Extent="108 25"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        text="world1level1"
        maxLength="1024"
        truncate="0"
        maxPopupHeight="200"
        sbUsesNAColor="0"
        reverseTextList="0"
        bitmapBounds="16 16" />
    <GuiButtonCtrl
        Name="Lbtlpv_PreviewPhysicsButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="BlueButtonProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="363 12"
        Extent="118 27"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        text="Preview Physics"
        groupNum="-1"
        buttonType="ToggleButton"
        useMouseEvents="0" />
    <GuiTextCtrl
        Name="Lbtlpv_CollisionLabel"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiTextProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="488 18"
        Extent="60 12"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        text="Collision"
        maxLength="1024"
        truncate="0" />
    <GuiCheckBoxCtrl
        Name="Lbtlpv_CollisionCheckBox"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiCheckBoxProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="548 14"
        Extent="20 20"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        text="Button"
        groupNum="-1"
        buttonType="ToggleButton"
        useMouseEvents="0"
        useInactiveState="0" />
    <GuiTextCtrl
        Name="Lbtlpv_ViewLabel"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiTextProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="584 18"
        Extent="35 12"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        text="View"
        maxLength="1024"
        truncate="0" />
    <GuiPopUpMenuCtrl
        Name="Lbtlpv_ZoomDropdown"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiPopUpMenuProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="621 12"
        Extent="68 25"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        text="100%"
        maxLength="1024"
        truncate="0"
        maxPopupHeight="200"
        sbUsesNAColor="0"
        reverseTextList="0"
        bitmapBounds="16 16" />
    <GuiSpriteCtrl
        Name="Lbtlpv_SceneContainer"
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="20 45"
        Extent="670 503"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        Image="@asset={PhysicsLauncherTools}:PhysicsBuilderPreview_Container">
        <GuiScrollCtrl
            Name="Lbtlpv_Sc_SceneScroll"
            canSaveDynamicFields="0"
            isContainer="1"
            Profile="GuiScrollProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="3 3"
            Extent="666 500"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            willFirstRespond="1"
            hScrollBar="dynamic"
            vScrollBar="dynamic"
            constantThumbHeight="0"
            childMargin="0 0">
            <LevelBuilderSceneWindow
                Name="Lbtlpv_Sc_Ss_SceneView"
                canSaveDynamicFields="0"
                isContainer="1"
                Profile="GuiDefaultProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="1 1"
                Extent="8 2"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="1"
                hovertime="1000"
                lockMouse="0"
                UseWindowInputEvents="1"
                UseObjectInputEvents="0">
                <GuiMouseEventCtrl
                    Name="Lbtlpv_Sc_Ss_Sv_MouseEventCtrl"
                    canSaveDynamicFields="0"
                    isContainer="0"
                    Profile="GuiModelessDialogProfile"
                    HorizSizing="relative"
                    VertSizing="relative"
                    Position="0 0"
                    Extent="8 2"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Active="0"
                    hovertime="1000"
                    lockMouse="0" />
            </LevelBuilderSceneWindow>
        </GuiScrollCtrl>
    </GuiSpriteCtrl>
</GuiControl>
