<GuiControl
    Name="LevelBuilderToolRightPassiveView"
    canSaveDynamicFields="0"
    superclass="LevelBuilderToolRightPassiveViewInterface"
    isContainer="1"
    Profile="GuiTransparentProfile"
    HorizSizing="relative"
    VertSizing="relative"
    Position="0 0"
    Extent="266 581"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000">
    <GuiSpriteCtrl
        Name="Lbtrpv_ViewBackground"
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="0 0"
        Extent="266 581"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        Image="@asset={EditorAssets}:mediumTab_ContainerImageMap">
        <GuiTabBookCtrl
            Name="Lbtrpv_Vb_SceneTabBook"
            canSaveDynamicFields="0"
            isContainer="1"
            Profile="GuiTabBookProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="9 11"
            Extent="266 581"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            tooltipprofile="GuiDefaultProfile"
            hovertime="1000"
            TabPosition="Top"
            TabHeight="24"
            TabMargin="7"
            MinTabWidth="64">
            <GuiTabPageCtrl
                Name="Lbtrpv_Vb_Stb_ObjectsTabPage"
                canSaveDynamicFields="0"
                isContainer="1"
                Profile="GuiTransparentProfile"
                HorizSizing="relative"
                VertSizing="relative"
                Position="0 24"
                Extent="266 557"
                MinExtent="8 2"
                canSave="1"
                Visible="0"
                Active="1"
                hovertime="1000"
                text="Objects  "
                maxLength="1024"
                truncate="0">
                <GuiImageButtonCtrl
                    Name="Lbtrpv_Vb_Stb_Otp_SelectionToolButton"
                    canSaveDynamicFields="0"
                    isContainer="0"
                    Profile="GuiDefaultProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="0 8"
                    Extent="31 31"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Active="1"
                    hovertime="1000"
                    groupNum="-1"
                    buttonType="RadioButton"
                    useMouseEvents="0"
                    NormalImage="@asset={PhysicsLauncherTools}:SelectionTool_normal"
                    HoverImage="@asset={PhysicsLauncherTools}:SelectionTool_hover"
                    DownImage="@asset={PhysicsLauncherTools}:SelectionTool_down"
                    InactiveImage="@asset={PhysicsLauncherTools}:SelectionTool_inactive" />
                <GuiTextCtrl
                    Name="Lbtrpv_Vb_Stb_Otp_SelectionToolLabel"
                    canSaveDynamicFields="0"
                    isContainer="0"
                    Profile="GuiTextProfile"
                    HorizSizing="relative"
                    VertSizing="relative"
                    Position="32 17"
                    Extent="100 12"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Active="0"
                    tooltipprofile="GuiDefaultProfile"
                    hovertime="1000"
                    text="Select"
                    maxLength="1024"
                    truncate="0" />
                <GuiImageButtonCtrl
                    Name="Lbtrpv_Vb_Stb_Otp_RotateButton"
                    canSaveDynamicFields="0"
                    isContainer="0"
                    Profile="GuiDefaultProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="0 41"
                    Extent="31 31"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Active="0"
                    hovertime="1000"
                    groupNum="-1"
                    buttonType="RadioButton"
                    useMouseEvents="0"
                    NormalImage="@asset={PhysicsLauncherTools}:RotateTool_normal"
                    HoverImage="@asset={PhysicsLauncherTools}:RotateTool_hover"
                    DownImage="@asset={PhysicsLauncherTools}:RotateTool_down"
                    InactiveImage="@asset={PhysicsLauncherTools}:RotateTool_inactive" />
                <GuiTextCtrl
                    Name="Lbtrpv_Vb_Stb_Otp_RotateLabel"
                    canSaveDynamicFields="0"
                    isContainer="0"
                    Profile="GuiTextProfile"
                    HorizSizing="relative"
                    VertSizing="relative"
                    Position="32 50"
                    Extent="100 12"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Active="0"
                    tooltipprofile="GuiDefaultProfile"
                    hovertime="1000"
                    text="Rotate"
                    maxLength="1024"
                    truncate="0" />
                <GuiImageButtonCtrl
                    Name="Lbtrpv_Vb_Stb_Otp_DuplicateButton"
                    canSaveDynamicFields="0"
                    isContainer="0"
                    Profile="GuiDefaultProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="0 74"
                    Extent="31 31"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Active="0"
                    hovertime="1000"
                    groupNum="-1"
                    buttonType="RadioButton"
                    useMouseEvents="0"
                    NormalImage="@asset={PhysicsLauncherTools}:DuplicateTool_normal"
                    HoverImage="@asset={PhysicsLauncherTools}:DuplicateTool_hover"
                    DownImage="@asset={PhysicsLauncherTools}:DuplicateTool_down"
                    InactiveImage="@asset={PhysicsLauncherTools}:DuplicateTool_inactive" />
                <GuiTextCtrl
                    Name="Lbtrpv_Vb_Stb_Otp_DuplicateLabel"
                    canSaveDynamicFields="0"
                    isContainer="0"
                    Profile="GuiTextProfile"
                    HorizSizing="relative"
                    VertSizing="relative"
                    Position="32 80"
                    Extent="100 20"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Active="0"
                    tooltipprofile="GuiDefaultProfile"
                    hovertime="1000"
                    text="Duplicate"
                    maxLength="1024"
                    truncate="0" />
                <GuiImageButtonCtrl
                    Name="Lbtrpv_Vb_Stb_Otp_BringToFrontButton"
                    canSaveDynamicFields="0"
                    isContainer="0"
                    Profile="GuiDefaultProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="0 107"
                    Extent="31 31"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Active="0"
                    hovertime="1000"
                    groupNum="-1"
                    buttonType="PushButton"
                    useMouseEvents="0"
                    NormalImage="@asset={PhysicsLauncherTools}:BringToFront_normal"
                    HoverImage="@asset={PhysicsLauncherTools}:BringToFront_hover"
                    DownImage="@asset={PhysicsLauncherTools}:BringToFront_down"
                    InactiveImage="@asset={PhysicsLauncherTools}:BringToFront_inactive" />
                <GuiMLTextCtrl
                    Name="Lbtrpv_Vb_Stb_Otp_BringToFrontLabel"
                    canSaveDynamicFields="0"
                    isContainer="0"
                    Profile="GuiMLTextCenterProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="32 112"
                    Extent="75 21"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Active="1"
                    hovertime="1000"
                    lineSpacing="2"
                    allowColorChars="0"
                    maxChars="-1"
                    text="To Front" />
                <GuiImageButtonCtrl
                    Name="Lbtrpv_Vb_Stb_Otp_SendToBackButton"
                    canSaveDynamicFields="0"
                    isContainer="0"
                    Profile="GuiDefaultProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="0 140"
                    Extent="31 31"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Active="0"
                    hovertime="1000"
                    groupNum="-1"
                    buttonType="PushButton"
                    useMouseEvents="0"
                    NormalImage="@asset={PhysicsLauncherTools}:SendToBack_normal"
                    HoverImage="@asset={PhysicsLauncherTools}:SendToBack_hover"
                    DownImage="@asset={PhysicsLauncherTools}:SendToBack_down"
                    InactiveImage="@asset={PhysicsLauncherTools}:SendToBack_inactive" />
                <GuiMLTextCtrl
                    Name="Lbtrpv_Vb_Stb_Otp_SendToBackLabel"
                    canSaveDynamicFields="0"
                    isContainer="0"
                    Profile="GuiMLTextCenterProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="32 145"
                    Extent="75 21"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Active="1"
                    hovertime="1000"
                    lineSpacing="2"
                    allowColorChars="0"
                    maxChars="-1"
                    text="To Back" />
                <GuiImageButtonCtrl
                    Name="Lbtrpv_Vb_Stb_Otp_DeleteButton"
                    canSaveDynamicFields="0"
                    isContainer="0"
                    Profile="GuiDefaultProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="3 176"
                    Extent="25 25"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Active="0"
                    hovertime="1000"
                    groupNum="-1"
                    buttonType="PushButton"
                    useMouseEvents="0"
                    NormalImage="@asset={PhysicsLauncherTools}:DeleteButton_normal"
                    HoverImage="@asset={PhysicsLauncherTools}:DeleteButton_hover"
                    DownImage="@asset={PhysicsLauncherTools}:DeleteButton_down"
                    InactiveImage="@asset={PhysicsLauncherTools}:DeleteButton_inactive" />
                <GuiTextCtrl
                    Name="Lbtrpv_Vb_Stb_Otp_DeleteLabel"
                    canSaveDynamicFields="0"
                    isContainer="0"
                    Profile="GuiTextProfile"
                    HorizSizing="relative"
                    VertSizing="relative"
                    Position="32 181"
                    Extent="100 12"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Active="0"
                    tooltipprofile="GuiDefaultProfile"
                    hovertime="1000"
                    text="Delete"
                    maxLength="1024"
                    truncate="0" />
                <GuiControl
                    Name="Lbtrpv_Vb_Stb_Otp_ObjectDetailsContainer"
                    canSaveDynamicFields="0"
                    isContainer="1"
                    Profile="GuiSunkenContainerProfile"
                    HorizSizing="relative"
                    VertSizing="relative"
                    Position="104 11"
                    Extent="140 169"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Active="0"
                    tooltipprofile="GuiDefaultProfile"
                    hovertime="1000">
                    <GuiTextCtrl
                        Name="Lbtrpv_Vb_Stb_Otp_Odc_NameDisplay"
                        canSaveDynamicFields="0"
                        isContainer="0"
                        Profile="GuiTextCenterProfile"
                        HorizSizing="relative"
                        VertSizing="relative"
                        Position="21 7"
                        Extent="96 16"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="1"
                        Active="0"
                        tooltipprofile="GuiDefaultProfile"
                        hovertime="1000"
                        maxLength="1024"
                        truncate="0" />
                    <GuiControl
                        Name="Lbtrpv_Vb_Stb_Otp_Odc_ObjectPreviewFrame"
                        canSaveDynamicFields="0"
                        isContainer="1"
                        Profile="GuiThumbnailContainerProfile"
                        HorizSizing="relative"
                        VertSizing="relative"
                        Position="22 25"
                        Extent="96 96"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="1"
                        Active="0"
                        tooltipprofile="GuiDefaultProfile"
                        hovertime="1000" />
                    <GuiSceneObjectCtrl
                        Name="Lbtrpv_Vb_Stb_Otp_Odc_LauncherBackgroundPreview"
                        canSaveDynamicFields="0"
                        class="ObjectPreview"
                        isContainer="0"
                        Profile="GuiDefaultProfile"
                        HorizSizing="relative"
                        VertSizing="relative"
                        Position="22 25"
                        Extent="96 96"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="1"
                        Active="1"
                        hovertime="1000"
                        groupNum="-1"
                        buttonType="RadioButton"
                        useMouseEvents="0"
                        renderMargin="0" />
                    <GuiSceneObjectCtrl
                        Name="Lbtrpv_Vb_Stb_Otp_Odc_ObjectPreview"
                        canSaveDynamicFields="0"
                        class="ObjectPreview"
                        isContainer="0"
                        Profile="GuiDefaultProfile"
                        HorizSizing="relative"
                        VertSizing="relative"
                        Position="22 25"
                        Extent="96 96"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="1"
                        Active="1"
                        hovertime="1000"
                        groupNum="-1"
                        buttonType="PushButton"
                        useMouseEvents="0"
                        renderMargin="0" />
                    <GuiControl
                        Name="Lbtrpv_Vb_Stb_Otp_Odc_ObjectStatsContainer"
                        canSaveDynamicFields="0"
                        isContainer="1"
                        Profile="GuiTransparentProfile"
                        HorizSizing="relative"
                        VertSizing="relative"
                        Position="0 126"
                        Extent="140 43"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="1"
                        Active="0"
                        tooltipprofile="GuiDefaultProfile"
                        hovertime="1000">
                        <GuiTextCtrl
                            Name="Lbtrpv_Vb_Stb_Otp_Odc_Osc_MassLabel"
                            canSaveDynamicFields="0"
                            isContainer="0"
                            Profile="GuiText16Profile"
                            HorizSizing="relative"
                            VertSizing="relative"
                            Position="9 0"
                            Extent="32 16"
                            MinExtent="8 2"
                            canSave="1"
                            Visible="1"
                            Active="0"
                            tooltipprofile="GuiDefaultProfile"
                            hovertime="1000"
                            text="Mass:"
                            maxLength="1024"
                            truncate="0" />
                        <GuiTextCtrl
                            Name="Lbtrpv_Vb_Stb_Otp_Odc_Osc_MassDisplay"
                            canSaveDynamicFields="0"
                            isContainer="0"
                            Profile="GuiText16Profile"
                            HorizSizing="relative"
                            VertSizing="relative"
                            Position="43 0"
                            Extent="24 16"
                            MinExtent="8 2"
                            canSave="1"
                            Visible="1"
                            Active="0"
                            hovertime="1000"
                            maxLength="1024"
                            truncate="0" />
                        <GuiTextCtrl
                            Name="Lbtrpv_Vb_Stb_Otp_Odc_Osc_FrictionLabel"
                            canSaveDynamicFields="0"
                            isContainer="0"
                            Profile="GuiText16Profile"
                            HorizSizing="relative"
                            VertSizing="relative"
                            Position="68 0"
                            Extent="43 16"
                            MinExtent="8 2"
                            canSave="1"
                            Visible="1"
                            Active="0"
                            hovertime="1000"
                            text="Friction:"
                            maxLength="1024"
                            truncate="0" />
                        <GuiTextCtrl
                            Name="Lbtrpv_Vb_Stb_Otp_Odc_Osc_FrictionDisplay"
                            canSaveDynamicFields="0"
                            isContainer="0"
                            Profile="GuiText16Profile"
                            HorizSizing="relative"
                            VertSizing="relative"
                            Position="113 0"
                            Extent="24 16"
                            MinExtent="8 2"
                            canSave="1"
                            Visible="1"
                            Active="0"
                            hovertime="1000"
                            maxLength="1024"
                            truncate="0" />
                        <GuiTextCtrl
                            Name="Lbtrpv_Vb_Stb_Otp_Odc_Osc_BounceLabel"
                            canSaveDynamicFields="0"
                            isContainer="0"
                            Profile="GuiText16Profile"
                            HorizSizing="relative"
                            VertSizing="relative"
                            Position="15 15"
                            Extent="44 16"
                            MinExtent="8 2"
                            canSave="1"
                            Visible="1"
                            Active="0"
                            hovertime="1000"
                            text="Bounce:"
                            maxLength="1024"
                            truncate="0" />
                        <GuiTextCtrl
                            Name="Lbtrpv_Vb_Stb_Otp_Odc_Osc_BounceDisplay"
                            canSaveDynamicFields="0"
                            isContainer="0"
                            Profile="GuiText16Profile"
                            HorizSizing="relative"
                            VertSizing="relative"
                            Position="61 15"
                            Extent="24 16"
                            MinExtent="8 2"
                            canSave="1"
                            Visible="1"
                            Active="0"
                            hovertime="1000"
                            maxLength="1024"
                            truncate="0" />
                        <GuiTextCtrl
                            Name="Lbtrpv_Vb_Stb_Otp_Odc_Osc_HitPointsLabel"
                            canSaveDynamicFields="0"
                            isContainer="0"
                            Profile="GuiText16Profile"
                            HorizSizing="relative"
                            VertSizing="relative"
                            Position="87 15"
                            Extent="32 16"
                            MinExtent="8 2"
                            canSave="1"
                            Visible="1"
                            Active="0"
                            hovertime="1000"
                            text="HP:"
                            maxLength="1024"
                            truncate="0" />
                        <GuiTextCtrl
                            Name="Lbtrpv_Vb_Stb_Otp_Odc_Osc_HitPointsDisplay"
                            canSaveDynamicFields="0"
                            isContainer="0"
                            Profile="GuiText16Profile"
                            HorizSizing="relative"
                            VertSizing="relative"
                            Position="108 15"
                            Extent="24 16"
                            MinExtent="8 2"
                            canSave="1"
                            Visible="1"
                            Active="0"
                            hovertime="1000"
                            maxLength="1024"
                            truncate="0" />
                    </GuiControl>
                </GuiControl>
                <GuiBitmapButtonTextCtrl
                    Name="Lbtrpv_Vb_Stb_Otp_EditObjectButton"
                    canSaveDynamicFields="0"
                    isContainer="0"
                    Profile="BlueButtonProfile"
                    HorizSizing="relative"
                    VertSizing="relative"
                    Position="119 167"
                    Extent="110 27"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Active="0"
                    tooltipprofile="GuiDefaultProfile"
                    hovertime="1000"
                    text="Edit Object"
                    groupNum="-1"
                    buttonType="PushButton"
                    useMouseEvents="0"
                    isLegacyVersion="1"
                    bitmap="^tool//"
                    bitmapNormal="^tool//"
                    bitmapHilight="^tool//"
                    bitmapDepressed="^tool//"
                    bitmapInactive="^tool//" />
                <GuiSpriteCtrl
                    Name="Lbtrpv_Vb_Stb_Otp_ObjectsContainer"
                    canSaveDynamicFields="0"
                    isContainer="1"
                    Profile="GuiDefaultProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="0 214"
                    Extent="242 310"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Active="0"
                    hovertime="1000"
                    Image="@asset={PhysicsLauncherTools}:physicsBuilderObjects_Container">
                    <GuiScrollCtrl
                        Name="Lbtrpv_Vb_Stb_Otp_ObjectsScroller"
                        canSaveDynamicFields="0"
                        isContainer="1"
                        Profile="GuiScrollProfile"
                        HorizSizing="relative"
                        VertSizing="relative"
                        Position="0 0"
                        Extent="242 310"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="1"
                        Active="0"
                        hovertime="1000"
                        willFirstRespond="1"
                        hScrollBar="alwaysOff"
                        vScrollBar="dynamic"
                        constantThumbHeight="0"
                        childMargin="4 3">
                        <GuiDynamicCtrlArrayControl
                            Name="Lbtrpv_Vb_Stb_Otp_Os_ObjectsArray"
                            canSaveDynamicFields="0"
                            isContainer="1"
                            Profile="GuiTransparentProfile"
                            HorizSizing="relative"
                            VertSizing="relative"
                            Position="5 4"
                            Extent="239 74"
                            MinExtent="8 2"
                            canSave="1"
                            Visible="1"
                            Active="0"
                            hovertime="1000"
                            colCount="3"
                            colSize="70"
                            rowSize="70"
                            rowSpacing="2"
                            colSpacing="2">
                            <GuiControl
                                canSaveDynamicFields="0"
                                isContainer="1"
                                Profile="GuiLargePanelContainer"
                                HorizSizing="relative"
                                VertSizing="relative"
                                Position="2 2"
                                Extent="70 70"
                                MinExtent="2 2"
                                canSave="1"
                                Visible="1"
                                Active="0"
                                hovertime="1000">
                                <GuiSceneObjectCtrl
                                    canSaveDynamicFields="0"
                                    class="ObjectPreview"
                                    isContainer="0"
                                    Profile="GuiTransparentProfile"
                                    HorizSizing="relative"
                                    VertSizing="relative"
                                    Position="2 2"
                                    Extent="66 66"
                                    MinExtent="2 2"
                                    canSave="1"
                                    Visible="1"
                                    Active="1"
                                    hovertime="1000"
                                    groupNum="-1"
                                    buttonType="RadioButton"
                                    useMouseEvents="0"
                                    renderMargin="0"
                                    SceneObject="3844">
                                    <GuiMouseEventCtrl
                                        canSaveDynamicFields="0"
                                        class="PrefabPreviewMouseEventCtrl"
                                        isContainer="0"
                                        Profile="GuiTransparentProfile"
                                        HorizSizing="relative"
                                        VertSizing="relative"
                                        Position="0 0"
                                        Extent="66 66"
                                        MinExtent="2 2"
                                        canSave="1"
                                        Visible="1"
                                        Active="0"
                                        hovertime="1000"
                                        lockMouse="0" />
                                </GuiSceneObjectCtrl>
                            </GuiControl>
                            <GuiControl
                                canSaveDynamicFields="0"
                                isContainer="1"
                                Profile="GuiLargePanelContainer"
                                HorizSizing="relative"
                                VertSizing="relative"
                                Position="74 2"
                                Extent="70 70"
                                MinExtent="2 2"
                                canSave="1"
                                Visible="1"
                                Active="0"
                                hovertime="1000">
                                <GuiSceneObjectCtrl
                                    canSaveDynamicFields="0"
                                    class="ObjectPreview"
                                    isContainer="0"
                                    Profile="GuiTransparentProfile"
                                    HorizSizing="relative"
                                    VertSizing="relative"
                                    Position="2 2"
                                    Extent="66 66"
                                    MinExtent="2 2"
                                    canSave="1"
                                    Visible="1"
                                    Active="1"
                                    hovertime="1000"
                                    groupNum="-1"
                                    buttonType="RadioButton"
                                    useMouseEvents="0"
                                    renderMargin="0"
                                    SceneObject="3848">
                                    <GuiMouseEventCtrl
                                        canSaveDynamicFields="0"
                                        class="PrefabPreviewMouseEventCtrl"
                                        isContainer="0"
                                        Profile="GuiTransparentProfile"
                                        HorizSizing="relative"
                                        VertSizing="relative"
                                        Position="0 0"
                                        Extent="66 66"
                                        MinExtent="2 2"
                                        canSave="1"
                                        Visible="1"
                                        Active="0"
                                        hovertime="1000"
                                        lockMouse="0" />
                                </GuiSceneObjectCtrl>
                            </GuiControl>
                            <GuiControl
                                canSaveDynamicFields="0"
                                isContainer="1"
                                Profile="GuiLargePanelContainer"
                                HorizSizing="relative"
                                VertSizing="relative"
                                Position="146 2"
                                Extent="70 70"
                                MinExtent="2 2"
                                canSave="1"
                                Visible="1"
                                Active="0"
                                hovertime="1000">
                                <GuiSceneObjectCtrl
                                    canSaveDynamicFields="0"
                                    class="ObjectPreview"
                                    isContainer="0"
                                    Profile="GuiTransparentProfile"
                                    HorizSizing="relative"
                                    VertSizing="relative"
                                    Position="2 2"
                                    Extent="66 66"
                                    MinExtent="2 2"
                                    canSave="1"
                                    Visible="1"
                                    Active="1"
                                    hovertime="1000"
                                    groupNum="-1"
                                    buttonType="RadioButton"
                                    useMouseEvents="0"
                                    renderMargin="0"
                                    SceneObject="3852">
                                    <GuiMouseEventCtrl
                                        canSaveDynamicFields="0"
                                        class="PrefabPreviewMouseEventCtrl"
                                        isContainer="0"
                                        Profile="GuiTransparentProfile"
                                        HorizSizing="relative"
                                        VertSizing="relative"
                                        Position="0 0"
                                        Extent="66 66"
                                        MinExtent="2 2"
                                        canSave="1"
                                        Visible="1"
                                        Active="0"
                                        hovertime="1000"
                                        lockMouse="0" />
                                </GuiSceneObjectCtrl>
                            </GuiControl>
                        </GuiDynamicCtrlArrayControl>
                    </GuiScrollCtrl>
                </GuiSpriteCtrl>
            </GuiTabPageCtrl>
            <GuiTabPageCtrl
                Name="Lbtrpv_Vb_Stb_GravityTabPage"
                canSaveDynamicFields="0"
                isContainer="1"
                Profile="GuiTransparentProfile"
                HorizSizing="relative"
                VertSizing="relative"
                Position="0 24"
                Extent="266 557"
                MinExtent="8 2"
                canSave="1"
                Visible="0"
                Active="1"
                hovertime="1000"
                text="Gravity  "
                maxLength="1024"
                truncate="0">
                <GuiTextCtrl
                    Name="Lbtrpv_Vb_Stb_Gtp_StrengthLabel"
                    canSaveDynamicFields="0"
                    isContainer="0"
                    Profile="GuiTextProfile"
                    HorizSizing="relative"
                    VertSizing="relative"
                    Position="43 13"
                    Extent="64 32"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Active="0"
                    tooltipprofile="GuiDefaultProfile"
                    hovertime="1000"
                    text="Strength"
                    maxLength="1024"
                    truncate="0" />
                <GuiPopUpMenuCtrl
                    Name="Lbtrpv_Vb_Stb_Gtp_StrengthDropdown"
                    canSaveDynamicFields="0"
                    isContainer="0"
                    Profile="GuiPopUpMenuProfile"
                    HorizSizing="relative"
                    VertSizing="relative"
                    Position="107 16"
                    Extent="108 25"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Active="1"
                    tooltipprofile="GuiDefaultProfile"
                    hovertime="1000"
                    text="Normal"
                    maxLength="1024"
                    truncate="0"
                    maxPopupHeight="200"
                    sbUsesNAColor="0"
                    reverseTextList="0"
                    bitmap="^tool//"
                    bitmapBounds="16 16" />
                <GuiTextCtrl
                    Name="Lbtrpv_Vb_Stb_Gtp_DirectionLabel"
                    canSaveDynamicFields="0"
                    isContainer="0"
                    Profile="GuiTextProfile"
                    HorizSizing="relative"
                    VertSizing="relative"
                    Position="10 57"
                    Extent="64 16"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Active="0"
                    hovertime="1000"
                    text="Direction"
                    maxLength="1024"
                    truncate="0" />
                <GuiSeparatorCtrl
                    Name="Lbtrpv_Vb_Stb_Gtp_DirectionSeparator"
                    canSaveDynamicFields="0"
                    isContainer="0"
                    Profile="GuiSeparatorProfile"
                    HorizSizing="relative"
                    VertSizing="relative"
                    Position="10 74"
                    Extent="226 1"
                    MinExtent="8 1"
                    canSave="1"
                    Visible="1"
                    Active="0"
                    hovertime="1000"
                    Type="Horizontal"
                    BorderMargin="-2"
                    Invisible="0"
                    LeftMargin="0" />
                <GuiImageButtonCtrl
                    Name="Lbtrpv_Vb_Stb_Gtp_UpButton"
                    canSaveDynamicFields="0"
                    isContainer="0"
                    Profile="GuiDefaultProfile"
                    HorizSizing="relative"
                    VertSizing="relative"
                    Position="8 81"
                    Extent="230 70"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Active="1"
                    hovertime="1000"
                    groupNum="-1"
                    buttonType="RadioButton"
                    useMouseEvents="0"
                    NormalImage="@asset={PhysicsLauncherTools}:GravityUp_normal"
                    HoverImage="@asset={PhysicsLauncherTools}:GravityUp_hover"
                    DownImage="@asset={PhysicsLauncherTools}:GravityUp_down"
                    InactiveImage="@asset={PhysicsLauncherTools}:GravityUp_inactive" />
                <GuiImageButtonCtrl
                    Name="Lbtrpv_Vb_Stb_Gtp_NoneButton"
                    canSaveDynamicFields="0"
                    isContainer="0"
                    Profile="GuiDefaultProfile"
                    HorizSizing="relative"
                    VertSizing="relative"
                    Position="8 155"
                    Extent="230 70"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Active="1"
                    hovertime="1000"
                    groupNum="-1"
                    buttonType="RadioButton"
                    useMouseEvents="0"
                    NormalImage="@asset={PhysicsLauncherTools}:GravityNone_normal"
                    HoverImage="@asset={PhysicsLauncherTools}:GravityNone_hover"
                    DownImage="@asset={PhysicsLauncherTools}:GravityNone_down"
                    InactiveImage="@asset={PhysicsLauncherTools}:GravityNone_inactive" />
                <GuiImageButtonCtrl
                    Name="Lbtrpv_Vb_Stb_Gtp_DownButton"
                    canSaveDynamicFields="0"
                    isContainer="0"
                    Profile="GuiDefaultProfile"
                    HorizSizing="relative"
                    VertSizing="relative"
                    Position="8 229"
                    Extent="230 70"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Active="1"
                    hovertime="1000"
                    groupNum="-1"
                    buttonType="RadioButton"
                    useMouseEvents="0"
                    NormalImage="@asset={PhysicsLauncherTools}:GravityDown_normal"
                    HoverImage="@asset={PhysicsLauncherTools}:GravityDown_hover"
                    DownImage="@asset={PhysicsLauncherTools}:GravityDown_down"
                    InactiveImage="@asset={PhysicsLauncherTools}:GravityDown_inactive" />
            </GuiTabPageCtrl>
            <GuiTabPageCtrl
                Name="Lbtrpv_Vb_Stb_BackgroundsTabPage"
                canSaveDynamicFields="0"
                isContainer="1"
                Profile="GuiTransparentProfile"
                HorizSizing="relative"
                VertSizing="relative"
                Position="0 24"
                Extent="266 557"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="1"
                tooltipprofile="GuiDefaultProfile"
                hovertime="1000"
                text="Backgrounds  "
                maxLength="1024"
                truncate="0">
                <GuiControl
                    Name="Lbtrpv_Vb_Stb_Btp_FormatContainer"
                    canSaveDynamicFields="0"
                    isContainer="1"
                    Profile="GuiLargePanelContainer"
                    HorizSizing="relative"
                    VertSizing="relative"
                    Position="8 16"
                    Extent="232 80"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Active="0"
                    hovertime="1000">
                    <GuiTextCtrl
                        Name="Lbtrpv_Vb_Stb_Btp_Fc_LevelSizeLabel"
                        canSaveDynamicFields="0"
                        isContainer="0"
                        Profile="GuiTextProfile"
                        HorizSizing="relative"
                        VertSizing="relative"
                        Position="12 17"
                        Extent="70 16"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="1"
                        Active="0"
                        hovertime="1000"
                        text="Level Size"
                        maxLength="1024"
                        truncate="0" />
                    <GuiPopUpMenuCtrl
                        Name="Lbtrpv_Vb_Stb_Btp_Fc_LevelSizeDropdown"
                        canSaveDynamicFields="0"
                        isContainer="0"
                        Profile="GuiPopUpMenuProfile"
                        HorizSizing="relative"
                        VertSizing="relative"
                        Position="113 13"
                        Extent="108 25"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="1"
                        Active="1"
                        hovertime="1000"
                        maxLength="1024"
                        truncate="0"
                        maxPopupHeight="200"
                        sbUsesNAColor="0"
                        reverseTextList="0"
                        bitmapBounds="16 16" />
                    <!-- <GuiTextCtrl
                        Name="Lbtrpv_Vb_Stb_Btp_Fc_StyleLabel"
                        canSaveDynamicFields="0"
                        isContainer="0"
                        Profile="GuiTextProfile"
                        HorizSizing="relative"
                        VertSizing="relative"
                        Position="12 49"
                        Extent="64 16"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="1"
                        Active="0"
                        hovertime="1000"
                        text="Style"
                        maxLength="1024"
                        truncate="0" />
                    <GuiRadioCtrl
                        Name="Lbtrpv_Vb_Stb_Btp_Fc_StretchRadio"
                        canSaveDynamicFields="0"
                        isContainer="0"
                        Profile="GuiRadioProfile"
                        HorizSizing="relative"
                        VertSizing="relative"
                        Position="97 48"
                        Extent="72 20"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="1"
                        Active="1"
                        hovertime="1000"
                        text="Stretch"
                        groupNum="-1"
                        buttonType="RadioButton"
                        useMouseEvents="0"
                        useInactiveState="0" />
                    <GuiRadioCtrl
                        Name="Lbtrpv_Vb_Stb_Btp_Fc_TileRadio"
                        canSaveDynamicFields="0"
                        isContainer="0"
                        Profile="GuiRadioProfile"
                        HorizSizing="relative"
                        VertSizing="relative"
                        Position="176 48"
                        Extent="72 20"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="1"
                        Active="1"
                        hovertime="1000"
                        text="Tile"
                        groupNum="-1"
                        buttonType="RadioButton"
                        useMouseEvents="0"
                        useInactiveState="0" /> -->
                </GuiControl>
                <GuiSeparatorCtrl
                    Name="Lbtrpv_Vb_Stb_Btp_BackgroundsSeparator"
                    canSaveDynamicFields="0"
                    isContainer="0"
                    Profile="GuiSeparatorProfile"
                    HorizSizing="relative"
                    VertSizing="relative"
                    Position="10 106"
                    Extent="228 1"
                    MinExtent="8 1"
                    canSave="1"
                    Visible="1"
                    Active="0"
                    hovertime="1000"
                    Type="Horizontal"
                    BorderMargin="-2"
                    Invisible="0"
                    LeftMargin="0" />
                <GuiControl
                    Name="Lbtrpv_Vb_Stb_Btp_ForegroundContainer"
                    canSaveDynamicFields="0"
                    isContainer="1"
                    Profile="GuiLargePanelContainer"
                    HorizSizing="relative"
                    VertSizing="relative"
                    Position="8 117"
                    Extent="232 80"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Active="0"
                    tooltipprofile="GuiDefaultProfile"
                    hovertime="1000">
                    <GuiTextCtrl
                        Name="Lbtrpv_Vb_Stb_Btp_Fc_ForegroundLabel"
                        canSaveDynamicFields="0"
                        isContainer="0"
                        Profile="GuiTextProfile"
                        HorizSizing="relative"
                        VertSizing="relative"
                        Position="12 16"
                        Extent="80 20"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="1"
                        Active="0"
                        tooltipprofile="GuiDefaultProfile"
                        hovertime="1000"
                        text="Foreground"
                        maxLength="1024"
                        truncate="0" />
                    <GuiTextEditCtrl
                        Name="Lbtrpv_Vb_Stb_Btp_Fc_ForegroundAssetDisplay"
                        canSaveDynamicFields="0"
                        isContainer="0"
                        Profile="GuiFileEditBoxProfile"
                        HorizSizing="relative"
                        VertSizing="relative"
                        Position="113 13"
                        Extent="86 25"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="1"
                        Active="0"
                        hovertime="1000"
                        text="ForegroundImageMap"
                        maxLength="1024"
                        truncate="0"
                        historySize="0"
                        password="0"
                        tabComplete="0"
                        sinkAllKeyEvents="0"
                        passwordMask="*" />
                    <GuiImageButtonCtrl
                        Name="Lbtrpv_Vb_Stb_Btp_Fc_AssetLibraryButton"
                        canSaveDynamicFields="0"
                        isContainer="0"
                        Profile="GuiDefaultProfile"
                        HorizSizing="relative"
                        VertSizing="relative"
                        Position="199 13"
                        Extent="22 25"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="1"
                        Active="1"
                        hovertime="1000"
                        groupNum="-1"
                        buttonType="PushButton"
                        useMouseEvents="0"
                        NormalImage="@asset={EditorAssets}:assetImageMap"
                        HoverImage="@asset={EditorAssets}:asset_hImageMap"
                        DownImage="@asset={EditorAssets}:asset_dImageMap"
                        InactiveImage="@asset={EditorAssets}:asset_iImageMap" />
                    <GuiTextCtrl
                        Name="Lbtrpv_Vb_Stb_Btp_Fc_ParallaxSpeedLabel"
                        canSaveDynamicFields="0"
                        isContainer="0"
                        Profile="GuiTextProfile"
                        HorizSizing="relative"
                        VertSizing="relative"
                        Position="12 49"
                        Extent="100 20"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="1"
                        Active="0"
                        hovertime="1000"
                        text="Parallax Speed"
                        maxLength="1024"
                        truncate="0" />
                    <GuiPopUpMenuCtrl
                        Name="Lbtrpv_Vb_Stb_Btp_Fc_ParallaxSpeedDropdown"
                        canSaveDynamicFields="0"
                        isContainer="0"
                        Profile="GuiPopUpMenuProfile"
                        HorizSizing="relative"
                        VertSizing="relative"
                        Position="113 46"
                        Extent="108 25"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="1"
                        Active="1"
                        hovertime="1000"
                        text="Fast"
                        maxLength="1024"
                        truncate="0"
                        maxPopupHeight="200"
                        sbUsesNAColor="0"
                        reverseTextList="0"
                        bitmapBounds="16 16" />
                </GuiControl>
                <GuiControl
                    Name="Lbtrpv_Vb_Stb_Btp_Background1Container"
                    canSaveDynamicFields="0"
                    isContainer="1"
                    Profile="GuiLargePanelContainer"
                    HorizSizing="relative"
                    VertSizing="relative"
                    Position="8 209"
                    Extent="232 80"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Active="0"
                    tooltipprofile="GuiDefaultProfile"
                    hovertime="1000">
                    <GuiTextCtrl
                        Name="Lbtrpv_Vb_Stb_Btp_B1c_Background1Label"
                        canSaveDynamicFields="0"
                        isContainer="0"
                        Profile="GuiTextProfile"
                        HorizSizing="relative"
                        VertSizing="relative"
                        Position="12 16"
                        Extent="100 20"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="1"
                        Active="0"
                        tooltipprofile="GuiDefaultProfile"
                        hovertime="1000"
                        text="Background 1"
                        maxLength="1024"
                        truncate="0" />
                    <GuiTextEditCtrl
                        Name="Lbtrpv_Vb_Stb_Btp_B1c_Background1AssetDisplay"
                        canSaveDynamicFields="0"
                        isContainer="0"
                        Profile="GuiFileEditBoxProfile"
                        HorizSizing="relative"
                        VertSizing="relative"
                        Position="113 13"
                        Extent="86 25"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="1"
                        Active="0"
                        hovertime="1000"
                        text=""
                        maxLength="1024"
                        truncate="0"
                        historySize="0"
                        password="0"
                        tabComplete="0"
                        sinkAllKeyEvents="0"
                        passwordMask="*" />
                    <GuiImageButtonCtrl
                        Name="Lbtrpv_Vb_Stb_Btp_B1c_AssetLibraryButton"
                        canSaveDynamicFields="0"
                        isContainer="0"
                        Profile="GuiDefaultProfile"
                        HorizSizing="relative"
                        VertSizing="relative"
                        Position="199 13"
                        Extent="22 25"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="1"
                        Active="1"
                        hovertime="1000"
                        groupNum="-1"
                        buttonType="PushButton"
                        useMouseEvents="0"
                        NormalImage="@asset={EditorAssets}:assetImageMap"
                        HoverImage="@asset={EditorAssets}:asset_hImageMap"
                        DownImage="@asset={EditorAssets}:asset_dImageMap"
                        InactiveImage="@asset={EditorAssets}:asset_iImageMap" />
                    <GuiTextCtrl
                        Name="Lbtrpv_Vb_Stb_Btp_B1c_ParallaxSpeedLabel"
                        canSaveDynamicFields="0"
                        isContainer="0"
                        Profile="GuiTextProfile"
                        HorizSizing="relative"
                        VertSizing="relative"
                        Position="12 49"
                        Extent="100 20"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="1"
                        Active="0"
                        hovertime="1000"
                        text="Parallax Speed"
                        maxLength="1024"
                        truncate="0" />
                    <GuiPopUpMenuCtrl
                        Name="Lbtrpv_Vb_Stb_Btp_B1c_ParallaxSpeedDropdown"
                        canSaveDynamicFields="0"
                        isContainer="0"
                        Profile="GuiPopUpMenuProfile"
                        HorizSizing="relative"
                        VertSizing="relative"
                        Position="113 46"
                        Extent="108 25"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="1"
                        Active="1"
                        hovertime="1000"
                        text="Fast"
                        maxLength="1024"
                        truncate="0"
                        maxPopupHeight="200"
                        sbUsesNAColor="0"
                        reverseTextList="0"
                        bitmapBounds="16 16" />
                </GuiControl>
                <GuiControl
                    Name="Lbtrpv_Vb_Stb_Btp_Background2Container"
                    canSaveDynamicFields="0"
                    isContainer="1"
                    Profile="GuiLargePanelContainer"
                    HorizSizing="relative"
                    VertSizing="relative"
                    Position="8 301"
                    Extent="232 80"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Active="0"
                    tooltipprofile="GuiDefaultProfile"
                    hovertime="1000">
                    <GuiTextCtrl
                        Name="Lbtrpv_Vb_Stb_Btp_B2c_Background2Label"
                        canSaveDynamicFields="0"
                        isContainer="0"
                        Profile="GuiTextProfile"
                        HorizSizing="relative"
                        VertSizing="relative"
                        Position="12 16"
                        Extent="100 20"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="1"
                        Active="0"
                        tooltipprofile="GuiDefaultProfile"
                        hovertime="1000"
                        text="Background 2"
                        maxLength="1024"
                        truncate="0" />
                    <GuiTextEditCtrl
                        Name="Lbtrpv_Vb_Stb_Btp_B2c_Background2AssetDisplay"
                        canSaveDynamicFields="0"
                        isContainer="0"
                        Profile="GuiFileEditBoxProfile"
                        HorizSizing="relative"
                        VertSizing="relative"
                        Position="113 13"
                        Extent="86 25"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="1"
                        Active="0"
                        hovertime="1000"
                        text=""
                        maxLength="1024"
                        truncate="0"
                        historySize="0"
                        password="0"
                        tabComplete="0"
                        sinkAllKeyEvents="0"
                        passwordMask="*" />
                    <GuiImageButtonCtrl
                        Name="Lbtrpv_Vb_Stb_Btp_B2c_AssetLibraryButton"
                        canSaveDynamicFields="0"
                        isContainer="0"
                        Profile="GuiDefaultProfile"
                        HorizSizing="relative"
                        VertSizing="relative"
                        Position="199 13"
                        Extent="22 25"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="1"
                        Active="1"
                        hovertime="1000"
                        groupNum="-1"
                        buttonType="PushButton"
                        useMouseEvents="0"
                        NormalImage="@asset={EditorAssets}:assetImageMap"
                        HoverImage="@asset={EditorAssets}:asset_hImageMap"
                        DownImage="@asset={EditorAssets}:asset_dImageMap"
                        InactiveImage="@asset={EditorAssets}:asset_iImageMap" />
                    <GuiTextCtrl
                        Name="Lbtrpv_Vb_Stb_Btp_B2c_ParallaxSpeedLabel"
                        canSaveDynamicFields="0"
                        isContainer="0"
                        Profile="GuiTextProfile"
                        HorizSizing="relative"
                        VertSizing="relative"
                        Position="12 49"
                        Extent="100 20"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="1"
                        Active="0"
                        hovertime="1000"
                        text="Parallax Speed"
                        maxLength="1024"
                        truncate="0" />
                    <GuiPopUpMenuCtrl
                        Name="Lbtrpv_Vb_Stb_Btp_B2c_ParallaxSpeedDropdown"
                        canSaveDynamicFields="0"
                        isContainer="0"
                        Profile="GuiPopUpMenuProfile"
                        HorizSizing="relative"
                        VertSizing="relative"
                        Position="113 46"
                        Extent="108 25"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="1"
                        Active="1"
                        hovertime="1000"
                        text="Fast"
                        maxLength="1024"
                        truncate="0"
                        maxPopupHeight="200"
                        sbUsesNAColor="0"
                        reverseTextList="0"
                        bitmapBounds="16 16" />
                </GuiControl>
                <GuiControl
                    Name="Lbtrpv_Vb_Stb_Btp_SkyContainer"
                    canSaveDynamicFields="0"
                    isContainer="1"
                    Profile="GuiLargePanelContainer"
                    HorizSizing="relative"
                    VertSizing="relative"
                    Position="8 393"
                    Extent="232 80"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Active="0"
                    tooltipprofile="GuiDefaultProfile"
                    hovertime="1000">
                    <GuiTextCtrl
                        Name="Lbtrpv_Vb_Stb_Btp_Sc_SkyLabel"
                        canSaveDynamicFields="0"
                        isContainer="0"
                        Profile="GuiTextProfile"
                        HorizSizing="relative"
                        VertSizing="relative"
                        Position="12 16"
                        Extent="80 20"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="1"
                        Active="0"
                        tooltipprofile="GuiDefaultProfile"
                        hovertime="1000"
                        text="Sky"
                        maxLength="1024"
                        truncate="0" />
                    <GuiTextEditCtrl
                        Name="Lbtrpv_Vb_Stb_Btp_Sc_SkyAssetDisplay"
                        canSaveDynamicFields="0"
                        isContainer="0"
                        Profile="GuiFileEditBoxProfile"
                        HorizSizing="relative"
                        VertSizing="relative"
                        Position="113 13"
                        Extent="86 25"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="1"
                        Active="0"
                        hovertime="1000"
                        text=""
                        maxLength="1024"
                        truncate="0"
                        historySize="0"
                        password="0"
                        tabComplete="0"
                        sinkAllKeyEvents="0"
                        passwordMask="*" />
                    <GuiImageButtonCtrl
                        Name="Lbtrpv_Vb_Stb_Btp_Sc_AssetLibraryButton"
                        canSaveDynamicFields="0"
                        isContainer="0"
                        Profile="GuiDefaultProfile"
                        HorizSizing="relative"
                        VertSizing="relative"
                        Position="199 13"
                        Extent="22 25"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="1"
                        Active="1"
                        hovertime="1000"
                        groupNum="-1"
                        buttonType="PushButton"
                        useMouseEvents="0"
                        NormalImage="@asset={EditorAssets}:assetImageMap"
                        HoverImage="@asset={EditorAssets}:asset_hImageMap"
                        DownImage="@asset={EditorAssets}:asset_dImageMap"
                        InactiveImage="@asset={EditorAssets}:asset_iImageMap" />
                    <GuiTextCtrl
                        Name="Lbtrpv_Vb_Stb_Btp_Sc_ParallaxSpeedLabel"
                        canSaveDynamicFields="0"
                        isContainer="0"
                        Profile="GuiTextProfile"
                        HorizSizing="relative"
                        VertSizing="relative"
                        Position="12 49"
                        Extent="100 20"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="1"
                        Active="0"
                        hovertime="1000"
                        text="Parallax Speed"
                        maxLength="1024"
                        truncate="0" />
                    <GuiPopUpMenuCtrl
                        Name="Lbtrpv_Vb_Stb_Btp_Sc_ParallaxSpeedDropdown"
                        canSaveDynamicFields="0"
                        isContainer="0"
                        Profile="GuiPopUpMenuProfile"
                        HorizSizing="relative"
                        VertSizing="relative"
                        Position="113 46"
                        Extent="108 25"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="1"
                        Active="1"
                        hovertime="1000"
                        text="Fast"
                        maxLength="1024"
                        truncate="0"
                        maxPopupHeight="200"
                        sbUsesNAColor="0"
                        reverseTextList="0"
                        bitmapBounds="16 16" />
                </GuiControl>
            </GuiTabPageCtrl>
        </GuiTabBookCtrl>
    </GuiSpriteCtrl>
</GuiControl>
