<Scene
    Name="MainScene"
    layerSortMode3="-Y Axis"
    layerSortMode4="-Y Axis"
    layerSortMode5="-Y Axis"
    layerSortMode6="-Y Axis"
    layerSortMode7="-Y Axis"
    layerSortMode8="-Y Axis"
    layerSortMode9="-Y Axis"
    layerSortMode10="-Y Axis"
    layerSortMode11="-Y Axis"
    layerSortMode12="-Y Axis"
    layerSortMode13="-Y Axis"
    layerSortMode14="-Y Axis"
    layerSortMode15="-Y Axis"
    layerSortMode16="-Y Axis"
    layerSortMode17="-Y Axis"
    layerSortMode18="-Y Axis"
    layerSortMode19="-Y Axis"
    layerSortMode20="-Y Axis"
    layerSortMode21="-Y Axis"
    layerSortMode22="-Y Axis"
    layerSortMode23="-Y Axis"
    layerSortMode24="-Y Axis"
    layerSortMode25="-Y Axis"
    layerSortMode26="-Y Axis"
    layerSortMode27="-Y Axis"
    layerSortMode28="-Y Axis"
    layerSortMode29="-Y Axis"
    layerSortMode30="-Y Axis"
    layerSortMode31="-Y Axis"
    cameraPosition="0 0"
    cameraSize="16 12"
    enemyTypeList="1318">
    <SceneObject
        Name="SceneBehaviorObject"
        size="18.000 14.000"
        CollisionCallback="1"
        CollisionShape0="edge 1.000000 0.200000 0.000000 1 -9.000000 -7.000000 -9.000000 7.000000 "
        CollisionShape1="edge 1.000000 0.200000 0.000000 1 9.000000 -7.000000 9.000000 7.000000 "
        CollisionShape2="edge 1.000000 0.200000 0.000000 1 -9.000000 -7.000000 9.000000 -7.000000 "
        CollisionShape3="edge 1.000000 0.200000 0.000000 1 -9.000000 7.000000 9.000000 7.000000 "
        CollisionShapeCount="4"
        >
        <SceneObject.Behaviors>
            <BackgroundMusicBehavior
                Id="1"
                songProfile="level1Music"
                levelLoadDelay="2" />
            <LevelAttributesBehavior
                Id="2"
                StartFunds="1000"
                lives="25" />
        </SceneObject.Behaviors>
    </SceneObject>
    <SceneObject
        Name="EnemyTargetZone"
        size="16.000 12.000"
         />
    <SceneObject
        Name="EnemySafeZoneBoundaryEdge"
        size="15.000 11.000"
         />
    <Sprite
        Name="backgroundImage"
		imageMap="@asset={TowerDefenseAssets}:backgroundImageMap"
        SceneLayer="31"
        size="16.000 12.000"
        Position="0.000000 0.015625"
        UseInputEvents="1"
        >
        <Sprite.Behaviors>
            <ClearTouchIDsBehavior
                Id="1" />
            <ClearRangesBehavior
                Id="2" />
        </Sprite.Behaviors>
    </Sprite>
    <SceneObjectGroup
        Name="GridSet">
        <Grid
            Name="GraphicsGrid"
            imageListSerialize="1"
            cellCount="16 12"
            defaultCellWeight="0"
            renderCellImages="1"
            SceneLayer="29"
            size="16.000 12.000"
            FixedAngle="1"
            BodyType="static"
            mountID="1"
             
			_imageKey0="1"
            _imageDB0="Path_SpriteSetImageMap"
            _imageFrame0="12"
            _imageRotation0="0"
            _imageKey1="2"
            _imageDB1="Path_SpriteSetImageMap"
            _imageFrame1="13"
            _imageRotation1="0"
            _imageKey2="3"
            _imageDB2="Path_SpriteSetImageMap"
            _imageFrame2="15"
            _imageRotation2="0"
            _imageKey3="4"
            _imageDB3="Path_SpriteSetImageMap"
            _imageFrame3="3"
            _imageRotation3="0"
            _imageKey4="5"
            _imageDB4="Path_SpriteSetImageMap"
            _imageFrame4="4"
            _imageRotation4="0"
            _imageKey5="6"
            _imageDB5="Path_SpriteSetImageMap"
            _imageFrame5="8"
            _imageRotation5="0"
            _imageKey6="7"
            _imageDB6="Path_SpriteSetImageMap"
            _imageFrame6="6"
            _imageRotation6="0"
            _imageKey7="8"
            _imageDB7="Path_SpriteSetImageMap"
            _imageFrame7="14"
            _imageRotation7="0"
            _imageKey8="9"
            _imageDB8="Path_SpriteSetImageMap"
            _imageFrame8="7"
            _imageRotation8="0"
            _imageKey9="10"
            _imageDB9="Path_SpriteSetImageMap"
            _imageFrame9="0"
            _imageRotation9="0"
            _imageKey10="11"
            _imageDB10="Path_SpriteSetImageMap"
            _imageFrame10="2"
            _imageRotation10="0"
            _imageKey11="12"
            _imageDB11="Path_SpriteSetImageMap"
            _imageFrame11="1"
            _imageRotation11="0"
            _imageKey12="13"
            _imageDB12="Path_SpriteSetImageMap"
            _imageFrame12="5"
            _imageRotation12="0"
            _imageKey13="14"
            _imageDB13="Rocks_SpriteSetImageMap"
            _imageFrame13="0"
            _imageRotation13="0"
            _imageKey14="15"
            _imageDB14="Rocks_SpriteSetImageMap"
            _imageFrame14="1"
            _imageRotation14="0"
            _imageKey15="16"
            _imageDB15="Rocks_SpriteSetImageMap"
            _imageFrame15="3"
            _imageRotation15="0"
            _imageKey16="17"
            _imageDB16="Rocks_SpriteSetImageMap"
            _imageFrame16="4"
            _imageRotation16="0"
            _imageKey17="18"
            _imageDB17="Rocks_SpriteSetImageMap"
            _imageFrame17="6"
            _imageRotation17="0"
            _imageKey18="19"
            _imageDB18="Rocks_SpriteSetImageMap"
            _imageFrame18="5"
            _imageRotation18="0"
            _imageKey19="20"
            _imageDB19="Rocks_SpriteSetImageMap"
            _imageFrame19="2"
            _imageRotation19="0"
            _imageKey20="22"
            _imageDB20="TD_Crystal_blueSprite"
            _imageFrame20="0"
            _imageRotation20="0"
            _imageKey21="24"
            _imageDB21="TD_Crystal_yellowSprite"
            _imageFrame21="0"
            _imageRotation21="0"
            _imageKey22="25"
            _imageDB22="TD_Crystal_purpleSprite"
            _imageFrame22="0"
            _imageRotation22="0"
            _imageKey23="26"
            _imageDB23="TD_Crystal_redSprite"
            _imageFrame23="0"
            _imageRotation23="0"
            _imageKey24="27"
            _imageDB24="TD_Ribs_ASprite"
            _imageFrame24="0"
            _imageRotation24="0"
            _imageKey25="28"
            _imageDB25="TD_Ribs_BSprite"
            _imageFrame25="0"
            _imageRotation25="0"
            _integer16="20"
            _integer48="1"
            _integer112="17"
            _integer128="2"
            _integer144="18"
            _integer49="3"
            _integer97="27"
            _integer129="1"
            _integer50="8"
            _integer98="28"
            _integer130="3"
            _integer51="1"
            _integer83="20"
            _integer131="8"
            _integer52="2"
            _integer132="2"
            _integer21="19"
            _integer53="4"
            _integer69="10"
            _integer85="5"
            _integer101="13"
            _integer117="6"
            _integer133="9"
            _integer22="18"
            _integer102="1"
            _integer39="14"
            _integer71="26"
            _integer103="3"
            _integer151="22"
            _integer104="1"
            _integer168="24"
            _integer57="11"
            _integer73="5"
            _integer89="6"
            _integer105="12"
            _integer121="10"
            _integer137="7"
            _integer58="1"
            _integer138="1"
            _integer59="2"
            _integer91="14"
            _integer139="8"
            _integer60="8"
            _integer108="26"
            _integer140="1"
            _integer61="3"
            _integer93="25"
            _integer141="3"
            _integer30="15"
            _integer62="2"
            _integer94="22"
            _integer110="25"
            _integer142="2"
            _integer47="25"
            _integer63="8"
            _integer95="16"
            _integer127="24"
            _integer143="1"
            _integer159="19" />
        <Grid
            Name="EnemyPathGrid01"
            cellCount="18 14"
            defaultCellWeight="0"
            internalName="Pathway 1"
            SceneLayer="29"
            size="18.000 14.000"
            FixedAngle="1"
            BodyType="static"
            _weight162="1"
            _integer162="2"
            _weight163="1"
            _weight164="1"
            _weight165="1"
            _weight166="1"
            _weight167="1"
            _weight132="1"
            _weight150="1"
            _weight168="1"
            _weight133="1"
            _weight134="1"
            _weight135="1"
            _weight82="1"
            _weight100="1"
            _weight118="1"
            _weight136="1"
            _weight83="1"
            _weight84="1"
            _weight85="1"
            _weight86="1"
            _weight87="1"
            _weight88="1"
            _weight89="1"
            _integer89="4"
            mountID="2"
             />
        <Grid
            Name="EnemyPathGrid02"
            cellCount="18 14"
            defaultCellWeight="0"
            internalName="Pathway 2"
            SceneLayer="29"
            size="18.000 14.000"
            FixedAngle="1"
            BodyType="static"
            _weight72="1"
            _integer72="2"
            _weight73="1"
            _weight74="1"
            _weight75="1"
            _weight76="1"
            _weight77="1"
            _weight78="1"
            _weight96="1"
            _weight114="1"
            _weight132="1"
            _weight133="1"
            _weight134="1"
            _weight135="1"
            _weight136="1"
            _weight154="1"
            _weight172="1"
            _weight173="1"
            _weight174="1"
            _weight175="1"
            _weight176="1"
            _weight177="1"
            _weight178="1"
            _weight179="1"
            _integer179="4" />
        <Grid
            Name="EnemyPathGrid03"
            cellCount="18 14"
            defaultCellWeight="0"
            internalName="Pathway 3"
            SceneLayer="29"
            size="18.000 14.000"
            FixedAngle="1"
            BodyType="static"
            mountID="4"
             />
        <Grid
            Name="EnemyPathGrid04"
            cellCount="18 14"
            defaultCellWeight="0"
            internalName="Pathway 4"
            SceneLayer="29"
            size="18.000 14.000"
            FixedAngle="1"
            BodyType="static"
            mountID="5"
             />
        <Grid
            Name="TowerPlacementGrid"
            cellCount="14 10"
            defaultCellWeight="0"
            SceneLayer="29"
            size="14.000 10.000"
            FixedAngle="1"
            BodyType="static"
            _weight14="1"
            _weight42="1"
            _weight84="1"
            _weight112="1"
            _weight15="1"
            _weight43="1"
            _weight85="1"
            _weight113="1"
            _weight16="1"
            _weight44="1"
            _weight86="1"
            _weight114="1"
            _weight17="1"
            _weight45="1"
            _weight59="1"
            _weight73="1"
            _weight87="1"
            _weight115="1"
            _weight18="1"
            _weight116="1"
            _weight19="1"
            _weight33="1"
            _weight47="1"
            _weight61="1"
            _weight89="1"
            _weight103="1"
            _weight117="1"
            _weight62="1"
            _weight90="1"
            _weight21="1"
            _weight35="1"
            _weight49="1"
            _weight63="1"
            _weight91="1"
            _weight105="1"
            _weight119="1"
            _weight22="1"
            _weight120="1"
            _weight23="1"
            _weight51="1"
            _weight65="1"
            _weight79="1"
            _weight93="1"
            _weight121="1"
            _weight24="1"
            _weight52="1"
            _weight94="1"
            _weight122="1"
            _weight25="1"
            _weight53="1"
            _weight95="1"
            _weight123="1"
            _weight26="1"
            _weight54="1"
            _weight96="1"
            _weight124="1"
            _weight27="1"
            _weight55="1"
            _weight97="1"
            _weight125="1" />
    </SceneObjectGroup>
    <ShapeVector
        Name="WaveController"
        PolyList="-0.261 -0.766 0.246 -0.761 0.737 -0.250 0.742 0.241 0.256 0.751 -0.246 0.746 -0.752 0.236 -0.747 -0.255"
        LineColor="1 0.027451 0 1"
        fillColor="1 0.0862745 0 0.329412"
        FillMode="1"
        CircleRadius="1"
        size="1.106 1.177"
        Position="1.366469 15.043187"
        BodyType="static"
        extraWave0="wave1"
        extraWave1="wave2"
        extraWave10="Wave11"
        extraWave11="Wave12"
        extraWave2="wave3"
        extraWave3="wave4"
        extraWave4="wave5"
        extraWave5="wave6"
        extraWave6="wave7"
        extraWave7="wave8"
        extraWave8="wave9"
        extraWave9="wave10"
        
        waveCount="12">
        <ShapeVector.Behaviors>
            <WaveControllerBehavior
                Id="1"
                levelLoadDelay="1"
                wave1="wave1"
                wave2="wave2"
                wave3="wave3"
                wave4="wave4"
                wave5="wave5"
                wave6="wave6"
                wave7="wave7"
                wave8="wave8"
                wave9="wave9"
                wave10="wave10"
                ScorekeeperObject="GlobalBehaviorObject"
                AdvanceBonus="500" />
            <ScoreActorBehavior
                Id="2"
                PointValue="500"
                CurrencyValue="50"
                ScorekeeperObject="GlobalBehaviorObject" />
        </ShapeVector.Behaviors>
    </ShapeVector>
    <SceneObject
        Name="wave1"
        internalName="Old Friends"
        size="2.000 2.000"
        Position="8.578125 16.234375"
        extraEnemy0="Enemy0"
        extraEnemyCount0="10"
        extraEnemyDelay0="3"
        extraSpawnDelay0="1"
        extraSpawner0="EnemyPathGrid01"
        >
        <SceneObject.Behaviors>
            <WaveBehavior
                Id="1"
                waveSound=""
                manualStart="1"
                startDelay=""
                defaultSpawnLocation=""
                defaultSpawnInterval="1"
                enemy1="Enemy0"
                spawner1="EnemyPathGrid01"
                spawnDelay1="3"
                enemyDelay1="1"
                enemyCount1="1"
                enemy2="Enemy0"
                spawner2="EnemyPathGrid01"
                spawnDelay2="3"
                enemyDelay2="1"
                enemyCount2="1"
                enemy3="Enemy0"
                spawner3="EnemyPathGrid01"
                spawnDelay3="3"
                enemyDelay3="1"
                enemyCount3="1"
                enemy4="Enemy0"
                spawner4="EnemyPathGrid01"
                spawnDelay4="3"
                enemyDelay4="1"
                enemyCount4="1"
                enemy5="Enemy0"
                spawner5="EnemyPathGrid01"
                spawnDelay5="3"
                enemyDelay5="1"
                enemyCount5="1"
                enemy6="Enemy0"
                spawner6="EnemyPathGrid01"
                spawnDelay6="3"
                enemyDelay6="1"
                enemyCount6="1"
                enemy7="Enemy0"
                spawner7="EnemyPathGrid01"
                spawnDelay7="3"
                enemyDelay7="1"
                enemyCount8="1"
                enemy8="Enemy0"
                spawner8="EnemyPathGrid01"
                spawnDelay8="3"
                enemyDelay8="1"
                enemy9="Enemy0"
                spawner9="EnemyPathGrid01"
                spawnDelay9="3"
                enemyDelay9="1"
                enemyCount9="1"
                enemy10="Enemy0"
                spawner10="EnemyPathGrid01"
                spawnDelay10="3"
                enemyDelay10="1"
                enemyCount10="1"
                enemy11=""
                spawner11=""
                spawnDelay11="0"
                enemyDelay11="1"
                enemyCount11="1"
                enemy12=""
                spawner12=""
                spawnDelay12="0"
                enemyDelay12="1"
                enemyCount12="1"
                enemy13=""
                spawner13=""
                spawnDelay13="0"
                enemyDelay13="1"
                enemyCount13="1"
                enemy14=""
                spawner14=""
                spawnDelay14="0"
                enemyDelay14="1"
                enemyCount14="1"
                enemy15=""
                spawner15=""
                spawnDelay15="0"
                enemyDelay15="1"
                enemyCount15="1"
                enemy16=""
                spawner16=""
                spawnDelay16="0"
                enemyDelay16="1"
                enemyCount16="1"
                enemy17=""
                spawner17=""
                spawnDelay17="0"
                enemyDelay17="1"
                enemyCount17="1"
                enemy18=""
                spawner18=""
                spawnDelay18="0"
                enemyDelay18="1"
                enemyCount18="1"
                enemy19=""
                spawner19=""
                spawnDelay19="0"
                enemyDelay19="1"
                enemyCount19="1"
                enemy20=""
                spawner20=""
                spawnDelay20="0"
                enemyDelay20="1"
                enemyCount20="1" />
        </SceneObject.Behaviors>
    </SceneObject>
    <SceneObject
        Name="wave2"
        internalName="Wave 2"
        size="2.000 2.000"
        Position="8.578125 16.234375"
        extraEnemy0="Enemy0"
        extraEnemy1="Enemy0"
        extraEnemy10="Enemy0"
        extraEnemy11="Enemy0"
        extraEnemy12="Enemy0"
        extraEnemy13="Enemy0"
        extraEnemy14="Enemy0"
        extraEnemy15="Enemy0"
        extraEnemy16="Enemy0"
        extraEnemy2="Enemy0"
        extraEnemy3="Enemy0"
        extraEnemy4="Enemy0"
        extraEnemy5="Enemy0"
        extraEnemy6="Enemy0"
        extraEnemy7="Enemy0"
        extraEnemy8="Enemy0"
        extraEnemy9="Enemy0"
        extraEnemyCount0="1"
        extraEnemyCount1="1"
        extraEnemyCount10="1"
        extraEnemyCount11="1"
        extraEnemyCount12="1"
        extraEnemyCount13="1"
        extraEnemyCount14="1"
        extraEnemyCount15="1"
        extraEnemyCount16="1"
        extraEnemyCount2="1"
        extraEnemyCount3="1"
        extraEnemyCount4="1"
        extraEnemyCount5="1"
        extraEnemyCount6="1"
        extraEnemyCount7="1"
        extraEnemyCount8="1"
        extraEnemyCount9="1"
        extraEnemyDelay0="3"
        extraEnemyDelay1="3"
        extraEnemyDelay10="3"
        extraEnemyDelay11="3"
        extraEnemyDelay12="3"
        extraEnemyDelay13="3"
        extraEnemyDelay14="3"
        extraEnemyDelay15="3"
        extraEnemyDelay16="3"
        extraEnemyDelay2="3"
        extraEnemyDelay3="3"
        extraEnemyDelay4="3"
        extraEnemyDelay5="3"
        extraEnemyDelay6="3"
        extraEnemyDelay7="3"
        extraEnemyDelay8="3"
        extraEnemyDelay9="3"
        extraSpawnDelay0="3"
        extraSpawnDelay1="3"
        extraSpawnDelay10="3"
        extraSpawnDelay11="3"
        extraSpawnDelay12="3"
        extraSpawnDelay13="3"
        extraSpawnDelay14="3"
        extraSpawnDelay15="3"
        extraSpawnDelay16="3"
        extraSpawnDelay2="3"
        extraSpawnDelay3="3"
        extraSpawnDelay4="3"
        extraSpawnDelay5="3"
        extraSpawnDelay6="3"
        extraSpawnDelay7="3"
        extraSpawnDelay8="3"
        extraSpawnDelay9="3"
        extraSpawner0="EnemyPathGrid01"
        extraSpawner1="EnemyPathGrid02"
        extraSpawner10="EnemyPathGrid01"
        extraSpawner11="EnemyPathGrid02"
        extraSpawner12="EnemyPathGrid01"
        extraSpawner13="EnemyPathGrid02"
        extraSpawner14="EnemyPathGrid01"
        extraSpawner15="EnemyPathGrid02"
        extraSpawner16="EnemyPathGrid01"
        extraSpawner2="EnemyPathGrid01"
        extraSpawner3="EnemyPathGrid02"
        extraSpawner4="EnemyPathGrid01"
        extraSpawner5="EnemyPathGrid02"
        extraSpawner6="EnemyPathGrid01"
        extraSpawner7="EnemyPathGrid02"
        extraSpawner8="EnemyPathGrid01"
        extraSpawner9="EnemyPathGrid02"
        >
        <SceneObject.Behaviors>
            <WaveBehavior
                Id="1"
                waveSound=""
                manualStart="0"
                startDelay="15"
                defaultSpawnLocation=""
                defaultSpawnInterval="1"
                enemy1="Enemy0"
                spawner1="EnemyPathGrid02"
                spawnDelay1="3"
                enemyDelay1="1"
                enemyCount1="1"
                enemy2="Enemy0"
                spawner2="EnemyPathGrid01"
                spawnDelay2="3"
                enemyDelay2="1"
                enemyCount2="1"
                enemy3="Enemy0"
                spawner3="EnemyPathGrid02"
                spawnDelay3="3"
                enemyDelay3="1"
                enemyCount3="1"
                enemy4="Enemy0"
                spawner4="EnemyPathGrid01"
                spawnDelay4="3"
                enemyDelay4="1"
                enemyCount4="1"
                enemy5="Enemy0"
                spawner5="EnemyPathGrid02"
                spawnDelay5="3"
                enemyDelay5="1"
                enemyCount5="1"
                enemy6="Enemy0"
                spawner6="EnemyPathGrid01"
                spawnDelay6="3"
                enemyDelay6="1"
                enemyCount6="1"
                enemy7="Enemy0"
                spawner7="EnemyPathGrid02"
                spawnDelay7="3"
                enemyDelay7="1"
                enemyCount8="1"
                enemy8="Enemy0"
                spawner8="EnemyPathGrid01"
                spawnDelay8="3"
                enemyDelay8="1"
                enemy9="Enemy0"
                spawner9="EnemyPathGrid02"
                spawnDelay9="3"
                enemyDelay9="1"
                enemyCount9="1"
                enemy10="Enemy0"
                spawner10="EnemyPathGrid01"
                spawnDelay10="3"
                enemyDelay10="1"
                enemyCount10="1"
                enemy11="Enemy0"
                spawner11="EnemyPathGrid02"
                spawnDelay11="1"
                enemyDelay11="1"
                enemyCount11="1"
                enemy12="Enemy0"
                spawner12="EnemyPathGrid01"
                spawnDelay12="1"
                enemyDelay12="1"
                enemyCount12="1"
                enemy13="Enemy0"
                spawner13="EnemyPathGrid02"
                spawnDelay13="1"
                enemyDelay13="1"
                enemyCount13="1"
                enemy14="Enemy0"
                spawner14="EnemyPathGrid01"
                spawnDelay14="1"
                enemyDelay14="1"
                enemyCount14="1"
                enemy15="Enemy0"
                spawner15="EnemyPathGrid02"
                spawnDelay15="1"
                enemyDelay15="1"
                enemyCount15="1"
                enemy16="Enemy0"
                spawner16="EnemyPathGrid01"
                spawnDelay16="1"
                enemyDelay16="1"
                enemyCount16="1"
                enemy17=""
                spawner17=""
                spawnDelay17="0"
                enemyDelay17="1"
                enemyCount17="1"
                enemy18=""
                spawner18=""
                spawnDelay18="0"
                enemyDelay18="1"
                enemyCount18="1"
                enemy19=""
                spawner19=""
                spawnDelay19="0"
                enemyDelay19="1"
                enemyCount19="1"
                enemy20=""
                spawner20=""
                spawnDelay20="0"
                enemyDelay20="1"
                enemyCount20="1" />
        </SceneObject.Behaviors>
    </SceneObject>
    <SceneObject
        Name="wave3"
        internalName="Somthing New Yet?"
        size="2.000 2.000"
        Position="8.578125 16.234375"
        extraEnemy0="Enemy0"
        extraEnemy1="Enemy0"
        extraEnemy10="Enemy0"
        extraEnemy11="Enemy0"
        extraEnemy12="Enemy0"
        extraEnemy13="Enemy0"
        extraEnemy14="Enemy1"
        extraEnemy15="Enemy0"
        extraEnemy16="Enemy0"
        extraEnemy17="Enemy0"
        extraEnemy18="Enemy0"
        extraEnemy19="Enemy1"
        extraEnemy2="Enemy0"
        extraEnemy3="Enemy0"
        extraEnemy4="Enemy1"
        extraEnemy5="Enemy0"
        extraEnemy6="Enemy0"
        extraEnemy7="Enemy0"
        extraEnemy8="Enemy0"
        extraEnemy9="Enemy1"
        extraEnemyCount0="1"
        extraEnemyCount1="1"
        extraEnemyCount10="1"
        extraEnemyCount11="1"
        extraEnemyCount12="1"
        extraEnemyCount13="1"
        extraEnemyCount14="1"
        extraEnemyCount15="1"
        extraEnemyCount16="1"
        extraEnemyCount17="1"
        extraEnemyCount18="1"
        extraEnemyCount19="1"
        extraEnemyCount2="1"
        extraEnemyCount3="1"
        extraEnemyCount4="1"
        extraEnemyCount5="1"
        extraEnemyCount6="1"
        extraEnemyCount7="1"
        extraEnemyCount8="1"
        extraEnemyCount9="1"
        extraEnemyDelay0="3"
        extraEnemyDelay1="3"
        extraEnemyDelay10="3"
        extraEnemyDelay11="3"
        extraEnemyDelay12="3"
        extraEnemyDelay13="3"
        extraEnemyDelay14="5"
        extraEnemyDelay15="3"
        extraEnemyDelay16="3"
        extraEnemyDelay17="3"
        extraEnemyDelay18="3"
        extraEnemyDelay19="5"
        extraEnemyDelay2="3"
        extraEnemyDelay3="3"
        extraEnemyDelay4="5"
        extraEnemyDelay5="3"
        extraEnemyDelay6="3"
        extraEnemyDelay7="3"
        extraEnemyDelay8="3"
        extraEnemyDelay9="5"
        extraSpawnDelay0="3"
        extraSpawnDelay1="3"
        extraSpawnDelay10="3"
        extraSpawnDelay11="3"
        extraSpawnDelay12="3"
        extraSpawnDelay13="3"
        extraSpawnDelay14="5"
        extraSpawnDelay15="3"
        extraSpawnDelay16="3"
        extraSpawnDelay17="3"
        extraSpawnDelay18="3"
        extraSpawnDelay19="5"
        extraSpawnDelay2="3"
        extraSpawnDelay3="3"
        extraSpawnDelay4="5"
        extraSpawnDelay5="3"
        extraSpawnDelay6="3"
        extraSpawnDelay7="3"
        extraSpawnDelay8="3"
        extraSpawnDelay9="5"
        extraSpawner0="EnemyPathGrid02"
        extraSpawner1="EnemyPathGrid01"
        extraSpawner10="EnemyPathGrid02"
        extraSpawner11="EnemyPathGrid01"
        extraSpawner12="EnemyPathGrid02"
        extraSpawner13="EnemyPathGrid01"
        extraSpawner14="EnemyPathGrid02"
        extraSpawner15="EnemyPathGrid01"
        extraSpawner16="EnemyPathGrid02"
        extraSpawner17="EnemyPathGrid01"
        extraSpawner18="EnemyPathGrid02"
        extraSpawner19="EnemyPathGrid01"
        extraSpawner2="EnemyPathGrid02"
        extraSpawner3="EnemyPathGrid01"
        extraSpawner4="EnemyPathGrid02"
        extraSpawner5="EnemyPathGrid01"
        extraSpawner6="EnemyPathGrid02"
        extraSpawner7="EnemyPathGrid01"
        extraSpawner8="EnemyPathGrid02"
        extraSpawner9="EnemyPathGrid01"
        >
        <SceneObject.Behaviors>
            <WaveBehavior
                Id="1"
                waveSound=""
                manualStart="0"
                startDelay="15"
                defaultSpawnLocation=""
                defaultSpawnInterval="1"
                enemy1="Enemy0"
                spawner1="EnemyPathGrid02"
                spawnDelay1="3"
                enemyDelay1="1"
                enemyCount1="1"
                enemy2="Enemy0"
                spawner2="EnemyPathGrid01"
                spawnDelay2="3"
                enemyDelay2="1"
                enemyCount2="1"
                enemy3="Enemy0"
                spawner3="EnemyPathGrid02"
                spawnDelay3="3"
                enemyDelay3="1"
                enemyCount3="1"
                enemy4="Enemy0"
                spawner4="EnemyPathGrid01"
                spawnDelay4="3"
                enemyDelay4="1"
                enemyCount4="1"
                enemy5="enemy1"
                spawner5="EnemyPathGrid02"
                spawnDelay5="5"
                enemyDelay5="1"
                enemyCount5="1"
                enemy6="Enemy0"
                spawner6="EnemyPathGrid01"
                spawnDelay6="3"
                enemyDelay6="1"
                enemyCount6="1"
                enemy7="Enemy0"
                spawner7="EnemyPathGrid02"
                spawnDelay7="3"
                enemyDelay7="1"
                enemyCount8="1"
                enemy8="Enemy0"
                spawner8="EnemyPathGrid01"
                spawnDelay8="3"
                enemyDelay8="1"
                enemy9="Enemy0"
                spawner9="EnemyPathGrid02"
                spawnDelay9="3"
                enemyDelay9="1"
                enemyCount9="1"
                enemy10="enemy1"
                spawner10="EnemyPathGrid01"
                spawnDelay10="5"
                enemyDelay10="1"
                enemyCount10="1"
                enemy11="Enemy0"
                spawner11="EnemyPathGrid02"
                spawnDelay11="1"
                enemyDelay11="1"
                enemyCount11="1"
                enemy12="Enemy0"
                spawner12="EnemyPathGrid01"
                spawnDelay12="1"
                enemyDelay12="1"
                enemyCount12="1"
                enemy13="Enemy0"
                spawner13="EnemyPathGrid02"
                spawnDelay13="1"
                enemyDelay13="1"
                enemyCount13="1"
                enemy14="Enemy0"
                spawner14="EnemyPathGrid01"
                spawnDelay14="1"
                enemyDelay14="1"
                enemyCount14="1"
                enemy15="enemy1"
                spawner15="EnemyPathGrid02"
                spawnDelay15="5"
                enemyDelay15="1"
                enemyCount15="1"
                enemy16="Enemy0"
                spawner16="EnemyPathGrid01"
                spawnDelay16="1"
                enemyDelay16="1"
                enemyCount16="1"
                enemy17="Enemy0"
                spawner17="EnemyPathGrid02"
                spawnDelay17="1"
                enemyDelay17="1"
                enemyCount17="1"
                enemy18="Enemy0"
                spawner18="EnemyPathGrid01"
                spawnDelay18="1"
                enemyDelay18="1"
                enemyCount18="1"
                enemy19="Enemy0"
                spawner19="EnemyPathGrid02"
                spawnDelay19="1"
                enemyDelay19="1"
                enemyCount19="1"
                enemy20="enemy1"
                spawner20="EnemyPathGrid01"
                spawnDelay20="5"
                enemyDelay20="1"
                enemyCount20="1" />
        </SceneObject.Behaviors>
    </SceneObject>
    <SceneObject
        Name="wave4"
        internalName="Iron"
        size="2.000 2.000"
        Position="8.578125 16.234375"
        extraEnemy0="Enemy1"
        extraEnemy1="Enemy1"
        extraEnemy10="Enemy1"
        extraEnemy11="Enemy1"
        extraEnemy12="Enemy1"
        extraEnemy13="Enemy1"
        extraEnemy14="Enemy1"
        extraEnemy15="Enemy1"
        extraEnemy16="Enemy1"
        extraEnemy17="Enemy1"
        extraEnemy18="Enemy1"
        extraEnemy19="Enemy1"
        extraEnemy2="Enemy1"
        extraEnemy3="Enemy1"
        extraEnemy4="Enemy1"
        extraEnemy5="Enemy1"
        extraEnemy6="Enemy1"
        extraEnemy7="Enemy1"
        extraEnemy8="Enemy1"
        extraEnemy9="Enemy1"
        extraEnemyCount0="1"
        extraEnemyCount1="1"
        extraEnemyCount10="1"
        extraEnemyCount11="1"
        extraEnemyCount12="1"
        extraEnemyCount13="1"
        extraEnemyCount14="1"
        extraEnemyCount15="1"
        extraEnemyCount16="1"
        extraEnemyCount17="1"
        extraEnemyCount18="1"
        extraEnemyCount19="1"
        extraEnemyCount2="1"
        extraEnemyCount3="1"
        extraEnemyCount4="1"
        extraEnemyCount5="1"
        extraEnemyCount6="1"
        extraEnemyCount7="1"
        extraEnemyCount8="1"
        extraEnemyCount9="1"
        extraEnemyDelay0="3"
        extraEnemyDelay1="3"
        extraEnemyDelay10="3"
        extraEnemyDelay11="3"
        extraEnemyDelay12="3"
        extraEnemyDelay13="3"
        extraEnemyDelay14="3"
        extraEnemyDelay15="3"
        extraEnemyDelay16="3"
        extraEnemyDelay17="3"
        extraEnemyDelay18="3"
        extraEnemyDelay19="3"
        extraEnemyDelay2="3"
        extraEnemyDelay3="3"
        extraEnemyDelay4="3"
        extraEnemyDelay5="3"
        extraEnemyDelay6="3"
        extraEnemyDelay7="3"
        extraEnemyDelay8="3"
        extraEnemyDelay9="3"
        extraSpawnDelay0="3"
        extraSpawnDelay1="3"
        extraSpawnDelay10="3"
        extraSpawnDelay11="3"
        extraSpawnDelay12="3"
        extraSpawnDelay13="3"
        extraSpawnDelay14="3"
        extraSpawnDelay15="3"
        extraSpawnDelay16="3"
        extraSpawnDelay17="3"
        extraSpawnDelay18="3"
        extraSpawnDelay19="3"
        extraSpawnDelay2="3"
        extraSpawnDelay3="3"
        extraSpawnDelay4="3"
        extraSpawnDelay5="3"
        extraSpawnDelay6="3"
        extraSpawnDelay7="3"
        extraSpawnDelay8="3"
        extraSpawnDelay9="3"
        extraSpawner0="EnemyPathGrid02"
        extraSpawner1="EnemyPathGrid02"
        extraSpawner10="EnemyPathGrid01"
        extraSpawner11="EnemyPathGrid01"
        extraSpawner12="EnemyPathGrid01"
        extraSpawner13="EnemyPathGrid01"
        extraSpawner14="EnemyPathGrid01"
        extraSpawner15="EnemyPathGrid01"
        extraSpawner16="EnemyPathGrid01"
        extraSpawner17="EnemyPathGrid01"
        extraSpawner18="EnemyPathGrid01"
        extraSpawner19="EnemyPathGrid01"
        extraSpawner2="EnemyPathGrid02"
        extraSpawner3="EnemyPathGrid02"
        extraSpawner4="EnemyPathGrid02"
        extraSpawner5="EnemyPathGrid02"
        extraSpawner6="EnemyPathGrid02"
        extraSpawner7="EnemyPathGrid02"
        extraSpawner8="EnemyPathGrid02"
        extraSpawner9="EnemyPathGrid02"
        >
        <SceneObject.Behaviors>
            <WaveBehavior
                Id="1"
                waveSound=""
                manualStart="0"
                startDelay="15"
                defaultSpawnLocation=""
                defaultSpawnInterval="1"
                enemy1="enemy1"
                spawner1="EnemyPathGrid02"
                spawnDelay1="1"
                enemyDelay1="1"
                enemyCount1="1"
                enemy2="enemy1"
                spawner2="EnemyPathGrid02"
                spawnDelay2="3"
                enemyDelay2="1"
                enemyCount2="1"
                enemy3="enemy1"
                spawner3="EnemyPathGrid02"
                spawnDelay3="3"
                enemyDelay3="1"
                enemyCount3="1"
                enemy4="enemy1"
                spawner4="EnemyPathGrid02"
                spawnDelay4="3"
                enemyDelay4="1"
                enemyCount4="1"
                enemy5="enemy1"
                spawner5="EnemyPathGrid02"
                spawnDelay5="3"
                enemyDelay5="1"
                enemyCount5="1"
                enemy6="enemy1"
                spawner6="EnemyPathGrid02"
                spawnDelay6="3"
                enemyDelay6="1"
                enemyCount6="1"
                enemy7="enemy1"
                spawner7="EnemyPathGrid02"
                spawnDelay7="3"
                enemyDelay7="1"
                enemyCount8="1"
                enemy8="enemy1"
                spawner8="EnemyPathGrid02"
                spawnDelay8="3"
                enemyDelay8="1"
                enemy9="enemy1"
                spawner9="EnemyPathGrid02"
                spawnDelay9="3"
                enemyDelay9="1"
                enemyCount9="1"
                enemy10="enemy1"
                spawner10="EnemyPathGrid02"
                spawnDelay10="3"
                enemyDelay10="1"
                enemyCount10="1"
                enemy11="enemy1"
                spawner11="EnemyPathGrid01"
                spawnDelay11="12"
                enemyDelay11="1"
                enemyCount11="1"
                enemy12="enemy1"
                spawner12="EnemyPathGrid01"
                spawnDelay12="3"
                enemyDelay12="1"
                enemyCount12="1"
                enemy13="enemy1"
                spawner13="EnemyPathGrid01"
                spawnDelay13="3"
                enemyDelay13="1"
                enemyCount13="1"
                enemy14="enemy1"
                spawner14="EnemyPathGrid01"
                spawnDelay14="3"
                enemyDelay14="1"
                enemyCount14="1"
                enemy15="enemy1"
                spawner15="EnemyPathGrid01"
                spawnDelay15="3"
                enemyDelay15="1"
                enemyCount15="1"
                enemy16="enemy1"
                spawner16="EnemyPathGrid01"
                spawnDelay16="3"
                enemyDelay16="1"
                enemyCount16="1"
                enemy17="enemy1"
                spawner17="EnemyPathGrid01"
                spawnDelay17="3"
                enemyDelay17="1"
                enemyCount17="1"
                enemy18="enemy1"
                spawner18="EnemyPathGrid01"
                spawnDelay18="3"
                enemyDelay18="1"
                enemyCount18="1"
                enemy19="enemy1"
                spawner19="EnemyPathGrid01"
                spawnDelay19="3"
                enemyDelay19="1"
                enemyCount19="1"
                enemy20="enemy1"
                spawner20="EnemyPathGrid01"
                spawnDelay20="3"
                enemyDelay20="1"
                enemyCount20="1" />
        </SceneObject.Behaviors>
    </SceneObject>
    <SceneObject
        Name="wave5"
        internalName="Wave 5"
        size="2.000 2.000"
        Position="8.578125 16.234375"
        extraEnemy0="Enemy0"
        extraEnemy1="Enemy1"
        extraEnemy2="Enemy0"
        extraEnemy3="Enemy1"
        extraEnemy4="Enemy0"
        extraEnemy5="Enemy1"
        extraEnemy6="Enemy0"
        extraEnemy7="Enemy1"
        extraEnemyCount0="3"
        extraEnemyCount1="2"
        extraEnemyCount2="3"
        extraEnemyCount3="2"
        extraEnemyCount4="3"
        extraEnemyCount5="2"
        extraEnemyCount6="3"
        extraEnemyCount7="2"
        extraEnemyDelay0="3"
        extraEnemyDelay1="3"
        extraEnemyDelay2="3"
        extraEnemyDelay3="3"
        extraEnemyDelay4="3"
        extraEnemyDelay5="3"
        extraEnemyDelay6="3"
        extraEnemyDelay7="3"
        extraSpawnDelay0="3"
        extraSpawnDelay1="3"
        extraSpawnDelay2="3"
        extraSpawnDelay3="3"
        extraSpawnDelay4="3"
        extraSpawnDelay5="3"
        extraSpawnDelay6="3"
        extraSpawnDelay7="3"
        extraSpawner0="EnemyPathGrid01"
        extraSpawner1="EnemyPathGrid02"
        extraSpawner2="EnemyPathGrid02"
        extraSpawner3="EnemyPathGrid01"
        extraSpawner4="EnemyPathGrid01"
        extraSpawner5="EnemyPathGrid02"
        extraSpawner6="EnemyPathGrid02"
        extraSpawner7="EnemyPathGrid01"
        >
        <SceneObject.Behaviors>
            <WaveBehavior
                Id="1"
                waveSound=""
                manualStart="0"
                startDelay="15"
                defaultSpawnLocation=""
                defaultSpawnInterval="1"
                enemy1="Enemy0"
                spawner1="EnemyPathGrid01"
                spawnDelay1="1"
                enemyDelay1="1"
                enemyCount1="1"
                enemy2="Enemy0"
                spawner2="EnemyPathGrid01"
                spawnDelay2="1"
                enemyDelay2="1"
                enemyCount2="1"
                enemy3="Enemy0"
                spawner3="EnemyPathGrid01"
                spawnDelay3="1"
                enemyDelay3="1"
                enemyCount3="1"
                enemy4="enemy1"
                spawner4="EnemyPathGrid02"
                spawnDelay4="1"
                enemyDelay4="1"
                enemyCount4="1"
                enemy5="enemy1"
                spawner5="EnemyPathGrid02"
                spawnDelay5="1"
                enemyDelay5="1"
                enemyCount5="1"
                enemy6="Enemy0"
                spawner6="EnemyPathGrid02"
                spawnDelay6="5"
                enemyDelay6="1"
                enemyCount6="1"
                enemy7="Enemy0"
                spawner7="EnemyPathGrid02"
                spawnDelay7="1"
                enemyDelay7="1"
                enemyCount8="1"
                enemy8="Enemy0"
                spawner8="EnemyPathGrid02"
                spawnDelay8="1"
                enemyDelay8="1"
                enemy9="enemy1"
                spawner9="EnemyPathGrid01"
                spawnDelay9="1"
                enemyDelay9="1"
                enemyCount9="1"
                enemy10="enemy1"
                spawner10="EnemyPathGrid01"
                spawnDelay10="1"
                enemyDelay10="1"
                enemyCount10="1"
                enemy11="Enemy0"
                spawner11="EnemyPathGrid01"
                spawnDelay11="5"
                enemyDelay11="1"
                enemyCount11="1"
                enemy12="Enemy0"
                spawner12="EnemyPathGrid01"
                spawnDelay12="1"
                enemyDelay12="1"
                enemyCount12="1"
                enemy13="Enemy0"
                spawner13="EnemyPathGrid01"
                spawnDelay13="1"
                enemyDelay13="1"
                enemyCount13="1"
                enemy14="enemy1"
                spawner14="EnemyPathGrid02"
                spawnDelay14="1"
                enemyDelay14="1"
                enemyCount14="1"
                enemy15="enemy1"
                spawner15="EnemyPathGrid02"
                spawnDelay15="1"
                enemyDelay15="1"
                enemyCount15="1"
                enemy16="Enemy0"
                spawner16="EnemyPathGrid02"
                spawnDelay16="5"
                enemyDelay16="1"
                enemyCount16="1"
                enemy17="Enemy0"
                spawner17="EnemyPathGrid02"
                spawnDelay17="1"
                enemyDelay17="1"
                enemyCount17="1"
                enemy18="Enemy0"
                spawner18="EnemyPathGrid02"
                spawnDelay18="1"
                enemyDelay18="1"
                enemyCount18="1"
                enemy19="enemy1"
                spawner19="EnemyPathGrid01"
                spawnDelay19="1"
                enemyDelay19="1"
                enemyCount19="1"
                enemy20="enemy1"
                spawner20="EnemyPathGrid01"
                spawnDelay20="1"
                enemyDelay20="1"
                enemyCount20="1" />
        </SceneObject.Behaviors>
    </SceneObject>
    <SceneObject
        Name="wave6"
        internalName="Charge Path 1"
        size="2.000 2.000"
        Position="8.578125 16.234375"
        extraEnemy0="Enemy0"
        extraEnemyCount0="20"
        extraEnemyDelay0="3"
        extraSpawnDelay0="3"
        extraSpawner0="EnemyPathGrid01"
        >
        <SceneObject.Behaviors>
            <WaveBehavior
                Id="1"
                waveSound=""
                manualStart="0"
                startDelay="15"
                defaultSpawnLocation=""
                defaultSpawnInterval="1"
                enemy1="Enemy0"
                spawner1="EnemyPathGrid01"
                spawnDelay1="1"
                enemyDelay1="1"
                enemyCount1="1"
                enemy2="Enemy0"
                spawner2="EnemyPathGrid01"
                spawnDelay2="1"
                enemyDelay2="1"
                enemyCount2="1"
                enemy3="Enemy0"
                spawner3="EnemyPathGrid01"
                spawnDelay3="1"
                enemyDelay3="1"
                enemyCount3="1"
                enemy4="Enemy0"
                spawner4="EnemyPathGrid01"
                spawnDelay4="1"
                enemyDelay4="1"
                enemyCount4="1"
                enemy5="Enemy0"
                spawner5="EnemyPathGrid01"
                spawnDelay5="1"
                enemyDelay5="1"
                enemyCount5="1"
                enemy6="Enemy0"
                spawner6="EnemyPathGrid01"
                spawnDelay6="1"
                enemyDelay6="1"
                enemyCount6="1"
                enemy7="Enemy0"
                spawner7="EnemyPathGrid01"
                spawnDelay7="1"
                enemyDelay7="1"
                enemyCount8="1"
                enemy8="Enemy0"
                spawner8="EnemyPathGrid01"
                spawnDelay8="1"
                enemyDelay8="1"
                enemy9="Enemy0"
                spawner9="EnemyPathGrid01"
                spawnDelay9="1"
                enemyDelay9="1"
                enemyCount9="1"
                enemy10="Enemy0"
                spawner10="EnemyPathGrid01"
                spawnDelay10="1"
                enemyDelay10="1"
                enemyCount10="1"
                enemy11="Enemy0"
                spawner11="EnemyPathGrid01"
                spawnDelay11="1"
                enemyDelay11="1"
                enemyCount11="1"
                enemy12="Enemy0"
                spawner12="EnemyPathGrid01"
                spawnDelay12="1"
                enemyDelay12="1"
                enemyCount12="1"
                enemy13="Enemy0"
                spawner13="EnemyPathGrid01"
                spawnDelay13="1"
                enemyDelay13="1"
                enemyCount13="1"
                enemy14="Enemy0"
                spawner14="EnemyPathGrid01"
                spawnDelay14="1"
                enemyDelay14="1"
                enemyCount14="1"
                enemy15="Enemy0"
                spawner15="EnemyPathGrid01"
                spawnDelay15="1"
                enemyDelay15="1"
                enemyCount15="1"
                enemy16="Enemy0"
                spawner16="EnemyPathGrid01"
                spawnDelay16="1"
                enemyDelay16="1"
                enemyCount16="1"
                enemy17="Enemy0"
                spawner17="EnemyPathGrid01"
                spawnDelay17="1"
                enemyDelay17="1"
                enemyCount17="1"
                enemy18="Enemy0"
                spawner18="EnemyPathGrid01"
                spawnDelay18="1"
                enemyDelay18="1"
                enemyCount18="1"
                enemy19="Enemy0"
                spawner19="EnemyPathGrid01"
                spawnDelay19="1"
                enemyDelay19="1"
                enemyCount19="1"
                enemy20="Enemy0"
                spawner20="EnemyPathGrid01"
                spawnDelay20="1"
                enemyDelay20="1"
                enemyCount20="1" />
        </SceneObject.Behaviors>
    </SceneObject>
    <SceneObject
        Name="wave7"
        internalName="Charge Path 2"
        size="2.000 2.000"
        Position="8.578125 16.234375"
        extraEnemy0="Enemy0"
        extraEnemyCount0="20"
        extraEnemyDelay0="3"
        extraSpawnDelay0="3"
        extraSpawner0="EnemyPathGrid02"
        >
        <SceneObject.Behaviors>
            <WaveBehavior
                Id="1"
                waveSound=""
                manualStart="0"
                startDelay="15"
                defaultSpawnLocation=""
                defaultSpawnInterval="1"
                enemy1="Enemy0"
                spawner1="EnemyPathGrid02"
                spawnDelay1="1"
                enemyDelay1="1"
                enemyCount1="1"
                enemy2="Enemy0"
                spawner2="EnemyPathGrid02"
                spawnDelay2="1"
                enemyDelay2="1"
                enemyCount2="1"
                enemy3="Enemy0"
                spawner3="EnemyPathGrid02"
                spawnDelay3="1"
                enemyDelay3="1"
                enemyCount3="1"
                enemy4="Enemy0"
                spawner4="EnemyPathGrid02"
                spawnDelay4="1"
                enemyDelay4="1"
                enemyCount4="1"
                enemy5="Enemy0"
                spawner5="EnemyPathGrid02"
                spawnDelay5="1"
                enemyDelay5="1"
                enemyCount5="1"
                enemy6="Enemy0"
                spawner6="EnemyPathGrid02"
                spawnDelay6="1"
                enemyDelay6="1"
                enemyCount6="1"
                enemy7="Enemy0"
                spawner7="EnemyPathGrid02"
                spawnDelay7="1"
                enemyDelay7="1"
                enemyCount8="1"
                enemy8="Enemy0"
                spawner8="EnemyPathGrid02"
                spawnDelay8="1"
                enemyDelay8="1"
                enemy9="Enemy0"
                spawner9="EnemyPathGrid02"
                spawnDelay9="1"
                enemyDelay9="1"
                enemyCount9="1"
                enemy10="Enemy0"
                spawner10="EnemyPathGrid02"
                spawnDelay10="1"
                enemyDelay10="1"
                enemyCount10="1"
                enemy11="Enemy0"
                spawner11="EnemyPathGrid02"
                spawnDelay11="1"
                enemyDelay11="1"
                enemyCount11="1"
                enemy12="Enemy0"
                spawner12="EnemyPathGrid02"
                spawnDelay12="1"
                enemyDelay12="1"
                enemyCount12="1"
                enemy13="Enemy0"
                spawner13="EnemyPathGrid02"
                spawnDelay13="1"
                enemyDelay13="1"
                enemyCount13="1"
                enemy14="Enemy0"
                spawner14="EnemyPathGrid02"
                spawnDelay14="1"
                enemyDelay14="1"
                enemyCount14="1"
                enemy15="Enemy0"
                spawner15="EnemyPathGrid02"
                spawnDelay15="1"
                enemyDelay15="1"
                enemyCount15="1"
                enemy16="Enemy0"
                spawner16="EnemyPathGrid02"
                spawnDelay16="1"
                enemyDelay16="1"
                enemyCount16="1"
                enemy17="Enemy0"
                spawner17="EnemyPathGrid02"
                spawnDelay17="1"
                enemyDelay17="1"
                enemyCount17="1"
                enemy18="Enemy0"
                spawner18="EnemyPathGrid02"
                spawnDelay18="1"
                enemyDelay18="1"
                enemyCount18="1"
                enemy19="Enemy0"
                spawner19="EnemyPathGrid02"
                spawnDelay19="1"
                enemyDelay19="1"
                enemyCount19="1"
                enemy20="Enemy0"
                spawner20="EnemyPathGrid02"
                spawnDelay20="1"
                enemyDelay20="1"
                enemyCount20="1" />
        </SceneObject.Behaviors>
    </SceneObject>
    <SceneObject
        Name="wave8"
        internalName="Charge Both!"
        size="2.000 2.000"
        Position="8.578125 16.234375"
        extraEnemy0="Enemy0"
        extraEnemy1="Enemy0"
        extraEnemy10="Enemy0"
        extraEnemy11="Enemy0"
        extraEnemy12="Enemy0"
        extraEnemy13="Enemy0"
        extraEnemy14="Enemy0"
        extraEnemy15="Enemy0"
        extraEnemy16="Enemy0"
        extraEnemy17="Enemy0"
        extraEnemy18="Enemy0"
        extraEnemy19="Enemy0"
        extraEnemy2="Enemy0"
        extraEnemy3="Enemy0"
        extraEnemy4="Enemy0"
        extraEnemy5="Enemy0"
        extraEnemy6="Enemy0"
        extraEnemy7="Enemy0"
        extraEnemy8="Enemy0"
        extraEnemy9="Enemy0"
        extraEnemyCount0="1"
        extraEnemyCount1="1"
        extraEnemyCount10="1"
        extraEnemyCount11="1"
        extraEnemyCount12="1"
        extraEnemyCount13="1"
        extraEnemyCount14="1"
        extraEnemyCount15="1"
        extraEnemyCount16="1"
        extraEnemyCount17="1"
        extraEnemyCount18="1"
        extraEnemyCount19="1"
        extraEnemyCount2="1"
        extraEnemyCount3="1"
        extraEnemyCount4="1"
        extraEnemyCount5="1"
        extraEnemyCount6="1"
        extraEnemyCount7="1"
        extraEnemyCount8="1"
        extraEnemyCount9="1"
        extraEnemyDelay0="3"
        extraEnemyDelay1="3"
        extraEnemyDelay10="3"
        extraEnemyDelay11="3"
        extraEnemyDelay12="3"
        extraEnemyDelay13="3"
        extraEnemyDelay14="3"
        extraEnemyDelay15="3"
        extraEnemyDelay16="3"
        extraEnemyDelay17="3"
        extraEnemyDelay18="3"
        extraEnemyDelay19="3"
        extraEnemyDelay2="3"
        extraEnemyDelay3="3"
        extraEnemyDelay4="3"
        extraEnemyDelay5="3"
        extraEnemyDelay6="3"
        extraEnemyDelay7="3"
        extraEnemyDelay8="3"
        extraEnemyDelay9="3"
        extraSpawnDelay0="3"
        extraSpawnDelay1="3"
        extraSpawnDelay10="3"
        extraSpawnDelay11="3"
        extraSpawnDelay12="3"
        extraSpawnDelay13="3"
        extraSpawnDelay14="3"
        extraSpawnDelay15="3"
        extraSpawnDelay16="3"
        extraSpawnDelay17="3"
        extraSpawnDelay18="3"
        extraSpawnDelay19="3"
        extraSpawnDelay2="3"
        extraSpawnDelay3="3"
        extraSpawnDelay4="3"
        extraSpawnDelay5="3"
        extraSpawnDelay6="3"
        extraSpawnDelay7="3"
        extraSpawnDelay8="3"
        extraSpawnDelay9="3"
        extraSpawner0="EnemyPathGrid01"
        extraSpawner1="EnemyPathGrid02"
        extraSpawner10="EnemyPathGrid01"
        extraSpawner11="EnemyPathGrid02"
        extraSpawner12="EnemyPathGrid01"
        extraSpawner13="EnemyPathGrid02"
        extraSpawner14="EnemyPathGrid01"
        extraSpawner15="EnemyPathGrid02"
        extraSpawner16="EnemyPathGrid01"
        extraSpawner17="EnemyPathGrid02"
        extraSpawner18="EnemyPathGrid01"
        extraSpawner19="EnemyPathGrid02"
        extraSpawner2="EnemyPathGrid01"
        extraSpawner3="EnemyPathGrid02"
        extraSpawner4="EnemyPathGrid01"
        extraSpawner5="EnemyPathGrid02"
        extraSpawner6="EnemyPathGrid01"
        extraSpawner7="EnemyPathGrid02"
        extraSpawner8="EnemyPathGrid01"
        extraSpawner9="EnemyPathGrid02"
        >
        <SceneObject.Behaviors>
            <WaveBehavior
                Id="1"
                waveSound=""
                manualStart="0"
                startDelay="15"
                defaultSpawnLocation=""
                defaultSpawnInterval="1"
                enemy1="Enemy0"
                spawner1="EnemyPathGrid01"
                spawnDelay1="1"
                enemyDelay1="1"
                enemyCount1="1"
                enemy2="Enemy0"
                spawner2="EnemyPathGrid02"
                spawnDelay2="1"
                enemyDelay2="1"
                enemyCount2="1"
                enemy3="Enemy0"
                spawner3="EnemyPathGrid01"
                spawnDelay3="1"
                enemyDelay3="1"
                enemyCount3="1"
                enemy4="Enemy0"
                spawner4="EnemyPathGrid02"
                spawnDelay4="1"
                enemyDelay4="1"
                enemyCount4="1"
                enemy5="Enemy0"
                spawner5="EnemyPathGrid01"
                spawnDelay5="1"
                enemyDelay5="1"
                enemyCount5="1"
                enemy6="Enemy0"
                spawner6="EnemyPathGrid02"
                spawnDelay6="1"
                enemyDelay6="1"
                enemyCount6="1"
                enemy7="Enemy0"
                spawner7="EnemyPathGrid01"
                spawnDelay7="1"
                enemyDelay7="1"
                enemyCount8="1"
                enemy8="Enemy0"
                spawner8="EnemyPathGrid02"
                spawnDelay8="1"
                enemyDelay8="1"
                enemy9="Enemy0"
                spawner9="EnemyPathGrid01"
                spawnDelay9="1"
                enemyDelay9="1"
                enemyCount9="1"
                enemy10="Enemy0"
                spawner10="EnemyPathGrid02"
                spawnDelay10="1"
                enemyDelay10="1"
                enemyCount10="1"
                enemy11="Enemy0"
                spawner11="EnemyPathGrid01"
                spawnDelay11="1"
                enemyDelay11="1"
                enemyCount11="1"
                enemy12="Enemy0"
                spawner12="EnemyPathGrid02"
                spawnDelay12="1"
                enemyDelay12="1"
                enemyCount12="1"
                enemy13="Enemy0"
                spawner13="EnemyPathGrid01"
                spawnDelay13="1"
                enemyDelay13="1"
                enemyCount13="1"
                enemy14="Enemy0"
                spawner14="EnemyPathGrid02"
                spawnDelay14="1"
                enemyDelay14="1"
                enemyCount14="1"
                enemy15="Enemy0"
                spawner15="EnemyPathGrid01"
                spawnDelay15="1"
                enemyDelay15="1"
                enemyCount15="1"
                enemy16="Enemy0"
                spawner16="EnemyPathGrid02"
                spawnDelay16="1"
                enemyDelay16="1"
                enemyCount16="1"
                enemy17="Enemy0"
                spawner17="EnemyPathGrid01"
                spawnDelay17="1"
                enemyDelay17="1"
                enemyCount17="1"
                enemy18="Enemy0"
                spawner18="EnemyPathGrid02"
                spawnDelay18="1"
                enemyDelay18="1"
                enemyCount18="1"
                enemy19="Enemy0"
                spawner19="EnemyPathGrid01"
                spawnDelay19="1"
                enemyDelay19="1"
                enemyCount19="1"
                enemy20="Enemy0"
                spawner20="EnemyPathGrid02"
                spawnDelay20="1"
                enemyDelay20="1"
                enemyCount20="1" />
        </SceneObject.Behaviors>
    </SceneObject>
    <SceneObject
        Name="wave9"
        internalName="The Wizard Appears"
        size="2.000 2.000"
        Position="8.578125 16.234375"
        extraEnemy0="Enemy1"
        extraEnemy1="Enemy3"
        extraEnemy2="Enemy1"
        extraEnemy3="Enemy3"
        extraEnemy4="Enemy3"
        extraEnemyCount0="9"
        extraEnemyCount1="1"
        extraEnemyCount2="8"
        extraEnemyCount3="1"
        extraEnemyCount4="1"
        extraEnemyDelay0="3"
        extraEnemyDelay1="5"
        extraEnemyDelay2="3"
        extraEnemyDelay3="5"
        extraEnemyDelay4="5"
        extraSpawnDelay0="3"
        extraSpawnDelay1="5"
        extraSpawnDelay2="3"
        extraSpawnDelay3="5"
        extraSpawnDelay4="5"
        extraSpawner0="EnemyPathGrid02"
        extraSpawner1="EnemyPathGrid02"
        extraSpawner2="EnemyPathGrid01"
        extraSpawner3="EnemyPathGrid01"
        extraSpawner4="EnemyPathGrid02"
        >
        <SceneObject.Behaviors>
            <WaveBehavior
                Id="1"
                waveSound=""
                manualStart="0"
                startDelay="15"
                defaultSpawnLocation=""
                defaultSpawnInterval="1"
                enemy1="enemy1"
                spawner1="EnemyPathGrid02"
                spawnDelay1="1"
                enemyDelay1="1"
                enemyCount1="1"
                enemy2="enemy1"
                spawner2="EnemyPathGrid02"
                spawnDelay2="3"
                enemyDelay2="1"
                enemyCount2="1"
                enemy3="enemy1"
                spawner3="EnemyPathGrid02"
                spawnDelay3="3"
                enemyDelay3="1"
                enemyCount3="1"
                enemy4="enemy1"
                spawner4="EnemyPathGrid02"
                spawnDelay4="3"
                enemyDelay4="1"
                enemyCount4="1"
                enemy5="enemy1"
                spawner5="EnemyPathGrid02"
                spawnDelay5="3"
                enemyDelay5="1"
                enemyCount5="1"
                enemy6="enemy1"
                spawner6="EnemyPathGrid02"
                spawnDelay6="3"
                enemyDelay6="1"
                enemyCount6="1"
                enemy7="enemy1"
                spawner7="EnemyPathGrid02"
                spawnDelay7="3"
                enemyDelay7="1"
                enemyCount8="1"
                enemy8="enemy1"
                spawner8="EnemyPathGrid02"
                spawnDelay8="3"
                enemyDelay8="1"
                enemy9="enemy1"
                spawner9="EnemyPathGrid02"
                spawnDelay9="3"
                enemyDelay9="1"
                enemyCount9="1"
                enemy10="enemy3"
                spawner10="EnemyPathGrid01"
                spawnDelay10="10"
                enemyDelay10="1"
                enemyCount10="1"
                enemy11="enemy1"
                spawner11="EnemyPathGrid01"
                spawnDelay11="12"
                enemyDelay11="1"
                enemyCount11="1"
                enemy12="enemy1"
                spawner12="EnemyPathGrid01"
                spawnDelay12="3"
                enemyDelay12="1"
                enemyCount12="1"
                enemy13="enemy1"
                spawner13="EnemyPathGrid01"
                spawnDelay13="3"
                enemyDelay13="1"
                enemyCount13="1"
                enemy14="enemy1"
                spawner14="EnemyPathGrid01"
                spawnDelay14="3"
                enemyDelay14="1"
                enemyCount14="1"
                enemy15="enemy1"
                spawner15="EnemyPathGrid01"
                spawnDelay15="3"
                enemyDelay15="1"
                enemyCount15="1"
                enemy16="enemy1"
                spawner16="EnemyPathGrid01"
                spawnDelay16="3"
                enemyDelay16="1"
                enemyCount16="1"
                enemy17="enemy1"
                spawner17="EnemyPathGrid01"
                spawnDelay17="3"
                enemyDelay17="1"
                enemyCount17="1"
                enemy18="enemy1"
                spawner18="EnemyPathGrid01"
                spawnDelay18="3"
                enemyDelay18="1"
                enemyCount18="1"
                enemy19="enemy1"
                spawner19="EnemyPathGrid01"
                spawnDelay19="3"
                enemyDelay19="1"
                enemyCount19="1"
                enemy20="enemy3"
                spawner20="EnemyPathGrid02"
                spawnDelay20="10"
                enemyDelay20="1"
                enemyCount20="1" />
        </SceneObject.Behaviors>
    </SceneObject>
    <SceneObject
        Name="wave10"
        internalName="More Wizardz"
        size="2.000 2.000"
        Position="8.578125 16.234375"
        extraEnemy0="Enemy1"
        extraEnemy1="Enemy3"
        extraEnemy2="Enemy3"
        extraEnemy3="Enemy1"
        extraEnemy4="Enemy3"
        extraEnemy5="Enemy3"
        extraEnemyCount0="8"
        extraEnemyCount1="1"
        extraEnemyCount2="1"
        extraEnemyCount3="8"
        extraEnemyCount4="1"
        extraEnemyCount5="1"
        extraEnemyDelay0="3"
        extraEnemyDelay1="5"
        extraEnemyDelay2="5"
        extraEnemyDelay3="3"
        extraEnemyDelay4="5"
        extraEnemyDelay5="5"
        extraSpawnDelay0="3"
        extraSpawnDelay1="5"
        extraSpawnDelay2="5"
        extraSpawnDelay3="3"
        extraSpawnDelay4="5"
        extraSpawnDelay5="5"
        extraSpawner0="EnemyPathGrid02"
        extraSpawner1="EnemyPathGrid01"
        extraSpawner2="EnemyPathGrid02"
        extraSpawner3="EnemyPathGrid01"
        extraSpawner4="EnemyPathGrid01"
        extraSpawner5="EnemyPathGrid02"
        >
        <SceneObject.Behaviors>
            <WaveBehavior
                Id="1"
                waveSound=""
                manualStart="0"
                startDelay="15"
                defaultSpawnLocation=""
                defaultSpawnInterval="1"
                enemy1="enemy1"
                spawner1="EnemyPathGrid02"
                spawnDelay1="1"
                enemyDelay1="1"
                enemyCount1="1"
                enemy2="enemy1"
                spawner2="EnemyPathGrid02"
                spawnDelay2="3"
                enemyDelay2="1"
                enemyCount2="1"
                enemy3="enemy1"
                spawner3="EnemyPathGrid02"
                spawnDelay3="3"
                enemyDelay3="1"
                enemyCount3="1"
                enemy4="enemy1"
                spawner4="EnemyPathGrid02"
                spawnDelay4="3"
                enemyDelay4="1"
                enemyCount4="1"
                enemy5="enemy1"
                spawner5="EnemyPathGrid02"
                spawnDelay5="3"
                enemyDelay5="1"
                enemyCount5="1"
                enemy6="enemy1"
                spawner6="EnemyPathGrid02"
                spawnDelay6="3"
                enemyDelay6="1"
                enemyCount6="1"
                enemy7="enemy1"
                spawner7="EnemyPathGrid02"
                spawnDelay7="3"
                enemyDelay7="1"
                enemyCount8="1"
                enemy8="enemy1"
                spawner8="EnemyPathGrid02"
                spawnDelay8="3"
                enemyDelay8="1"
                enemy9="enemy3"
                spawner9="EnemyPathGrid01"
                spawnDelay9="5"
                enemyDelay9="1"
                enemyCount9="1"
                enemy10="enemy3"
                spawner10="EnemyPathGrid02"
                spawnDelay10="5"
                enemyDelay10="1"
                enemyCount10="1"
                enemy11="enemy1"
                spawner11="EnemyPathGrid01"
                spawnDelay11="12"
                enemyDelay11="1"
                enemyCount11="1"
                enemy12="enemy1"
                spawner12="EnemyPathGrid01"
                spawnDelay12="3"
                enemyDelay12="1"
                enemyCount12="1"
                enemy13="enemy1"
                spawner13="EnemyPathGrid01"
                spawnDelay13="3"
                enemyDelay13="1"
                enemyCount13="1"
                enemy14="enemy1"
                spawner14="EnemyPathGrid01"
                spawnDelay14="3"
                enemyDelay14="1"
                enemyCount14="1"
                enemy15="enemy1"
                spawner15="EnemyPathGrid01"
                spawnDelay15="3"
                enemyDelay15="1"
                enemyCount15="1"
                enemy16="enemy1"
                spawner16="EnemyPathGrid01"
                spawnDelay16="3"
                enemyDelay16="1"
                enemyCount16="1"
                enemy17="enemy1"
                spawner17="EnemyPathGrid01"
                spawnDelay17="3"
                enemyDelay17="1"
                enemyCount17="1"
                enemy18="enemy1"
                spawner18="EnemyPathGrid01"
                spawnDelay18="3"
                enemyDelay18="1"
                enemyCount18="1"
                enemy19="enemy3"
                spawner19="EnemyPathGrid01"
                spawnDelay19="5"
                enemyDelay19="1"
                enemyCount19="1"
                enemy20="enemy3"
                spawner20="EnemyPathGrid02"
                spawnDelay20="5"
                enemyDelay20="1"
                enemyCount20="1" />
        </SceneObject.Behaviors>
    </SceneObject>
    <SceneObject
        Name="Wave11"
        internalName="The Barbarian"
        size="2.000 2.000"
        Position="8.578125 16.234375"
        extraEnemy0="Enemy2"
        extraEnemy1="Enemy2"
        extraEnemy2="Enemy2"
        extraEnemy3="Enemy2"
        extraEnemyCount0="1"
        extraEnemyCount1="1"
        extraEnemyCount2="1"
        extraEnemyCount3="1"
        extraEnemyDelay0="3"
        extraEnemyDelay1="0"
        extraEnemyDelay2="7"
        extraEnemyDelay3="0"
        extraSpawnDelay0="3"
        extraSpawnDelay1="0"
        extraSpawnDelay2="7"
        extraSpawnDelay3="0"
        extraSpawner0="EnemyPathGrid01"
        extraSpawner1="EnemyPathGrid02"
        extraSpawner2="EnemyPathGrid01"
        extraSpawner3="EnemyPathGrid02"
        >
        <SceneObject.Behaviors>
            <WaveBehavior
                Id="1"
                waveSound=""
                manualStart="0"
                startDelay="25"
                defaultSpawnLocation=""
                defaultSpawnInterval="1"
                enemy1="enemy3"
                spawner1="EnemyPathGrid01"
                spawnDelay1="1"
                enemyDelay1="1"
                enemyCount1="1"
                enemy2="enemy3"
                spawner2="EnemyPathGrid02"
                spawnDelay2="1"
                enemyDelay2="1"
                enemyCount2="1"
                enemy3="enemy3"
                spawner3="EnemyPathGrid01"
                spawnDelay3="8"
                enemyDelay3="1"
                enemyCount3="1"
                enemy4="enemy3"
                spawner4="EnemyPathGrid02"
                spawnDelay4="8"
                enemyDelay4="1"
                enemyCount4="1"
                enemy5="enemy2"
                spawner5="EnemyPathGrid01"
                spawnDelay5="1"
                enemyDelay5="1"
                enemyCount5="1"
                enemy6=""
                spawner6=""
                spawnDelay6="0"
                enemyDelay6="1"
                enemyCount6="1"
                enemy7=""
                spawner7=""
                spawnDelay7="0"
                enemyDelay7="1"
                enemyCount8="1"
                enemy8=""
                spawner8=""
                spawnDelay8="0"
                enemyDelay8="1"
                enemy9=""
                spawner9=""
                spawnDelay9="0"
                enemyDelay9="1"
                enemyCount9="1"
                enemy10=""
                spawner10=""
                spawnDelay10="0"
                enemyDelay10="1"
                enemyCount10="1"
                enemy11=""
                spawner11=""
                spawnDelay11="0"
                enemyDelay11="1"
                enemyCount11="1"
                enemy12=""
                spawner12=""
                spawnDelay12="0"
                enemyDelay12="1"
                enemyCount12="1"
                enemy13=""
                spawner13=""
                spawnDelay13="0"
                enemyDelay13="1"
                enemyCount13="1"
                enemy14=""
                spawner14=""
                spawnDelay14="0"
                enemyDelay14="1"
                enemyCount14="1"
                enemy15=""
                spawner15=""
                spawnDelay15="0"
                enemyDelay15="1"
                enemyCount15="1"
                enemy16=""
                spawner16=""
                spawnDelay16="0"
                enemyDelay16="1"
                enemyCount16="1"
                enemy17=""
                spawner17=""
                spawnDelay17="0"
                enemyDelay17="1"
                enemyCount17="1"
                enemy18=""
                spawner18=""
                spawnDelay18="0"
                enemyDelay18="1"
                enemyCount18="1"
                enemy19=""
                spawner19=""
                spawnDelay19="0"
                enemyDelay19="1"
                enemyCount19="1"
                enemy20=""
                spawner20=""
                spawnDelay20="0"
                enemyDelay20="1"
                enemyCount20="1" />
        </SceneObject.Behaviors>
    </SceneObject>
    <SceneObject
        Name="Wave12"
        internalName="Rage Quit"
        size="2.000 2.000"
        Position="8.578125 16.234375"
        extraEnemy0="Enemy2"
        extraEnemy1="Enemy2"
        extraEnemy2="Enemy2"
        extraEnemy3="Enemy2"
        extraEnemyCount0="1"
        extraEnemyCount1="1"
        extraEnemyCount2="1"
        extraEnemyCount3="1"
        extraEnemyDelay0="3"
        extraEnemyDelay1="0"
        extraEnemyDelay2="7"
        extraEnemyDelay3="0"
        extraSpawnDelay0="3"
        extraSpawnDelay1="0"
        extraSpawnDelay2="7"
        extraSpawnDelay3="0"
        extraSpawner0="EnemyPathGrid01"
        extraSpawner1="EnemyPathGrid02"
        extraSpawner2="EnemyPathGrid01"
        extraSpawner3="EnemyPathGrid02"
        >
        <SceneObject.Behaviors>
            <WaveBehavior
                Id="1"
                waveSound=""
                manualStart="0"
                startDelay="30"
                defaultSpawnLocation=""
                defaultSpawnInterval="1"
                enemy1="enemy2"
                spawner1="EnemyPathGrid01"
                spawnDelay1="1"
                enemyDelay1="1"
                enemyCount1="1"
                enemy2="enemy2"
                spawner2="EnemyPathGrid02"
                spawnDelay2="0"
                enemyDelay2="1"
                enemyCount2="1"
                enemy3="enemy2"
                spawner3="EnemyPathGrid01"
                spawnDelay3="7"
                enemyDelay3="1"
                enemyCount3="1"
                enemy4="enemy2"
                spawner4="EnemyPathGrid02"
                spawnDelay4="7"
                enemyDelay4="1"
                enemyCount4="1"
                enemy5=""
                spawner5=""
                spawnDelay5="0"
                enemyDelay5="1"
                enemyCount5="1"
                enemy6=""
                spawner6=""
                spawnDelay6="0"
                enemyDelay6="1"
                enemyCount6="1"
                enemy7=""
                spawner7=""
                spawnDelay7="0"
                enemyDelay7="1"
                enemyCount8="1"
                enemy8=""
                spawner8=""
                spawnDelay8="0"
                enemyDelay8="1"
                enemy9=""
                spawner9=""
                spawnDelay9="0"
                enemyDelay9="1"
                enemyCount9="1"
                enemy10=""
                spawner10=""
                spawnDelay10="0"
                enemyDelay10="1"
                enemyCount10="1"
                enemy11=""
                spawner11=""
                spawnDelay11="0"
                enemyDelay11="1"
                enemyCount11="1"
                enemy12=""
                spawner12=""
                spawnDelay12="0"
                enemyDelay12="1"
                enemyCount12="1"
                enemy13=""
                spawner13=""
                spawnDelay13="0"
                enemyDelay13="1"
                enemyCount13="1"
                enemy14=""
                spawner14=""
                spawnDelay14="0"
                enemyDelay14="1"
                enemyCount14="1"
                enemy15=""
                spawner15=""
                spawnDelay15="0"
                enemyDelay15="1"
                enemyCount15="1"
                enemy16=""
                spawner16=""
                spawnDelay16="0"
                enemyDelay16="1"
                enemyCount16="1"
                enemy17=""
                spawner17=""
                spawnDelay17="0"
                enemyDelay17="1"
                enemyCount17="1"
                enemy18=""
                spawner18=""
                spawnDelay18="0"
                enemyDelay18="1"
                enemyCount18="1"
                enemy19=""
                spawner19=""
                spawnDelay19="0"
                enemyDelay19="1"
                enemyCount19="1"
                enemy20=""
                spawner20=""
                spawnDelay20="0"
                enemyDelay20="1"
                enemyCount20="1" />
        </SceneObject.Behaviors>
    </SceneObject>
    <Sprite
		imageMap="@asset={TowerDefenseAssets}:rangeCircleImageMap"
        SceneLayer="5"
        size="3.000 3.000"
        Position="-16.116907 -5.149422"
        Visible="0"
         />
</Scene>
