<GuiColorPickerCtrl
    Name="ColorPickerDlg"
    canSaveDynamicFields="0"
    isContainer="0"
    Profile="GuiDefaultProfile"
    HorizSizing="right"
    VertSizing="bottom"
    Position="0 0"
    Extent="800 600"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    Active="1"
    hovertime="1000"
    BaseColor="1 0 1 1"
    PickColor="0.788235 0.713726 0.6 1"
    SelectorGap="1"
    DisplayMode="Dropper"
    ActionOnMove="1">
    <GuiWindowCtrl
        Name="GuiPickerDlg"
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiWindowProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="51 39"
        Extent="358 294"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        text="Pick Color"
        maxLength="255"
        resizeWidth="0"
        resizeHeight="0"
        canMove="1"
        canClose="1"
        canMinimize="0"
        canMaximize="0"
        minSize="50 50"
        closeCommand="endColorDropper();Canvas.popDialog(ColorPickerDlg);">
        <GuiColorPickerCtrl
            Name="ColorBlendSelect"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="9 42"
            Extent="314 190"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            BaseColor="0.6 1 0 1"
            PickColor="0 0 0 1"
            SelectorGap="1"
            DisplayMode="BlendColor"
            ActionOnMove="1" />
        <GuiSliderCtrl
            Name="ColorAlphaSelect"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiSliderProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="8 238"
            Extent="293 21"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            range="0.000 1.000"
            ticks="255"
            value="1" />
        <GuiColorPickerCtrl
            Name="ColorRangeSelect"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="328 42"
            Extent="21 188"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="updatePickerBaseColor();"
            Active="1"
            hovertime="1000"
            BaseColor="1 0 1 1"
            PickColor="0.6 1 0 1"
            SelectorGap="1"
            DisplayMode="VertColor"
            ActionOnMove="1" />
        <GuiTextCtrl
            Name="Channel_R_Val"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="14 21"
            Extent="22 18"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="R : 1.0"
            maxLength="255" />
        <GuiTextCtrl
            Name="Channel_G_Val"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="69 21"
            Extent="23 18"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="G : 1.0"
            maxLength="255" />
        <GuiTextCtrl
            Name="Channel_B_Val"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="131 21"
            Extent="22 18"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="B : 1.0"
            maxLength="255" />
        <GuiTextCtrl
            Name="Channel_A_Val"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="198 21"
            Extent="23 18"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="A : 1.0"
            maxLength="255" />
        <GuiButtonCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiButtonProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="304 238"
            Extent="47 18"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="toggleColorPicker();"
            Active="1"
            hovertime="1000"
            text="Drop"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0" />
        <GuiButtonCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiButtonProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="201 267"
            Extent="71 17"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="DoColorPickerCallback();"
            Active="1"
            hovertime="1000"
            text="Ok"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0" />
        <GuiButtonCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiButtonProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="279 267"
            Extent="71 17"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="Canvas.popDialog(ColorPickerDlg);"
            Active="1"
            hovertime="1000"
            text="Cancel"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0" />
    </GuiWindowCtrl>
</GuiColorPickerCtrl>
