<GuiControl
    Name="ConfirmDialog"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiTransparentProfile"
    HorizSizing="right"
    VertSizing="bottom"
    Position="0 0"
    Extent="1024 768"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000">
    <GuiWindowCtrl
        Name="ConfirmDialogWindow"
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiWindowProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="0 0"
        Extent="256 128"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        tooltipprofile="GuiDefaultProfile"
        hovertime="1000"
        text="Confirm"
        maxLength="1024"
        resizeWidth="0"
        resizeHeight="0"
        canMove="1"
        canClose="1"
        canMinimize="0"
        canMaximize="0"
        minSize="50 50"
        closeCommand="Canvas.popDialog(ConfirmDialog);">
        <GuiTextCtrl
            Name="ConfirmDialogText"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="24 24"
            Extent="192 64"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Are you sure?"
            maxLength="1024" />
        <GuiButtonCtrl
            Name="ConfirmDialogOneButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiButtonProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="16 80"
            Extent="64 32"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0" />
        <GuiButtonCtrl
            Name="ConfirmDialogTwoButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiButtonProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="96 80"
            Extent="64 32"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0" />
        <GuiButtonCtrl
            Name="ConfirmDialogThreeButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiButtonProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="176 80"
            Extent="64 32"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0" />
    </GuiWindowCtrl>
</GuiControl>
