<GuiControl
    Name="MessageBoxOKCancelDetailsDlg"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiDefaultProfile"
    HorizSizing="width"
    VertSizing="height"
    Position="0 0"
    Extent="1024 768"
    MinExtent="8 8"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000">
    <GuiWindowCtrl
        Name="MBOKCancelDetailsFrame"
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiWindowProfile"
        HorizSizing="center"
        VertSizing="center"
        Position="362 219"
        Extent="300 330"
        MinExtent="48 92"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        maxLength="255"
        resizeWidth="1"
        resizeHeight="1"
        canMove="1"
        canClose="0"
        canMinimize="0"
        canMaximize="0"
        minSize="50 50">
        <GuiMLTextCtrl
            Name="MBOKCancelDetailsText"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiMLTextCenteredLgPreviewProfile"
            HorizSizing="center"
            VertSizing="bottom"
            Position="32 39"
            Extent="236 70"
            MinExtent="8 8"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            lineSpacing="2"
            allowColorChars="0"
            maxChars="-1" />
        <GuiButtonCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiButtonProfile"
            HorizSizing="right"
            VertSizing="top"
            Position="158 273"
            Extent="110 23"
            MinExtent="8 8"
            canSave="1"
            Visible="1"
            Command="MessageCallback(MessageBoxOKCancelDetailsDlg,MessageBoxOKCancelDetailsDlg.callback);"
            Accelerator="return"
            Active="1"
            hovertime="1000"
            text="OK"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0" />
        <GuiButtonCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiButtonProfile"
            HorizSizing="right"
            VertSizing="top"
            Position="30 273"
            Extent="110 23"
            MinExtent="8 8"
            canSave="1"
            Visible="1"
            Command="MessageCallback(MessageBoxOKCancelDetailsDlg,MessageBoxOKCancelDetailsDlg.cancelCallback);"
            Accelerator="escape"
            Active="1"
            hovertime="1000"
            text="CANCEL"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0" />
        <GuiButtonCtrl
            Name="MBOKCancelDetailsButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiButtonProfile"
            HorizSizing="right"
            VertSizing="top"
            Position="9 302"
            Extent="86 17"
            MinExtent="8 8"
            canSave="1"
            Visible="1"
            Command="MBOKCancelDetailsToggleInfoFrame();"
            Active="1"
            hovertime="1000"
            text="Details"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0" />
        <GuiScrollCtrl
            Name="MBOKCancelDetailsScroll"
            canSaveDynamicFields="0"
            isContainer="1"
            Profile="GuiScrollProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="8 115"
            Extent="281 138"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            willFirstRespond="1"
            hScrollBar="alwaysOff"
            vScrollBar="dynamic"
            constantThumbHeight="0"
            childMargin="0 0">
            <GuiMLTextCtrl
                Name="MBOKCancelDetailsInfoText"
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiMLTextProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="2 2"
                Extent="259 56"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="1"
                hovertime="1000"
                lineSpacing="2"
                allowColorChars="0"
                maxChars="-1" />
        </GuiScrollCtrl>
    </GuiWindowCtrl>
</GuiControl>
