<GuiControl
    Name="MessagePopupDlg"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiDefaultProfile"
    HorizSizing="width"
    VertSizing="height"
    Position="0 0"
    Extent="640 480"
    MinExtent="8 8"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000">
    <GuiWindowCtrl
        Name="MessagePopFrame"
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiWindowProfile"
        HorizSizing="center"
        VertSizing="center"
        Position="170 175"
        Extent="300 92"
        MinExtent="48 92"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        maxLength="255"
        resizeWidth="1"
        resizeHeight="1"
        canMove="1"
        canClose="0"
        canMinimize="0"
        canMaximize="0"
        minSize="50 50">
        <GuiMLTextCtrl
            Name="MessagePopText"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiMLTextProfile"
            HorizSizing="center"
            VertSizing="bottom"
            Position="32 39"
            Extent="236 24"
            MinExtent="8 8"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            lineSpacing="2"
            allowColorChars="0"
            maxChars="-1" />
    </GuiWindowCtrl>
</GuiControl>
