<GuiControl
    Name="MessageBoxOKCancelDlg"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiDefaultProfile"
    HorizSizing="width"
    VertSizing="height"
    Position="0 0"
    Extent="640 480"
    MinExtent="8 8"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000">
    <GuiWindowCtrl
        Name="MBOKCancelFrame"
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiWindowProfile"
        HorizSizing="center"
        VertSizing="center"
        Position="170 175"
        Extent="300 129"
        MinExtent="48 92"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        maxLength="255"
        resizeWidth="1"
        resizeHeight="1"
        canMove="1"
        canClose="0"
        canMinimize="0"
        canMaximize="0"
        minSize="50 50">
        <GuiMLTextCtrl
            Name="MBOKCancelText"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiMLTextCenteredLgPreviewProfile"
            HorizSizing="center"
            VertSizing="bottom"
            Position="32 39"
            Extent="236 24"
            MinExtent="8 8"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            lineSpacing="2"
            allowColorChars="0"
            maxChars="-1" />
        <GuiButtonCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiButtonProfile"
            HorizSizing="right"
            VertSizing="top"
            Position="158 88"
            Extent="110 23"
            MinExtent="8 8"
            canSave="1"
            Visible="1"
            Command="MessageCallback(MessageBoxOKCancelDlg,MessageBoxOKCancelDlg.callback);"
            Accelerator="return"
            Active="1"
            hovertime="1000"
            text="OK"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0" />
        <GuiButtonCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiButtonProfile"
            HorizSizing="right"
            VertSizing="top"
            Position="30 88"
            Extent="110 23"
            MinExtent="8 8"
            canSave="1"
            Visible="1"
            Command="MessageCallback(MessageBoxOKCancelDlg,MessageBoxOKCancelDlg.cancelCallback);"
            Accelerator="escape"
            Active="1"
            hovertime="1000"
            text="CANCEL"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0" />
    </GuiWindowCtrl>
</GuiControl>
