<GuiControl
    Name="MessageBoxSaveChangesDlg"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiDefaultProfile"
    HorizSizing="width"
    VertSizing="height"
    Position="0 0"
    Extent="480 320"
    MinExtent="8 8"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000">
    <GuiWindowCtrl
        Name="MBSaveChangesFrame"
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiWindowProfile"
        HorizSizing="center"
        VertSizing="center"
        Position="70 78"
        Extent="340 164"
        MinExtent="48 92"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        maxLength="255"
        resizeWidth="1"
        resizeHeight="1"
        canMove="1"
        canClose="0"
        canMinimize="0"
        canMaximize="0"
        minSize="50 50">
        <GuiIconButtonCtrl
            Name="mbSaveDlgSaveButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiButtonProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="240 117"
            Extent="83 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            text="Save"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            buttonMargin="4 4"
            iconBitmap="^{UtilityGui}/gui/images/iconAccept.png"
            iconLocation="Left"
            sizeIconToButton="0"
            textLocation="Center"
            textMargin="4" />
        <GuiIconButtonCtrl
            Name="mbSaveDlgCancelButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiButtonProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="155 117"
            Extent="83 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            text="Cancel"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            buttonMargin="4 4"
            iconBitmap="^{UtilityGui}/gui/images/iconCancel.png"
            iconLocation="Left"
            sizeIconToButton="0"
            textLocation="Center"
            textMargin="4" />
        <GuiIconButtonCtrl
            Name="mbSaveDlgDontButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiButtonProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="14 117"
            Extent="124 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            text="Don&apos;t Save"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            buttonMargin="4 4"
            iconLocation="Left"
            sizeIconToButton="0"
            textLocation="Center"
            textMargin="4" />
        <GuiControl
            canSaveDynamicFields="0"
            isContainer="1"
            Profile="PanelDarkProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="13 31"
            Extent="310 73"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000">
            <GuiTextCtrl
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="BlueTextProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="15 9"
                Extent="281 26"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="0"
                hovertime="1000"
                text="Do you want to save changes to this document?"
                maxLength="1024" />
            <GuiTextCtrl
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="BlueTextProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="15 38"
                Extent="258 21"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="0"
                hovertime="1000"
                text="If you don&apos;t save, your changes may be lost."
                maxLength="1024" />
        </GuiControl>
    </GuiWindowCtrl>
</GuiControl>
