<GuiControl
    Name="TestGameWindowGui"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiDefaultProfile"
    HorizSizing="relative"
    VertSizing="relative"
    Position="0 0"
    Extent="1024 768"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000">
    <GuiSpriteCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="0 0"
        Extent="1024 768"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        Image="@asset={EditorAssets}:PopupOverlayImageMap" />
    <GuiSpriteCtrl
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="402 284"
        Extent="221 199"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        Image="@asset={EditorAssets}:test_popupImageMap">
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="18 18"
            Extent="96 19"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Test Game"
            maxLength="1024" />
        <GuiSeparatorCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTransparentProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="18 28"
            Extent="185 16"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            Type="Horizontal"
            BorderMargin="0"
            Invisible="0"
            LeftMargin="0" />
        <GuiRadioCtrl
            Name="TestGameRadioButtoniPad"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiRadioProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="73 55"
            Extent="18 18"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Select the platform you want to use to preview and test your game."
            text="Button"
            groupNum="-1"
            buttonType="RadioButton"
            useMouseEvents="0"
            useInactiveState="0" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="110 55"
            Extent="96 18"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="iPad"
            maxLength="1024" />
        <GuiRadioCtrl
            Name="TestGameRadioButtoniPhone"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiRadioProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="73 83"
            Extent="18 18"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Select the platform you want to use to preview and test your game."
            text="Button"
            groupNum="-1"
            buttonType="RadioButton"
            useMouseEvents="0"
            useInactiveState="0" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="110 83"
            Extent="96 18"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="iPhone"
            maxLength="1024" />
        <GuiRadioCtrl
            Name="TestGameRadioButtonPCMac"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiRadioProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="73 111"
            Extent="18 18"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Select the platform you want to use to preview and test your game."
            text="Button"
            groupNum="-1"
            buttonType="RadioButton"
            useMouseEvents="0"
            useInactiveState="0" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="110 111"
            Extent="96 18"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="PC / Mac"
            maxLength="1024" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="20 144"
            Extent="40 37"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Test"
            maxLength="1024" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="108 144"
            Extent="50 37"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Cancel"
            maxLength="1024" />
        <GuiImageButtonCtrl
            Name="TestGameButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="54 144"
            Extent="37 37"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Select to launch the game with the emulator settings you have selected above."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:mediumOkayImageMap"
            HoverImage="@asset={EditorAssets}:mediumOkay_hImageMap"
            DownImage="@asset={EditorAssets}:mediumOkay_dImageMap"
            InactiveImage="@asset={EditorAssets}:mediumOkay_iImageMap" />
        <GuiImageButtonCtrl
            Name="TestGameCancelButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="156 144"
            Extent="37 37"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Select to return to the previous screen."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:mediumCancelImageMap"
            HoverImage="@asset={EditorAssets}:mediumCancel_hImageMap"
            DownImage="@asset={EditorAssets}:mediumCancel_dImageMap"
            InactiveImage="@asset={EditorAssets}:mediumCancel_iImageMap" />
    </GuiSpriteCtrl>
</GuiControl>
