<GuiControl
    Name="ConfirmABCGui"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiDefaultProfile"
    HorizSizing="relative"
    VertSizing="relative"
    Position="0 0"
    Extent="1024 768"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    Active="0"
    tooltipWidth="250"
    hovertime="1000">
    <GuiSpriteCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="0 0"
        Extent="1024 768"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        tooltipWidth="250"
        hovertime="1000"
        Image="@asset={EditorAssets}:PopupOverlayImageMap" />
    <GuiSpriteCtrl
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="348 305"
        Extent="328 157"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        tooltipprofile="GuiDefaultProfile"
        tooltipWidth="250"
        hovertime="1000"
        Image="@asset={EditorAssets}:delete_popupImageMap">
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="left"
            VertSizing="top"
            Position="18 113"
            Extent="57 18"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            tooltipWidth="250"
            hovertime="1000"
            text="Replace"
            maxLength="1024"
            truncate="0" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="left"
            VertSizing="top"
            Position="220 113"
            Extent="49 18"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            tooltipWidth="250"
            hovertime="1000"
            text="Cancel"
            maxLength="1024"
            truncate="0" />
        <GuiImageButtonCtrl
            Name="ReplaceAssetBtn"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="left"
            VertSizing="top"
            Position="79 103"
            Extent="37 37"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            tooltipWidth="250"
            hovertime="1000"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:mediumOkayImageMap"
            HoverImage="@asset={EditorAssets}:mediumOkay_hImageMap"
            DownImage="@asset={EditorAssets}:mediumOkay_dImageMap"
            InactiveImage="@asset={EditorAssets}:mediumOkay_iImageMap" />
        <GuiImageButtonCtrl
            Name="GuiImportCancelBtn"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="left"
            VertSizing="top"
            Position="272 103"
            Extent="37 37"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            tooltipWidth="250"
            hovertime="1000"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:mediumCancelImageMap"
            HoverImage="@asset={EditorAssets}:mediumCancel_hImageMap"
            DownImage="@asset={EditorAssets}:mediumCancel_dImageMap"
            InactiveImage="@asset={EditorAssets}:mediumCancel_iImageMap" />
        <GuiMLTextCtrl
            Name="ConfirmABCMsgCtrl"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiMLTextProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="18 18"
            Extent="289 42"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            tooltipWidth="250"
            hovertime="1000"
            lineSpacing="2"
            allowColorChars="0"
            maxChars="-1"
            text="You are about to permanently delete this object.  Do you wish to continue?" />
        <GuiImageButtonCtrl
            Name="CopyAssetBtn"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="left"
            VertSizing="top"
            Position="170 103"
            Extent="37 37"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            tooltipWidth="250"
            hovertime="1000"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:mediumOkayImageMap"
            HoverImage="@asset={EditorAssets}:mediumOkay_hImageMap"
            DownImage="@asset={EditorAssets}:mediumOkay_dImageMap"
            InactiveImage="@asset={EditorAssets}:mediumOkay_iImageMap" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="left"
            VertSizing="top"
            Position="128 113"
            Extent="37 18"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            tooltipWidth="250"
            hovertime="1000"
            text="Copy"
            maxLength="1024"
            truncate="0" />
    </GuiSpriteCtrl>
</GuiControl>
