<GuiControl
    Name="NoticeGui"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiDefaultProfile"
    HorizSizing="relative"
    VertSizing="relative"
    Position="0 0"
    Extent="1024 768"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000">
    <GuiSpriteCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="0 0"
        Extent="1024 768"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        Image="@asset={EditorAssets}:PopupOverlayImageMap" />
    <GuiSpriteCtrl
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="348 310"
        Extent="328 148"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        Image="@asset={EditorAssets}:notice_popupImageMap">
        <GuiMLTextCtrl
            Name="NoticeMessageText"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiMLTextProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="39 15"
            Extent="248 20"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            lineSpacing="2"
            allowColorChars="0"
            maxChars="-1"
            text="Notice!" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="139 107"
            Extent="29 16"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="OK"
            maxLength="1024"
            truncate="0" />
        <GuiImageButtonCtrl
            Name="NoticeOKBtn"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="168 95"
            Extent="37 37"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="Canvas.popDialog(NoticeGui);"
            Active="1"
            hovertime="1000"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:mediumOkayImageMap"
            HoverImage="@asset={EditorAssets}:mediumOkay_hImageMap"
            DownImage="@asset={EditorAssets}:mediumOkay_dImageMap"
            InactiveImage="@asset={EditorAssets}:mediumOkay_iImageMap" />
    </GuiSpriteCtrl>
</GuiControl>
