<GuiControl
    Name="WarningDialog"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiTransparentProfile"
    HorizSizing="right"
    VertSizing="bottom"
    Position="0 0"
    Extent="1024 768"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000">
    <GuiWindowCtrl
        Name="WarningDialogWindow"
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiWindowProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="0 0"
        Extent="256 128"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        tooltipprofile="GuiDefaultProfile"
        hovertime="1000"
        text="Warning"
        maxLength="1024"
        resizeWidth="0"
        resizeHeight="0"
        canMove="1"
        canClose="1"
        canMinimize="0"
        canMaximize="0"
        minSize="50 50"
        closeCommand="Canvas.popDialog(WarningDialog);">
        <GuiMLTextCtrl
            Name="WarningDialogText"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiMLWhiteTextProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="32 34"
            Extent="192 15"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            lineSpacing="2"
            allowColorChars="0"
            maxChars="-1"
            text="Are you sure?" />
        <GuiButtonCtrl
            Name="WarningDialogOneButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiButtonProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="16 80"
            Extent="64 32"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0" />
        <GuiButtonCtrl
            Name="WarningDialogTwoButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiButtonProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="96 80"
            Extent="64 32"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0" />
        <GuiButtonCtrl
            Name="WarningDialogThreeButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiButtonProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="176 80"
            Extent="64 32"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0" />
    </GuiWindowCtrl>
</GuiControl>
