<GuiControl
    Name="ProjectileToolForm"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiTransparentProfile"
    HorizSizing="right"
    VertSizing="bottom"
    Position="5 13"
    Extent="700 558"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000">
    <GuiTextCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiTextProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="13 8"
        Extent="106 18"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        text="Projectile Name"
        maxLength="1024" />
    <GuiTextCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiTextProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="13 40"
        Extent="96 18"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        text="Properties"
        maxLength="1024" />
    <GuiTextCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiTextProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="13 72"
        Extent="96 18"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        text="Weight"
        maxLength="1024" />
    <GuiTextCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiTextProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="13 104"
        Extent="96 18"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        text="Friction Level"
        maxLength="1024" />
    <GuiTextCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiTextProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="13 136"
        Extent="96 18"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        text="Bounciness"
        maxLength="1024" />
    <GuiTextCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiTextProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="13 168"
        Extent="114 18"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        text="Points if Unused"
        maxLength="1024" />
    <GuiTextCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiTextProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="13 200"
        Extent="140 18"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        text="Additional Elements"
        maxLength="1024" />
    <GuiControl
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiLargePanelContainer"
        HorizSizing="right"
        VertSizing="bottom"
        Position="13 229"
        Extent="273 82"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000">
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="14 14"
            Extent="100 18"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Tutorial Image"
            maxLength="1024" />
        <GuiImageButtonCtrl
            Name="Pt_TutorialImagePreviewBtn"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="233 6"
            Extent="26 30"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            tooltipprofile="GuiDefaultProfile"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Select to view the selected image at 100%."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:magnifyingGlassImageMap"
            HoverImage="@asset={EditorAssets}:magnifyingGlass_hImageMap"
            DownImage="@asset={EditorAssets}:magnifyingGlass_dImageMap"
            InactiveImage="@asset={EditorAssets}:magnifyingGlass_iImageMap" />
        <GuiSeparatorCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiSeparatorProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="15 35"
            Extent="242 2"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            Type="Horizontal"
            BorderMargin="2"
            Invisible="0"
            LeftMargin="0" />
        <GuiTextEditCtrl
            Name="Pt_TutorialFileEdit"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiFileEditBoxProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="126 43"
            Extent="115 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            maxLength="1024"
            historySize="0"
            password="0"
            tabComplete="0"
            sinkAllKeyEvents="0"
            passwordMask="*"
            truncate="1" />
        <GuiMouseEventCtrl
            class="It_AssetBrowseEditClick"
            isContainer="0"
            Profile="GuiTransparentProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="126 43"
            Extent="115 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Select an image file from the Asset Picker to be displayed the first time a Projectile is selected in game."
            lockMouse="0"
            Button="Pt_TutorialImageSelectBtn" />
        <GuiImageButtonCtrl
            Name="Pt_TutorialImageSelectBtn"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="237 43"
            Extent="23 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Select an image file from the Asset Picker to be displayed the first time a Projectile is selected in game."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImageCache="@asset={EditorAssets}:assetImageMap"
            NormalImage="@asset={EditorAssets}:assetImageMap"
            HoverImage="@asset={EditorAssets}:asset_hImageMap"
            DownImage="@asset={EditorAssets}:asset_dImageMap"
            InactiveImage="@asset={EditorAssets}:asset_iImageMap" />
    </GuiControl>
    <GuiControl
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiSunkenContainerProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="383 71"
        Extent="304 402"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000">
        <GuiControl
            canSaveDynamicFields="0"
            isContainer="1"
            Profile="GuiThumbnailContainerProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="6 6"
            Extent="292 292"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000">
            <GuiSpriteCtrl
                Name="Pt_PreviewWindow"
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiDefaultProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="6 6"
                Extent="292 292"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="0"
                hovertime="1000" />
        </GuiControl>
        <GuiImageButtonCtrl
            Name="Pt_PreviewStopBtn"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="155 282"
            Extent="28 32"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Stop the preview of the selected Projectile Animation."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:stopImageMap"
            HoverImage="@asset={EditorAssets}:stop_hImageMap"
            DownImage="@asset={EditorAssets}:stop_dImageMap"
            InactiveImage="@asset={EditorAssets}:stop_iImageMap" />
        <GuiImageButtonCtrl
            Name="Pt_PreviewPlayBtn"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="127 282"
            Extent="28 32"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Play or Pause the preview of the selected Projectile Animation."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:playImageMap" 
            HoverImage="@asset={EditorAssets}:play_hImageMap" 
            DownImage="@asset={EditorAssets}:play_dImageMap" 
            InactiveImage="@asset={EditorAssets}:play_iImageMap" />
        <GuiTextEditCtrl
            Name="Pt_PreviewSoundFileEdit"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiFileEditBoxProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="86 357"
            Extent="115 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            maxLength="1024"
            historySize="0"
            password="0"
            tabComplete="0"
            sinkAllKeyEvents="0"
            passwordMask="*"
            truncate="1" />
        <GuiMouseEventCtrl
            name="Pt_PreviewSoundFileEvent"
            class="It_AssetBrowseEditClick"
            isContainer="0"
            Profile="GuiTransparentProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="86 357"
            Extent="115 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Select an audio file from the Asset Picker to be played when the selected Projectile is in the selected state."
            lockMouse="0"
            Button="Pt_PreviewSoundSelectBtn" />
        <GuiImageButtonCtrl
            Name="Pt_PreviewSoundSelectBtn"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="201 357"
            Extent="23 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Select an audio file from the Asset Picker to be played when the selected Projectile is in the selected state."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImageCache="@asset={EditorAssets}:assetImageMap"
            NormalImage="@asset={EditorAssets}:assetImageMap"
            HoverImage="@asset={EditorAssets}:asset_hImageMap"
            DownImage="@asset={EditorAssets}:asset_dImageMap"
            InactiveImage="@asset={EditorAssets}:asset_iImageMap" />
        <GuiTextEditCtrl
            Name="Pt_PreviewFileEdit"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiFileEditBoxProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="86 325"
            Extent="115 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            maxLength="1024"
            historySize="0"
            password="0"
            tabComplete="0"
            sinkAllKeyEvents="0"
            passwordMask="*"
            truncate="1" />
        <GuiMouseEventCtrl
            class="It_AssetBrowseEditClick"
            isContainer="0"
            Profile="GuiTransparentProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="86 325"
            Extent="115 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Select either the Image or Animation file from the Asset Picker for the selected Projectile and Appearance State."
            lockMouse="0"
            Button="Pt_PreviewFileSelectBtn" />
        <GuiImageButtonCtrl
            Name="Pt_PreviewFileSelectBtn"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="201 325"
            Extent="23 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Select either the Image or Animation file from the Asset Picker for the selected Projectile and Appearance State."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImageCache="@asset={EditorAssets}:assetImageMap"
            NormalImage="@asset={EditorAssets}:assetImageMap"
            HoverImage="@asset={EditorAssets}:asset_hImageMap"
            DownImage="@asset={EditorAssets}:asset_dImageMap"
            InactiveImage="@asset={EditorAssets}:asset_iImageMap" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="36 361"
            Extent="44 18"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Sound"
            maxLength="1024" />
        <GuiImageButtonCtrl
            Name="Pt_PreviewSoundPlayBtn"
            class="It_SoundPlayButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="232 356"
            Extent="22 27"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Play or Pause a preview of the audio file for the selected Projectile and Appearance State."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:smallPlayImageMap"
            HoverImage="@asset={EditorAssets}:smallPlay_hImageMap"
            DownImage="@asset={EditorAssets}:smallPlay_dImageMap"
            InactiveImage="@asset={EditorAssets}:smallPlay_iImageMap" />
        <GuiImageButtonCtrl
            Name="Pt_PreviewSoundStopBtn"
            class="It_SoundStopButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="254 356"
            Extent="22 27"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Stop the preview of the audio file for the selected Projectile and Appearance State."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:smallStopImageMap" 
            HoverImage="@asset={EditorAssets}:smallStop_hImageMap"
            DownImage="@asset={EditorAssets}:smallStop_dImageMap"
            InactiveImage="@asset={EditorAssets}:smallStop_iImageMap" />
    </GuiControl>
    <GuiControl
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiLargePanelContainer"
        HorizSizing="right"
        VertSizing="bottom"
        Position="13 318"
        Extent="273 82"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000">
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="14 14"
            Extent="144 16"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Projectile Slot Button"
            maxLength="1024" />
        <GuiImageButtonCtrl
            Name="Pt_ButtonImagePreviewBtn"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="233 6"
            Extent="26 30"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Select to view the selected image at 100%."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:magnifyingGlassImageMap"
            HoverImage="@asset={EditorAssets}:magnifyingGlass_hImageMap"
            DownImage="@asset={EditorAssets}:magnifyingGlass_dImageMap"
            InactiveImage="@asset={EditorAssets}:magnifyingGlass_iImageMap" />
        <GuiSeparatorCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTransparentProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="15 35"
            Extent="242 2"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            Type="Horizontal"
            BorderMargin="2"
            Invisible="0"
            LeftMargin="0" />
        <GuiPopUpMenuCtrl
            Name="Pt_ButtonStateDropdown"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiPopUpMenuProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="12 43"
            Extent="68 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            maxLength="1024"
            maxPopupHeight="200"
            sbUsesNAColor="0"
            reverseTextList="0"
            bitmapBounds="16 16" />
        <GuiTextEditCtrl
            Name="Pt_ProjectileButtonFileEdit"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiFileEditBoxProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="126 43"
            Extent="115 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            maxLength="1024"
            historySize="0"
            password="0"
            tabComplete="0"
            sinkAllKeyEvents="0"
            passwordMask="*"
            truncate="1" />
        <GuiImageButtonCtrl
            Name="Pt_ButtonImageSelectBtn"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="237 43"
            Extent="23 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Select image files from the Asset Picker for the Up, Down and Hover states of the Projectile Select Button."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImageCache="@asset={EditorAssets}:assetImageMap"
            NormalImage="@asset={EditorAssets}:assetImageMap"
            HoverImage="@asset={EditorAssets}:asset_hImageMap"
            DownImage="@asset={EditorAssets}:asset_dImageMap"
            InactiveImage="@asset={EditorAssets}:asset_iImageMap" />
        <GuiMouseEventCtrl
            class="It_AssetBrowseEditClick"
            isContainer="0"
            Profile="GuiTransparentProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="126 43"
            Extent="115 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Select image files from the Asset Picker for the Up, Down and Hover states of the Projectile Select Button."
            lockMouse="0"
            Button="Pt_ButtonImageSelectBtn" />
    </GuiControl>
    <GuiSeparatorCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiTransparentProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="13 57"
        Extent="297 4"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        Type="Horizontal"
        BorderMargin="2"
        Invisible="0"
        LeftMargin="0" />
    <GuiSeparatorCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiTransparentProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="13 217"
        Extent="297 4"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        Type="Horizontal"
        BorderMargin="2"
        Invisible="0"
        LeftMargin="0" />
    <GuiTextEditCtrl
        Name="Pt_ProjectileNameEdit"
      	class="AssetTextEdit"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiTextEditProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="134 5"
        Extent="140 25"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        toolTipProfile="GuiToolTipProfile"
        toolTip="Input a name for the selected Projectile."
        maxLength="1024"
        historySize="0"
        password="0"
        tabComplete="0"
        sinkAllKeyEvents="0"
        passwordMask="*"
        truncate="1" />
    <GuiTextEditCtrl
        Name="Pt_ProjectileMassEdit"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiSpinnerProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="196 69"
        Extent="92 25"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        toolTipProfile="GuiToolTipProfile"
        toolTip="Set the Mass of the Projectile between 1 and 100. Projectiles with more Mass will do more damage when they Collide with Objects."
        maxLength="1024"
        historySize="0"
        password="0"
        tabComplete="0"
        sinkAllKeyEvents="0"
        passwordMask="*"
        truncate="0" />
    <GuiTextEditCtrl
        Name="Pt_ProjectileFrictionEdit"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiSpinnerProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="196 101"
        Extent="92 25"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        toolTipProfile="GuiToolTipProfile"
        toolTip="Set the Friction level of the Projectile between 1 and 100 to determine how much the Projectile will continue to move when it Collides with other Objects."
        maxLength="1024"
        historySize="0"
        password="0"
        tabComplete="0"
        sinkAllKeyEvents="0"
        passwordMask="*"
        truncate="0" />
    <GuiTextEditCtrl
        Name="Pt_ProjectileRestitutionEdit"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiSpinnerProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="196 133"
        Extent="92 25"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        toolTipProfile="GuiToolTipProfile"
        toolTip="Set the Bounce level of the Projectile between 0 and 100 to determine how much the Projectile will Bounce when it Collides with other Objects."
        maxLength="1024"
        historySize="0"
        password="0"
        tabComplete="0"
        sinkAllKeyEvents="0"
        passwordMask="*"
        truncate="0" />
    <GuiTextEditCtrl
        Name="Pt_ProjectilePointValueEdit"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiSpinnerProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="196 165"
        Extent="92 25"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        toolTipProfile="GuiToolTipProfile"
        toolTip="Set the number of points a Player will receive if they defeat the level without using the Selected Projectile."
        maxLength="1024"
        historySize="0"
        password="0"
        tabComplete="0"
        sinkAllKeyEvents="0"
        passwordMask="*"
        truncate="0" />
    <GuiImageButtonCtrl
        Name="Pt_ProjectileMassUpBtn"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="288 69"
        Extent="23 25"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        toolTipProfile="GuiToolTipProfile"
        toolTip="Set the Mass of the Projectile between 1 and 100. Projectiles with more Mass will do more damage when they Collide with Objects."
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        NormalImage="@asset={EditorAssets}:plusImageMap" />
    <GuiImageButtonCtrl
        Name="Pt_ProjectileFrictionDownBtn"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="173 101"
        Extent="23 25"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        toolTipProfile="GuiToolTipProfile"
        toolTip="Set the Friction level of the Projectile between 1 and 100 to determine how much the Projectile will continue to move when it Collides with other Objects."
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        NormalImage="@asset={EditorAssets}:minusImageMap" />
    <GuiImageButtonCtrl
        Name="Pt_ProjectileRestitutionDownBtn"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="173 133"
        Extent="23 25"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        toolTipProfile="GuiToolTipProfile"
        toolTip="Set the Bounce level of the Projectile between 0 and 100 to determine how much the Projectile will Bounce when it Collides with other Objects."
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        NormalImage="@asset={EditorAssets}:minusImageMap" />
    <GuiImageButtonCtrl
        Name="Pt_ProjectileValueDownBtn"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="173 165"
        Extent="23 25"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        toolTipProfile="GuiToolTipProfile"
        toolTip="Set the number of points a Player will receive if they defeat the level without using the Selected Projectile."
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        NormalImage="@asset={EditorAssets}:minusImageMap" />
    <GuiImageButtonCtrl
        Name="Pt_ProjectileMassDownBtn"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="173 69"
        Extent="23 25"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        toolTipProfile="GuiToolTipProfile"
        toolTip="Set the Mass of the Projectile between 1 and 100. Projectiles with more Mass will do more damage when they Collide with Objects."
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        NormalImage="@asset={EditorAssets}:minusImageMap" />
    <GuiImageButtonCtrl
        Name="Pt_ProjectileFrictionUpBtn"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="288 101"
        Extent="23 25"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        toolTipProfile="GuiToolTipProfile"
        toolTip="Set the Friction level of the Projectile between 1 and 100 to determine how much the Projectile will continue to move when it Collides with other Objects."
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        NormalImage="@asset={EditorAssets}:plusImageMap" />
    <GuiImageButtonCtrl
        Name="Pt_ProjectileRestitutionUpBtn"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="288 133"
        Extent="23 25"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        toolTipProfile="GuiToolTipProfile"
        toolTip="Set the Bounce level of the Projectile between 0 and 100 to determine how much the Projectile will Bounce when it Collides with other Objects."
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        NormalImage="@asset={EditorAssets}:plusImageMap" />
    <GuiImageButtonCtrl
        Name="Pt_ProjectileValueUpBtn"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="288 165"
        Extent="23 25"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        toolTipProfile="GuiToolTipProfile"
        toolTip="Set the number of points a Player will receive if they defeat the level without using the Selected Projectile."
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        NormalImage="@asset={EditorAssets}:plusImageMap" />
    <GuiTextCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiTextProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="383 40"
        Extent="96 18"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        text="Appearance"
        maxLength="1024" />
    <GuiSeparatorCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiTransparentProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="381 57"
        Extent="150 4"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        Type="Horizontal"
        BorderMargin="2"
        Invisible="0"
        LeftMargin="0" />
    <GuiPopUpMenuCtrl
        Name="Pt_PreviewSelectDropdown"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiPopUpMenuProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="530 38"
        Extent="157 25"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        toolTipProfile="GuiToolTipProfile"
        toolTip="Choose the Appearance state for the Projectile that you want to preview ."
        maxLength="1024"
        maxPopupHeight="200"
        sbUsesNAColor="0"
        reverseTextList="0"
        bitmapBounds="16 16" />
    <GuiButtonCtrl
        Name="Pt_EditCollisionBtn"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="BlueButtonProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="489 459"
        Extent="98 30"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        toolTipProfile="GuiToolTipProfile"
        toolTip="Select to open the Collision Tool to edit the selected Projectile."
        text="Edit Collision"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0" />
</GuiControl>
