<GuiControl
    Name="WorldTool"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiTransparentProfile"
    HorizSizing="relative"
    VertSizing="relative"
    Position="0 0"
    Extent="624 581"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000">
    <GuiSpriteCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="0 0"
        Extent="624 581"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        Image="@asset={EditorAssets}:homePageContainer_leftImageMap" />
    <GuiTextCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiModelessTextProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="18 22"
        Extent="80 16"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        text="Level Name"
        maxLength="1024"
        truncate="0" />
    <GuiTextEditCtrl
        Name="Wt_LevelNameEdit"
        class="AssetTextEdit"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiTextEditProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="112 18"
        Extent="164 25"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        toolTipProfile="GuiToolTipProfile"
        toolTip="Input a name for the selected Level."
        maxLength="1024"
        truncate="1"
        historySize="0"
        password="0"
        tabComplete="0"
        sinkAllKeyEvents="0"
        passwordMask="*" />
    <GuiControl
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiSunkenContainerProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="18 61"
        Extent="359 269"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000">
        <SceneWindow
            Name="Wt_WorldBackgroundImagePreview"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="left"
            VertSizing="top"
            Position="3 3"
            Extent="353 263"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            lockMouse="0"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Live preview of the selected Level."
            UseWindowInputEvents="1"
            UseObjectInputEvents="0" />
    </GuiControl>
    <GuiControl
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiTransparentProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="18 437"
        Extent="184 120"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000">
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiModelessTextProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="0 0"
            Extent="138 16"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Level Reward Values"
            maxLength="1024"
            truncate="0" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiModelessTextProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="0 31"
            Extent="62 16"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Reward 1"
            maxLength="1024"
            truncate="0" />
        <GuiTextEditCtrl
            Name="Wt_Reward1ValueEdit"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiSpinnerProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="97 28"
            Extent="64 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            maxLength="1024"
            truncate="0"
            historySize="0"
            password="0"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Set value for this Reward Level.  Setting this to 0 turns off this Reward Level."
            tabComplete="0"
            sinkAllKeyEvents="0"
            passwordMask="*" />
        <GuiImageButtonCtrl
            Name="Wt_Reward1DownBtn"
            canSaveDynamicFields="0"
            class="Wt_RewardDownBtn"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="76 28"
            Extent="22 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Set value for this Reward Level.  Setting this to 0 turns off this Reward Level."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:minusImageMap"
            HoverImage="@asset={EditorAssets}:minus_hImageMap"
            DownImage="@asset={EditorAssets}:minus_dImageMap"
            InactiveImage="@asset={EditorAssets}:minus_iImageMap" />
        <GuiImageButtonCtrl
            Name="Wt_Reward1UpBtn"
            canSaveDynamicFields="0"
            class="Wt_RewardUpBtn"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="161 28"
            Extent="22 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Set value for this Reward Level.  Setting this to 0 turns off this Reward Level."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:plusImageMap"
            HoverImage="@asset={EditorAssets}:plus_hImageMap"
            DownImage="@asset={EditorAssets}:plus_dImageMap"
            InactiveImage="@asset={EditorAssets}:plus_iImageMap" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiModelessTextProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="0 63"
            Extent="64 16"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Reward 2"
            maxLength="1024"
            truncate="0" />
        <GuiTextEditCtrl
            Name="Wt_Reward2ValueEdit"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiSpinnerProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="97 60"
            Extent="64 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Set value for this Reward Level.  Setting this to 0 turns off this Reward Level."
            maxLength="1024"
            truncate="0"
            historySize="0"
            password="0"
            tabComplete="0"
            sinkAllKeyEvents="0"
            passwordMask="*" />
        <GuiImageButtonCtrl
            Name="Wt_Reward2DownBtn"
            canSaveDynamicFields="0"
            class="Wt_RewardDownBtn"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="76 60"
            Extent="22 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Set value for this Reward Level.  Setting this to 0 turns off this Reward Level."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:minusImageMap"
            HoverImage="@asset={EditorAssets}:minus_hImageMap"
            DownImage="@asset={EditorAssets}:minus_dImageMap"
            InactiveImage="@asset={EditorAssets}:minus_iImageMap" />
        <GuiImageButtonCtrl
            Name="Wt_Reward2UpBtn"
            canSaveDynamicFields="0"
            class="Wt_RewardUpBtn"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="161 60"
            Extent="22 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Set value for this Reward Level.  Setting this to 0 turns off this Reward Level."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:plusImageMap"
            HoverImage="@asset={EditorAssets}:plus_hImageMap"
            DownImage="@asset={EditorAssets}:plus_dImageMap"
            InactiveImage="@asset={EditorAssets}:plus_iImageMap" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiModelessTextProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="0 95"
            Extent="64 16"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Reward 3"
            maxLength="1024"
            truncate="0" />
        <GuiTextEditCtrl
            Name="Wt_Reward3ValueEdit"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiSpinnerProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="97 92"
            Extent="64 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Set value for this Reward Level.  Setting this to 0 turns off this Reward Level."
            maxLength="1024"
            truncate="0"
            historySize="0"
            password="0"
            tabComplete="0"
            sinkAllKeyEvents="0"
            passwordMask="*" />
        <GuiImageButtonCtrl
            Name="Wt_Reward3DownBtn"
            canSaveDynamicFields="0"
            class="Wt_RewardDownBtn"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="76 92"
            Extent="22 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Set value for this Reward Level.  Setting this to 0 turns off this Reward Level."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:minusImageMap"
            HoverImage="@asset={EditorAssets}:minus_hImageMap"
            DownImage="@asset={EditorAssets}:minus_dImageMap"
            InactiveImage="@asset={EditorAssets}:minus_iImageMap" />
        <GuiImageButtonCtrl
            Name="Wt_Reward3UpBtn"
            canSaveDynamicFields="0"
            class="Wt_RewardUpBtn"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="161 92"
            Extent="22 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Set value for this Reward Level.  Setting this to 0 turns off this Reward Level."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:plusImageMap"
            HoverImage="@asset={EditorAssets}:plus_hImageMap"
            DownImage="@asset={EditorAssets}:plus_dImageMap"
            InactiveImage="@asset={EditorAssets}:plus_iImageMap" />
        <GuiSeparatorCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTransparentProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="0 18"
            Extent="182 4"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            Type="Horizontal"
            BorderMargin="2"
            Invisible="0"
            LeftMargin="0" />
    </GuiControl>
    <GuiButtonCtrl
        Name="Wt_LevelEditToolBtn"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="BlueButtonProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="160 315"
        Extent="80 27"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        toolTipProfile="GuiToolTipProfile"
        toolTip="Open the Level Builder to edit the selected Level."
        text="Edit Level"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0" />
    <GuiControl
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiSunkenContainerProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="403 50"
        Extent="205 426"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000">
        <GuiControl
            canSaveDynamicFields="0"
            isContainer="1"
            Profile="GuiLargeButtonContainer"
            HorizSizing="right"
            VertSizing="bottom"
            Position="6 6"
            Extent="193 82"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000">
            <GuiTextCtrl
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiModelessTextProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="18 15"
                Extent="40 16"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="0"
                hovertime="1000"
                text="Slot 1"
                maxLength="1024"
                truncate="0" />
            <GuiPopUpMenuCtrl
                Name="Wt_Projectile1Dropdown"
                canSaveDynamicFields="0"
                class="Wt_ProjectileDropdown"
                isContainer="0"
                Profile="GuiPopUpMenuProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="59 10"
                Extent="124 25"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="1"
                toolTipProfile="GuiToolTipProfile"
                toolTip="Choose a Projectile for this Slot."
                hovertime="1000"
                maxLength="1024"
                truncate="0"
                maxPopupHeight="200"
                sbUsesNAColor="0"
                reverseTextList="0"
                bitmapBounds="16 16" />
            <GuiTextCtrl
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiModelessTextProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="17 49"
                Extent="54 16"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="0"
                hovertime="1000"
                text="Amount"
                maxLength="1024"
                truncate="0" />
            <GuiTextEditCtrl
                Name="Wt_Projectile1CountEdit"
                class="Wt_ProjectileCountEdit"
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiSpinnerProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="96 45"
                Extent="62 25"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="1"
                toolTipProfile="GuiToolTipProfile"
                toolTip="Set the number of Projectiles the Player will be able to use from this Slot."
                hovertime="1000"
                maxLength="1024"
                truncate="0"
                historySize="0"
                password="0"
                tabComplete="0"
                sinkAllKeyEvents="0"
                passwordMask="*" />
            <GuiImageButtonCtrl
                Name="Wt_Projectile1CountDownBtn"
                canSaveDynamicFields="0"
                class="Wt_ProjectileCountDownBtn"
                isContainer="0"
                Profile="GuiDefaultProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="74 45"
                Extent="22 25"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="1"
                toolTipProfile="GuiToolTipProfile"
                toolTip="Set the number of Projectiles the Player will be able to use from this Slot."
                hovertime="1000"
                groupNum="-1"
                buttonType="PushButton"
                useMouseEvents="0"
                NormalImage="@asset={EditorAssets}:minusImageMap"
                HoverImage="@asset={EditorAssets}:minus_hImageMap"
                DownImage="@asset={EditorAssets}:minus_dImageMap"
                InactiveImage="@asset={EditorAssets}:minus_iImageMap" />
            <GuiImageButtonCtrl
                Name="Wt_Projectile1CountUpBtn"
                canSaveDynamicFields="0"
                class="Wt_ProjectileCountUpBtn"
                isContainer="0"
                Profile="GuiDefaultProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="157 45"
                Extent="22 25"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="1"
                toolTipProfile="GuiToolTipProfile"
                toolTip="Set the number of Projectiles the Player will be able to use from this Slot."
                hovertime="1000"
                groupNum="-1"
                buttonType="PushButton"
                useMouseEvents="0"
                NormalImage="@asset={EditorAssets}:plusImageMap"
                HoverImage="@asset={EditorAssets}:plus_hImageMap"
                DownImage="@asset={EditorAssets}:plus_dImageMap"
                InactiveImage="@asset={EditorAssets}:plus_iImageMap" />
        </GuiControl>
        <GuiControl
            canSaveDynamicFields="0"
            isContainer="1"
            Profile="GuiLargeButtonContainer"
            HorizSizing="right"
            VertSizing="bottom"
            Position="6 87"
            Extent="193 82"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000">
            <GuiTextCtrl
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiModelessTextProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="18 15"
                Extent="40 16"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="0"
                hovertime="1000"
                text="Slot 2"
                maxLength="1024"
                truncate="0" />
            <GuiPopUpMenuCtrl
                Name="Wt_Projectile2Dropdown"
                canSaveDynamicFields="0"
                class="Wt_ProjectileDropdown"
                isContainer="0"
                Profile="GuiPopUpMenuProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="59 10"
                Extent="124 25"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="1"
                hovertime="1000"
                toolTipProfile="GuiToolTipProfile"
                toolTip="Choose a Projectile for this Slot."
                maxLength="1024"
                truncate="0"
                maxPopupHeight="200"
                sbUsesNAColor="0"
                reverseTextList="0"
                bitmapBounds="16 16" />
            <GuiTextCtrl
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiModelessTextProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="17 49"
                Extent="54 16"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="0"
                hovertime="1000"
                text="Amount"
                maxLength="1024"
                truncate="0" />
            <GuiTextEditCtrl
                Name="Wt_Projectile2CountEdit"
                class="Wt_ProjectileCountEdit"
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiSpinnerProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="96 45"
                Extent="62 25"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="1"
                hovertime="1000"
                toolTipProfile="GuiToolTipProfile"
                toolTip="Set the number of Projectiles the Player will be able to use from this Slot."
                maxLength="1024"
                truncate="0"
                historySize="0"
                password="0"
                tabComplete="0"
                sinkAllKeyEvents="0"
                passwordMask="*" />
            <GuiImageButtonCtrl
                Name="Wt_Projectile2CountDownBtn"
                canSaveDynamicFields="0"
                class="Wt_ProjectileCountDownBtn"
                isContainer="0"
                Profile="GuiDefaultProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="74 45"
                Extent="22 25"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="1"
                hovertime="1000"
                toolTipProfile="GuiToolTipProfile"
                toolTip="Set the number of Projectiles the Player will be able to use from this Slot."
                groupNum="-1"
                buttonType="PushButton"
                useMouseEvents="0"
                NormalImage="@asset={EditorAssets}:minusImageMap"
                HoverImage="@asset={EditorAssets}:minus_hImageMap"
                DownImage="@asset={EditorAssets}:minus_dImageMap"
                InactiveImage="@asset={EditorAssets}:minus_iImageMap" />
            <GuiImageButtonCtrl
                Name="Wt_Projectile2CountUpBtn"
                canSaveDynamicFields="0"
                class="Wt_ProjectileCountUpBtn"
                isContainer="0"
                Profile="GuiDefaultProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="157 45"
                Extent="22 25"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="1"
                hovertime="1000"
                toolTipProfile="GuiToolTipProfile"
                toolTip="Set the number of Projectiles the Player will be able to use from this Slot."
                groupNum="-1"
                buttonType="PushButton"
                useMouseEvents="0"
                NormalImage="@asset={EditorAssets}:plusImageMap"
                HoverImage="@asset={EditorAssets}:plus_hImageMap"
                DownImage="@asset={EditorAssets}:plus_dImageMap"
                InactiveImage="@asset={EditorAssets}:plus_iImageMap" />
        </GuiControl>
        <GuiControl
            canSaveDynamicFields="0"
            isContainer="1"
            Profile="GuiLargeButtonContainer"
            HorizSizing="right"
            VertSizing="bottom"
            Position="6 168"
            Extent="193 82"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000">
            <GuiTextCtrl
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiModelessTextProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="18 15"
                Extent="40 16"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="0"
                hovertime="1000"
                text="Slot 3"
                maxLength="1024"
                truncate="0" />
            <GuiPopUpMenuCtrl
                Name="Wt_Projectile3Dropdown"
                canSaveDynamicFields="0"
                class="Wt_ProjectileDropdown"
                isContainer="0"
                Profile="GuiPopUpMenuProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="59 10"
                Extent="124 25"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="1"
                hovertime="1000"
                toolTipProfile="GuiToolTipProfile"
                toolTip="Choose a Projectile for this Slot."
                maxLength="1024"
                truncate="0"
                maxPopupHeight="200"
                sbUsesNAColor="0"
                reverseTextList="0"
                bitmapBounds="16 16" />
            <GuiTextCtrl
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiModelessTextProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="17 49"
                Extent="54 16"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="0"
                hovertime="1000"
                text="Amount"
                maxLength="1024"
                truncate="0" />
            <GuiTextEditCtrl
                Name="Wt_Projectile3CountEdit"
                class="Wt_ProjectileCountEdit"
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiSpinnerProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="96 45"
                Extent="62 25"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="1"
                hovertime="1000"
                toolTipProfile="GuiToolTipProfile"
                toolTip="Set the number of Projectiles the Player will be able to use from this Slot."
                maxLength="1024"
                truncate="0"
                historySize="0"
                password="0"
                tabComplete="0"
                sinkAllKeyEvents="0"
                passwordMask="*" />
            <GuiImageButtonCtrl
                Name="Wt_Projectile3CountDownBtn"
                canSaveDynamicFields="0"
                class="Wt_ProjectileCountDownBtn"
                isContainer="0"
                Profile="GuiDefaultProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="74 45"
                Extent="22 25"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="1"
                hovertime="1000"
                toolTipProfile="GuiToolTipProfile"
                toolTip="Set the number of Projectiles the Player will be able to use from this Slot."
                groupNum="-1"
                buttonType="PushButton"
                useMouseEvents="0"
                NormalImage="@asset={EditorAssets}:minusImageMap"
                HoverImage="@asset={EditorAssets}:minus_hImageMap"
                DownImage="@asset={EditorAssets}:minus_dImageMap"
                InactiveImage="@asset={EditorAssets}:minus_iImageMap" />
            <GuiImageButtonCtrl
                Name="Wt_Projectile3CountUpBtn"
                canSaveDynamicFields="0"
                class="Wt_ProjectileCountUpBtn"
                isContainer="0"
                Profile="GuiDefaultProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="157 45"
                Extent="22 25"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="1"
                hovertime="1000"
                toolTipProfile="GuiToolTipProfile"
                toolTip="Set the number of Projectiles the Player will be able to use from this Slot."
                groupNum="-1"
                buttonType="PushButton"
                useMouseEvents="0"
                NormalImage="@asset={EditorAssets}:plusImageMap"
                HoverImage="@asset={EditorAssets}:plus_hImageMap"
                DownImage="@asset={EditorAssets}:plus_dImageMap"
                InactiveImage="@asset={EditorAssets}:plus_iImageMap" />
        </GuiControl>
        <GuiControl
            canSaveDynamicFields="0"
            isContainer="1"
            Profile="GuiLargeButtonContainer"
            HorizSizing="right"
            VertSizing="bottom"
            Position="6 249"
            Extent="193 82"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000">
            <GuiTextCtrl
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiModelessTextProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="18 15"
                Extent="40 16"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="0"
                hovertime="1000"
                text="Slot 4"
                maxLength="1024"
                truncate="0" />
            <GuiPopUpMenuCtrl
                Name="Wt_Projectile4Dropdown"
                canSaveDynamicFields="0"
                class="Wt_ProjectileDropdown"
                isContainer="0"
                Profile="GuiPopUpMenuProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="59 10"
                Extent="124 25"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="1"
                hovertime="1000"
                toolTipProfile="GuiToolTipProfile"
                toolTip="Choose a Projectile for this Slot."
                maxLength="1024"
                truncate="0"
                maxPopupHeight="200"
                sbUsesNAColor="0"
                reverseTextList="0"
                bitmapBounds="16 16" />
            <GuiTextCtrl
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiModelessTextProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="17 49"
                Extent="54 16"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="0"
                hovertime="1000"
                text="Amount"
                maxLength="1024"
                truncate="0" />
            <GuiTextEditCtrl
                Name="Wt_Projectile4CountEdit"
                class="Wt_ProjectileCountEdit"
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiSpinnerProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="96 45"
                Extent="62 25"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="1"
                hovertime="1000"
                toolTipProfile="GuiToolTipProfile"
                toolTip="Set the number of Projectiles the Player will be able to use from this Slot."
                maxLength="1024"
                truncate="0"
                historySize="0"
                password="0"
                tabComplete="0"
                sinkAllKeyEvents="0"
                passwordMask="*" />
            <GuiImageButtonCtrl
                Name="Wt_Projectile4CountDownBtn"
                canSaveDynamicFields="0"
                class="Wt_ProjectileCountDownBtn"
                isContainer="0"
                Profile="GuiDefaultProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="74 45"
                Extent="22 25"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="1"
                hovertime="1000"
                toolTipProfile="GuiToolTipProfile"
                toolTip="Set the number of Projectiles the Player will be able to use from this Slot."
                groupNum="-1"
                buttonType="PushButton"
                useMouseEvents="0"
                NormalImage="@asset={EditorAssets}:minusImageMap"
                HoverImage="@asset={EditorAssets}:minus_hImageMap"
                DownImage="@asset={EditorAssets}:minus_dImageMap"
                InactiveImage="@asset={EditorAssets}:minus_iImageMap" />
            <GuiImageButtonCtrl
                Name="Wt_Projectile4CountUpBtn"
                canSaveDynamicFields="0"
                class="Wt_ProjectileCountUpBtn"
                isContainer="0"
                Profile="GuiDefaultProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="157 45"
                Extent="22 25"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="1"
                hovertime="1000"
                toolTipProfile="GuiToolTipProfile"
                toolTip="Set the number of Projectiles the Player will be able to use from this Slot."
                groupNum="-1"
                buttonType="PushButton"
                useMouseEvents="0"
                NormalImage="@asset={EditorAssets}:plusImageMap"
                HoverImage="@asset={EditorAssets}:plus_hImageMap"
                DownImage="@asset={EditorAssets}:plus_dImageMap"
                InactiveImage="@asset={EditorAssets}:plus_iImageMap" />
        </GuiControl>
        <GuiControl
            canSaveDynamicFields="0"
            isContainer="1"
            Profile="GuiLargeButtonContainer"
            HorizSizing="right"
            VertSizing="bottom"
            Position="6 330"
            Extent="193 82"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000">
            <GuiTextCtrl
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiModelessTextProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="18 15"
                Extent="40 16"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="0"
                hovertime="1000"
                text="Slot 5"
                maxLength="1024"
                truncate="0" />
            <GuiPopUpMenuCtrl
                Name="Wt_Projectile5Dropdown"
                canSaveDynamicFields="0"
                class="Wt_ProjectileDropdown"
                isContainer="0"
                Profile="GuiPopUpMenuProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="59 10"
                Extent="124 25"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="1"
                hovertime="1000"
                toolTipProfile="GuiToolTipProfile"
                toolTip="Choose a Projectile for this Slot."
                maxLength="1024"
                truncate="0"
                maxPopupHeight="200"
                sbUsesNAColor="0"
                reverseTextList="0"
                bitmapBounds="16 16" />
            <GuiTextCtrl
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiModelessTextProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="17 49"
                Extent="54 16"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="0"
                hovertime="1000"
                text="Amount"
                maxLength="1024"
                truncate="0" />
            <GuiTextEditCtrl
                Name="Wt_Projectile5CountEdit"
                class="Wt_ProjectileCountEdit"
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiSpinnerProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="96 45"
                Extent="62 25"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="1"
                hovertime="1000"
                toolTipProfile="GuiToolTipProfile"
                toolTip="Set the number of Projectiles the Player will be able to use from this Slot."
                maxLength="1024"
                truncate="0"
                historySize="0"
                password="0"
                tabComplete="0"
                sinkAllKeyEvents="0"
                passwordMask="*" />
            <GuiImageButtonCtrl
                Name="Wt_Projectile5CountDownBtn"
                canSaveDynamicFields="0"
                class="Wt_ProjectileCountDownBtn"
                isContainer="0"
                Profile="GuiDefaultProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="74 45"
                Extent="22 25"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="1"
                hovertime="1000"
                toolTipProfile="GuiToolTipProfile"
                toolTip="Set the number of Projectiles the Player will be able to use from this Slot."
                groupNum="-1"
                buttonType="PushButton"
                useMouseEvents="0"
                NormalImage="@asset={EditorAssets}:minusImageMap"
                HoverImage="@asset={EditorAssets}:minus_hImageMap"
                DownImage="@asset={EditorAssets}:minus_dImageMap"
                InactiveImage="@asset={EditorAssets}:minus_iImageMap" />
            <GuiImageButtonCtrl
                Name="Wt_Projectile5CountUpBtn"
                canSaveDynamicFields="0"
                class="Wt_ProjectileCountUpBtn"
                isContainer="0"
                Profile="GuiDefaultProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="157 45"
                Extent="22 25"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="1"
                hovertime="1000"
                toolTipProfile="GuiToolTipProfile"
                toolTip="Set the number of Projectiles the Player will be able to use from this Slot."
                groupNum="-1"
                buttonType="PushButton"
                useMouseEvents="0"
                NormalImage="@asset={EditorAssets}:plusImageMap"
                HoverImage="@asset={EditorAssets}:plus_hImageMap"
                DownImage="@asset={EditorAssets}:plus_dImageMap"
                InactiveImage="@asset={EditorAssets}:plus_iImageMap" />
        </GuiControl>
    </GuiControl>
    <GuiButtonCtrl
        Name="Wt_ProjectileToolBtn"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="BlueButtonProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="454 462"
        Extent="100 27"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        toolTipProfile="GuiToolTipProfile"
        toolTip="Open the Projectiles Tool to edit or create new Projectiles."
        text="Edit Projectiles"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0" />
    <GuiTextCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiModelessTextProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="18 356"
        Extent="68 16"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        text="Launcher"
        maxLength="1024"
        truncate="0" />
    <GuiPopUpMenuCtrl
        Name="Wt_LauncherDropdown"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiPopUpMenuProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="98 357"
        Extent="164 25"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        toolTipProfile="GuiToolTipProfile"
        toolTip="Choose the Launcher to be used with this Level."
        maxLength="1024"
        truncate="0"
        maxPopupHeight="200"
        sbUsesNAColor="0"
        reverseTextList="0"
        bitmapBounds="16 16" />
    <GuiTextCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiModelessTextProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="18 398"
        Extent="78 16"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        tooltipprofile="GuiDefaultProfile"
        hovertime="1000"
        text="Level Music"
        maxLength="1024"
        truncate="0" />
    <GuiTextEditCtrl
        Name="Wt_LevelMusicEdit"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiFileEditBoxProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="98 394"
        Extent="141 25"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        maxLength="1024"
        truncate="1"
        historySize="0"
        password="0"
        tabComplete="0"
        sinkAllKeyEvents="0"
        passwordMask="*" />
    <GuiMouseEventCtrl
        canSaveDynamicFields="0"
        class="It_AssetBrowseEditClick"
        isContainer="0"
        Profile="GuiTransparentProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="98 394"
        Extent="141 25"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        toolTipProfile="GuiToolTipProfile"
        toolTip="Select an audio file from the Asset Picker to be played when this Level is open in the game."
        lockMouse="0"
        button="Wt_LevelMusicSelectBtn" />
    <GuiImageButtonCtrl
        Name="Wt_LevelMusicSelectBtn"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="238 394"
        Extent="23 25"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        toolTipProfile="GuiToolTipProfile"
        toolTip="Select an audio file from the Asset Picker to be played when this Level is open in the game."
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        NormalImage="@asset={EditorAssets}:assetImageMap"
        HoverImage="@asset={EditorAssets}:asset_hImageMap"
        DownImage="@asset={EditorAssets}:asset_dImageMap"
        InactiveImage="@asset={EditorAssets}:asset_iImageMap" />
    <GuiImageButtonCtrl
        Name="Wt_LevelMusicPlayBtn"
        class="It_SoundPlayButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="273 393"
        Extent="22 27"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        toolTipProfile="GuiToolTipProfile"
        toolTip="Play or Pause a preview of the audio file."
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        NormalImage="@asset={EditorAssets}:smallPlayImageMap"
        HoverImage="@asset={EditorAssets}:smallPlay_hImageMap"
        DownImage="@asset={EditorAssets}:smallPlay_dImageMap"
        InactiveImage="@asset={EditorAssets}:smallPlay_iImageMap" />
    <GuiImageButtonCtrl
        Name="Wt_LevelMusicStopBtn"
        class="It_SoundStopButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="295 393"
        Extent="22 27"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        toolTipProfile="GuiToolTipProfile"
        toolTip="Stop a preview of the audio file."
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        NormalImage="@asset={EditorAssets}:smallStopImageMap"
        HoverImage="@asset={EditorAssets}:smallStop_hImageMap"
        DownImage="@asset={EditorAssets}:smallStop_dImageMap"
        InactiveImage="@asset={EditorAssets}:smallStop_iImageMap" />
    <GuiTextCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiModelessTextProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="464 18"
        Extent="100 18"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        tooltipprofile="GuiDefaultProfile"
        hovertime="1000"
        text="Projectile Slots"
        maxLength="1024"
        truncate="0" />
</GuiControl>
