<GuiControl
    Name="Wt_LevelLimitGui"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiDefaultProfile"
    HorizSizing="relative"
    VertSizing="relative"
    Position="0 0"
    Extent="1024 768"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000">
    <GuiSpriteCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiSeparatorProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="0 0"
        Extent="1024 768"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        Image="@asset={EditorAssets}:PopupOverlayImageMap" />
    <GuiSpriteCtrl
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiTextEditProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="348 302"
        Extent="328 164"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        Image="@asset={EditorAssets}:moveLevel_popupImageMap">
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="135 117"
            Extent="21 16"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="OK"
            maxLength="1024"
            truncate="0" />
        <GuiImageButtonCtrl
            Name="Wt_LevelLimitOKBtn"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="159 106"
            Extent="37 37"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="Canvas.popDialog(Wt_LevelLimitGui);"
            Active="1"
            hovertime="1000"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:mediumOkayImageMap"
            HoverImage="@asset={EditorAssets}:mediumOkay_hImageMap"
            DownImage="@asset={EditorAssets}:mediumOkay_dImageMap"
            InactiveImage="@asset={EditorAssets}:mediumOkay_iImageMap" />
        <GuiMLTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiMLTextProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="24 24"
            Extent="280 60"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            lineSpacing="2"
            allowColorChars="0"
            maxChars="-1"
            text="You can only have 105 levels per world.  Please move levels from this world to another or delete levels to make more room." />
    </GuiSpriteCtrl>
</GuiControl>
