<GuiControl
    Name="Wt_WorldConfirmDeleteGui"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiDefaultProfile"
    HorizSizing="relative"
    VertSizing="relative"
    Position="0 0"
    Extent="1024 768"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000">
    <GuiSpriteCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="0 0"
        Extent="1024 768"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        Image="@asset={EditorAssets}:PopupOverlayImageMap" />
    <GuiSpriteCtrl
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="348 259"
        Extent="328 250"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        Image="@asset={EditorAssets}:delete_popupImageMap">
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="45 206"
            Extent="45 16"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Delete"
            maxLength="1024"
            truncate="0" />
        <GuiImageButtonCtrl
            Name="Wt_WorldDeleteOKBtn"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="96 197"
            Extent="37 37"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:mediumOkayImageMap"
            HoverImage="@asset={EditorAssets}:mediumOkay_hImageMap"
            DownImage="@asset={EditorAssets}:mediumOkay_dImageMap"
            InactiveImage="@asset={EditorAssets}:mediumOkay_iImageMap" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="170 206"
            Extent="49 16"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Cancel"
            maxLength="1024"
            truncate="0" />
        <GuiImageButtonCtrl
            Name="Wt_WorldDeleteCancelBtn"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="222 197"
            Extent="37 37"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="Canvas.popDialog(Wt_ConfirmWorldDeleteGui);"
            Active="1"
            hovertime="1000"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:mediumCancelImageMap"
            HoverImage="@asset={EditorAssets}:mediumCancel_hImageMap"
            DownImage="@asset={EditorAssets}:mediumCancel_dImageMap"
            InactiveImage="@asset={EditorAssets}:mediumCancel_iImageMap" />
        <GuiSpriteCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="137 124"
            Extent="64 64"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="18 18"
            Extent="219 18"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Are you sure you want to delete"
            maxLength="1024"
            truncate="0" />
        <GuiSeparatorCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiSeparatorProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="17 37"
            Extent="293 2"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            Type="Horizontal"
            BorderMargin="2"
            Invisible="0"
            LeftMargin="0" />
        <GuiTextEditCtrl
            Name="Wt_WorldConfirmDeleteObjCtrl"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiObjectEditBoxProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="239 15"
            Extent="79 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            maxLength="1024"
            truncate="0"
            historySize="0"
            password="0"
            tabComplete="0"
            sinkAllKeyEvents="0"
            passwordMask="*" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="302 18"
            Extent="8 18"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="?"
            maxLength="1024"
            truncate="0" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="18 57"
            Extent="262 18"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="These levels will be moved to Unused Levels:"
            maxLength="1024"
            truncate="0" />
        <GuiSpriteCtrl
            canSaveDynamicFields="0"
            isContainer="1"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="18 76"
            Extent="293 106"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            Image="@asset={EditorAssets}:DeleteList_ContainerImageMap">
            <GuiScrollCtrl
                canSaveDynamicFields="0"
                isContainer="1"
                Profile="GuiLightScrollProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="4 2"
                Extent="289 102"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="0"
                hovertime="1000"
                willFirstRespond="1"
                hScrollBar="alwaysOff"
                vScrollBar="alwaysOn"
                constantThumbHeight="0"
                childMargin="0 0">
                <GuiControl
                    Name="Wt_ConfirmDeleteListContainer"
                    canSaveDynamicFields="0"
                    isContainer="1"
                    Profile="GuiTransparentProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="1 1"
                    Extent="64 64"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Active="0"
                    hovertime="1000" />
            </GuiScrollCtrl>
        </GuiSpriteCtrl>
    </GuiSpriteCtrl>
</GuiControl>
