<GuiControl
    Name="Wt_AssignLevelToWorldGui"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiDefaultProfile"
    HorizSizing="relative"
    VertSizing="relative"
    Position="0 0"
    Extent="1024 768"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000">
    <GuiSpriteCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiSeparatorProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="0 0"
        Extent="1024 768"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        Image="@asset={EditorAssets}:PopupOverlayImageMap" />
    <GuiSpriteCtrl
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiTextEditProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="348 302"
        Extent="328 164"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        Image="@asset={EditorAssets}:moveLevel_popupImageMap">
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="24 47"
            Extent="143 18"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Pick the world you want"
            maxLength="1024"
            truncate="0" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="78 120"
            Extent="33 16"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Move"
            maxLength="1024"
            truncate="0" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="173 120"
            Extent="42 16"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Cancel"
            maxLength="1024"
            truncate="0" />
        <GuiPopUpMenuCtrl
            Name="Wt_AssignLevelWorldList"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiPopUpMenuProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="91 70"
            Extent="157 26"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Choose the new World for this Level."
            maxLength="1024"
            truncate="0"
            maxPopupHeight="200"
            sbUsesNAColor="0"
            reverseTextList="0"
            bitmapBounds="16 16" />
        <GuiImageButtonCtrl
            Name="Wt_LevelAssignOKBtn"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="114 109"
            Extent="37 37"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:mediumOkayImageMap"
            HoverImage="@asset={EditorAssets}:mediumOkay_hImageMap"
            DownImage="@asset={EditorAssets}:mediumOkay_dImageMap"
            InactiveImage="@asset={EditorAssets}:mediumOkay_iImageMap" />
        <GuiImageButtonCtrl
            Name="Wt_LevelAssignCancelBtn"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="217 109"
            Extent="37 37"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:mediumCancelImageMap"
            HoverImage="@asset={EditorAssets}:mediumCancel_hImageMap"
            DownImage="@asset={EditorAssets}:mediumCancel_dImageMap"
            InactiveImage="@asset={EditorAssets}:mediumCancel_iImageMap" />
        <GuiTextEditCtrl
            Name="Wt_MoveLevelNameEdit"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiObjectEditBoxProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="164 44"
            Extent="79 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            text="Level Name"
            maxLength="1024"
            truncate="1"
            historySize="0"
            password="0"
            tabComplete="0"
            sinkAllKeyEvents="0"
            passwordMask="*" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="247 48"
            Extent="59 16"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="moved to."
            maxLength="1024"
            truncate="0" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="24 15"
            Extent="67 18"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Move Level"
            maxLength="1024"
            truncate="0" />
        <GuiSeparatorCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiSeparatorProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="24 35"
            Extent="280 2"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            Type="Horizontal"
            BorderMargin="2"
            Invisible="0"
            LeftMargin="0" />
    </GuiSpriteCtrl>
</GuiControl>
