﻿<html>
<HEAD><SCRIPT SRC="../../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../../";</SCRIPT><link href="../../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 70;
   parent.leftFrame.expandToItem('tree2', 'doc70');
   var element = parent.leftFrame.document.getElementById('doc70');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>

<title>iTorque 2D - Aquarium Tutorial</title>
<link rel="stylesheet" type="text/css" href="../../../include/container.css" />
<link rel="stylesheet" type="text/css" href="../../../include/content.css" />
</head>
<BODY id = "BODYID" onLoad = "initComponent()"  bgcolor="#FFFFFF" class="mediawiki ltr ns-0 ns-subject  page-ITorque2D_Tutorials_Aquarium skin-monobook">

<table width="700" cellspacing="0" cellpadding="15" border="0" style="text-align: justify;">
<tr>
<td width="700">

<div id="globalWrapper">
  <div id="column-content">
    <a name="top" id="top"></a>
      
        <table border="0" cellpadding="0" cellspacing="0" width="700">
          <tbody>
            <tr>
              <td width="700"><table id="toc" summary="Contents">
                  <tbody>
                    <tr>
                      <td><div id="toctitle">
                          <h2>Contents</h2>
                          </div>
                        <ul>
                          <li class="toclevel-1"><a href="#Introduction"><span class="tocnumber">1</span> <span class="toctext">Introduction</span></a></li>
                          <li class="toclevel-1"><a href="#Setup"><span class="tocnumber">2</span> <span class="toctext">Setup</span></a></li>
                          <li class="toclevel-1"><a href="#Level_Creation"><span class="tocnumber">3</span> <span class="toctext">Level Creation</span></a></li>
                          <li class="toclevel-1"><a href="#Fish_Creation"><span class="tocnumber">4</span> <span class="toctext">Fish Creation</span></a>
                            <ul>
                              <li class="toclevel-2"><a href="#Loading_Fish_Spritesheet"><span class="tocnumber">4.1</span> <span class="toctext">Loading Fish Spritesheet</span></a></li>
                              <li class="toclevel-2"><a href="#Animating_the_fish"><span class="tocnumber">4.2</span> <span class="toctext">Animating the fish</span></a></li>
                              <li class="toclevel-2"><a href="#Adding_animated_sprite_to_scene"><span class="tocnumber">4.3</span> <span class="toctext">Adding animated sprite to scene</span></a></li>
                              <li class="toclevel-2"><a href="#Adding_other_fish"><span class="tocnumber">4.4</span> <span class="toctext">Adding other fish</span></a></li>
                            </ul>
                          </li>
                          <li class="toclevel-1"><a href="#Basic_Swimming"><span class="tocnumber">5</span> <span class="toctext">Basic Swimming</span></a>
                            <ul>
                              <li class="toclevel-2"><a href="#Game.cs_Script"><span class="tocnumber">5.1</span> <span class="toctext">Game.cs Script</span></a></li>
                              <li class="toclevel-2"><a href="#Creating_Classy_Fish"><span class="tocnumber">5.2</span> <span class="toctext">Creating Classy Fish</span></a></li>
                              <li class="toclevel-2"><a href="#Setting_FishClass"><span class="tocnumber">5.3</span> <span class="toctext">Setting FishClass</span></a></li>
                            </ul>
                          </li>
                          <li class="toclevel-1"><a href="#Advanced_Swimming"><span class="tocnumber">6</span> <span class="toctext">Advanced Swimming</span></a>
                            <ul>
                              <li class="toclevel-2"><a href="#World_Limits"><span class="tocnumber">6.1</span> <span class="toctext">World Limits</span></a></li>
                              <li class="toclevel-2"><a href="#Back_and_Forth_Code"><span class="tocnumber">6.2</span> <span class="toctext">Back and Forth Code</span></a></li>
                              <li class="toclevel-2"><a href="#Random_Positions"><span class="tocnumber">6.3</span> <span class="toctext">Random Positions</span></a></li>
                              <li class="toclevel-2"><a href="#Random_Speeds"><span class="tocnumber">6.4</span> <span class="toctext">Random Speeds</span></a></li>
                            </ul>
                          </li>
                          <li class="toclevel-1"><a href="#Config_Datablocks"><span class="tocnumber">7</span> <span class="toctext">Config Datablocks</span></a></li>
                          <li class="toclevel-1"><a href="#Special_Effects"><span class="tocnumber">8</span> <span class="toctext">Special Effects</span></a>
                            <ul>
                              <li class="toclevel-2"><a href="#Wave_Scroller"><span class="tocnumber">8.1</span> <span class="toctext">Wave Scroller</span></a></li>
                              <li class="toclevel-2"><a href="#Bubbles"><span class="tocnumber">8.2</span> <span class="toctext">Bubbles</span></a></li>
                              <li class="toclevel-2"><a href="#Light_Beams"><span class="tocnumber">8.3</span> <span class="toctext">Light Beams</span></a></li>
                            </ul>
                          </li>
                          <li class="toclevel-1"><a href="#Deploying"><span class="tocnumber">9</span> <span class="toctext">Deploying</span></a>
                            <ul>
                              <li class="toclevel-2"><a href="#Xcode_Layout"><span class="tocnumber">9.1</span> <span class="toctext">Xcode Layout</span></a></li>
                              <li class="toclevel-2"><a href="#Building"><span class="tocnumber">9.2</span> <span class="toctext">Building</span></a></li>
                              <li class="toclevel-2"><a href="#Project_Configuration"><span class="tocnumber">9.3</span> <span class="toctext">Project Configuration</span></a></li>
                            </ul>
                          </li>
                          <li class="toclevel-1"><a href="#Conclusion"><span class="tocnumber">10</span> <span class="toctext">Conclusion</span></a></li>
                        </ul></td>
                    </tr>
                  </tbody>
                </table>
                <a name="Introduction" id="Introduction"></a>
                <h2> <span class="mw-headline"> Introduction </span></h2>
                <p>For this tutorial, you will create an aquarium simulator. The goal is
                  not to produce robust game play, but to show how to create a simple 
                  iPhone application with animated objects moving around on the screen. We
                  will keep the scripting and scope to a minimum, using the editors as 
                  much as possible. </p>
                <p><br />
                  The following topics will be covered: </p>
                <ul>
                  <li>Project creation </li>
                </ul>
                <ul>
                  <li>Loading assets </li>
                </ul>
                <ul>
                  <li>Modifying ImageMaps </li>
                </ul>
                <ul>
                  <li>Creating animations </li>
                </ul>
                <ul>
                  <li>Basic scene editing </li>
                </ul>
                <ul>
                  <li>Simple scripting </li>
                </ul>
                <ul>
                  <li>Particle effects </li>
                </ul>
                <ul>
                  <li>Deploying to an iOS </li>
                </ul><br /><br />
                <br><a name="Setup" id="Setup"></a>
                <h2> <span class="mw-headline"> Setup </span></h2>
                <p>You will need to download the artwork for the aquarium. <a href="Fish_Art.zip">Click Here</a> to
                  download the file, then unzip it into whatever folder you wish. When 
                  adding the assets to your project, the files will automatically be 
                  copied to your game's <b>projectFiles/game/data/images</b> directory. </p>
                <p><br />
                  Next, let's create the project. Start by running iTorque Game Builder, located in the <b>tgb directory</b>. Once the editor loads, click on the "Create" image to open the new project dialog: </p>
                <p><br />
                  <img alt="Image:CreateProject.png" src="images/CreateProject.png" border="0" height="406" width="425" /> </p>
                <p><br />
                  You can set the initial project settings when the New iPhone Project 
                  dialog pops up. Use the Empty Project template and name your game 
                  "MyAquarium", as shown in the following image: </p>
                <p><br />
                  <img alt="Image:NameAquarium.png" src="images/NameAquarium.png" border="0" height="243" width="410" /> </p>
                <p><br />
                  When the editor loads the project, switch to the Project tab on the 
                  right. This game is intended to run on an iPhone/iPod touch, so make 
                  sure your <b>iOS Settings</b> are appropriate. Use the <b>iPhone / iPod Touch</b> as the <i>Target Platform</i> and set the <i>Screen Orientation</i> to <b>Landscape</b>: </p>
                <p><br />
                  <img alt="Image:iPhoneSettings.png" src="images/iPhoneSettings.png" border="0" height="240" width="246" /> </p>
                <p><br />
                  Since this is a simple simulator, the project will not require any extra
                  OS features. There is no need for a movie player, iPod library access, 
                  and so on. Scroll down to the iOS Feature Builder and disable all 
                  the checkboxes: </p>
                <p><br />
                  <img alt="Image:iDeviceFeatures.png" src="images/iDeviceFeatures.png" border="0" height="322" width="204" /> </p>
                <p><br />
                  That's it for setup. You are now ready to start building the Aquarium simulator. Next up, creating the level. </p>
                <br><a name="Level_Creation" id="Level_Creation"></a>
                <h2> <span class="mw-headline"> Level Creation </span></h2>
                <p>The fish are going to need an environment to swim around in. The art 
                  you downloaded includes three background images, each meant to exist on a
                  separate layer. You can find the image files in the <b>Fish_Art/background</b> directory from the download. There are several ways to add these 
                  images, but for this example we will use the editor to load them. </p>
                <p><br />
                  In iTorque Game Builder, click on the Create tab on the right. Once the tab is open, click on the "Create a new ImageMap" button: </p>
                <p><br />
                  <img alt="Image:CreateImageMap.png" src="images/CreateImageMap.png" border="0" height="113" width="198" /> </p>
                <p><br />
                  After clicking the button, a file browser dialog will appear. Navigate 
                  to the Fish_Art/background directory and open each of the images. They 
                  are all 480x320, so they will fit perfectly on the iPhone. </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/SelectBackgrounds.png" class="livethumbnail"><img src="images/SelectBackgrounds.png" width="336" height="224" largewidth="673" largeheight="449" /></a><br />
                <p><br />
                  After opening each image, the backgrounds will show up under the Static 
                  Sprites rollout as small preview images. If you did not modify the 
                  ImageMaps, they should be named <b>backgroundImageMap</b>, <b>rocksfarImageMap</b>, and <b>rocksnearImageMap</b>. This is what they will be referred to as for the rest of the tutorial: </p>
                <p><br />
                  <img alt="Image:BackgroundsAdded.png" src="images/BackgroundsAdded.png" border="0" height="185" width="244" /> </p>
                <p><br />
                  Let's add our first sprite to the level. From the Create tab, click on 
                  the backgroundImageMap and drag it into your scene. The image will drop 
                  wherever the cursor was when you release the mouse button. </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/AddBackgroundImage.png" class="livethumbnail"><img src="images/AddBackgroundImage.png" width="350" height="230" largewidth="700" largeheight="460" /></a><br />
                <p><br />
                  Adjust the image until it is in the center of the camera. If you can't 
                  see the entire image you can zoom out by pulling the mouse wheel back 
                  toward you. You can use the mouse to move the background around the 
                  scene by clicking the image with the left mouse button and dragging the 
                  image while holding the button down. For more precision, you can use the
                  arrow keys on the keyboard to nudge it slightly in a direction. </p>
                <p><br />
                  For absolute positioning, an alternative is to directly input the X/Y 
                  coordinates. With the background image selected, click on the Edit tab. 
                  Scroll down to the Scene Object rollout. The first section should be 
                  Position. Set the X and Y fields to 0, which is dead center of the 
                  scene. As with all entry fields in TGB you will not see the image change
                  position in the scene until you either press the Enter key, press the 
                  Tab key to move to the next field, or click the mouse into another 
                  field: </p>
                <p><br />
                  <img alt="Image:Position00.png" src="images/Position00.png" border="0" height="79" width="242" /> </p>
                <p><br />
                  Currently, this background is on the top most layer: 0. From here on, 
                  every asset we add to the scene needs to render on top of this 
                  background. To ensure, go ahead and set the background's layer to 5. You
                  can find this property under the Scene Object rollout in the edit tab. 
                  You can click the right arrow next to the field to increase the layer or
                  you can type the number directly in the field and then press Enter: </p>
                <p><br />
                  <img alt="Image:Layer5.png" src="images/Layer5.png" border="0" height="69" width="222" /> </p>
                <p><br />
                  Next, click back onto the Create tab and then drag the rocksfarImageMap 
                  into the scene. Under the Scene Object rollout, set the Position X to 0 
                  and Position Y to 0. This will keep it in the center, just like the 
                  background. Set the layer to 4, which will cause the rocks to always 
                  render on top of the background: </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/AddFarRocks.png" class="livethumbnail"><img src="images/AddFarRocks.png" width="350" height="230" largewidth="700" largeheight="460" /></a><br />
                <p><br />
                  Finally, drag the rocksnearImageMap into the scene. Just like the 
                  previous two, set its Position to 0,0. Set the Layer property to 3 so 
                  that it renders closest to the camera out of all the backgrounds. </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/AddNearRocks.png" class="livethumbnail"><img src="images/AddNearRocks.png" width="350" height="230" largewidth="700" largeheight="460" /></a><br />
                <p><br />
                  <b>NOTE: Make sure you are SAVING your scene each time you add an image 
                  to the library or a sprite to the scene. SAVE and SAVE OFTEN!</b> </p>
                <p><br />
                  Before testing the game, we need to set the level's datablocks. The 
                  premise of level datablocks is covered in the Static Sprites guide. In 
                  the top left of the editor, click on the "<b>Edit level datablocks</b>" button: </p>
                <p><br />
                  <img alt="Image:EditLevelDatablocks.png" src="images/EditLevelDatablocks.png" border="0" height="93" width="242" /> </p>
                <p><br />
                  The Level Datablock Editor dialog will appear: </p>
                <p><i>(click to enlarge)</i> </p>
                <a href="images/BGLevelDB.png" class="livethumbnail"><img src="images/BGLevelDB.png" width="280" height="183" largewidth="561" largeheight="366" /></a><br />
                <p><br />
                  Next, select each of the backgrounds and click on the [&gt;&gt;&gt;] 
                  button to add it to the level's datablocks. Click on Apply to save these
                  changes. We are ready to test! Save your project, then run your project
                  (keyboard shortcut F5 on Windows, fn-F5 on Mac). Your scene should be 
                  rendering all three backgrounds in the proper order: </p>
                <p><br />
                  <img alt="Image:FirstAquariumRun.png" src="images/FirstAquariumRun.png" border="0" height="346" width="486" /> </p>
                <p><br />
                  With our aquarium built, its time to populate it with some fish. </p>
                <br><a name="Fish_Creation" id="Fish_Creation"></a>
                <h2> <span class="mw-headline"> Fish Creation </span></h2>
                <p>Creating an animated fish sprite and adding it to the scene is a 
                  multi-step process, but a very simple one. The following portion of this
                  tutorial can be applied to all your asset importing and setup. </p>
                <br><a name="Loading_Fish_Spritesheet" id="Loading_Fish_Spritesheet"></a>
                <h3> <span class="mw-headline">Loading Fish Spritesheet</span></h3>
                <p>Loading the fish images will be the same process as the backgrounds. 
                  We will start with single fish, then add the rest later. On the Create 
                  tab, click on the "Create a new ImageMap" button. When the file browser 
                  appears, navigate to the the Fish_Art/fish directory where you unpacked 
                  the images earlier and open the <b>angelfish1sheet.png</b> image. </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/LoadAngelfish.png" class="livethumbnail"><img src="images/LoadAngelfish.png" width="336" height="224" largewidth="673" largeheight="449" /></a><br />
                <p><br />
                  After clicking Open, the new angelfish1sheetImageMap will be added to 
                  the Static Sprites section. The reason the image contains four versions 
                  of the same fish is because it is an animation. It's subtle, but this 
                  spritesheet contains four separate animation frames. </p>
                <p><br />
                  <img alt="Image:AngelFishLoaded.png" src="images/AngelFishLoaded.png" border="0" height="186" width="379" /> </p>
                <p><br />
                  Before we can create the animation, the ImageMap needs to be split into 
                  cells. Double click on the angelfish1sheetImageMap preview to open the 
                  Image Builder. When the Image Builder appears, you will be able to view 
                  the stock values for an ImageMap: </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/StockAngelfish.png" class="livethumbnail"><img src="images/StockAngelfish.png" width="356" height="207" largewidth="713" largeheight="414" /></a><br />
                <p><br />
                  As previously mentioned, this ImageMap needs to be in Cell format. Click
                  on the Image Mode dropdown to display a list of options. Choose the <b>Cell</b> entry to split the image up into four parts. Because of the resolution 
                  and number of cells, this operation should automatically split the image
                  evenly. You can set both Cell Count X and Cell Count Y to 2 and see the
                  same results. Make sure your final version looks just like the 
                  following: </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/AngelFishCell.png" class="livethumbnail"><img src="images/AngelFishCell.png" width="356" height="206" largewidth="713" largeheight="413" /></a><br />
                <p><br />
                  <b>Note:</b> Always disable the Filter Pad checkbox and set Filter 
                  Mode to "NONE". Filter padding is a shortcut used to clean up art with 
                  flaws. Edges get blurred and a fake outline is created around the image.
                  Since the fish art was created properly, disable these options to get 
                  the original view. Do this for ALL the images you load. </p>
                <p><br />
                  Back in the Create tab, you should now see the final representation of 
                  the angelfish1sheetImageMap. Notice it just shows one frame, which you 
                  can cycle through by clicking the numbers below the preview: </p>
                <p><br />
                  <img alt="Image:FinalAngelImage.png" src="images/FinalAngelImage.png" border="0" height="184" width="249" /> </p>
                <br><a name="Animating_the_fish" id="Animating_the_fish"></a>
                <h3> <span class="mw-headline">Animating the fish</span></h3>
                <p>Now that the ImageMap is in cell form, we can create an animation. To
                  do this, click on the "Create a new Animation" button. This is located 
                  right next to the button you use to create ImageMaps: </p>
                <p><br />
                  <img alt="Image:CreateNewAnim.png" src="images/CreateNewAnim.png" border="0" height="74" width="226" /> </p>
                <p><br />
                  When the Select Material dialog appears, you will be given a list of 
                  ImageMaps to pick from. Only ImageMaps in Cell mode can be chosen, 
                  leaving us a single option. With the angelfish1sheetImageMap 
                  highlighted, click on the Select button: </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/SelectAngelMaterial.png" class="livethumbnail"><img src="images/SelectAngelMaterial.png" width="305" height="226" largewidth="610" largeheight="452" /></a><br />
                <p><br />
                  The Animation Builder will open, allowing you to build an animation out 
                  of each cell. When creating your spritesheets, you should try to stick 
                  to a standard for animation order. For the fish image, the animations go
                  in order of left to right, top to bottom: </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/AnimOrder.png" class="livethumbnail"><img src="images/AnimOrder.png" width="375" height="270" largewidth="750" largeheight="541" /></a><br />
                <p><br />
                  You can click on the green plus button to add all the images in the 
                  correct order, or manually add each one by double clicking the image. 
                  The default Frames Per Second is way too fast for only 4 frames of 
                  animation. Decrease this number to 15 then press Enter. Compare your 
                  final animation to the following image: </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/FinalAngelAnim.png" class="livethumbnail"><img src="images/FinalAngelAnim.png" width="375" height="270" largewidth="750" largeheight="541" /></a><br />
                <p><br />
                  When you are finish tweaking your animation, click the Save button. Once
                  you do so, a preview of the animation will appear under the Animated 
                  Sprites rollout in the Create tab. This visual will help you when 
                  picking animations to add to your scene: </p>
                <p><br />
                  <img alt="Image:AngelAnimAdded.png" src="images/AngelAnimAdded.png" border="0" height="101" width="142" /> </p>
                <br><a name="Adding_animated_sprite_to_scene" id="Adding_animated_sprite_to_scene"></a>
                <h3> <span class="mw-headline">Adding animated sprite to scene</span></h3>
                <p>Go ahead and add the animated angel fish to the level by dragging it 
                  from the Create tab into the scene. For now, it does not matter where 
                  you place it. Just add it to the scene so you can see how the animation 
                  looks. </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/AddAngelToScene.png" class="livethumbnail"><img src="images/AddAngelToScene.png" width="350" height="230" largewidth="700" largeheight="460" /></a><br />
                <p><br />
                  Before running, open the Level Datablock Editor again. Add the new image
                  datablocks to this level. Notice there are two: the ImageMap datablock 
                  (angelfish1sheetImageMap) and animation datablock 
                  (angelfish1sheetAnimation): </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/AddAngelDBs.png" class="livethumbnail"><img src="images/AddAngelDBs.png" width="281" height="183" largewidth="562" largeheight="366" /></a><br />
                <p><br />
                  Click Apply, save your project, then run the game. You should see your 
                  new angel fish animation cycling. No matter where you place the animated
                  sprite, it should always be in front of the background images. </p><br>
                <p><i>(click to enlarge)</i><br /></p>
                  <a href="images/AngelTestRun.png" class="livethumbnail"><img src="images/AngelTestRun.png" width="243" height="173" largewidth="486" largeheight="346" /></a><br />
                <br><a name="Adding_other_fish" id="Adding_other_fish"></a>
                <h3> <span class="mw-headline">Adding other fish</span></h3>
                <p>Go ahead and load the rest of the fish spritesheets into the editor. 
                  Again, navigate to the Fish_Art/fish folder and open each image 
                  (excluding the angelfish1sheet.png of course): </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/LoadOtherFish.png" class="livethumbnail"><img src="images/LoadOtherFish.png" width="370" height="310" largewidth="741" largeheight="620" /></a><br />
                <p><br />
                  Repeat the process of setting each new ImageMap mode to CELL and 
                  disabling the filter padding. There are two variations in the process, 
                  however. If you look at the seahorse ImageMap, notice it does not have 
                  the same layout as the other fish: </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/StockSeahorse.png" class="livethumbnail"><img src="images/StockSeahorse.png" width="356" height="206" largewidth="713" largeheight="413" /></a><br />
                <p><br />
                  While this spritesheet contains four frames of animation, the layout is 
                  different. Instead of a 2x2 format, the seahorse is 1 row and 4 columns.
                  When setting the Image Mode to CELL, the cells will be chopped up 
                  disproportionately. Set the Cell Count X (rows) to 4, and Cell Count Y 
                  (columns) to 1. Your final ImageMap should look like the following: </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/ModifiedSeahorse.png" class="livethumbnail"><img src="images/ModifiedSeahorse.png" width="356" height="206" largewidth="713" largeheight="413" /></a><br />
                <p><br />
                  Continue loading in the other fish, setting their modes to CELL, and 
                  creating their animations. You might want to adjust the animation 
                  speeds, since not all fish swim the same. When you are finished, your 
                  library should be full of exotic fish: </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/FullLibrary.png" class="livethumbnail"><img src="images/FullLibrary.png" width="211" height="272" largewidth="422" largeheight="544" /></a><br />
                <p><br />
                  Go ahead and populate your scene with at least one of every fish 
                  animation. Remember you want to drag them into the scene from the <i>Animated Sprites</i> section not the <i>Static Sprites</i> section. You just want to preview how they look in comparison with the 
                  other fish for now. Do not worry about placement or fish movement, as we
                  will get to that later in the tutorial: </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/LotsOfFish.png" class="livethumbnail"><img src="images/LotsOfFish.png" width="350" height="230" largewidth="700" largeheight="460" /></a><br />
                <p><br />
                  If everything looks good in the editor, open the Level Datablocks Editor and add all the new ImageMap and Animation datablocks: </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/FullLevelDB.png" class="livethumbnail"><img src="images/FullLevelDB.png" width="281" height="182" largewidth="562" largeheight="365" /></a><br />
                <p><br />
                  Don't forget to save your project and scene every step of the way. You 
                  don't want to lose anything in case of a power outage. Once everything 
                  is saved, run your game to see what a populated aquarium would look 
                  like: </p>
                <p><br />
                  <img alt="Image:LotsOfFishTest.png" src="images/LotsOfFishTest.png" border="0" height="346" width="486" /> </p>
                <p><br />
                  Before we take the time to make all our fish swim we are going to 
                  enhance the swimming functionality. We only need one fish to test this. 
                  So remove all the other fish that you added to the scene. To delete the 
                  fish, or any image added to a TGB scene simply click on the image with 
                  the mouse then press the Delete key (fn-Delete on the Mac). </p>
                <p>Remember to save. </p>
                <br><a name="Basic_Swimming" id="Basic_Swimming"></a>
                <h2> <span class="mw-headline"> Basic Swimming </span></h2>
                <p>To make our fish swim we need to add some script. Scripts are stored 
                  in a subfolder of the main project folder created by TGB when you made 
                  the new project. Games are created by default in the <b>&lt;TGB Installation Folder&gt;/MyProjects/</b> directory. To edit the script, navigate to your <b>MyAquarium/projectFiles/game/scripts</b> directory. In this folder you should see a game.cs file. The ".cs" 
                  extension means it's a TorqueScript file. Open up the file in any text 
                  editor. Windows users can use Notepad, Visual Studio, or Torsion. OSX 
                  users can edit TorqueScript files in Text Edit, TIDE, or Xcode. </p>
                <br><a name="Game.cs_Script" id="Game.cs_Script"></a>
                <h3> <span class="mw-headline">Game.cs Script</span></h3>
                <p>You should see the following data in your game.cs. </p>
                <pre>//-----------------------------------------------------------------------------
// Torque
// Copyright GarageGames, LLC 2011
//-----------------------------------------------------------------------------

function setResolution()
{
   if(isObject(mainScreenGui) && isObject(sceneWindow2D))
   {
      if($pref::iOS::ScreenOrientation == 1) //portrait
      {
         if(($pref::iOS::DeviceType != $iOS::constant::iPad))
         {
            echo(" % - MainScreen set to Portrait! 320x480");
            mainScreenGui.Extent = "320 480";
            sceneWindow2D.Extent = "320 480";
         }
         else
         {
            echo(" % - MainScreen set to Portrait! 768x1024");
            mainScreenGui.Extent = "768 1024";
            sceneWindow2D.Extent = "768 1024";
         }
      }
      else
      {
         if(($pref::iOS::DeviceType != $iOS::constant::iPad))
         {
            echo(" % - MainScreen set to Landscape! 480x320 ");
            mainScreenGui.Extent = "480 320";
            sceneWindow2D.Extent = "480 320";
         }
         else
         {
            echo(" % - MainScreen set to Landscape! 1024x768 ");
            mainScreenGui.Extent = "1024 768";
            sceneWindow2D.Extent = "1024 768";
         }
      }
   }
}

function initializeGame()
{
   //  Execute our game-specific scripts
   exec("./objects/guySpawner.cs");   
   exec("./animController.cs");
   
   setResolution();

   // This is where the game starts. Right now, we are just starting the first level. You will
   // want to expand this to load up a splash screen followed by a main menu depending on the
   // specific needs of your game. Most likely, a menu button will start the actual game, which
   // is where startGame should be called from.
   startGame( expandFilename($Game::DefaultScene) );
}

//------------------------------------------------------------------------------
// startGame
// All game logic should be set up here. This will be called by the level 
// builder when you select "Run Game" or by the startup process of your game 
// to load the first level.
//------------------------------------------------------------------------------
function startGame(%level)
{
   // Push the parent GUI for the game (found in game/gui/mainScreen.gui)
   Canvas.setContent(mainScreenGui);
   
   // Report the time it took to load the game to this point
   %runTime = getRealTime() - $Debug::loadStartTime;
   echo(" % - Game load time : " @ %runTime @ " ms");

   // Create a new ActionMap for input binding
   new ActionMap(moveMap);
   
   // Enable DirectInput for Windows development
   $enableDirectInput = true;
   activateDirectInput();

   // Load the .t2d file for this game
   sceneWindow2D.loadLevel(%level);
   
   // Execute the following code on iOS only
   if($platform $= "iphone" || $platform $= "ipad" || $platform $= "iphone4")
   {
      
      // Push the moveMap bindings
      moveMap.push();
   }
}

//------------------------------------------------------------------------------
// endGame
// Game cleanup should be done here.
//------------------------------------------------------------------------------
function endGame()
{
   sceneWindow2D.endLevel();
   moveMap.pop();
   moveMap.delete();
}

//------------------------------------------------------------------------------
// oniPhoneResignActive
// Callback sent from the engine when the device has triggered an exit, 
// like pressing the home button. This is where you want to execute emergency 
// code, like game saving, data storage and general cleanup
//------------------------------------------------------------------------------
function oniPhoneResignActive()
{
}

//------------------------------------------------------------------------------
// oniPhoneBecomeActive
// Callback sent from the engine when the device has triggered a resume to app
// This is where you want to execute resume code, like showing a paused screen,
// rescheduling, etc.
//------------------------------------------------------------------------------
function oniPhoneBecomeActive()
{
}

//------------------------------------------------------------------------------
// oniPhoneChangeOrientation
// Callback sent from the engine when the device's orientation has adjusted
//------------------------------------------------------------------------------
function oniPhoneChangeOrientation(%newOrientation)
{
	%new = "Unkown";
	if(%newOrientation == $iOS::constant::OrientationLandscapeLeft)
	{
		%new = "Landscape Left (Home Button on the right)";
	}
	else if(%newOrientation == $iOS::constant::OrientationLandscapeRight)
	{
		%new = "Landscape Right (Home Button on the left)";
	}
	else if(%newOrientation == $iOS::constant::OrientationPortrait)
	{
		%new = "Portrait (Home Button on the bottom)";
	}
	else if(%newOrientation == $iOS::constant::OrientationPortraitUpsideDown)
	{
		%new = "Portrait Upside Down (Home Button on the top)";
	}
		
	echo("newOrientation: " @ %new);
}
</pre>
                <p>This script file has some of the base functions that are called 
                  when we test our scene from the Scene Editor. When you click the Play  
                  button, the startGame() function is called. What we need is a way to 
                  connect our fish objects from the Scene Editor with our scripts in this 
                  file. We can do this with what we call script classes. </p>
                <br><a name="Creating_Classy_Fish" id="Creating_Classy_Fish"></a>
                <h3> <span class="mw-headline">Creating Classy Fish</span></h3>
                <p>We create a class for our fish and then assign it to our fish object,
                  in our level. Once our fish is in that class, it then will 
                  automatically get a specific function called whenever our fish is loaded
                  into the level (which happens when we play our level). </p>
                <p><br />
                  This function is appropriately called "onLevelLoaded". Add this function
                  to the end of your game.cs file (right after the end of the endGame 
                  function). </p>
                <pre>// This function will be called when a level loads
// on any sprite with this class
//
// %this - Represents the object calling the function. 
// %scenegraph - Represents the scene this object exists in
function FishClass::onLevelLoaded(%this, %scenegraph)
{

}
</pre>
                <p><br />
                  Now as you may notice, we start with the keyword <b>function</b>, which tells iTorque that we are beginning a function declaration. Then we follow with our class name <b>FishClass</b>. This means that this function will be attached to the FishClass class, so any object of that class will call this function. </p>
                <p><br />
                  Then we get to the actual function name (<b>onLevelLoaded()</b>), which 
                  you might have guessed gets called when our fish gets loaded into the 
                  scene. After the function name we have two comma-separated values inside
                  of parentheses. These are values that will be passed to this function, 
                  and which could be useful. </p>
                <p><br />
                  The <b>%this</b> value represents the object calling the function. That 
                  value is useful when we have multiple objects using the same class. It 
                  represents the specific instance of the class calling this function. </p>
                <p><br />
                  The <b>%scenegraph</b> value is useful as well, since it represents the 
                  scene our object exists in. Everything in our scene is inside of the 
                  scenegraph object. Here is a breakdown of what our function script 
                  means. </p>
                <p><br />
                  In this onLevelLoaded() function we're going to get our fish to start 
                  moving. To do this, we can place a call to set its velocity along the X 
                  axis. So make your onLevelLoaded() function look like this. </p>
                <pre>// This function will be called when a level loads
// on any sprite with this class
//
// %this - Represents the object calling the function. 
// %scenegraph - Represents the scene this object exists in
function FishClass::onLevelLoaded(%this, %scenegraph)
{
   // Set the object's velocity. A positive X value
   // sends it to the right
   %this.setLinearVelocityX(20);
}
</pre>
                <p><br />
                  Be sure to save your game.cs script file. Now, our final step is to set 
                  our fish's class in our scene. That way this script is triggered upon 
                  loading. Additionally, we need to enable physics on any fish that will 
                  be using velocity. </p>
                <br><a name="Setting_FishClass" id="Setting_FishClass"></a>
                <h3> <span class="mw-headline">Setting FishClass</span></h3>
                <p>First, if you closed TGB before opening the script file reopen it, 
                  otherwise make it your active application. Then select the angel fish in
                  the scene and open the Edit tab. Scroll down to the Scripting rollout. 
                  In the <b>Class</b> field, type in <i>FishClass</i> exactly how it is written in the script file: </p>
                <p><br />
                  <img alt="Image:SelectionTool.png" src="images/SelectionTool.png" border="0" height="105" width="267" /> </p>
                <p><br />
                  Now this sprite will make use of the FishClass:onLevelLoaded(...) 
                  function. Before running, we need to enable physics. As an optimization,
                  all sprites have physics disabled by default. Locate the Physics 
                  rollout, then activate the <b>Use Physics</b> checkbox. Without doing this, the fish will not make use of velocity: </p>
                <p><br />
                  <img alt="Image:EnablePhysics.png" src="images/EnablePhysics.png" border="0" height="90" width="276" /> </p>
                <p><br />
                  Voila! You now have a fish that will automatically swim when the level loads. </p>
                <p>Test that the Fish Class is working correctly by saving your 
                  level and running the game. You should see your Angelfish moving across 
                  the screen, playing it's swim animation as it goes, giving the illusion 
                  that it is swimming across your aquarium. </p>
                <br><a name="Advanced_Swimming" id="Advanced_Swimming"></a>
                <h2> <span class="mw-headline"> Advanced Swimming </span></h2>
                <p>A fish that swims in a single direction and never comes back after 
                  leaving view is boring and unrealistic. Creating a more complex swimming
                  simulation is easier than you think. You only have to add a couple 
                  extra functions and modify our existing ones. Let's proceed with the 
                  advanced swimming lesson: </p>
                <br><a name="World_Limits" id="World_Limits"></a>
                <h3> <span class="mw-headline">World Limits</span></h3>
                <p>Now that our fish is swimming in one direction, we need it to swim 
                  from one side of the level to the other. We can accomplish this easily 
                  using our fish's world limit. The world limit is a bounding box that we 
                  can define visually in the editor. This is called the world bounds for 
                  our fish object. </p>
                <p>We can also make it send a script callback to our fish class when
                  it reaches the edge of its world limit. A script callback says to the 
                  engine, "call this script whenever this event happens". By attaching a 
                  script callback to the world limit, we tell our fish to swim back and 
                  forth whenever it reaches the side of our tank. </p>
                <p><br />
                  To modify the fish's world limit, select the fish in the scene. When you
                  begin to move the mouse with the fish selected you will see a small 
                  toolbar appear attached to the fish image. Click on the World Limit 
                  button on that toolbar: </p>
                <p><br />
                  <img alt="Image:WorldLimitButton.png" src="images/WorldLimitButton.png" border="0" height="161" width="296" /> </p>
                <p><br />
                  After clicking the button, a dark grey box will appear on screen. This 
                  represents the World Limit of the fish. You can move it around by left 
                  click dragging it, just like a sprite. To adjust the size, grab the 
                  corners and drag them in a direction. Set the box to replicate the 
                  following image: </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/WorldLimitSet.png" class="livethumbnail"><img src="images/WorldLimitSet.png" width="350" height="230" largewidth="700" largeheight="460" /></a><br />
                <p><br />
                  You want the box to extend past the camera just enough for the fish to 
                  leave view. Our purpose for this is to give enough space between the 
                  camera limit and the world limit for the entire width of the fish to 
                  fit, that way we don't see it turn around. Zoomed in, you can get an 
                  idea of amount of space needed: </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/WorldLimitSpace.png" class="livethumbnail"><img src="images/WorldLimitSpace.png" width="350" height="230" largewidth="700" largeheight="460" /></a><br />
                <p><br />
                  Now that the world limit boundary is set, we need to configure the 
                  settings for it. If you haven't already exited out of the World Limit 
                  Boundary Tool, click on the Selection Tool in the top toolbar (looks 
                  like an arrow pointer): </p><br>
                <p><img alt="Image:SelectionTool.png" src="images/SelectionTool.png" border="0" height="105" width="267" /> </p><br>
                <p>Now that we are out, click the Edit tab to look at our fish's 
                  settings again. This time we are going to expand the World Limits 
                  section of the rollout. If you can't see the section or the values in it
                  then close some of the other sections by clicking on their labels. Once
                  you can see the values you should see that the default world limit is 
                  set to "<b>OFF</b>": </p>
                <p><br />
                  <img alt="Image:WorldLimitOff.png" src="images/WorldLimitOff.png" border="0" height="64" width="273" /> </p>
                <p><br />
                  Click the dropdown and change it to "<b>NULL</b>". As you can see, there
                  are a few other options such as BOUNCE, CLAMP, etc. In our case we 
                  don't want any physics response, and we want to control the response by 
                  script, so NULL works perfectly. We also need to check the Callback box 
                  to ensure our script will be called when the fish reaches the world 
                  limit: </p>
                <p><br />
                  <img alt="Image:WorldLimitNull.png" src="images/WorldLimitNull.png" border="0" height="212" width="278" /> </p>
                <br><a name="Back_and_Forth_Code" id="Back_and_Forth_Code"></a>
                <h3> <span class="mw-headline">Back and Forth Code</span></h3>
                <p>Now that our world limit is properly set up, we can add the script to
                  set the proper response. Open your game.cs script file again (<b>MyAquarium/projectFiles/game/scripts</b>). Add the following function to the end of the file. </p>
                <pre>// This function will be called when the object
// hits its world limits boundaries
//
// %this - The object calling the function
// %mode - The mode setting for the world limit
// %limit - Which world limit object reached, "right", "left", "top", "bottom"
function FishClass::onWorldLimit(%this, %mode, %limit)
{
   // Set up a string comparison switch based on the %limit
   switch$ (%limit)
   {
      // Fish hit "left" boundary
      // Make it face right and go in that direction
      case "left":
         %this.setLinearVelocityX(20);
         %this.setFlipX(false);
      
      // Fish hit "right" boundary
      // Make it face left and go in that direction   
      case "right":
         %this.setLinearVelocityX(-20);
         %this.setFlipX(true);
   }
}
</pre>
                <p>Since we checked the <b>Callback</b> option in the editor, this 
                  function will get called when our fish has reached its world limit. Two 
                  values are passed to this function: </p>
                <p><b>%mode</b> - Represents the mode setting for the world limit. In this case, the NULL mode. </p>
                <p><b>%limit</b> - Represents which world limit it has reached, either right, left, top, or bottom. </p>
                <p><br />
                  We start our function out with a "switch$ (%limit)" statement. This 
                  takes the value of %limit and then lets you compare it to different
                  situations, or cases. It allows you to have different things happen 
                  based on those cases. As you can see, we continue with the statement and
                  compare it to "left" and "right". </p>
                <p><br />
                  The "$" after "switch" means that we are going to be comparing string 
                  values, such as "left" and "right" instead of numerical values like "1" 
                  and "5". In the case where our fish has reached its "left" world limit, 
                  we do two things. </p>
                <p><br />
                  First, we set its linear velocity along the X axis (horizontal) to 20. 
                  This should send our fish to the right. We also call a function 
                  setFlipX() passing it a "false" value. This ensures our fish is facing 
                  the default direction (which, if you remember, is to the right). </p>
                <p><br />
                  If our fish hits the right world limit, it calls the linear velocity 
                  function along the X axis, this time setting it to negative 20. This 
                  causes our fish to go left. We also call the same setFlipX() function, 
                  though we pass it "true" this time. This should flip our fish animation 
                  to face the left side, so it will appear to be swimming in the proper 
                  direction (we don't want moonwalking fish). </p>
                <p><br />
                  Save your game.cs script file and click the Play Level button. You 
                  should see your fish swim back in the other direction each time it comes
                  to an edge of the aquarium! </p>
                <p>If your fish is swimming, go ahead and skip ahead to the section <i>Random Positions</i>. </p>
                <p>If it is not swimming, it means you have either: </p>
                <ul>
                  <li>A syntax error (which is a script terms meaning that the commands
                    are not typed correctly). Go back and recopy and repaste the code 
                    changes for this section into your script, then save, and test again; OR </li>
                  <li>A .DSO file using old code. DSO files are an intermediate form 
                    of your scripts created and used by TGB while running the game and are a
                    topic for a different lesson. But for now, if your fish is still not 
                    swimming correctly look for a file called <b>game.cs.dso</b> in the same folder as your <b>game.cs</b> script, delete it and run again. </li>
                </ul>
                <p>One of these two solutions should fix the issue. </p>
                <br><a name="Random_Positions" id="Random_Positions"></a>
                <h3> <span class="mw-headline">Random Positions</span></h3>
                <p>Now that we have our fish swimming back and forth properly, we can 
                  add a couple of things to make it a bit more interesting. One of these 
                  things is to place our fish in a random Y position when it flips and 
                  swims back across the screen after hitting a world limit. </p>
                <p><br />
                  This will give the illusion of another fish swimming in, or at least as 
                  though our fish was moving vertically and not just horizontally. If you 
                  don't still have it open, open your game.cs script file again. Locate 
                  your <b>onWorldLimit()</b> function. It should look like this. </p>
                <pre>// This function will be called when the object
// hits its world limits boundaries
//
// %this - The object calling the function
// %mode - The mode setting for the world limit
// %limit - Which world limit object reached, "right", "left", "top", "bottom"
function FishClass::onWorldLimit(%this, %mode, %limit)
{
   // Set up a string comparison switch based on the %limit
   switch$ (%limit)
   {
      // Fish hit "left" boundary
      // Make it face right and go in that direction
      case "left":
         %this.setLinearVelocityX(20);
         %this.setFlipX(false);
      
      // Fish hit "right" boundary
      // Make it face left and go in that direction   
      case "right":
         %this.setLinearVelocityX(-20);
         %this.setFlipX(true);
   }
}
</pre>
                <p><br />
                  We need to add a call to both the "left" and "right" responses. This 
                  call will set the fish's Y position in a random number between the top 
                  of the level and just above the ground. We are only adding two lines of 
                  code, so make your function look like the following: </p>
                <pre>// This function will be called when the object
// hits its world limits boundaries
//
// %this - The object calling the function
// %mode - The mode setting for the world limit
// %limit - Which world limit object reached, "right", "left", "top", "bottom"
function FishClass::onWorldLimit(%this, %mode, %limit)
{
   // Set up a string comparison switch based on the %limit
   switch$ (%limit)
   {
      // Fish hit "left" boundary
      // Make it face right and go in that direction
      // Set a random position in the Y axis
      case "left":
         %this.setLinearVelocityX(20);
         %this.setFlipX(false);
         %this.setPositionY(getRandom(-134, 107));
      
      // Fish hit "right" boundary
      // Make it face left and go in that direction
      // Set a random position in the Y axis  
      case "right":
         %this.setLinearVelocityX(-20);
         %this.setFlipX(true);
         %this.setPositionY(getRandom(-134, 107));
   }
}
</pre>
                <p><br />
                  We get a random number between -134 and 107 to set our fish's Y position
                  to. This way the fish's Y position will change when it hits the world 
                  limit. It will now swim in at a different vertical position than where 
                  it left. </p>
                <p><br />
                  Click the Play Level button and you should see your fish swim out of the level and in at a random position: </p>
                <p><br />
                  <img alt="Image:RandomPosTest.png" src="images/RandomPosTest.png" border="0" height="346" width="486" /> </p>
                <br><a name="Random_Speeds" id="Random_Speeds"></a>
                <h3> <span class="mw-headline">Random Speeds</span></h3>
                <p>Now our fish swims back and forth, and comes in at a random position 
                  when it reaches the world limits. In this part we are going to take it a
                  step further. We will make it come in at random speeds. </p>
                <p><br />
                  Not only are we going to make it come in at random speeds, we are going 
                  to define the minimum and maximum random speeds in the editor. Now, you 
                  will learn another level of integration between the editors and script. 
                  Utilizing this type of integration can be immensely useful when you 
                  begin to develop your games. </p>
                <p><br />
                  Rather than hard coding global variables, we will go with a more 
                  designer-centric process. The next step is to create Dynamic Fields, 
                  which allow you to make changes to the swimming functionality without 
                  rewriting code constantly. </p>
                <p><br />
                  Select the fish, then scroll down to the Dynamic Fields rollout in the 
                  Edit tab. Currently there should be no dynamic fields at all: </p>
                <p><br />
                  <img alt="Image:DynamicFields.png" src="images/DynamicFields.png" border="0" height="75" width="271" /> </p>
                <p><br />
                  In the Field Name box, type in the variable "minSpeed". Next, enter the 
                  value of "15" in the second field. Then press the Add button next to the
                  field. This will give our fish a minimum speed value: </p>
                <p><br />
                  <img alt="Image:AddminSpeed.png" src="images/AddminSpeed.png" border="0" height="103" width="265" /> </p>
                <p><br />
                  Next, add another Dynamic Field called "maxSpeed" with a value of "45". 
                  Now our fish will have the minSpeed value of 15 and the maxSpeed value 
                  of 45 attached to it. So when we access the fish in script we can 
                  reference these min and max values to get a random speed. </p>
                <p><br />
                  <img alt="Image:AddmaxSpeed.png" src="images/AddmaxSpeed.png" border="0" height="135" width="265" /> </p>
                <p><br />
                  Save your level and open up your game.cs again. We will now create a 
                  function that will set the speed of a fish randomly. Add this function 
                  to the end of the script file: </p>
                <pre>// Set the fish's speed to a random value
// Range of speed values is defined by 
// minSpeed and maxSpeed Dynamic Fields
//
// %this - The object calling the function
function FishClass::setSpeed(%this)
{
   // Speed is a dynamic variable created when this function is first called
   // Every other time after the first call will simply modify the variable
   // .minSpeed and .maxSpeed are declared in the Dynamic Fields rollout of the editor
   %this.speed = getRandom(%this.minSpeed, %this.maxSpeed);
}
</pre>
                <p><br />
                  This function will get a random value between the min and max we just 
                  specified in the editor. It will store this speed value on the fish 
                  object itself, that way we can reference it when we set the fish's 
                  velocity. We need to now restructure our onLevelLoaded() function, as 
                  well as our onWorldLimit() function to use these random speeds. So 
                  switch your functions out with these. </p>
                <pre>// This function will be called when a level loads
// on any sprite with this class
//
// %this - Represents the object calling the function. 
// %scenegraph - Represents the scene this object exists in
function FishClass::onLevelLoaded(%this, %scenegraph)
{
   // Set a random speed for the fish
   %this.setSpeed();
   
   // Set the object's velocity based on .speed variable
   %this.setLinearVelocityX(%this.speed);
}

// This function will be called when the object
// hits its world limits boundaries
//
// %this - The object calling the function
// %mode - The mode setting for the world limit
// %limit - Which world limit object reached, "right", "left", "top", "bottom"
function FishClass::onWorldLimit(%this, %mode, %limit)
{
   // Fish has turned around, so set a new random speed
   %this.setSpeed();
   
   // Set up a string comparison switch based on the %limit
   switch$ (%limit)
   {
      // Fish hit "left" boundary
      // Make it face right and go in that direction
      // Set a random position in the Y axis
      case "left":
         %this.setLinearVelocityX(%this.speed);
         %this.setFlipX(false);
         %this.setPositionY(getRandom(-134, 107));
      
      // Fish hit "right" boundary
      // Make it face left and go in that direction
      // Set a random position in the Y axis  
      case "right":
         %this.setLinearVelocityX(-%this.speed);
         %this.setFlipX(true);
         %this.setPositionY(getRandom(-134, 107));
   }
}
                </pre>
                <p><br />
                  There are a couple of things we changed. First, we added a call to 
                  setSpeed() at the beginning of both our functions. This will generate a 
                  new random speed each time we need to set it. We also changed the 
                  setLinearVelocityX() call in our onLevelLoaded() function. It now uses 
                  our speed. </p>
                <p><br />
                  As you can see, we changed the other two setLinearVelocityX() calls in 
                  our onWorldLimit() function to use the speed value as well. Note that in
                  the second call we still use a negative speed value to ensure our fish 
                  goes left. </p>
                <p><br />
                  What you have ultimately accomplished is exposed a piece of 
                  functionality to the editor. A designer will find this kind of change 
                  very useful. Rather than opening up the code to constantly tweak the 
                  speed, the values are right in the editor. This can be applied to 
                  several other aspects of the swimming, but we will leave it at this for 
                  now. </p><br>
                <p>Save your level and test the game. You should see the speed of the fish change when it changes direction. </p>
                <br><a name="Config_Datablocks" id="Config_Datablocks"></a>
                <h2> <span class="mw-headline"> Config Datablocks </span></h2>
                <p>In the last section we continuously upgraded the swimming pattern of 
                  our FishClass. Toward the end we ended up creating code that hooked up 
                  to the editor and made the process of editing much more designer 
                  oriented, and less programmer-centric. Code once, design the rest of the
                  game in editor. </p>
                <p><br />
                  This next step is along the same vein. Once you are completely satisfied
                  with the properties and functionality of the FishClass, you can package
                  it all up in a single datablock. Once the datablock is written, you can
                  assign it to each fish in the scene with a few single clicks. This is 
                  called a <b>config datablock</b>. </p>
                <p><br />
                  When you create an object, you can specify a config datablock, and all 
                  valid data will be used. If your object has already set a data value, 
                  which is also set on the config datablock, then your object's data will 
                  take precedence (as it should). As you can imagine this is immensely 
                  useful for assigning similar data to multiple objects </p>
                <p><br />
                  Navigate to your <b>MyAquarium/projectFiles/game/scripts</b> directory. Create a new text file name it <b>datablocks.cs</b>. <b>NOTE:</b> Make sure you specify the .cs extension, as this is the designated TorqueScript file extension. </p>
                <p><br />
                  Additionally, the file must be exactly named <b>datablocks</b> to automatically be loaded. If you want to name it something else, you will need to modify an existing script to <b>exec(...)</b> the script file. Leaving it as datablocks.cs will cause it to be loaded when the game initializes. </p>
                <p><br />
                  Copy the following code into your new datablocks.cs file: </p>
                <pre>// Fish config datablock
// Default values are used by FishClass 
// for swimming functionality
datablock t2dSceneObjectDatablock(FishDatablock) {
   Class = "FishClass";
   Layer = "0";
   WorldLimitMode = "NULL";
   WorldLimitMin = "-321.426 -185.000";
   WorldLimitMax = "320.000 173.116";
   UsesPhysics = "1";
   WorldLimitCallback = "1";
      minSpeed = "15";
      maxSpeed = "45";
};
</pre>
                <p><br />
                  You might be wondering how this datablock was defined. Some of the 
                  values should look familiar to you: minSpeed, maxSpeed, and FishClass. 
                  If you look in your level file, you will see something very similar: </p>
                <pre>new t2dAnimatedSprite() {
      animationName = "angelfish1sheetAnimation";
      canSaveDynamicFields = "1";
      class = "FishClass";
      Position = "-88.000 -7.000";
      size = "64.000 64.000";
      WorldLimitMode = "NULL";
      WorldLimitMin = "-321.426 -185.000";
      WorldLimitMax = "320.000 173.116";
      WorldLimitCallback = "1";
      CollisionMaxIterations = "3";
      UsesPhysics = "1";
         maxSpeed = "45";
         minSpeed = "15";
         mountID = "5";
   };
</pre>
                <p><br />
                  The t2dAnimatedSprite is the angel fish we added earlier in the 
                  tutorial. As we edited its World Limits, Class, and Dynamic fields, this
                  block of code was updated by the editor. Rather than use a 
                  t2dAnimatedSprite, a config datablock uses the base class <b>t2dSceneObjectDatablock</b>. </p>
                <p><br />
                  All the default values we set up earlier are automatically applied to 
                  the fish when the FishDatablock config datablock is assigned. Now, we 
                  just need to create fish and assign them the datablock. </p>
                <p><br />
                  If the iTorque Game Builder editors are running, close them down. Once 
                  they shutdown, run the editor again. We do this so the editor parses our
                  scripts and loads any config datablocks we created. </p>
                <p><br />
                  Delete any fish you have in the scene, then add a blank one to your level: </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/FreshFish.png" class="livethumbnail"><img src="images/FreshFish.png" width="350" height="230" largewidth="700" largeheight="460" /></a><br />
                <p><br />
                  Next, select your fresh fish and click on the Edit tab. Scroll down to 
                  the Scripting rollout, where we previously set the FishClass. It should 
                  be blank. However, if you click on the dropdown labeled Config 
                  Datablock, it will contain an entry for our FishDatablock. </p>
                <p><br />
                  <img alt="Image:LoadedConfig.png" src="images/LoadedConfig.png" border="0" height="176" width="330" /> </p>
                <p><br />
                  Click on the FishDatablock entry to assign it to the fish. That's it! No
                  need to make any other changes at all. Your Scripting rollout should be
                  identical to the following: </p>
                <p><br />
                  <img alt="Image:ConfigAssigned.png" src="images/ConfigAssigned.png" border="0" height="176" width="331" /> </p>
                <p><br />
                  Save your level, then run the game. As if guided by designer magic, your
                  simple animated fish now makes full use of the FishClass functionality 
                  with a single property having been modified: </p>
                <p><br />
                  <img alt="Image:ConfigTest.png" src="images/ConfigTest.png" border="0" height="346" width="486" /> </p>
                <p><br />
                  Not only that, but your ability to control the speed of the fish from 
                  the editor has been restored. After assigning the config datablock, the 
                  object's Dynamic Fields are automatically populated with the minSpeed 
                  and maxSpeed variables. No need to jump back into the code! </p>
                <p><br />
                  Time to go nuts. Add at least one of every animated fish sprite from 
                  your library into your scene. Put them in varying positions. You can 
                  even create a few off screen so that they hit their World Limits 
                  immediately, reverse direction, and swim to the opposite end of the 
                  level: </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/AddAllFish.png" class="livethumbnail"><img src="images/AddAllFish.png" width="350" height="230" largewidth="700" largeheight="460" /></a><br />
                <p><br />
                  When you run your game, you should now have a much more interesting aquarium simulation: </p>
                <p><br />
                  <img alt="Image:AllTest.png" src="images/AllTest.png" border="0" height="346" width="486" /> </p>
                <br><a name="Special_Effects" id="Special_Effects"></a>
                <h2> <span class="mw-headline"> Special Effects </span></h2>
                <p>Our aquarium is turning out nicely, but it is still lacking in 
                  realism. Despite the activity generated by the swimming fish, the 
                  aquarium is very static. No waves, no bubbles, no lights, and perfect 
                  clarity. Adding some special effects can improve realism and up the "eye
                  candy" factor of this demo. </p>
                <p><br />
                  Before creating the special effects, we need to add the last three 
                  images for this project. In the editor, click on the Create a new 
                  ImageMap button. Navigate to "Fish_Art/effects" directory. Open the <b>wave.png</b>, <b>bubble.png</b>, and <b>beam.png</b> files. </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/SelectWaveTexture.png" class="livethumbnail"><img src="images/SelectWaveTexture.png" width="285" height="217" largewidth="570" largeheight="434" /></a><br />
                <p>As with the other imageMaps, open each in the Image Builder, turn
                  off Filter Mode and disable the Filter Pad option. Your Static Sprites 
                  section should now contain the new imageMaps. </p>
                <p><br />
                  <img alt="Image:WaveImageMap.png" src="images/WaveImageMap.png" border="0" height="58" width="178" /> </p>
                <p><br />
                  Finally, open the Edit Level Datablocks dialog and add your new 
                  ImageMaps to the scene. Now that we have the images, we can start adding
                  special effects. </p>
                <br><a name="Wave_Scroller" id="Wave_Scroller"></a>
                <h3> <span class="mw-headline">Wave Scroller</span></h3>
                <p>The first effect to create is a "scroller." We are going to use the 
                  waveImageMap to create a hazy, subtle motion in the water. Rather than 
                  adding a static or animated sprite to the scene, we will be adding from 
                  the <b>Scrollers</b> section of the Create tab. </p>
                <p><br />
                  You will notice that every static sprite (non-animated) has been added 
                  to the list of available scrollers. If you hover the mouse over each, it
                  will be very obvious which were created with seamless scrolling in 
                  mind: </p>
                <p><br />
                  <img alt="Image:Scrollers.png" src="images/Scrollers.png" border="0" height="119" width="367" /> </p>
                <p><br />
                  Locate the waveImageMap, then drag it to your scene. With default settings, it does not look like much of a "special effect": </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/ScrollerAdded.png" class="livethumbnail"><img src="images/ScrollerAdded.png" width="350" height="221" largewidth="700" largeheight="442" /></a><br />
                <p>A looping image in the middle of the scene is not the end goal. 
                  Since all of the underwater scene should be hazy, stretch the scroller 
                  box until it covers the camera (plus a little more): </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/ScrollerScaled.png" class="livethumbnail"><img src="images/ScrollerScaled.png" width="350" height="230" largewidth="700" largeheight="460" /></a><br />
                <p><br />
                  If you want to input the size manually, the following image shows the values after stretching the scroller: </p>
                <p><br />
                  <img alt="Image:ScrollerPosition.png" src="images/ScrollerPosition.png" border="0" height="141" width="201" /> </p>
                <p><br />
                  Currently, the image is not actually scrolling. Activating the scroller 
                  is as simple as modifying a single field. You will find the scroller 
                  specific settings at the very top of the Edit tab. Nothing complex is 
                  needed to simulate a hazy flow of water, so just set the <b>Scroll Speed X</b> to 15. </p>
                <p><br />
                  <img alt="Image:ScrollerSpeed.png" src="images/ScrollerSpeed.png" border="0" height="185" width="369" /> </p>
                <p><br />
                  Finally, after you save and run the game again you will see the 
                  highlights in the scrolling image artwork are a little too apparent. 
                  Since the image can be used in various settings, going back to modify 
                  the transparency of the source file might not be necessary. 
                  Hypothetically, you could use this same image in a different underwater 
                  level that does not require subtlety. </p>
                <p><br />
                  Rather than reopening the image in a tool like GiMP or Photoshop, you 
                  can manipulate its transparency right from iTorque 2D's editor. In the 
                  Edit tab, scroll down to the <b>Blending</b> section. </p>
                <p><br />
                  From this tab, you can manipulate the color blending and transparency of
                  a sprite while it is in the scene. We do not need to change the color, 
                  just simply make it lighter. In the <b>Alpha</b> field, lower it from 255 to <b>102</b>. </p>
                <p><br />
                  <img alt="Image:ScrollerBlend.png" src="images/ScrollerBlend.png" border="0" height="248" width="302" /> </p>
                <p><br />
                  Save your scene and give it a test run. While very subtle, we managed to
                  create a slight amount of noise and motion in the scene with little 
                  effort. The ambiance is already benefiting from this: </p>
                <p><br />
                  <img alt="Image:ScrollerTest.png" src="images/ScrollerTest.png" border="0" height="346" width="486" /> </p>
                <br><a name="Bubbles" id="Bubbles"></a>
                <h3> <span class="mw-headline">Bubbles</span></h3>
                <p>Creating a scroller was pretty simple. Creating, tweaking, and 
                  testing particle effects can be a lot more time consuming. The Particle 
                  Editor itself is a very powerful and robust tool, deserving its own set 
                  of tutorials. For this tutorial, we are going to use pre-made particles 
                  for the sake of time and simplicity. </p>
                <p><br />
                  <b>Note: After adding the following particle effects to your scene, feel
                  free to tweak them a little if you feel like experimenting. Just 
                  remember that even the smallest changes to an emitter field can have 
                  drastic affects.</b> </p>
                <p><br />
                  If you currently have the editor open, save your project and close it. 
                  Next, copy the entire "Fish_Art/effects/particles" folder into the 
                  "MyAquarium/projectFiles/game/data" directory. This folder should 
                  contain two files: <b>lightbeams.eff</b> and <b>oceanbubbles.eff</b>. *.eff files are the binary format for iTorque 2D particles: </p><br>
                <p><i>(click to enlarge)</i><br /></p>
<a href="images/particlesFolder.png" class="livethumbnail"><img src="images/particlesFolder.png" width="295" height="234" largewidth="590" largeheight="469" /></a><br />
                <p><br />
                  Launch iTorque Game Builder again. The editor automatically parses the <i>game/data/particles</i> directory and loads any .eff files into the <b>Particle Effects</b> section of the Create tab: </p>
                <p><br />
                  <img alt="Image:FishParticleEffects.png" src="images/FishParticleEffects.png" border="0" height="107" width="188" /> </p><br>
                <p>We now have two particle effects to work with. The first one we will add is the <b>oceanbubbles</b> particle emitter. Drag the oceanbubbles object into your scene. Tiny 
                  bubble particles should immediately start drifting up to the top of your
                  scene: </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/BubblesAdded.png" class="livethumbnail"><img src="images/BubblesAdded.png" width="350" height="230" largewidth="700" largeheight="460" /></a><br />
                <p>The emitter, which is what releases the particles, is constrained
                  by the box you see in the scene. Like any other scene object or sprite,
                  grab the sides of the particle effect and stretch it to cover the width
                  of your aquarium. Try to keep the height relatively low so it looks 
                  like the bubbles are coming from the rocks: </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/BubblesScaled.png" class="livethumbnail"><img src="images/BubblesScaled.png" width="350" height="230" largewidth="700" largeheight="460" /></a><br />
                <p>When you are satisfied with the positioning, go ahead and save 
                  your level. Click the Play button to see how the new particles look in 
                  your aquarium. </p>
                <p><br />
                  <img alt="Image:BubblesTest.png" src="images/BubblesTest.png" border="0" height="346" width="486" /> </p>
                <br><a name="Light_Beams" id="Light_Beams"></a>
                <h3> <span class="mw-headline">Light Beams</span></h3>
                <p>The final modification to this demo will be to add a very shiny 
                  particle effect. iTorque 2D does not support true lighting, but certain 
                  lighting aspects can be faked with clever use of particles and artwork. 
                  This next particle effect will simulate light beams shining down from 
                  the surface of the water, as if there is an actual sun in the world. </p>
                <p><br />
                  In the Create tab, drag the <b>lightbeams</b> particle effect to your 
                  scene. Very large beams will start to randomly appear and fade in your 
                  scene. You do not have to scale this emitter, but you might need to move
                  it to the left until the beams coincide with the background image: </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/BeamsAdded.png" class="livethumbnail"><img src="images/BeamsAdded.png" width="350" height="230" largewidth="700" largeheight="460" /></a><br />
                <p><br />
                  Save the project and run the game. You now have a very active and 
                  attractive aquarium, complete with fish swimming randomly, bubbles, 
                  lighting, and simulated water. Congratulations! </p>
                <p><br />
                  <img alt="Image:BeamTest.png" src="images/BeamTest.png" border="0" height="346" width="486" /> </p>
                <br><a name="Deploying" id="Deploying"></a>
                <h2> <span class="mw-headline"> Deploying </span></h2>
                <p>From here on, all of your work will be on a Mac. If your project only
                  exists on Windows, you will need to move it over to a Mac build of 
                  iTorque 2D. Make sure you copy into the same MyProjects directory used 
                  by the Mac version of iTorque 2D. </p>
                <p>What good is development if you aren't running on the iOS? This 
                  section assumes you have some working knowledge of iPhone development, 
                  particularly using Xcode, and will only cover the bare minimum steps of 
                  deploying this demo to an iOS. Specifically, this section will get you 
                  running on the Simulator. </p>
                <p><br />
                  <b>NOTE: For official documentation on deploying to iOS devices, please see the <a href="https://developer.apple.com/ios/manage/overview/index.action">iOS Provisioning Portal</a></b></p>
                <br><a name="Xcode_Layout" id="Xcode_Layout"></a>
                <h3> <span class="mw-headline"> Xcode Layout </span></h3>
                <p>To start the deployment process, you can either open <b>MyAquarium/buildFiles/Xcode_iPhone/iTorque2D.xcodeproj</b> directly or use the iTorque 2D editor. In the editor, switch to the 
                  Project tab. Under the Project manager section, click on the <b>Open Xcode Project</b> button. This button is a shortcut to the buildFiles/Xcode_iPhone/iTorque2D.xcodeproject: </p>
                <p><br />
                  <img alt="Image:OpenXcodeProject.jpg" src="images/OpenXcodeProject.jpg" border="0" height="279" width="228" /> </p>
                <p><br />
                  When Xcode finishes loading, you can browse through the iTorque2D 
                  project. Scroll down and expand the Resources group. The MyAquarium 
                  folders, scripts and assets are referenced in this location: </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/ProjectResources.jpg" class="livethumbnail"><img src="images/ProjectResources.jpg" width="130" height="272" largewidth="261" largeheight="545" /></a><br />
                <p><br />
                  If you drill down further, you will notice the resources include the 
                  script files (.cs) and the compiled scripts (.dso). You should always 
                  make sure the DSO files exist in the project. They are generated every 
                  time you run the game on Windows or OS X. </p>
                <p><br />
                  <img alt="Image:DSOFile.jpg" src="images/DSOFile.jpg" border="0" height="220" width="595" /> </p>
                <br><a name="Building" id="Building"></a>
                <h3> <span class="mw-headline"> Building </span></h3>
                <p>At the top of the Xcode window you should see three very important 
                  buttons next to each other: Run, Stop and Scheme. Run will build the 
                  project and deploy it the platform. Stop will interrupt a build process,
                  allowing you go back and make changes. The Scheme drop down is where 
                  you will set your deployment platform: </p>
                <p><br />
                  <img alt="Image:ClickScheme.jpg" src="images/ClickScheme.jpg" border="0" height="75" width="236" /> </p><br>
                <p><br />
                  Click on the Scheme drop down to view the deployment options available 
                  for building. Choose the target platform you want for the app. This 
                  example is targeting the iPhone 4.3 Simulator: </p><br>
                <p><img alt="Image:SetTarget.jpg" src="images/SetTarget.jpg" border="0" height="251" width="336" /> </p><br>
                <p><br />
                  Time to deploy! Click on the Run button to start the process: </p><br>
                <p><img alt="Image:ClickRun.jpg" src="images/ClickRun.jpg" border="0" height="81" width="250" /> </p><br>
                <p><br />
                  Depending on your system's specs, this could take a few minutes. The 
                  good news is that Xcode 4 has dramatically decreased build times for 
                  iTorque 2D projects. After you click the Run button, you can track how 
                  far along the build is by watching the "Compiling"  bar: </p>
                <p><br />
                  <img alt="Image:XcodeCompiling.jpg" src="images/XcodeCompiling.jpg" border="0" height="76" width="376" /> </p>
                <p><br />
                  Once the build has completed, your app should immediately install to the
                  platform and run. Because the build is deploying from Xcode with debug 
                  information and console output, this may take slightly longer than a 
                  real world test. For this example, the game is installed and played on 
                  the iPhone 4 Simulator: </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/SimTest.png" class="livethumbnail"><img src="images/SimTest.png" width="343" height="181" largewidth="686" largeheight="362" /></a><br />
                <br><a name="Project_Configuration" id="Project_Configuration"></a>
                <h3> <span class="mw-headline"> Project Configuration </span></h3>
                <p>Hopefully your build was a success. Before adding more features to 
                  the game, there are three important sections of Xcode you should know 
                  about. At the very top of the Project Navigator you will find the 
                  iTorque2D project (blue icon). When you click on this, the main Xcode 
                  content window will display the Project and Target settings. If you 
                  click on iTorque2DGame_device under target, you can set the provisioning
                  profile for device deployment, change the deployment target and so on: </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/Provisioning.jpg" class="livethumbnail"><img src="images/Provisioning.jpg" width="350" height="235" largewidth="700" largeheight="471" /></a><br />
                <p><br />
                  If you want to change the Build Configuration for the project, you need 
                  to edit the Schemes. Click on the same Scheme drop down window from 
                  before, where you chose the platform deployment. Instead of clicking on 
                  an iOS version, click on "Edit Scheme...": </p>
                <p><br />
                  <img alt="Image:EditScheme.jpg" src="images/EditScheme.jpg" border="0" height="170" width="422" /> </p>
                <p><br />
                  Without any modifications, the default scheme for iTorque2DGame_device 
                  will look like the following. Notice how the Build Configuration is set 
                  to Debug: </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/DefaultScheme.jpg" class="livethumbnail"><img src="images/DefaultScheme.jpg" width="350" height="237" largewidth="700" largeheight="475" /></a><br />
                <p><br />
                  You can change this by clicking on the Build Configuration drop down, 
                  then select the Release entry. This will dramatically speed up your 
                  game's performance, but will remove debugging capabilities: </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                  <a href="images/SetBuildConfiguration.jpg" class="livethumbnail"><img src="images/SetBuildConfiguration.jpg" width="350" height="238" largewidth="700" largeheight="476" /></a><br />
                <p><br />
                  You can get more information on Xcode from <a href="http://developer.apple.com/support/xcode/">Apple's Xcode Support Page</a>.<a href="http://developer.apple.com/support/xcode/" class="external free" title="http://developer.apple.com/support/xcode/" rel="nofollow"></a> </p>
                <br><a name="Conclusion" id="Conclusion"></a>
                <h2> <span class="mw-headline"> Conclusion </span></h2>
                <p>Congrats for completing this tutorial. The fun does not have to stop 
                  here, as there are plenty of iPhone OS features and game play which can 
                  be implemented. You may have noticed that this is just a simple 
                  simulation with no true interaction. </p>
                <p><br />
                  For 
                  now, take pride in your first Aquarium simulator and see what you might 
                  be able to change with a few simple modifications. </p></td>
            </tr>
          </tbody>
        </table>
        
        
        
        
    
  </div>
  
  </div>

</td></tr></table><div class="footer">   <a href="../../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div></body>
<script type="text/javascript">

var links = document.getElementsByTagName('a');

for (var i = 0; i < links.length; i++)
	if (links[i].className == 'livethumbnail')
	{
		var img = links[i].getElementsByTagName('img')[0];		
		img.state = 'small';
		img.smallSrc = img.getAttribute('src');
		img.smallWidth = parseInt(img.getAttribute('width'));
		img.smallHeight = parseInt(img.getAttribute('height'));
		img.largeSrc = links[i].getAttribute('href');
		img.largeWidth = parseInt(img.getAttribute('largewidth'));
		img.largeHeight = parseInt(img.getAttribute('largeheight'));
		img.ratio = img.smallHeight / img.smallWidth;
		links[i].onclick = scale;
	}
	
function scale()
{
	var img = this.getElementsByTagName('img')[0];		
	img.src = img.smallSrc;
	
	if (! img.preloaded)
	{
		img.preloaded = new Image();
		img.preloaded.src = img.largeSrc;
	}

	var interval = window.setInterval(scaleStep, 10);
	return false;
	
	function scaleStep()
	{
		var step = 45;
		var width = parseInt(img.getAttribute('width'));
		var height = parseInt(img.getAttribute('height'));
		
		if (img.state == 'small')
		{
			width += step;
			height += Math.floor(step * img.ratio);
			
			img.setAttribute('width', width);
			img.setAttribute('height', height);
			
			if (width > img.largeWidth - step)
			{
				img.setAttribute('width', img.largeWidth);
				img.setAttribute('height', img.largeHeight);
				img.setAttribute('src', img.largeSrc);
				window.clearInterval(interval);
				img.state = 'large';
			}
		}
		else
		{
			width -= step;
			height -= Math.floor(step * img.ratio);

			img.setAttribute('width', width);
			img.setAttribute('height', height);
			
			if (width < img.smallWidth + step)
			{
				img.setAttribute('width', img.smallWidth);
				img.setAttribute('height', img.smallHeight);
				img.src = img.smallSrc;
				window.clearInterval(interval);
				img.state = 'small';
			}
		}
	}			
}

</script>
</html>
