<GuiBitmapCtrl
    Name="T2DStartPage"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiSolidDefaultProfile"
    HorizSizing="right"
    VertSizing="bottom"
    Position="0 0"
    Extent="1024 768"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000"
    bitmap="^{T2DStartPage}/gui/images/background.jpg"
    wrap="0"
    useSourceRect="0"
    sourceRect="0 0 0 0">
    <GuiControl
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiWindowProfile"
        HorizSizing="center"
        VertSizing="bottom"
        Position="300 112"
        Extent="424 405"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000">
        <GuiBitmapButtonCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="EditorTransparentProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="8 32"
            Extent="200 325"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="TGBWorkspace.CreateProject();"
            Active="1"
            hovertime="1000"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            isLegacyVersion="1"
            bitmap="^{T2DStartPage}/gui/images/create" />
        <GuiBitmapButtonCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="EditorTransparentProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="216 32"
            Extent="200 325"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="TGBWorkspace.OpenProject();"
            Active="1"
            tooltipprofile="GuiDefaultProfile"
            hovertime="1000"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            isLegacyVersion="1"
            bitmap="^{T2DStartPage}/gui/images/open"
            bitmapNormal="^{T2DStartPage}/gui/"
            bitmapHilight="^{T2DStartPage}/gui/"
            bitmapDepressed="^{T2DStartPage}/gui/"
            bitmapInactive="^{T2DStartPage}/gui/" />
        <GuiTextCtrl
            Name="tgbBetaText"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="EditorTextWhiteRight"
            HorizSizing="left"
            VertSizing="bottom"
            Position="226 -2"
            Extent="185 24"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Torque 2D"
            maxLength="1024" />
        <GuiCheckBoxCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiCheckBoxProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="9 362"
            Extent="167 14"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Variable="$pref::loadLastProject"
            Active="1"
            hovertime="1000"
            text="Load Last Project on Startup"
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0"
            useInactiveState="0" />
        <GuiCheckBoxCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiCheckBoxProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="9 380"
            Extent="167 14"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Variable="$pref::loadLastLevel"
            Active="1"
            hovertime="1000"
            text="Load Last Scene on Startup"
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0"
            useInactiveState="0" />
    </GuiControl>
    <GuiBitmapCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="EditorTransparentProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="0 0"
        Extent="304 80"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        bitmap="^{T2DStartPage}/gui/images/topBarLeft"
        wrap="0"
        useSourceRect="0"
        sourceRect="0 0 0 0" />
    <GuiBitmapCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="EditorTransparentProfile"
        HorizSizing="width"
        VertSizing="bottom"
        Position="291 0"
        Extent="712 80"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        bitmap="^{T2DStartPage}/gui/images/topBarMiddle"
        wrap="0"
        useSourceRect="0"
        sourceRect="0 0 0 0" />
    <GuiBitmapCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="EditorTransparentProfile"
        HorizSizing="left"
        VertSizing="bottom"
        Position="713 0"
        Extent="311 80"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        bitmap="^{T2DStartPage}/gui/images/topBarRight"
        wrap="0"
        useSourceRect="0"
        sourceRect="0 0 0 0" />
</GuiBitmapCtrl>
