<html>
<HEAD><SCRIPT SRC="../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../";</SCRIPT><link href="../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 18;
   parent.leftFrame.expandToItem('tree2', 'doc18');
   var element = parent.leftFrame.document.getElementById('doc18');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>
<title>BehaviorTemplate</title>
<link href="./referenceThemeStyle.css" rel="stylesheet" type="text/css" />
</head>
<BODY id = "BODYID" onLoad = "initComponent()" >
<h8 class = "classHead">BehaviorTemplate</h8>

<span class = "hierarchyHead">Hierarchy:</span>
<span class = "hierarchyBox">
<span class = "hierarchyBasedHead">This object is derived from:</span>
<ul class = "hierarchyBasedList">
<li class = "hierarchyEntry">
SimObject
</li>
</ul>

</span>
<br>
<br>
<span class = "classBox">
<h2 class = "functionsHead">Methods:</h2>
<span class = "functionsBox">
<h4 class = "functionHead">addBehaviorField(fieldName, desc, type,[defaultValue, userData])</h4>
<span class = "functionBox">


<span class = "detailedDescription">
<span class = "descriptionTitleText">Description:</span> Adds a named BehaviorField to a Behavior Template 

</span>
<span class = "paramHead">Params:</span>
<span class = "paramBox">
<span class = "param">
<span class = "paramTitle">fieldName:</span> The name of this field 

</span><span class = "param">
<span class = "paramTitle">desc:</span> The Description of this field 

</span><span class = "param">
<span class = "paramTitle">type:</span> The DataType for this field 

</span><span class = "param">
<span class = "paramTitle">defaultValue:</span> The Default value for this field 

</span><span class = "param">
<span class = "paramTitle">userData:</span> An extra data field that can be used for custom data on a per-field basis 

</span>
</span>
<span class = "returnHead">Return:</span>
<span class = "returnBox">
Nothing 
</span>

</span>
<span class = "functionSpacer">
</span>
<br>
<br><h4 class = "functionHead">createInstance(void)</h4>
<span class = "functionBox">


<span class = "detailedDescription">
<span class = "descriptionTitleText">Description:</span> Create an instance of this behavior 

</span>

<span class = "returnHead">Return:</span>
<span class = "returnBox">
Nothing 
</span>

</span>
<span class = "functionSpacer">
</span>
<br>
<br><h4 class = "functionHead">getBehaviorField(S32 index)</h4>
<span class = "functionBox">


<span class = "detailedDescription">
<span class = "descriptionTitleText">Description:</span> Gets a Tab-Delimited list of information about a BehaviorField specified by Index 

</span>

<span class = "returnHead">Return:</span>
<span class = "returnBox">
Nothing 
</span>

</span>
<span class = "functionSpacer">
</span>
<br>
<br><h4 class = "functionHead">getBehaviorFieldCount(void)</h4>
<span class = "functionBox">


<span class = "detailedDescription">
<span class = "descriptionTitleText">Description:</span> Get the number of BehaviorField's on this object 

</span>

<span class = "returnHead">Return:</span>
<span class = "returnBox">
Nothing 
</span>

</span>
<span class = "functionSpacer">
</span>
<br>
<br><h4 class = "functionHead">getBehaviorFieldDescription(S32 index)</h4>
<span class = "functionBox">


<span class = "detailedDescription">
<span class = "descriptionTitleText">Description:</span> Gets a field description by index 

</span>

<span class = "returnHead">Return:</span>
<span class = "returnBox">
Nothing 
</span>

</span>
<span class = "functionSpacer">
</span>
<br>
<br><h4 class = "functionHead">getBehaviorFieldUserData(S32 index)</h4>
<span class = "functionBox">


<span class = "detailedDescription">
<span class = "descriptionTitleText">Description:</span> Gets the UserData associated with a field by index in the field list 

</span>

<span class = "returnHead">Return:</span>
<span class = "returnBox">
Nothing 
</span>

</span>
<span class = "functionSpacer">
</span>
<br>
<br>
</span>

<h2 class = "variablesHead">Fields:</h2>
<span class = "variablesBox">
<h4 class = "variableHead">behaviorType</h2>
<span class = "variableBox">


<span class = "detailedDescription">
<span class = "descriptionTitleText">Description:</span> ?? Organizational keyword ?? 

</span>
<span class = "typeDescription">
<span class = "descriptionTitleText">Type:</span> string
</span>

</span>
<span class = "variableSpacer">
</span><h4 class = "variableHead">description</h2>
<span class = "variableBox">


<span class = "detailedDescription">
<span class = "descriptionTitleText">Description:</span> The description of this behavior which can be set to a "string" or a fileName 

</span>
<span class = "typeDescription">
<span class = "descriptionTitleText">Type:</span> caseString
</span>

</span>
<span class = "variableSpacer">
</span><h4 class = "variableHead">friendlyName</h2>
<span class = "variableBox">


<span class = "detailedDescription">
<span class = "descriptionTitleText">Description:</span> Human friendly name of this behavior 

</span>
<span class = "typeDescription">
<span class = "descriptionTitleText">Type:</span> caseString
</span>

</span>
<span class = "variableSpacer">
</span>
</span>
<br>
<br>
<h2 class = "variablesHead">Inherited Fields:</h2>
<span class = "variablesBox">
<h4 class = "variableHead">canSaveDynamicFields</h2>
<span class = "variableBox">



<span class = "typeDescription">
<span class = "descriptionTitleText">Type:</span> bool
</span>

</span>
<span class = "variableSpacer">
</span><h4 class = "variableHead">internalName</h2>
<span class = "variableBox">



<span class = "typeDescription">
<span class = "descriptionTitleText">Type:</span> string
</span>

</span>
<span class = "variableSpacer">
</span><h4 class = "variableHead">parentGroup</h2>
<span class = "variableBox">


<span class = "detailedDescription">
<span class = "descriptionTitleText">Description:</span> Group hierarchy parent of the object. 

</span>
<span class = "typeDescription">
<span class = "descriptionTitleText">Type:</span> SimObjectPtr
</span>

</span>
<span class = "variableSpacer">
</span><h4 class = "variableHead">class</h2>
<span class = "variableBox">


<span class = "detailedDescription">
<span class = "descriptionTitleText">Description:</span> Script SuperClass of object. 

</span>
<span class = "typeDescription">
<span class = "descriptionTitleText">Type:</span> string
</span>

</span>
<span class = "variableSpacer">
</span><h4 class = "variableHead">superclass</h2>
<span class = "variableBox">


<span class = "detailedDescription">
<span class = "descriptionTitleText">Description:</span> Script Class of object. 

</span>
<span class = "typeDescription">
<span class = "descriptionTitleText">Type:</span> string
</span>

</span>
<span class = "variableSpacer">
</span>
</span>
<br>
<br>
</span>
<div class="footer">   <a href="../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div></body>
</html>