<html>
<HEAD><SCRIPT SRC="../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../";</SCRIPT><link href="../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 21;
   parent.leftFrame.expandToItem('tree2', 'doc21');
   var element = parent.leftFrame.document.getElementById('doc21');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>
<title>FieldManipulators</title>
<link href="./referenceThemeStyle.css" rel="stylesheet" type="text/css" />
</head>
<BODY id = "BODYID" onLoad = "initComponent()" >
<h8 class = "classHead">FieldManipulators</h8>
<span class = "classDescription">
<span class = "descriptionTitleText">Description:</span> Functions to manipulate data returned in the form of "x y z". 
</span>

<span class = "classBox">
<h2 class = "functionsHead">Methods:</h2>
<span class = "functionsBox">
<h4 class = "functionHead">firstWord(text)</h4>
<span class = "functionBox">






</span>
<span class = "functionSpacer">
</span>
<br>
<br><h4 class = "functionHead">getField(text, index)</h4>
<span class = "functionBox">






</span>
<span class = "functionSpacer">
</span>
<br>
<br><h4 class = "functionHead">getFieldCount(text)</h4>
<span class = "functionBox">






</span>
<span class = "functionSpacer">
</span>
<br>
<br><h4 class = "functionHead">getFields(text, index[, endIndex])</h4>
<span class = "functionBox">






</span>
<span class = "functionSpacer">
</span>
<br>
<br><h4 class = "functionHead">getRecord(text, index)</h4>
<span class = "functionBox">






</span>
<span class = "functionSpacer">
</span>
<br>
<br><h4 class = "functionHead">getRecordCount(text)</h4>
<span class = "functionBox">






</span>
<span class = "functionSpacer">
</span>
<br>
<br><h4 class = "functionHead">getRecords(text, index[, endIndex])</h4>
<span class = "functionBox">






</span>
<span class = "functionSpacer">
</span>
<br>
<br><h4 class = "functionHead">getWord(string text, int index)</h4>
<span class = "functionBox">






</span>
<span class = "functionSpacer">
</span>
<br>
<br><h4 class = "functionHead">getWordCount(text)</h4>
<span class = "functionBox">






</span>
<span class = "functionSpacer">
</span>
<br>
<br><h4 class = "functionHead">getWords(string text, int index, int endIndex=INF)</h4>
<span class = "functionBox">






</span>
<span class = "functionSpacer">
</span>
<br>
<br><h4 class = "functionHead">NextToken()</h4>
<span class = "functionBox">


<span class = "detailedDescription">
<span class = "descriptionTitleText">Description:</span> nextToken(str,token,delim) 

</span>



</span>
<span class = "functionSpacer">
</span>
<br>
<br><h4 class = "functionHead">removeField(text, index)</h4>
<span class = "functionBox">






</span>
<span class = "functionSpacer">
</span>
<br>
<br><h4 class = "functionHead">removeRecord(text, index)</h4>
<span class = "functionBox">






</span>
<span class = "functionSpacer">
</span>
<br>
<br><h4 class = "functionHead">removeWord(text, index)</h4>
<span class = "functionBox">






</span>
<span class = "functionSpacer">
</span>
<br>
<br><h4 class = "functionHead">restWords(text)</h4>
<span class = "functionBox">






</span>
<span class = "functionSpacer">
</span>
<br>
<br><h4 class = "functionHead">setField(text, index, replace)</h4>
<span class = "functionBox">






</span>
<span class = "functionSpacer">
</span>
<br>
<br><h4 class = "functionHead">setRecord(text, index, replace)</h4>
<span class = "functionBox">






</span>
<span class = "functionSpacer">
</span>
<br>
<br><h4 class = "functionHead">setWord(text, index, replace)</h4>
<span class = "functionBox">






</span>
<span class = "functionSpacer">
</span>
<br>
<br>
</span>



</span>
<div class="footer">   <a href="../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div></body>
</html>