<html>
<HEAD><SCRIPT SRC="../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../";</SCRIPT><link href="../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 26;
   parent.leftFrame.expandToItem('tree2', 'doc26');
   var element = parent.leftFrame.document.getElementById('doc26');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>
<title>MetaScripting</title>
<link href="./referenceThemeStyle.css" rel="stylesheet" type="text/css" />
</head>
<BODY id = "BODYID" onLoad = "initComponent()" >
<h8 class = "classHead">MetaScripting</h8>
<span class = "classDescription">
<span class = "descriptionTitleText">Description:</span> Functions that let you manipulate the scripting engine programmatically. 
</span>

<span class = "classBox">
<h2 class = "functionsHead">Methods:</h2>
<span class = "functionsBox">
<h4 class = "functionHead">call(funcName[, args...])</h4>
<span class = "functionBox">






</span>
<span class = "functionSpacer">
</span>
<br>
<br><h4 class = "functionHead">compile(fileName)</h4>
<span class = "functionBox">






</span>
<span class = "functionSpacer">
</span>
<br>
<br><h4 class = "functionHead">debug()</h4>
<span class = "functionBox">






</span>
<span class = "functionSpacer">
</span>
<br>
<br><h4 class = "functionHead">deleteVariables(wildCard)</h4>
<span class = "functionBox">






</span>
<span class = "functionSpacer">
</span>
<br>
<br><h4 class = "functionHead">eval(consoleString)</h4>
<span class = "functionBox">






</span>
<span class = "functionSpacer">
</span>
<br>
<br><h4 class = "functionHead">exec(fileName[, nocalls[, journalScript]])</h4>
<span class = "functionBox">






</span>
<span class = "functionSpacer">
</span>
<br>
<br><h4 class = "functionHead">execPrefs(relativeFileName[, nocalls[, journalScript]])</h4>
<span class = "functionBox">






</span>
<span class = "functionSpacer">
</span>
<br>
<br><h4 class = "functionHead">export(searchString[, relativeFileName[, append]])</h4>
<span class = "functionBox">






</span>
<span class = "functionSpacer">
</span>
<br>
<br><h4 class = "functionHead">getDSOPath(scriptFileName)</h4>
<span class = "functionBox">






</span>
<span class = "functionSpacer">
</span>
<br>
<br><h4 class = "functionHead">getModNameFromPath(string path)</h4>
<span class = "functionBox">


<span class = "detailedDescription">
<span class = "descriptionTitleText">Description:</span> Attempts to extract a mod directory from path. Returns empty string on failure. 

</span>



</span>
<span class = "functionSpacer">
</span>
<br>
<br><h4 class = "functionHead">getPrefsPath([relativeFileName])</h4>
<span class = "functionBox">






</span>
<span class = "functionSpacer">
</span>
<br>
<br><h4 class = "functionHead">getVariable(string varName)</h4>
<span class = "functionBox">






</span>
<span class = "functionSpacer">
</span>
<br>
<br><h4 class = "functionHead">isCurrentScriptToolScript()</h4>
<span class = "functionBox">


<span class = "detailedDescription">
<span class = "descriptionTitleText">Description:</span> Returns true if the calling script is a tools script 

</span>



</span>
<span class = "functionSpacer">
</span>
<br>
<br><h4 class = "functionHead">isFunction(string funcName)</h4>
<span class = "functionBox">






</span>
<span class = "functionSpacer">
</span>
<br>
<br><h4 class = "functionHead">isMethod(string namespace, string method)</h4>
<span class = "functionBox">






</span>
<span class = "functionSpacer">
</span>
<br>
<br><h4 class = "functionHead">trace(bool)</h4>
<span class = "functionBox">






</span>
<span class = "functionSpacer">
</span>
<br>
<br>
</span>



</span>
<div class="footer">   <a href="../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div></body>
</html>