<html>
<HEAD><SCRIPT SRC="../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../";</SCRIPT><link href="../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 35;
   parent.leftFrame.expandToItem('tree2', 'doc35');
   var element = parent.leftFrame.document.getElementById('doc35');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>
<title>t2dBaseDatablock</title>
<link href="./referenceThemeStyle.css" rel="stylesheet" type="text/css" />
</head>
<BODY id = "BODYID" onLoad = "initComponent()" >
<h8 class = "classHead">t2dBaseDatablock</h8>

<span class = "hierarchyHead">Hierarchy:</span>
<span class = "hierarchyBox">
<span class = "hierarchyBasedHead">This object is derived from:</span>
<ul class = "hierarchyBasedList">
<li class = "hierarchyEntry">
SimDataBlock
</li>
</ul>
<span class = "hierarchyDerivedHead">Object's derived from this:</span>
<ul class = "hierarchyDerivedList">
<li class = "hierarchyEntry">
t2dActiveTileDatablock
</li><li class = "hierarchyEntry">
t2dAnimationDatablock
</li><li class = "hierarchyEntry">
t2dChunkedImageDatablock
</li><li class = "hierarchyEntry">
t2dCollisionMaterialDatablock
</li><li class = "hierarchyEntry">
t2dImageMapDatablock
</li><li class = "hierarchyEntry">
t2dSceneGraphDatablock
</li><li class = "hierarchyEntry">
t2dSceneObjectDatablock
</li>
</ul>
</span>
<br>
<br>
<span class = "classBox">
<h2 class = "functionsHead">Methods:</h2>
<span class = "functionsBox">
<h4 class = "functionHead">getDatablockClassName()</h4>
<span class = "functionBox">


<span class = "detailedDescription">
<span class = "descriptionTitleText">Description:</span> Gets datablocks unique classname. 

</span>



</span>
<span class = "functionSpacer">
</span>
<br>
<br><h4 class = "functionHead">getDefaultConfigDatablock()</h4>
<span class = "functionBox">


<span class = "detailedDescription">
<span class = "descriptionTitleText">Description:</span> Gets the datablock being applied to objects using this image map. 

</span>



</span>
<span class = "functionSpacer">
</span>
<br>
<br><h4 class = "functionHead">getIsValid()</h4>
<span class = "functionBox">


<span class = "detailedDescription">
<span class = "descriptionTitleText">Description:</span> Returns whether or not the datablock is valid 

</span>



</span>
<span class = "functionSpacer">
</span>
<br>
<br><h4 class = "functionHead">setDefaultConfigDatablock()</h4>
<span class = "functionBox">


<span class = "detailedDescription">
<span class = "descriptionTitleText">Description:</span> Sets the datablock to be applied to objects using this image map. 

</span>



</span>
<span class = "functionSpacer">
</span>
<br>
<br>
</span>

<h2 class = "variablesHead">Fields:</h2>
<span class = "variablesBox">
<h4 class = "variableHead">defaultConfig</h2>
<span class = "variableBox">



<span class = "typeDescription">
<span class = "descriptionTitleText">Type:</span> string
</span>

</span>
<span class = "variableSpacer">
</span>
</span>
<br>
<br>

</span>
<div class="footer">   <a href="../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div></body>
</html>