<html>
<HEAD><SCRIPT SRC="../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../";</SCRIPT><link href="../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 49;
   parent.leftFrame.expandToItem('tree2', 'doc49');
   var element = parent.leftFrame.document.getElementById('doc49');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>
<title>t2dVectorMath</title>
<link href="./referenceThemeStyle.css" rel="stylesheet" type="text/css" />
</head>
<BODY id = "BODYID" onLoad = "initComponent()" >
<h8 class = "classHead">t2dVectorMath</h8>
<span class = "classDescription">
<span class = "descriptionTitleText">Description:</span> T2D Vector manipulation functions. 
</span>

<span class = "classBox">
<h2 class = "functionsHead">Methods:</h2>
<span class = "functionsBox">
<h4 class = "functionHead">t2dAngleBetween(t2dVector v1 $, t2dVector v2 $)</h4>
<span class = "functionBox">


<span class = "detailedDescription">
<span class = "descriptionTitleText">Description:</span> Returns the angle between v1 and v2. 

</span>



</span>
<span class = "functionSpacer">
</span>
<br>
<br><h4 class = "functionHead">t2dRectNormalise(t2dVector v1 $, t2dVector v2 $)</h4>
<span class = "functionBox">


<span class = "detailedDescription">
<span class = "descriptionTitleText">Description:</span> Returns normalise rectangle of v1 and v2. 

</span>



</span>
<span class = "functionSpacer">
</span>
<br>
<br><h4 class = "functionHead">t2dVectorAdd(t2dVector v1 $, t2dVector v2 $)</h4>
<span class = "functionBox">


<span class = "detailedDescription">
<span class = "descriptionTitleText">Description:</span> Returns v1+v2. 

</span>



</span>
<span class = "functionSpacer">
</span>
<br>
<br><h4 class = "functionHead">t2dVectorCompare(t2dVector p1 $, t2dVector p2 $,[epsilon])</h4>
<span class = "functionBox">


<span class = "detailedDescription">
<span class = "descriptionTitleText">Description:</span> Compares points p1 and p2 with optional difference (epsilon). 

</span>



</span>
<span class = "functionSpacer">
</span>
<br>
<br><h4 class = "functionHead">t2dVectorDistance(t2dVector p1 $, t2dVector p2 $)</h4>
<span class = "functionBox">


<span class = "detailedDescription">
<span class = "descriptionTitleText">Description:</span> Returns the distance between points p1 and p2. 

</span>



</span>
<span class = "functionSpacer">
</span>
<br>
<br><h4 class = "functionHead">t2dVectorDot(t2dVector v1 $, t2dVector v2 $)</h4>
<span class = "functionBox">


<span class = "detailedDescription">
<span class = "descriptionTitleText">Description:</span> Returns dot-product of v1 and v2. 

</span>



</span>
<span class = "functionSpacer">
</span>
<br>
<br><h4 class = "functionHead">t2dVectorLength(t2dVector v1 $)</h4>
<span class = "functionBox">


<span class = "detailedDescription">
<span class = "descriptionTitleText">Description:</span> Returns the length of v1. 

</span>



</span>
<span class = "functionSpacer">
</span>
<br>
<br><h4 class = "functionHead">t2dVectorMult(t2dVector v1 $, t2dVector v2 $)</h4>
<span class = "functionBox">


<span class = "detailedDescription">
<span class = "descriptionTitleText">Description:</span> Returns v1 mult v2. 

</span>



</span>
<span class = "functionSpacer">
</span>
<br>
<br><h4 class = "functionHead">t2dVectorNormalise(t2dVector v1 $)</h4>
<span class = "functionBox">


<span class = "detailedDescription">
<span class = "descriptionTitleText">Description:</span> Returns normalised v1. 

</span>



</span>
<span class = "functionSpacer">
</span>
<br>
<br><h4 class = "functionHead">t2dVectorScale(t2dVector v1 $, scale)</h4>
<span class = "functionBox">


<span class = "detailedDescription">
<span class = "descriptionTitleText">Description:</span> Returns v1 scaled by scale. 

</span>



</span>
<span class = "functionSpacer">
</span>
<br>
<br><h4 class = "functionHead">t2dVectorSub(t2dVector v1 $, t2dVector v2 $)</h4>
<span class = "functionBox">


<span class = "detailedDescription">
<span class = "descriptionTitleText">Description:</span> Returns v1-v2. 

</span>



</span>
<span class = "functionSpacer">
</span>
<br>
<br>
</span>



</span>
<div class="footer">   <a href="../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div></body>
</html>