<GuiControl
    Name="helpGui"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiDefaultProfile"
    HorizSizing="relative"
    VertSizing="relative"
    Position="0 0"
    Extent="1024 768"
    MinExtent="512 192"
    canSave="1"
    Visible="1"
    hovertime="1000">
    <GuiSpriteCtrl
        Name="helpBackground"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiTransparentProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="0 0"
        Extent="1024 768"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        hovertime="1000"
        Image="@asset={PhysicsLauncherAssets}:transparentImageMap"
        wrap="0"
        useSourceRect="0"
        sourceRect="0 0 0 0" />
    <GuiSpriteCtrl
        Name="helpScreenDisplay"
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiTransparentProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="256 288"
        Extent="512 192"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        hovertime="1000"
        Image="@asset={PhysicsLauncherAssets}:TutorialImageImageMap" />
    <GuiImageButtonCtrl
        Name="helpOKButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="656 448"
        Extent="64 64"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="1"
        isLegacyVersion="0"
        NormalImage="@asset={PhysicsLauncherAssets}:OkBtnUpImageMap"
        HoverImage="@asset={PhysicsLauncherAssets}:OkBtnHoverImageMap"
        DownImage="@asset={PhysicsLauncherAssets}:OkBtnDownImageMap" />
</GuiControl>
