%levelContent = new t2dScene(MainScene) {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "New";
   layerSortMode1 = "New";
   layerSortMode2 = "New";
   layerSortMode3 = "-Y Axis";
   layerSortMode4 = "-Y Axis";
   layerSortMode5 = "-Y Axis";
   layerSortMode6 = "-Y Axis";
   layerSortMode7 = "-Y Axis";
   layerSortMode8 = "-Y Axis";
   layerSortMode9 = "-Y Axis";
   layerSortMode10 = "-Y Axis";
   layerSortMode11 = "-Y Axis";
   layerSortMode12 = "-Y Axis";
   layerSortMode13 = "-Y Axis";
   layerSortMode14 = "-Y Axis";
   layerSortMode15 = "-Y Axis";
   layerSortMode16 = "-Y Axis";
   layerSortMode17 = "-Y Axis";
   layerSortMode18 = "-Y Axis";
   layerSortMode19 = "-Y Axis";
   layerSortMode20 = "-Y Axis";
   layerSortMode21 = "-Y Axis";
   layerSortMode22 = "-Y Axis";
   layerSortMode23 = "-Y Axis";
   layerSortMode24 = "-Y Axis";
   layerSortMode25 = "-Y Axis";
   layerSortMode26 = "-Y Axis";
   layerSortMode27 = "-Y Axis";
   layerSortMode28 = "-Y Axis";
   layerSortMode29 = "-Y Axis";
   layerSortMode30 = "-Y Axis";
   layerSortMode31 = "-Y Axis";
      cameraPosition = "0 0";
      cameraSize = "16 12";

      new t2dSceneObject(SceneBehaviorObject) {
         canSaveDynamicFields = "1";
         Position = "0 0";
      BodyType = "static";
         size = "18 14";
            SceneId = "2";
         CollisionCallback = "1";
         CollisionShape0 = "edge 1.000000 0.200000 0.000000 1 -9.000000 -7.000000 -9.000000 7.000000 ";
         CollisionShape1 = "edge 1.000000 0.200000 0.000000 1 9.000000 -7.000000 9.000000 7.000000 ";
         CollisionShape2 = "edge 1.000000 0.200000 0.000000 1 -9.000000 -7.000000 9.000000 -7.000000 ";
         CollisionShape3 = "edge 1.000000 0.200000 0.000000 1 -9.000000 7.000000 9.000000 7.000000 ";
         CollisionShapeCount = "4";
         _behavior0 = "BackgroundMusicBehavior	songProfile	level1Music";
         _behavior1 = "LevelAttributesBehavior	StartFunds	5000	lives	25";
      };
      new t2dSceneObject(EnemyTargetZone) {
         canSaveDynamicFields = "1";
         Position = "0 0";
         size = "16 12";
            SceneId = "17";
      };
      new t2dSceneObject(EnemySafeZoneBoundaryEdge) {
         canSaveDynamicFields = "1";
         Position = "0 0";
         size = "15 11";
            SceneId = "18";
      };
      new t2dStaticSprite(backgroundImage) {
         imageMap = "backgroundImageMap";
         frame = "0";
         canSaveDynamicFields = "1";
               UseInputEvents = "1";
         Position = "0.000 0.015625";
         BodyType = "static";
         size = "16.000 12.000";
         SceneLayer = "31";
            SceneId = "3";
         _behavior0 = "ClearTouchIDsBehavior";
         _behavior1 = "ClearRangesBehavior";
      };
      new t2dSceneObjectGroup(GridSet) {
         canSaveDynamicFields = "1";
         
         new t2dGrid(GraphicsGrid) {
            imageListSerialize = "1";
            noCellSerialize = "0";
            cellCount = "16 12";
            defaultCellWeight = "0";
            defaultCellInteger = "0";
            buildGraph = "0";
            allowDiagonalEdges = "0";
            optimisePathNodeVariance = "0";
            renderCellImages = "1";
            renderGrid = "0";
            renderGridColor = "255 255 255 255";
            renderGridStep = "1";
            canSaveDynamicFields = "1";
                     size = "16.000 12.000";
            SceneLayer = "29";
               SceneId = "4";
               _imageKey0 = "1";
               _imageDB0 = "Path_SpriteSetImageMap";
               _imageFrame0 = "12";
               _imageRotation0 = "0";
               _imageKey1 = "2";
               _imageDB1 = "Path_SpriteSetImageMap";
               _imageFrame1 = "13";
               _imageRotation1 = "0";
               _imageKey2 = "3";
               _imageDB2 = "Path_SpriteSetImageMap";
               _imageFrame2 = "15";
               _imageRotation2 = "0";
               _imageKey3 = "4";
               _imageDB3 = "Path_SpriteSetImageMap";
               _imageFrame3 = "3";
               _imageRotation3 = "0";
               _imageKey4 = "5";
               _imageDB4 = "Path_SpriteSetImageMap";
               _imageFrame4 = "4";
               _imageRotation4 = "0";
               _imageKey5 = "7";
               _imageDB5 = "Path_SpriteSetImageMap";
               _imageFrame5 = "6";
               _imageRotation5 = "0";
               _imageKey6 = "8";
               _imageDB6 = "Path_SpriteSetImageMap";
               _imageFrame6 = "14";
               _imageRotation6 = "0";
               _imageKey7 = "9";
               _imageDB7 = "Path_SpriteSetImageMap";
               _imageFrame7 = "7";
               _imageRotation7 = "0";
               _imageKey8 = "10";
               _imageDB8 = "Path_SpriteSetImageMap";
               _imageFrame8 = "0";
               _imageRotation8 = "0";
               _imageKey9 = "11";
               _imageDB9 = "Path_SpriteSetImageMap";
               _imageFrame9 = "2";
               _imageRotation9 = "0";
               _imageKey10 = "12";
               _imageDB10 = "Rocks_SpriteSetImageMap";
               _imageFrame10 = "5";
               _imageRotation10 = "0";
               _imageKey11 = "13";
               _imageDB11 = "Rocks_SpriteSetImageMap";
               _imageFrame11 = "6";
               _imageRotation11 = "0";
               _imageKey12 = "14";
               _imageDB12 = "Rocks_SpriteSetImageMap";
               _imageFrame12 = "3";
               _imageRotation12 = "0";
               _imageKey13 = "15";
               _imageDB13 = "Rocks_SpriteSetImageMap";
               _imageFrame13 = "4";
               _imageRotation13 = "0";
               _imageKey14 = "16";
               _imageDB14 = "Rocks_SpriteSetImageMap";
               _imageFrame14 = "2";
               _imageRotation14 = "0";
               _imageKey15 = "17";
               _imageDB15 = "Rocks_SpriteSetImageMap";
               _imageFrame15 = "0";
               _imageRotation15 = "0";
               _imageKey16 = "18";
               _imageDB16 = "Rocks_SpriteSetImageMap";
               _imageFrame16 = "1";
               _imageRotation16 = "0";
               _imageKey17 = "20";
               _imageDB17 = "TD_Bones_04Sprite";
               _imageFrame17 = "0";
               _imageRotation17 = "0";
               _imageKey18 = "21";
               _imageDB18 = "TD_Bones_03Sprite";
               _imageFrame18 = "0";
               _imageRotation18 = "0";
               _imageKey19 = "22";
               _imageDB19 = "TD_Bones_02Sprite";
               _imageFrame19 = "0";
               _imageRotation19 = "0";
               _integer48 = "2";
               _integer80 = "13";
               _integer128 = "14";
               _integer49 = "8";
               _integer129 = "15";
               _integer50 = "1";
               _integer51 = "4";
               _integer67 = "5";
               _integer83 = "10";
               _integer99 = "5";
               _integer115 = "5";
               _integer131 = "7";
               _integer132 = "3";
               _integer53 = "21";
               _integer69 = "22";
               _integer101 = "16";
               _integer133 = "8";
               _integer38 = "17";
               _integer134 = "2";
               _integer135 = "1";
               _integer56 = "11";
               _integer72 = "10";
               _integer88 = "5";
               _integer104 = "5";
               _integer120 = "10";
               _integer136 = "9";
               _integer57 = "1";
               _integer58 = "2";
               _integer59 = "8";
               _integer155 = "14";
               _integer60 = "3";
               _integer108 = "20";
               _integer156 = "15";
               _integer61 = "4";
               _integer77 = "7";
               _integer78 = "1";
               _integer63 = "18";
               _integer79 = "2";
               _integer95 = "14";
               _integer127 = "12";
         };
         new t2dGrid(EnemyPathGrid01) {
            imageListSerialize = "0";
            noCellSerialize = "0";
            cellCount = "18 14";
            defaultCellWeight = "0";
            defaultCellInteger = "0";
            buildGraph = "0";
            allowDiagonalEdges = "0";
            optimisePathNodeVariance = "0";
            renderCellImages = "0";
            renderGrid = "0";
            renderGridColor = "255 255 255 255";
            renderGridStep = "1";
            canSaveDynamicFields = "1";
            internalName = "Pathway 1";
                     size = "18.000 14.000";
            SceneLayer = "29";
               SceneId = "5";
               _weight72 = "1";
               _integer72 = "2";
               _weight73 = "1";
               _weight74 = "1";
               _weight75 = "1";
               _weight76 = "1";
               _weight94 = "1";
               _weight112 = "1";
               _weight130 = "1";
               _weight148 = "1";
               _weight166 = "1";
               _weight167 = "1";
               _weight168 = "1";
               _weight169 = "1";
               _weight170 = "1";
               _weight81 = "1";
               _weight99 = "1";
               _weight117 = "1";
               _weight135 = "1";
               _weight153 = "1";
               _weight171 = "1";
               _weight82 = "1";
               _weight83 = "1";
               _weight84 = "1";
               _weight85 = "1";
               _weight86 = "1";
               _weight104 = "1";
               _weight105 = "1";
               _weight106 = "1";
               _weight107 = "1";
               _integer107 = "4";
         };
         new t2dGrid(EnemyPathGrid02) {
            imageListSerialize = "0";
            noCellSerialize = "0";
            cellCount = "18 14";
            defaultCellWeight = "0";
            defaultCellInteger = "0";
            buildGraph = "0";
            allowDiagonalEdges = "0";
            optimisePathNodeVariance = "0";
            renderCellImages = "0";
            renderGrid = "0";
            renderGridColor = "255 255 255 255";
            renderGridStep = "1";
            canSaveDynamicFields = "1";
            internalName = "Pathway 2";
                     size = "18.000 14.000";
            SceneLayer = "29";
               SceneId = "6";
         };
         new t2dGrid(EnemyPathGrid03) {
            imageListSerialize = "0";
            noCellSerialize = "0";
            cellCount = "18 14";
            defaultCellWeight = "0";
            defaultCellInteger = "0";
            buildGraph = "0";
            allowDiagonalEdges = "0";
            optimisePathNodeVariance = "0";
            renderCellImages = "0";
            renderGrid = "0";
            renderGridColor = "255 255 255 255";
            renderGridStep = "1";
            canSaveDynamicFields = "1";
            internalName = "Pathway 3";
                     size = "18.000 14.000";
            SceneLayer = "29";
               SceneId = "7";
         };
         new t2dGrid(EnemyPathGrid04) {
            imageListSerialize = "0";
            noCellSerialize = "0";
            cellCount = "18 14";
            defaultCellWeight = "0";
            defaultCellInteger = "0";
            buildGraph = "0";
            allowDiagonalEdges = "0";
            optimisePathNodeVariance = "0";
            renderCellImages = "0";
            renderGrid = "0";
            renderGridColor = "255 255 255 255";
            renderGridStep = "1";
            canSaveDynamicFields = "1";
            internalName = "Pathway 4";
                     size = "18.000 14.000";
            SceneLayer = "29";
               SceneId = "8";
         };
         new t2dGrid(TowerPlacementGrid) {
            imageListSerialize = "0";
            noCellSerialize = "0";
            cellCount = "14 10";
            defaultCellWeight = "0";
            defaultCellInteger = "0";
            buildGraph = "0";
            allowDiagonalEdges = "0";
            optimisePathNodeVariance = "0";
            renderCellImages = "0";
            renderGrid = "0";
            renderGridColor = "255 255 255 255";
            renderGridStep = "1";
            canSaveDynamicFields = "1";
                     size = "14.000 10.000";
            SceneLayer = "29";
               SceneId = "9";
               _weight14 = "1";
               _weight42 = "1";
               _weight15 = "1";
               _weight43 = "1";
               _weight57 = "1";
               _weight71 = "1";
               _weight85 = "1";
               _weight99 = "1";
               _weight113 = "1";
               _weight16 = "1";
               _weight114 = "1";
               _weight17 = "1";
               _weight31 = "1";
               _weight45 = "1";
               _weight59 = "1";
               _weight73 = "1";
               _weight87 = "1";
               _weight115 = "1";
               _weight88 = "1";
               _weight116 = "1";
               _weight89 = "1";
               _weight117 = "1";
               _weight20 = "1";
               _weight34 = "1";
               _weight48 = "1";
               _weight62 = "1";
               _weight76 = "1";
               _weight90 = "1";
               _weight118 = "1";
               _weight21 = "1";
               _weight119 = "1";
               _weight22 = "1";
               _weight50 = "1";
               _weight64 = "1";
               _weight78 = "1";
               _weight92 = "1";
               _weight106 = "1";
               _weight120 = "1";
               _weight23 = "1";
               _weight51 = "1";
               _weight24 = "1";
               _weight52 = "1";
               _weight25 = "1";
               _weight53 = "1";
               _weight67 = "1";
               _weight26 = "1";
               _weight68 = "1";
               _weight27 = "1";
               _weight41 = "1";
               _weight69 = "1";
         };
      };
      new t2dShapeVector(waveController) {
         canSaveDynamicFields = "1";
               Position = "1.36646875 15.0431875";
         size = "1.10603125 1.176734375";
      BodyType = "static";
         PolyList = "-0.261 -0.766 0.246 -0.761 0.737 -0.250 0.742 0.241 0.256 0.751 -0.246 0.746 -0.752 0.236 -0.747 -0.255";
         LineColor = "1 0.027451 0 1";
         fillColor = "1 0.0862745 0 0.329412";
         FillMode = "1";
            extraWave0 = "wave1";
            extraWave1 = "wave2";
            extraWave2 = "wave3";
            extraWave3 = "wave4";
            extraWave4 = "wave5";
            SceneId = "10";
            waveCount = "5";
         _behavior0 = "WaveControllerBehavior	wave1	wave1	wave2	wave2	wave3	wave3	wave4	wave4	wave5	wave5";
         _behavior1 = "ScoreActorBehavior	PointValue	500";
      };
      new t2dSceneObject(wave1) {
         canSaveDynamicFields = "1";
         internalName = "The First Wave";
               Position = "8.578125 16.234375";
      BodyType = "static";
         size = "2.000 2.000";
            SceneId = "12";
            extraEnemy0 = "Enemy0";
            extraEnemyCount0 = "5";
            extraEnemyDelay0 = "3";
            extraSpawnDelay0 = "3";
            extraSpawner0 = "EnemyPathGrid01";
         _behavior0 = "WaveBehavior	manualStart	1	startDelay	Manual	enemy1	Enemy0	spawner1	EnemyPathGrid01	enemy2	Enemy0	spawner2	EnemyPathGrid01	spawnDelay2	3	enemy3	Enemy0	spawner3	EnemyPathGrid01	spawnDelay3	3	enemy4	Enemy0	spawner4	EnemyPathGrid01	spawnDelay4	3	enemy5	Enemy0	spawner5	EnemyPathGrid01	spawnDelay5	3	spawnDelay6	0	spawnDelay7	0	spawnDelay8	0	spawnDelay9	0	spawnDelay10	0	spawnDelay11	0	spawnDelay12	0	spawnDelay13	0	spawnDelay14	0	spawnDelay15	0	spawnDelay16	0	spawnDelay17	0	spawnDelay18	0	spawnDelay19	0	spawnDelay20	0";
      };
      new t2dSceneObject(wave2) {
         canSaveDynamicFields = "1";
         internalName = "More Dwarfs";
               Position = "8.578125 16.234375";
      BodyType = "static";
         size = "2.000 2.000";
            SceneId = "13";
            extraEnemy0 = "Enemy0";
            extraSpawner0 = "EnemyPathGrid01";
            extraEnemyCount0 = "7";
            extraSpawnDelay0 = "1";
            extraEnemyDelay0 = "3";
         _behavior0 = "WaveBehavior	startDelay	10	enemy1	Enemy0	spawner1	EnemyPathGrid01	enemy2	Enemy0	spawner2	EnemyPathGrid01	spawnDelay2	3	enemy3	Enemy0	spawner3	EnemyPathGrid01	spawnDelay3	3	enemy4	Enemy0	spawner4	EnemyPathGrid01	spawnDelay4	3	enemy5	Enemy0	spawner5	EnemyPathGrid01	spawnDelay5	3	enemy6	Enemy0	spawner6	EnemyPathGrid01	spawnDelay6	3	enemy7	Enemy0	spawner7	EnemyPathGrid01	spawnDelay7	3	spawnDelay8	0	spawnDelay9	0	spawnDelay10	0	spawnDelay11	0	spawnDelay12	0	spawnDelay13	0	spawnDelay14	0	spawnDelay15	0	spawnDelay16	0	spawnDelay17	0	spawnDelay18	0	spawnDelay19	0	spawnDelay20	0";
      };
      new t2dSceneObject(wave3) {
         canSaveDynamicFields = "1";
         internalName = "The Knight";
               Position = "8.578125 16.234375";
      BodyType = "static";
         size = "2.000 2.000";
            SceneId = "14";
            extraEnemy0 = "Enemy0";
            extraSpawner0 = "EnemyPathGrid01";
            extraEnemyCount0 = "9";
            extraSpawnDelay0 = "1";
            extraEnemyDelay0 = "3";
            extraEnemy1 = "Enemy1";
            extraSpawner1 = "EnemyPathGrid01";
            extraEnemyCount1 = "1";
            extraSpawnDelay1 = "7";
            extraEnemyDelay1 = "3";
         _behavior0 = "WaveBehavior	startDelay	10	enemy1	Enemy0	spawner1	EnemyPathGrid01	enemy2	Enemy0	spawner2	EnemyPathGrid01	spawnDelay2	3	enemy3	Enemy0	spawner3	EnemyPathGrid01	spawnDelay3	3	enemy4	Enemy0	spawner4	EnemyPathGrid01	spawnDelay4	3	enemy5	Enemy0	spawner5	EnemyPathGrid01	spawnDelay5	3	enemy6	Enemy0	spawner6	EnemyPathGrid01	spawnDelay6	3	enemy7	Enemy0	spawner7	EnemyPathGrid01	spawnDelay7	3	enemy8	Enemy0	spawner8	EnemyPathGrid01	spawnDelay8	3	enemy9	Enemy0	spawner9	EnemyPathGrid01	spawnDelay9	3	enemy10	enemy1	spawner10	EnemyPathGrid01	spawnDelay10	7	spawnDelay11	0	spawnDelay12	0	spawnDelay13	0	spawnDelay14	0	spawnDelay15	0	spawnDelay16	0	spawnDelay17	0	spawnDelay18	0	spawnDelay19	0	spawnDelay20	0";
      };
      new t2dSceneObject(wave4) {
         canSaveDynamicFields = "1";
         internalName = "Mix";
               Position = "8.578125 16.234375";
      BodyType = "static";
         size = "2.000 2.000";
            SceneId = "15";
            extraEnemy0 = "Enemy0";
            extraSpawner0 = "EnemyPathGrid01";
            extraEnemyCount0 = "6";
            extraSpawnDelay0 = "1";
            extraEnemyDelay0 = "3";
            extraEnemy1 = "Enemy1";
            extraSpawner1 = "EnemyPathGrid01";
            extraEnemyCount1 = "4";
            extraSpawnDelay1 = "7";
            extraEnemyDelay1 = "3";
         _behavior0 = "WaveBehavior	startDelay	10	enemy1	Enemy0	spawner1	EnemyPathGrid01	enemy2	Enemy0	spawner2	EnemyPathGrid01	spawnDelay2	3	enemy3	Enemy0	spawner3	EnemyPathGrid01	spawnDelay3	3	enemy4	Enemy0	spawner4	EnemyPathGrid01	spawnDelay4	3	enemy5	Enemy0	spawner5	EnemyPathGrid01	spawnDelay5	3	enemy6	Enemy0	spawner6	EnemyPathGrid01	spawnDelay6	3	enemy7	enemy1	spawner7	EnemyPathGrid01	spawnDelay7	7	enemy8	enemy1	spawner8	EnemyPathGrid01	spawnDelay8	4	enemy9	enemy1	spawner9	EnemyPathGrid01	spawnDelay9	4	enemy10	enemy1	spawner10	EnemyPathGrid01	spawnDelay10	4	spawnDelay11	0	spawnDelay12	0	spawnDelay13	0	spawnDelay14	0	spawnDelay15	0	spawnDelay16	0	spawnDelay17	0	spawnDelay18	0	spawnDelay19	0	spawnDelay20	0";
      };
      new t2dSceneObject(wave5) {
         canSaveDynamicFields = "1";
         internalName = "Wave 5";
               Position = "8.578125 16.234375";
      BodyType = "static";
         size = "2.000 2.000";
            SceneId = "16";
            extraEnemy0 = "Enemy0";
            extraSpawner0 = "EnemyPathGrid01";
            extraEnemyCount0 = "4";
            extraSpawnDelay0 = "1";
            extraEnemyDelay0 = "3";
            extraEnemy1 = "Enemy1";
            extraSpawner1 = "EnemyPathGrid01";
            extraEnemyCount1 = "6";
            extraSpawnDelay1 = "7";
            extraEnemyDelay1 = "3";
         _behavior0 = "WaveBehavior	startDelay	10	enemy1	Enemy0	spawner1	EnemyPathGrid01	enemy2	Enemy0	spawner2	EnemyPathGrid01	spawnDelay2	3	enemy3	Enemy0	spawner3	EnemyPathGrid01	spawnDelay3	3	enemy4	Enemy0	spawner4	EnemyPathGrid01	spawnDelay4	3	enemy5	enemy1	spawner5	EnemyPathGrid01	spawnDelay5	7	enemy6	enemy1	spawner6	EnemyPathGrid01	spawnDelay6	4	enemy7	enemy1	spawner7	EnemyPathGrid01	spawnDelay7	4	enemy8	enemy1	spawner8	EnemyPathGrid01	spawnDelay8	4	enemy9	enemy1	spawner9	EnemyPathGrid01	spawnDelay9	4	enemy10	enemy1	spawner10	EnemyPathGrid01	spawnDelay10	4	spawnDelay11	0	spawnDelay12	0	spawnDelay13	0	spawnDelay14	0	spawnDelay15	0	spawnDelay16	0	spawnDelay17	0	spawnDelay18	0	spawnDelay19	0	spawnDelay20	0";
      };
   new t2dStaticSprite() {
      imageMap = "rangeCircleImageMap";
      frame = "0";
      canSaveDynamicFields = "1";
         Visible = "0";
      Position = "-16.11690625 -5.149421875";
      BodyType = "static";
      size = "3.000 3.000";
      SceneLayer = "5";
         SceneId = "11";
   };
};
