<GuiControl
	canSaveDynamicFields="0"
	isContainer="1"
	Profile="GuiDefaultProfile"
	HorizSizing="right"
	VertSizing="bottom"
	Position="0 0"
	Extent="200 96"
	MinExtent="8 2"
	canSave="1"
	Visible="1"
	hovertime="1000"
		textControl=DynamicButtonText>
	<GuiBitmapCtrl
		canSaveDynamicFields="0"
		isContainer="0"
		Profile="GuiDefaultProfile"
		HorizSizing="right"
		VertSizing="bottom"
		Position="20 16"
		Extent="64 64"
		MinExtent="8 2"
		canSave="1"
		Visible="1"
		hovertime="1000"
		bitmap="^{PhysicsLauncherTools}/gui/images/test.png"
		wrap="0"
		useSourceRect="0"
		sourceRect="0 0 0 0" />
	<GuiTextCtrl
		Name="DynamicButtonText"
		canSaveDynamicFields="0"
		isContainer="0"
		Profile="GuiTextProfile"
		HorizSizing="right"
		VertSizing="bottom"
		Position="93 38"
		Extent="96 16"
		MinExtent="8 2"
		canSave="1"
		Visible="1"
		hovertime="1000"
		text="A New Button"
		maxLength="1024" />
</GuiControl>
