<GuiControl
    Name="TemplateToolbar"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiTransparentProfile"
    HorizSizing="right"
    VertSizing="bottom"
    Position="0 0"
    Extent="550 100"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000">
    <GuiSpriteCtrl
        Name="Tt_WorldsBuilderButtonContainer"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="20 18"
        Extent="150 75"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        Image="@asset={PhysicsLauncherTools}:smallIconGroupContainerImageMap" />
    <GuiImageButtonCtrl
        Name="Tt_WorldToolButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="22 20"
        Extent="71 71"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="300"
        buttonType="RadioButton"
        useMouseEvents="0"
        NormalImage="@asset={PhysicsLauncherTools}:worldsIcon_IdleImageMap"
        HoverImage="@asset={PhysicsLauncherTools}:worldsIcon_hImageMap"
        DownImage="@asset={PhysicsLauncherTools}:worldsIcon_SelectedImageMap"
        InactiveImage="@asset={PhysicsLauncherTools}:worldsIcon_IdleImageMap" />
    <GuiImageButtonCtrl
        Name="Tt_LevelBuilderToolButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="97 20"
        Extent="71 71"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="300"
        buttonType="RadioButton"
        useMouseEvents="0"
        NormalImage="@asset={PhysicsLauncherTools}:builderIcon_IdleImageMap"
        HoverImage="@asset={PhysicsLauncherTools}:builderIcon_hImageMap"
        DownImage="@asset={PhysicsLauncherTools}:builderIcon_SelectedImageMap"
        InactiveImage="@asset={PhysicsLauncherTools}:builderIcon_IdleImageMap" />
    <GuiImageButtonCtrl
        Name="Tt_LauncherToolButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="176 20"
        Extent="71 71"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="300"
        buttonType="RadioButton"
        useMouseEvents="0"
        NormalImage="@asset={PhysicsLauncherTools}:launcherIcon_IdleImageMap"
        HoverImage="@asset={PhysicsLauncherTools}:launcherIcon_hImageMap"
        DownImage="@asset={PhysicsLauncherTools}:launcherIcon_SelectedImageMap"
        InactiveImage="@asset={PhysicsLauncherTools}:launcherIcon_IdleImageMap" />
    <GuiImageButtonCtrl
        Name="Tt_ProjectileToolButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="251 20"
        Extent="71 71"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="300"
        buttonType="RadioButton"
        useMouseEvents="0"
        NormalImage="@asset={PhysicsLauncherTools}:projectilesIcon_IdleImageMap"
        HoverImage="@asset={PhysicsLauncherTools}:projectilesIcon_hImageMap"
        DownImage="@asset={PhysicsLauncherTools}:projectilesIcon_SelectedImageMap"
        InactiveImage="@asset={PhysicsLauncherTools}:projectilesIcon_IdleImageMap" />
    <GuiImageButtonCtrl
        Name="Tt_WorldObjectToolButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="326 20"
        Extent="71 71"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="300"
        buttonType="RadioButton"
        useMouseEvents="0"
        NormalImage="@asset={PhysicsLauncherTools}:objectsIcon_IdleImageMap"
        HoverImage="@asset={PhysicsLauncherTools}:objectsIcon_hImageMap"
        DownImage="@asset={PhysicsLauncherTools}:objectsIcon_SelectedImageMap"
        InactiveImage="@asset={PhysicsLauncherTools}:objectsIcon_IdleImageMap" />
    <GuiImageButtonCtrl
        Name="Tt_CollisionButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="401 20"
        Extent="71 71"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="300"
        buttonType="RadioButton"
        useMouseEvents="0"
        NormalImage="@asset={PhysicsLauncherTools}:collisionIcon_IdleImageMap"
        HoverImage="@asset={PhysicsLauncherTools}:collisionIcon_hImageMap"
        DownImage="@asset={PhysicsLauncherTools}:collisionIcon_SelectedImageMap"
        InactiveImage="@asset={PhysicsLauncherTools}:collisionIcon_IdleImageMap" />
    <GuiImageButtonCtrl
        Name="Tt_InterfaceButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="476 20"
        Extent="71 71"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="300"
        buttonType="RadioButton"
        useMouseEvents="0"
        NormalImage="@asset={PhysicsLauncherTools}:interfaceIcon_IdleImageMap"
        HoverImage="@asset={PhysicsLauncherTools}:interfaceIcon_hImageMap"
        DownImage="@asset={PhysicsLauncherTools}:interfaceIcon_SelectedImageMap"
        InactiveImage="@asset={PhysicsLauncherTools}:interfaceIcon_IdleImageMap" />
</GuiControl>
