<GuiControl
    Name="Plt_NoticeGui"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiDefaultProfile"
    HorizSizing="relative"
    VertSizing="relative"
    Position="0 0"
    Extent="1024 768"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000">
    <GuiSpriteCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="0 0"
        Extent="1024 768"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        Image="@asset={EditorAssets}:PopupOverlayImageMap"
        wrap="0"
        useSourceRect="0"
        sourceRect="0 0 0 0" />
    <GuiControl
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiTextEditProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="346 331"
        Extent="322 119"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000">
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="128 87"
            Extent="29 16"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="OK"
            maxLength="1024" />
        <GuiImageButtonCtrl
            Name="Plt_NoticeOKBtn"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="172 83"
            Extent="24 24"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            Command="Canvas.popDialog(Plt_NoticeGui);"
            hovertime="1000"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            isLegacyVersion="0"
            NormalImage="@asset={EditorAssets}:mediumOkayImageMap"
            HoverImage="@asset={EditorAssets}:mediumOkay_hImageMap"
            DownImage="@asset={EditorAssets}:mediumOkay_dImageMap" />
        <GuiMLTextCtrl
            name="Plt_NoticeMessageText"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiMLTextProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="36 23"
            Extent="248 48"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            lineSpacing="2"
            allowColorChars="0"
            maxChars="-1"
            text="You can only have 105 levels per world.  Please move levels from this world to another or delete levels to make more room." />
    </GuiControl>
</GuiControl>
