﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD><SCRIPT SRC="../../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../../";</SCRIPT><link href="../../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 54;
   parent.leftFrame.expandToItem('tree2', 'doc54');
   var element = parent.leftFrame.document.getElementById('doc54');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>
<title>Torque 3D - Arrays</title>
<link rel="stylesheet" type="text/css" href="../../../include/container.css" />
<link rel="stylesheet" type="text/css" href="../../../include/content.css" />

</head>
<BODY id = "BODYID" onLoad = "initComponent()"  bgcolor="#FFFFFF" class="mediawiki ltr ns-0 ns-subject page-Torque3D_Scripting_Simple_Arrays skin-monobook">

<table width="700" cellspacing="0" cellpadding="15" border="0" style="text-align: justify;" xmlns="">
<tr>
<td width="700">

<div id="globalWrapper" xmlns="http://www.w3.org/1999/xhtml">
  <div id="column-content">
    <a name="top" id="top"></a>
      
        <table border="0" cellpadding="0" cellspacing="0" width="700">
          <tbody>
            <tr>
              <td width="700"><table id="toc" summary="Contents">
                  <tbody>
                    <tr>
                      <td><div id="toctitle">
                          <h2>Contents</h2>
                        <ul>
                          <li class="toclevel-1"><a href="#Syntax_Review"><span class="tocnumber">1</span> <span class="toctext">Syntax Review</span></a></li>
                          <li class="toclevel-1"><a href="#Example"><span class="tocnumber">2</span> <span class="toctext">Example</span></a></li>
                          <li class="toclevel-1"><a href="#Creating_the_Script"><span class="tocnumber">3</span> <span class="toctext">Creating the Script</span></a></li>
                          <li class="toclevel-1"><a href="#Conclusion"><span class="tocnumber">4</span> <span class="toctext">Conclusion</span></a></li>
                        </ul></td>
                    </tr>
                  </tbody>
                </table>
                <a name="Syntax_Review" id="Syntax_Review"></a>
                <h2> <span class="mw-headline">Syntax Review</span></h2>
                <p>Arrays are data structures used to store consecutive values of the same data type. </p>
                <pre>$TestArray[n]   (Single-dimension)
$TestArray[m,n] (Multidimensional)
$TestArray[m_n] (Multidimensional)
</pre>
                <p><br />
                  If you have a list of similar variables you wish to store together, try
                  using an array to save time and create cleaner code. The syntax
                  displayed above uses the letters 'n' and 'm' to represent where you
                  will input the number of elements in an array. The following example
                  shows code that could benefit from an array: </p>
                <p><br />
                  To learn more, read the full array syntax. </p>
                <a name="Example" id="Example"></a>
                <h2> <span class="mw-headline">Example</span></h2>
                <pre>$userNames[0] = "Heather";
$userNames[1] = "Nikki";
$userNames[2] = "Mich";

echo($userNames[0]);
echo($userNames[1]);
echo($userNames[2]);
</pre>
                <a name="Creating_the_Script" id="Creating_the_Script"></a>
                <h2> <span class="mw-headline">Creating the Script</span></h2>
                <p>First, we need to create a new script: </p>
                <ol>
                  <li>Navigate to your project's <b>game/scripts/client</b> directory. </li>
                  <li>Create a new script file called "arrays". In Torsion, right
                    click on the directory, click the "New Script" option, then name your
                    script. On Windows or OS X, create a new text file and change the
                    extension to .cs. </li>
                  <li>Open your new script using a text editor or Torsion. </li>
                </ol>
                <p><br />
                  Before writing any actual script code, we should go ahead and tell the game it should load the script. Open <b>game/scripts/client/init.cs</b>. Scroll down to the <i><b>initClient</b></i> function. Under the // Client scripts section, add the following: </p>
                <p><br />
                  <b>Execute our new script</b> </p>
                <pre>exec("./arrays.cs");
</pre>
                <p><br />
                  This new script is going to work with two different arrays:
                  $names and $board. $names is a single dimensional array containing
                  strings. $board is a two dimensional array, also containing strings.
                  The two are not related, but show off different uses of arrays. Let's
                  create the initialization function: </p>
                <pre>// Set up all of the arrays 
// with default values
function initArrays()
{
   // Initialize single dimensional array
   // containing a list of names
   $names[0] = "Heather";
   $names[1] = "Nikki";
   $names[2] = "Mich";
   
   // Initialize two dimensional array
   // containing symbols for a 
   // tic-tac-toe game
   
   // Row one values   
   $board[0,0] = "_";
   $board[0,1] = "_";
   $board[0,2] = "_";
   
   // Row two values
   $board[1,0] = "_";
   $board[1,1] = "_";
   $board[1,2] = "_";
   
   // Row three values
   $board[2,0] = "_";
   $board[2,1] = "_";
   $board[2,2] = "_";
}
</pre>
                <p><br />
                  The above code defines the two arrays ($names and $board).
                  $names is given three strings representing people's names. $board is
                  setup like a tic-tac-toe board. It will be making use of "X"s and "O"s,
                  but for now the blank value is "_". </p>
                <p><br />
                  Instead of manually calling this function every time the game is run, we can call the function in another initialization. Open <b>game/scripts/client/init.cs</b>. Scroll down to the <i><b>initClient</b></i> function. Under this code: </p>
                <pre>exec("./arrays.cs");
</pre>
                <p>Add the following: </p>
                <pre>initArrays();
</pre>
                <p><br />
                  Save the arrays.cs and init.cs scripts. Since there is nothing
                  to see yet, create a function that will print out the values of $names: </p>
                <pre>// Print out all the values 
// in the $names array
function printNames()
{
   // Print each name using 
   // hard coded values (0,1,2)
   echo("0:" @ $names[0]);
   echo("1:" @ $names[1]);
   echo("2:" @ $names[2]);
}
</pre>
                <p><br />
                  To test your new script: </p>
                <ol>
                  <li>Save the script </li>
                  <li>Run your game </li>
                  <li>Open the console by pressing the tilde (~) key </li>
                  <li>Type the following, and press enter: </li>
                </ol>
                <pre>printNames();
</pre>
                <p><br />
                  The output is extremely basic. All you will see is the strings held by the array, by index: </p>
                <pre>0: Heather
1: Nikki
2: Mich
</pre>
                <p><br />
                  This is a good start, but what if the array has 1000 elements?
                  An optimization for this function would be to make use of a looping
                  structure. Modify the printNames() function to use the following code: </p>
                <pre>function printNames()
{   
   // Iterate through the names
   // array and print the values
   for(%i = 0; %i &lt; 3; %i++)
      echo(%i @ ": " @ $names[%i]);
}
</pre>
                <p><br />
                  Instead of having three (or 1000) echo statements, you only have
                  to script two lines. The above code iterates through the elements of
                  the $names array using a for(...) loop. To change an individual
                  element, add the following function to your script: </p>
                <pre>// Change the value of an array item
// %id = index to change
// %name = the new value
function setNames(%id, %name)
{
   // Our array only contains three elements:
   // [0] [1] [2]
   // If anything other than 0, 1, or 2 is
   // passed in, inform the user of an error
   if(%id &gt; 2 || %id &lt; 0)
   {
      error("Index " @ %id @ " out of range");
      error("Please use 0 - 2 as the %id");
   }
   else
      $names[%id] = %name;
}
</pre>
                <p><br />
                  To use this function, run the game and open the console. The
                  first variable determines which array index is changing, and the second
                  variable is the new string (name) to use. Example usage: </p>
                <pre>setNames(0, "Brad");
</pre>
                <p><br />
                  If you try to pass in any other numbers besides 0, 1, or 2, you
                  will get an error message letting you know you have tried to access
                  outside of the array bounds. Moving on, the script needs functions for
                  printing, manipulating, and testing the $board array. </p>
                <p><br />
                  To print out just the values in order, add the following function: </p>
                <pre>// Print out the the values
// in the $board array
function printBoardValues()
{
   // %i loops through rows
   for(%i = 0; %i &lt; 3; %i++)
   {
      // %j loops through columns
      for(%j = 0; %j &lt; 3; %j++)
      {
         // Print the value of the [%i,%j]
         echo("[" @ %i @ "," @ %j @ "]: " @ $board[%i, %j]);
      }
   }
}
</pre>
                <p><br />
                  The above code uses the concept of nested loops. Nested loops are simply loops within other loops. Notice there are two <b>for(...)</b> structures set up. This allows the iteration of each row and column,
                  which is necessary with a two-dimensional array. Calling this function
                  will result in the following output: </p>
                <pre>[0,0]: _
[0,1]: _
[0,2]: _
[1,0]: _
[1,1]: _
[1,2]: _
[2,0]: _
[2,1]: _
[2,2]: _
</pre>
                <p><br />
                  As you can see, the function prints the current index and the
                  value it contains. Being a tic-tac-toe board, it might help to
                  visualize the board based on value locations. The following function
                  will print the values of $board in a relative format: </p>
                <pre>// Print tic-tac-toe board
// in a relative format
function printBoard()
{
   // Print out an entre row in 1 echo
   echo($board[0,0] @" "@ $board[0,1] @" "@ $board[0,2]);
   echo($board[1,0] @" "@ $board[1,1] @" "@ $board[1,2]);
   echo($board[2,0] @" "@ $board[2,1] @" "@ $board[2,2]);
}
</pre>
                <p><br />
                  The initial output without changing the values will look like this: </p>
                <pre>_ _ _
_ _ _
_ _ _
</pre>
                <p><br />
                  If you have never played tic-tac-toe, each player takes a turn
                  putting an X or O in one of the board positions. When three X's or O's
                  are lined up, a player wins. The alignment can be three in a row, three
                  in a column, or three diagonally. We can simulate this game play, but
                  we will only work with rows. </p>
                <p><br />
                  We are going to change this function a few times, but we will start with the shell: </p>
                <pre>// Set a specific value in the array
// to an X or O
function setBoardValue(%row, %column, %value)
{
   // Make sure "X" or "O" was passed in
   if(%value !$= "X" &amp;&amp; %value !$= "O")
   {
      echo("Invalid entry:\nPlease use \'X\' or \'O\'");
      return;
   }
}
</pre>
                <p><br />
                  The user will input a row index (%row), a column index
                  (%column), and a value (%value) represented by an "X" or "O" string. If
                  anything other than a capital X or capital O are passed in, the
                  function will throw an error message and exit. If the function gets
                  past the check, the value is assigned: </p>
                <pre>// Set a specific value in the array
// to an X or O
function setBoardValue(%row, %column, %value)
{
   // Make sure "X" or "O" was passed in
   if(%value !$= "X" &amp;&amp; %value !$= "O")
   {
      echo("Invalid entry:\nPlease use \'X\' or \'O\'");
      return;
   }
   
   // Set the board value
   $board[%row, %column] = %value;
}
</pre>
                <p><br />
                  Save the script and run. Call the following functions, in order, to see the results: </p>
                <pre>printBoard();
setBoardValue(0,0,"X");
setBoardValue(0,1,"O");
printBoard();
</pre>
                <p><br />
                  Your output should look like the following: </p>
                <pre>_ _ _
_ _ _
_ _ _

X O _
_ _ _
_ _ _
</pre>
                <p><br />
                  To reset back to the default values, you can create a function that iterates through the array: </p>
                <pre>// Set all values of $board
// array back to "nothing"
// In this case, nothing is _
function resetBoard()
{
   // %i loops through rows
   for(%i = 0; %i &lt; 3; %i++)
   {
      // %j loops through columns
      for(%j = 0; %j &lt; 3; %j++)
      {
         // Set value to _
         $board[%i, %j] = "_";
      }
   }
}
</pre>
                <p><br />
                  Now, any normal game will have a victory condition. Enable to
                  win, a row must contain three of the same value. Creating a function
                  for this is quite simple using array access and string comparisons: </p>
                <pre>// Compare the values of each array
// item in a row
// If row contains the same values
// Return true for a victory
// Return false if values are different
function checkForWin()
{
   // Make sure at least the first symbol is X or O
   // Then compare the three values of a row

   // Row 1
   if($board[0,0] !$= "_" &amp;&amp; $board[0,0] $= $board[0,1] &amp;&amp; $board[0,1] $= $board[0,2])
      return true;

   // Row 2      
   if($board[1,0] !$= "_" &amp;&amp; $board[1,0] $= $board[1,1] &amp;&amp; $board[1,1] $= $board[1,2])
      return true;

   // Row 3      
   if($board[2,0] !$= "_" &amp;&amp; $board[2,0] $= $board[2,1] &amp;&amp; $board[2,1] $= $board[2,2])
      return true;
      
   return false;
}
</pre>
                <p><br />
                  The checkForWin() function will return true if any of the three
                  if(...) statements pass. If there is no win condition, the function
                  will return false. In a previous guide, you learned about the $=
                  operator. Alternatively, you can use a function to compare two strings: <b>strcmp(...)</b>. </p>
                <p><br />
                  The strcmp(...) function takes in two string, compares the two, then
                  return a 1 or 0 based on the comparison. If the two strings are the
                  same, it will return a 0. If the two strings are different, it will
                  return a 1. </p>
                <p><br />
                  <b>Example</b> </p>
                <pre>%string1 = "Hello";
%string2 = "Hello";
%string3 = "World";

// Returns 0
strcmp(%string1, %string2);

// Returns 1
strcmp(%string1, %string3);
</pre>
                <p><br />
                  We can replace the $= operators in the checkForWin() function
                  using a different set of operators. Comment out the first chunk of
                  code, and replace it with the following: </p>
                <pre>function checkForWin()
{
   // Make sure at least the first symbol is X or O
   // Then compare the three values of a row
   //if($board[0,0] !$= "_" &amp;&amp; $board[0,0] $= $board[0,1] &amp;&amp; $board[0,1] $= $board[0,2])
      //return true;
      //
   //if($board[1,0] !$= "_" &amp;&amp; $board[1,0] $= $board[1,1] &amp;&amp; $board[1,1] $= $board[1,2])
      //return true;
      //
   //if($board[2,0] !$= "_" &amp;&amp; $board[2,0] $= $board[2,1] &amp;&amp; $board[2,1] $= $board[2,2])
      //return true;
   
   if($board[0,0] !$= "_" &amp;&amp; !strcmp($board[0,0], $board[0,1]) &amp;&amp; !strcmp($board[0,1], $board[0,2]))
      return true;
   
   if($board[0,0] !$= "_" &amp;&amp; !strcmp($board[1,0], $board[1,1]) &amp;&amp; !strcmp($board[1,1], $board[1,2]))
      return true;
      
   if($board[0,0] !$= "_" &amp;&amp; !strcmp($board[2,0], $board[2,1]) &amp;&amp; !strcmp($board[2,1], $board[2,2]))
      return true;
      
   return false;
}
</pre>
                <p><br />
                  Let's break down the if(...) statements to see what is going on: </p>
                <pre>if($board[0,0] !$= "_" &amp;&amp;)</pre>
                <p><br />
                  The first part checks to see if the row contains a blank entry
                  ("_"). If this is true, then there is no point checking for anything
                  else. The row does not have three similar values, so the function can
                  move on to check the rest of the rows. </p>
                <pre>!strcmp($board[0,0], $board[0,1])
</pre>
                <p><br />
                  If the first check succeeds, the values of the row's first and
                  second column are compared. If they are the same, a 0 is returned.
                  Instead of catching the return value in a variable and testing it, we
                  can just use the logical NOT (!) operator. </p>
                <p><br />
                  If the first two columns are the same, we can just compare
                  the third column to one of the others. There is no point in making
                  three string comparisons: </p>
                <pre>&amp;&amp; !strcmp($board[0,1], $board[0,2])
</pre>
                <p><br />
                  There are most likely more optimized ways to check for this kind
                  of situation, but the above code demonstrates multiple syntactical
                  approaches and comparisons. We can now have a way to check for a
                  victory condition. Go back into the setBoardValue(...) function and add
                  the win check: </p>
                <pre>function setBoardValue(%row, %column, %value)
{
   // Make sure "X" or "O" was passed in
   if(%value !$= "X" &amp;&amp; %value !$= "O")
   {
      echo("Invalid entry:\nPlease use \'X\' or \'O\'");
      return;
   }
   
   // Set the board value
   $board[%row, %column] = %value;
   
   // Check to see if we have the same
   // three values in a row
   if(checkForWin())
   {
      // Entire row matched
      // Print a victory message
      echo("\n**********************");
      echo("*    Win Condition!  *");
      echo("**********************\n");
      
      // Print the board
      printBoard();
      
      // Reset the game
      echo("\nResetting board");
      resetBoard();
   }
}
</pre>
                <p><br />
                  Remember, the checkForWin() functions returns a true if the game
                  has been won. The first portion of the code prints a message about the
                  victory. After that, the board is printed to show what row won, and
                  then resets the game. </p>
                <p><br />
                  While this version of the game is very rudimentary, you
                  should be able to expand it by checking for columns and diagonals.
                  There is plenty of room for optimization and more functions to make the
                  game easier. However, this is not necessary to learning a powerful game
                  engine like Torque 3D. </p>
                <a name="Conclusion" id="Conclusion"></a>
                <h2> <span class="mw-headline">Conclusion</span></h2>
                <p>This guide covered the concept of arrays, both single and
                  multi-dimensional. Lessons from past guides were also used: string
                  comparisons, logical operators, function declaration and calling, etc. </p>
                <p><br />
                  You can download the entire script from this lesson by
                    <a href="arrays.cs">CLICKING HERE</a>. Save the script as you would any other text file from a
                  website. </p>
                  
                  </td>
            </tr>
          </tbody>
        </table>
        
        
        
        
    
  </div>
  
  </div>

</td></tr></table><div class="footer">   <a href="../../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div></body>
</html>
