﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD><SCRIPT SRC="../../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../../";</SCRIPT><link href="../../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 57;
   parent.leftFrame.expandToItem('tree2', 'doc57');
   var element = parent.leftFrame.document.getElementById('doc57');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>

<title>Torque 3D - Loops</title>
<link rel="stylesheet" type="text/css" href="../../../include/container.css" />
<link rel="stylesheet" type="text/css" href="../../../include/content.css" />
</head>
<BODY id = "BODYID" onLoad = "initComponent()"  bgcolor="#FFFFFF" class="mediawiki ltr ns-0 ns-subject page-Torque3D_Scripting_Simple_Loops skin-monobook">

<table width="700" cellspacing="0" cellpadding="15" border="0" style="text-align: justify;" xmlns="">
<tr>
<td width="700">

<div id="globalWrapper" xmlns="http://www.w3.org/1999/xhtml">
  <div id="column-content">
    <a name="top" id="top"></a>
      
        <table border="0" cellpadding="0" cellspacing="0" width="700">
          <tbody>
            <tr>
              <td width="700"><table id="toc" summary="Contents">
                  <tbody>
                    <tr>
                      <td><div id="toctitle">
                          <h2>Contents</h2>
                        <ul>
                          <li class="toclevel-1"><a href="#Syntax_Review"><span class="tocnumber">1</span> <span class="toctext">Syntax Review</span></a></li>
                          <li class="toclevel-1"><a href="#Example"><span class="tocnumber">2</span> <span class="toctext">Example</span></a></li>
                          <li class="toclevel-1"><a href="#Creating_the_Script"><span class="tocnumber">3</span> <span class="toctext">Creating the Script</span></a></li>
                          <li class="toclevel-1"><a href="#Conclusion"><span class="tocnumber">4</span> <span class="toctext">Conclusion</span></a></li>
                        </ul></td>
                    </tr>
                  </tbody>
                </table>
                <a name="Syntax_Review" id="Syntax_Review"></a>
                <h2> <span class="mw-headline">Syntax Review</span></h2>
                <p><b>for Loop Syntax:</b> </p>
                <pre>for(expression0; expression1; expression2) 
{
    statement(s);
}
</pre>
                <p>One way to label the expressions in this syntax are
                  (startExpression; testExpression; countExpression). Each expression is
                  separated by a semi-colon. </p>
                <p><br />
                  <b>while Loop Syntax:</b> </p>
                <pre>while(expression) 
{
    statements;
}
</pre>
                <p><br />
                  As soon as the expression is met, the while loop will terminate. </p><br />
                <a name="Example" id="Example"></a>
                <h2> <span class="mw-headline">Example</span></h2>
                <p><b>For Loop</b> </p>
                <pre>for(%count = 0; %count &lt; 3; %count++) 
{
    echo(%count);
}

OUTPUT:
0
1
2
</pre>
                <p><b>While Loop:</b> </p>
                <pre>%countLimit = 0;

while(%countLimit &lt;= 5)
{
   echo("Still in loop");
   %count++;
}
echo("Loop was terminated");
</pre><br />
                <a name="Creating_the_Script" id="Creating_the_Script"></a>
                <h2> <span class="mw-headline">Creating the Script</span></h2>
                <p>First, we need to create a new script: </p>
                <ol>
                  <li>Navigate to your project's <b>game/scripts/client</b> directory. </li>
                  <li>Create a new script file called "loops". In Torsion, right
                    click on the directory, click the "New Script" option, then name your
                    script. On Windows or OS X, create a new text file and change the
                    extension to .cs. </li>
                  <li>Open your new script using a text editor or Torsion. </li>
                </ol>
                <p><br />
                  Before writing any actual script code, we should go ahead and tell the game it should load the script. Open <b>game/scripts/client/init.cs</b>. Scroll down to the <i><b>initClient</b></i> function. Under the // Client scripts section, add the following: </p>
                <p><br />
                  <b>Execute our new script</b> </p>
                <pre>exec("./loops.cs");
</pre>
                <p><br />
                  We will start with a very basic loop. Add the following to your script: </p>
                <pre>// Print 0 -&gt; %count in the console
function printNumbers(%count)
{
   for(%i = 0; %i &lt; %count; %i++)
   {
      echo(%i);
   }
}
</pre>
                <p><br />
                  The above function takes in a single argument (%count). The <i>for(...)</i> loop uses three expressions. The first is declaration expression. This is the setup for the loop. In this example, the <b>iterator</b> is defined. The iterator is the variable that will change each loop. </p>
                <p><br />
                  The second expression sets up the condition that will cause
                  the loop to terminate. In the above code, when the iterator is no
                  longer less than the %count variable, the loop will end. Finally,
                  the third expression is the logic that occurs after each loop. In our
                  example, we increment the count of our iterator. </p>
                <p><br />
                  The main logic is enclosed in brackets after the loop
                  declaration. In above code, the iterator (%i) is printed to the console
                  each loop. To test your new script: </p>
                <ol>
                  <li>Save the script </li>
                  <li>Run your game </li>
                  <li>Open the console by pressing the tilde (~) key </li>
                  <li>Type the following, and press enter: </li>
                </ol>
                <pre>printNumbers(10);
</pre>
                <p><br />
                  Your output should look like the following: </p>
                <pre>0
1
2
3
4
5
6
7
8
9
</pre>
                <p><br />
                  As expected, the iterator is printed to the console then
                  incremented by 1. Notice that it stops when it gets to 9, even though
                  10 was passed in. Look at the second expression's logic again: </p>
                <pre>%i &lt; %count;</pre>
                <p><br />
                  When %i reaches 10, then it is equal to the %count passed in which is also 10. 10 is not <b>less than</b> 10. As soon as that expression failed, the loop terminated. To get the
                  full ten count, modify the function to use a different logic check: </p>
                <pre>function printNumbers(%count)
{
   for(%i = 0; %i &lt;= %count; %i++)
   {
      echo(%i);
   }
}
</pre>
                <p><br />
                  Now, when you call the following code in the console: </p>
                <pre>printNumbers(10);
</pre>
                <p><br />
                  Your output should be: </p>
                <pre>0
1
2
3
4
5
6
7
8
9
10
</pre>
                <p><br />
                  You can apply different modifiers to your iterator. You do not
                  always have to use an incremental counter. Add the following function
                  to your script: </p>
                <pre>// Print %startCount -&gt; 0 in the console
function countdown(%startCount)
{
   for(%i = %startCount; %i &gt;= 0; %i--)
   {
      echo(%i);
   }
}
</pre>
                <p><br />
                  Save and run. Now you can see a countdown from a base number, as the following shows: </p>
                <pre>countdown(5);
</pre>
                <p><br />
                  <b>Output</b>: </p>
                <pre>5
4
3
2
1
0
</pre>
                <p><br />
                  An important keyword to remember when working with for(...) loops is <i><b>continue</b></i>.
                  The continue keyword will cause a loop to immediately skip to the next
                  iteration, similar to how the return keyword works in a function. Add
                  the following function to see it work: </p>
                <pre>// Print 0 -&gt; %count, except %skipNumber, in the console
function skipCount(%count, %skipNumber)
{
   for(%i = 0; %i &lt;= %count; %i++)
   {
      if(%i == %skipNumber)
         continue;
      
      echo(%i);
   }
}
</pre>
                <p><br />
                  In the above code, when the iterator (%i) exactly matches
                  the %skipNumber variable, the loop immediately goes to the next
                  iteration. This ignores the echo(...) command on the next line. Try
                  calling this in the console: </p>
                <pre>skipCount(5, 4);
</pre>
                <p><br />
                  The output should be: </p>
                <pre>0
1
2
3
5
</pre>
                <p><br />
                  Instead of terminating soon as the iterator reached 4, a
                  continue keyword was used to skip to the next loop iteration. If a less
                  complex loop is desired, the <b>while(...)</b> structure will be handy. </p>
                <p><br />
                  Add the following function to your script: </p>
                <pre>// Increase %count incrementally until it is no
// longer less than %breakNumber
function whileExample(%count, %breakNumber)
{
   // While the count is less than the breaknumber
   while(%count &lt; %breakNumber)
   {
      // Print the count
      echo(%count);
      
      // Increase the count
      %count++;
   }
}
</pre>
                <p><br />
                  In this new function, the loop will check the expression in the
                  parenthesis each time it completes an iteration. The body of the loop,
                  contained in the brackets, simply prints the %count variable and
                  then increases. You must be careful with loops, especially <b>while(...)</b> structures. The wrong use of variables can result in an infinite loop which will stall your game. </p>
                <p><br />
                  This is most likely to occur when you purposely create an infinite loop which makes use of the <i><b>break</b></i> keyword internally. Break is another keyword that affects looping
                  structures. It will immediately terminate the loop. The following
                  function shows proper use of a while loop avoiding infinite cycling: </p>
                <pre>// Increase %iterator until it is equal to
// %conditional. When it is, break out of
// the infinite loop
function breakOut(%iterator, %conditional)
{
   // If iterator is less than conditional
   // we will be stuck in an infinite loop
   // Error out and exit function.
   if(%iterator &gt; %conditional)
   {
      error("Iterator is greater than conditional, try again");
      return;
   }
   
   // Loop infinitely until a condition is met   
   while(true)
   {
      // Condition has been met, break out.
      if(%iterator == %conditional)
         break;
         
      echo(%iterator);   
      
      %iterator++;
   }
}
</pre>
                <p><br />
                  Before the loop even starts, an <i>if(...)</i> check is made
                  to make sure the variables used by the loop will insure a proper break.
                  The goal of the loop is to continue iterating until the %iterator
                  variable is equal to the %conditional. </p>
                <p><br />
                  The <i><b>while(true)</b></i> syntax creates the "infinite" loop. However, it will not loop infinitely since a <b>break</b> keyword is used. Once the %iterator is equal to
                  the %conditional, a break is called. Otherwise, the %iterator
                  is printed to the console and then increased. </p>
                <p><br />
                  To see the output, call the following in the console (pressing enter after each line): </p>
                <pre>breakOut(10,1);
breakOut(10,10);
breakOut(0, 10);
</pre>
                <p><br />
                  <b>Output</b>: </p>
                <pre>Iterator is greater than conditional, try again

0
1
2
3
4
5
6
7
8
9
</pre>
                <p><br />
                  The first call gives you the error message. The second call
                  immediately causes the loop to terminate since the two variables are
                  already equal. The last call provides the proper output of the
                  function. </p>
                <p><br />
                  The last concept we will cover is <b>nested loops</b>. These are loops within other loops. For the next example, the terminology should be addressed first. The <i>first loop</i> is identical to the structures you have created in the past. </p>
                <p><br />
                  The <i>nested loop</i> is declared inside the first loop.
                  Remember, it is important to be smart about your variable names. You
                  can name your iterators anything you want, such as using %iterator
                  instead of %i. If you go with the longer name, then it would make
                  sense to name your second iterator something like "%iteratorTwo". </p>
                <p><br />
                  The naming convention for loop iterators is preferential. The use of %i typically stands for <b>i</b>terator.
                  In quite a few programming primers (such as the ones this writer has
                  read), the second iterator is often named %j. For these simple
                  examples, you can get away with this. In more complex or critical
                  loops, you might want to name your iterators based on what the loop
                  does. </p>
                <p><br />
                  Add the following function: </p>
                <pre>// Run a nested loop
// Print messages, color based on level
function nestedLoops()
{
   // Max iteration for first loop
   %firstCount = 10;
   
   // Execute first loop %firstCount times
   for(%i = 0; %i &lt; %firstCount; %i++)
   {
      // Print in teal
      warn("Running main loop: " @ %i);
   }
}
</pre>
                <p><br />
                  Run the function in the console, and you should see the following printed in a teal color: </p>
                <pre>Running main loop: 0
Running main loop: 1
Running main loop: 2
Running main loop: 3
Running main loop: 4
Running main loop: 5
Running main loop: 6
Running main loop: 7
Running main loop: 8
Running main loop: 9
</pre>
                <p><br />
                  For the nested loop, we will stick with a pattern. A second
                  count variable should be declared, and the nested loop should perform a
                  similar operation. Modify the function to use this pattern: </p>
                <pre>// Run a nested loop
// Print messages, color based on level
function nestedLoops()
{
   // Max iteration for first loop
   %firstCount = 10;
   
   // Max iteration for nested loop
   %secondCount = 2;
   
   // Execute first loop %firstCount times
   for(%i = 0; %i &lt; %firstCount; %i++)
   {
      // Execute nested loop %secondCount times
      for(%j = 0; %j &lt; %secondCount; %j++)
      {
         // Print in red
         error("Running nested loop: " @ %j);
      }
      // Print in teal
      warn("Running main loop: " @ %i);
   }
}
</pre>
                <p><br />
                  Run this function again to see the new output: </p>
                <pre>Running nested loop: 0
Running nested loop: 1
Running main loop: 0
Running nested loop: 0
Running nested loop: 1
Running main loop: 1
Running nested loop: 0
Running nested loop: 1
Running main loop: 2
Running nested loop: 0
Running nested loop: 1
Running main loop: 3
Running nested loop: 0
Running nested loop: 1
Running main loop: 4
Running nested loop: 0
Running nested loop: 1
Running main loop: 5
Running nested loop: 0
Running nested loop: 1
Running main loop: 6
Running nested loop: 0
Running nested loop: 1
Running main loop: 7
Running nested loop: 0
Running nested loop: 1
Running main loop: 8
Running nested loop: 0
Running nested loop: 1
Running main loop: 9
</pre>
                <p><br />
                  Your console output will be color-coded. The main loop output
                  should still be teal, and the nested loop output should be red. Here is
                  the breakdown of the full loop: </p>
                <p>1. First loop starts </p>
                <p>2. Main iterator (%i) starts at 0 </p>
                <p>3. Nested loop starts </p>
                <p>4. Second iterator (%j) starts at 0 </p>
                <p>5. Print second iterator (0) </p>
                <p>6. Increment second iterator </p>
                <p>7. Print second iterator (1) </p>
                <p>8. End nested loop </p>
                <p>9. Print first iterator </p>
                <p>10. Increment first loop </p>
                <p>11. Go back to step 3, repeat until first loop ends </p>
                <p><br />
                  Based on the default values, the nested loop will execute 10
                  times. Its iterator will reset each time the first loop iterates. Try
                  adjusting the %firstCount and %secondCount variables to see
                  the varying outputs if you are still trying to understand the concept. </p><br />
                <a name="Conclusion" id="Conclusion"></a>
                <h2> <span class="mw-headline">Conclusion</span></h2>
                <p>This guide covered the basics of looping structures. You will use
                  these often when you need to accomplish repetitive tasks or iterate
                  through lists. Remember the following: </p>
                <ol>
                  <li>If you perform a task more than twice, you might want to use a loop </li>
                  <li>Be smart when naming your iterators and other variables </li>
                  <li>Always perform safety checks for infinite loops </li>
                </ol>
                <p><br />
                  You can download the entire script from this lesson by <a href="loops.cs">CLICKING
                  HERE</a>. Save the script as you would any other text file from a website. </p>
                  
                  </td>
            </tr>
          </tbody>
        </table>
        
        
        
        
    
  </div>
  
  </div>

</td></tr></table><div class="footer">   <a href="../../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div></body>
</html>
