.componentBox 
{
	background-color: #FFFFFF;
      background-image: url(docTheme/bg.jpg);
      background-repeat: no-repeat;
	background-position: right 0px;
	position: relative;
	width: 80%;
	top: 2px;
	left: 20px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #993300;
	border-right-color: #993300;
	border-bottom-color: #993300;
	border-left-color: #993300;
	padding:0px;
}

a.componentLink 
{
   display: none;
   position:static;
   cursor:pointer;
   cursor:hand;
}

a.componentNoJSLink 
{
   display: block;
   cursor:pointer;
   cursor:hand;
}

.highLightBox a 
{
	cursor:pointer;
   cursor:hand;
}

.highLightBox 
{
	background-color: #CCCCCC;
	position: relative;
	width: 127px;
	height: 17px;
	top: 0px;
	left: 0px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: black;
	border-right-color: black;
	border-bottom-color: black;
	border-left-color: black;
	padding:0px;
	overflow:hidden;
	text-align: left;
}

.hightLightText 
{
   position: relative;
   top: -5px;
   font-size: 18px;
   font-weight: bold;
   text-align: left;   
}

.highightBar 
{
   position:relative;
   left: -10px;
   text-align:left;
}

.highightCloseButton 
{
   position:relative;
   left: -15px;
}

a.methodTag 
{
   display: inline-block;
   padding-right: 2px;
   text-decoration:none;
   font-style: italic;
   cursor:pointer;
   cursor:hand;
}

a.referenceHeaderLink:hover
{
   color: Yellow;
   text-decoration: none;
}

a.referenceHeaderLink
{
   color: #000066;
   text-decoration: none;
   position: relative;
   left: 2px;
}

a.methodTag:hover
{
   display: inline-block;
   color: red;
}

a.methodTag span
{
   display: inline-block;
   font: 12px Arial, Helvetica, sans-serif;
   top:-4.45em; left:-3em; width:15em;
}

a.methodTag:hover span
{
   z-index: 1;
   display: inline-block;
   position: absolute;
   top:-4.45em; left:-3em; width:15em;
   text-align: center;
}

.descriptionWindow
{ 
   display: block;
   position: absolute;
   width: 520px;
   height: 460px;
   color: black;
   text-align: left;
   z-index: 1;
   xoverflow: display;
	background-color: #FFFFC0;
	border: 1px dotted #A6C291; 
}

.descriptionSpanBack
{
   position: relative;
   display: block;
   top: 0px;
   left: 0px;
   width: 100%;
   height: 100%;
	z-index: 1px;
   background-color: #FFF1BB;
}

.descriptionHeader
{
   position:absolute;
   /*display: inline-block;*/
   width: 507px;
   height: 17px;
   left: 0px;
   top: 0px;
   margin: 5px;
   overflow: hidden;
	background-color: #FEDD57;
	border: 1px solid #FFFFE6; 
	z-index: 3;
}

.descriptionSpanText
{
   position: absolute;
   display: block;
   left: 5px;
   top: 29px;
   width: 487px;
   height: 100px;
   padding: 10px;
   font-size: 0.8em;
   overflow: scroll;
	background-color: #FFFFE6;
	border-top: 1px dashed #E9C83F; 
	border-left: 1px dashed #E9C83F; 
   z-index: 2;
}

.descriptionCloseLink
{
   display: block;
   float: right;
   height: 17px;
   width: 18px;
   overflow: hidden;
   border-left: 10px solid #FFFFC0;
   background: #FFFFE6 url('../images/closetooltip.gif') no-repeat 0px 0px;
	color: black; 
   cursor:pointer;
   cursor:hand;
   z-index: 4;
   xpadding: 1px 3px; 
   font-size: 10px; 
   font-weight: bold;
}

a.descriptionCloseLink:hover
{
   /*background-color: Yellow*/;
   color: Red;
   background-position: 0px -40px;
}

.descriptionTitle
{
   display: block;
   position: relative;
   left: 15px;
   top: 2px;
   width: 435px;
   font-weight: bold;
   font-family: Arial;
   text-align: left;
   font-size: 10px;
   padding-right: 1px;
	color: Black; 
   z-index: 4;	
   xcursor:move; 
}

