<GuiControl
    Name="WebWindowGui"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiDefaultProfile"
    HorizSizing="relative"
    VertSizing="relative"
    Position="0 0"
    Extent="1024 768"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000">
    <GuiSpriteCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="0 0"
        Extent="1024 768"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        Image="@asset={EditorAssets}:PopupOverlayImageMap" />
    <GuiSpriteCtrl
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="5 40"
        Extent="1017 650"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        Image="@asset={Web}:webView_ContainerImageMap">
        <GuiImageButtonCtrl
            Name="Wwg_CloseButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="989 3"
            Extent="25 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Select to close this screen and return to your previous screen."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:closeButton_normal"
            HoverImage="@asset={EditorAssets}:closeButton_hover"
            DownImage="@asset={EditorAssets}:closeButton_down"
            InactiveImage="@asset={EditorAssets}:closeButton_inactive" />
        <GuiControl
            canSaveDynamicFields="0"
            isContainer="1"
            Profile="GuiSunkenContainerProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="18 29"
            Extent="981 603"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000">
            <GuiWebViewCtrl
                Name="Wwg_WebViewCtrl"
                InternalName="WebWindow"
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiWebPageProfile"
                HorizSizing="width"
                VertSizing="height"
                Position="3 3"
                Extent="975 597"
                MinExtent="8 8"
                canSave="1"
                Visible="1"
                Active="1"
                hovertime="1000" />
        </GuiControl>
    </GuiSpriteCtrl>
</GuiControl>
