<GuiSpriteCtrl
    Name="AnnouncementsGui"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiSolidDefaultProfile"
    HorizSizing="right"
    VertSizing="bottom"
    Position="0 0"
    Extent="370 581"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000"
    Image="@asset={3SSHomeScreens}:homePageRightContainer">
    <GuiTextCtrl
        Name="AGAnouncementsText"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiTextProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="19 19"
        Extent="116 15"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        text="Announcements"
        maxLength="1024"
        truncate="0" />
    <GuiControl
        Name="AGAnnouncementsContainer"
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiSunkenContainerProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="18 43"
        Extent="334 414"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000">
        <GuiTextCtrl
            Name="AGTitleText"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextCenterProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="14 14"
            Extent="320 18"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="       No Announcements"
            maxLength="1024"
            truncate="0" />
        <GuiSpriteCtrl
            Name="AGPreviewImage"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="14 36"
            Extent="309 118"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000" />
        <GuiMLTextCtrl
            Name="AGBodyText"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiMLTextProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="14 161"
			Text=" "
            Extent="306 200"
            MinExtent="306 200"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            lineSpacing="2"
            allowColorChars="0"
            maxChars="350" />
		<GuiRadioCtrl
			InternalName="AnnouncementPage0"
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="AnnouncementsRadioProfile"
			HorizSizing="relative"
			VertSizing="relative"
			Position="14 387"
			Extent="11 11"
			MinExtent="8 2"
			canSave="1"
			Visible="0"
			Active="1"
			hovertime="1000"
			text=""
			groupNum="2"
			buttonType="RadioButton"
			useMouseEvents="0"
			Command="AnnouncementsGui.setPage(0);"
			useInactiveState="0" />
		<GuiRadioCtrl
			InternalName="AnnouncementPage1"
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="AnnouncementsRadioProfile"
			HorizSizing="relative"
			VertSizing="relative"
			Position="29 387"
			Extent="11 11"
			MinExtent="8 2"
			canSave="1"
			Visible="0"
			Active="1"
			hovertime="1000"
			text=""
			groupNum="2"
			buttonType="RadioButton"
			useMouseEvents="0"
			Command="AnnouncementsGui.setPage(1);"
			useInactiveState="0" />
		<GuiRadioCtrl
			InternalName="AnnouncementPage2"
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="AnnouncementsRadioProfile"
			HorizSizing="relative"
			VertSizing="relative"
			Position="44 387"
			Extent="11 11"
			MinExtent="8 2"
			canSave="1"
			Visible="0"
			Active="1"
			hovertime="1000"
			text=""
			groupNum="2"
			buttonType="RadioButton"
			useMouseEvents="0"
			Command="AnnouncementsGui.setPage(2);"
			useInactiveState="0" />
		<GuiRadioCtrl
			InternalName="AnnouncementPage3"
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="AnnouncementsRadioProfile"
			HorizSizing="relative"
			VertSizing="relative"
			Position="59 387"
			Extent="11 11"
			MinExtent="8 2"
			canSave="1"
			Visible="0"
			Active="1"
			hovertime="1000"
			text=""
			groupNum="2"
			buttonType="RadioButton"
			Command="AnnouncementsGui.setPage(3);"
			useMouseEvents="0"
			useInactiveState="0" />
    </GuiControl>
    <GuiImageButtonCtrl
        Name="AGUpdateButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="19 485"
        Extent="332 69"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        NormalImage="@asset={3SSHomeScreens}:upToDate"
        HoverImage="@asset={3SSHomeScreens}:upToDate"
        DownImage="@asset={3SSHomeScreens}:upToDate"
        InactiveImage="@asset={3SSHomeScreens}:upToDate" />
    <GuiImageButtonCtrl
        Name="AGStoreButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="135 443"
        Extent="100 27"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        tooltipprofile="GuiDefaultProfile"
        hovertime="1000"
        toolTipProfile="GuiToolTipProfile"
        toolTip="Select to open the online 3 Step Studio Store where you can purchase assets to use in your games."
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        NormalImage="@asset={3SSHomeScreens}:visitStoreButtonNormal"
        HoverImage="@asset={3SSHomeScreens}:visitStoreButtonHover"
        DownImage="@asset={3SSHomeScreens}:visitStoreButtonDepressed"
        InactiveImage="@asset={3SSHomeScreens}:visitStoreButtonInactive" />
</GuiSpriteCtrl>
