<GuiSpriteCtrl
    Name="ExerciseListGui"
	  Image="@asset={3SSHomeScreens}:homePageLeftContainer"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiSolidDefaultProfile"
    HorizSizing="right"
    VertSizing="bottom"
    Position="0 0"
    Extent="606 581"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000">
  <GuiTextCtrl
    Name="ELG_ExercisesText"
    canSaveDynamicFields="0"
    isContainer="0"
    Profile="GuiTextProfile"
    HorizSizing="right"
    VertSizing="bottom"
    Position="18 18"
    Extent="135 17"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000"
    text="Exercises"
    maxLength="1024" />
  <GuiSpriteCtrl
	      Name="ELG_ScrollContainer"
	      canSaveDynamicFields="0"
	      Image="@asset={3SSHomeScreens}:HomePageList_Container"
	      isContainer="1"
	      Profile="GuiSolidDefaultProfile"
	      HorizSizing="right"
	      VertSizing="bottom"
	      Position="3 55"
	      Extent="600 497"
	      MinExtent="8 2"
	      canSave="1"
	      Visible="1"
	      Active="1"
	      hovertime="1000">
        <GuiScrollCtrl
            Name="ELG_Scroll"
            canSaveDynamicFields="0"
            isContainer="1"
            Profile="GuiTransparentScrollProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="0 0"
            Extent="600 497"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            hovertime="1000"
            willFirstRespond="1"
            hScrollBar="alwaysOff"
            vScrollBar="dynamic"
            constantThumbHeight="0"
            childMargin="0 0">
            <GuiDynamicCtrlArrayControl
                Name="ELG_ExercisesList"
                canSaveDynamicFields="0"
                isContainer="1"
                Profile="GuiTransparentProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="0 0"
                Extent="600 497"
                MinExtent="600 2"
                canSave="1"
                Visible="1"
                hovertime="1000"
                colCount="3"
                colSize="186"
                rowSize="217"
                rowSpacing="8"
                colSpacing="8" />
        </GuiScrollCtrl>
    </GuiSpriteCtrl>
</GuiSpriteCtrl>