<GuiSpriteCtrl
    Name="GameManagerGui"
	  Image="@asset={3SSHomeScreens}:homePageLeftContainer"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiSolidDefaultProfile"
    HorizSizing="right"
    VertSizing="bottom"
    Position="0 0"
    Extent="606 581"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000">
    <GuiImageButtonCtrl
        Name="GMBackButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiTransparentProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="17 18"
        Extent="68 27"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        toolTipProfile="GuiToolTipProfile"
        toolTip="Select to return to the Home Screen."
        text="Back"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0" 
        NormalImage="{3SSHomeScreens}:backButtonSplashScreen_normal"
        DownImage="{3SSHomeScreens}:backButtonSplashScreen_down"
        HoverImage="{3SSHomeScreens}:backButtonSplashScreen_hover"
        InactiveImage="{3SSHomeScreens}:backButtonSplashScreen_inactive" />
    <GuiSpriteCtrl
	      Name="GMScrollContainer"
	      canSaveDynamicFields="0"
	      Image="@asset={3SSHomeScreens}:HomePageList_Container"
	      isContainer="1"
	      Profile="GuiSolidDefaultProfile"
	      HorizSizing="right"
	      VertSizing="bottom"
	      Position="18 55"
	      Extent="570 497"
	      MinExtent="8 2"
	      canSave="1"
	      Visible="1"
	      Active="1"
	      hovertime="1000">
        <GuiScrollCtrl
            Name="GMScroll"
            canSaveDynamicFields="0"
            isContainer="1"
            Profile="GuiTransparentScrollProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="0 0"
            Extent="570 497"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            hovertime="1000"
            willFirstRespond="1"
            hScrollBar="alwaysOff"
            vScrollBar="dynamic"
            constantThumbHeight="0"
            childMargin="0 0">
            <GuiDynamicCtrlArrayControl
                Name="GMGamesList"
                canSaveDynamicFields="0"
                isContainer="1"
                Profile="GuiTransparentProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="0 0"
                Extent="570 497"
                MinExtent="500 2"
                canSave="1"
                Visible="1"
                hovertime="1000"
                colCount="3"
                colSize="178"
                rowSize="158"
                rowSpacing="6"
                colSpacing="6" />
        </GuiScrollCtrl>
    </GuiSpriteCtrl>
</GuiSpriteCtrl>