<GuiSpriteCtrl
    Name="GamesLocationGui"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiSolidDefaultProfile"
    HorizSizing="right"
    VertSizing="bottom"
    Position="0 0"
    Extent="370 581"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000"
    Image="@asset={3SSHomeScreens}:homePageRightContainer">
    <GuiSpriteCtrl
        Name="GLG_GamesLocationSprite"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiSolidDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="0 0"
        Extent="71 71"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        Image="@asset={3SSHomeScreens}:gamesLocationIcon" />
    <GuiTextCtrl
        Name="GLG_GamesLocationText"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiMediumTextProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="75 24"
        Extent="150 15"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        text="Games Location"
        maxLength="1024"
        truncate="0" />
    <GuiTextEditCtrl
        Name="GLG_GamesLocationDisplay"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiTextEditProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="16 80"
        Extent="350 25"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        text=""
        maxLength="1024"
        truncate="0"
        historySize="0"
        password="0"
        tabComplete="0"
        sinkAllKeyEvents="0"
        passwordMask="*" />
    <GuiButtonCtrl
        Name="GLG_ChangeGamesLocationButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="BlueButtonProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="16 110"
        Extent="150 27"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        text="Change Games Location"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0" />
    <GuiMLTextCtrl
        Name="GLG_Note"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiMLTextProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="16 150"
        Extent="275 63"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        text="Note: This is where your games will be saved/loaded. If you're not seeing your existing games when on the 'My Games' page, click the button above to change to the correct location."
        maxLength="1024"
        truncate="0" />
</GuiSpriteCtrl>