<GuiControl
    Name="HomeScreenToolbar"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiTransparentProfile"
    HorizSizing="right"
    VertSizing="bottom"
    Position="0 0"
    Extent="318 91"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000">
    <GuiImageButtonCtrl
        Name="Hs_HomeButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="20 20"
        Extent="71 71"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="300"
        buttonType="RadioButton"
        useMouseEvents="0"
        NormalImage="@asset={3SSHomeScreens}:homeIconNormal"
        HoverImage="@asset={3SSHomeScreens}:homeIconHover"
        DownImage="@asset={3SSHomeScreens}:homeIconDepressed"/>
    <GuiImageButtonCtrl
        Name="Hs_MyGamesButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="95 20"
        Extent="71 71"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="300"
        buttonType="RadioButton"
        useMouseEvents="0"
        NormalImage="@asset={3SSHomeScreens}:myGamesIconNormal"
        HoverImage="@asset={3SSHomeScreens}:myGamesIconHover"
        DownImage="@asset={3SSHomeScreens}:myGamesIconDepressed"/>
</GuiControl>