<GuiSpriteCtrl
    Name="LoginScreenGui"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiSolidDefaultProfile"
    HorizSizing="right"
    VertSizing="bottom"
    Position="0 0"
    Extent="1024 768"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    Active="0"
    tooltipWidth="250"
    hovertime="1000"
    Image="@asset={EditorShell}:shellBackgroundImage">
    <GuiSpriteCtrl
        Name="LoginScreenGuiWindow"
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiSolidDefaultProfile"
        HorizSizing="center"
        VertSizing="center"
        Position="207 235"
        Extent="614 311"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        tooltipWidth="250"
        hovertime="1000"
        Image="@asset={3SSHomeScreens}:loginWindowImage">
        <GuiSpriteCtrl
            canSaveDynamicFields="0"
            internalName="LoginScreenGuiAvatar"
            isContainer="1"
            Profile="GuiSolidDefaultProfile"
            HorizSizing="center"
            VertSizing="center"
            Position="25 25"
            Extent="261 261"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            tooltipWidth="250"
            hovertime="1000"
            Image="@asset={3SSHomeScreens}:newAvatarLargeImage" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextProfile"
            HorizSizing="right"
            VertSizing="center"
            Position="307 59"
            Extent="70 15"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            tooltipprofile="GuiDefaultProfile"
            tooltipWidth="250"
            hovertime="1000"
            text="Username"
            maxLength="255"
            truncate="0" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextProfile"
            HorizSizing="right"
            VertSizing="center"
            Position="310 91"
            Extent="69 15"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            tooltipprofile="GuiDefaultProfile"
            tooltipWidth="250"
            hovertime="1000"
            text="Password"
            maxLength="255"
            truncate="0" />
        <GuiTextEditCtrl
            Name="LoginScreenGuiWindowUsername"
            canSaveDynamicFields="0"
            internalName="UsernameTextEdit"
            class="AssetTextEdit"
            isContainer="0"
            Profile="GuiTextEditProfile"
            HorizSizing="right"
            VertSizing="center"
            Position="383 55"
            Extent="208 25"
            MinExtent="8 20"
            canSave="1"
            Visible="1"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Input your Username to log in to 3 Step Studio."
            tooltipWidth="250"
            hovertime="1000"
            text="michaelp@garagegames.com"
            maxLength="1024"
            truncate="0"
            historySize="0"
            password="0"
            tabComplete="1"
            sinkAllKeyEvents="0"
            passwordMask="*" />
        <GuiTextEditCtrl
            Name="LoginScreenGuiWindowPassword"
            canSaveDynamicFields="0"
            internalName="PasswordTextEdit"
            class="AssetTextEdit"
            isContainer="0"
            Profile="GuiTextEditProfile"
            HorizSizing="right"
            VertSizing="center"
            Position="383 88"
            Extent="208 25"
            MinExtent="8 20"
            canSave="1"
            Visible="1"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Input your Password to log in to 3 Step Studio."
            tooltipWidth="250"
            hovertime="1000"
            maxLength="1024"
            truncate="0"
            historySize="0"
            password="1"
            tabComplete="1"
            sinkAllKeyEvents="0"
            passwordMask="*" />
        <GuiImageButtonCtrl
            canSaveDynamicFields="0"
            internalName="LoginButton"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="500 123"
            Extent="86 23"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="LoginScreenGuiWindow.onLogInButton();"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Select to log in to 3 Step Studio with your Username and Password."
            tooltipWidth="250"
            hovertime="1000"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={3SSHomeScreens}:loginButtonImage"
            HoverImage="@asset={3SSHomeScreens}:loginButtonImage"
            DownImage="@asset={3SSHomeScreens}:loginButtonImage"
            InactiveImage="@asset={3SSHomeScreens}:loginButtonImage" />
        <GuiSeparatorCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="310 164"
            Extent="279 1"
            MinExtent="8 1"
            canSave="1"
            Visible="1"
            Active="0"
            tooltipWidth="250"
            hovertime="1000"
            Type="Horizontal"
            BorderMargin="-2"
            Invisible="0"
            LeftMargin="0" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextProfile"
            HorizSizing="right"
            VertSizing="center"
            Position="485 179"
            Extent="72 17"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            tooltipWidth="250"
            hovertime="1000"
            text="Auto Login"
            maxLength="255"
            truncate="0" />
        <GuiCheckBoxCtrl
            canSaveDynamicFields="0"
            internalName="AutoLogInCheckBox"
            isContainer="0"
            Profile="GuiCheckBoxProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="569 179"
            Extent="20 20"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="LoginScreenGuiWindow.onAutoLogIn();"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Select to Automatically log in to 3 Step Studio."
            tooltipWidth="250"
            hovertime="1000"
            text=" "
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0"
            useInactiveState="0" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextProfile"
            HorizSizing="right"
            VertSizing="center"
            Position="310 179"
            Extent="101 17"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            tooltipWidth="250"
            hovertime="1000"
            text="Remember Me"
            maxLength="255"
            truncate="0" />
        <GuiCheckBoxCtrl
            canSaveDynamicFields="0"
            internalName="RememberUserCheckBox"
            isContainer="0"
            Profile="GuiCheckBoxProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="425 179"
            Extent="20 20"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="LoginScreenGuiWindow.onRememberUserName();"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Select to remember your Username for future use at 3 Step Studio."
            tooltipWidth="250"
            hovertime="1000"
            text=" "
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0"
            useInactiveState="0" />
        <GuiSeparatorCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="310 212"
            Extent="279 1"
            MinExtent="8 1"
            canSave="1"
            Visible="1"
            Active="0"
            tooltipWidth="250"
            hovertime="1000"
            Type="Horizontal"
            BorderMargin="-2"
            Invisible="0"
            LeftMargin="0" />
        <GuiImageButtonCtrl
            Name="LSCreateAccountButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="369 223"
            Extent="156 23"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="LoginScreenGuiWindow.onCreateNewAccount();"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Select to create a new account with 3 Step Studio."
            tooltipWidth="250"
            hovertime="1000"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={3SSHomeScreens}:createAccountButtonImage"
            HoverImage="@asset={3SSHomeScreens}:createAccountButtonImage"
            DownImage="@asset={3SSHomeScreens}:createAccountButtonImage"
            InactiveImage="@asset={3SSHomeScreens}:createAccountButtonImage" />
		<GuiTextCtrl
            InternalName="InvalidMessageText"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiRedTextProfile"
            HorizSizing="right"
            VertSizing="center"
            Position="377 126"
            Extent="132 17"
            MinExtent="8 2"
            canSave="1"
            Visible="0"
            Active="0"
            tooltipWidth="250"
            hovertime="1000"
            text="* Invalid Login Info"
            maxLength="255"
            truncate="0" />
        <GuiTextCtrl
            InternalName="NameAsterix"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiRedTextProfile"
            HorizSizing="right"
            VertSizing="center"
            Position="377 59"
            Extent="9 17"
            MinExtent="8 2"
            canSave="1"
            Visible="0"
            Active="0"
            tooltipWidth="250"
            hovertime="1000"
            text="*"
            maxLength="255"
            truncate="0" />
        <GuiTextCtrl
            InternalName="LoggingInText"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextProfile"
            HorizSizing="right"
            VertSizing="center"
            Position="500 126"
            Extent="86 17"
            MinExtent="8 2"
            canSave="1"
            Visible="0"
            Active="0"
            tooltipWidth="250"
            hovertime="1000"
            text="Logging in..."
            maxLength="255"
            truncate="0" />
		<GuiTextCtrl
            InternalName="PassAsterix"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiRedTextProfile"
            HorizSizing="right"
            VertSizing="center"
            Position="375 91"
            Extent="9 17"
            MinExtent="8 2"
            canSave="1"
            Visible="0"
            Active="0"
            tooltipWidth="250"
            hovertime="1000"
            text="*"
            maxLength="255"
            truncate="0" />
        <GuiControl
            canSaveDynamicFields="0"
            internalName="ConnectingToServerArea"
            isContainer="1"
            Profile="GuiSunkenContainerProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="311 0"
            Extent="301 309"
            MinExtent="8 2"
            canSave="1"
            Visible="0"
            Active="0"
            tooltipWidth="250"
            hovertime="1000">
            <GuiTextCtrl
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiTextProfile"
                HorizSizing="right"
                VertSizing="center"
                Position="50 141"
                Extent="200 20"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="0"
                tooltipWidth="250"
                hovertime="1000"
                text="Connecting to server..."
                maxLength="255"
                truncate="0" />
        </GuiControl>
    </GuiSpriteCtrl>
</GuiSpriteCtrl>
