<GuiSpriteCtrl
    Name="TemplateListGui"
	  Image="@asset={3SSHomeScreens}:homePageLeftContainer"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiSolidDefaultProfile"
    HorizSizing="right"
    VertSizing="bottom"
    Position="0 0"
    Extent="606 581"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000">
  <GuiTextCtrl
    Name="TSGameTemplatesText"
    canSaveDynamicFields="0"
    isContainer="0"
    Profile="GuiTextProfile"
    HorizSizing="right"
    VertSizing="bottom"
    Position="18 18"
    Extent="135 17"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000"
    text="Game Templates"
    maxLength="1024" />
  <GuiDynamicCtrlArrayControl
    Name="TSTemplateList"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiTransparentProfile"
    HorizSizing="right"
    VertSizing="bottom"
    Position="10 3"
    Extent="600 500"
    MinExtent="600 2"
    canSave="1"
    Visible="1"
    hovertime="1000"
    colCount="3"
    colSize="186"
    rowSize="217"
    rowSpacing="32"
    colSpacing="8" />
</GuiSpriteCtrl>