<GuiControl
    Name="UserPopupGui"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiDefaultProfile"
    HorizSizing="right"
    VertSizing="bottom"
    Position="0 0"
    Extent="1024 768"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000">
    <GuiSpriteCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="0 0"
        Extent="1024 768"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        Image="@asset={EditorAssets}:PopupOverlayImageMap" />
    <GuiSpriteCtrl
        Name="UPWindow"
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiSolidDefaultProfile"
        HorizSizing="center"
        VertSizing="center"
        Position="206 230"
        Extent="614 311"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        Image="@asset={3SSHomeScreens}:loginWindowImage">
        <GuiSpriteCtrl
            Name="UPProfileImage"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="18 18"
            Extent="261 261"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            Image="@asset={3SSHomeScreens}:newAvatarLargeImage" />
        <GuiButtonCtrl
            Name="UPChangePictureButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="BlueButtonProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="90 265"
            Extent="110 27"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="UserPopupGui.changePicture();"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Select to open the screen to change your Avatar image."
            text="Change Picture"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0" />
        <GuiButtonCtrl
            Name="UPEditProfileButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="BlueButtonProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="297 138"
            Extent="110 27"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="UserPopupGui.editProfile();"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Select to open the screen to edit your Profile."
            text="Edit Profile"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0" />
        <GuiImageButtonCtrl
            Name="UPLogoutButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="486 138"
            Extent="110 27"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="UserPopupGui.logout();"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Select to open the Login screen where you can Log Out."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={3SSHomeScreens}:logoutButton_normal"
            HoverImage="@asset={3SSHomeScreens}:logoutButton_hover"
            DownImage="@asset={3SSHomeScreens}:logoutButton_down"
            InactiveImage="@asset={3SSHomeScreens}:logoutButton_inactive" />
        <GuiImageButtonCtrl
            Name="UPCloseButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="584 4"
            Extent="25 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="closeUserPopup();"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Select to close this screen and return to the previous screen."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:closeButton_normal"
            HoverImage="@asset={EditorAssets}:closeButton_hover"
            DownImage="@asset={EditorAssets}:closeButton_down"
            InactiveImage="@asset={EditorAssets}:closeButton_inactive" />
        <GuiImageButtonCtrl
            Name="UPUpdateButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="450 239"
            Extent="110 27"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="UserPopupGui.logout();"
            Active="1"
            hovertime="1000"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0" />
        <GuiMLTextCtrl
            Name="UPProfileText"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiMLTextProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="297 37"
            Extent="400 36"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            lineSpacing="2"
            allowColorChars="0"
            maxChars="-1"
            text="This is your default user profile bio information. This will be empty until you have logged in." />
        <GuiTextCtrl
            Name="UPUserName"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="297 16"
            Extent="167 12"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Welcome !"
            maxLength="1024"
            truncate="0" />
        <GuiSeparatorCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiSeparatorProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="295 179"
            Extent="303 1"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            tooltipprofile="GuiDefaultProfile"
            hovertime="1000"
            Type="Horizontal"
            BorderMargin="-2"
            Invisible="0"
            LeftMargin="0" />
        <GuiSeparatorCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiSeparatorProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="295 243"
            Extent="303 1"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            tooltipprofile="GuiDefaultProfile"
            hovertime="1000"
            Type="Horizontal"
            BorderMargin="-2"
            Invisible="0"
            LeftMargin="0" />
        <GuiTextCtrl
            Name="UPAutoLoginText"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="297 207"
            Extent="74 18"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Auto Login"
            maxLength="1024"
            truncate="0" />
        <GuiTextCtrl
            Name="UPRememberText"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="425 207"
            Extent="148 18"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Remember Username"
            maxLength="1024"
            truncate="0" />
        <GuiCheckBoxCtrl
            Name="UPAutoLogin"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiCheckBoxProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="378 202"
            Extent="22 30"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Select to be able to automatically login when you launch 3 Step Studio in the future."
            text="Button"
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0"
            useInactiveState="0" />
        <GuiCheckBoxCtrl
            Name="UPRememberUser"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiCheckBoxProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="580 202"
            Extent="22 30"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Select to have 3 Step Studio remember your Username and allow Auto Logging In."
            text="Button"
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0"
            useInactiveState="0" />
        <GuiTextCtrl
            Name="UPVersionText"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="330 265"
            Extent="256 18"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Version 1.0"
            maxLength="1024"
            truncate="0" />
        <GuiImageButtonCtrl
            Name="UPUpdateNow"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="454 261"
            Extent="110 27"
            MinExtent="8 2"
            canSave="1"
            Visible="0"
            Command="UserPopupGui.updateNow();"
            Active="1"
            hovertime="1000"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={3SSHomeScreens}:updateNow_normal"
            HoverImage="@asset={3SSHomeScreens}:updateNow_hover"
            DownImage="@asset={3SSHomeScreens}:updateNow_down"
            InactiveImage="@asset={3SSHomeScreens}:updateNow_inactive" />
    </GuiSpriteCtrl>
</GuiControl>
