<GuiControl
	Name="SplashScreenGui"
	canSaveDynamicFields="0"
	isContainer="1"
	Profile="GuiDefaultProfile"
	HorizSizing="width"
	VertSizing="height"
	Position="0 0"
    Extent="1024 768"
    MinExtent="480 320"
    canSave="1"
    Visible="1"
    hovertime="1000">
	<GuiImageButtonCtrl
		Name="SplashScreen"
		canSaveDynamicFields="0"
		isContainer="0"
		Profile="GuiDefaultProfile"
		HorizSizing="relative"
		VertSizing="relative"
		Position="0 0"
		Extent="1024 768"
		MinExtent="8 2"
		canSave="1"
		Visible="1"
		hovertime="1000"
		groupNum="-1"
		buttonType="PushButton"
		useMouseEvents="1"
		NormalImage="@asset={GameCore}:SplashScreen"
		HoverImage="@asset={GameCore}:SplashScreen"
		DownImage="@asset={GameCore}:SplashScreen"
		InactiveImage="@asset={GameCore}:SplashScreen" />
</GuiControl>