<SimSet
    setType="Persistent">
    <Sprite
        Name="emptySeatIcon"
        SceneLayer="9"
        size="0.500 0.500"
        Position="15.222891 -4.447305"
        BodyType="static"
        useMouseEvents="1" />
    <Sprite
        Name="npc1"
        internalName="The Don"
        SceneLayer="9"
        Position="14.597492 -0.103852"
        BodyType="static" />
    <Sprite
        Name="npc2"
        internalName="Farmer Ben"
        SceneLayer="9"
        Position="15.847492 -0.103852"
        BodyType="static" />
    <Sprite
        Name="npc3"
        internalName="Hustler"
        SceneLayer="9"
        Position="17.097492 -0.103852"
        BodyType="static" />
    <Sprite
        Name="npc4"
        internalName="Showgirl"
        SceneLayer="9"
        Position="18.347492 -0.103852"
        BodyType="static" />
    <Sprite
        Name="npc5"
        internalName="Singer"
        SceneLayer="9"
        Position="14.597492 -1.353852"
        BodyType="static" />
    <Sprite
        Name="npc6"
        internalName="JD"
        SceneLayer="9"
        Position="15.847492 -1.353852"
        BodyType="static" />
    <Sprite
        Name="npc7"
        internalName="Boxer"
        SceneLayer="9"
        Position="17.097492 -1.353852"
        BodyType="static" />
    <Sprite
        Name="npc8"
        internalName="npc8"
        SceneLayer="9"
        Position="18.347492 -1.353852"
        BodyType="static" />
    <Sprite
        Name="npc9"
        internalName="npc9"
        SceneLayer="9"
        Position="14.597492 -2.603852"
        BodyType="static" />
    <Sprite
        Name="npc10"
        internalName="npc10"
        SceneLayer="9"
        Position="15.847492 -2.603852"
        BodyType="static" />
    <Sprite
        Name="npc11"
        internalName="npc11"
        SceneLayer="9"
        Position="17.097492 -2.603852"
        BodyType="static" />
    <Sprite
        Name="npc12"
        internalName="npc12"
        SceneLayer="9"
        Position="18.347492 -2.603852"
        BodyType="static" />
    <Sprite
        Name="userAi"
        SceneLayer="9"
        Position="13.534992 -2.635102"
        BodyType="static" />
    <Sprite
        Name="currentHandIcon"
        SceneLayer="2"
        size="0.780 0.273"
        Position="4.715961 -1.882039"
        BodyType="static"
        Visible="0" />
    <Sprite
        Name="shufflingIcon"
        size="1.781 0.547"
        Position="13.534437 2.411164"
        BodyType="static" />
    <Sprite
        Name="bustIcon"
        size="0.891 0.273"
        Position="15.038133 2.433117"
        BodyType="static" />
    <Sprite
        Name="BlackJackIcon"
        size="1.118 0.337"
        Position="17.250399 1.795953"
        BodyType="static" />
    <Sprite
        Name="winIcon"
        size="0.891 0.273"
        Position="17.381884 2.433117"
        BodyType="static" />
    <Sprite
        Name="loseIcon"
        size="0.891 0.273"
        Position="18.553766 2.433117"
        BodyType="static" />
    <Sprite
        Name="pushIcon"
        size="0.891 0.273"
        Position="19.725641 2.433117"
        BodyType="static" />
    <Sprite
        Name="BankruptIcon"
        size="1.781 0.547"
        Position="13.468750 1.343766"
        BodyType="static" />
    <Sprite
        Name="BankBackgroundObject"
        SceneLayer="2"
        size="7.984 0.836"
        Position="0.007414 -2.589969"
        BodyType="static" />
    <BitmapFontObject
        Name="PlayerBankDisplay"
        Position="-0.812500 -2.730000"
        BodyType="static"
        textAlignment="Right"
        characterSize="1.000000 1.000000"
        Frame="0" />
    <BitmapFontObject
        Name="bitmapFontTemplate"
        Position="13.104938 0.598688"
        BodyType="static"
        textAlignment="Right"
        characterSize="1.000000 1.000000"
        Frame="0" />
    <Sprite
        Name="CasinoCarpetBackground"
        SceneLayer="30"
        size="8.229 6.190"
        BodyType="static" />
    <Sprite
        Name="BottomBarPlayerAvatarImage"
        size="0.764 0.750"
        Position="-3.532266 -2.570313"
        BodyType="static" />
    <Sprite
        Name="BottomBarAIBackgroundTemplate"
        SceneLayer="1"
        size="1.949 0.398"
        Position="14.009750 -3.732758"
        BodyType="static" />
</SimSet>
