<GuiControl
    Name="AnimationBuilderGui"
    canSaveDynamicFields="0"
    superclass="TemplateTool"
    isContainer="1"
    Profile="GuiDefaultProfile"
    HorizSizing="right"
    VertSizing="bottom"
    Position="0 0"
    Extent="1024 768"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000">
    <GuiSpriteCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="0 0"
        Extent="1024 768"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        Image="@asset={EditorAssets}:PopupOverlayImageMap" />
    <GuiSpriteCtrl
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiDefaultProfile"
        HorizSizing="center"
        VertSizing="center"
        Position="138 80"
        Extent="748 607"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        tooltipprofile="GuiToolTipProfile"
        hovertime="1000"
        Image="@asset={EditorAssets}:animation_popupImageMap">
        <GuiSpriteCtrl
            canSaveDynamicFields="0"
            isContainer="1"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="16 93"
            Extent="489 339"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            hovertime="1000"
            Image="@asset={EditorAssets}:animationFrame_ContainerImageMap">
            <GuiScrollCtrl
                canSaveDynamicFields="0"
                isContainer="1"
                Profile="GuiLightScrollProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="1 1"
                Extent="488 336"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="0"
                hovertime="1000"
                willFirstRespond="1"
                hScrollBar="alwaysOff"
                vScrollBar="alwaysOn"
                constantThumbHeight="0"
                childMargin="0 0">
                <GuiDynamicCtrlArrayControl
                    Name="Ab_ImageMapPreviewWindow"
                    canSaveDynamicFields="0"
                    class="AnimationContentPane"
                    isContainer="1"
                    Profile="GuiTransparentProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="1 1"
                    Extent="470 470"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Active="0"
                    hovertime="1000"
                    tooltipprofile="GuiToolTipProfile"
                    ToolTip="Each frame is displayed in order from left to right starting in the top left corner. You can drag and drop individual frames to the Animation Timeline."
                    colCount="4"
                    colSize="110"
                    rowSize="110"
                    rowSpacing="6"
                    colSpacing="6" />
            </GuiScrollCtrl>
        </GuiSpriteCtrl>
        <GuiControl
            canSaveDynamicFields="0"
            isContainer="1"
            Profile="GuiTransparentProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="534 93"
            Extent="194 207"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            tooltipprofile="GuiToolTipProfile"
            hovertime="1000">
            <GuiControl
                canSaveDynamicFields="0"
                isContainer="1"
                Profile="GuiScreenContainerProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="0 0"
                Extent="194 194"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="0"
                tooltipprofile="GuiToolTipProfile"
                hovertime="1000">
                <GuiSpriteCtrl
                    Name="ABAnimationPreviewWindow"
                    canSaveDynamicFields="0"
                    isContainer="0"
                    Profile="GuiDefaultProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="3 3"
                    Extent="188 188"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Active="0"
                    tooltipprofile="GuiToolTipProfile"
                    hovertime="1000"
                    lockMouse="0"
                    UseWindowInputEvents="1"
                    UseObjectInputEvents="0" />
            </GuiControl>
            <GuiImageButtonCtrl
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiDefaultProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="102 177"
                Extent="28 32"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Command="ABAnimationPreviewWindow.pause(true);"
                Active="1"
                tooltipprofile="GuiToolTipProfile"
                ToolTip="Select to Stop the preview of the Animation."
                hovertime="100"
                groupNum="-1"
                buttonType="PushButton"
                useMouseEvents="0"
                NormalImage="@asset={EditorAssets}:stopImageMap"
                HoverImage="@asset={EditorAssets}:stop_hImageMap"
                DownImage="@asset={EditorAssets}:stop_dImageMap"
                InactiveImage="@asset={EditorAssets}:stop_iImageMap" />
            <GuiImageButtonCtrl
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiDefaultProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="74 177"
                Extent="28 32"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Command="ABAnimationPreviewWindow.play();"
                Active="1"
                tooltipprofile="GuiToolTipProfile"
                ToolTip="Select to Play or Pause a preview of the Animation."
                hovertime="100"
                groupNum="-1"
                buttonType="PushButton"
                useMouseEvents="0"
                NormalImage="@asset={EditorAssets}:playImageMap"
                HoverImage="@asset={EditorAssets}:play_hImageMap"
                DownImage="@asset={EditorAssets}:play_dImageMap"
                InactiveImage="@asset={EditorAssets}:play_iImageMap" />
        </GuiControl>
        <GuiControl
            canSaveDynamicFields="0"
            isContainer="1"
            Profile="GuiTransparentProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="535 314"
            Extent="194 61"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            tooltipprofile="GuiToolTipProfile"
            hovertime="1000">
            <GuiCheckBoxCtrl
                Name="ABCycleAnimationCheck"
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiCheckBoxProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="62 35"
                Extent="22 22"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Command="AnimationBuilder.validateCycleAnimation();"
                Active="1"
                hovertime="1000"
                tooltipprofile="GuiToolTipProfile"
                ToolTip="Select to determine if this Animation will loop or just play a single time in the game."
                text="Button"
                groupNum="-1"
                buttonType="ToggleButton"
                useMouseEvents="0"
                useInactiveState="0" />
            <GuiTextEditCtrl
                Name="ABFPSField"
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiSpinnerProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="109 -2"
                Extent="64 25"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                AltCommand="AnimationBuilder.validateFPS();"
                Active="1"
                hovertime="1000"
                tooltipprofile="GuiToolTipProfile"
                ToolTip="Set the Frames per Second between 1 and 60 to adjust the speed of the Animation."
                text="15"
                maxLength="1024"
                validate="AnimationBuilder.validateFPS();"
                historySize="0"
                password="0"
                tabComplete="0"
                sinkAllKeyEvents="0"
                passwordMask="*"
                truncate="0" />
            <GuiTextCtrl
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiDefaultProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="0 -1"
                Extent="84 23"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="0"
                hovertime="1000"
                text="Speed (FPS)"
                maxLength="1024" />
            <GuiTextCtrl
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiDefaultProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="0 34"
                Extent="59 23"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="0"
                tooltipprofile="GuiToolTipProfile"
                hovertime="1000"
                text="Looping"
                maxLength="1024" />
            <GuiImageButtonCtrl
                Name="ABSpeedDownBtn"
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiDefaultProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="89 -2"
                Extent="22 25"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="1"
                tooltipprofile="GuiToolTipProfile"
                ToolTip="Set the Frames per Second between 1 and 60 to adjust the speed of the Animation."
                hovertime="1000"
                groupNum="-1"
                buttonType="PushButton"
                useMouseEvents="0"
                NormalImage="@asset={EditorAssets}:minusImageMap"
                HoverImage="@asset={EditorAssets}:minus_hImageMap"
                DownImage="@asset={EditorAssets}:minus_dImageMap"
                InactiveImage="@asset={EditorAssets}:minus_iImageMap" />
            <GuiImageButtonCtrl
                Name="ABSpeedUpBtn"
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiDefaultProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="171 -2"
                Extent="22 25"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="1"
                tooltipprofile="GuiToolTipProfile"
                ToolTip="Set the Frames per Second between 1 and 60 to adjust the speed of the Animation."
                hovertime="1000"
                groupNum="-1"
                buttonType="PushButton"
                useMouseEvents="0"
                NormalImage="@asset={EditorAssets}:plusImageMap"
                HoverImage="@asset={EditorAssets}:plus_hImageMap"
                DownImage="@asset={EditorAssets}:plus_dImageMap"
                InactiveImage="@asset={EditorAssets}:plus_iImageMap" />
        </GuiControl>
        <GuiImageButtonCtrl
            Name="ABSaveButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="327 558"
            Extent="32 32"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="AnimationBuilder.save();"
            Accelerator="return"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Select to Save any changes and return to the previous screen."
            hovertime="1000"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:mediumOkayImageMap"
            HoverImage="@asset={EditorAssets}:mediumOkay_hImageMap"
            DownImage="@asset={EditorAssets}:mediumOkay_dImageMap"
            InactiveImage="@asset={EditorAssets}:mediumOkay_iImageMap" />
        <GuiImageButtonCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="431 558"
            Extent="32 32"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="AnimationBuilder.cancel();"
            Accelerator="escape"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Select to Cancel any changes and return to the previous screen."
            hovertime="1000"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:mediumCancelImageMap"
            HoverImage="@asset={EditorAssets}:mediumCancel_hImageMap"
            DownImage="@asset={EditorAssets}:mediumCancel_dImageMap"
            InactiveImage="@asset={EditorAssets}:mediumCancel_iImageMap" />
        <GuiBitmapButtonCtrl
            Name="AnimBuilderHelpButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="904 24"
            Extent="16 16"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            isLegacyVersion="0"
            bitmapNormal="^{UtilityGui}/gui/images/helpButton"
            bitmapHilight="^{UtilityGui}/gui/images/helpButton"
            bitmapDepressed="^{UtilityGui}/gui/images/helpButton_depressed"
            bitmapInactive="^{UtilityGui}/gui/images/helpButton_depressed" />
        <GuiSeparatorCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTransparentProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="18 86"
            Extent="489 4"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            Type="Horizontal"
            BorderMargin="2"
            Invisible="0"
            LeftMargin="0" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="18 18"
            Extent="116 23"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Animation Name"
            maxLength="1024" />
        <GuiTextEditCtrl
            Name="ABNameField"
            class="AssetTextEdit"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextEditProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="133 18"
            Extent="140 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="ABNameField.onKeyPressed();"
            Active="1"
            hovertime="1000"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Input a Name for the selected Animation."
            text="PL_BananaBunchAnim"
            maxLength="1024"
            historySize="0"
            password="0"
            tabComplete="0"
            sinkAllKeyEvents="0"
            passwordMask="*"
            truncate="1"
            dependentControl="ABSaveButton" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="297 17"
            Extent="94 24"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Source Image"
            maxLength="1024" />
        <GuiTextEditCtrl
            Name="ABImageMapField"
            class="AssetTextEdit"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiFileEditBoxProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="390 18"
            Extent="147 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            AltCommand="AnimationBuilder.validateName();"
            Active="1"
            hovertime="1000"
            text="PL_BananaBunchImageMap"
            maxLength="1024"
            validate="AnimationBuilder.validateName();"
            historySize="0"
            password="0"
            tabComplete="0"
            sinkAllKeyEvents="0"
            passwordMask="*"
            truncate="1" />
        <GuiMouseEventCtrl
            name="ABChangeImageClick"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTransparentProfile"
            HorizSizing="left"
            VertSizing="top"
            Position="390 18"
            Extent="145 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            hovertime="1000"
            groupNum="-1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Select to open the Asset Picker and view the celled sprite sheet file that is building the selected Animation."
            button="ABChangeImageButton" />        
        <GuiImageButtonCtrl
            name="ABChangeImageButton"
            canSaveDynamicFields="1"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="535 18"
            Extent="23 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Select to open the Asset Picker and view the celled sprite sheet file that is building the selected Animation."
            hovertime="1000"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImageCache="{EditorAssets}:assetImageMap"
            NormalImage="@asset={EditorAssets}:assetImageMap"
            HoverImage="@asset={EditorAssets}:asset_hImageMap"
            DownImage="@asset={EditorAssets}:asset_dImageMap"
            InactiveImage="@asset={EditorAssets}:asset_iImageMap" />
        <GuiControl
            Name="ABFramePanel"
            canSaveDynamicFields="0"
            isContainer="1"
            Profile="GuiTransparentProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="16 431"
            Extent="496 121"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000">
            <GuiButtonCtrl
                name="Ab_FillStoryboardBtn"
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="BlueButtonProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="286 3"
                Extent="85 27"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="1"
                tooltipprofile="GuiToolTipProfile"
                ToolTip="Select to add all the frames from the celled sprite sheet file to the Animation Timeline."
                hovertime="100"
                text="Add All"
                groupNum="-1"
                buttonType="PushButton"
                useMouseEvents="0" />
            <GuiButtonCtrl
                name="Ab_ClearStoryboardBtn"
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="RedButtonProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="377 3"
                Extent="110 27"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="1"
                tooltipprofile="GuiToolTipProfile"
                ToolTip="Remove all the frames currently in the Animation. This option does not delete any frames or files."
                hovertime="100"
                text="Clear Timeline"
                groupNum="-1"
                buttonType="PushButton"
                useMouseEvents="0" />
            <GuiSpriteCtrl
                canSaveDynamicFields="0"
                isContainer="1"
                Profile="GuiTransparentProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="0 31"
                Extent="489 83"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="0"
                tooltipprofile="GuiToolTipProfile"
                hovertime="1000"
                Image="@asset={EditorAssets}:animationTimeLine_ContainerImageMap">
                <GuiScrollCtrl
                    canSaveDynamicFields="0"
                    isContainer="1"
                    Profile="GuiLightScrollProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="1 1"
                    Extent="487 83"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Active="0"
                    hovertime="1000"
                    tooltipprofile="GuiToolTipProfile"
                    ToolTip="Drag and drop frames from the display above.  Double click on a frame in the Timeline to remove it from the Animation Timeline."
                    willFirstRespond="1"
                    hScrollBar="alwaysOn"
                    vScrollBar="alwaysOff"
                    constantThumbHeight="0"
                    childMargin="0 2">
                    <GuiControl
                        Name="ABStoryboardWindow"
                        canSaveDynamicFields="0"
                        class="StoryboardContentPane"
                        isContainer="0"
                        Profile="GuiTransparentProfile"
                        HorizSizing="right"
                        VertSizing="bottom"
                        Position="0 0"
                        Extent="1190 64"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="1"
                        Active="0"
                        tooltipprofile="GuiToolTipProfile"
                        ToolTip="Drag and drop frames from the display above.  Double click on a frame in the Timeline to remove it from the Animation Timeline."
                        hovertime="1000" />
                </GuiScrollCtrl>
            </GuiSpriteCtrl>
            <GuiTextCtrl
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiDefaultProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="0 5"
                Extent="93 19"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="0"
                hovertime="1000"
                text="Timeline"
                maxLength="1024" />
            <GuiSpriteCtrl
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiDefaultProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="232 1"
                Extent="30 30"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="0"
                hovertime="1000"
                Image="@asset={EditorAssets}:grayDownArrowIconImageMap" />
        </GuiControl>
        <GuiControl
            canSaveDynamicFields="0"
            isContainer="1"
            Profile="GuiTransparentProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="534 382"
            Extent="194 165"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000">
            <GuiSpriteCtrl
                canSaveDynamicFields="0"
                isContainer="1"
                Profile="GuiTransparentProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="0 30"
                Extent="194 106"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="0"
                hovertime="1000"
                Image="@asset={EditorAssets}:animationTag_ContainerImageMap">
                <GuiScrollCtrl
                    canSaveDynamicFields="0"
                    isContainer="1"
                    Profile="GuiLightScrollProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="4 4"
                    Extent="190 98"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Active="0"
                    tooltipprofile="GuiToolTipProfile"
                    ToolTip="Use the drop down menu below to add Tags to the Animation to make it easier to find in the Asset Picker."
                    hovertime="1000"
                    willFirstRespond="1"
                    hScrollBar="alwaysOff"
                    vScrollBar="alwaysOn"
                    constantThumbHeight="0"
                    childMargin="0 2">
                    <GuiControl
                        Name="ABTagContainer"
                        canSaveDynamicFields="1"
                        class="TagListContainer"
                        isContainer="1"
                        Profile="GuiTransparentProfile"
                        HorizSizing="left"
                        VertSizing="top"
                        Position="1 3"
                        Extent="152 36"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="1"
                        Active="0"
                        tooltipprofile="GuiToolTipProfile"
                        ToolTip="Use the drop down menu below to add Tags to the Animation to make it easier to find in the Asset Picker."
                        hovertime="1000"
                        tool="AnimationBuilderGui" />
                </GuiScrollCtrl>
            </GuiSpriteCtrl>
            <GuiPopUpMenuCtrlEx
                Name="ABTagList"
                canSaveDynamicFields="0"
                class="TagDropdownList"
                isContainer="0"
                Profile="GuiPopUpMenuProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="34 139"
                Extent="129 27"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="1"
                hovertime="1000"
                tooltipprofile="GuiToolTipProfile"
                ToolTip="Select a tag to add to the selected Animation."
                text="Backgrounds"
                maxLength="1024"
                maxPopupHeight="200"
                sbUsesNAColor="0"
                reverseTextList="0"
                bitmapBounds="16 16"
                hotTrackCallback="0" />
            <GuiImageButtonCtrl
                Name="ABAddTagButton"
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiDefaultProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="164 136"
                Extent="31 31"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="1"
                tooltipprofile="GuiToolTipProfile"
                ToolTip="Add the selected tag to this Animation."
                hovertime="1000"
                groupNum="-1"
                buttonType="PushButton"
                useMouseEvents="0"
                NormalImage="@asset={EditorAssets}:smallAddImageMap"
                HoverImage="@asset={EditorAssets}:smallAdd_hImageMap"
                DownImage="@asset={EditorAssets}:smallAdd_dImageMap"
                InactiveImage="@asset={EditorAssets}:smallAdd_iImageMap" />
            <GuiSeparatorCtrl
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiTransparentProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="0 19"
                Extent="194 10"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="0"
                hovertime="1000"
                Type="Horizontal"
                BorderMargin="2"
                Invisible="0"
                LeftMargin="0" />
            <GuiTextCtrl
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiDefaultProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="0 1"
                Extent="31 20"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="0"
                hovertime="1000"
                text="Tags"
                maxLength="1024" />
            <GuiTextCtrl
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiDefaultProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="0 140"
                Extent="28 23"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="0"
                hovertime="1000"
                text="Add"
                maxLength="1024" />
        </GuiControl>
        <GuiSeparatorCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTransparentProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="536 86"
            Extent="194 4"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            Type="Horizontal"
            BorderMargin="2"
            Invisible="0"
            LeftMargin="0" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="536 67"
            Extent="54 23"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Preview"
            maxLength="1024" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="291 565"
            Extent="32 20"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Save"
            maxLength="1024" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="381 565"
            Extent="46 20"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Cancel"
            maxLength="1024" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="18 67"
            Extent="116 23"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Available Frames"
            maxLength="1024" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="132 67"
            Extent="370 23"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="(drag frames into the Timeline to create your animation)"
            maxLength="1024" />
    </GuiSpriteCtrl>
</GuiControl>
