<GuiControl
    Name="ImageMapSelectGui"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiDefaultProfile"
    HorizSizing="right"
    VertSizing="bottom"
    Position="0 0"
    Extent="800 600"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000">
    <GuiWindowCtrl
        Name="ImageMapSelectWindow"
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiWindowProfile"
        HorizSizing="center"
        VertSizing="center"
        Position="95 74"
        Extent="610 452"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        text="Select"
        maxLength="1024"
        resizeWidth="1"
        resizeHeight="1"
        canMove="1"
        canClose="1"
        canMinimize="0"
        canMaximize="0"
        minSize="50 50"
        closeCommand="ImageMapSelectGui.cancel();">
        <GuiControl
            canSaveDynamicFields="0"
            isContainer="1"
            Profile="PanelDarkProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="11 30"
            Extent="229 372"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000">
            <GuiScrollCtrl
                canSaveDynamicFields="0"
                isContainer="1"
                Profile="GuiTransparentScrollProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="13 32"
                Extent="208 332"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="0"
                hovertime="1000"
                willFirstRespond="1"
                hScrollBar="alwaysOn"
                vScrollBar="alwaysOn"
                constantThumbHeight="0"
                childMargin="0 0">
                <GuiListBoxCtrl
                    Name="ImageMapSelectImageList"
                    canSaveDynamicFields="0"
                    isContainer="0"
                    Profile="GuiListBoxProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="1 1"
                    Extent="190 2"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Active="0"
                    hovertime="1000"
                    AllowMultipleSelections="0"
                    fitParentWidth="1" />
            </GuiScrollCtrl>
            <GuiTextCtrl
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="BlueTextProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="7 11"
                Extent="217 18"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="0"
                hovertime="1000"
                text="Source"
                maxLength="1024" />
        </GuiControl>
        <GuiControl
            canSaveDynamicFields="0"
            isContainer="1"
            Profile="PanelMediumProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="247 30"
            Extent="350 404"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000">
            <GuiTextCtrl
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiDarkTextProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="117 7"
                Extent="104 18"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="0"
                hovertime="1000"
                text="Preview"
                maxLength="1024" />
            <GuiScrollCtrl
                canSaveDynamicFields="0"
                isContainer="1"
                Profile="GuiTransparentScrollProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="11 29"
                Extent="329 367"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="0"
                hovertime="1000"
                willFirstRespond="1"
                hScrollBar="alwaysOff"
                vScrollBar="alwaysOff"
                constantThumbHeight="0"
                childMargin="0 0">
                <SceneWindow
                    Name="ImageMapSelectPreviewWindow"
                    canSaveDynamicFields="0"
                    superclass="ImageMapPreviewWindow"
                    isContainer="0"
                    Profile="GuiDefaultProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="1 0"
                    Extent="326 367"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Active="0"
                    hovertime="1000"
                    lockMouse="0"
                    UseWindowInputEvents="1"
                    UseObjectInputEvents="1" />
            </GuiScrollCtrl>
        </GuiControl>
        <GuiIconButtonCtrl
            Name="ImageMapSelectButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiButtonProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="11 409"
            Extent="229 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="ImageMapSelectGui.onSelect();"
            Active="1"
            hovertime="1000"
            text="Select"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            buttonMargin="4 4"
            iconLocation="Left"
            sizeIconToButton="0"
            textLocation="Center"
            textMargin="4" />
    </GuiWindowCtrl>
</GuiControl>
