<Scene
    Name="MainScene"
    Gravity="0.000000 -9.810000"
    layerSortMode0="Batch"
    layerSortMode1="Batch"
    layerSortMode2="Batch"
    layerSortMode3="Batch"
    layerSortMode4="Batch"
    layerSortMode5="Batch"
    layerSortMode6="Batch"
    layerSortMode7="Batch"
    layerSortMode8="Batch"
    layerSortMode9="Batch"
    layerSortMode10="Batch"
    layerSortMode11="Batch"
    layerSortMode12="Batch"
    layerSortMode13="Batch"
    layerSortMode14="Batch"
    layerSortMode15="Z Axis"
    layerSortMode16="Batch"
    layerSortMode17="Batch"
    layerSortMode18="Batch"
    layerSortMode19="Batch"
    layerSortMode20="Batch"
    layerSortMode21="Batch"
    layerSortMode22="Batch"
    layerSortMode23="Batch"
    layerSortMode24="Batch"
    layerSortMode25="Batch"
    layerSortMode26="Batch"
    layerSortMode27="Batch"
    layerSortMode28="Batch"
    layerSortMode29="Batch"
    layerSortMode30="Batch"
    layerSortMode31="Batch"
    AvailProjectile0="NewProjectile1"
    cameraPosition="0 0"
    cameraSize="16 12"
    levelSize="32 16"
    music="{PhysicsLauncherAssets}:music_gameplay_finalSound"
    NumAvailable0="2"
    NumAvailable1="0"
    NumAvailable2="0"
    NumAvailable3="0"
    NumAvailable4="0"
    RewardScore0="3000"
    RewardScore1="3100"
    RewardScore2="3200"
    RewardScore3="3300"
    RewardScore4="3400"
    Tutorial0="NewProjectile1Tutorial"
    Tutorial1="Box1Tutorial">
    <Scroller
        Name="Sky"
        imageMap="@asset={PhysicsLauncherAssets}:SkyImageMap"
        SceneLayer="31"
        size="32.000 16.000"
        Awake="0"
        CollisionSuppress="1"
        GravityScale="0"
        UpdateCallback="1"
        >
        <Scroller.Behaviors>
            <ParallaxObjectBehavior
                Id="1"
                horizontalScrollSpeed="0"
                verticalScrollSpeed="0"
                tileable="1" />
        </Scroller.Behaviors>
    </Scroller>
    <Scroller
        Name="Background2"
        imageMap="@asset={PhysicsLauncherAssets}:Background2ImageMap"
        SceneLayer="30"
        size="32.000 16.000"
        Awake="0"
        CollisionSuppress="1"
        GravityScale="0"
        UpdateCallback="1"
        >
        <Scroller.Behaviors>
            <ParallaxObjectBehavior
                Id="1"
                horizontalScrollSpeed="2.5"
                verticalScrollSpeed="0"
                tileable="1" />
        </Scroller.Behaviors>
    </Scroller>
    <Scroller
        Name="Background1"
        imageMap="@asset={PhysicsLauncherAssets}:Background1ImageMap"
        SceneLayer="29"
        size="32.000 16.000"
        Awake="0"
        CollisionSuppress="1"
        GravityScale="0"
        UpdateCallback="1"
        >
        <Scroller.Behaviors>
            <ParallaxObjectBehavior
                Id="1"
                horizontalScrollSpeed="10"
                verticalScrollSpeed="0"
                tileable="1" />
        </Scroller.Behaviors>
    </Scroller>
    <Scroller
        Name="Foreground"
        imageMap="@asset={PhysicsLauncherAssets}:ForegroundImageMap"
        SceneLayer="10"
        size="32.000 16.000"
        Awake="0"
        CollisionSuppress="1"
        GravityScale="0"
        UpdateCallback="1"
        >
        <Scroller.Behaviors>
            <ParallaxObjectBehavior
                Id="1"
                horizontalScrollSpeed="20"
                verticalScrollSpeed="0"
                tileable="1" />
        </Scroller.Behaviors>
    </Scroller>
    <Sprite
        Name="ground"
        Prefab="WorldObjectPrefab2"
        size="32.000 1.000"
        Position="0.000000 -7.500000"
        currentSound="15"
         />
    <Sprite
        internalName="DefaultEnemy"
        Prefab="WorldObjectPrefab0"
        Position="-4.230283 -3.309264"
        Angle="-0.00464742"
        currentSound="16"
         />
    <Sprite
        internalName="DefaultEnemy"
        Prefab="WorldObjectPrefab0"
        Position="-7.905993 -6.822503"
        Angle="1.62409e-005"
        currentSound="17"
         />
    <Sprite
        internalName="DefaultEnemy"
        Prefab="WorldObjectPrefab0"
        Position="-6.640997 -6.822503"
        Angle="2.1835e-005"
        currentSound="18"
         />
    <Sprite
        internalName="DefaultBox"
        Prefab="WorldObjectPrefab1"
        size="1.5 1.5"

        Position="-4.246174 -4.480449"
        Angle="-0.00409119"
        currentSound="19"
         />
    <Sprite
        internalName="DefaultBox"
        Prefab="WorldObjectPrefab1"
        size="1.5 1.5"

        Position="-4.263707 -5.651582"
        Angle="-0.00300663"
        currentSound="20"
         />
    <Sprite
        internalName="DefaultBox"
        Prefab="WorldObjectPrefab1"
        size="1.5 1.5"

        Position="-4.280509 -6.822610"
        Angle="-0.000682935"
        currentSound="21"
         />
    <Trigger
        Name="WorldBoundary1"
        class="WorldTrigger"
        size="40.000 18.000"
        BodyType="static"
        GatherContacts="1"
        CollisionCallback="1"
        >
        <Trigger.CollisionShapes>
            <Polygon
                Sensor="1"
                Point0="20.000000 -9.000000"
                Point1="20.000000 9.000000"
                Point2="-20.000000 9.000000"
                Point3="-20.000000 -9.000000" />
        </Trigger.CollisionShapes>
    </Trigger>
    <SceneObject
        Name="GameMaster"
        BodyType="static"
        Projectile0Count="2"
        Projectile1Count="3"
        Projectile2Count="1"
        Projectile3Count="1"
        Projectile4Count="3"
        
        Score="0"
        WinObjectiveCount="0">
        <SceneObject.Behaviors>
            <PhysicsLauncherGMBehavior
                Id="1"
                scoreDisplayObject="ScoreDisplay"
                projectileSlot0IconObject="ProjectileSlot0"
                projectileSlot0CountDisplayObject="ProjectileSlot0CountDisplay" />
        </SceneObject.Behaviors>
    </SceneObject>
    <SceneObjectGroup
        Name="LauncherSceneGroup"
        internalName="Default Launcher">
        <SceneObject
            internalName="BuilderObject"
            Prefab="LauncherObjectPrefab0"
            Position="-11.000000 -5.500000" />
        <SceneObject
            internalName="collisionObject"
            Prefab="CollisionObjectPrefab0"
            size="4.000 4.000"
            Position="-11.000000 -5.500000" />
        <Sprite
            internalName="SlingshotForegroundObject"
            Prefab="ForkForgroundObjectPrefab0"
            size="4.000 4.000"
            Position="-11.000000 -5.500000" />
        <Sprite
            internalName="SlingshotBackgroundObject"
            Prefab="ForkBackgroundObjectPrefab0"
            size="4.000 4.000"
            Position="-11.000000 -5.500000" />
      <Sprite
          internalName="seatObject"
          Prefab="SeatObjectPrefab0"
          size="1.5 1.5" />
      <Sprite
            internalName="BandObject0"
            Prefab="Band0ObjectPrefab0"
            size="1.500 0.500"
             />
        <Sprite
            internalName="BandObject1"
            Prefab="Band1ObjectPrefab0"
            size="1.500 0.500"
             />
    </SceneObjectGroup>
</Scene>
