<SimSet
    Name="WorldData"
    rewardCount="3"
    LevelLockedImage="{PhysicsLauncherAssets}:LockedLevelImageImageMap"
    LevelImage="{PhysicsLauncherAssets}:LevelImageImageMap">
    <ScriptObject
        Name="UnusedLevels"
        internalName="Unused Levels"
        ContainerImage="{PhysicsLauncherAssets}:ScoreContainerImageMap"
        WorldBackground0="{PhysicsLauncherTools}:unassignedWorldBackgroundImageMap"
        WorldImage="{PhysicsLauncherTools}:unusedLevelsImage"
        WorldImageBlank="{PhysicsLauncherTools}:worldPanelBackgroundBlank1ImageMap"
        WorldLevelCount="0"
        WorldLocked="0"
        WorldProgress="0"
        WorldSelectBackground="{PhysicsLauncherTools}:unassignedWorldBackgroundImageMap" />
    <ScriptObject
        Name="World0"
        ContainerImage="{PhysicsLauncherAssets}:ScoreContainerImageMap"
        LevelHighScore0="0"
        LevelHighScore1="0"
        LevelImageList0="{PhysicsLauncherAssets}:LevelImageImageMap"
        LevelImageList1="{PhysicsLauncherAssets}:LevelImageImageMap"
        LevelList0="world1level1"
        LevelList1="world1level2"
        LevelLocked0="0"
        LevelLocked1="0"
        LevelLockedImage0="{PhysicsLauncherAssets}:LockedLevelImageImageMap"
        LevelLockedImage1="{PhysicsLauncherAssets}:LockedLevelImageImageMap"
        LevelStars0="0"
        LevelStars1="0"
        WorldBackground0="{PhysicsLauncherAssets}:LevelSelectMenuBackgroundImageMap"
        WorldImage="{PhysicsLauncherAssets}:WorldImageOneImageMap"
        WorldImageBlank="{PhysicsLauncherAssets}:worldPanelBackgroundBlankImageMap"
        WorldLevelCount="2"
        WorldLocked="0"
        WorldLockedImage="{PhysicsLauncherAssets}:LockedWorldImageOneImageMap"
        internalName="World 1"
        WorldProgress="1"
        WorldSelectBackground="{PhysicsLauncherAssets}:WorldSelectMenuBackgroundImageImageMap" />
    <ScriptObject
        Name="World1"
        ContainerImage="{PhysicsLauncherAssets}:ScoreContainerImageMap"
        LevelHighScore0="0"
        LevelImageList0="{PhysicsLauncherAssets}:LevelImageImageMap"
        LevelList0="world2level1"
        LevelLocked0="1"
        LevelLockedImage0="{PhysicsLauncherAssets}:LockedLevelImageImageMap"
        LevelStars0="0"
        WorldBackground0="{PhysicsLauncherAssets}:LevelSelectMenuBackgroundImageTwoImageMap"
        WorldImage="{PhysicsLauncherAssets}:WorldImageTwoImageMap"
        WorldImageBlank="{PhysicsLauncherAssets}:worldPanelBackgroundBlankImageMap"
        WorldLevelCount="1"
        WorldLocked="1"
        WorldLockedImage="{PhysicsLauncherAssets}:LockedWorldImageTwoImageMap"
        internalName="World 2"
        WorldProgress="0"
        WorldSelectBackground="{PhysicsLauncherAssets}:WorldSelectMenuBackgroundImageTwoImageMap" />
</SimSet>
