//-----------------------------------------------------------------------------
// Torque
// Copyright GarageGames, LLC 2011
//-----------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(objectBehaviorsDlg) {
   canSaveDynamicFields = "0";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl() {
      canSaveDynamicFields = "0";
      internalName = "windowControl";
      Profile = "EditorWindowProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "141 119";
      Extent = "460 354";
      MinExtent = "460 354";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "Add/Remove Object Behaviors";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(ObjectBehaviorsDlg);";

      new GuiIconButtonCtrl(SetBehaviorActiveButton) {
         canSaveDynamicFields = "0";
         Profile = "EditorButtonLeft";
         HorizSizing = "right";
         VertSizing = "top";
         position = "85 272";
         Extent = "152 25";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Add Behavior";
         groupNum = "-1";
         buttonType = "PushButton";
         buttonMargin = "4 4";
         iconBitmap = "modules/levelEditor/gui/images/iconAdd.png";
         iconLocation = "Left";
         sizeIconToButton = "0";
         textLocation = "Center";
         textMargin = "4";
      };
      new GuiIconButtonCtrl(SetBehaviorInactiveButton) {
         canSaveDynamicFields = "0";
         Profile = "EditorButtonRight";
         HorizSizing = "right";
         VertSizing = "top";
         position = "237 272";
         Extent = "152 25";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Remove Behavior";
         groupNum = "-1";
         buttonType = "PushButton";
         buttonMargin = "4 4";
         iconBitmap = "modules/levelEditor/gui/images/iconDelete.png";
         iconLocation = "Left";
         sizeIconToButton = "0";
         textLocation = "Center";
         textMargin = "4";
      };
      new GuiIconButtonCtrl(CancelObjectBehaviorButton) {
         canSaveDynamicFields = "0";
         Profile = "EditorButtonLeft";
         HorizSizing = "right";
         VertSizing = "top";
         position = "11 314";
         Extent = "86 25";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "canvas.popDialog(ObjectBehaviorsDlg);";
         hovertime = "1000";
         text = "Cancel";
         groupNum = "-1";
         buttonType = "PushButton";
         buttonMargin = "4 4";
         iconBitmap = "modules/levelEditor/gui/images/iconCancel.png";
         iconLocation = "Left";
         sizeIconToButton = "0";
         textLocation = "Center";
         textMargin = "4";
      };
      new GuiIconButtonCtrl(SaveObjectBehaviorsButton) {
         canSaveDynamicFields = "0";
         Profile = "EditorButtonRight";
         HorizSizing = "right";
         VertSizing = "top";
         position = "97 314";
         Extent = "86 25";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Apply";
         groupNum = "-1";
         buttonType = "PushButton";
         buttonMargin = "4 4";
         iconBitmap = "modules/levelEditor/gui/images/iconAccept.png";
         iconLocation = "Left";
         sizeIconToButton = "0";
         textLocation = "Center";
         textMargin = "4";
      };
      new GuiControl() {
         canSaveDynamicFields = "0";
         Profile = "EditorPanelMedium";
         HorizSizing = "right";
         VertSizing = "height";
         position = "10 30";
         Extent = "224 235";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "EditorTextHLBoldLeft";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "13 6";
            Extent = "161 20";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Available Behaviors";
            maxLength = "255";
         };
         new GuiScrollCtrl() {
            canSaveDynamicFields = "0";
            Profile = "EditorTransparentScrollProfile";
            HorizSizing = "right";
            VertSizing = "height";
            position = "10 26";
            Extent = "206 175";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            willFirstRespond = "1";
            hScrollBar = "dynamic";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";

            new GuiTreeViewCtrl(ObjectAvailableBehaviorsTree) {
               canSaveDynamicFields = "0";
               Profile = "GuiTreeViewProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "1 1";
               Extent = "179 2";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               tabSize = "16";
               textOffset = "2";
               fullRowSelect = "0";
               itemHeight = "21";
               destroyTreeOnSleep = "1";
               MouseDragging = "0";
               MultipleSelections = "0";
               DeleteObjectAllowed = "0";
               DragToItemAllowed = "0";
               AltCommand = "ObjectAvailableBehaviorsTree.onAltCommand();";
            };
         };
         new GuiControl() {
            canSaveDynamicFields = "0";
            Profile = "EditorPanelDark";
            HorizSizing = "right";
            VertSizing = "top";
            position = "8 203";
            Extent = "208 25";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";

            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               Profile = "EditorTextHLBoldLeft";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "5 1";
               Extent = "78 24";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Organize By:";
               maxLength = "1024";
            };
            new GuiCheckBoxCtrl() {
               canSaveDynamicFields = "0";
               internalName = "treeResourceCheckbox";
               Profile = "EditorCheckBox";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "78 0";
               Extent = "62 26";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Resource";
               groupNum = "-1";
               buttonType = "ToggleButton";
               command = "ObjectBehaviorsDlg.createAvailableBehaviorTree();";
               value = "1";
               useInactiveState = "0";
            };
            new GuiCheckBoxCtrl() {
               canSaveDynamicFields = "0";
               internalName = "treeTypeCheckbox";
               Profile = "EditorCheckBox";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "152 0";
               Extent = "42 26";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Type";
               groupNum = "-1";
               buttonType = "ToggleButton";
               command = "ObjectBehaviorsDlg.createAvailableBehaviorTree();";
               value = "1";
               useInactiveState = "0";
            };
         };
      };
      new GuiControl() {
         canSaveDynamicFields = "0";
         Profile = "EditorPanelMedium";
         HorizSizing = "right";
         VertSizing = "height";
         position = "239 30";
         Extent = "181 235";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiScrollCtrl() {
            canSaveDynamicFields = "0";
            Profile = "EditorTransparentScrollProfile";
            HorizSizing = "right";
            VertSizing = "height";
            position = "10 26";
            Extent = "147 200";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            willFirstRespond = "1";
            hScrollBar = "dynamic";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";

            new GuiListBoxCtrl(ObjectAppliedBehaviorsList) {
               canSaveDynamicFields = "0";
               Profile = "EditorListBox";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "1 1";
               Extent = "8 2";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               AllowMultipleSelections = "0";
               fitParentWidth = "0";
            };
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "EditorTextHLBoldLeft";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "13 6";
            Extent = "160 20";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Currently Applied Behaviors";
            maxLength = "255";
         };
      };
      new GuiControl(ObjectBehaviorInfoControl) {
         canSaveDynamicFields = "0";
         Profile = "EditorPanelDark";
         HorizSizing = "right";
         VertSizing = "height";
         position = "432 30";
         Extent = "213 309";
         MinExtent = "1 1";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";

         new GuiControl() {
            canSaveDynamicFields = "0";
            Profile = "EditorPanelMedium";
            HorizSizing = "width";
            VertSizing = "height";
            position = "5 27";
            Extent = "203 121";
            MinExtent = "1 1";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";

            new GuiScrollCtrl() {
               canSaveDynamicFields = "0";
               Profile = "EditorTransparentScrollProfile";
               HorizSizing = "width";
               VertSizing = "height";
               position = "4 2";
               Extent = "195 115";
               MinExtent = "1 1";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               willFirstRespond = "1";
               hScrollBar = "alwaysOff";
               vScrollBar = "alwaysOn";
               constantThumbHeight = "0";
               childMargin = "0 0";

               new GuiMLTextCtrl(ObjectBehaviorInfoDescription) {
                  canSaveDynamicFields = "0";
                  class = "LBQuickEditMLText";
                  Profile = "EditorMLDarkTextProfile";
                  HorizSizing = "width";
                  VertSizing = "bottom";
                  position = "1 1";
                  Extent = "172 14";
                  MinExtent = "1 1";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
               };
            };
         };
         new GuiTextCtrl(ObjectBehaviorInfoTitle) {
            canSaveDynamicFields = "0";
            class = "quickEditLabel";
            Profile = "EditorFontHLLarge";
            HorizSizing = "width";
            VertSizing = "bottom";
            position = "26 6";
            Extent = "179 18";
            MinExtent = "1 1";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "EditorToolTipProfile";
            hovertime = "100";
            text = "No Behavior Selected";
            maxLength = "1024";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            class = "quickEditLabel";
            Profile = "EditorFontHLLarge";
            HorizSizing = "width";
            VertSizing = "top";
            position = "10 151";
            Extent = "179 18";
            MinExtent = "1 1";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "EditorToolTipProfile";
            hovertime = "100";
            text = "Fields";
            maxLength = "1024";
         };
         new GuiControl() {
            canSaveDynamicFields = "0";
            Profile = "EditorPanelMedium";
            HorizSizing = "width";
            VertSizing = "top";
            position = "5 172";
            Extent = "203 131";
            MinExtent = "1 1";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";

            new GuiScrollCtrl() {
               canSaveDynamicFields = "0";
               Profile = "EditorTransparentScrollProfile";
               HorizSizing = "width";
               VertSizing = "height";
               position = "4 2";
               Extent = "195 127";
               MinExtent = "1 1";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               willFirstRespond = "1";
               hScrollBar = "dynamic";
               vScrollBar = "alwaysOn";
               constantThumbHeight = "0";
               childMargin = "0 0";

               new GuiStackControl(ObjectBehaviorInfoFieldStack) {
                  StackingType = "Vertical";
                  HorizStacking = "Left to Right";
                  VertStacking = "Top to Bottom";
                  Padding = "0";
                  canSaveDynamicFields = "0";
                  Profile = "EditorTransparentProfile";
                  HorizSizing = "right";
                  VertSizing = "height";
                  position = "1 1";
                  Extent = "1 1";
                  MinExtent = "1 1";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
               };
            };
         };
      };
      new GuiIconButtonCtrl(ObjectBehaviorsDlgInfoButton) {
         canSaveDynamicFields = "0";
         internalName = "infoButton";
         Profile = "EditorButtonToolbar";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "432 30";
         Extent = "18 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "ObjectBehaviorsDlg.toggleShowBehaviorInfo();";
         tooltipprofile = "EditorToolTipProfile";
         tooltip = "Toggle Behavior Information Panel";
         hovertime = "100";
         groupNum = "-1";
         buttonType = "ToggleButton";
         buttonMargin = "1 1";
         iconBitmap = "modules/levelEditor/gui/images/iconInformation.png";
         iconLocation = "Left";
         sizeIconToButton = "0";
         textLocation = "Left";
         textMargin = "4";
      };
      new GuiIconButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "EditorButtonToolbar";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "398 57";
         Extent = "18 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "ObjectBehaviorsDlg.SelectedBehaviorMove(-1);";
         tooltipprofile = "EditorToolTipProfile";
         tooltip = "Move selected behavior up";
         hovertime = "100";
         groupNum = "-1";
         buttonType = "PushButton";
         buttonMargin = "1 1";
         iconBitmap = "modules/levelEditor/gui/images/iconUp.png";
         iconLocation = "Left";
         sizeIconToButton = "0";
         textLocation = "Left";
         textMargin = "4";
      };
      new GuiIconButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "EditorButtonToolbar";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "398 83";
         Extent = "18 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "ObjectBehaviorsDlg.SelectedBehaviorMove(1);";
         tooltipprofile = "EditorToolTipProfile";
         tooltip = "Move selected behavior down";
         hovertime = "100";
         groupNum = "-1";
         buttonType = "PushButton";
         buttonMargin = "1 1";
         iconBitmap = "modules/levelEditor/gui/images/iconDown.png";
         iconLocation = "Left";
         sizeIconToButton = "0";
         textLocation = "Left";
         textMargin = "4";
      };
      new GuiCheckBoxCtrl() {
         canSaveDynamicFields = "0";
         internalName = "AutoDefaultCheckbox";
         Profile = "EditorCheckBox";
         HorizSizing = "right";
         VertSizing = "top";
         position = "318 314";
         Extent = "88 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "EditorToolTipProfile";
         tooltip = "Automatically change object data to new behavior defaults";
         hovertime = "1000";
         text = "Auto-Defaults";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useInactiveState = "0";
      };
      new GuiCheckBoxCtrl() {
         canSaveDynamicFields = "0";
         internalName = "AutoRequirementCheckbox";
         Profile = "EditorCheckBox";
         HorizSizing = "right";
         VertSizing = "top";
         position = "198 315";
         Extent = "112 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "EditorToolTipProfile";
         tooltip = "Automatically change object data to meet new behavior requirements";
         hovertime = "1000";
         text = "Auto-Requirements";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useInactiveState = "0";
      };
   };
};
//--- OBJECT WRITE END ---

//set up window info
%window = ObjectBehaviorsDlg.findObjectByInternalName("windowControl",1);   
%window.InfoCompressedWidth = 460;
%window.InfoExpandedWidth = 655;
%window.InfoExpandedMinExtent = %window.InfoExpandedWidth;
%window.InfoControlStartExtent = objectBehaviorInfoControl.extent;
%window.InfoControlHeightOffset = -45;
%checkbox = ObjectBehaviorsDlg.findObjectByInternalName("treeTypeCheckbox",1); 
%checkbox.setValue(1);  
%checkbox = ObjectBehaviorsDlg.findObjectByInternalName("treeResourceCheckbox",1); 
%checkbox.setValue(1);  
%checkbox = ObjectBehaviorsDlg.findObjectByInternalName("autoDefaultCheckbox",1); 
%checkbox.setValue(1);  
%checkbox = ObjectBehaviorsDlg.findObjectByInternalName("autoRequirementCheckbox",1); 
%checkbox.setValue(1);  

ObjectBehaviorsDlgInfoButton.iconNormalBitmap = expandPath("modules/levelEditor/gui/images/iconInformation.png");
ObjectBehaviorsDlgInfoButton.iconWarningBitmap = expandPath("modules/levelEditor/gui/images/iconRedInformation.png");         

