<Scene
    Name="MainScene"
    cameraPosition="0 0"
    cameraSize="8 6"
    DebugRendering="0">
    <Sprite
        imageMap="@asset={BlackjackAssets}:TableImageMap"
        SceneLayer="21"
        size="8.000 6.000"
        BodyType="static"
        >
        <Sprite.Behaviors>
            <BlackjackTableBehavior
                Id="1"
                tableIndex="3"
                standOn="17"
                hitOnSoft="0"
                canSplit="1"
                canSplitTens="1"
                canDoubleDown="1"
                canDoubleAfterSplit="1"
                showDealerCardAfterBust="1"
                canPlayerSelectAi="0"
                currentHandArrow="currentHandIcon"
                showHandValues="1"
                handNumericalDisplay="bitmapFontTemplate"
                winLabel="winIcon"
                loseLabel="loseIcon"
                pushLabel="pushIcon"
                bustLabel="bustIcon"
                blackjackLabel="blackjackIcon"
                showLabelTime="3" />
            <BetRulesBehavior
                Id="2"
                minBet="1"
                maxBet="100"
                payoutWinNumerator="1"
                payoutWinDenominator="1"
                payoutBlackjackNumerator="6"
                payoutBlackjackDenominator="5"
                payoutPush="0"
                payoutLose="-1" />
            <BackgroundMusicBehavior
                Id="3"
                songProfile="song2"
                levelLoadDelay="0.5" />
        </Sprite.Behaviors>
    </Sprite>
    <Sprite
        Name="tableCards"
        imageMap="@asset={BlackjackAssets}:GGDeckSprite"
        size="0.563 0.828"
        Position="-5.133344 0.686977"
        Angle="45"
        UseInputEvents="1"
        
        useMouseEvents="1"
        usesPhysics="1">
        <Sprite.Behaviors>
            <TemplateBehavior
                Id="1" />
            <PlayingCardsBehavior
                Id="2"
                msecsPerMeter="60"
                isPenetrationCard="0"
                discardPile="DiscardArea" />
        </Sprite.Behaviors>
    </Sprite>
    <Sprite
        Name="bankStack1"
        imageMap="@asset={BlackjackAssets}:chip1dollarImageMap"
        SceneLayer="2"
        size="0.625 0.625"
        Position="-1.624547 -2.187500"
        BodyType="static"
        UseInputEvents="1"
        
        useMouseEvents="1">
        <Sprite.Behaviors>
            <BankStackBehavior
                Id="1"
                isEnabled="1"
                playerBank="userAi"
                denomination="1"
                defaultBetArea="BetArea1"
                minDragDistance="10" />
        </Sprite.Behaviors>
    </Sprite>
    <Sprite
        Name="bankStack2"
        imageMap="@asset={BlackjackAssets}:chip5dollarImageMap"
        SceneLayer="2"
        size="0.625 0.625"
        Position="-2.331555 -1.970961"
        BodyType="static"
        UseInputEvents="1"
        
        useMouseEvents="1">
        <Sprite.Behaviors>
            <BankStackBehavior
                Id="1"
                isEnabled="1"
                playerBank="userAi"
                denomination="5"
                defaultBetArea="BetArea1"
                minDragDistance="10" />
        </Sprite.Behaviors>
    </Sprite>
    <Sprite
        Name="bankStack3"
        imageMap="@asset={BlackjackAssets}:chip25dollarImageMap"
        SceneLayer="2"
        size="0.625 0.625"
        Position="-2.987773 -1.694391"
        BodyType="static"
        UseInputEvents="1"
        
        useMouseEvents="1">
        <Sprite.Behaviors>
            <BankStackBehavior
                Id="1"
                isEnabled="1"
                playerBank="userAi"
                denomination="25"
                defaultBetArea="BetArea1"
                minDragDistance="10" />
        </Sprite.Behaviors>
    </Sprite>
    <Sprite
        Name="BankStack4"
        imageMap="@asset={BlackjackAssets}:chip100dollarImageMap"
        Enabled="0"
        SceneLayer="2"
        size="0.625 0.625"
        Position="-3.593750 -1.328125"
        BodyType="static"
        Active="0"
        Visible="0"
        UseInputEvents="1"
        
        useMouseEvents="1">
        <Sprite.Behaviors>
            <BankStackBehavior
                Id="1"
                isEnabled="0"
                playerBank="userAi"
                denomination="100"
                defaultBetArea="BetArea1"
                minDragDistance="10" />
        </Sprite.Behaviors>
    </Sprite>
    <SceneObject
        Name="DealerChipTarget"
        size="1.375 0.599"
        Position="-0.093687 3.006422"
        BodyType="static"
        Visible="0"
         />
    <SceneObject
        Name="PlayerChipTarget"
        size="0.911 0.492"
        Position="-3.512687 -2.722656"
        BodyType="static"
        Visible="0"
        FlipY="1"
         />
    <Sprite
        Name="penetrationCard"
        imageMap="@asset={BlackjackAssets}:penetrationCardImageMap"
        size="0.563 0.828"
        Position="-5.231219 -0.788750"
        Angle="-45"
        UseInputEvents="1"
        
        useMouseEvents="1"
        usesPhysics="1">
        <Sprite.Behaviors>
            <PlayingCardsBehavior
                Id="1"
                msecsPerMeter="60"
                isPenetrationCard="1"
                discardPile="DiscardArea" />
        </Sprite.Behaviors>
    </Sprite>
    <Sprite
        Name="DealerChipRack"
        imageMap="@asset={BlackjackAssets}:ChipTrayImageMap"
        SceneLayer="20"
        size="2.875 1.148"
        Position="0.101563 2.914063"
        BodyType="static"
         />
    <Sprite
        imageMap="@asset={BlackjackAssets}:PlayerSpaceImageMap"
        SceneLayer="20"
        size="0.703 1.000"
        Position="0.000578 1.882813"
        BodyType="static"
        Visible="0"
        >
        <Sprite.Behaviors>
            <BlackjackAiDealerBehavior
                Id="1"
                reactionTime="0.5" />
        </Sprite.Behaviors>
    </Sprite>
    <Sprite
        Name="TableRulesImage"
        imageMap="@asset={BlackjackAssets}:Rules_OverlaySprite"
        SceneLayer="20"
        size="3.688 1.039"
        Position="0.018344 1.247531"
        BodyType="static"
         />
    <Sprite
        imageMap="@asset={BlackjackAssets}:CardHolderImageMap"
        SceneLayer="20"
        size="1.453 2.539"
        Position="2.768234 2.768234"
        Angle="-45"
        BodyType="static"
        >
        <Sprite.Behaviors>
            <CardShoeBehavior
                Id="1"
                deckCount="1"
                shoePenetrationPercent="80"
                playingCards="tableCards"
                penetrationCard="penetrationCard"
                shuffleLabel="shufflingIcon"
                shuffleTime="2" />
        </Sprite.Behaviors>
    </Sprite>
    <Sprite
        Name="DiscardArea"
        imageMap="@asset={BlackjackAssets}:UsedCardsImageMap"
        SceneLayer="6"
        size="0.781 1.039"
        Position="-2.805922 2.465852"
        BodyType="static"
        >
        <Sprite.Behaviors>
            <DiscardPileBehavior
                Id="1"
                maxSize="10" />
        </Sprite.Behaviors>
    </Sprite>
    <SceneObject
        Name="SplitBetArea0"
        size="0.615 0.573"
        Position="1.224414 0.208508"
        BodyType="static"
        Visible="0"
        UseInputEvents="1"
        
        useMouseEvents="1">
        <SceneObject.Behaviors>
            <betAreaBehavior
                Id="1"
                userEditable="0"
                chipThickness="0.0399999991"
                chipMoveSpeedOn="250"
                chipMoveSpeedOff="250"
                splitBetArea=""
                numericalDisplay="SplitBetAreaNumericalDisplay0BitmapFont"
                playerTargetObject="PlayerChipTarget"
                dealerTargetObject="DealerChipTarget"
                animatePayout="1"
                startDelayPayout="1"
                chipDelayPayout="0.100000001"
                animateLose="1"
                startDelayLose="0"
                chipDelayLose="0"
                animateCancel="1"
                startDelayCancel="0"
                chipDelayCancel="0"
                chipStackJitter="0" />
        </SceneObject.Behaviors>
    </SceneObject>
    <SceneObject
        Name="SplitBetArea2"
        size="0.615 0.573"
        Position="-2.410914 1.041492"
        BodyType="static"
        Visible="0"
        UseInputEvents="1"
        
        useMouseEvents="1">
        <SceneObject.Behaviors>
            <betAreaBehavior
                Id="1"
                userEditable="0"
                chipThickness="0.0399999991"
                chipMoveSpeedOn="250"
                chipMoveSpeedOff="250"
                splitBetArea=""
                numericalDisplay="SplitBetAreaNumericalDisplay2BitmapFont"
                playerTargetObject="PlayerChipTarget"
                dealerTargetObject="DealerChipTarget"
                animatePayout="1"
                startDelayPayout="1"
                chipDelayPayout="0.100000001"
                animateLose="1"
                startDelayLose="0"
                chipDelayLose="0"
                animateCancel="1"
                startDelayCancel="0"
                chipDelayCancel="0"
                chipStackJitter="0" />
        </SceneObject.Behaviors>
    </SceneObject>
    <SceneObject
        Name="SplitBetArea1"
        size="0.615 0.573"
        Position="-0.647672 0.197742"
        BodyType="static"
        UseInputEvents="1"
        
        useMouseEvents="1">
        <SceneObject.Behaviors>
            <betAreaBehavior
                Id="1"
                userEditable="0"
                chipThickness="0.0399999991"
                chipMoveSpeedOn="250"
                chipMoveSpeedOff="250"
                splitBetArea=""
                numericalDisplay="SplitBetAreaNumericalDisplay1BitmapFont"
                playerTargetObject="PlayerChipTarget"
                dealerTargetObject="DealerChipTarget"
                animatePayout="1"
                startDelayPayout="1"
                chipDelayPayout="0.100000001"
                animateLose="1"
                startDelayLose="0"
                chipDelayLose="0"
                animateCancel="1"
                startDelayCancel="0"
                chipDelayCancel="0"
                chipStackJitter="0" />
        </SceneObject.Behaviors>
    </SceneObject>
    <Sprite
        imageMap="@asset={BlackjackAssets}:PlayerSpaceImageMap"
        SceneLayer="20"
        size="0.703 1.000"
        Position="2.419055 -0.234375"
        Angle="34.5523"
        BodyType="static"
        Visible="0"
        
        useMouseEvents="1">
        <Sprite.Behaviors>
            <TableSeatBehavior
                Id="1"
                seatIndex="0"
                emptyIcon="emptySeatIcon"
                iconWidth="100"
                mainBetArea="BetArea0"
                sideBetArea="SideBetArea0"
                insuranceBetArea="InsuranceBetArea0"
                aiBankDisplay="AIBankDisplay0BitmapFont" />
        </Sprite.Behaviors>
    </Sprite>
    <Sprite
        imageMap="@asset={BlackjackAssets}:PlayerSpaceImageMap"
        SceneLayer="20"
        size="0.703 1.000"
        Position="0.011867 -0.849648"
        BodyType="static"
        
        useMouseEvents="1">
        <Sprite.Behaviors>
            <TableSeatBehavior
                Id="1"
                seatIndex="1"
                emptyIcon="emptySeatIcon"
                iconWidth="100"
                mainBetArea="BetArea1"
                sideBetArea="SideBetArea1"
                insuranceBetArea="InsuranceBetArea1"
                aiBankDisplay="AIBankDisplay1BitmapFont" />
        </Sprite.Behaviors>
    </Sprite>
    <Sprite
        imageMap="@asset={BlackjackAssets}:PlayerSpaceImageMap"
        SceneLayer="20"
        size="0.703 1.000"
        Position="-2.309336 -0.210938"
        Angle="-33.4779"
        BodyType="static"
        Visible="0"
        
        useMouseEvents="1">
        <Sprite.Behaviors>
            <TableSeatBehavior
                Id="1"
                seatIndex="2"
                emptyIcon="emptySeatIcon"
                iconWidth="100"
                mainBetArea="BetArea2"
                sideBetArea="SideBetArea2"
                insuranceBetArea="InsuranceBetArea2"
                aiBankDisplay="AIBankDisplay2BitmapFont" />
        </Sprite.Behaviors>
    </Sprite>
    <Sprite
        Name="BetArea2"
        imageMap="@asset={BlackjackAssets}:betBoxImageMap"
        SceneLayer="21"
        size="0.750 0.750"
        Position="-1.704391 0.619555"
        BodyType="static"
        Visible="0"
        UseInputEvents="1"
        
        useMouseEvents="1">
        <Sprite.Behaviors>
            <betAreaBehavior
                Id="1"
                userEditable="1"
                chipThickness="0.0399999991"
                chipMoveSpeedOn="250"
                chipMoveSpeedOff="250"
                splitBetArea="SplitBetArea2"
                numericalDisplay="BetAreaNumericalDisplay2BitmapFont"
                playerTargetObject="PlayerChipTarget"
                dealerTargetObject="DealerChipTarget"
                animatePayout="1"
                startDelayPayout="1"
                chipDelayPayout="0.100000001"
                animateLose="1"
                startDelayLose="0"
                chipDelayLose="0"
                animateCancel="1"
                startDelayCancel="0"
                chipDelayCancel="0"
                chipStackJitter="0" />
        </Sprite.Behaviors>
    </Sprite>
    <Sprite
        Name="BetArea1"
        imageMap="@asset={BlackjackAssets}:betBoxImageMap"
        SceneLayer="21"
        size="0.750 0.750"
        Position="0.007750 0.207367"
        BodyType="static"
        UseInputEvents="1"
        
        useMouseEvents="1">
        <Sprite.Behaviors>
            <betAreaBehavior
                Id="1"
                userEditable="1"
                chipThickness="0.0399999991"
                chipMoveSpeedOn="250"
                chipMoveSpeedOff="250"
                splitBetArea="SplitBetArea1"
                numericalDisplay="BetAreaNumericalDisplay1BitmapFont"
                playerTargetObject="PlayerChipTarget"
                dealerTargetObject="DealerChipTarget"
                animatePayout="1"
                startDelayPayout="1"
                chipDelayPayout="0.100000001"
                animateLose="1"
                startDelayLose="0"
                chipDelayLose="0"
                animateCancel="1"
                startDelayCancel="0"
                chipDelayCancel="0"
                chipStackJitter="0" />
        </Sprite.Behaviors>
    </Sprite>
    <Sprite
        Name="BetArea0"
        imageMap="@asset={BlackjackAssets}:betBoxImageMap"
        SceneLayer="21"
        size="0.750 0.750"
        Position="1.836938 0.629250"
        BodyType="static"
        Visible="0"
        UseInputEvents="1"
        
        useMouseEvents="1">
        <Sprite.Behaviors>
            <betAreaBehavior
                Id="1"
                userEditable="1"
                chipThickness="0.0399999991"
                chipMoveSpeedOn="250"
                chipMoveSpeedOff="250"
                splitBetArea="SplitBetArea0"
                numericalDisplay="BetAreaNumericalDisplay0BitmapFont"
                playerTargetObject="PlayerChipTarget"
                dealerTargetObject="DealerChipTarget"
                animatePayout="1"
                startDelayPayout="1"
                chipDelayPayout="0.100000001"
                animateLose="1"
                startDelayLose="0"
                chipDelayLose="0"
                animateCancel="1"
                startDelayCancel="0"
                chipDelayCancel="0"
                chipStackJitter="0" />
        </Sprite.Behaviors>
    </Sprite>
    <BitmapFontObject
        Name="AIBankDisplay1BitmapFont"
        imageMap="@asset={BlackjackAssets}:fontImageMap"
        size="0.000 0.125"
        Position="-0.076359 -1.531023"
        BodyType="static"
        characterSize="1.000000 1.000000"
        Frame="0"
        >
        <BitmapFontObject.Behaviors>
            <UpdateFontFromTemplateBehavior
                Id="1"
                bitmapFontTemplate="bitmapFontTemplate" />
        </BitmapFontObject.Behaviors>
    </BitmapFontObject>
    <BitmapFontObject
        Name="AIBankDisplay0BitmapFont"
        imageMap="@asset={BlackjackAssets}:fontImageMap"
        size="0.000 0.125"
        Position="3.380250 -0.216609"
        BodyType="static"
        Visible="0"
        characterSize="1.000000 1.000000"
        Frame="0"
        >
        <BitmapFontObject.Behaviors>
            <UpdateFontFromTemplateBehavior
                Id="1"
                bitmapFontTemplate="bitmapFontTemplate" />
        </BitmapFontObject.Behaviors>
    </BitmapFontObject>
    <BitmapFontObject
        Name="AIBankDisplay2BitmapFont"
        imageMap="@asset={BlackjackAssets}:fontImageMap"
        size="0.000 0.125"
        Position="-3.401477 -0.474227"
        BodyType="static"
        Visible="0"
        characterSize="1.000000 1.000000"
        Frame="0"
        >
        <BitmapFontObject.Behaviors>
            <UpdateFontFromTemplateBehavior
                Id="1"
                bitmapFontTemplate="bitmapFontTemplate" />
        </BitmapFontObject.Behaviors>
    </BitmapFontObject>
    <BitmapFontObject
        Name="BetAreaNumericalDisplay1BitmapFont"
        imageMap="@asset={BlackjackAssets}:fontImageMap"
        size="0.000 0.125"
        Position="0.020086 -0.115273"
        BodyType="static"
        characterSize="1.000000 1.000000"
        Frame="0"
        >
        <BitmapFontObject.Behaviors>
            <UpdateFontFromTemplateBehavior
                Id="1"
                bitmapFontTemplate="bitmapFontTemplate" />
        </BitmapFontObject.Behaviors>
    </BitmapFontObject>
    <BitmapFontObject
        Name="SplitBetAreaNumericalDisplay1BitmapFont"
        imageMap="@asset={BlackjackAssets}:fontImageMap"
        size="0.000 0.125"
        Position="-0.647742 -0.138617"
        BodyType="static"
        characterSize="1.000000 1.000000"
        Frame="0"
        >
        <BitmapFontObject.Behaviors>
            <UpdateFontFromTemplateBehavior
                Id="1"
                bitmapFontTemplate="bitmapFontTemplate" />
        </BitmapFontObject.Behaviors>
    </BitmapFontObject>
    <BitmapFontObject
        Name="SplitBetAreaNumericalDisplay2BitmapFont"
        imageMap="@asset={BlackjackAssets}:fontImageMap"
        size="0.000 0.125"
        Position="-2.417414 0.622992"
        BodyType="static"
        Visible="0"
        characterSize="1.000000 1.000000"
        Frame="0"
        >
        <BitmapFontObject.Behaviors>
            <UpdateFontFromTemplateBehavior
                Id="1"
                bitmapFontTemplate="bitmapFontTemplate" />
        </BitmapFontObject.Behaviors>
    </BitmapFontObject>
    <BitmapFontObject
        Name="BetAreaNumericalDisplay0BitmapFont"
        imageMap="@asset={BlackjackAssets}:fontImageMap"
        size="0.000 0.125"
        Position="1.901789 0.301320"
        BodyType="static"
        Visible="0"
        characterSize="1.000000 1.000000"
        Frame="0"
        >
        <BitmapFontObject.Behaviors>
            <UpdateFontFromTemplateBehavior
                Id="1"
                bitmapFontTemplate="bitmapFontTemplate" />
        </BitmapFontObject.Behaviors>
    </BitmapFontObject>
    <BitmapFontObject
        Name="SplitBetAreaNumericalDisplay0BitmapFont"
        imageMap="@asset={BlackjackAssets}:fontImageMap"
        size="0.000 0.125"
        Position="1.256016 -0.158258"
        BodyType="static"
        Visible="0"
        characterSize="1.000000 1.000000"
        Frame="0"
        >
        <BitmapFontObject.Behaviors>
            <UpdateFontFromTemplateBehavior
                Id="1"
                bitmapFontTemplate="bitmapFontTemplate" />
        </BitmapFontObject.Behaviors>
    </BitmapFontObject>
    <BitmapFontObject
        Name="BetAreaNumericalDisplay2BitmapFont"
        imageMap="@asset={BlackjackAssets}:fontImageMap"
        size="0.000 0.125"
        Position="-1.680422 0.266172"
        BodyType="static"
        Visible="0"
        characterSize="1.000000 1.000000"
        Frame="0"
        >
        <BitmapFontObject.Behaviors>
            <UpdateFontFromTemplateBehavior
                Id="1"
                bitmapFontTemplate="bitmapFontTemplate" />
        </BitmapFontObject.Behaviors>
    </BitmapFontObject>
    <BitmapFontObject
        Name="BottomBarAIBankDisplay0"
        imageMap="@asset={BlackjackAssets}:fontImageMap"
        Position="3.620000 -2.730000"
        BodyType="static"
        textAlignment="Right"
        characterSize="1.000000 1.000000"
        Frame="0"
        >
        <BitmapFontObject.Behaviors>
            <UpdateFontFromTemplateBehavior
                Id="1"
                bitmapFontTemplate="bitmapFontTemplate" />
        </BitmapFontObject.Behaviors>
    </BitmapFontObject>
    <BitmapFontObject
        Name="BottomBarAIBankDisplay1"
        imageMap="@asset={BlackjackAssets}:fontImageMap"
        Position="1.320000 -2.730000"
        BodyType="static"
        textAlignment="Right"
        characterSize="1.000000 1.000000"
        Frame="0"
        >
        <BitmapFontObject.Behaviors>
            <UpdateFontFromTemplateBehavior
                Id="1"
                bitmapFontTemplate="bitmapFontTemplate" />
        </BitmapFontObject.Behaviors>
    </BitmapFontObject>
    <Sprite
        Name="BottomBarAIAvatarImage0"
        imageMap="@asset={BlackjackAssets}:BlackJack_PlayerImageMap"
        size="0.391 0.391"
        Position="1.966531 -2.773438"
        BodyType="static"
         />
    <Sprite
        Name="BottomBarAIAvatarImage1"
        imageMap="@asset={BlackjackAssets}:BlackJack_PlayerImageMap"
        size="0.391 0.391"
        Position="-0.341805 -2.773438"
        BodyType="static"
         />
    <Sprite
        Name="BottomBarAIBackground1"
        imageMap="@asset={BlackjackAssets}:GUI_Bar_AIcreditsSprite"
        SceneLayer="1"
        size="1.949 0.398"
        Position="0.670062 -2.788672"
        BodyType="static"
         />
    <Sprite
        Name="BottomBarAIBackground0"
        imageMap="@asset={BlackjackAssets}:GUI_Bar_AIcreditsSprite"
        SceneLayer="1"
        size="1.949 0.398"
        Position="2.973109 -2.792969"
        BodyType="static"
         />
</Scene>
