%levelContent = new Scene(StartLevelScene) {
      cameraPosition = "0 0";
      cameraSize = "8 6";

   new Sprite() {
      imageMap = "fontImageMap";
      size = "0.125 0.125";
      Position = "2.469172 4.740477";
      BodyType = "static";
         SceneId = "1";
   };
   new SceneObject(StartMenuBackgroundMusicObject) {
      Position = "-2.476641 3.838492";
      BodyType = "static";
         SceneId = "2";
         Behavior0 = "BackgroundMusicBehavior=1,songProfile=Song1";
   };
   new SceneObject(TableSelectGuiObject) {
      size = "2.055 1.000";
      Position = "0.095586 3.941039";
      BodyType = "static";
         SceneId = "3";
   };
};
