<Scene
    Name="StartLevelScene"
    cameraPosition="0 0"
    cameraSize="8 6">
    <Sprite
        imageMap="@asset={BlackjackAssets}:fontImageMap"
        size="0.125 0.125"
        Position="2.469172 4.740477"
        BodyType="static"
         />
    <SceneObject
        Name="StartMenuBackgroundMusicObject"
        Position="-2.476641 3.838492"
        BodyType="static"
        >
        <SceneObject.Behaviors>
            <BackgroundMusicBehavior
                Id="1"
                songProfile="Song1"
                levelLoadDelay="0.5" />
        </SceneObject.Behaviors>
    </SceneObject>
    <SceneObject
        Name="TableSelectGuiObject"
        size="2.055 1.000"
        Position="0.095586 3.941039"
        BodyType="static"
         />
</Scene>
