<Sprite
    internalName="DefaultProjectile"
    SceneLayer="15"
    Active="0"
    DefaultDensity="2"
    DefaultFriction="0.75"
    DefaultRestitution="0.300000012"
    AngularDamping="2.25"
    UseInputEvents="1"
    CollisionCallback="1"
    SleepingCallback="1"
    activated="0"
    animationName="PL_DefaultProjectileAnim"
    IconDepressed="{PhysicsLauncherAssets}:GorillaButtonDownImageMap"
    IconHover="{PhysicsLauncherAssets}:GorillaButtonHoverImageMap"
    IconInactive="{PhysicsLauncherAssets}:GorillaButtonInactiveImageMap"
    IconNormal="{PhysicsLauncherAssets}:GorillaButtonUpImageMap"
    Name="DefaultProjectile"
    PointValue="10000">
    <Sprite.Behaviors>
        <ProjectileBehavior
            Id="1" />
        <ImageTrailBehavior
            Id="2"
            asset="{PhysicsLauncherAssets}:PL_DefaultPathAnim"
            dropTimer="0.100000001"
            imageSize="0.5" />
        <ImpactImageBehavior
            Id="3"
            asset="{PhysicsLauncherAssets}:PL_DefaultDustAnim"
            imageSize="0.75" />
        <onRestBehavior
            Id="4"
            instanceName="" />
        <SoundEffectBehavior
            Id="5"
            sound="{PhysicsLauncherAssets}:PL_LaunchSound"
            instanceName="InAir" />
        <SoundEffectBehavior
            Id="6"
            sound="{PhysicsLauncherAssets}:PL_HitSound"
            instanceName="Hit" />
        <SoundEffectBehavior
            Id="7"
            sound="{PhysicsLauncherAssets}:PL_VanishSound"
            instanceName="Vanish" />
        <SoundEffectBehavior
            Id="8"
            sound="{PhysicsLauncherAssets}:PL_StretchSound"
            instanceName="IdleInLauncher" />
        <AnimationEffectBehavior
            Id="9"
            asset="@asset={PhysicsLauncherAssets}:PL_DefaultProjectileAnim"
            Frame="0"
            instanceName="Idle" />
        <AnimationEffectBehavior
            Id="10"
            asset="@asset={PhysicsLauncherAssets}:PL_GorillaIdleProjectileAnim"
            Frame="0"
            instanceName="IdleInLauncher" />
        <AnimationEffectBehavior
            Id="11"
            asset="@asset={PhysicsLauncherAssets}:PL_GorillaFlightProjectileAnim"
            Frame="0"
            instanceName="InAir" />
        <AnimationEffectBehavior
            Id="12"
            asset="@asset={PhysicsLauncherAssets}:PL_GorillaTumbleProjectileAnim"
            Frame="0"
            instanceName="Hit" />
        <AnimationEffectBehavior
            Id="13"
            asset="@asset={PhysicsLauncherAssets}:PL_DefaultDustAnim"
            Frame="0"
            instanceName="VanishAnim" />
        <LaunchableBehavior
            Id="14"
            timeout="30" />
        <LoadableBehavior
            Id="15" />
        <VanishBehavior
            Id="16"
            instanceName=""
            vanishTime="3"
            vanishDuration="1" />
        <DamageModifierBehavior
            Id="17"
            instanceName=""
            damageModifierGroups="1"
            damageMultiplier="1"
            destroyOnDamage="1" />
        <AdjustGMValueBehavior
            Id="18"
            adjustableValueField=""
            adjustment="-1" />
        <TemplateBehavior
            Id="19" />
    </Sprite.Behaviors>
    <Sprite.BehaviorConnections>
        <Connection
            Hit="1"
            Impact="3" />
        <Connection
            Hit="1"
            PlaySound="6" />
        <Connection
            EndMove="1"
            End="2" />
        <Connection
            EndMove="1"
            Play="12" />
        <Connection
            StartMove="1"
            Start="2" />
        <Connection
            Resting="4"
            Vanish="16" />
        <Connection
            launched="14"
            Activate="4" />
        <Connection
            launched="14"
            launchedInput="1" />
        <Connection
            launched="14"
            Play="11" />
        <Connection
            launched="14"
            PlaySound="5" />
        <Connection
            launched="14"
            adjustGMValue="18" />
        <Connection
            loaded="15"
            Play="10" />
        <Connection
            loaded="15"
            PlaySound="8" />
        <Connection
            Vanishing="16"
            PlaySound="7" />
        <Connection
            Vanishing="16"
            Play="13" />
    </Sprite.BehaviorConnections>
    <Sprite.CollisionShapes>
        <Circle
            Radius="0.75" />
    </Sprite.CollisionShapes>
</Sprite>
