﻿<html>
<HEAD><SCRIPT SRC="../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../";</SCRIPT><link href="../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 63;
   parent.leftFrame.expandToItem('tree2', 'doc63');
   var element = parent.leftFrame.document.getElementById('doc63');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>
<link rel="stylesheet" type="text/css" href="../../include/container.css" />
<link rel="stylesheet" type="text/css" href="../../include/content.css" />

<title>iTorque 2D - Setup</title>
</head>
<BODY id = "BODYID" onLoad = "initComponent()"  bgcolor="#FFFFFF" class="mediawiki ltr ns-0 ns-subject page-ITorque2D_Setup skin-monobook">

<table width="700" cellspacing="0" cellpadding="15" border="0" style="text-align: justify;">
<tr>
<td width="700">

<div id="globalWrapper">
  <div id="column-content">
    <a name="top" id="top"></a>
      
        <table border="0" cellpadding="0" cellspacing="0" width="700">
          <tbody>
            <tr>
              <td width="700"><table id="toc" summary="Contents">
                  <tbody>
                    <tr>
                      <td><div id="toctitle">
                          <h2>Contents</h2>
                          </div>
                        <ul>
                          <li class="toclevel-1"><a href="#Overview"><span class="tocnumber">1</span> <span class="toctext">Overview</span></a></li>
                          <li class="toclevel-1"><a href="#Installing_iPhone_SDK"><span class="tocnumber">2</span> <span class="toctext">Installing iPhone SDK</span></a></li>
                          <li class="toclevel-1"><a href="#Installing_iTorque_2D"><span class="tocnumber">3</span> <span class="toctext">Installing iTorque 2D</span></a></li>
                          <li class="toclevel-1"><a href="#Optional_Downloads"><span class="tocnumber">4</span> <span class="toctext">Optional Downloads</span></a></li>
                          <li class="toclevel-1"><a href="#Conclusion"><span class="tocnumber">5</span> <span class="toctext">Conclusion</span></a></li>
                        </ul></td>
                    </tr>
                  </tbody>
                </table>
                <br><a name="Overview" id="Overview"></a>
                <h2> <span class="mw-headline">Overview</span></h2>
                <p>Setting up iTorque 2D is a simple process. When you license iTorque 
                  2D, you get access to all the editors, scripting and full engine source 
                  code. This gives you the power to make changes to the engine's 
                  functionality, should you choose to. Studying the source-code is also a 
                  great way to learn about advanced game engine programming. Even if you 
                  download the source code now, you need to prepare your system before you
                  work with iTorque 2D. </p>
                <br><a name="Installing_iPhone_SDK" id="Installing_iPhone_SDK"></a>
                <h2> <span class="mw-headline">Installing iPhone SDK</span></h2>
                <p>Before you make any changes to the engine or perform any iPhone 
                  development, you will need a developer tool that can compile code into a
                  launchable application. Most PC users install and develop using 
                  Microsoft Visual Studio. For Mac OS X application development, you will 
                  be using Xcode which is a free download containing the IDE and the rest 
                  of the developer tools. </p>
                <p><br />
                  <b>Obtaining the SDK</b> Start by visiting Apple's iOS Dev Center (<a href="http://developer.apple.com/devcenter/ios/index.action" class="external free" title="http://developer.apple.com/devcenter/ios/index.action" rel="nofollow">http://developer.apple.com/devcenter/ios/index.action</a>)
                  and log-in. If you do not have an account yet then click the "Register"
                  link to sign up, it's free. Follow the registration process then return
                  here. After you are logged in, you will be presented with the iPhone 
                  SDK download: </p>
                <p><br />
                  <i><b>Note: Version may be different from what is shown below</b></i> </p>
                <p><i>(click to enlarge)</i> </p>
                <a href="images/Iphonesdk_download.jpg" class="livethumbnail"><img src="images/Iphonesdk_download.jpg" width="310" height="130" largewidth="620" largeheight="260" /></a><br /><br>
                <p><br />
                  While that is downloading (should be a while) take the time to browse 
                  through the rest of the documentation. Once the iPhone SDK download 
                  finishes, launch the installer. The first thing you should see is the 
                  Welcome Screen: </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/Iphonesdk_install_welcome.jpg" class="livethumbnail"><img src="images/Iphonesdk_install_welcome.jpg" width="310" height="220" largewidth="620" largeheight="440" /></a><br /><br />
                <p>Agree and continue through the license agreements: </p>
                <p><i>(click to enlarge)</i> </p>
                <a href="images/Iphonesdk_agreement.jpg" class="livethumbnail"><img src="images/Iphonesdk_agreement.jpg" width="310" height="220" largewidth="620" largeheight="440" /></a><br /><br>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/Iphonesdk_agreement2.jpg" class="livethumbnail"><img src="images/Iphonesdk_agreement2.jpg" width="252" height="90" largewidth="505" largeheight="180" /></a><br /><br>
                <p>Once you've agreed to the terms, the next two screens will allow 
                  you to customize your installation. The first screen lets you choose 
                  which components to install. Make sure your screen matches the one shown
                  below: </p>
                <p><br />
                  <i><b>Note: Version may be different from what is shown below</b></i> </p>
                <p><i>(click to enlarge)</i> </p>
                <a href="images/Iphonesdk_components.jpg" class="livethumbnail"><img src="images/Iphonesdk_components.jpg" width="310" height="220" largewidth="620" largeheight="440" /></a><br /><br>
                <p><br />
                  The second customization screen gives you the option to change your 
                  installation directory (shown below). Go ahead an leave this alone and 
                  click Install. </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/Iphonesdk_finalize.jpg" class="livethumbnail"><img src="images/Iphonesdk_finalize.jpg" width="310" height="220" largewidth="620" largeheight="440" /></a><br /><br>
                <p><br />
                  From here, the actual installation takes place. </p>
                <p><i>(click to enlarge)</i> </p>
                <a href="images/Iphonesdk_progress.jpg" class="livethumbnail"><img src="images/Iphonesdk_progress.jpg" width="310" height="220" largewidth="620" largeheight="440" /></a><br /><br>
                <p><br />
                  If all went well, you'll reach the end of the installer application: </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/Iphonesdk_completed.jpg" class="livethumbnail"><img src="images/Iphonesdk_completed.jpg" width="310" height="220" largewidth="620" largeheight="440" /></a><br /><br>
                <br><a name="Installing_iTorque_2D" id="Installing_iTorque_2D"></a>
                <h2> <span class="mw-headline">Installing iTorque 2D</span></h2>
                <p>After you have purchased a license, you are free to download and 
                  install iTorque 2D. There are many components that ship with the engine,
                  but first let's obtain the installer. Log into GarageGames.com, then 
                  click on the My Account-&gt;My Products link: </p>
                <p><br />
                  <img alt="Image:myproducts.jpg" src="images/Myproducts.jpg" border="0" height="208" width="194" /> </p>
                <p><br />
                  You will be presented with a page showing all the products you own. 
                  Locate iTorque 2D in this list, then click on the download link. Do not 
                  click on the name of the engine, as this will take you to the product 
                  page: </p>
                <p><br />
                </p>
                <p><img alt="Image:it2d_download_link.jpg" src="images/It2d_download_link.jpg" border="0" height="72" width="559" /> </p>
                <p><br />
                  You will be taken to the product download. From here, you can download 
                  the latest version of the engine. You can also download previous 
                  versions or the documentation by itself. Make sure you are on the proper
                  tab for the platform you wish to download, then click on the version 
                  you wish to download (version may differ from the following image): </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/It2d_download_page.jpg" class="livethumbnail"><img src="images/It2d_download_page.jpg" width="421" height="121" largewidth="842" largeheight="242" /></a><br /><br>
                <p><br />
                  The actual installer for iTorque 2D is quite small. It should not take 
                  long to download. Download process will vary between browsers, OSX shown
                  below: </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/It2d_downloading.jpg" class="livethumbnail"><img src="images/It2d_downloading.jpg" width="175" height="163" largewidth="350" largeheight="327" /></a><br /><br>
                <p><br />
                  After the download has finished, locate the installer. </p>
                <p><br />
                  <b>On Windows</b> </p>
                <p>It will be a .exe and you will have been prompted to select a 
                  location when you started the download so navigate to that location and 
                  double click the installer icon. </p>
                <p><br />
                  <b>On OSX</b> </p>
                <p>It will be a .dmg file, the default is usually to download to 
                  your desktop, and depending on your version of Safari it may open 
                  automatically when the download is complete. If it does not, then locate
                  and double click the installer icon. </p>
                <p><br />
                  Note: The icon for the installer is the same regardless of the platform: </p>
                <p><img alt="Image:it2d_installer.jpg" src="images/It2d_installer.jpg" border="0" height="126" width="170" /> </p>
                <p><br />
                  Once the installer opens you will then be walked through the process. On
                  OSX, it's as simple as dragging the iTorque2D icon onto the 
                  Applications folder. </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/It2d_dmg.jpg" class="livethumbnail"><img src="images/It2d_dmg.jpg" width="254" height="178" largewidth="508" largeheight="356" /></a><br /><br>
                <br><p>
                <em><strong>NOTE:</strong></em> If you have Windows permissions enabled and UAC running, you might run into problems trying to create and open projects from the editor. You will receive an error messages stating "Unable to open project". </p><br>
                <p>UAC is preventing iTorque 2D from saving out the necessary files required to create and open projects. To resolve this issue, you must go through the following steps on Windows 7 or Windows Vista:</p>
                <p><br>
                  1. Please navigate to the target file/folder.<br>
                  <br>
                  2. Right-click on the file/folder and choose Properties.<br>
                  <br>
                  3. Click the "Security" tab and see if your current user is listed in the "Group or user names" list. If not, please click Edit-> Add button, type the name of your current user in the "Enter the object names to select " box, then click "OK" to add this group.<br>
                  <br>
                  4. Select the user from the list and then check the "Allow" checkbox next to "Full Control".<br>
                  <br>
                  You can learn more about the solution in this thread: <a href="http://www.garagegames.com/community/forums/viewthread/119243">http://www.garagegames.com/community/forums/viewthread/119243</a>                </p>
                <br><br>
                <br><a name="Optional_Downloads" id="Optional_Downloads"></a>
                <h2> <span class="mw-headline">Optional Downloads</span></h2>
                <p>Depending on your operating system, there are other tools you can 
                  obtain to speed up development. For example, on Windows you might 
                  consider grabbing Torsion (<a href="http://www.garagegames.com/products/torsion" class="external free" title="http://www.garagegames.com/products/torsion" rel="nofollow">http://www.garagegames.com/products/torsion</a>)
                  from the GarageGames.com store. If you are looking at serious 
                  development, you might consider setting up source control such as 
                  Subversion (<a href="http://subversion.tigris.org/" class="external free" title="http://subversion.tigris.org/" rel="nofollow">http://subversion.tigris.org/</a>) or Git (<a href="http://git-scm.com/" class="external free" title="http://git-scm.com/" rel="nofollow">http://git-scm.com/</a>) </p>
                <br><a name="Conclusion" id="Conclusion"></a>
                <h2> <span class="mw-headline">Conclusion</span></h2>
                <p>That's it! You are ready to start making your iOS games. It is highly
                  recommended you keep reading through the documentation for tips on how 
                  to get started and learn the work flow of the tools. </p></td>
            </tr>
          </tbody>
        </table>
        
        
        
        
    
  </div>
  
  </div>

</td></tr></table><div class="footer">   <a href="../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div></body>
<script type="text/javascript">

var links = document.getElementsByTagName('a');

for (var i = 0; i < links.length; i++)
	if (links[i].className == 'livethumbnail')
	{
		var img = links[i].getElementsByTagName('img')[0];		
		img.state = 'small';
		img.smallSrc = img.getAttribute('src');
		img.smallWidth = parseInt(img.getAttribute('width'));
		img.smallHeight = parseInt(img.getAttribute('height'));
		img.largeSrc = links[i].getAttribute('href');
		img.largeWidth = parseInt(img.getAttribute('largewidth'));
		img.largeHeight = parseInt(img.getAttribute('largeheight'));
		img.ratio = img.smallHeight / img.smallWidth;
		links[i].onclick = scale;
	}
	
function scale()
{
	var img = this.getElementsByTagName('img')[0];		
	img.src = img.smallSrc;
	
	if (! img.preloaded)
	{
		img.preloaded = new Image();
		img.preloaded.src = img.largeSrc;
	}

	var interval = window.setInterval(scaleStep, 10);
	return false;
	
	function scaleStep()
	{
		var step = 45;
		var width = parseInt(img.getAttribute('width'));
		var height = parseInt(img.getAttribute('height'));
		
		if (img.state == 'small')
		{
			width += step;
			height += Math.floor(step * img.ratio);
			
			img.setAttribute('width', width);
			img.setAttribute('height', height);
			
			if (width > img.largeWidth - step)
			{
				img.setAttribute('width', img.largeWidth);
				img.setAttribute('height', img.largeHeight);
				img.setAttribute('src', img.largeSrc);
				window.clearInterval(interval);
				img.state = 'large';
			}
		}
		else
		{
			width -= step;
			height -= Math.floor(step * img.ratio);

			img.setAttribute('width', width);
			img.setAttribute('height', height);
			
			if (width < img.smallWidth + step)
			{
				img.setAttribute('width', img.smallWidth);
				img.setAttribute('height', img.smallHeight);
				img.src = img.smallSrc;
				window.clearInterval(interval);
				img.state = 'small';
			}
		}
	}			
}

</script>
</html>
