<mockup version="1.0" skin="sketch" measuredW="1511" measuredH="779" mockupW="1473" mockupH="717">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="811" y="62" w="700" h="717" measuredW="700" measuredH="717" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="700" h="717" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <bottomheight>41</bottomheight>
            <close>true</close>
            <maximizeRestore>false</maximizeRestore>
            <minimize>false</minimize>
            <text>General%20Settings</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TabBar" x="1" y="53" w="699" h="664" measuredW="205" measuredH="100" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <selectedIndex>3</selectedIndex>
            <tabVPosition>top</tabVPosition>
            <text>General%2C%20Sounds</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HelpButton" x="675" y="29" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="3" locked="false" isInGroup="0"/>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Paragraph" x="115" y="111" w="94" h="366" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <text>Shuffling%0A%20%0A%20%0AWinning%20Payout%0A%20%0A%20%0APlace%20Bet%0A%20%0A%20%0AMenu%20Music%0A%20%0A%20%0ACard%20Dealt%0A%20%0A%20%0AButton%20Click%0A%20%0A%20%0ALost%20Hand%0A%20%0A%20%0ABankrupt</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="435" y="109" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="216" y="108" w="212" h="-1" measuredW="119" measuredH="27" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <text>cardShufflingSound</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="435" y="155" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="216" y="154" w="212" h="-1" measuredW="64" measuredH="27" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <text>cheering</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="435" y="205" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="9" locked="false" isInGroup="0">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="216" y="204" w="212" h="-1" measuredW="84" measuredH="27" zOrder="10" locked="false" isInGroup="0">
          <controlProperties>
            <text>chipsClicking</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="435" y="251" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="11" locked="false" isInGroup="0">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="216" y="250" w="212" h="-1" measuredW="81" measuredH="27" zOrder="12" locked="false" isInGroup="0">
          <controlProperties>
            <text>tavernMusic</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="435" y="302" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="13" locked="false" isInGroup="0">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="216" y="301" w="212" h="-1" measuredW="99" measuredH="27" zOrder="14" locked="false" isInGroup="0">
          <controlProperties>
            <text>cardFlickSound</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="435" y="353" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="15" locked="false" isInGroup="0">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="216" y="352" w="212" h="-1" measuredW="73" measuredH="27" zOrder="16" locked="false" isInGroup="0">
          <controlProperties>
            <text>swordClink</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="435" y="399" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="17" locked="false" isInGroup="0">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="216" y="398" w="212" h="-1" measuredW="68" measuredH="27" zOrder="18" locked="false" isInGroup="0">
          <controlProperties>
            <text>booSound</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="435" y="450" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="19" locked="false" isInGroup="0">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="216" y="449" w="212" h="-1" measuredW="91" measuredH="27" zOrder="20" locked="false" isInGroup="0">
          <controlProperties>
            <text>walkThePlank</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Icon" x="511" y="110" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="0">
          <controlProperties>
            <icon>RightTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="542" y="110" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="0">
          <controlProperties>
            <icon>StopIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="511" y="156" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="0">
          <controlProperties>
            <icon>RightTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="542" y="156" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="0">
          <controlProperties>
            <icon>StopIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="511" y="205" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="25" locked="false" isInGroup="0">
          <controlProperties>
            <icon>RightTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="542" y="205" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="26" locked="false" isInGroup="0">
          <controlProperties>
            <icon>StopIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Icon" x="511" y="251" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="27" locked="false" isInGroup="0">
          <controlProperties>
            <icon>RightTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="542" y="251" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="28" locked="false" isInGroup="0">
          <controlProperties>
            <icon>StopIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="511" y="302" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="29" locked="false" isInGroup="0">
          <controlProperties>
            <icon>RightTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="542" y="302" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="30" locked="false" isInGroup="0">
          <controlProperties>
            <icon>StopIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Icon" x="511" y="355" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="31" locked="false" isInGroup="0">
          <controlProperties>
            <icon>RightTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="542" y="355" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="32" locked="false" isInGroup="0">
          <controlProperties>
            <icon>StopIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Icon" x="511" y="401" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="33" locked="false" isInGroup="0">
          <controlProperties>
            <icon>RightTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="542" y="401" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="34" locked="false" isInGroup="0">
          <controlProperties>
            <icon>StopIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Icon" x="511" y="451" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="35" locked="false" isInGroup="0">
          <controlProperties>
            <icon>RightTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::Icon" x="542" y="451" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="36" locked="false" isInGroup="0">
          <controlProperties>
            <icon>StopIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::Image" x="216" y="111" w="212" h="22" measuredW="128" measuredH="128" zOrder="37" locked="false" isInGroup="0">
          <controlProperties>
            <src>./assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Image" x="216" y="157" w="212" h="22" measuredW="128" measuredH="128" zOrder="38" locked="false" isInGroup="0">
          <controlProperties>
            <src>./assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::Image" x="216" y="207" w="212" h="22" measuredW="128" measuredH="128" zOrder="39" locked="false" isInGroup="0">
          <controlProperties>
            <src>./assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::Image" x="216" y="253" w="212" h="22" measuredW="128" measuredH="128" zOrder="40" locked="false" isInGroup="0">
          <controlProperties>
            <src>./assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="63" controlTypeID="com.balsamiq.mockups::Image" x="216" y="304" w="212" h="22" measuredW="128" measuredH="128" zOrder="41" locked="false" isInGroup="0">
          <controlProperties>
            <src>./assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="216" y="355" w="212" h="22" measuredW="128" measuredH="128" zOrder="42" locked="false" isInGroup="0">
          <controlProperties>
            <src>./assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::Image" x="216" y="401" w="212" h="22" measuredW="128" measuredH="128" zOrder="43" locked="false" isInGroup="0">
          <controlProperties>
            <src>./assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="66" controlTypeID="com.balsamiq.mockups::Image" x="216" y="452" w="212" h="22" measuredW="128" measuredH="128" zOrder="44" locked="false" isInGroup="0">
          <controlProperties>
            <src>./assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="68" controlTypeID="com.balsamiq.mockups::Button" x="637" y="683" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="45" locked="false" isInGroup="0">
          <controlProperties>
            <text>Done</text>
          </controlProperties>
        </control>
        <control controlID="69" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="28" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="46" locked="false" isInGroup="0">
          <controlProperties>
            <icon>SaveIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="70" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="47" w="693" h="-1" measuredW="100" measuredH="5" zOrder="47" locked="false" isInGroup="0"/>
        <control controlID="71" controlTypeID="com.balsamiq.mockups::Canvas" x="70" y="86" w="552" h="416" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="38" y="62" w="761" h="715" measuredW="761" measuredH="715" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="761" h="715" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <bottomheight>41</bottomheight>
            <close>true</close>
            <maximizeRestore>false</maximizeRestore>
            <minimize>false</minimize>
            <text>General%20Settings</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="698" y="682" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="8" locked="false" isInGroup="1">
          <controlProperties>
            <text>Done</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TabBar" x="1" y="54" w="760" h="661" measuredW="205" measuredH="100" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <selectedIndex>0</selectedIndex>
            <tabVPosition>top</tabVPosition>
            <text>General%2C%20Sounds</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HelpButton" x="738" y="29" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="4" locked="false" isInGroup="1"/>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="245" y="100" w="110" h="21" measuredW="110" measuredH="21" zOrder="9" locked="false" isInGroup="1">
          <controlProperties>
            <bold>true</bold>
            <text>Number%20of%20Tables</text>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::ComboBox" x="309" y="131" w="91" h="-1" measuredW="40" measuredH="23" zOrder="10" locked="false" isInGroup="1">
          <controlProperties>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="13" y="171" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="11" locked="false" isInGroup="1">
          <controlProperties>
            <bold>true</bold>
            <text>Table%20Mapping</text>
          </controlProperties>
        </control>
        <control controlID="77" controlTypeID="__group__" x="28" y="100" w="188" h="54" measuredW="188" measuredH="54" zOrder="12" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="126" h="21" measuredW="126" measuredH="21" zOrder="0" locked="false" isInGroup="77">
              <controlProperties>
                <bold>true</bold>
                <text>Player%20Starting%20Bank</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::NumericStepper" x="23" y="30" w="165" h="-1" measuredW="57" measuredH="24" zOrder="1" locked="false" isInGroup="77">
              <controlProperties>
                <text>500</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="6" y="30" w="17" h="24" measuredW="17" measuredH="24" zOrder="2" locked="false" isInGroup="77">
              <controlProperties>
                <size>16</size>
                <text>%24</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="100" controlTypeID="com.balsamiq.mockups::Image" x="498" y="128" w="108" h="22" measuredW="128" measuredH="128" zOrder="13" locked="false" isInGroup="1">
          <controlProperties>
            <src>./assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="475" y="99" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="5" locked="false" isInGroup="1">
          <controlProperties>
            <bold>true</bold>
            <text>Font%20Sheet</text>
          </controlProperties>
        </control>
        <control controlID="102" controlTypeID="com.balsamiq.mockups::Button" x="609" y="127" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="6" locked="false" isInGroup="1">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="103" controlTypeID="com.balsamiq.mockups::TextInput" x="495" y="126" w="114" h="-1" measuredW="72" measuredH="27" zOrder="7" locked="false" isInGroup="1">
          <controlProperties>
            <text>pirateFont</text>
          </controlProperties>
        </control>
        <control controlID="112" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="28" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="1">
          <controlProperties>
            <icon>SaveIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="113" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="47" w="758" h="-1" measuredW="100" measuredH="5" zOrder="15" locked="false" isInGroup="1"/>
        <control controlID="128" controlTypeID="com.balsamiq.mockups::Image" x="387" y="518" w="359" h="149" measuredW="77" measuredH="79" zOrder="36" locked="false" isInGroup="1">
          <controlProperties>
            <text>Wireframe%20of%20Menu</text>
          </controlProperties>
        </control>
        <control controlID="134" controlTypeID="com.balsamiq.mockups::FieldSet" x="13" y="196" w="362" h="149" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="1">
          <controlProperties>
            <text>Table%201</text>
          </controlProperties>
        </control>
        <control controlID="135" controlTypeID="__group__" x="135" y="219" w="226" h="53" measuredW="226" measuredH="53" zOrder="17" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="226" h="53" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="135">
              <controlProperties>
                <text>Select%20Level%20to%20Use</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="144" y="18" w="67" h="27" measuredW="61" measuredH="27" zOrder="1" locked="false" isInGroup="135">
              <controlProperties>
                <text>Select</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="15" y="18" w="125" h="27" measuredW="125" measuredH="27" zOrder="2" locked="false" isInGroup="135">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="125" h="-1" measuredW="53" measuredH="27" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Table1</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="2" w="123" h="22" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <src>./assets/greyedOut.png</src>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="136" controlTypeID="__group__" x="135" y="277" w="226" h="53" measuredW="226" measuredH="53" zOrder="18" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="226" h="53" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="136">
              <controlProperties>
                <text>Select%20Image%20to%20Use</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="144" y="18" w="67" h="27" measuredW="67" measuredH="27" zOrder="1" locked="false" isInGroup="136">
              <controlProperties>
                <text>Browse</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="15" y="18" w="125" h="27" measuredW="125" measuredH="27" zOrder="2" locked="false" isInGroup="136">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="125" h="-1" measuredW="114" measuredH="27" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>table1MenuImage</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="2" w="123" h="22" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <src>./assets/greyedOut.png</src>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="137" controlTypeID="com.balsamiq.mockups::Image" x="28" y="224" w="95" h="68" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="1">
          <controlProperties>
            <text>Table%20Image</text>
          </controlProperties>
        </control>
        <control controlID="138" controlTypeID="com.balsamiq.mockups::FieldSet" x="390" y="195" w="362" h="149" measuredW="200" measuredH="170" zOrder="28" locked="false" isInGroup="1">
          <controlProperties>
            <text>Table%204</text>
          </controlProperties>
        </control>
        <control controlID="139" controlTypeID="__group__" x="512" y="218" w="226" h="53" measuredW="226" measuredH="53" zOrder="29" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="226" h="53" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="139">
              <controlProperties>
                <text>Select%20Level%20to%20Use</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="144" y="18" w="67" h="27" measuredW="61" measuredH="27" zOrder="1" locked="false" isInGroup="139">
              <controlProperties>
                <text>Select</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="15" y="18" w="125" h="27" measuredW="125" measuredH="27" zOrder="2" locked="false" isInGroup="139">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="125" h="-1" measuredW="59" measuredH="27" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Table%204</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="2" w="123" h="22" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <src>./assets/greyedOut.png</src>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="140" controlTypeID="__group__" x="512" y="276" w="226" h="53" measuredW="226" measuredH="53" zOrder="30" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="226" h="53" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="140">
              <controlProperties>
                <text>Select%20Image%20to%20Use</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="144" y="18" w="67" h="27" measuredW="67" measuredH="27" zOrder="1" locked="false" isInGroup="140">
              <controlProperties>
                <text>Browse</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="15" y="18" w="125" h="27" measuredW="125" measuredH="27" zOrder="2" locked="false" isInGroup="140">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="125" h="-1" measuredW="116" measuredH="27" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>table4MenuImage</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="2" w="123" h="22" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <src>./assets/greyedOut.png</src>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="141" controlTypeID="com.balsamiq.mockups::Image" x="405" y="223" w="95" h="68" measuredW="77" measuredH="79" zOrder="31" locked="false" isInGroup="1">
          <controlProperties>
            <text>Table%20Image</text>
          </controlProperties>
        </control>
        <control controlID="142" controlTypeID="com.balsamiq.mockups::FieldSet" x="387" y="356" w="362" h="149" measuredW="200" measuredH="170" zOrder="32" locked="false" isInGroup="1">
          <controlProperties>
            <text>Table%205</text>
          </controlProperties>
        </control>
        <control controlID="143" controlTypeID="__group__" x="509" y="379" w="226" h="53" measuredW="226" measuredH="53" zOrder="33" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="226" h="53" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="143">
              <controlProperties>
                <text>Select%20Level%20to%20Use</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="144" y="18" w="67" h="27" measuredW="61" measuredH="27" zOrder="1" locked="false" isInGroup="143">
              <controlProperties>
                <text>Select</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="15" y="18" w="125" h="27" measuredW="125" measuredH="27" zOrder="2" locked="false" isInGroup="143">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="125" h="-1" measuredW="58" measuredH="27" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Table%205</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="2" w="123" h="22" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <src>./assets/greyedOut.png</src>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="144" controlTypeID="__group__" x="509" y="437" w="226" h="53" measuredW="226" measuredH="53" zOrder="34" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="226" h="53" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="144">
              <controlProperties>
                <text>Select%20Image%20to%20Use</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="144" y="18" w="67" h="27" measuredW="67" measuredH="27" zOrder="1" locked="false" isInGroup="144">
              <controlProperties>
                <text>Browse</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="15" y="18" w="125" h="27" measuredW="125" measuredH="27" zOrder="2" locked="false" isInGroup="144">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="125" h="-1" measuredW="116" measuredH="27" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>table5MenuImage</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="2" w="123" h="22" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <src>./assets/greyedOut.png</src>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="145" controlTypeID="com.balsamiq.mockups::Image" x="402" y="384" w="95" h="68" measuredW="77" measuredH="79" zOrder="35" locked="false" isInGroup="1">
          <controlProperties>
            <text>Table%20Image</text>
          </controlProperties>
        </control>
        <control controlID="146" controlTypeID="com.balsamiq.mockups::FieldSet" x="13" y="357" w="362" h="149" measuredW="200" measuredH="170" zOrder="20" locked="false" isInGroup="1">
          <controlProperties>
            <text>Table%202</text>
          </controlProperties>
        </control>
        <control controlID="147" controlTypeID="__group__" x="135" y="380" w="226" h="53" measuredW="226" measuredH="53" zOrder="21" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="226" h="53" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="147">
              <controlProperties>
                <text>Select%20Level%20to%20Use</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="144" y="18" w="67" h="27" measuredW="61" measuredH="27" zOrder="1" locked="false" isInGroup="147">
              <controlProperties>
                <text>Select</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="15" y="18" w="125" h="27" measuredW="125" measuredH="27" zOrder="2" locked="false" isInGroup="147">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="125" h="-1" measuredW="58" measuredH="27" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Table%202</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="2" w="123" h="22" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <src>./assets/greyedOut.png</src>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="148" controlTypeID="__group__" x="135" y="438" w="226" h="53" measuredW="226" measuredH="53" zOrder="22" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="226" h="53" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="148">
              <controlProperties>
                <text>Select%20Image%20to%20Use</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="144" y="18" w="67" h="27" measuredW="67" measuredH="27" zOrder="1" locked="false" isInGroup="148">
              <controlProperties>
                <text>Browse</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="15" y="18" w="125" h="27" measuredW="125" measuredH="27" zOrder="2" locked="false" isInGroup="148">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="125" h="-1" measuredW="116" measuredH="27" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>table2MenuImage</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="2" w="123" h="22" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <src>./assets/greyedOut.png</src>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="149" controlTypeID="com.balsamiq.mockups::Image" x="28" y="385" w="95" h="68" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="1">
          <controlProperties>
            <text>Table%20Image</text>
          </controlProperties>
        </control>
        <control controlID="150" controlTypeID="com.balsamiq.mockups::FieldSet" x="13" y="518" w="362" h="149" measuredW="200" measuredH="170" zOrder="24" locked="false" isInGroup="1">
          <controlProperties>
            <text>Table%203</text>
          </controlProperties>
        </control>
        <control controlID="151" controlTypeID="__group__" x="135" y="541" w="226" h="53" measuredW="226" measuredH="53" zOrder="25" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="226" h="53" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="151">
              <controlProperties>
                <text>Select%20Level%20to%20Use</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="144" y="18" w="67" h="27" measuredW="61" measuredH="27" zOrder="1" locked="false" isInGroup="151">
              <controlProperties>
                <text>Select</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="15" y="18" w="125" h="27" measuredW="125" measuredH="27" zOrder="2" locked="false" isInGroup="151">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="125" h="-1" measuredW="58" measuredH="27" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Table%203</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="2" w="123" h="22" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <src>./assets/greyedOut.png</src>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="152" controlTypeID="__group__" x="135" y="599" w="226" h="53" measuredW="226" measuredH="53" zOrder="26" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="226" h="53" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="152">
              <controlProperties>
                <text>Select%20Image%20to%20Use</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="144" y="18" w="67" h="27" measuredW="67" measuredH="27" zOrder="1" locked="false" isInGroup="152">
              <controlProperties>
                <text>Browse</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="15" y="18" w="125" h="27" measuredW="125" measuredH="27" zOrder="2" locked="false" isInGroup="152">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="125" h="-1" measuredW="116" measuredH="27" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>table3MenuImage</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="2" w="123" h="22" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <src>./assets/greyedOut.png</src>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="153" controlTypeID="com.balsamiq.mockups::Image" x="28" y="546" w="95" h="68" measuredW="77" measuredH="79" zOrder="27" locked="false" isInGroup="1">
          <controlProperties>
            <text>Table%20Image</text>
          </controlProperties>
        </control>
        <control controlID="158" controlTypeID="com.balsamiq.mockups::Canvas" x="428" y="87" w="310" h="84" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="159" controlTypeID="com.balsamiq.mockups::Canvas" x="13" y="87" w="410" h="84" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>