<GuiControl
    Name="creditsGui"
    isContainer="1"
    Profile="GuiDefaultProfile"
    HorizSizing="width"
    VertSizing="height"
    Position="0 0"
    Extent="1024 768"
    MinExtent="480 320"
    canSave="1"
    Visible="1"
    Active="0"
    tooltipWidth="250"
    hovertime="1000">
    <GuiSpriteCtrl
        Name="creditsBackground"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="0 0"
        Extent="1024 768"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        tooltipWidth="250"
        hovertime="1000"
        Image="@asset={PhysicsLauncherAssets}:MainMenuBackgroundImageImageMap" />
    <GuiSpriteCtrl
        Name="creditsGuiCreditsImage"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="0 0"
        Extent="1024 768"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        tooltipWidth="250"
        hovertime="1000"
        Image="@asset={PhysicsLauncherAssets}:StoryImageImageMap" />
    <GuiAutoScrollCtrl
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiTransparentProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="336 265"
        Extent="288 330"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        tooltipWidth="250"
        hovertime="1000"
        startDelay="3"
        resetDelay="2"
        childBorder="10"
        scrollSpeed="26"
        tickCallback="0">
        <GuiMLTextCtrl
            Name="CreditsMLText"
            canSaveDynamicFields="0"
            internalName="CreditsMLText"
            isContainer="0"
            Profile="GuiMLTextProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="10 10"
            Extent="268 14"
            MinExtent="8 2"
            canSave="1"
            Visible="0"
            Active="1"
            tooltipWidth="250"
            hovertime="1000"
            lineSpacing="2"
            allowColorChars="0"
            maxChars="-1" />
    </GuiAutoScrollCtrl>
    <GuiImageButtonCtrl
        Name="closeCreditsButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="13 631"
        Extent="128 128"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        tooltipprofile="GuiDefaultProfile"
        tooltipWidth="250"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="1"
        NormalImage="@asset={PhysicsLauncherAssets}:BackBtnUpImageMap"
        HoverImage="@asset={PhysicsLauncherAssets}:BackBtnHoverImageMap"
        DownImage="@asset={PhysicsLauncherAssets}:BackBtnDownImageMap" />
</GuiControl>
