<GuiControl
    Name="loseGui"
    isContainer="1"
    Profile="GuiDefaultProfile"
    HorizSizing="width"
    VertSizing="height"
    Position="0 0"
    Extent="1024 768"
    MinExtent="480 320"
    canSave="1"
    Visible="1"
    Active="0"
    tooltipWidth="250"
    hovertime="1000"
    music="{PhysicsLauncherAssets}:Lose_Jungle_01Sound">
    <GuiSpriteCtrl
        Name="loseBackground"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiTransparentProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="0 0"
        Extent="1024 768"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        tooltipWidth="250"
        hovertime="1000"
        Image="@asset={PhysicsLauncherAssets}:LoseScreenImageImageMap" />
    <GuiImageButtonCtrl
        Name="loseRestartButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="320 576"
        Extent="128 128"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        tooltipWidth="250"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="1"
        NormalImage="@asset={PhysicsLauncherAssets}:ReplayBtn128x128UpImageMap"
        HoverImage="@asset={PhysicsLauncherAssets}:ReplayBtn128x128HoverImageMap"
        DownImage="@asset={PhysicsLauncherAssets}:ReplayBtn128x128DownImageMap" />
    <GuiImageButtonCtrl
        Name="loseLevelSelectButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="448 576"
        Extent="128 128"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        tooltipWidth="250"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="1"
        NormalImage="@asset={PhysicsLauncherAssets}:LevelSelectBtn128x128UpImageMap"
        HoverImage="@asset={PhysicsLauncherAssets}:LevelSelectBtn128x128HoverImageMap"
        DownImage="@asset={PhysicsLauncherAssets}:LevelSelectBtn128x128DownImageMap" />
</GuiControl>
