<GuiControl
    Name="LevelSelectPane"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiLargeButtonContainer"
    HorizSizing="right"
    VertSizing="bottom"
    Position="0 0"
    Extent="195 195"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000">
    <GuiTextCtrl
        Name="Itlsp_LevelNameLabel"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiTextCenterProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="8 3"
        Extent="177 16"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        text="Level Name"
        maxLength="1024" />
    <GuiBitmapCtrl
        Name="Itlsp_PreviewImage"
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="10 25"
        Extent="174 129"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        wrap="0"
        useSourceRect="0"
        sourceRect="0 0 0 0">
        <GuiBitmapButtonCtrl
            Name="Itlsp_PreviewBtn"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="147 104"
            Extent="20 20"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            isLegacyVersion="1" />
    </GuiBitmapCtrl>
    <GuiTextEditCtrl
        Name="Itlsp_IconSelectEdit"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiFileEditBoxProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="8 162"
        Extent="157 25"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        maxLength="1024"
        historySize="0"
        password="0"
        tabComplete="0"
        sinkAllKeyEvents="0"
        passwordMask="*"
        truncate="1" />
    <GuiBitmapButtonCtrl
        Name="Itlsp_IconSelectBtn"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="164 165"
        Extent="20 20"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        isLegacyVersion="1" />
</GuiControl>
