<GuiControl
    Name="WorldButtonPreviewGui"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiDefaultProfile"
    HorizSizing="relative"
    VertSizing="relative"
    Position="0 0"
    Extent="1024 768"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000">
    <GuiSpriteCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="0 0"
        Extent="1024 768"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        Image="@asset={EditorAssets}:PopupOverlayImageMap" />
    <GuiControl
        Name="Ip_PreviewContainer"
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiTextEditProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="179 55"
        Extent="650 650"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000">
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="287 615"
            Extent="29 16"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Done"
            maxLength="1024" />
        <GuiBitmapButtonCtrl
            Name="Wbp_DoneBtn"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="331 611"
            Extent="24 24"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            isLegacyVersion="0"
            bitmapNormal="^{PhysicsLauncherTools}/gui/images/ok.png"
            bitmapHilight="^{PhysicsLauncherTools}/gui/images/ok.png"
            bitmapDepressed="^{PhysicsLauncherTools}/gui/images/ok.png" />
        <GuiSpriteCtrl
            Name="Wbp_ImagePreview"
            canSaveDynamicFields="0"
            isContainer="1"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="70 49"
            Extent="512 512"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            Image="@asset={PhysicsLauncherAssets}:WorldImageOneImageMap"
            wrap="0"
            useSourceRect="0"
            sourceRect="0 0 0 0">
            <GuiControl
                Name="Wbp_ContainerGroup"
                canSaveDynamicFields="0"
                isContainer="1"
                Profile="GuiTransparentProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="93 143"
                Extent="330 308"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="0"
                hovertime="1000">
                <GuiSpriteCtrl
                    Name="Wbp_ScoreContainer1"
                    canSaveDynamicFields="0"
                    isContainer="1"
                    Profile="GuiTransparentProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="0 3"
                    Extent="328 96"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Active="1"
                    hovertime="1000"
                    Image="@asset={PhysicsLauncherAssets}:ScoreContainerImageMap"
                    wrap="0"
                    useSourceRect="0"
                    sourceRect="0 0 0 0">
                    <GuiTextCtrl
                        Name="PreviewLevelLabel"
                        canSaveDynamicFields="0"
                        isContainer="0"
                        Profile="GuiGameTextCenteredSmProfile"
                        HorizSizing="relative"
                        VertSizing="relative"
                        Position="132 23"
                        Extent="64 24"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="1"
                        Active="0"
                        hovertime="1000"
                        text="Levels"
                        maxLength="1024" />
                    <GuiTextCtrl
                        Name="PreviewWorldSelectLevelCount"
                        canSaveDynamicFields="0"
                        isContainer="0"
                        Profile="GuiGameTextCenteredSmProfile"
                        HorizSizing="relative"
                        VertSizing="relative"
                        Position="132 53"
                        Extent="64 24"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="1"
                        Active="0"
                        hovertime="1000"
                        text="0/0"
                        maxLength="1024" />
                </GuiSpriteCtrl>
                <GuiSpriteCtrl
                    Name="Wbp_ScoreContainer2"
                    canSaveDynamicFields="0"
                    isContainer="1"
                    Profile="GuiTransparentProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="-1 105"
                    Extent="328 96"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Active="1"
                    hovertime="1000"
                    Image="@asset={PhysicsLauncherAssets}:ScoreContainerImageMap"
                    wrap="0"
                    useSourceRect="0"
                    sourceRect="0 0 0 0">
                    <GuiTextCtrl
                        Name="PreviewWorldScoreLabel"
                        canSaveDynamicFields="0"
                        isContainer="0"
                        Profile="GuiGameTextCenteredSmProfile"
                        HorizSizing="relative"
                        VertSizing="relative"
                        Position="132 22"
                        Extent="64 24"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="1"
                        Active="0"
                        hovertime="1000"
                        text="Score"
                        maxLength="1024" />
                    <GuiTextCtrl
                        Name="PreviewWorldSelectScore"
                        canSaveDynamicFields="0"
                        isContainer="0"
                        Profile="GuiGameTextCenteredSmProfile"
                        HorizSizing="relative"
                        VertSizing="relative"
                        Position="132 52"
                        Extent="64 24"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="1"
                        Active="0"
                        hovertime="1000"
                        text="0"
                        maxLength="1024" />
                </GuiSpriteCtrl>
                <GuiSpriteCtrl
                    Name="Wbp_ScoreContainer3"
                    canSaveDynamicFields="0"
                    isContainer="1"
                    Profile="GuiTransparentProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="-1 208"
                    Extent="328 96"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Active="1"
                    hovertime="1000"
                    Image="@asset={PhysicsLauncherAssets}:ScoreContainerImageMap"
                    wrap="0"
                    useSourceRect="0"
                    sourceRect="0 0 0 0">
                    <GuiImageButtonCtrl
                        Name="PreviewStarDisplay"
                        canSaveDynamicFields="0"
                        isContainer="0"
                        Profile="GuiDefaultProfile"
                        HorizSizing="relative"
                        VertSizing="relative"
                        Position="147 25"
                        Extent="32 32"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="1"
                        Active="1"
                        hovertime="1000"
                        groupNum="-1"
                        buttonType="PushButton"
                        useMouseEvents="0"
                        isLegacyVersion="0"
                        NormalImage="@asset={PhysicsLauncherAssets}:RewardImage24x24ImageMap"
                        HoverImage="@asset={PhysicsLauncherAssets}:RewardImage24x24ImageMap"
                        DownImage="@asset={PhysicsLauncherAssets}:RewardImage24x24ImageMap" />
                    <GuiTextCtrl
                        Name="PreviewRewardCount"
                        canSaveDynamicFields="0"
                        isContainer="0"
                        Profile="GuiGameTextCenteredSmProfile"
                        HorizSizing="relative"
                        VertSizing="relative"
                        Position="132 53"
                        Extent="64 24"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="1"
                        Active="0"
                        hovertime="1000"
                        text="0/0"
                        maxLength="1024" />
                </GuiSpriteCtrl>
            </GuiControl>
        </GuiSpriteCtrl>
    </GuiControl>
</GuiControl>
