<GuiControl
    Name="WorldSelectPane"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiLargeButtonContainer"
    HorizSizing="right"
    VertSizing="bottom"
    Position="0 0"
    Extent="197 228"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000">
    <GuiControl
        Name="Itwsp_PreviewImage"
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="9 28"
        Extent="176 129"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000">
        <GuiImageButtonCtrl
            Name="Itwsp_PreviewBtn"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="156 109"
            Extent="16 16"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:zoomButton_normalImageMap" />
    </GuiControl>
    <GuiTextEditCtrl
        Name="Itwsp_ContainerSelectEdit"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiFileEditBoxProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="75 192"
        Extent="91 25"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        maxLength="1024"
        historySize="0"
        password="0"
        tabComplete="0"
        sinkAllKeyEvents="0"
        passwordMask="*"
        truncate="1" />
    <GuiImageButtonCtrl
        Name="Itwsp_ContainerSelectBtn"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="166 192"
        Extent="22 25"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        NormalImage="@asset={EditorAssets}:assetImageMap" />
    <GuiTextCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiTextProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="9 197"
        Extent="62 16"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        text="Containers"
        maxLength="1024" />
    <GuiTextCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiTextProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="9 168"
        Extent="22 16"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        text="Icon"
        maxLength="1024" />
    <GuiTextEditCtrl
        Name="Itwsp_IconSelectEdit"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiFileEditBoxProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="75 163"
        Extent="91 25"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        maxLength="1024"
        historySize="0"
        password="0"
        tabComplete="0"
        sinkAllKeyEvents="0"
        passwordMask="*"
        truncate="1" />
    <GuiImageButtonCtrl
        Name="Itwsp_IconSelectBtn"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="166 163"
        Extent="22 25"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        NormalImage="@asset={EditorAssets}:assetImageMap" />
    <GuiTextCtrl
        Name="Itwsp_WorldNameLabel"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiTextProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="9 7"
        Extent="162 16"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        text="World Name"
        maxLength="1024" />
    <GuiPopUpMenuCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiPopUpMenuProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="97 3"
        Extent="89 25"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        maxLength="1024"
        maxPopupHeight="200"
        sbUsesNAColor="0"
        reverseTextList="0"
        bitmapBounds="16 16" />
</GuiControl>
