﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD><SCRIPT SRC="../../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../../";</SCRIPT><link href="../../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 64;
   parent.leftFrame.expandToItem('tree2', 'doc64');
   var element = parent.leftFrame.document.getElementById('doc64');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>

<title>iTorque 2D - Animated Sprites</title>
<link rel="stylesheet" type="text/css" href="../../../include/container.css" />
<link rel="stylesheet" type="text/css" href="../../../include/content.css" />
</head>
<BODY id = "BODYID" onLoad = "initComponent()"  bgcolor="#FFFFFF" class="mediawiki ltr ns-0 ns-subject page-ITorque2D_Editors_Builder_AnimatedSprites skin-monobook">

<table width="700" cellspacing="0" cellpadding="15" border="0" style="text-align: justify;">
<tr>
<td width="700">

<div id="globalWrapper">
  <div id="column-content">
    <br><a name="top" id="top"></a>
      
        <table border="0" cellpadding="0" cellspacing="0" width="700">
          <tbody>
            <tr>
              <td width="700"><table id="toc" summary="Contents">
                  <tbody>
                    <tr>
                      <td><div id="toctitle">
                          <h2>Contents</h2>
                          </div>
                        <ul>
                          <li class="toclevel-1"><a href="#Introduction"><span class="tocnumber">1</span> <span class="toctext">Introduction</span></a></li>
                          <li class="toclevel-1"><a href="#Importing_Animated_Spritesheet"><span class="tocnumber">2</span> <span class="toctext">Importing Animated Spritesheet</span></a></li>
                          <li class="toclevel-1"><a href="#Making_A_Celled_ImageMap"><span class="tocnumber">3</span> <span class="toctext">Making A Celled ImageMap</span></a></li>
                          <li class="toclevel-1"><a href="#Animation_Builder"><span class="tocnumber">4</span> <span class="toctext">Animation Builder</span></a>
                            <ul>
                              <li class="toclevel-2"><a href="#Animation_Builder_Settings"><span class="tocnumber">4.1</span> <span class="toctext">Animation Builder Settings</span></a></li>
                            </ul>
                          </li>
                          <li class="toclevel-1"><a href="#Level_Datablocks"><span class="tocnumber">5</span> <span class="toctext">Level Datablocks</span></a></li>
                          <li class="toclevel-1"><a href="#Conclusion"><span class="tocnumber">6</span> <span class="toctext">Conclusion</span></a></li>
                        </ul></td>
                    </tr>
                  </tbody>
                </table>
                <br><a name="Introduction" id="Introduction"></a>
                <h2> <span class="mw-headline"> Introduction </span></h2>
                <p>This tutorial will show you how to import your 2D spritesheets into 
                  an iTorque 2D project. You will learn how to set up and use animated 
                  sprites in the Game Builder. A spritesheet is a two dimensional graphic 
                  which represents your artwork. Spritesheets usually contain multiple 
                  images in single file, which is ideal for animation. The following 
                  topics are covered in this tutorial: </p>
                <ul>
                  <li> Importing images (.jpg or .png) </li>
                </ul>
                <ul>
                  <li> ImageMaps </li>
                </ul>
                <ul>
                  <li> Using the Image Builder </li>
                </ul>
                <ul>
                  <li> Using the Animation Builder </li>
                </ul>
                <ul>
                  <li> Basic scene editing </li>
                </ul>
                <ul>
                  <li> Level Datablocks editor </li>
                </ul>
                <ul>
                  <li> Testing </li>
                </ul>
                <ul>
                  <li> Datablocks </li>
                </ul>
                <p><br />
                  <em><strong>Note:</strong></em> You will see Cell and Frame used constantly throughout this document. The essential difference is that a Cell is a portion of an image that will be displayed as a Frame of an animation</p>
                <p><br>
                    <a name="Importing_Animated_Spritesheet" id="Importing_Animated_Spritesheet"></a>                </p>
                <h2> <span class="mw-headline"> Importing Animated Spritesheet </span></h2>
                <p>Creating an animated sprite and adding it to the scene is a 
                  multi-step process, but a very simple one. The following portion of this
                  tutorial can be applied to all your asset importing and setup. Loading 
                  the image will be the same process as a static sprite. In the Create 
                  tab, click on the "Create a new ImageMap" button. When the file browser 
                  appears, navigate to the directory containing your spritesheet and open 
                  the image. </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/SelectFlower.jpg" class="livethumbnail"><img src="images/SelectFlower.jpg" width="360" height="223" largewidth="721" largeheight="447" /></a><br />
                <p><br />
                  After clicking Open, the new ImageMap will be added to the Static 
                  Sprites section. The reason the image contains multiple versions of the 
                  same flower is because it is an animation. This spritesheet contains 
                  separate animation frames, equally spaced for easy animation 
                  construction </p>
                <p><br />
                  <img alt="Image:FlowerAdded.jpg" src="images/FlowerAdded.jpg" border="0" height="184" width="215" /> </p>
                <br><a name="Making_A_Celled_ImageMap" id="Making_A_Celled_ImageMap"></a>
                <h2> <span class="mw-headline"> Making A Celled ImageMap </span></h2>
                <p>Before you can create the animation, the ImageMap needs to be split 
                  into cells. Double click on the ImageMap preview to open the Image 
                  Builder. When the Image Builder appears, you will be able to view the 
                  stock values for an ImageMap. Set Image Mode to CELL, Filter Mode to 
                  NONE, and turn Filter Pad off: </p>
                <p><br />
                  <b>Note:</b> Filter padding is a shortcut used to clean up art with 
                  flaws. Edges get blurred and a fake outline is created around the image.
                  Disable these options to get the original appearance of an image. Do 
                  this for ALL the images you load. </p>
                <p><br />
                  As previously mentioned, this ImageMap needs to be in Cell format. Click
                  on the Image Mode dropdown to display a list of options. Choose the 
                  Cell entry to split the image up into four parts. If the artist used a 
                  standard resolution and even spacing, it is simple to calculate the cell
                  splitting. </p>
                <p><br />
                  The following example flower animation consists of 18 frames. The 
                  original image has six rows and three columns. You can convert this in 
                  the Image Builder by setting the Cell Count Y to 3 and Cell Count X to 
                  6. Make sure your final version looks just like the following: </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/FlowerImageBuilder2.jpg" class="livethumbnail"><img src="images/FlowerImageBuilder2.jpg" width="356" height="206" largewidth="713" largeheight="413" /></a><br />
                <p><br />
                  Back in the Create tab, you should now see the final representation of 
                  the celled ImageMap. Notice it just shows one frame, which you can cycle
                  through by clicking the numbers below the preview: </p>
                <p><br />
                  <img alt="Image:NewFlowerAdded.jpg" src="images/NewFlowerAdded.jpg" border="0" height="184" width="178" /> </p>
                <br><a name="Animation_Builder" id="Animation_Builder"></a>
                <h2> <span class="mw-headline"> Animation Builder </span></h2>
                <p>Once the ImageMap is in cell form, an animation can be created. To do
                  this, click on the "Create a new Animation" button. This is located 
                  right next to the button you use to create ImageMaps: </p><br />
                <p><img src="images/CreateNewAnim.png" width="226" height="74" /></p>
                <p><br />
                  When the Select Material dialog appears, you will be given a list of 
                  ImageMaps to pick from. Only ImageMaps in Cell mode can be chosen. Click
                  on the image containing your animation cells, then click on the Select 
                  button: </p>
                <p><br />
                  (click to enlarge) </p>
                <a href="images/SelectFlowerMaterial.jpg" class="livethumbnail"><img src="images/SelectFlowerMaterial.jpg" width="305" height="226" largewidth="610" largeheight="452" /></a><br />
                <p><br />
                  The Animation Builder will open, allowing you to build an animation out 
                  of each cell. When creating your spritesheets, you should try to stick 
                  to a standard for animation order. For the example flower image, the 
                  animations go in order of left to right, top to bottom. You can manually
                  add each one by double clicking the image or click the green (+) button
                  to add them all at once. </p>
                <p><br />
                  (click to enlarge) </p>
                <a href="images/FlowerAnimationBuilder.jpg" class="livethumbnail"><img src="images/FlowerAnimationBuilder.jpg" width="305" height="226" largewidth="610" largeheight="452" /></a><br />
                <br><a name="Animation_Builder_Settings" id="Animation_Builder_Settings"></a>
                <h3> <span class="mw-headline">Animation Builder Settings</span></h3>
                <ul>
                  <li> <b>Frames Per Second</b>: Number of frames you want played each second (speed of the animation). </li>
                </ul>
                <ul>
                  <li> <b>Start Frame</b>: This is the frame you want the animation to start at. </li>
                </ul>
                <ul>
                  <li> <b>Random</b>: When enabled, the animation's frames will be played in a random order.</li>
                </ul>
                <ul>
                  <li> <b>Cycle Animation</b>: When toggled, the animation will loop 
                    back to the beginning of the animation once the cycle completes. If this
                    is not checked, the animation will play once and then stop on the final
                    frame. </li>
                </ul>
                <ul>
                  <li> <b>Name:</b> The name of the animation. </li>
                </ul>
                <p><br />
                  When you are finish tweaking your animation, click the Save button. Once
                  you do so, a preview of the animation will appear under the Animated 
                  Sprites rollout in the Create tab. This visual will help you when 
                  picking animations to add to your scene: </p>
                <p><br />
                  <img alt="Image:FlowerAnimAdded.jpg" src="images/FlowerAnimAdded.jpg" border="0" height="219" width="161" /> </p>
                <br><a name="Level_Datablocks" id="Level_Datablocks"></a>
                <h2> <span class="mw-headline"> Level Datablocks </span></h2>
                <p>Before you can run a game and preview your animation, open the Level 
                  Datablock Editor again. You must add the t2dImageMapDatablock for the 
                  original celled ImageMap, as well as the t2dAnimationDatablock recently 
                  created by the Animation Builder. </p>
                <p><br />
                  (click to enlarge) </p>
                <a href="images/AddFlowerDB.jpg" class="livethumbnail"><img src="images/AddFlowerDB.jpg" width="281" height="183" largewidth="562" largeheight="366" /></a><br />
                <p><br />
                  Click Apply, save your project, then run the game. You should see your 
                  new animation play. Whenever you moved the animated sprite or add a new 
                  instance, the animation will restart at the specified frame. If Cycle 
                  Animation is toggled, it will loop endlessly. </p>
                <p><br />
                  (click to enlarge) </p>
                <a href="images/FlowerTestRun.jpg" class="livethumbnail"><img src="images/FlowerTestRun.jpg" width="243" height="173" largewidth="486" largeheight="346" /></a><br />
                <br><a name="Conclusion" id="Conclusion"></a>
                <h2> <span class="mw-headline"> Conclusion </span></h2>
                <p>This concludes the introduction to animated sprites. Without ever 
                  touching code, you can import your artwork using iTorque 2D's editors. 
                  This allows you to rapidly prototype levels, tweak the appearance and 
                  functionality of an animation and preview instantly. The instructions 
                  you learned in this guide are essential and used all throughout your 
                  development. </p></td>
            </tr>
          </tbody>
        </table>
        
        
        
        
    
  </div>
  
  </div>

</td></tr></table><div class="footer">   <a href="../../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div></body>
<script type="text/javascript">

var links = document.getElementsByTagName('a');

for (var i = 0; i < links.length; i++)
	if (links[i].className == 'livethumbnail')
	{
		var img = links[i].getElementsByTagName('img')[0];		
		img.state = 'small';
		img.smallSrc = img.getAttribute('src');
		img.smallWidth = parseInt(img.getAttribute('width'));
		img.smallHeight = parseInt(img.getAttribute('height'));
		img.largeSrc = links[i].getAttribute('href');
		img.largeWidth = parseInt(img.getAttribute('largewidth'));
		img.largeHeight = parseInt(img.getAttribute('largeheight'));
		img.ratio = img.smallHeight / img.smallWidth;
		links[i].onclick = scale;
	}
	
function scale()
{
	var img = this.getElementsByTagName('img')[0];		
	img.src = img.smallSrc;
	
	if (! img.preloaded)
	{
		img.preloaded = new Image();
		img.preloaded.src = img.largeSrc;
	}

	var interval = window.setInterval(scaleStep, 10);
	return false;
	
	function scaleStep()
	{
		var step = 45;
		var width = parseInt(img.getAttribute('width'));
		var height = parseInt(img.getAttribute('height'));
		
		if (img.state == 'small')
		{
			width += step;
			height += Math.floor(step * img.ratio);
			
			img.setAttribute('width', width);
			img.setAttribute('height', height);
			
			if (width > img.largeWidth - step)
			{
				img.setAttribute('width', img.largeWidth);
				img.setAttribute('height', img.largeHeight);
				img.setAttribute('src', img.largeSrc);
				window.clearInterval(interval);
				img.state = 'large';
			}
		}
		else
		{
			width -= step;
			height -= Math.floor(step * img.ratio);

			img.setAttribute('width', width);
			img.setAttribute('height', height);
			
			if (width < img.smallWidth + step)
			{
				img.setAttribute('width', img.smallWidth);
				img.setAttribute('height', img.smallHeight);
				img.src = img.smallSrc;
				window.clearInterval(interval);
				img.state = 'small';
			}
		}
	}			
}

</script>
</html>
