﻿<HEAD><SCRIPT SRC="../../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../../";</SCRIPT><link href="../../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 65;
   parent.leftFrame.expandToItem('tree2', 'doc65');
   var element = parent.leftFrame.document.getElementById('doc65');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>

<title>iTorque 2D - Behaviors</title>
<link rel="stylesheet" type="text/css" href="../../../include/container.css" />
<link rel="stylesheet" type="text/css" href="../../../include/content.css" />
</head>
<BODY id = "BODYID" onLoad = "initComponent()"  bgcolor="#FFFFFF" class="mediawiki ltr ns-0 ns-subject page-ITorque2D_Editors_Builder_StaticSprites skin-monobook">

<table width="700" cellspacing="0" cellpadding="15" border="0" style="text-align: justify;">
<tr>
<td width="700">

<div id="globalWrapper">
  <div id="column-content">
    <a name="top" id="top"></a>
      
        <table border="0" cellpadding="0" cellspacing="0" width="700">
          <tbody>
            <tr>
              <td width="700"><table id="toc" summary="Contents">
                  <tbody>
                    <tr>
                      <td><div id="toctitle">
                          <h2>Contents</h2>
                          </div>
                        <ul>
                          <li class="toclevel-1"><a href="#Introduction"><span class="tocnumber">1</span> <span class="toctext">Introduction</span></a></li>
                          <li class="toclevel-1"><a href="#Getting_Started"><span class="tocnumber">2</span> <span class="toctext">Getting Started</span></a></li>
                          <li class="toclevel-1"><a href="#Behavior_Panel"><span class="tocnumber">3</span> <span class="toctext">Behavior Panel</span></a></li>
                          <li class="toclevel-1"><a href="#Adding_a_Behavior"><span class="tocnumber">4</span> <span class="toctext">Adding a Behavior</span></a></li>
                          <li class="toclevel-1"><a href="#Modifying_a_Behavior"><span class="tocnumber">5</span> <span class="toctext">Modifying a Behavior</span></a></li>
                          <li class="toclevel-1"><a href="#Behavior_Fields"><span class="tocnumber">6</span> <span class="toctext">Behavior Fields</span></a></li>
                          <li class="toclevel-1"><a href="#Conclusion"><span class="tocnumber">7</span> <span class="toctext">Conclusion</span></a></li>
                        </ul></td>
                    </tr>
                  </tbody>
                </table>
                <a name="Introduction" id="Introduction"></a>
                <br><h2> <span class="mw-headline"> Introduction </span></h2>
                <p>Behaviors allow a common piece of logic code to be quickly applied to
                  any object in your Scene. This same logic code can have adjustable 
                  properties, allowing each object using a Behavior to use it differently.
                  Behaviors need to be created in your Scripts. </p>
                <p><br />
                  In this tutorial, you will learn the basics of adding a behavior to 
                  objects using the iTorque Game Builder. When you are done you will have a
                  sprite that can be moved by dragging it with the Mouse, or with your 
                  finger on an iOS device. </p>
                <a name="Getting_Started" id="Getting_Started"></a>
                <br><h2> <span class="mw-headline"> Getting Started </span></h2>
                <p>Open up the project called 'Aquarium'. This project consists of an 
                  Aquarium full of colorful fish. If you press the Play button now, you 
                  will see the fish happily swimming back and forth. Let's mix that up so 
                  we can move them around with our finger. </p>
                <p><br />
                  <img alt="File:Aquarium_MainScene.png" src="images/Aquarium_MainScene.png" border="0" height="370" width="700" /> </p>
                <a name="Behavior_Panel" id="Behavior_Panel"></a>
                <br><h2> <span class="mw-headline"> Behavior Panel </span></h2>
                <p>The Behavior Panel is where you will add, remove and edit Behaviors 
                  on an Object. Select one of the fish, such as this little guy here. </p>
                <p><br />
                  <img alt="File:Aquarium_SelectedFish.png" src="images/Aquarium_SelectedFish.png" border="0" height="114" width="160" /> </p>
                <p><br />
                  Make sure you are on the Edit Tab, and find the Behaviors Panel. </p>
                <p><br />
                  <img alt="File:Aquarium_BehaviorsPanel_NoneAdded.png" src="images/Aquarium_BehaviorsPanel_NoneAdded.png" border="0" height="64" width="554" /> </p>
                <a name="Adding_a_Behavior" id="Adding_a_Behavior"></a>
                <br><h2> <span class="mw-headline"> Adding a Behavior </span></h2>
                <p>Click the drop-down. There will be one available Behavior to you, 
                  called Touch Drag. It will be under a category called Movement Styles. 
                  Placing your mouse over the Touch Drag Behavior in the Drop Down list 
                  will display a Tool Tip describing exactly what the Behavior is all 
                  about. </p>
                <p><br />
                  <img alt="File:Aquarium_TouchDrag_Tooltip.png" src="images/Aquarium_TouchDrag_Tooltip.png" border="0" height="129" width="700" /> </p>
                <p><br />
                  Once you have selected the behavior in the list, click the Green + 
                  button to the left of the drop down. This will add the behavior to the 
                  object. </p>
                <p><br />
                  <img alt="File:Aquarium_Added_TouchDrag.png" src="images/Aquarium_Added_TouchDrag.png" border="0" height="133" width="553" /> </p>
                <p><br />
                  This is a simple behavior with no adjustable properties, it simply adds 
                  the capability to drag an object around. Now if you play the game again,
                  you can move the little fish around by clicking / touching it and 
                  dragging it! </p>
                <a name="Modifying_a_Behavior" id="Modifying_a_Behavior"></a>
                <br><h2> <span class="mw-headline"> Modifying a Behavior </span></h2>
                <p>This section requires a knowledge of TorqueScript. </p>
                <p><br />
                  Let's open up the script for this Behavior so we can learn how it works.
                  Click on the Project tab, then on "Open Project Folder". </p>
                <p><br />
                  <img alt="File:Aquarium_ProjectFolder_Button.png" src="images/Aquarium_ProjectFolder_Button.png" border="0" height="111" width="316" /> </p>
                <p><br />
                  Clicking that will have opened the project folder in the Finder. From 
                  here, we can get to the script file containing the Behavior. Navigate to
                  Scripts/Behaviors, and open touchDrag.cs in your favorite TorqueScript 
                  editor. </p>
                <p><br />
                  <img alt="File:Aquarium_DirectoryStructure.png" src="images/Aquarium_DirectoryStructure.png" border="0" height="397" width="343" /> </p>
                <p><br />
                  Once opened, you will see that this behavior contains the following TorqueScript code. </p>
                <pre>// Create this behavior only if it does not already exist
if (!isObject(TouchDrag))
{
   // Create this behavior from the blank BehaviorTemplate
   // Name it TouchDrag
   %template = new BehaviorTemplate(TouchDrag);
  
   // friendlyName will be what is displayed in the editor
   // behaviorType organize this behavior in the editor
   // description briefly explains what this behavior does
   %template.friendlyName = "Touch Drag";
   %template.behaviorType = "Movement Styles";
   %template.description  = "Allows the user to drag the object using the touch screen";
}

function TouchDrag::onBehaviorAdd(%this)
{
   %this.touchID = "";
   %this.owner.setUseMouseEvents(true);
}

function TouchDrag::onTouchDown(%this, %touchID, %worldPos)
{
   // If we are already dragging, do nothing
   // Otherwise, enable the drag variable
   if(%this.touchID $="")
   {
      %this.touchID = %touchID;
   }
}

function TouchDrag::onTouchUp(%this, %touchID, %worldPos)
{
   if(%this.touchID $= %touchID)
   {
      %this.touchID = "";
   }
}

function TouchDrag::onTouchDragged(%this, %touchID, %worldPos)
{
   if(%this.touchID $= "")
      %this.touchID = %touchID;
     
   if(%this.touchID $= %touchID)
   {
      %this.owner.setPosition(%worldPos);
   }
}
</pre>
                <p><br />
                  An iTorque2D Behavior is broken down into a number of sections. Each is 
                  rather well commented in the above code. As you can see, the first 
                  section defines the behavior, providing the behavior does not already 
                  exist. This is followed by methods that define when the behavior is 
                  added to an object in the second. These first two sections are the only 
                  two that you really need when writing a behavior. Following this, we 
                  manage what happens when the user touches down on the object, removes 
                  their touch, and when the object is dragged. </p>
                <p><br />
                  Now, let's modify this so the object will change colors while it is being dragged. </p>
                <p><br />
                  First, we will need to add a Behavior Field to control the Color that we
                  will change to. Add the following line just after the definition of 
                  TouchDrag: </p>
                <pre>%template.addBehaviorField(touchColor, "Color to blend into while being dragged.", color);
</pre>
                <p><br />
                  If you save the file and reload the project in the editor, you will now 
                  see that the Touch Drag Behavior in the Behavior Panel for the fish you 
                  added it to now has a color picker! You can move the selector around, 
                  however it won't do anything just yet. </p>
                <p><br />
                  <img alt="File:Aquarium_Behavior_GradientChooser.png" src="images/Aquarium_Behavior_GradientChooser.png" border="0" height="237" width="557" /> </p>
                <p><br />
                  What you just did was added an adjustable field to the behavior. The 
                  value of the color picker will be stored in the variable called <b>touchColor</b>. </p>
                <p><br />
                  Let's make use of that variable now. Back in the Script file, let's add 
                  some script to the mouse methods to change the color. Find the 
                  onTouchDown method, and add this code to the top: </p>
                <pre>%this.owner.setBlendColour(%this.touchColor);
</pre>
                <p><br />
                  This will set the logic so when you touch down on the fish, it will 
                  change to the selected color. Now let's also add code so it will change 
                  back to its original color when de-selected. Navigate to the method in 
                  the code labeled onTouchUp. Add the following code to the top of it. </p>
                <pre>%this.owner.setBlendColour(1.0,1.0,1.0,1.0);
                </pre>
                <p><br />
                  This code will return the blending color of the fish back to full white,
                  which is the same as telling the blending color to be the same as 
                  whatever the source imagemap looks like. </p>
                <p><br />
                  Now save your code, and reload the project in the editor. Select the 
                  fish, and navigate to the Touch Down behavior. Let's change the color to
                  something really obvious. Match your numbers to the following image: </p>
                <p><br />
                  <img alt="File:Aquarium_Behavior_RedColor.png" src="images/Aquarium_Behavior_RedColor.png" border="0" height="107" width="288" /> </p>
                <p><br />
                  Hit the play button, and get ready to drag the red fish! </p>
                <p><br />
                  <img alt="File:Aquarium_RedFishie.png" src="images/Aquarium_RedFishie.png" border="0" height="319" width="477" /> </p>
                <p><br />
                  Mix this up a bit... let's make a fishtank of rainbow-reactive fish. Add
                  the modified Touch Drag behavior to all of the other fish, and give 
                  each one a different color. Notice how when you drag them, each now 
                  displays its unique color. </p>
                <p><br />
                  As you add the Behavior to the other fish, notice that we have also now 
                  modified the ToolTip of this Behavior. It now displays the touchColor 
                  field along with its description. </p>
                <p><br />
                  <img alt="File:Aquarium_ToolTip_Modified.png" src="images/Aquarium_ToolTip_Modified.png" border="0" height="161" width="700" /></p>
                <a name="Behavior_Fields" id="Behavior_Fields"></a>
                <br><h2> <span class="mw-headline"> Behavior Fields </span></h2>
                <p>Each behavior has a set of properties, or Fields, that can be 
                  utilized to give the developer a powerful way to make each use of the 
                  behavior slightly different. </p>
                <ul>
                  <li> <b>default</b> - Standard string field</li>
                  <li> <b>int</b> - A whole value number, such as 0, 1, 2, etc. </li>
                  <li> <b>float</b> - A floating point value, such as 2.5. </li>
                  <li> <b>bool</b> - A on/off toggle, in the form of a checkbox. </li>
                  <li> <b>Point2F</b> - Two text edits validated to a number with 3 digits of precision. </li>
                  <li> <b>Enum</b> - An enumeration drop-down list</li>
                  <li> <b>Keybind</b> - A drop-down list containing keyboard, mouse and joystick events (Windows and OS X only)</li>
                  <li> <b>Motion</b> - A drop-down list containing gyroscope and accelerometer events (iOS only)</li>
                  <li> <b>Color</b> - Text field validated to a whole number, representing 0 - 255 of a color scale</li>
                  <li> <b>Polygon</b> - A field containing values from the Polygon Editor</li>
                  <li> <b>object</b> - A drop-down list of objects in the scene, 
                    allowing the developer to choose a datablock or object that the code for
                    this Behavior will make use of. </li>
                </ul><br>
                <p>The object field requires additional syntax. When you add a field for an object, you must also specify the type. This allows the editor
                to search for a list of named objects of that type. For example, you can specify a datablock:</p><br>
                <pre>%template.addBehaviorField(Image, "Image map for this object", object, "", t2dImageMapDatablock);</pre><br>
                <p>If you want to specify an object in your level, you will need to change the last parameter:</p><br>
                <pre>%template.addBehaviorField(bullet, "The projectile to clone and shoot", object, "", t2dSceneObject);</pre><br>
                <p>You can be even more specific, isolating the exact class of an object to use:</p><br>
                <pre>%template.addBehaviorField(explodeEffect, "The particle effect to play on collision", object, "", t2dParticleEffect);</pre>
                <a name="Conclusion" id="Conclusion"></a>
                <br><h2> <span class="mw-headline"> Conclusion </span></h2>
                <p>After completing this tutorial, you should now have an understanding 
                  of how to add a Behavior to an object in the iTorque 2D editor, how to 
                  modify a behavior, and how to add a modifiable field to the behavior. </p></td>
            </tr>
          </tbody>
        </table>
        
        
        
        
    
  </div>
  
  </div>

</td></tr></table><div class="footer">   <a href="../../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div></body>
</html>
