﻿<HEAD><SCRIPT SRC="../../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../../";</SCRIPT><link href="../../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 67;
   parent.leftFrame.expandToItem('tree2', 'doc67');
   var element = parent.leftFrame.document.getElementById('doc67');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>

<title>iTorque 2D - Datablocks</title>
<link rel="stylesheet" type="text/css" href="../../../include/container.css" />
<link rel="stylesheet" type="text/css" href="../../../include/content.css" />
</head>
<BODY id = "BODYID" onLoad = "initComponent()"  bgcolor="#FFFFFF" class="mediawiki ltr ns-0 ns-subject page-ITorque2D_Editors_Builder_StaticSprites skin-monobook">

<table width="700" cellspacing="0" cellpadding="15" border="0" style="text-align: justify;">
<tr>
<td width="700">

<div id="globalWrapper">
  <div id="column-content">
    <a name="top" id="top"></a>
      
        <table border="0" cellpadding="0" cellspacing="0" width="700">
          <tbody>
            <tr>
              <td width="700"><table id="toc" summary="Contents">
                  <tbody>
                    <tr>
                      <td><div id="toctitle">
                          <h2>Contents</h2>
                          </div>
                        <ul>
                          <li class="toclevel-1"><a href="#Introduction"><span class="tocnumber">1</span> <span class="toctext">Introduction</span></a></li>
                          <li class="toclevel-1"><a href="#System_Overview"><span class="tocnumber">2</span> <span class="toctext">System Overview</span></a></li>
                          <li class="toclevel-1"><a href="#Template"><span class="tocnumber">3</span> <span class="toctext">Template</span></a></li>
                          <li class="toclevel-1"><a href="#Example"><span class="tocnumber">4</span> <span class="toctext">Example</span></a></li>
                          <li class="toclevel-1"><a href="#Conclusion"><span class="tocnumber">5</span> <span class="toctext">Conclusion</span></a></li>
                        </ul></td>
                    </tr>
                  </tbody>
                </table>
                <a name="Introduction" id="Introduction"></a>
                <br><h2> <span class="mw-headline"> Introduction </span></h2>
                <p>A Datablock is a portion of TorqueScript that defines some standard 
                  settings for an Object. Once a Datablock has been written, it can be 
                  applied to as many objects as you want to give them all the properties 
                  defined in that Datablock. In this Tutorial, we will learn how to place a
                  Datablock on some objects, then how to modify that Datablock so it 
                  affects all of the objects it has been placed on. </p>
                <a name="System_Overview" id="System_Overview"></a>
                <br><h2> <span class="mw-headline"> System Overview </span></h2>
                <p>A Datablock is nothing more than a piece of script that defines a set
                  of properties for an object. Think of it like a configuration template.
                  All of your datablocks will be found in the file <b>/projectFiles/scripts/datablocks.cs</b>. The Datablock that we will be working with today looks like the following: </p>
                <pre>datablock t2dSceneObjectDatablock(FishDatablock) {
   Class = "FishClass";
   Layer = "0";
   WorldLimitMode = "NULL";
   WorldLimitMin = "-321.426 -185.000";
   WorldLimitMax = "320.000 173.116";
   UsesPhysics = "1";
   WorldLimitCallback = "1";
      minSpeed = "15";
      maxSpeed = "55";
};
</pre>
                <p><br />
                  This datablock allows us to setup some basic data for the Fish in our 
                  scene. By applying this datablock to every Fish object, we can be 
                  assured that they all have the exact same world limits and movement 
                  speed, and all use the FishClass object class. </p>
                <a name="Template" id="Template"></a>
                <br><h2> <span class="mw-headline"> Template </span></h2>
                <p>A datablock only requires a few pieces of data, allowing the user to 
                  add any other properties they require. The following is a basic, raw 
                  datablock, ready to be carved into whatever the developer requires. </p>
                <pre>datablock t2dSceneObjectDatablock(rawDatablock) 
{
   Layer = 1;
   Size = "100 100";
};
</pre>
                <p><br />
                  This raw datablock will cause any object it is assigned to, to be placed
                  on Layer 1 and have a size in the Scene View of 100x100. </p>
                <a name="Example" id="Example"></a>
                <br><h2> <span class="mw-headline"> Example </span></h2>
                <p>Now that we understand the basics of what a datablock is, let's see 
                  how it makes modifications of objects easy. We will do this by adding a 
                  property to our fish. Open the Aquarium project, which ships with 
                  iTorque2D. Let's make it so all of our fish have a blue tint. </p>
                <p><br />
                  Load up the <b>datablocks.cs</b> file for the Aquarium project. You will
                  see one Datablock within it, the FishDatablock. Modify this so it has 
                  the following line of code at the bottom: </p>
                <pre>blendColor = "0.0 0.0 1.0 1.0";
</pre>
                <p><br />
                  Your datablock should now look like this </p>
                <pre>datablock t2dSceneObjectDatablock(FishDatablock) {
   Class = "FishClass";
   Layer = "0";
   WorldLimitMode = "NULL";
   WorldLimitMin = "-321.426 -185.000";
   WorldLimitMax = "320.000 173.116";
   UsesPhysics = "1";
   WorldLimitCallback = "1";
      minSpeed = "15";
      maxSpeed = "55";
   blendColor = "0.0 0.0 1.0 1.0";
};
</pre>
                <p><br />
                  Now save your datablock and go back into the iTorque2D editor. Note that
                  nothing has changed - yet. Datablock properties are only visible when 
                  the game is running. Hit the play button, and your fish should now look 
                  like this: </p>
                <p><br />
                  <img alt="File:Aquarium_BlueFish.png" src="images/Aquarium_BlueFish.png" border="0" height="319" width="481" /> </p>
                <a name="Conclusion" id="Conclusion"></a>
                <br><h2> <span class="mw-headline"> Conclusion </span></h2>
                <p>Modifying a Datablock is easy, and allows the developer to quickly 
                  assign and adjust properties across all common objects in a game. Use 
                  them to configure your AI properties for certain enemy types, rendering 
                  properties, physics properties and more. </p></td>
            </tr>
          </tbody>
        </table>
        
        
        
        
    
  </div>
  
  </div>

</td></tr></table><div class="footer">   <a href="../../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div></body>
</html>
