﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD><SCRIPT SRC="../../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../../";</SCRIPT><link href="../../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 68;
   parent.leftFrame.expandToItem('tree2', 'doc68');
   var element = parent.leftFrame.document.getElementById('doc68');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>

<title>iTorque 2D - Scrollers</title>
<link rel="stylesheet" type="text/css" href="../../../include/container.css" />
<link rel="stylesheet" type="text/css" href="../../../include/content.css" />

</head>
<BODY id = "BODYID" onLoad = "initComponent()"  bgcolor="#FFFFFF" class="mediawiki ltr ns-0 ns-subject page-ITorque2D_Editors_Builder_Scroller skin-monobook">

<table width="700" cellspacing="0" cellpadding="15" border="0" style="text-align: justify;">
<tr>
<td width="700">

<div id="globalWrapper">
  <div id="column-content">
    <br><a name="top" id="top"></a>
      
        <table border="0" cellpadding="0" cellspacing="0" width="700">
          <tbody>
            <tr>
              <td width="700"><table id="toc" summary="Contents">
                  <tbody>
                    <tr>
                      <td><div id="toctitle">
                          <h2>Contents</h2>
                          </div>
                        <ul>
                          <li class="toclevel-1"><a href="#Introduction"><span class="tocnumber">1</span> <span class="toctext">Introduction</span></a></li>
                          <li class="toclevel-1"><a href="#Importing_Scroller_Art"><span class="tocnumber">2</span> <span class="toctext">Importing Scroller Art</span></a></li>
                          <li class="toclevel-1"><a href="#Adding_A_Scroller"><span class="tocnumber">3</span> <span class="toctext">Adding A Scroller</span></a></li>
                          <li class="toclevel-1"><a href="#Enable_Scrolling"><span class="tocnumber">4</span> <span class="toctext">Enable Scrolling</span></a></li>
                          <li class="toclevel-1"><a href="#Advanced_Scrolling_Techniques"><span class="tocnumber">5</span> <span class="toctext">Advanced Scrolling Techniques</span></a></li>
                          <li class="toclevel-1"><a href="#Conclusion"><span class="tocnumber">6</span> <span class="toctext">Conclusion</span></a></li>
                        </ul></td>
                    </tr>
                  </tbody>
                </table>
                <br><a name="Introduction" id="Introduction"></a>
                <h2> <span class="mw-headline"> Introduction </span></h2>
                <p>In this guide, you will learn how to set up scrolling images using 
                  the Scroller Object. This object is useful for  auto-scrolling backgrounds, images that move only when your player might move, simple 
                  special effects like ocean waves and generally breathe some life into 
                  your scene. The following topics are covered in this tutorial: </p>
                <ul>
                  <li> Importing images (.jpg or .png) </li>
                </ul>
                <ul>
                  <li> ImageMaps </li>
                </ul>
                <ul>
                  <li> Using the Image Builder </li>
                </ul>
                <ul>
                  <li> Scroller Objects </li>
                </ul>
                <ul>
                  <li> Basic scene editing </li>
                </ul>
                <ul>
                  <li> Level Datablocks editor </li>
                </ul>
                <ul>
                  <li> Testing </li>
                </ul>
                <br><a name="Importing_Scroller_Art" id="Importing_Scroller_Art"></a>
                <h2> <span class="mw-headline"> Importing Scroller Art </span></h2>
                <p>To get started, run the editor and click on the "Create a new 
                  ImageMap" button. Navigate to the directory containing the scroller art 
                  you want to use. The most effective scrollers use an image format 
                  containing an alpha channel, like a .png. However, .jpg files are 
                  supported as well: </p>
                <p><br />
                  (click to enlarge) </p>
                <a href="images/AddScrollTutImage.jpg" class="livethumbnail"><img src="images/AddScrollTutImage.jpg" width="361" height="224" largewidth="722" largeheight="448" /></a><br />
                <p><br />
                  Anytime you add a new image to your project you should open the new 
                  imageMap in the Image Builder to turn off Filter Mode and disable the 
                  Filter Pad option. Without doing this, there is a good chance your 
                  scrollers will contain huge white blocks to pad the extents size. It is 
                  also important to note that you cannot use CELL mode for scrollers: </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/UnfilterScrollTest.jpg" class="livethumbnail"><img src="images/UnfilterScrollTest.jpg" width="356" height="206" largewidth="713" largeheight="413" /></a><br />
                <p><br />
                  Your Static Sprites section should now contain the new imageMaps. Do not
                  forget to open the Edit Level Datablocks dialog and add your new 
                  ImageMap to the scene. Now that you have the image, you can create a 
                  scroller in the scene. </p>
                <p><i>(click to enlarge)</i> </p>
                <a href="images/TestScrollDatablocks.jpg" class="livethumbnail"><img src="images/TestScrollDatablocks.jpg" width="281" height="183" largewidth="562" largeheight="366" /></a><br />
                <br><a name="Adding_A_Scroller" id="Adding_A_Scroller"></a>
                <h2> <span class="mw-headline"> Adding A Scroller </span></h2>
                <p>Typically, a scroller object is used to represent a level in motion, 
                  such as a moving backdrop or clouds moving in a sky. Rather than adding a
                  static or animated sprite to the scene, you will add the object from 
                  the Scrollers section of the Create tab. You will notice that every 
                  static sprite (non-animated) is added to the list of available 
                  scrollers. If you hover the mouse over each, it will be very obvious 
                  which were created with seamless scrolling in mind: </p>
                <p><br />
                  <img alt="Image:ScrollTestPreview.jpg" src="images/ScrollTestPreview.jpg" border="0" height="117" width="273" /> </p>
                <p><br />
                  Locate the preview representing your scroller, then drag it to your 
                  scene. Without modifying the default settings, the new object will look 
                  and act like any static image. </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/AddFirstTestScroll.jpg" class="livethumbnail"><img src="images/AddFirstTestScroll.jpg" width="350" height="219" largewidth="700" largeheight="438" /></a><br />
                <p><br />
                  For this example, an isolated static image in the middle of the scene is
                  not ideal. Like any other sprite, you can stretch the scroller box 
                  until it covers the camera (plus a little more): </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/MoveFirstTestScroll.jpg" class="livethumbnail"><img src="images/MoveFirstTestScroll.jpg" width="350" height="219" largewidth="700" largeheight="438" /></a><br />
                <p><br />
                  When multiple scroller objects are layered onto each other, the level 
                  will take on a sense of depth. Scrollers in the background will move 
                  slower, contain less detail and typically look more expansive. Scrollers
                  in the foreground will move faster and look crisper: </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/AddSecondTestScroll.jpg" class="livethumbnail"><img src="images/AddSecondTestScroll.jpg" width="350" height="219" largewidth="700" largeheight="438" /></a><br />
                <br><a name="Enable_Scrolling" id="Enable_Scrolling"></a>
                <h2> <span class="mw-headline"> Enable Scrolling </span></h2>
                <p>Currently, the images are not actually scrolling. Activating the 
                  scrolling effect is as simple as modifying a single field. You will find
                  the scroller specific settings at the very top of the Edit tab. Nothing
                  complex is needed to simulate motion. The stock field values and their 
                  descriptions are shown below: </p><br>
                <p><img alt="Image:DefaultScrollerValues.jpg" src="images/DefaultScrollerValues.jpg" border="0" height="320" width="409" /> </p>
                <ul>
                  <li> <b>Image Map</b> - The imageMap sprite used for scrolling. </li>
                </ul>
                <ul>
                  <li> <b>Use SourceRect</b> - Toggles source rectangle functionality.
                    Source rectangles are used to isolate a section of a single image and 
                    render only that. If your image represents a single sprite, you probably
                    do not need to use this. If you have multiple scroller images in a 
                    single file, you will use this to split them apart. This is mainly an 
                    optimization. </li>
                </ul>
                <ul>
                  <li> <b>Source Rect</b> - Coordinates and dimensions of the source rectangle within an image. </li>
                </ul>
                <ul>
                  <li> <b>Repeat</b> - Controls how many times an image is rendered in a single scroll box
                    <ul>
                      <li> <i>X</i> - Represents the horizontal repetition </li>
                      <li> <i>Y</i> - Represents the vertical repetition </li>
                    </ul>
                  </li>
                </ul>
                <ul>
                  <li> <b>Scroll Speed</b> - Controls how fast the image will automatically scroll
                    <ul>
                      <li> <i>X</i> - Side to side scrolling speed. Positive value will scroll right to left, negative will scroll left to right </li>
                      <li> <i>Y</i> - Vertical scrolling speed. Positive value will scroll bottom to top, negative will scroll top to bottom </li>
                    </ul>
                  </li>
                </ul>
                <ul>
                  <li> <b> Scroll Position</b> - Sets the position of the texture on the object
                    <ul>
                      <li> <i>X</i> - The horizontal position of the texture </li>
                      <li> <i>Y</i> - The vertical position of the texture </li>
                    </ul>
                  </li>
                </ul>
                <p><br />
                  The order in which you toggle multiple scroller layers is up to you. In 
                  the following example, the layer furthest from the camera is modified 
                  first. When Scroll Speed X is set to 25, the image will begin scrolling 
                  from right to left at 25 units per update: </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/TestScroll25.jpg" class="livethumbnail"><img src="images/TestScroll25.jpg" width="204" height="160" largewidth="409" largeheight="320" /></a><br />
                <p><br />
                  In real life, objects closer to you will always scroll faster. The same 
                  effect should be applied to an iTorque 2D game. In this example, the 
                  closer object's Scroll speed X is set to 40. Again, the results are 
                  immediately shown. </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                  <a href="images/TestScroll40.jpg" class="livethumbnail"><img src="images/TestScroll40.jpg" width="204" height="160" largewidth="409" largeheight="320" /></a><br />
                <p><br />
                  This example only uses horizontal scrolling, but the same process can be
                  applied to vertical scrolling images or combined axis. If you run the 
                  game, you will be presented with your final scrolling scene: </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/TestScrollPrev1.jpg" class="livethumbnail"><img src="images/TestScrollPrev1.jpg" width="243" height="173" largewidth="486" largeheight="346" /></a><br />
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/TestScrollPrev2.jpg" class="livethumbnail"><img src="images/TestScrollPrev2.jpg" width="243" height="173" largewidth="486" largeheight="346" /></a><br />
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/TestScrollPrev3.jpg" class="livethumbnail"><img src="images/TestScrollPrev3.jpg" width="243" height="173" largewidth="486" largeheight="346" /></a><br />
                <br><a name="Advanced_Scrolling_Techniques" id="Advanced_Scrolling_Techniques"></a>
                <h2> <span class="mw-headline"> Advanced Scrolling Techniques </span></h2>
                <p>In addition to the scrolling speed, two important properties you should experiment with are the <b>Repeat X</b> and <b>Repeat Y</b>.
                  These two fields control how many times an image is rendered inside of 
                  the scroller's boundaries. Both fields are located in the Repeat 
                  section: </p>
                <p><br />
                  <img alt="Image:ScrollerRepeat.jpg" src="images/ScrollerRepeat.jpg" border="0" height="62" width="209" /> </p>
                <p><br />
                  The default values for these fields are 1. This results in your image 
                  repeating a single time horizontally and vertically. This is a one to 
                  one comparison with the default imageMap used to create the scroller 
                  object: </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/DefaultScrollRepeat.jpg" class="livethumbnail"><img src="images/DefaultScrollRepeat.jpg" width="350" height="219" largewidth="700" largeheight="438" /></a><br />
                <p><br />
                  When you start changing these values, you will affect how many times 
                  that image is shown in the box while scrolling. Only change the values 
                  that would actually make sense according to your art and scroll rate. 
                  For example, the image below is only intended to scroll left and right. 
                  Thus, only the Repeat X value should be modified to increase or decrease
                  the repeat pattern: </p>
                <p><br />
                  <b>Repeat X is 4</b> </p>
                <p><i>(click to enlarge)</i> </p>
                <a href="images/TestScrollRepeat4.jpg" class="livethumbnail"><img src="images/TestScrollRepeat4.jpg" width="350" height="219" largewidth="700" largeheight="438" /></a><br />
                <p><br />
                  Changing the Repeat Y setting will result in undesirable effects. Again,
                  the following example should only scroll horizontally. The art was not 
                  set up to handle vertical scrolling, so increasing the Repeat Y will 
                  result in a weird stacking render: </p>
                <p><br />
                  <b>Repeat Y is 2</b> </p>
                <p><i>(click to enlarge)</i> </p>
                <a href="images/TestScrollRepeat2.jpg" class="livethumbnail"><img src="images/TestScrollRepeat2.jpg" width="350" height="219" largewidth="700" largeheight="438" /></a><br />
                <p><br />
                  Changing a repeat pattern is most commonly used for fixing a stretched 
                  scroller object. The scroller images shown in this tutorial have a 
                  resolution of 512x128. When the scroller is added to the scene, it 
                  retains those values. In the following screenshot, a scroller has been 
                  stretched to 2048 width. </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
               <a href="images/TestScrollerStretched.jpg" class="livethumbnail"><img src="images/TestScrollerStretched.jpg" width="350" height="219" largewidth="700" largeheight="438" /></a><br />
                <p><br />
                  To fix this problem, just perform some simple math. 2048 is four times 
                  larger than 512, so logically you can change the Repeat X scroller 
                  property to fix the stretching. This way, you can use the large object 
                  scale and retain the original resolution: </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/StretchedScrollerFixed.jpg" class="livethumbnail"><img src="images/StretchedScrollerFixed.jpg" width="350" height="219" largewidth="700" largeheight="438" /></a><br />
                <br><a name="Conclusion" id="Conclusion"></a>
                <h2> <span class="mw-headline"> Conclusion </span></h2>
                <p>This concludes the introduction to scrolling in iTorque 2D. The 
                  scroller object is multi-purpose and extremely flexible. You can even 
                  modify scrolling properties from script, giving you even greater control
                  of your levels at runtime. </p></td>
            </tr>
          </tbody>
        </table>
        
        
        
        
    
  </div>
  
  </div>

</td></tr></table><div class="footer">   <a href="../../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div></body>
<script type="text/javascript">

var links = document.getElementsByTagName('a');

for (var i = 0; i < links.length; i++)
	if (links[i].className == 'livethumbnail')
	{
		var img = links[i].getElementsByTagName('img')[0];		
		img.state = 'small';
		img.smallSrc = img.getAttribute('src');
		img.smallWidth = parseInt(img.getAttribute('width'));
		img.smallHeight = parseInt(img.getAttribute('height'));
		img.largeSrc = links[i].getAttribute('href');
		img.largeWidth = parseInt(img.getAttribute('largewidth'));
		img.largeHeight = parseInt(img.getAttribute('largeheight'));
		img.ratio = img.smallHeight / img.smallWidth;
		links[i].onclick = scale;
	}
	
function scale()
{
	var img = this.getElementsByTagName('img')[0];		
	img.src = img.smallSrc;
	
	if (! img.preloaded)
	{
		img.preloaded = new Image();
		img.preloaded.src = img.largeSrc;
	}

	var interval = window.setInterval(scaleStep, 10);
	return false;
	
	function scaleStep()
	{
		var step = 45;
		var width = parseInt(img.getAttribute('width'));
		var height = parseInt(img.getAttribute('height'));
		
		if (img.state == 'small')
		{
			width += step;
			height += Math.floor(step * img.ratio);
			
			img.setAttribute('width', width);
			img.setAttribute('height', height);
			
			if (width > img.largeWidth - step)
			{
				img.setAttribute('width', img.largeWidth);
				img.setAttribute('height', img.largeHeight);
				img.setAttribute('src', img.largeSrc);
				window.clearInterval(interval);
				img.state = 'large';
			}
		}
		else
		{
			width -= step;
			height -= Math.floor(step * img.ratio);

			img.setAttribute('width', width);
			img.setAttribute('height', height);
			
			if (width < img.smallWidth + step)
			{
				img.setAttribute('width', img.smallWidth);
				img.setAttribute('height', img.smallHeight);
				img.src = img.smallSrc;
				window.clearInterval(interval);
				img.state = 'small';
			}
		}
	}			
}

</script>
</html>
