﻿<html>
<HEAD><SCRIPT SRC="../../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../../";</SCRIPT><link href="../../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 69;
   parent.leftFrame.expandToItem('tree2', 'doc69');
   var element = parent.leftFrame.document.getElementById('doc69');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>

<title>iTorque 2D - Static Sprites</title>
<link rel="stylesheet" type="text/css" href="../../../include/container.css" />
<link rel="stylesheet" type="text/css" href="../../../include/content.css" />
</head>
<BODY id = "BODYID" onLoad = "initComponent()"  bgcolor="#FFFFFF" class="mediawiki ltr ns-0 ns-subject page-ITorque2D_Editors_Builder_StaticSprites skin-monobook">

<table width="700" cellspacing="0" cellpadding="15" border="0" style="text-align: justify;">
<tr>
<td width="700">

<div id="globalWrapper">
  <div id="column-content">
    <br><a name="top" id="top"></a>
      
        <table border="0" cellpadding="0" cellspacing="0" width="700">
          <tbody>
            <tr>
              <td width="700"><table id="toc" summary="Contents">
                  <tbody>
                    <tr>
                      <td><div id="toctitle">
                          <h2>Contents</h2>
                          </div>
                        <ul>
                          <li class="toclevel-1"><a href="#Introduction"><span class="tocnumber">1</span> <span class="toctext">Introduction</span></a></li>
                          <li class="toclevel-1"><a href="#Creating_A_New_ImageMap"><span class="tocnumber">2</span> <span class="toctext">Creating A New ImageMap</span></a></li>
                          <li class="toclevel-1"><a href="#Image_Builder_Settings"><span class="tocnumber">3</span> <span class="toctext">Image Builder Settings</span></a>
                            <ul>
                              <li class="toclevel-2"><a href="#Image_Builder_Properties"><span class="tocnumber">3.1</span> <span class="toctext">Image Builder Properties</span></a></li>
                            </ul>
                          </li>
                          <li class="toclevel-1"><a href="#Adding_Sprite_to_a_Level"><span class="tocnumber">4</span> <span class="toctext">Adding Sprite to a Level</span></a></li>
                          <li class="toclevel-1"><a href="#Level_Datablocks"><span class="tocnumber">5</span> <span class="toctext">Level Datablocks</span></a></li>
                          <li class="toclevel-1"><a href="#Testing"><span class="tocnumber">6</span> <span class="toctext">Testing</span></a></li>
                          <li class="toclevel-1"><a href="#Location_of_Data"><span class="tocnumber">7</span> <span class="toctext">Location of Data</span></a></li>
                          <li class="toclevel-1"><a href="#Conclusion"><span class="tocnumber">8</span> <span class="toctext">Conclusion</span></a></li>
                        </ul></td>
                    </tr>
                  </tbody>
                </table>
                <br><a name="Introduction" id="Introduction"></a>
                <h2> <span class="mw-headline"> Introduction </span></h2>
                <p>This guide will show you how to import your 2D images into an 
                  iTorque 2D project. You will learn how to set up and use static sprites 
                  in the Game Builder. A sprite is a two dimensional graphic which 
                  represents your artwork. The following topics are covered in this 
                  tutorial: </p>
                <ul>
                  <li> Importing images (.jpg or .png) </li>
                </ul>
                <ul>
                  <li> ImageMaps </li>
                </ul>
                <ul>
                  <li> Using the Image Builder </li>
                </ul>
                <ul>
                  <li> Basic scene editing </li>
                </ul>
                <ul>
                  <li> Level Datablocks editor </li>
                </ul>
                <ul>
                  <li> Testing </li>
                </ul>
                <ul>
                  <li> Datablocks </li>
                </ul>
                <br><a name="Creating_A_New_ImageMap" id="Creating_A_New_ImageMap"></a>
                <h2> <span class="mw-headline"> Creating A New ImageMap </span></h2>
                <p>When you want to render your artwork in iTorque 2D, it must be 
                  imported into your game and represented as an ImageMap. You can do this 
                  right from the editor, no coding required. On Windows, run 
                  TorqueGameBuilder.exe. For a Mac, run Torque Game Builder.app. </p>
                <p><br />
                  Once you are in Torque Game Builder, click on the Create tab on the 
                  right. Once the tab is open, click on the "Create a new ImageMap" 
                  button: </p>
                <p><br />
                  <img alt="Image:CreateImageMap.jpg" src="images/CreateImageMap.jpg" border="0" height="113" width="198" /> </p>
                <p><br />
                  After clicking the button, a file browser dialog will appear. Navigate 
                  to the directory containing your artwork and open the image: </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/SelectRainyBackground.jpg" class="livethumbnail"><img src="images/SelectRainyBackground.jpg" width="360" height="223" largewidth="721" largeheight="447" /></a><br />
                <p><br />
                  This will create a new ImageMap. After opening the image, the new image 
                  will show up under the Static Sprites rollout as small preview images. 
                  If you did not modify the ImageMap, it should be named your file's name,
                  minus the extension, plus ImageMap. For example, backgrounnd.jpg will 
                  be <b>backgroundImageMap</b>: </p>
                <p><br />
                  <img alt="Image:RainyBackgroundAdded.jpg" src="images/RainyBackgroundAdded.jpg" border="0" height="184" width="224" /> </p>
                <br><a name="Image_Builder_Settings" id="Image_Builder_Settings"></a>
                <h2> <span class="mw-headline"> Image Builder Settings </span></h2>
                <p>You can change the properties of an ImageMap by double clicking the 
                  preview image in the Static Sprites rollout. The Image Builder should 
                  appear. The following image represents a static sprite with a single 
                  cell, meaning it uses the FULL mode. </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/BackgroundImageBuilder.jpg" class="livethumbnail"><img src="images/BackgroundImageBuilder.jpg" width="356" height="206" largewidth="713" largeheight="413" /></a><br />
                <p><br />
                  Except in very specific circumstances, you will always want to set <b>Filter Mode</b> to <b>NONE</b> and make sure the <b>Filter Pad</b> box is unchecked. Filter padding is a shortcut used to clean up art 
                  with flaws. Edges get blurred and a fake outline is created around the 
                  image. </p>
                <p><br />
                  When you change the mode to CELL, you can see the full range of options 
                  provided by the Image Builder. This tends to be used for creating 
                  multiple sprites out of a single ImageMap or splitting up a cell 
                  animation: </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/FlowerImageBuilder1.jpg" class="livethumbnail"><img src="images/FlowerImageBuilder1.jpg" width="356" height="206" largewidth="713" largeheight="413" /></a><br />
                <br><a name="Image_Builder_Properties" id="Image_Builder_Properties"></a>
                <h3> <span class="mw-headline">Image Builder Properties</span></h3>
                <ul>
                  <li> <b>Image Name</b>: What your ImageMap will be called in script and level datablocks. </li>
                </ul>
                <ul>
                  <li> <b>Image Mode</b>: Represents how the ImageMap is rendered. 
                    FULL results in the entire image being rendered, such as a background or
                    static sprite. CELL is used for splitting up a single image into 
                    multiple parts, which is useful for optimizations and required for 
                    animations. </li>
                </ul>
                <ul>
                  <li> <b>Filter Mode</b>: Determines the blurring method for the 
                    image when rendered in the engine. Can cover up flawed art but results 
                    in worse performance. Not recommended for use. </li>
                </ul>
                <ul>
                  <li> <b>Filter Pad</b>: Used in conjunction with Filter Mode to blur the edges of an image and creates artificial padding around it. </li>
                </ul>
                <ul>
                  <li> <b>Prefer Speed</b>: This flag toggles how the ImageMap data is
                    packed and loaded. If turned on, the ImageMap will load faster but 
                    consume more memory. If unchecked, the ImageMap is more optimized for 
                    memory loading but takes longer to load. </li>
                </ul>
                <ul>
                  <li> <b>Preload</b>: When toggled, this will cause the ImageMap to 
                    load as soon as the engine starts up and parses the datablocks. This 
                    will cause your game to take longer to load, but will run faster and 
                    have to load less during game play. This is a shortcut and using <a href="#Level_Datablocks">Level 
                    Datablocks</a> is a smarter solution to controlling your load times. </li>
                </ul>
                <ul>
                  <li> <b>Allow Unload</b>: Checking this box will give the engine 
                    permission to release all image data and settings from the ImageMap 
                    during level transitions. </li>
                </ul>
                <ul>
                  <li> <b>Optimised</b>: This flag toggles an internal optimization 
                    that improves loading of textures greatly. An image must not be in 
                    LINKED mode, must be a power of 2 and must be square (16x16, 256x256, 
                    etc). </li>
                </ul>
                <ul>
                  <li> <b>Cell Mode Options</b>: These settings control an image is 
                    split up when in CELL mode. For example, a Cell Count X setting of 6 
                    will split the image into 6 columns. The Cell Counts are directly tied 
                    to the width and height settings. Changing one will change the other 
                    accordingly. </li>
                </ul>
                <ul>
                  <li> <b>Advanced Settings</b>: The Offset and Stride settings in 
                    this section manually adjust the location of the art inside the cells. 
                    This is only useful when your source artwork does not contain evenly 
                    spaced cells. </li>
                </ul>
                <ul>
                  <li> <b>Cell Row Order</b>: Used in conjunction with the Advanced 
                    Settings. If toggled, the settings will be applied to the ImageMap in 
                    rows. If not, it will be applied to the ImageMap in column format. </li>
                </ul>
                <ul>
                  <li> <b>Background</b>: Opens a color picker, which allows you to change the solid color of the background for the ImageMap preview. </li>
                </ul>
                <ul>
                  <li> <b>Zoom Selection</b>: Causes you to zoom into a specific cell to more closely inspect it. </li>
                </ul>
                <ul>
                  <li> <b>Zoom</b>: Allows you to continuously and manually zoom in on a section of the cells. </li>
                </ul>
                <br><a name="Adding_Sprite_to_a_Level" id="Adding_Sprite_to_a_Level"></a>
                <h2> <span class="mw-headline"> Adding Sprite to a Level </span></h2>
                <p>Once you are finished editing the ImageMap, you can add it to the 
                  level. From the Create tab, click on the ImageMap preview and drag it 
                  into your scene. The image will drop wherever the cursor was when you 
                  release the mouse button. </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/AddRainyBackground.jpg" class="livethumbnail"><img src="images/AddRainyBackground.jpg" width="350" height="230" largewidth="700" largeheight="460" /></a><br />
                <p><br />
                  You can use the mouse to move the sprite around the scene until you are 
                  happy with its location. For more precision, you can use the arrow keys 
                  on the keyboard to nudge it slightly in a direction. </p>
                <p><br />
                  For absolute positioning, an alternative is to directly input the X/Y 
                  coordinates. With the image selected, click on the Edit tab. Scroll down
                  to the Scene Object rollout. The first section should be Position. For 
                  example, set the X and Y fields to 0, which is dead center of the scene: </p>
                <p><br />
                  <img alt="Image:Position00.jpg" src="images/Position00.jpg" border="0" height="79" width="242" /> </p>
                <p><br />
                  When first added, the image is on the top most layer: 0. If you set the 
                  image layer to 5, every new sprite added to the scene and anything with a
                  layer of 0-4 will be rendered on top of this sprite. You can find this 
                  property under the Scene Object rollout in the edit tab: </p>
                <p><br />
                  <img alt="Image:Layer5.jpg" src="images/Layer5.jpg" border="0" height="69" width="222" /> </p>
                <p><br />
                  <b>NOTE: Make sure you are SAVING your scene each time you add an image 
                  to the library or a sprite to the scene. SAVE and SAVE OFTEN!</b> </p>
                <br><a name="Level_Datablocks" id="Level_Datablocks"></a>
                <h2> <span class="mw-headline"> Level Datablocks </span></h2>
                <p>Before a sprite will render in a running game, the ImageMap needs to 
                  be saved in the level's datablocks. The Level Datablocks system is an optimization feature. When you are editing your project in the iTorque 2D Editor, all of the sprites, animations, scrollers, tilemaps and so on are loaded into memory at all times. However, you may not need all of them for every single level. </p>
                <p>&nbsp;</p>
                <p>For example, you may only need four specific sprites and animations for one level, then a completely separate set in another level. The Level Datablocks editor allows you to manually control what gets loaded on a per-level basis, thus reducing the overall memory consumption of your game.</p>
                <p>&nbsp;</p>
                <p>In the top left of the editor, click on the "<b>Edit level datablocks</b>" button: </p>
                <p><br />
                  <img alt="Image:EditLevelDatablocks.jpg" src="images/EditLevelDatablocks.jpg" border="0" height="93" width="242" /> </p>
                <p><br />
                  Next, select the ImageMap you want in this level and click on the 
                  [&gt;&gt;&gt;] button to add it to the level's datablocks. Click on 
                  Apply to save these changes: </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/RDBackgroundDB.jpg" class="livethumbnail"><img src="images/RDBackgroundDB.jpg" width="281" height="183" largewidth="562" largeheight="366" /></a><br />
                <br><a name="Testing" id="Testing"></a>
                <h2> <span class="mw-headline"> Testing </span></h2>
                <p>Once you are ready to test, save your project and then run your the game (shortcut F5 on Windows or the <i>play button</i> in the menu). Your scene should be rendering the images: </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/RainyBackgroundPreview.jpg" class="livethumbnail"><img src="images/RainyBackgroundPreview.jpg" width="243" height="173" largewidth="486" largeheight="346" /></a><br />
                <br><a name="Location_of_Data" id="Location_of_Data"></a>
                <h2> <span class="mw-headline"> Location of Data </span></h2>
                <p>Like other objects, ImageMaps must exist in code or the engine will 
                  not know about them. The actual data structure that holds this 
                  information is a t2dImageMapDatablock. The editor saves and reads these 
                  datablocks in the <b>projectFiles/game/managed/datablocks.cs</b> file in your game's directory. A sample ImageMap will look like this: </p>
                <pre>new t2dImageMapDatablock(backgroundImageMap) {
   imageName = "~/data/images/background.jpg";
   imageMode = "FULL";
   frameCount = "-1";
   filterMode = "NONE";
   filterPad = "0";
   preferPerf = "1";
   cellRowOrder = "1";
   cellOffsetX = "0";
   cellOffsetY = "0";
   cellStrideX = "0";
   cellStrideY = "0";
   cellCountX = "-1";
   cellCountY = "-1";
   cellWidth = "0";
   cellHeight = "0";
   preload = "1";
   allowUnload = "0";
   compressPVR = "0";
   optimised = "0";
   force16bit = "0";
};
</pre>
                <p><br />
                  The more you add to your editor, the more t2dImageMapDatablocks you will
                  have in this file. When you add an ImageMap to your level's datablocks 
                  (via the Level Datablocks editor), it is stored in your game's <b>projectFiles/game/data/levels/datablocks</b> directory. </p>
                <br />
                <p>Each level needs to have its own datablocks file. For 
                  example, if you create a new level called myLevel.t2d, you should create
                  a myLevel_datablocks.cs file in that directory. TorqueScript files are essentially text files, so creating a new one is simple:</p>
                <br />
                <p><strong>On Windows:</strong></p>
                <p>1. Right click in the directory you are adding the script file</p>
                <p>2. Left click New -&gt; Text Document</p>
                <p>3. Name the file, remember to change the extension from .txt to .cs</p>
                <br />
                <p><strong>On OS X:</strong></p>
                <p>1. The quickest way to create a new TorqueScript file is to copy an existing one (Cmd+C) and paste it in the location you want (Cmd+V).</p>
                <p>2. Remember to open the new script file and delete all content so you can start with fresh code</p>
                <br />
                <p>The ImageMaps in your level datablocks file will be 
                  identical to what the editor sees: </p>
                <pre>new t2dImageMapDatablock(backgroundImageMap) {
   imageName = "~/data/images/background.jpg";
   imageMode = "FULL";
   frameCount = "-1";
   filterMode = "NONE";
   filterPad = "0";
   preferPerf = "1";
   cellRowOrder = "1";
   cellOffsetX = "0";
   cellOffsetY = "0";
   cellStrideX = "0";
   cellStrideY = "0";
   cellCountX = "-1";
   cellCountY = "-1";
   cellWidth = "0";
   cellHeight = "0";
   preload = "1";
   allowUnload = "0";
   compressPVR = "0";
   optimised = "0";
   force16bit = "0";
};
</pre>
                <br><a name="Conclusion" id="Conclusion"></a>
                <h2> <span class="mw-headline"> Conclusion </span></h2>
                <p>This concludes the introduction to static sprites. Without ever 
                  touching code, you can import your artwork using iTorque 2D's editors. 
                  This allows you to rapidly prototype levels, tweak the appearance of an 
                  image using visual tools and more. The instructions you learned in this 
                  guide are essential and used all throughout your development. </p></td>
            </tr>
          </tbody>
        </table>
        
        
        
        
    
  </div>
  
  </div>

</td></tr></table><div class="footer">   <a href="../../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div></body>
<script type="text/javascript">

var links = document.getElementsByTagName('a');

for (var i = 0; i < links.length; i++)
	if (links[i].className == 'livethumbnail')
	{
		var img = links[i].getElementsByTagName('img')[0];		
		img.state = 'small';
		img.smallSrc = img.getAttribute('src');
		img.smallWidth = parseInt(img.getAttribute('width'));
		img.smallHeight = parseInt(img.getAttribute('height'));
		img.largeSrc = links[i].getAttribute('href');
		img.largeWidth = parseInt(img.getAttribute('largewidth'));
		img.largeHeight = parseInt(img.getAttribute('largeheight'));
		img.ratio = img.smallHeight / img.smallWidth;
		links[i].onclick = scale;
	}
	
function scale()
{
	var img = this.getElementsByTagName('img')[0];		
	img.src = img.smallSrc;
	
	if (! img.preloaded)
	{
		img.preloaded = new Image();
		img.preloaded.src = img.largeSrc;
	}

	var interval = window.setInterval(scaleStep, 10);
	return false;
	
	function scaleStep()
	{
		var step = 45;
		var width = parseInt(img.getAttribute('width'));
		var height = parseInt(img.getAttribute('height'));
		
		if (img.state == 'small')
		{
			width += step;
			height += Math.floor(step * img.ratio);
			
			img.setAttribute('width', width);
			img.setAttribute('height', height);
			
			if (width > img.largeWidth - step)
			{
				img.setAttribute('width', img.largeWidth);
				img.setAttribute('height', img.largeHeight);
				img.setAttribute('src', img.largeSrc);
				window.clearInterval(interval);
				img.state = 'large';
			}
		}
		else
		{
			width -= step;
			height -= Math.floor(step * img.ratio);

			img.setAttribute('width', width);
			img.setAttribute('height', height);
			
			if (width < img.smallWidth + step)
			{
				img.setAttribute('width', img.smallWidth);
				img.setAttribute('height', img.smallHeight);
				img.src = img.smallSrc;
				window.clearInterval(interval);
				img.state = 'small';
			}
		}
	}			
}

</script>
</html>
