<GuiControlProfile
    Name="ALPageButtonProfile"
    tab="0"
    canKeyFocus="0"
    mouseOverSelected="0"
    Modal="1"
    opaque="1"
    fillColor="68 68 68 255"
    fillColorHL="127 127 127 255"
    fillColorNA="244 244 244 255"
    border="-2"
    borderThickness="1"
    borderColor="0 0 0 255"
    borderColorHL="0 0 0 255"
    borderColorNA="58 58 58 255"
    bevelColorHL="110 97 103 101"
    bevelColorLL="114 0 108 111"
    fontType="Arial Bold"
    fontSize="16"
    fontCharset="ANSI"
    fontColors="148 148 148 255"
    fontColor="148 148 148 255"
    fontColorHL="255 255 255 255"
    fontColorNA="87 87 87 255"
    fontColorSEL="255 255 255 255"
    fontColorLink="101 116 117 112"
    fontColorLinkHL="66 97 115 101"
    justify="center"
    textOffset="0 0"
    autoSizeWidth="0"
    autoSizeHeight="0"
    returnTab="0"
    numbersOnly="0"
    cursorColor="0 0 0 255"
    bitmap="^{AssetLibrary}/gui/images/PageButton" />
