<GuiControlProfile
    Name="ALPopUpMenuProfile"
    tab="0"
    canKeyFocus="0"
    mouseOverSelected="1"
    Modal="1"
    opaque="0"
    fillColor="0 0 0 255"
    fillColorHL="0 0 0 255"
    fillColorNA="244 244 244 255"
    border="-3"
    borderThickness="2"
    borderColor="100 100 100 255"
    borderColorHL="128 128 128 255"
    borderColorNA="58 58 58 255"
    bevelColorHL="110 97 103 101"
    bevelColorLL="114 0 108 111"
    fontType="Arial Bold"
    fontSize="16"
    fontCharset="ANSI"
    fontColors="220 213 139 255"
    fontColor="220 213 139 255"
    fontColorHL="220 220 220 255"
    fontColorNA="220 213 139 255"
    fontColorSEL="10 10 10 255"
    fontColorLink="101 116 117 112"
    fontColorLinkHL="66 97 115 101"
    justify="center"
    textOffset="6 3"
    autoSizeWidth="0"
    autoSizeHeight="0"
    returnTab="0"
    numbersOnly="0"
    cursorColor="0 0 0 255"
    bitmap="^{AssetLibrary}/gui/images/dropDown"
    profileForChildren="ALPopUpMenuDefault"
    fixedExtent="1"
    hasBitmapArray="1" />
