<mockup version="1.0" skin="sketch" measuredW="593" measuredH="134" mockupW="549" mockupH="100">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="44" y="34" w="250" h="100" measuredW="250" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="250" h="100" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>false</close>
            <maximizeRestore>false</maximizeRestore>
            <minimize>false</minimize>
            <text>Delete</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="135" y="57" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="64" y="57" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <text>Delete</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="9" y="29" w="231" h="26" measuredW="219" measuredH="21" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <text>Are%20you%20sure%20you%20want%20to%20delete%20this%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="343" y="34" w="250" h="100" measuredW="250" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="250" h="100" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>false</close>
            <maximizeRestore>false</maximizeRestore>
            <minimize>false</minimize>
            <text>Delete</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="135" y="57" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="64" y="57" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <text>Delete</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="9" y="29" w="231" h="26" measuredW="219" measuredH="21" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <align>center</align>
            <text>Are%20you%20sure%20you%20want%20to%20delete%20this%3F</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::CallOut" x="38" y="46" w="-1" h="-1" measuredW="36" measuredH="43" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::CallOut" x="117" y="38" w="-1" h="-1" measuredW="39" measuredH="40" zOrder="5" locked="false" isInGroup="1">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>