<mockup version="1.0" skin="sketch" measuredW="2480" measuredH="658" mockupW="2435" mockupH="631">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="45" y="27" w="1210" h="631" measuredW="1210" measuredH="631" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="1210" h="631" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <bottomheight>23</bottomheight>
            <close>true</close>
            <dragger>true</dragger>
            <maximizeRestore>true</maximizeRestore>
            <minimize>true</minimize>
            <text>MMGD</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="1" y="19" w="1209" h="29" measuredW="114" measuredH="29" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <selectedIndex>0</selectedIndex>
            <text>File%2C%20Tools</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Menu" x="8" y="42" w="217" h="-1" measuredW="150" measuredH="256" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <selectedIndex>5</selectedIndex>
            <text>New%20Game%2C%20CTRL%20+%20N%0AOpen%20Game%2C%20CTRL%20+%20O%0AOpen%20Level%0ASave%2C%20CTRL%20+%20S%0A---%0ATest%20Game%2C%20F5%0APublish%20Game%0A---%0AOnline%20Help%0AMMGD%20Forums%0AAbout%20MMGD%0A---%0AClose%20Game%2C%20CTRL%20+%20W%0AQuit%2CCTRL%20+%20Q</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="1017" y="36" w="191" h="576" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="1270" y="27" w="1210" h="631" measuredW="1210" measuredH="631" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="1210" h="631" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <bottomheight>23</bottomheight>
            <close>true</close>
            <dragger>true</dragger>
            <maximizeRestore>true</maximizeRestore>
            <minimize>true</minimize>
            <text>MMGD</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="1" y="19" w="1209" h="29" measuredW="114" measuredH="29" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <text>File%2C%20Tools</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="1017" y="36" w="191" h="576" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="2"/>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Menu" x="51" y="44" w="217" h="-1" measuredW="150" measuredH="136" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <selectedIndex>0</selectedIndex>
            <text>General%20Settings%0AInterface%20Tool%0ATable%20Editor%0ACPU%20Player%20Tool%0ACPU%20Strategy%20Editor%0ADeck%20Editor</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>