<mockup version="1.0" skin="sketch" measuredW="1313" measuredH="259" mockupW="1266" mockupH="212">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="47" y="47" w="600" h="212" measuredW="600" measuredH="212" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="600" h="212" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <bottomheight>40</bottomheight>
            <close>true</close>
            <maximizeRestore>false</maximizeRestore>
            <text>Font%20Tool</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="530" y="180" w="64" h="27" measuredW="53" measuredH="27" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <text>Done</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="265" y="83" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="130" y="83" w="135" h="-1" measuredW="125" measuredH="27" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <text>medievalFontSheet</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="130" y="51" w="200" h="-1" measuredW="98" measuredH="27" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <text>medieval%20Style</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="307" y="57" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::HelpButton" x="576" y="26" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="6" locked="false" isInGroup="0"/>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="340" y="50" w="236" h="120" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <text>Font%20Preview</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="130" y="117" w="47" h="-1" measuredW="22" measuredH="27" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <align>right</align>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="13" y="54" w="117" h="105" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="0">
          <controlProperties>
            <text>Font%20Name%0A%20%0ASelect%20Font%20Image%0A%20%0ACharacter%20Spacing</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="44" w="597" h="-1" measuredW="100" measuredH="5" zOrder="10" locked="false" isInGroup="0"/>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="25" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="0">
          <controlProperties>
            <icon>SaveIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="713" y="47" w="600" h="200" measuredW="600" measuredH="200" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="600" h="200" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <bottomheight>40</bottomheight>
            <close>true</close>
            <maximizeRestore>false</maximizeRestore>
            <text>Font%20Tool</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="470" y="167" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <text>Save</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="530" y="167" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="265" y="65" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="130" y="65" w="135" h="-1" measuredW="125" measuredH="27" zOrder="4" locked="false" isInGroup="2">
          <controlProperties>
            <text>medievalFontSheet</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="130" y="33" w="200" h="-1" measuredW="98" measuredH="27" zOrder="5" locked="false" isInGroup="2">
          <controlProperties>
            <text>medieval%20Style</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="307" y="39" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="2">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::HelpButton" x="576" y="30" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="7" locked="false" isInGroup="2"/>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="340" y="36" w="236" h="120" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="2">
          <controlProperties>
            <text>Font%20Preview</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="130" y="99" w="47" h="-1" measuredW="22" measuredH="27" zOrder="9" locked="false" isInGroup="2">
          <controlProperties>
            <align>right</align>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="13" y="36" w="117" h="140" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="2">
          <controlProperties>
            <text>Font%20Name%0A%20%0ASelect%20Font%20Image%0A%20%0ACharacter%20Spacing</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::CallOut" x="108" y="12" w="-1" h="-1" measuredW="37" measuredH="40" zOrder="11" locked="false" isInGroup="2">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::CallOut" x="101" y="54" w="-1" h="-1" measuredW="39" measuredH="40" zOrder="12" locked="false" isInGroup="2">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::CallOut" x="104" y="95" w="-1" h="-1" measuredW="38" measuredH="39" zOrder="13" locked="false" isInGroup="2">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::CallOut" x="368" y="65" w="-1" h="-1" measuredW="39" measuredH="40" zOrder="14" locked="false" isInGroup="2">
          <controlProperties>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::CallOut" x="550" y="20" w="-1" h="-1" measuredW="38" measuredH="39" zOrder="15" locked="false" isInGroup="2">
          <controlProperties>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::CallOut" x="439" y="154" w="-1" h="-1" measuredW="38" measuredH="39" zOrder="16" locked="false" isInGroup="2">
          <controlProperties>
            <text>8</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::CallOut" x="524" y="145" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="17" locked="false" isInGroup="2">
          <controlProperties>
            <text>7</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>