<mockup version="1.0" skin="sketch" measuredW="592" measuredH="333" mockupW="539" mockupH="305">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="53" y="28" w="539" h="305" measuredW="539" measuredH="305" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="539" h="305" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <maximizeRestore>false</maximizeRestore>
            <text>Sound%20Tool</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="472" y="273" w="60" h="27" measuredW="53" measuredH="27" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <text>Done</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="395" y="160" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <text>Browse</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="222" y="160" w="169" h="-1" measuredW="199" measuredH="27" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <text>C%3A//Users/Documents/MMGD/....</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="222" y="139" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <text>Sound%20File</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="464" y="162" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>RightTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="230" y="76" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="10" locked="false" isInGroup="0">
          <controlProperties>
            <text>Sound%20Name</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="313" y="74" w="189" h="-1" measuredW="72" measuredH="27" zOrder="11" locked="false" isInGroup="0">
          <controlProperties>
            <text>warDrums</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="478" y="80" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="0">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::HelpButton" x="514" y="27" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="13" locked="false" isInGroup="0"/>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="489" y="162" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>StopIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="45" w="539" h="-1" measuredW="100" measuredH="5" zOrder="15" locked="false" isInGroup="0"/>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="10" y="26" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="0">
          <controlProperties>
            <icon>SaveIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="219" y="196" w="169" h="-1" measuredW="76" measuredH="48" zOrder="21" locked="false" isInGroup="0">
          <controlProperties>
            <text>Looping%0ABackground</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="84" y="53" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="17" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <text>Tags</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::ComboBox" x="26" y="76" w="152" h="-1" measuredW="71" measuredH="23" zOrder="18" locked="false" isInGroup="0">
          <controlProperties>
            <text>Enemy</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="179" y="75" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>PlusIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="__group__" x="26" y="112" w="115" h="30" measuredW="115" measuredH="30" zOrder="20" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="115" h="30" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="29">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>square</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="29">
              <controlProperties>
                <icon>CircledXIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="37" y="3" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="2" locked="false" isInGroup="29">
              <controlProperties>
                <text>Enemy</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="51" w="199" h="239" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="104" w="187" h="176" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="209" y="53" w="315" h="71" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="209" y="124" w="315" h="141" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>