<mockup version="1.0" skin="sketch" measuredW="1371" measuredH="794" mockupW="1280" mockupH="768">
  <controls>
    <control controlID="36" controlTypeID="__group__" x="91" y="26" w="1280" h="768" measuredW="1280" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="1280" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="36">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <maximizeRestore>true</maximizeRestore>
            <minimize>true</minimize>
            <text>MMGD</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="23" w="1265" h="745" measuredW="1280" measuredH="768" zOrder="1" locked="false" isInGroup="36">
          <controlProperties>
            <src>./assets/background1.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::List" x="1026" y="23" w="250" h="745" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="36">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <hasHeader>true</hasHeader>
            <rowHeight>24</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <text>Recent%20Games%0AMy%2021%0AImmunize%0ATower%20Defense%20Test</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="1239" y="53" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="36">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>MinusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="1239" y="74" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="36">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>MinusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="1239" y="96" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="36">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>MinusIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="1030" y="744" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="6" locked="false" isInGroup="36">
          <controlProperties>
            <text>open</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="19" y="34" w="300" h="300" measuredW="300" measuredH="300" zOrder="7" locked="false" isInGroup="36">
          <controlProperties>
            <src>./assets/strat1.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="319" y="334" w="300" h="300" measuredW="300" measuredH="300" zOrder="8" locked="false" isInGroup="36">
          <controlProperties>
            <src>./assets/cards1.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="369" y="84" w="200" h="200" measuredW="200" measuredH="200" zOrder="9" locked="false" isInGroup="36">
          <controlProperties>
            <src>./assets/platformer1.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="69" y="384" w="200" h="200" measuredW="200" measuredH="200" zOrder="10" locked="false" isInGroup="36">
          <controlProperties>
            <src>./assets/shooter1.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="240" y="354" w="60" h="60" measuredW="200" measuredH="200" zOrder="11" locked="false" isInGroup="36">
          <controlProperties>
            <src>./assets/newIcon1.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="619" y="184" w="100" h="100" measuredW="100" measuredH="100" zOrder="12" locked="false" isInGroup="36">
          <controlProperties>
            <src>./assets/launcher1.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="819" y="38" w="100" h="100" measuredW="100" measuredH="100" zOrder="13" locked="false" isInGroup="36">
          <controlProperties>
            <src>./assets/fighting1.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="719" y="334" w="100" h="100" measuredW="100" measuredH="100" zOrder="14" locked="false" isInGroup="36">
          <controlProperties>
            <src>./assets/mix1.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="619" y="534" w="100" h="100" measuredW="100" measuredH="100" zOrder="15" locked="false" isInGroup="36">
          <controlProperties>
            <src>./assets/board1.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="819" y="534" w="100" h="100" measuredW="100" measuredH="100" zOrder="16" locked="false" isInGroup="36">
          <controlProperties>
            <src>./assets/racing1.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>