<mockup version="1.0" skin="sketch" measuredW="2667" measuredH="799" mockupW="2566" mockupH="769">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="101" y="30" w="1280" h="768" measuredW="1280" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="1280" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <close>true</close>
            <maximizeRestore>true</maximizeRestore>
            <minimize>true</minimize>
            <text>MMGD</text>
            <value>0</value>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="232" y="102" w="816" h="177" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="232" y="279" w="816" h="386" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="550" y="109" w="-1" h="-1" measuredW="180" measuredH="33" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <size>24</size>
            <text>Template%20Select</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="562" y="287" w="-1" h="-1" measuredW="156" measuredH="33" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <size>24</size>
            <text>Saved%20Games</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="255" y="142" w="80" h="80" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="266" y="226" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <text>Blackjack</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="347" y="142" w="80" h="80" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="358" y="225" w="56" h="36" measuredW="96" measuredH="21" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <text>Tower%20Defense</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="440" y="142" w="80" h="80" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="447" y="226" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="10" locked="false" isInGroup="0">
          <controlProperties>
            <text>Platformer</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="534" y="142" w="80" h="80" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="545" y="225" w="56" h="36" measuredW="92" measuredH="21" zOrder="12" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <text>Space%20Shooter</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="632" y="142" w="80" h="80" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="655" y="226" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="14" locked="false" isInGroup="0">
          <controlProperties>
            <text>RPG</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="732" y="142" w="80" h="80" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="837" y="142" w="80" h="80" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="940" y="142" w="80" h="80" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="__group__" x="1024" y="146" w="20" h="71" measuredW="20" measuredH="71" zOrder="18" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="20" h="71" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="18">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="2" y="29" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="18">
              <controlProperties>
                <icon>RightTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="255" y="320" w="80" h="80" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="252" y="406" w="83" h="21" measuredW="79" measuredH="21" zOrder="20" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <text>My%20Blackjack</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="348" y="320" w="80" h="80" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="347" y="406" w="83" h="21" measuredW="64" measuredH="21" zOrder="22" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <text>21%20Pirates</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="441" y="320" w="80" h="80" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="438" y="406" w="83" h="21" measuredW="60" measuredH="21" zOrder="24" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <text>Immunize</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="454" y="159" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="25" locked="false" isInGroup="0">
          <controlProperties>
            <icon>CartIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="548" y="159" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="26" locked="false" isInGroup="0">
          <controlProperties>
            <icon>CartIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="646" y="159" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="27" locked="false" isInGroup="0">
          <controlProperties>
            <icon>CartIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="747" y="159" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="28" locked="false" isInGroup="0">
          <controlProperties>
            <icon>LockIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="851" y="159" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="29" locked="false" isInGroup="0">
          <controlProperties>
            <icon>LockIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="955" y="159" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="30" locked="false" isInGroup="0">
          <controlProperties>
            <icon>LockIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="730" y="226" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="31" locked="false" isInGroup="0">
          <controlProperties>
            <text>Coming%20Soon%21</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="835" y="226" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="32" locked="false" isInGroup="0">
          <controlProperties>
            <text>Coming%20Soon%21</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="938" y="225" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="33" locked="false" isInGroup="0">
          <controlProperties>
            <text>Coming%20Soon%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="1387" y="31" w="1280" h="768" measuredW="1280" measuredH="768" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="1280" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <close>true</close>
            <maximizeRestore>true</maximizeRestore>
            <minimize>true</minimize>
            <text>MMGD</text>
            <value>0</value>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="232" y="102" w="816" h="177" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="232" y="279" w="816" h="386" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="550" y="109" w="-1" h="-1" measuredW="180" measuredH="33" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <bold>true</bold>
            <size>24</size>
            <text>Template%20Select</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="562" y="287" w="-1" h="-1" measuredW="156" measuredH="33" zOrder="4" locked="false" isInGroup="5">
          <controlProperties>
            <bold>true</bold>
            <size>24</size>
            <text>Saved%20Games</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="255" y="142" w="80" h="80" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="5">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="266" y="226" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="6" locked="false" isInGroup="5">
          <controlProperties>
            <text>Blackjack</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="347" y="142" w="80" h="80" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="5">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="358" y="225" w="56" h="36" measuredW="96" measuredH="21" zOrder="8" locked="false" isInGroup="5">
          <controlProperties>
            <align>center</align>
            <text>Tower%20Defense</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="440" y="142" w="80" h="80" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="5">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="447" y="226" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="10" locked="false" isInGroup="5">
          <controlProperties>
            <text>Platformer</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="534" y="142" w="80" h="80" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="5">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="545" y="225" w="56" h="36" measuredW="92" measuredH="21" zOrder="12" locked="false" isInGroup="5">
          <controlProperties>
            <align>center</align>
            <text>Space%20Shooter</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="632" y="142" w="80" h="80" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="5">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="655" y="226" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="14" locked="false" isInGroup="5">
          <controlProperties>
            <text>RPG</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="732" y="142" w="80" h="80" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="5">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="837" y="142" w="80" h="80" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="5">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="940" y="142" w="80" h="80" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="5">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="__group__" x="1024" y="146" w="20" h="71" measuredW="20" measuredH="71" zOrder="18" locked="false" isInGroup="5">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="20" h="71" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="18">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="2" y="29" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="18">
              <controlProperties>
                <icon>RightTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="255" y="320" w="80" h="80" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="5">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="252" y="406" w="83" h="21" measuredW="79" measuredH="21" zOrder="20" locked="false" isInGroup="5">
          <controlProperties>
            <align>center</align>
            <text>My%20Blackjack</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="348" y="320" w="80" h="80" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="5">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="347" y="406" w="83" h="21" measuredW="64" measuredH="21" zOrder="22" locked="false" isInGroup="5">
          <controlProperties>
            <align>center</align>
            <text>21%20Pirates</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="441" y="320" w="80" h="80" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="5">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="438" y="406" w="83" h="21" measuredW="60" measuredH="21" zOrder="24" locked="false" isInGroup="5">
          <controlProperties>
            <align>center</align>
            <text>Immunize</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="454" y="159" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="25" locked="false" isInGroup="5">
          <controlProperties>
            <icon>CartIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="548" y="159" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="26" locked="false" isInGroup="5">
          <controlProperties>
            <icon>CartIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="646" y="159" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="27" locked="false" isInGroup="5">
          <controlProperties>
            <icon>CartIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="747" y="159" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="28" locked="false" isInGroup="5">
          <controlProperties>
            <icon>LockIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="851" y="159" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="29" locked="false" isInGroup="5">
          <controlProperties>
            <icon>LockIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="955" y="159" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="30" locked="false" isInGroup="5">
          <controlProperties>
            <icon>LockIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="730" y="226" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="31" locked="false" isInGroup="5">
          <controlProperties>
            <text>Coming%20Soon%21</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="835" y="226" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="32" locked="false" isInGroup="5">
          <controlProperties>
            <text>Coming%20Soon%21</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="938" y="225" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="33" locked="false" isInGroup="5">
          <controlProperties>
            <text>Coming%20Soon%21</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::CallOut" x="241" y="136" w="-1" h="-1" measuredW="37" measuredH="40" zOrder="34" locked="false" isInGroup="5">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::CallOut" x="434" y="128" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="35" locked="false" isInGroup="5">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::CallOut" x="723" y="125" w="-1" h="-1" measuredW="38" measuredH="37" zOrder="36" locked="false" isInGroup="5">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::CallOut" x="1020" y="128" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="37" locked="false" isInGroup="5">
          <controlProperties>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::CallOut" x="245" y="310" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="38" locked="false" isInGroup="5">
          <controlProperties>
            <text>5</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="351" y="665" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Open</text>
      </controlProperties>
    </control>
  </controls>
</mockup>