<ModuleDefinition
    ModuleId="{UserGame}"
    VersionId="1"
    Description="Physics Launcher"
    Purchased="1"
    Synchronized="1"
    Group=""
    Dependencies="{GameCore}=1,{GameBoot}=1,{PhysicsLauncherAssets}=1,{UserAssets}=1"
    ScriptFile="main.cs"
    CreateFunction="initializePhysicsLauncher"
    DestroyFunction="destroyPhysicsLauncher"
    Type="Template"
    Genre="Physics"
    ToolsGroup="PhysicsLauncherToolsGroup"
    StartLevel="data/levels/startLevel.t2d"
    Icon="PhysicsLauncherIcon"
    Creator="GarageGames"
    ReferencedAssetManifest="^{UserGame}/ReferencedAssets.Manifest.taml"
    AssetTagsManifest="^{UserGame}/Tags.Manifest.taml" />
