<mockup version="1.0" skin="sketch" measuredW="1826" measuredH="834" mockupW="1744" mockupH="783">
  <controls>
    <control controlID="131" controlTypeID="__group__" x="82" y="51" w="950" h="550" measuredW="950" measuredH="550" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="950" h="550" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="131">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="54" w="348" h="43" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="131">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="28" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="131">
          <controlProperties>
            <icon>SaveIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="47" w="950" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="131"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HelpButton" x="917" y="29" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="5" locked="false" isInGroup="131"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="379" y="55" w="200" h="200" measuredW="400" measuredH="400" zOrder="6" locked="false" isInGroup="131">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>./assets/AngryRedBird.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="601" y="54" w="338" h="100" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="131">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="625" y="63" w="-1" h="-1" measuredW="77" measuredH="42" zOrder="8" locked="false" isInGroup="131">
          <controlProperties>
            <text>%28%20%29%20Static%0A%28o%29%20Animated</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="835" y="122" w="17" h="17" measuredW="31" measuredH="27" zOrder="10" locked="false" isInGroup="131">
          <controlProperties>
            <size>10</size>
            <state>disabled</state>
            <text>%3E</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="806" y="116" w="30" h="-1" measuredW="20" measuredH="27" zOrder="11" locked="false" isInGroup="131">
          <controlProperties>
            <align>center</align>
            <state>disabled</state>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="150" y="64" w="146" h="-1" measuredW="59" measuredH="23" zOrder="12" locked="false" isInGroup="131">
          <controlProperties>
            <italic>true</italic>
            <state>closed</state>
            <text>bird1</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="17" y="64" w="-1" h="-1" measuredW="133" measuredH="24" zOrder="13" locked="false" isInGroup="131">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Select%20Character</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="304" y="63" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="131">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>PlusIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="328" y="63" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="131">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>MinusIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="379" y="263" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="16" locked="false" isInGroup="131">
          <controlProperties>
            <text>Preview</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="9" y="100" w="348" h="170" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="131">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="135" y="110" w="147" h="-1" measuredW="55" measuredH="27" zOrder="18" locked="false" isInGroup="131">
          <controlProperties>
            <text>FatBird</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="135" y="150" w="85" h="-1" measuredW="39" measuredH="23" zOrder="35" locked="false" isInGroup="131">
          <controlProperties>
            <state>closed</state>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="261" y="115" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="131">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="601" y="157" w="334" h="170" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="131">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="21" y="108" w="114" h="155" measuredW="106" measuredH="147" zOrder="22" locked="false" isInGroup="131">
          <controlProperties>
            <text>Name%0A%20%0AMass%0A%20%0APoints%20if%20Not%20Used%0A%20%0ADisappear%20after</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::ComboBox" x="677" y="195" w="193" h="-1" measuredW="61" measuredH="143" zOrder="38" locked="false" isInGroup="131">
          <controlProperties>
            <state>up</state>
            <text>None%0AExplode%0AMultiply%0ABoomerang%0AExpand%0AHeavy%20Weight%0ASlice/Propel%0AFreeze</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="528" y="229" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="131">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>SearchIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="617" y="168" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="24" locked="false" isInGroup="131">
          <controlProperties>
            <text>Special%20Effect</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::NumericStepper" x="135" y="233" w="81" h="-1" measuredW="47" measuredH="24" zOrder="25" locked="false" isInGroup="131">
          <controlProperties>
            <text>10</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="217" y="234" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="26" locked="false" isInGroup="131">
          <controlProperties>
            <text>seconds</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="23" w="950" h="-1" measuredW="100" measuredH="5" zOrder="27" locked="false" isInGroup="131"/>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="917" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="131">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="425" y="3" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="29" locked="false" isInGroup="131">
          <controlProperties>
            <text>Character%20Tool</text>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::NumericStepper" x="135" y="190" w="151" h="-1" measuredW="71" measuredH="24" zOrder="30" locked="false" isInGroup="131">
          <controlProperties>
            <text>10000</text>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="550" y="229" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="31" locked="false" isInGroup="131">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>PauseIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::MultilineButton" x="859" y="502" w="78" h="40" measuredW="70" measuredH="55" zOrder="32" locked="false" isInGroup="131">
          <controlProperties>
            <text>Done</text>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="__group__" x="361" y="310" w="578" h="200" measuredW="578" measuredH="200" zOrder="33" locked="false" isInGroup="131">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="50">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="21" w="578" h="164" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="50">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="21" w="95" h="15" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="50">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="25" y="6" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="3" locked="false" isInGroup="50">
              <controlProperties>
                <text>Collision</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="364" y="29" w="203" h="143" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="50">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::MultilineButton" x="12" y="33" w="95" h="40" measuredW="84" measuredH="55" zOrder="5" locked="false" isInGroup="50">
              <controlProperties>
                <text>Create</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::MultilineButton" x="12" y="83" w="95" h="40" measuredW="73" measuredH="55" zOrder="6" locked="false" isInGroup="50">
              <controlProperties>
                <text>Close</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="118" y="29" w="238" h="143" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="50">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="142" y="74" w="-1" h="-1" measuredW="183" measuredH="42" zOrder="8" locked="false" isInGroup="50">
              <controlProperties>
                <text>%28o%29%20New%20Points%20Between%20Points%0A%28%20%29%20New%20Points%20at%20End</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::MultilineButton" x="12" y="132" w="95" h="40" measuredW="98" measuredH="55" zOrder="9" locked="false" isInGroup="50">
              <controlProperties>
                <text>Clean%20Up</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBox" x="142" y="38" w="-1" h="-1" measuredW="129" measuredH="22" zOrder="10" locked="false" isInGroup="50">
              <controlProperties>
                <state>selected</state>
                <text>Show%20Collision%20Box</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="130" y="65" w="211" h="-1" measuredW="100" measuredH="5" zOrder="11" locked="false" isInGroup="50">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="130" y="123" w="211" h="-1" measuredW="100" measuredH="5" zOrder="12" locked="false" isInGroup="50">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="225" y="138" w="106" h="-1" measuredW="67" measuredH="62" zOrder="13" locked="false" isInGroup="50">
              <controlProperties>
                <text>Linear%0ABezier%0ACatmull</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="142" y="138" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="14" locked="false" isInGroup="50">
              <controlProperties>
                <text>Path%20Type</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="366" y="33" w="198" h="151" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="50">
              <controlProperties>
                <align>center</align>
                <text>Left%20click%20in%20the%20Preview%20to%20create%20a%20Collision%20Point.%20Left%20click%20and%20hold%20to%20Drag%20the%20point%20around%20the%20screen%2C%20Right%20click%20on%20the%20point%20to%20delete.%20Click%20on%20the%20Close%20button%20to%20stop%20editing%20current%20collision%20box.%20Click%20the%20Remove%20button%20to%20delete%20the%20collision%20box.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::ComboBox" x="435" y="263" w="140" h="-1" measuredW="53" measuredH="62" zOrder="34" locked="false" isInGroup="131">
          <controlProperties>
            <state>up</state>
            <text>Idle%0AIn%20Air%0AHit%20Object</text>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="220" y="150" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="36" locked="false" isInGroup="131">
          <controlProperties>
            <text>lbs</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Paragraph" x="20" y="316" w="106" h="155" measuredW="200" measuredH="140" zOrder="37" locked="false" isInGroup="131">
          <controlProperties>
            <text>Idle%0A%20%0ALaunch%0A%20%0ASpecial%20Effect%0A%20%0AHit%0A%20%0ADisappear</text>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="__group__" x="133" y="342" w="212" h="28" measuredW="212" measuredH="28" zOrder="20" locked="false" isInGroup="131">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="96" y="1" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="0" locked="false" isInGroup="54">
              <controlProperties>
                <text>Select</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="96" h="-1" measuredW="62" measuredH="27" zOrder="1" locked="false" isInGroup="54">
              <controlProperties>
                <text>kkaaaaa</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="1" y="3" w="92" h="22" measuredW="128" measuredH="128" zOrder="2" locked="false" isInGroup="54">
              <controlProperties>
                <src>../../Tower%2520Defense/Balsamiq%2520Mockups/assets/greyedOut.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="162" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="54">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>RightTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="188" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="54">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>StopIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="9" y="275" w="348" h="218" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="131">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="19" y="285" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="39" locked="false" isInGroup="131">
          <controlProperties>
            <bold>true</bold>
            <text>Sound%20Effects</text>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="__group__" x="133" y="308" w="212" h="28" measuredW="212" measuredH="28" zOrder="40" locked="false" isInGroup="131">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="96" y="1" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="0" locked="false" isInGroup="58">
              <controlProperties>
                <text>Select</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="96" h="-1" measuredW="62" measuredH="27" zOrder="1" locked="false" isInGroup="58">
              <controlProperties>
                <text>kkaaaaa</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="1" y="3" w="92" h="22" measuredW="128" measuredH="128" zOrder="2" locked="false" isInGroup="58">
              <controlProperties>
                <src>../../Tower%2520Defense/Balsamiq%2520Mockups/assets/greyedOut.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="162" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="58">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>RightTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="188" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="58">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>StopIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="59" controlTypeID="__group__" x="133" y="409" w="212" h="28" measuredW="212" measuredH="28" zOrder="41" locked="false" isInGroup="131">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="96" y="1" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="0" locked="false" isInGroup="59">
              <controlProperties>
                <text>Select</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="96" h="-1" measuredW="62" measuredH="27" zOrder="1" locked="false" isInGroup="59">
              <controlProperties>
                <text>kkaaaaa</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="1" y="3" w="92" h="22" measuredW="128" measuredH="128" zOrder="2" locked="false" isInGroup="59">
              <controlProperties>
                <src>../../Tower%2520Defense/Balsamiq%2520Mockups/assets/greyedOut.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="162" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="59">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>RightTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="188" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="59">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>StopIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="60" controlTypeID="__group__" x="133" y="375" w="212" h="28" measuredW="212" measuredH="28" zOrder="42" locked="false" isInGroup="131">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="96" y="1" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="0" locked="false" isInGroup="60">
              <controlProperties>
                <text>Select</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="96" h="-1" measuredW="62" measuredH="27" zOrder="1" locked="false" isInGroup="60">
              <controlProperties>
                <text>kkaaaaa</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="1" y="3" w="92" h="22" measuredW="128" measuredH="128" zOrder="2" locked="false" isInGroup="60">
              <controlProperties>
                <src>../../Tower%2520Defense/Balsamiq%2520Mockups/assets/greyedOut.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="162" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="60">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>RightTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="188" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="60">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>StopIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="61" controlTypeID="__group__" x="133" y="441" w="212" h="28" measuredW="212" measuredH="28" zOrder="43" locked="false" isInGroup="131">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="96" y="1" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="0" locked="false" isInGroup="61">
              <controlProperties>
                <text>Select</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="96" h="-1" measuredW="62" measuredH="27" zOrder="1" locked="false" isInGroup="61">
              <controlProperties>
                <text>kkaaaaa</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="1" y="3" w="92" h="22" measuredW="128" measuredH="128" zOrder="2" locked="false" isInGroup="61">
              <controlProperties>
                <src>../../Tower%2520Defense/Balsamiq%2520Mockups/assets/greyedOut.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="162" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="61">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>RightTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="188" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="61">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>StopIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="62" controlTypeID="__group__" x="711" y="81" w="215" h="28" measuredW="215" measuredH="28" zOrder="9" locked="false" isInGroup="131">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="154" y="1" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="0" locked="false" isInGroup="62">
              <controlProperties>
                <text>Select</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="149" h="-1" measuredW="119" measuredH="27" zOrder="1" locked="false" isInGroup="62">
              <controlProperties>
                <text>redBird_anim_set</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1" w="147" h="22" measuredW="128" measuredH="128" zOrder="2" locked="false" isInGroup="62">
              <controlProperties>
                <src>../../Tower%2520Defense/Balsamiq%2520Mockups/assets/greyedOut.png</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="789" y="122" w="17" h="17" measuredW="31" measuredH="27" zOrder="44" locked="false" isInGroup="131">
          <controlProperties>
            <size>10</size>
            <state>disabled</state>
            <text>%3C</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="132" controlTypeID="__group__" x="1107" y="51" w="719" h="783" measuredW="719" measuredH="783" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="348" h="183" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="132">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="90" y="46" w="193" h="-1" measuredW="77" measuredH="23" zOrder="1" locked="false" isInGroup="132">
          <controlProperties>
            <state>closed</state>
            <text>Explode%0AMultiply%0ABoomerang%0AExpand%0AHeavy%20Weight%0ASlice/Propel%0AFreeze</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="17" y="23" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="2" locked="false" isInGroup="132">
          <controlProperties>
            <text>Special%20Effect</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="200" w="348" h="183" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="132">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="90" y="246" w="193" h="-1" measuredW="72" measuredH="23" zOrder="4" locked="false" isInGroup="132">
          <controlProperties>
            <state>closed</state>
            <text>Multiply%0ABoomerang%0AExpand%0AHeavy%20Weight%0ASlice/Propel%0AFreeze</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="17" y="223" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="5" locked="false" isInGroup="132">
          <controlProperties>
            <text>Special%20Effect</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="399" w="348" h="183" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="132">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="90" y="445" w="193" h="-1" measuredW="98" measuredH="23" zOrder="7" locked="false" isInGroup="132">
          <controlProperties>
            <state>closed</state>
            <text>Boomerang%0AExpand%0AHeavy%20Weight%0ASlice/Propel%0AFreeze</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="17" y="422" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="8" locked="false" isInGroup="132">
          <controlProperties>
            <text>Special%20Effect</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="371" y="0" w="348" h="183" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="132">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="461" y="46" w="193" h="-1" measuredW="74" measuredH="23" zOrder="10" locked="false" isInGroup="132">
          <controlProperties>
            <state>closed</state>
            <text>Expand%0AHeavy%20Weight%0ASlice/Propel%0AFreeze</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="388" y="23" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="11" locked="false" isInGroup="132">
          <controlProperties>
            <text>Special%20Effect</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="371" y="200" w="348" h="183" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="132">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="461" y="246" w="193" h="-1" measuredW="112" measuredH="23" zOrder="13" locked="false" isInGroup="132">
          <controlProperties>
            <state>closed</state>
            <text>Heavy%20Weight%0ASlice/Propel%0AFreeze</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="388" y="223" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="14" locked="false" isInGroup="132">
          <controlProperties>
            <text>Special%20Effect</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="371" y="399" w="348" h="183" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="132">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="461" y="445" w="193" h="-1" measuredW="102" measuredH="23" zOrder="16" locked="false" isInGroup="132">
          <controlProperties>
            <state>closed</state>
            <text>Slice/Propel%0AFreeze</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="388" y="422" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="17" locked="false" isInGroup="132">
          <controlProperties>
            <text>Special%20Effect</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="194" y="600" w="348" h="183" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="132">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="284" y="646" w="193" h="-1" measuredW="75" measuredH="23" zOrder="19" locked="false" isInGroup="132">
          <controlProperties>
            <state>closed</state>
            <text>Freeze</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="211" y="623" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="20" locked="false" isInGroup="132">
          <controlProperties>
            <text>Special%20Effect</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::ColorPicker" x="165" y="79" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="21" locked="false" isInGroup="132">
          <controlProperties>
            <color>13576743</color>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="90" y="81" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="22" locked="false" isInGroup="132">
          <controlProperties>
            <text>Flash%20Color</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::NumericStepper" x="218" y="279" w="62" h="-1" measuredW="41" measuredH="24" zOrder="24" locked="false" isInGroup="132">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Paragraph" x="90" y="281" w="200" h="74" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="132">
          <controlProperties>
            <text>Multiply%20into%0A%20%0ADegree%20from%20Original</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::NumericStepper" x="219" y="308" w="62" h="-1" measuredW="50" measuredH="24" zOrder="25" locked="false" isInGroup="132">
          <controlProperties>
            <text>45</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="90" y="114" w="-1" h="-1" measuredW="211" measuredH="21" zOrder="26" locked="false" isInGroup="132">
          <controlProperties>
            <text>Distance%09%09%09%09World%20Units</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::NumericStepper" x="165" y="113" w="63" h="-1" measuredW="41" measuredH="24" zOrder="27" locked="false" isInGroup="132">
          <controlProperties>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Paragraph" x="445" y="279" w="200" h="29" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="132">
          <controlProperties>
            <align>center</align>
            <state>disabled</state>
            <text>Characters%20Mass%20is%20doubled.</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::ComboBox" x="595" y="81" w="60" h="-1" measuredW="40" measuredH="23" zOrder="29" locked="false" isInGroup="132">
          <controlProperties>
            <text>7</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="461" y="81" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="30" locked="false" isInGroup="132">
          <controlProperties>
            <text>Times%20original%20size</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::CheckBox" x="465" y="477" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="31" locked="false" isInGroup="132">
          <controlProperties>
            <text>Enable%20Slice</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="376" y="507" w="337" h="43" measuredW="200" measuredH="140" zOrder="32" locked="false" isInGroup="132">
          <controlProperties>
            <align>center</align>
            <state>disabled</state>
            <text>Characters%20current%20velocity%20is%20doubled.%0AEnabling%20Slice%20will%20allow%20Character%20to%20cut%20through%20objects.</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Paragraph" x="27" y="483" w="293" h="43" measuredW="200" measuredH="140" zOrder="33" locked="false" isInGroup="132">
          <controlProperties>
            <align>center</align>
            <state>disabled</state>
            <text>Character%20swings%20around%20and%20returns%20to%20original%20starting%20point.</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="283" y="680" w="-1" h="-1" measuredW="211" measuredH="21" zOrder="34" locked="false" isInGroup="132">
          <controlProperties>
            <text>Distance%09%09%09%09World%20Units</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::NumericStepper" x="358" y="679" w="63" h="-1" measuredW="41" measuredH="24" zOrder="35" locked="false" isInGroup="132">
          <controlProperties>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="90" y="145" w="-1" h="-1" measuredW="195" measuredH="21" zOrder="36" locked="false" isInGroup="132">
          <controlProperties>
            <text>Wait%09%09%09%09%09Seconds</text>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::NumericStepper" x="165" y="144" w="63" h="-1" measuredW="41" measuredH="24" zOrder="37" locked="false" isInGroup="132">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="283" y="711" w="-1" h="-1" measuredW="195" measuredH="21" zOrder="38" locked="false" isInGroup="132">
          <controlProperties>
            <text>Wait%09%09%09%09%09Seconds</text>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::NumericStepper" x="358" y="710" w="63" h="-1" measuredW="41" measuredH="24" zOrder="39" locked="false" isInGroup="132">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>