<mockup version="1.0" skin="sketch" measuredW="1600" measuredH="1312" mockupW="1534" mockupH="1274">
  <controls>
    <control controlID="213" controlTypeID="__group__" x="66" y="38" w="734" h="610" measuredW="734" measuredH="610" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="732" h="610" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="213">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="4" y="54" w="725" h="57" measuredW="373" measuredH="100" zOrder="1" locked="false" isInGroup="213">
          <controlProperties>
            <selectedIndex>0</selectedIndex>
            <text>General%2C%20World%20Order%2C%20World%20Mapper%2C%20Sound</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="79" w="725" h="70" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="213">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="23" w="732" h="-1" measuredW="100" measuredH="5" zOrder="10" locked="false" isInGroup="213"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="706" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="213">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="315" y="4" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="12" locked="false" isInGroup="213">
          <controlProperties>
            <text>General%20Settings</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="13" y="84" w="709" h="477" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="213">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="369" y="474" w="336" h="64" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="213">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="25" y="474" w="336" h="64" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="213">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="25" y="360" w="336" h="108" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="213">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="30" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="213">
          <controlProperties>
            <icon>SaveIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="49" w="734" h="-1" measuredW="100" measuredH="5" zOrder="16" locked="false" isInGroup="213"/>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::HelpButton" x="706" y="29" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="17" locked="false" isInGroup="213"/>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="380" y="495" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="18" locked="false" isInGroup="213">
          <controlProperties>
            <text>Large%20Font%20Sheet</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="633" y="493" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="19" locked="false" isInGroup="213">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="492" y="492" w="141" h="-1" measuredW="133" measuredH="27" zOrder="20" locked="false" isInGroup="213">
          <controlProperties>
            <text>doubleBubbleLetters</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="492" y="493" w="136" h="24" measuredW="128" measuredH="128" zOrder="21" locked="false" isInGroup="213">
          <controlProperties>
            <src>../../Tower%2520Defense/Balsamiq%2520Mockups/assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="37" y="495" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="22" locked="false" isInGroup="213">
          <controlProperties>
            <text>Small%20Font%20Sheet</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="290" y="493" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="23" locked="false" isInGroup="213">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="149" y="492" w="141" h="-1" measuredW="94" measuredH="27" zOrder="24" locked="false" isInGroup="213">
          <controlProperties>
            <text>bubbleLetters</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="149" y="494" w="136" h="24" measuredW="128" measuredH="128" zOrder="25" locked="false" isInGroup="213">
          <controlProperties>
            <src>../../Tower%2520Defense/Balsamiq%2520Mockups/assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="50" y="375" w="80" h="80" measuredW="93" measuredH="96" zOrder="26" locked="false" isInGroup="213">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>./assets/star.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="288" y="380" w="61" h="27" measuredW="61" measuredH="27" zOrder="27" locked="false" isInGroup="213">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="150" y="379" w="134" h="-1" measuredW="62" measuredH="27" zOrder="28" locked="false" isInGroup="213">
          <controlProperties>
            <text>goldStar</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="149" y="379" w="135" h="26" measuredW="128" measuredH="128" zOrder="29" locked="false" isInGroup="213">
          <controlProperties>
            <src>../../Tower%2520Defense/Balsamiq%2520Mockups/assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="396" y="344" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="30" locked="false" isInGroup="213">
          <controlProperties>
            <text>Return%20Image</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="397" y="375" w="80" h="80" measuredW="119" measuredH="119" zOrder="31" locked="false" isInGroup="213">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>./assets/backToLauncher.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="633" y="380" w="61" h="27" measuredW="61" measuredH="27" zOrder="32" locked="false" isInGroup="213">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="495" y="379" w="134" h="-1" measuredW="107" measuredH="27" zOrder="33" locked="false" isInGroup="213">
          <controlProperties>
            <text>backToLauncher</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="493" y="383" w="135" h="20" measuredW="128" measuredH="128" zOrder="34" locked="false" isInGroup="213">
          <controlProperties>
            <src>../../Tower%2520Defense/Balsamiq%2520Mockups/assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="50" y="343" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="35" locked="false" isInGroup="213">
          <controlProperties>
            <text>Reward%20Image</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="27" y="99" w="679" h="235" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="213">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="472" y="117" w="175" h="175" measuredW="180" measuredH="319" zOrder="37" locked="false" isInGroup="213">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>./assets/slingshot.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::ComboBox" x="530" y="298" w="116" h="-1" measuredW="53" measuredH="62" zOrder="38" locked="false" isInGroup="213">
          <controlProperties>
            <state>up</state>
            <text>Idle%0AExtended%0ALaunch</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="472" y="298" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="39" locked="false" isInGroup="213">
          <controlProperties>
            <text>Preview</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="77" y="141" w="90" h="184" measuredW="90" measuredH="168" zOrder="40" locked="false" isInGroup="213">
          <controlProperties>
            <text>Launcher%20Style%0A%20%0A%20%0AHandle%20Image%0A%20%0ARope%20Image%0A%20%0ASling%20Image</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="168" y="203" w="175" h="-1" measuredW="63" measuredH="27" zOrder="41" locked="false" isInGroup="213">
          <controlProperties>
            <text>slingShot</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="343" y="204" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="42" locked="false" isInGroup="213">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="168" y="244" w="175" h="-1" measuredW="81" measuredH="27" zOrder="43" locked="false" isInGroup="213">
          <controlProperties>
            <text>rubberBand</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="343" y="245" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="44" locked="false" isInGroup="213">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="168" y="286" w="175" h="-1" measuredW="38" measuredH="27" zOrder="45" locked="false" isInGroup="213">
          <controlProperties>
            <text>sling</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="343" y="287" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="46" locked="false" isInGroup="213">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="618" y="265" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="47" locked="false" isInGroup="213">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>SearchIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::SubTitle" x="77" y="111" w="-1" h="-1" measuredW="104" measuredH="33" zOrder="48" locked="false" isInGroup="213">
          <controlProperties>
            <text>Launcher</text>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::HRule" x="41" y="179" w="405" h="-1" measuredW="100" measuredH="5" zOrder="49" locked="false" isInGroup="213">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::ComboBox" x="167" y="142" w="176" h="-1" measuredW="81" measuredH="62" zOrder="50" locked="false" isInGroup="213">
          <controlProperties>
            <text>Slingshot%0ACatapult%0ATeam%20Launch</text>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="25" y="339" w="140" h="50" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="213">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="27" y="362" w="140" h="50" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="213">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="369" y="360" w="336" h="108" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="213">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="369" y="339" w="140" h="50" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="213">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="371" y="362" w="140" h="50" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="213">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::MultilineButton" x="644" y="565" w="78" h="40" measuredW="70" measuredH="55" zOrder="51" locked="false" isInGroup="213">
          <controlProperties>
            <text>Done</text>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="__group__" x="564" y="409" w="63" h="27" measuredW="63" measuredH="27" zOrder="52" locked="false" isInGroup="213">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="4" w="17" h="17" measuredW="31" measuredH="27" zOrder="0" locked="false" isInGroup="57">
              <controlProperties>
                <size>10</size>
                <state>disabled</state>
                <text>%3C</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="46" y="4" w="17" h="17" measuredW="31" measuredH="27" zOrder="1" locked="false" isInGroup="57">
              <controlProperties>
                <size>10</size>
                <state>disabled</state>
                <text>%3E</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="17" y="0" w="30" h="-1" measuredW="20" measuredH="27" zOrder="2" locked="false" isInGroup="57">
              <controlProperties>
                <align>center</align>
                <state>disabled</state>
                <text>1</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="58" controlTypeID="__group__" x="219" y="409" w="63" h="27" measuredW="63" measuredH="27" zOrder="53" locked="false" isInGroup="213">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="4" w="17" h="17" measuredW="31" measuredH="27" zOrder="0" locked="false" isInGroup="58">
              <controlProperties>
                <size>10</size>
                <state>disabled</state>
                <text>%3C</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="46" y="4" w="17" h="17" measuredW="31" measuredH="27" zOrder="1" locked="false" isInGroup="58">
              <controlProperties>
                <size>10</size>
                <state>disabled</state>
                <text>%3E</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="17" y="0" w="30" h="-1" measuredW="20" measuredH="27" zOrder="2" locked="false" isInGroup="58">
              <controlProperties>
                <align>center</align>
                <state>disabled</state>
                <text>1</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::Image" x="167" y="203" w="176" h="26" measuredW="128" measuredH="128" zOrder="54" locked="false" isInGroup="213">
          <controlProperties>
            <src>../../Tower%2520Defense/Balsamiq%2520Mockups/assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Image" x="167" y="244" w="176" h="26" measuredW="128" measuredH="128" zOrder="55" locked="false" isInGroup="213">
          <controlProperties>
            <src>../../Tower%2520Defense/Balsamiq%2520Mockups/assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::Image" x="167" y="286" w="176" h="26" measuredW="128" measuredH="128" zOrder="56" locked="false" isInGroup="213">
          <controlProperties>
            <src>../../Tower%2520Defense/Balsamiq%2520Mockups/assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="214" controlTypeID="__group__" x="866" y="38" w="732" h="610" measuredW="732" measuredH="610" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="732" h="610" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="214">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="4" y="54" w="725" h="57" measuredW="373" measuredH="100" zOrder="1" locked="false" isInGroup="214">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <text>General%2C%20World%20Order%2C%20World%20Mapper%2C%20Sound</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="79" w="725" h="70" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="214">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="90" w="706" h="469" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="214">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="37" y="111" w="325" h="125" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="214">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="32" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="214">
          <controlProperties>
            <icon>SaveIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="49" w="732" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="214"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::HelpButton" x="706" y="29" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="10" locked="false" isInGroup="214"/>
        <control controlID="10" controlTypeID="__group__" x="372" y="111" w="325" h="125" measuredW="325" measuredH="125" zOrder="11" locked="false" isInGroup="214">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="325" h="125" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="15" y="23" w="80" h="80" measuredW="160" measuredH="160" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <src>../../Tower%2520Defense/Balsamiq%2520Mockups/assets/blank.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::IconLabel" x="22" y="35" w="-1" h="-1" measuredW="65" measuredH="53" zOrder="2" locked="false" isInGroup="10">
              <controlProperties>
                <icon>PlusBigIcon%7Cmedium</icon>
                <text>Add%20World</text>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="98" y="55" w="215" h="48" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="10">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="98" y="38" w="99" h="48" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="10">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="101" y="58" w="98" h="30" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="10">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="52" y="134" w="80" h="80" measuredW="128" measuredH="132" zOrder="12" locked="false" isInGroup="214">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>./assets/world1.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="705" y="96" w="-1" h="463" measuredW="16" measuredH="100" zOrder="13" locked="false" isInGroup="214"/>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="174" y="118" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="14" locked="false" isInGroup="214">
          <controlProperties>
            <bold>true</bold>
            <text>World%201</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="314" y="134" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="214">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>MinusIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="23" w="732" h="-1" measuredW="100" measuredH="5" zOrder="16" locked="false" isInGroup="214"/>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="706" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="214">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="315" y="4" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="18" locked="false" isInGroup="214">
          <controlProperties>
            <text>General%20Settings</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="135" y="166" w="215" h="48" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="214">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="135" y="149" w="99" h="48" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="214">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="138" y="169" w="98" h="30" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="214">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="143" y="153" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="19" locked="false" isInGroup="214">
          <controlProperties>
            <text>Select%20World</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::MultilineButton" x="644" y="565" w="78" h="40" measuredW="70" measuredH="55" zOrder="20" locked="false" isInGroup="214">
          <controlProperties>
            <text>Done</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::ComboBox" x="153" y="178" w="173" h="-1" measuredW="114" measuredH="23" zOrder="21" locked="false" isInGroup="214">
          <controlProperties>
            <text>Poached%20Eggs</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="215" controlTypeID="__group__" x="66" y="702" w="734" h="610" measuredW="734" measuredH="610" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="732" h="610" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="215">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="4" y="54" w="725" h="57" measuredW="373" measuredH="100" zOrder="1" locked="false" isInGroup="215">
          <controlProperties>
            <selectedIndex>2</selectedIndex>
            <text>General%2C%20World%20Order%2C%20World%20Mapper%2C%20Sound</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="79" w="725" h="70" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="215">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="90" w="706" h="469" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="215">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="29" y="337" w="668" h="248" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="215">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="23" w="732" h="-1" measuredW="100" measuredH="5" zOrder="11" locked="false" isInGroup="215"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="706" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="215">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="315" y="4" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="13" locked="false" isInGroup="215">
          <controlProperties>
            <text>General%20Settings</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="29" y="105" w="386" h="48" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="215">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="29" y="164" w="388" h="145" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="215">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="30" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="215">
          <controlProperties>
            <icon>SaveIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="49" w="734" h="-1" measuredW="100" measuredH="5" zOrder="17" locked="false" isInGroup="215"/>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::HelpButton" x="706" y="29" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="18" locked="false" isInGroup="215"/>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="381" y="386" w="75" h="75" measuredW="128" measuredH="128" zOrder="19" locked="false" isInGroup="215">
          <controlProperties>
            <src>../../Platformer/Balsamiq%2520Mockups/assets/addLevel.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="325" y="372" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="215">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>MinusIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="170" y="262" w="150" h="-1" measuredW="92" measuredH="27" zOrder="21" locked="false" isInGroup="215">
          <controlProperties>
            <text>world1Locked</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="320" y="262" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="22" locked="false" isInGroup="215">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="170" y="221" w="150" h="27" measuredW="128" measuredH="128" zOrder="23" locked="false" isInGroup="215">
          <controlProperties>
            <src>../../Platformer/Balsamiq%2520Mockups/assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="456" y="309" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="24" locked="false" isInGroup="215">
          <controlProperties>
            <text>Preview</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="31" y="553" w="666" h="-1" measuredW="100" measuredH="5" zOrder="25" locked="false" isInGroup="215"/>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="705" y="96" w="-1" h="463" measuredW="16" measuredH="100" zOrder="26" locked="false" isInGroup="215"/>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="170" y="118" w="150" h="-1" measuredW="114" measuredH="23" zOrder="27" locked="false" isInGroup="215">
          <controlProperties>
            <italic>false</italic>
            <state>closed</state>
            <text>Poached%20Eggs</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="36" y="118" w="-1" h="-1" measuredW="100" measuredH="24" zOrder="28" locked="false" isInGroup="215">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Select%20World</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="333" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="29" locked="false" isInGroup="215">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>PlusIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="357" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="30" locked="false" isInGroup="215">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>MinusIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="170" y="179" w="150" h="-1" measuredW="96" measuredH="27" zOrder="31" locked="false" isInGroup="215">
          <controlProperties>
            <text>Poached%20Eggs</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="299" y="184" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="32" locked="false" isInGroup="215">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="43" y="182" w="-1" h="-1" measuredW="87" measuredH="105" zOrder="33" locked="false" isInGroup="215">
          <controlProperties>
            <text>Name%0A%20%0AWorld%20Image%0A%20%0ALocked%20Image</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="447" y="106" w="200" h="200" measuredW="128" measuredH="132" zOrder="34" locked="false" isInGroup="215">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>./assets/world1.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="170" y="221" w="150" h="-1" measuredW="86" measuredH="27" zOrder="35" locked="false" isInGroup="215">
          <controlProperties>
            <text>world1Image</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="320" y="221" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="36" locked="false" isInGroup="215">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="290" y="439" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="37" locked="false" isInGroup="215">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="136" y="438" w="152" h="-1" measuredW="78" measuredH="27" zOrder="38" locked="false" isInGroup="215">
          <controlProperties>
            <text>grassLand1</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="136" y="396" w="152" h="-1" measuredW="113" measuredH="27" zOrder="39" locked="false" isInGroup="215">
          <controlProperties>
            <text>grassLand1Image</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="56" y="386" w="75" h="75" measuredW="57" measuredH="74" zOrder="40" locked="false" isInGroup="215">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>./assets/levelIcon2.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="135" y="421" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="41" locked="false" isInGroup="215">
          <controlProperties>
            <text>Level</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="135" y="376" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="42" locked="false" isInGroup="215">
          <controlProperties>
            <text>Level%20Image</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="461" y="438" w="152" h="-1" measuredW="79" measuredH="27" zOrder="43" locked="false" isInGroup="215">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="461" y="396" w="152" h="-1" measuredW="79" measuredH="27" zOrder="44" locked="false" isInGroup="215">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="290" y="397" w="61" h="27" measuredW="61" measuredH="27" zOrder="45" locked="false" isInGroup="215">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="28" y="557" w="669" h="28" measuredW="100" measuredH="70" zOrder="46" locked="false" isInGroup="215">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::ComboBox" x="517" y="310" w="109" h="-1" measuredW="75" measuredH="48" zOrder="47" locked="false" isInGroup="215">
          <controlProperties>
            <text>Locked%0AUnlocked</text>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="44" y="366" w="314" h="111" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="215">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="43" y="349" w="109" h="74" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="215">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="46" y="368" w="107" h="70" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="215">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="367" y="366" w="314" h="111" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="215">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="366" y="349" w="109" h="74" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="215">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="369" y="368" w="107" h="70" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="215">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="72" y="352" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="48" locked="false" isInGroup="215">
          <controlProperties>
            <text>Level%201</text>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="385" y="352" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="49" locked="false" isInGroup="215">
          <controlProperties>
            <text>Add%20Level</text>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::MultilineButton" x="644" y="565" w="78" h="40" measuredW="70" measuredH="55" zOrder="50" locked="false" isInGroup="215">
          <controlProperties>
            <text>Done</text>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Image" x="136" y="442" w="148" h="19" measuredW="128" measuredH="128" zOrder="51" locked="false" isInGroup="215">
          <controlProperties>
            <src>./assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::Image" x="136" y="399" w="148" h="19" measuredW="128" measuredH="128" zOrder="52" locked="false" isInGroup="215">
          <controlProperties>
            <src>./assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::Image" x="170" y="265" w="148" h="19" measuredW="128" measuredH="128" zOrder="53" locked="false" isInGroup="215">
          <controlProperties>
            <src>./assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Image" x="170" y="224" w="148" h="19" measuredW="128" measuredH="128" zOrder="54" locked="false" isInGroup="215">
          <controlProperties>
            <src>./assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="216" controlTypeID="__group__" x="866" y="701" w="734" h="610" measuredW="734" measuredH="610" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="732" h="610" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="216">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="4" y="54" w="725" h="57" measuredW="373" measuredH="100" zOrder="1" locked="false" isInGroup="216">
          <controlProperties>
            <selectedIndex>3</selectedIndex>
            <text>General%2C%20World%20Order%2C%20World%20Mapper%2C%20Sound</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="79" w="725" h="70" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="216">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="23" w="732" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="216"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="706" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="216">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="315" y="4" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="5" locked="false" isInGroup="216">
          <controlProperties>
            <text>General%20Settings</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="78" y="89" w="576" h="270" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="216">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="31" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="216">
          <controlProperties>
            <icon>SaveIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="50" w="734" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="216"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::HelpButton" x="706" y="30" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="9" locked="false" isInGroup="216"/>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="111" y="118" w="166" h="416" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="216">
          <controlProperties>
            <text>Title%20Screen%20Music%0A%20%0A%20%0AWorld/Level%20Screen%20Music%0A%20%0A%20%0AButton%20Click/Touch%0A%20%0A%20%0AWin%20Screen%20Music%0A%20%0A%20%0ALose%20Screen%20Music</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="496" y="116" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="11" locked="false" isInGroup="216">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="277" y="115" w="212" h="-1" measuredW="67" measuredH="27" zOrder="12" locked="false" isInGroup="216">
          <controlProperties>
            <text>fluteIntro</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="496" y="163" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="13" locked="false" isInGroup="216">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="277" y="210" w="212" h="-1" measuredW="74" measuredH="27" zOrder="14" locked="false" isInGroup="216">
          <controlProperties>
            <text>clickSound</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="496" y="211" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="15" locked="false" isInGroup="216">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="277" y="258" w="212" h="-1" measuredW="64" measuredH="27" zOrder="16" locked="false" isInGroup="216">
          <controlProperties>
            <text>cheering</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="496" y="259" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="17" locked="false" isInGroup="216">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="277" y="306" w="212" h="-1" measuredW="69" measuredH="27" zOrder="18" locked="false" isInGroup="216">
          <controlProperties>
            <text>pigSqueal</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="566" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="216">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>RightTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="597" y="117" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="216">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>StopIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="566" y="163" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="216">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>RightTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="597" y="163" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="216">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>StopIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="566" y="211" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="216">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>RightTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="597" y="211" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="216">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>StopIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="566" y="259" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="25" locked="false" isInGroup="216">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>RightTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="597" y="259" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="26" locked="false" isInGroup="216">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>StopIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="277" y="118" w="212" h="22" measuredW="128" measuredH="128" zOrder="27" locked="false" isInGroup="216">
          <controlProperties>
            <src>../../Tower%2520Defense/Balsamiq%2520Mockups/assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="277" y="212" w="212" h="22" measuredW="128" measuredH="128" zOrder="28" locked="false" isInGroup="216">
          <controlProperties>
            <src>../../Tower%2520Defense/Balsamiq%2520Mockups/assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="277" y="261" w="212" h="22" measuredW="128" measuredH="128" zOrder="29" locked="false" isInGroup="216">
          <controlProperties>
            <src>../../Tower%2520Defense/Balsamiq%2520Mockups/assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="277" y="309" w="212" h="22" measuredW="128" measuredH="128" zOrder="30" locked="false" isInGroup="216">
          <controlProperties>
            <src>../../Tower%2520Defense/Balsamiq%2520Mockups/assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="496" y="305" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="31" locked="false" isInGroup="216">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="566" y="305" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="32" locked="false" isInGroup="216">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>RightTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="597" y="305" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="33" locked="false" isInGroup="216">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>StopIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="277" y="163" w="212" h="-1" measuredW="78" measuredH="27" zOrder="34" locked="false" isInGroup="216">
          <controlProperties>
            <text>flutePlaying</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="277" y="165" w="212" h="22" measuredW="128" measuredH="128" zOrder="35" locked="false" isInGroup="216">
          <controlProperties>
            <src>../../Tower%2520Defense/Balsamiq%2520Mockups/assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::MultilineButton" x="644" y="565" w="78" h="40" measuredW="70" measuredH="55" zOrder="36" locked="false" isInGroup="216">
          <controlProperties>
            <text>Done</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>