<mockup version="1.0" skin="sketch" measuredW="2323" measuredH="647" mockupW="2254" mockupH="600">
  <controls>
    <control controlID="102" controlTypeID="__group__" x="69" y="47" w="1100" h="600" measuredW="1100" measuredH="600" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1100" h="600" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="102">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="757" y="55" w="337" h="494" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="102">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="767" y="74" w="312" h="83" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="102">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="767" y="62" w="109" h="66" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="102">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="770" y="76" w="125" h="52" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="102">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="767" y="169" w="312" h="83" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="102">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="767" y="157" w="109" h="66" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="102">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="770" y="171" w="125" h="52" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="102">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="767" y="266" w="312" h="83" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="102">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="767" y="254" w="109" h="66" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="102">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="770" y="268" w="125" h="52" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="102">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="767" y="362" w="312" h="83" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="102">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="767" y="350" w="109" h="66" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="102">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="770" y="364" w="125" h="52" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="102">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="767" y="459" w="312" h="83" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="102">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="767" y="447" w="109" h="66" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="102">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="770" y="461" w="125" h="52" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="102">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="204" w="321" h="192" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="102">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="23" y="247" w="290" h="39" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="102">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="54" w="321" h="70" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="102">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="125" w="321" h="70" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="102">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="195" y="160" w="61" h="27" measuredW="61" measuredH="27" zOrder="21" locked="false" isInGroup="102">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="25" y="159" w="168" h="-1" measuredW="39" measuredH="27" zOrder="22" locked="false" isInGroup="102">
          <controlProperties>
            <text>wind</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="262" y="160" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="102">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>RightTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="289" y="160" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="102">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>StopIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="25" y="132" w="-1" h="-1" measuredW="142" measuredH="21" zOrder="25" locked="false" isInGroup="102">
          <controlProperties>
            <text>Level%20Background%20Music</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::HelpButton" x="1077" y="28" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="26" locked="false" isInGroup="102"/>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="16" y="76" w="-1" h="-1" measuredW="103" measuredH="26" zOrder="27" locked="false" isInGroup="102">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>Level%20Name</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="123" y="75" w="185" h="-1" measuredW="78" measuredH="27" zOrder="28" locked="false" isInGroup="102">
          <controlProperties>
            <text>grassLand1</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="285" y="81" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="102">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="25" y="159" w="165" h="27" measuredW="128" measuredH="128" zOrder="30" locked="false" isInGroup="102">
          <controlProperties>
            <src>../../Tower%2520Defense/Balsamiq%2520Mockups/assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="46" w="1098" h="-1" measuredW="100" measuredH="5" zOrder="31" locked="false" isInGroup="102"/>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="27" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="32" locked="false" isInGroup="102">
          <controlProperties>
            <icon>SaveIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::ComboBox" x="854" y="85" w="191" h="-1" measuredW="73" measuredH="23" zOrder="33" locked="false" isInGroup="102">
          <controlProperties>
            <text>FatBird</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::NumericStepper" x="151" y="254" w="140" h="-1" measuredW="74" measuredH="24" zOrder="34" locked="false" isInGroup="102">
          <controlProperties>
            <text>10%2C000</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="44" y="256" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="35" locked="false" isInGroup="102">
          <controlProperties>
            <text>Points%20for%201%20Star</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="23" y="290" w="290" h="39" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="102">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::NumericStepper" x="151" y="297" w="140" h="-1" measuredW="74" measuredH="24" zOrder="37" locked="false" isInGroup="102">
          <controlProperties>
            <text>15%2C000</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="44" y="299" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="38" locked="false" isInGroup="102">
          <controlProperties>
            <text>Points%20for%202%20Star</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="23" y="333" w="290" h="39" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="102">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::NumericStepper" x="151" y="340" w="140" h="-1" measuredW="76" measuredH="24" zOrder="40" locked="false" isInGroup="102">
          <controlProperties>
            <text>25%2C000</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="44" y="342" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="41" locked="false" isInGroup="102">
          <controlProperties>
            <text>Points%20for%203%20Star</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="403" w="321" h="155" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="102">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="23" y="412" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="43" locked="false" isInGroup="102">
          <controlProperties>
            <text>Gravity%20Direction</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="__group__" x="133" y="455" w="77" h="77" measuredW="77" measuredH="77" zOrder="44" locked="false" isInGroup="102">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="77" h="77" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="44">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="32" y="56" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="44">
              <controlProperties>
                <icon>UpFillTriangleIcon%7Cxsmall</icon>
                <rotation>180</rotation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="152" y="433" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="45" locked="false" isInGroup="102">
          <controlProperties>
            <text>North</text>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="215" y="482" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="46" locked="false" isInGroup="102">
          <controlProperties>
            <text>East</text>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="92" y="482" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="47" locked="false" isInGroup="102">
          <controlProperties>
            <text>West</text>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="152" y="533" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="48" locked="false" isInGroup="102">
          <controlProperties>
            <text>South</text>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::CheckBox" x="210" y="411" w="-1" h="-1" measuredW="111" measuredH="22" zOrder="49" locked="false" isInGroup="102">
          <controlProperties>
            <state>selected</state>
            <text>Enable%20Gravity</text>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Image" x="778" y="85" w="60" h="60" measuredW="400" measuredH="400" zOrder="50" locked="false" isInGroup="102">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>./assets/AngryRedBird.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="978" y="115" w="66" h="27" measuredW="45" measuredH="27" zOrder="51" locked="false" isInGroup="102">
          <controlProperties>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::ComboBox" x="854" y="179" w="191" h="-1" measuredW="90" measuredH="23" zOrder="52" locked="false" isInGroup="102">
          <controlProperties>
            <text>YellowBird</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Image" x="778" y="179" w="60" h="60" measuredW="239" measuredH="224" zOrder="53" locked="false" isInGroup="102">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>./assets/yellowBird.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="978" y="209" w="66" h="27" measuredW="45" measuredH="27" zOrder="54" locked="false" isInGroup="102">
          <controlProperties>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::ComboBox" x="854" y="277" w="191" h="-1" measuredW="87" measuredH="23" zOrder="55" locked="false" isInGroup="102">
          <controlProperties>
            <text>BombBird</text>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Image" x="778" y="277" w="60" h="60" measuredW="674" measuredH="674" zOrder="56" locked="false" isInGroup="102">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>./assets/bombBird.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="978" y="307" w="66" h="27" measuredW="45" measuredH="27" zOrder="57" locked="false" isInGroup="102">
          <controlProperties>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::ComboBox" x="854" y="374" w="191" h="-1" measuredW="61" measuredH="23" zOrder="58" locked="false" isInGroup="102">
          <controlProperties>
            <text>None</text>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::Image" x="778" y="374" w="60" h="60" measuredW="160" measuredH="160" zOrder="59" locked="false" isInGroup="102">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>./assets/blank.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="978" y="404" w="66" h="27" measuredW="45" measuredH="27" zOrder="60" locked="false" isInGroup="102">
          <controlProperties>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::ComboBox" x="854" y="466" w="191" h="-1" measuredW="61" measuredH="23" zOrder="61" locked="false" isInGroup="102">
          <controlProperties>
            <text>None</text>
          </controlProperties>
        </control>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::Image" x="778" y="466" w="60" h="60" measuredW="160" measuredH="160" zOrder="62" locked="false" isInGroup="102">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>./assets/blank.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="978" y="496" w="66" h="27" measuredW="45" measuredH="27" zOrder="63" locked="false" isInGroup="102">
          <controlProperties>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="28" y="217" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="64" locked="false" isInGroup="102">
          <controlProperties>
            <text>End%20Level%20Reward</text>
          </controlProperties>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="21" w="1098" h="-1" measuredW="100" measuredH="5" zOrder="65" locked="false" isInGroup="102"/>
        <control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="1077" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="66" locked="false" isInGroup="102">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="516" y="3" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="67" locked="false" isInGroup="102">
          <controlProperties>
            <text>Level%20Tool</text>
          </controlProperties>
        </control>
        <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="781" y="62" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="68" locked="false" isInGroup="102">
          <controlProperties>
            <text>Character%201</text>
          </controlProperties>
        </control>
        <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="781" y="157" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="69" locked="false" isInGroup="102">
          <controlProperties>
            <text>Character%202</text>
          </controlProperties>
        </control>
        <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="781" y="254" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="70" locked="false" isInGroup="102">
          <controlProperties>
            <text>Character%203</text>
          </controlProperties>
        </control>
        <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="781" y="350" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="71" locked="false" isInGroup="102">
          <controlProperties>
            <text>Character%204</text>
          </controlProperties>
        </control>
        <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="781" y="447" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="72" locked="false" isInGroup="102">
          <controlProperties>
            <text>Character%205</text>
          </controlProperties>
        </control>
        <control controlID="73" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1012" y="552" w="78" h="40" measuredW="70" measuredH="55" zOrder="73" locked="false" isInGroup="102">
          <controlProperties>
            <text>Done</text>
          </controlProperties>
        </control>
        <control controlID="74" controlTypeID="__group__" x="334" y="55" w="416" h="333" measuredW="416" measuredH="333" zOrder="74" locked="false" isInGroup="102">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="169" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="74">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="21" w="416" h="312" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="74">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="20" w="162" h="16" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="74">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="10" y="6" w="148" h="21" measuredW="148" measuredH="21" zOrder="3" locked="false" isInGroup="74">
              <controlProperties>
                <text>Level%20Background%20Image</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="10" y="63" w="399" h="226" measuredW="505" measuredH="305" zOrder="4" locked="false" isInGroup="74">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <src>./assets/background.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="__group__" x="192" y="291" w="216" h="27" measuredW="216" measuredH="27" zOrder="5" locked="false" isInGroup="74">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="159" y="1" w="57" h="25" measuredW="61" measuredH="27" zOrder="0" locked="false" isInGroup="5">
                  <controlProperties>
                    <text>Select</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="159" h="-1" measuredW="139" measuredH="27" zOrder="1" locked="false" isInGroup="5">
                  <controlProperties>
                    <text>grassLandBackground</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="155" h="25" measuredW="128" measuredH="128" zOrder="2" locked="false" isInGroup="5">
                  <controlProperties>
                    <src>../../Tower%2520Defense/Balsamiq%2520Mockups/assets/greyedOut.png</src>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="10" y="33" w="105" h="-1" measuredW="105" measuredH="48" zOrder="6" locked="false" isInGroup="74">
              <controlProperties>
                <text>Single%20Image%0AParallax</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="103" controlTypeID="__group__" x="1223" y="47" w="1100" h="600" measuredW="1100" measuredH="600" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1100" h="600" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="103">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="757" y="55" w="337" h="494" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="103">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="767" y="74" w="312" h="83" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="103">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="767" y="62" w="109" h="66" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="103">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="770" y="76" w="125" h="52" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="103">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="767" y="169" w="312" h="83" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="103">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="767" y="157" w="109" h="66" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="103">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="770" y="171" w="125" h="52" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="103">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="767" y="266" w="312" h="83" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="103">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="767" y="254" w="109" h="66" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="103">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="770" y="268" w="125" h="52" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="103">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="767" y="362" w="312" h="83" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="103">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="767" y="350" w="109" h="66" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="103">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="770" y="364" w="125" h="52" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="103">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="767" y="459" w="312" h="83" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="103">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="767" y="447" w="109" h="66" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="103">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="770" y="461" w="125" h="52" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="103">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="204" w="321" h="192" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="103">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="23" y="247" w="290" h="39" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="103">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="54" w="321" h="70" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="103">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="125" w="321" h="70" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="103">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="195" y="160" w="61" h="27" measuredW="61" measuredH="27" zOrder="21" locked="false" isInGroup="103">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="25" y="159" w="168" h="-1" measuredW="39" measuredH="27" zOrder="22" locked="false" isInGroup="103">
          <controlProperties>
            <text>wind</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="262" y="160" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="103">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>RightTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="289" y="160" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="103">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>StopIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="25" y="132" w="-1" h="-1" measuredW="142" measuredH="21" zOrder="25" locked="false" isInGroup="103">
          <controlProperties>
            <text>Level%20Background%20Music</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::HelpButton" x="1077" y="28" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="26" locked="false" isInGroup="103"/>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="25" y="159" w="165" h="27" measuredW="128" measuredH="128" zOrder="27" locked="false" isInGroup="103">
          <controlProperties>
            <src>../../Tower%2520Defense/Balsamiq%2520Mockups/assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="46" w="1098" h="-1" measuredW="100" measuredH="5" zOrder="28" locked="false" isInGroup="103"/>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="27" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="103">
          <controlProperties>
            <icon>SaveIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::ComboBox" x="854" y="85" w="191" h="-1" measuredW="73" measuredH="23" zOrder="30" locked="false" isInGroup="103">
          <controlProperties>
            <text>FatBird</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::NumericStepper" x="151" y="254" w="140" h="-1" measuredW="74" measuredH="24" zOrder="31" locked="false" isInGroup="103">
          <controlProperties>
            <text>10%2C000</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="44" y="256" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="32" locked="false" isInGroup="103">
          <controlProperties>
            <text>Points%20for%201%20Star</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="23" y="290" w="290" h="39" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="103">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::NumericStepper" x="151" y="297" w="140" h="-1" measuredW="74" measuredH="24" zOrder="34" locked="false" isInGroup="103">
          <controlProperties>
            <text>15%2C000</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="44" y="299" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="35" locked="false" isInGroup="103">
          <controlProperties>
            <text>Points%20for%202%20Star</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="23" y="333" w="290" h="39" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="103">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::NumericStepper" x="151" y="340" w="140" h="-1" measuredW="76" measuredH="24" zOrder="37" locked="false" isInGroup="103">
          <controlProperties>
            <text>25%2C000</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="44" y="342" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="38" locked="false" isInGroup="103">
          <controlProperties>
            <text>Points%20for%203%20Star</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="403" w="321" h="155" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="103">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="23" y="412" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="40" locked="false" isInGroup="103">
          <controlProperties>
            <text>Gravity%20Direction</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="__group__" x="133" y="455" w="77" h="77" measuredW="77" measuredH="77" zOrder="41" locked="false" isInGroup="103">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="77" h="77" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="44">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="32" y="56" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="44">
              <controlProperties>
                <icon>UpFillTriangleIcon%7Cxsmall</icon>
                <rotation>180</rotation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="152" y="433" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="42" locked="false" isInGroup="103">
          <controlProperties>
            <text>North</text>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="215" y="482" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="43" locked="false" isInGroup="103">
          <controlProperties>
            <text>East</text>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="92" y="482" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="44" locked="false" isInGroup="103">
          <controlProperties>
            <text>West</text>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="152" y="533" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="45" locked="false" isInGroup="103">
          <controlProperties>
            <text>South</text>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::CheckBox" x="210" y="411" w="-1" h="-1" measuredW="111" measuredH="22" zOrder="46" locked="false" isInGroup="103">
          <controlProperties>
            <state>selected</state>
            <text>Enable%20Gravity</text>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Image" x="778" y="85" w="60" h="60" measuredW="400" measuredH="400" zOrder="47" locked="false" isInGroup="103">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>./assets/AngryRedBird.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="978" y="115" w="66" h="27" measuredW="45" measuredH="27" zOrder="48" locked="false" isInGroup="103">
          <controlProperties>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::ComboBox" x="854" y="179" w="191" h="-1" measuredW="90" measuredH="23" zOrder="49" locked="false" isInGroup="103">
          <controlProperties>
            <text>YellowBird</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Image" x="778" y="179" w="60" h="60" measuredW="239" measuredH="224" zOrder="50" locked="false" isInGroup="103">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>./assets/yellowBird.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="978" y="209" w="66" h="27" measuredW="45" measuredH="27" zOrder="51" locked="false" isInGroup="103">
          <controlProperties>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::ComboBox" x="854" y="277" w="191" h="-1" measuredW="87" measuredH="23" zOrder="52" locked="false" isInGroup="103">
          <controlProperties>
            <text>BombBird</text>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Image" x="778" y="277" w="60" h="60" measuredW="674" measuredH="674" zOrder="53" locked="false" isInGroup="103">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>./assets/bombBird.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="978" y="307" w="66" h="27" measuredW="45" measuredH="27" zOrder="54" locked="false" isInGroup="103">
          <controlProperties>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::ComboBox" x="854" y="374" w="191" h="-1" measuredW="61" measuredH="23" zOrder="55" locked="false" isInGroup="103">
          <controlProperties>
            <text>None</text>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::Image" x="778" y="374" w="60" h="60" measuredW="160" measuredH="160" zOrder="56" locked="false" isInGroup="103">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>./assets/blank.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="978" y="404" w="66" h="27" measuredW="45" measuredH="27" zOrder="57" locked="false" isInGroup="103">
          <controlProperties>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::ComboBox" x="854" y="466" w="191" h="-1" measuredW="61" measuredH="23" zOrder="58" locked="false" isInGroup="103">
          <controlProperties>
            <text>None</text>
          </controlProperties>
        </control>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::Image" x="778" y="466" w="60" h="60" measuredW="160" measuredH="160" zOrder="59" locked="false" isInGroup="103">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>./assets/blank.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="978" y="496" w="66" h="27" measuredW="45" measuredH="27" zOrder="60" locked="false" isInGroup="103">
          <controlProperties>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="28" y="217" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="61" locked="false" isInGroup="103">
          <controlProperties>
            <text>End%20Level%20Reward</text>
          </controlProperties>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="21" w="1098" h="-1" measuredW="100" measuredH="5" zOrder="62" locked="false" isInGroup="103"/>
        <control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="1077" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="63" locked="false" isInGroup="103">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="516" y="3" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="64" locked="false" isInGroup="103">
          <controlProperties>
            <text>Level%20Tool</text>
          </controlProperties>
        </control>
        <control controlID="73" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1012" y="552" w="78" h="40" measuredW="70" measuredH="55" zOrder="65" locked="false" isInGroup="103">
          <controlProperties>
            <text>Done</text>
          </controlProperties>
        </control>
        <control controlID="74" controlTypeID="__group__" x="334" y="55" w="416" h="500" measuredW="416" measuredH="500" zOrder="66" locked="false" isInGroup="103">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="169" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="74">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="21" w="416" h="479" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="74">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="20" w="162" h="16" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="74">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="10" y="6" w="-1" h="-1" measuredW="148" measuredH="21" zOrder="3" locked="false" isInGroup="74">
              <controlProperties>
                <text>Level%20Background%20Image</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="10" y="33" w="105" h="-1" measuredW="75" measuredH="23" zOrder="4" locked="false" isInGroup="74">
              <controlProperties>
                <text>Parallax</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="__group__" x="10" y="62" w="391" h="137" measuredW="391" measuredH="137" zOrder="5" locked="false" isInGroup="74">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="120" h="82" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="17">
                  <controlProperties>
                    <borderStyle>roundedSolid</borderStyle>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="18" w="391" h="119" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="17">
                  <controlProperties>
                    <borderStyle>roundedSolid</borderStyle>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="16" w="114" h="26" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="17">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="34" y="27" w="167" h="95" measuredW="505" measuredH="305" zOrder="3" locked="false" isInGroup="17">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <src>./assets/background.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="298" y="59" w="57" h="25" measuredW="61" measuredH="27" zOrder="4" locked="false" isInGroup="17">
                  <controlProperties>
                    <text>Select</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="210" y="27" w="146" h="-1" measuredW="91" measuredH="27" zOrder="5" locked="false" isInGroup="17">
                  <controlProperties>
                    <text>treeShadows</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="210" y="28" w="142" h="25" measuredW="128" measuredH="128" zOrder="6" locked="false" isInGroup="17">
                  <controlProperties>
                    <src>../../Tower%2520Defense/Balsamiq%2520Mockups/assets/greyedOut.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="24" y="2" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="7" locked="false" isInGroup="17">
                  <controlProperties>
                    <text>Foreground</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="20" controlTypeID="__group__" x="10" y="205" w="391" h="137" measuredW="391" measuredH="137" zOrder="6" locked="false" isInGroup="74">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="120" h="82" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="20">
                  <controlProperties>
                    <borderStyle>roundedSolid</borderStyle>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="18" w="391" h="119" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="20">
                  <controlProperties>
                    <borderStyle>roundedSolid</borderStyle>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="16" w="114" h="26" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="20">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="34" y="27" w="167" h="95" measuredW="505" measuredH="305" zOrder="3" locked="false" isInGroup="20">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <src>./assets/background.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="298" y="59" w="57" h="25" measuredW="61" measuredH="27" zOrder="4" locked="false" isInGroup="20">
                  <controlProperties>
                    <text>Select</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="210" y="27" w="146" h="-1" measuredW="69" measuredH="27" zOrder="5" locked="false" isInGroup="20">
                  <controlProperties>
                    <text>mountains</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="210" y="28" w="142" h="25" measuredW="128" measuredH="128" zOrder="6" locked="false" isInGroup="20">
                  <controlProperties>
                    <src>../../Tower%2520Defense/Balsamiq%2520Mockups/assets/greyedOut.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="24" y="2" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="7" locked="false" isInGroup="20">
                  <controlProperties>
                    <text>Background</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="21" controlTypeID="__group__" x="10" y="351" w="391" h="137" measuredW="391" measuredH="137" zOrder="7" locked="false" isInGroup="74">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="120" h="82" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="21">
                  <controlProperties>
                    <borderStyle>roundedSolid</borderStyle>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="18" w="391" h="119" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="21">
                  <controlProperties>
                    <borderStyle>roundedSolid</borderStyle>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="16" w="114" h="26" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="21">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="34" y="27" w="167" h="95" measuredW="505" measuredH="305" zOrder="3" locked="false" isInGroup="21">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <src>./assets/background.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="298" y="59" w="57" h="25" measuredW="61" measuredH="27" zOrder="4" locked="false" isInGroup="21">
                  <controlProperties>
                    <text>Select</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="210" y="27" w="146" h="-1" measuredW="58" measuredH="27" zOrder="5" locked="false" isInGroup="21">
                  <controlProperties>
                    <text>blueSky</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="210" y="28" w="142" h="25" measuredW="128" measuredH="128" zOrder="6" locked="false" isInGroup="21">
                  <controlProperties>
                    <src>../../Tower%2520Defense/Balsamiq%2520Mockups/assets/greyedOut.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="44" y="2" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="7" locked="false" isInGroup="21">
                  <controlProperties>
                    <text>Sky</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="781" y="62" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="67" locked="false" isInGroup="103">
          <controlProperties>
            <text>Character%201</text>
          </controlProperties>
        </control>
        <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="781" y="157" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="68" locked="false" isInGroup="103">
          <controlProperties>
            <text>Character%202</text>
          </controlProperties>
        </control>
        <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="781" y="254" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="69" locked="false" isInGroup="103">
          <controlProperties>
            <text>Character%203</text>
          </controlProperties>
        </control>
        <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="781" y="350" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="70" locked="false" isInGroup="103">
          <controlProperties>
            <text>Character%204</text>
          </controlProperties>
        </control>
        <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="781" y="447" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="71" locked="false" isInGroup="103">
          <controlProperties>
            <text>Character%205</text>
          </controlProperties>
        </control>
        <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="16" y="76" w="-1" h="-1" measuredW="103" measuredH="26" zOrder="72" locked="false" isInGroup="103">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>Level%20Name</text>
          </controlProperties>
        </control>
        <control controlID="81" controlTypeID="com.balsamiq.mockups::TextInput" x="123" y="75" w="185" h="-1" measuredW="78" measuredH="27" zOrder="73" locked="false" isInGroup="103">
          <controlProperties>
            <text>grassLand1</text>
          </controlProperties>
        </control>
        <control controlID="82" controlTypeID="com.balsamiq.mockups::Icon" x="285" y="81" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="74" locked="false" isInGroup="103">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>