<mockup version="1.0" skin="sketch" measuredW="1556" measuredH="617" mockupW="1475" mockupH="570">
  <controls>
    <control controlID="136" controlTypeID="__group__" x="81" y="47" w="950" h="570" measuredW="950" measuredH="570" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="950" h="570" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="136">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="13" y="58" w="349" h="48" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="136">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="32" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="136">
          <controlProperties>
            <icon>SaveIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="49" w="949" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="136"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HelpButton" x="918" y="31" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="4" locked="false" isInGroup="136"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="379" y="58" w="200" h="200" measuredW="429" measuredH="425" zOrder="5" locked="false" isInGroup="136">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>./assets/pig2.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="595" y="58" w="341" h="197" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="136">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="621" y="95" w="-1" h="-1" measuredW="77" measuredH="42" zOrder="7" locked="false" isInGroup="136">
          <controlProperties>
            <text>%28%20%29%20Static%0A%28o%29%20Animated</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="847" y="152" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="8" locked="false" isInGroup="136">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="621" y="151" w="224" h="-1" measuredW="121" measuredH="27" zOrder="9" locked="false" isInGroup="136">
          <controlProperties>
            <text>basicPig_anim_set</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="770" y="198" w="17" h="17" measuredW="31" measuredH="27" zOrder="10" locked="false" isInGroup="136">
          <controlProperties>
            <size>10</size>
            <state>disabled</state>
            <text>%3C</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="621" y="154" w="221" h="22" measuredW="128" measuredH="128" zOrder="11" locked="false" isInGroup="136">
          <controlProperties>
            <src>../../Tower%2520Defense/Balsamiq%2520Mockups/assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="816" y="198" w="17" h="17" measuredW="31" measuredH="27" zOrder="12" locked="false" isInGroup="136">
          <controlProperties>
            <size>10</size>
            <state>disabled</state>
            <text>%3E</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="787" y="194" w="30" h="-1" measuredW="20" measuredH="27" zOrder="13" locked="false" isInGroup="136">
          <controlProperties>
            <align>center</align>
            <state>disabled</state>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="127" y="70" w="174" h="-1" measuredW="54" measuredH="23" zOrder="14" locked="false" isInGroup="136">
          <controlProperties>
            <italic>true</italic>
            <state>closed</state>
            <text>pig1</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="20" y="70" w="-1" h="-1" measuredW="107" measuredH="24" zOrder="15" locked="false" isInGroup="136">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Select%20Object</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="307" y="69" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="136">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>PlusIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="331" y="69" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="136">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>MinusIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="379" y="262" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="18" locked="false" isInGroup="136">
          <controlProperties>
            <text>Preview</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="12" y="110" w="348" h="255" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="136">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="124" y="162" w="177" h="-1" measuredW="110" measuredH="27" zOrder="20" locked="false" isInGroup="136">
          <controlProperties>
            <text>mustacheIsFunny</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="279" y="167" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="136">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="20" y="160" w="-1" h="-1" measuredW="136" measuredH="189" zOrder="22" locked="false" isInGroup="136">
          <controlProperties>
            <text>Name%0A%20%0AMass%0A%20%0APoints%20when%20Destroyed%0A%20%0ADamaged%20Sound%0A%20%0ADisappear%20Sound</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="1" y="25" w="949" h="-1" measuredW="100" measuredH="5" zOrder="23" locked="false" isInGroup="136"/>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="920" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="136">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="437" y="5" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="25" locked="false" isInGroup="136">
          <controlProperties>
            <text>Object%20Tool</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::NumericStepper" x="210" y="241" w="91" h="-1" measuredW="63" measuredH="24" zOrder="26" locked="false" isInGroup="136">
          <controlProperties>
            <text>1000</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="528" y="231" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="27" locked="false" isInGroup="136">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>SearchIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="550" y="231" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="28" locked="false" isInGroup="136">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>PauseIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::MultilineButton" x="858" y="523" w="78" h="40" measuredW="70" measuredH="55" zOrder="29" locked="false" isInGroup="136">
          <controlProperties>
            <text>Done</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="__group__" x="370" y="334" w="566" h="200" measuredW="566" measuredH="200" zOrder="30" locked="false" isInGroup="136">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="30">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="21" w="566" h="164" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="30">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="21" w="95" h="15" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="30">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="25" y="6" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="3" locked="false" isInGroup="30">
              <controlProperties>
                <text>Collision</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="352" y="29" w="203" h="143" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="30">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="352" y="33" w="198" h="151" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="30">
              <controlProperties>
                <align>center</align>
                <text>Left%20click%20in%20the%20Preview%20to%20create%20a%20Collision%20Point.%20Left%20click%20and%20hold%20to%20Drag%20the%20point%20around%20the%20screen%2C%20Right%20click%20on%20the%20point%20to%20delete.%20Click%20on%20the%20Close%20button%20to%20stop%20editing%20current%20collision%20box.%20Click%20the%20Remove%20button%20to%20delete%20the%20collision%20box.</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::MultilineButton" x="10" y="33" w="95" h="40" measuredW="84" measuredH="55" zOrder="6" locked="false" isInGroup="30">
              <controlProperties>
                <text>Create</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::MultilineButton" x="10" y="83" w="95" h="40" measuredW="73" measuredH="55" zOrder="7" locked="false" isInGroup="30">
              <controlProperties>
                <text>Close</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="115" y="29" w="229" h="143" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="30">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="136" y="74" w="-1" h="-1" measuredW="183" measuredH="42" zOrder="9" locked="false" isInGroup="30">
              <controlProperties>
                <text>%28o%29%20New%20Points%20Between%20Points%0A%28%20%29%20New%20Points%20at%20End</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::MultilineButton" x="10" y="132" w="95" h="40" measuredW="98" measuredH="55" zOrder="10" locked="false" isInGroup="30">
              <controlProperties>
                <text>Clean%20Up</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBox" x="136" y="38" w="-1" h="-1" measuredW="129" measuredH="22" zOrder="11" locked="false" isInGroup="30">
              <controlProperties>
                <state>selected</state>
                <text>Show%20Collision%20Box</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="124" y="65" w="211" h="-1" measuredW="100" measuredH="5" zOrder="12" locked="false" isInGroup="30">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="219" y="138" w="106" h="-1" measuredW="67" measuredH="62" zOrder="13" locked="false" isInGroup="30">
              <controlProperties>
                <text>Linear%0ABezier%0ACatmull</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="136" y="138" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="14" locked="false" isInGroup="30">
              <controlProperties>
                <text>Path%20Type</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="124" y="123" w="211" h="-1" measuredW="100" measuredH="5" zOrder="15" locked="false" isInGroup="30">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::ComboBox" x="437" y="262" w="140" h="-1" measuredW="53" measuredH="62" zOrder="31" locked="false" isInGroup="136">
          <controlProperties>
            <state>up</state>
            <text>Idle%0ADamaged%0ADefeated</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="247" y="284" w="57" h="27" measuredW="61" measuredH="27" zOrder="32" locked="false" isInGroup="136">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="124" y="283" w="123" h="-1" measuredW="36" measuredH="27" zOrder="33" locked="false" isInGroup="136">
          <controlProperties>
            <text>oink</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="124" y="286" w="119" h="22" measuredW="128" measuredH="128" zOrder="34" locked="false" isInGroup="136">
          <controlProperties>
            <src>../../Tower%2520Defense/Balsamiq%2520Mockups/assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="306" y="285" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="35" locked="false" isInGroup="136">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>RightTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="330" y="285" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="36" locked="false" isInGroup="136">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>StopIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="247" y="328" w="57" h="27" measuredW="61" measuredH="27" zOrder="37" locked="false" isInGroup="136">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="124" y="327" w="123" h="-1" measuredW="51" measuredH="27" zOrder="38" locked="false" isInGroup="136">
          <controlProperties>
            <text>squeal</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="124" y="330" w="119" h="22" measuredW="128" measuredH="128" zOrder="39" locked="false" isInGroup="136">
          <controlProperties>
            <src>../../Tower%2520Defense/Balsamiq%2520Mockups/assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="306" y="329" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="40" locked="false" isInGroup="136">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>RightTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="330" y="329" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="41" locked="false" isInGroup="136">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>StopIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="18" y="117" w="337" h="40" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="136">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::CheckBox" x="93" y="126" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="43" locked="false" isInGroup="136">
          <controlProperties>
            <state>selected</state>
            <text>Enemy</text>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::CheckBox" x="210" y="126" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="44" locked="false" isInGroup="136">
          <controlProperties>
            <text>Object</text>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="12" y="369" w="348" h="149" measuredW="100" measuredH="70" zOrder="45" locked="false" isInGroup="136">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::ComboBox" x="93" y="406" w="193" h="-1" measuredW="61" measuredH="78" zOrder="46" locked="false" isInGroup="136">
          <controlProperties>
            <state>up</state>
            <text>None%0ATNT%0AJelly%0AGravitational</text>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="20" y="383" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="47" locked="false" isInGroup="136">
          <controlProperties>
            <text>Special%20Effect</text>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::ComboBox" x="210" y="202" w="89" h="-1" measuredW="41" measuredH="23" zOrder="48" locked="false" isInGroup="136">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="307" y="204" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="49" locked="false" isInGroup="136">
          <controlProperties>
            <text>lbs</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="137" controlTypeID="__group__" x="1208" y="47" w="348" h="492" measuredW="348" measuredH="492" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="348" h="149" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="137">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="81" y="37" w="193" h="-1" measuredW="58" measuredH="23" zOrder="1" locked="false" isInGroup="137">
          <controlProperties>
            <state>closed</state>
            <text>TNT%0AJelly</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="8" y="14" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="2" locked="false" isInGroup="137">
          <controlProperties>
            <text>Special%20Effect</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="174" w="348" h="149" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="137">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="81" y="211" w="193" h="-1" measuredW="59" measuredH="23" zOrder="4" locked="false" isInGroup="137">
          <controlProperties>
            <state>closed</state>
            <text>Jelly</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="8" y="188" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="5" locked="false" isInGroup="137">
          <controlProperties>
            <text>Special%20Effect</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="81" y="69" w="-1" h="-1" measuredW="211" measuredH="21" zOrder="6" locked="false" isInGroup="137">
          <controlProperties>
            <text>Distance%09%09%09%09World%20Units</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::NumericStepper" x="156" y="68" w="63" h="-1" measuredW="41" measuredH="24" zOrder="7" locked="false" isInGroup="137">
          <controlProperties>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="81" y="243" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="8" locked="false" isInGroup="137">
          <controlProperties>
            <text>Thickness</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="158" y="242" w="63" h="-1" measuredW="39" measuredH="23" zOrder="9" locked="false" isInGroup="137">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="343" w="348" h="149" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="137">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="81" y="380" w="193" h="-1" measuredW="103" measuredH="23" zOrder="11" locked="false" isInGroup="137">
          <controlProperties>
            <state>closed</state>
            <text>Gravitational</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="8" y="357" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="12" locked="false" isInGroup="137">
          <controlProperties>
            <text>Special%20Effect</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="81" y="412" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="13" locked="false" isInGroup="137">
          <controlProperties>
            <text>Gravity%20Field%20Size</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="194" y="411" w="63" h="-1" measuredW="39" measuredH="23" zOrder="14" locked="false" isInGroup="137">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="219" y="445" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="15" locked="false" isInGroup="137">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="81" y="444" w="138" h="-1" measuredW="79" measuredH="27" zOrder="16" locked="false" isInGroup="137">
          <controlProperties>
            <text>gravityField</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="81" y="447" w="136" h="22" measuredW="128" measuredH="128" zOrder="17" locked="false" isInGroup="137">
          <controlProperties>
            <src>../../Tower%2520Defense/Balsamiq%2520Mockups/assets/greyedOut.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>