<GuiControlProfile
    Name="GuiControlListPopupProfile"
    tab="1"
    canKeyFocus="1"
    mouseOverSelected="0"
    Modal="1"
    opaque="1"
    fillColor="255 255 255 255"
    fillColorHL="128 128 128 255"
    fillColorNA="244 244 244 255"
    border="1"
    borderThickness="1"
    borderColor="0 0 0 255"
    borderColorHL="128 128 128 255"
    borderColorNA="58 58 58 255"
    bevelColorHL="110 97 103 101"
    bevelColorLL="114 0 108 111"
    fontType="Arial"
    fontSize="14"
    fontCharset="ANSI"
    fontColors="0 0 0 255"
    fontColor="0 0 0 255"
    fontColorHL="255 255 255 255"
    fontColorNA="128 128 128 255"
    fontColorSEL="10 10 10 255"
    fontColorLink="101 116 117 112"
    fontColorLinkHL="66 97 115 101"
    justify="left"
    textOffset="0 2"
    autoSizeWidth="0"
    autoSizeHeight="1"
    returnTab="0"
    numbersOnly="0"
    cursorColor="0 0 0 255"
    bitmap="^{EditorAssets}/gui/dropDown"
    hasBitmapArray="1" />
