<GuiControlProfile
    Name="GuiDirectoryTreeProfile"
    tab="0"
    canKeyFocus="1"
    mouseOverSelected="0"
    Modal="1"
    opaque="0"
    fillColor="58 58 58 255"
    fillColorHL="0 60 150 255"
    fillColorNA="244 244 244 255"
    border="1"
    borderThickness="1"
    borderColor="100 100 100 255"
    borderColorHL="128 128 128 255"
    borderColorNA="58 58 58 255"
    bevelColorHL="110 97 103 101"
    bevelColorLL="114 0 108 111"
    fontType="Arial"
    fontSize="14"
    fontCharset="ANSI"
    fontColors="40 40 40 255"
    fontColor="40 40 40 255"
    fontColorHL="64 150 150 255"
    fontColorNA="240 240 240 255"
    fontColorSEL="80 80 80 175"
    fontColorLink="101 116 117 112"
    fontColorLinkHL="66 97 115 101"
    justify="left"
    textOffset="0 0"
    autoSizeWidth="0"
    autoSizeHeight="1"
    returnTab="0"
    numbersOnly="0"
    cursorColor="0 0 0 255"
    bitmap="^{EditorAssets}/gui/treeView" />
