<GuiControlProfile
    Name="GuiInspectorFieldProfile"
    tab="1"
    canKeyFocus="1"
    mouseOverSelected="0"
    Modal="1"
    opaque="0"
    fillColor="255 255 255 255"
    fillColorHL="128 128 128 255"
    fillColorNA="244 244 244 255"
    border="0"
    borderThickness="1"
    borderColor="190 190 190 255"
    borderColorHL="156 156 156 255"
    borderColorNA="64 64 64 255"
    bevelColorHL="255 255 255 255"
    bevelColorLL="0 0 0 255"
    fontType="Arial"
    fontSize="14"
    fontCharset="ANSI"
    fontColors="32 32 32 255"
    fontColor="32 32 32 255"
    fontColorHL="32 100 100 255"
    fontColorNA="0 0 0 255"
    fontColorSEL="10 10 10 255"
    fontColorLink="101 116 117 112"
    fontColorLinkHL="66 97 115 101"
    justify="left"
    textOffset="0 0"
    autoSizeWidth="0"
    autoSizeHeight="0"
    returnTab="0"
    numbersOnly="0"
    cursorColor="0 0 0 255"
    bitmap="^{EditorAssets}/gui/rollout" />
