<GuiControlProfile
    Name="GuiInspectorTextEditProfile"
    tab="1"
    canKeyFocus="1"
    mouseOverSelected="0"
    Modal="1"
    opaque="1"
    fillColor="240 240 240 255"
    fillColorHL="0 0 0 255"
    fillColorNA="244 244 244 255"
    border="1"
    borderThickness="1"
    borderColor="180 180 180 255"
    borderColorHL="255 0 0 255"
    borderColorNA="58 58 58 255"
    bevelColorHL="110 97 103 101"
    bevelColorLL="114 0 108 111"
    fontType="Arial"
    fontSize="14"
    fontCharset="ANSI"
    fontColors="130 130 130 255"
    fontColor="130 130 130 255"
    fontColorHL="255 255 255 255"
    fontColorNA="255 255 255 255"
    fontColorSEL="255 255 255 255"
    fontColorLink="101 116 117 112"
    fontColorLinkHL="66 97 115 101"
    justify="left"
    textOffset="0 0"
    autoSizeWidth="0"
    autoSizeHeight="0"
    returnTab="0"
    numbersOnly="0"
    cursorColor="255 255 255 255"
    bitmap="^{EditorAssets}/gui/window" />
