<GuiControl
    Name="LauncherToolGui"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiTransparentProfile"
    HorizSizing="right"
    VertSizing="bottom"
    Position="0 0"
    Extent="806 568"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000">
    <GuiSpriteCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="0 0"
        Extent="806 568"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        Image="@asset={EditorAssets}:largestBoxImageMap" />
    <GuiControl
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiTransparentProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="24 24"
        Extent="304 32"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000">
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="0 0"
            Extent="112 16"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Launcher Name"
            maxLength="1024" />
        <GuiTextEditCtrl
            Name="Lt_NameField"
      			class="AssetTextEdit"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextEditProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="114 0"
            Extent="140 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Input a name for the selected Launcher."
            text="New Launcher2"
            maxLength="1024"
            historySize="0"
            password="0"
            tabComplete="0"
            sinkAllKeyEvents="0"
            passwordMask="*"
            truncate="1" />
    </GuiControl>
    <GuiControl
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiTransparentProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="24 104"
        Extent="287 32"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000">
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="0 0"
            Extent="125 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Power Range"
            maxLength="1024" />
        <GuiTextEditCtrl
            Name="Lt_PowerField"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiSpinnerProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="150 0"
            Extent="80 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Set the power of the Launcher between 1 and 100."
            text="10"
            maxLength="1024"
            historySize="0"
            password="0"
            tabComplete="0"
            sinkAllKeyEvents="0"
            passwordMask="*"
            truncate="0" />
        <GuiImageButtonCtrl
            Name="Lt_PowerDownButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="128 0"
            Extent="22 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Set the power of the Launcher between 1 and 100."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:minusImageMap"
            HoverImage="@asset={EditorAssets}:minus_hImageMap"
            DownImage="@asset={EditorAssets}:minus_dImageMap"
            InactiveImage="@asset={EditorAssets}:minus_iImageMap" />
        <GuiImageButtonCtrl
            Name="Lt_PowerUpButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="230 0"
            Extent="22 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Set the power of the Launcher between 1 and 100."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:plusImageMap"
            HoverImage="@asset={EditorAssets}:plus_hImageMap"
            DownImage="@asset={EditorAssets}:plus_dImageMap"
            InactiveImage="@asset={EditorAssets}:plus_iImageMap" />
    </GuiControl>
    <GuiControl
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiTransparentProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="24 137"
        Extent="304 40"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000">
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="0 0"
            Extent="112 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Stretch Distance"
            maxLength="1024" />
        <GuiTextEditCtrl
            Name="Lt_StretchDistanceField"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiSpinnerProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="150 0"
            Extent="80 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Set the distance a player can stretch the Launcher between 1 and 20."
            text="6"
            maxLength="1024"
            historySize="0"
            password="0"
            tabComplete="0"
            sinkAllKeyEvents="0"
            passwordMask="*"
            truncate="0" />
        <GuiImageButtonCtrl
            Name="Lt_StretchDistanceDownButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="128 0"
            Extent="22 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Set the distance a player can stretch the Launcher between 1 and 20."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:minusImageMap"
            HoverImage="@asset={EditorAssets}:minus_hImageMap"
            DownImage="@asset={EditorAssets}:minus_dImageMap"
            InactiveImage="@asset={EditorAssets}:minus_iImageMap" />
        <GuiImageButtonCtrl
            Name="Lt_StretchDistanceUpButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="230 0"
            Extent="22 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Set the distance a player can stretch the Launcher between 1 and 20."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:plusImageMap"
            HoverImage="@asset={EditorAssets}:plus_hImageMap"
            DownImage="@asset={EditorAssets}:plus_dImageMap"
            InactiveImage="@asset={EditorAssets}:plus_iImageMap" />
    </GuiControl>
    <GuiControl
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiTransparentProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="24 170"
        Extent="304 40"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000">
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="0 0"
            Extent="112 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Pullback Effect"
            maxLength="1024" />
        <GuiPopUpMenuCtrl
            Name="Lt_PullbackEffectPopup"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiPopUpMenuProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="128 0"
            Extent="124 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Choose a Pullback Effect type to use from the list."
            maxLength="1024"
            maxPopupHeight="200"
            sbUsesNAColor="0"
            reverseTextList="0"
            bitmapBounds="16 16" />
    </GuiControl>
    <GuiControl
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiTransparentProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="24 209"
        Extent="320 66"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000">
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="0 0"
            Extent="125 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Pullback Sound"
            maxLength="1024" />
        <GuiTextEditCtrl
            Name="Lt_PullbackSoundFileField"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiFileEditBoxProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="-1 28"
            Extent="146 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            text="PL_StretchSound"
            maxLength="1024"
            historySize="0"
            password="0"
            tabComplete="0"
            sinkAllKeyEvents="0"
            passwordMask="*"
            truncate="1" />
        <GuiMouseEventCtrl
            canSaveDynamicFields="0"
            class="It_AssetBrowseEditClick"
            isContainer="0"
            Profile="GuiTransparentProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="-1 28"
            Extent="146 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Select an audio file from the Asset Picker to be played when the selected Launcher is being pulled back."
            lockMouse="0"
            button="Lt_PullbackSoundFileButton" />
        <GuiImageButtonCtrl
            Name="Lt_PullbackSoundFileButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="145 28"
            Extent="22 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Select an audio file from the Asset Picker to be played when the selected Launcher is being pulled back."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:assetImageMap"
            HoverImage="@asset={EditorAssets}:asset_hImageMap"
            DownImage="@asset={EditorAssets}:asset_dImageMap"
            InactiveImage="@asset={EditorAssets}:asset_iImageMap" />
        <GuiImageButtonCtrl
            Name="Lt_PullbackSoundButtonPlay"
            class="It_SoundPlayButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="175 27"
            Extent="22 27"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Play or Pause a preview of the audio file."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:smallPlayImageMap"
            HoverImage="@asset={EditorAssets}:smallPlay_hImageMap"
            DownImage="@asset={EditorAssets}:smallPlay_dImageMap"
            InactiveImage="@asset={EditorAssets}:smallPlay_iImageMap" />
        <GuiImageButtonCtrl
            Name="Lt_PullbackSoundButtonStop"
            class="It_SoundStopButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="197 27"
            Extent="22 27"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Stop the preview of the audio file."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:smallStopImageMap"
            HoverImage="@asset={EditorAssets}:smallStop_hImageMap"
            DownImage="@asset={EditorAssets}:smallStop_dImageMap"
            InactiveImage="@asset={EditorAssets}:smallStop_iImageMap" />
    </GuiControl>
    <GuiControl
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiTransparentProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="24 323"
        Extent="304 32"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000">
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="0 0"
            Extent="120 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Fork Foreground"
            maxLength="1024" />
        <GuiTextEditCtrl
            Name="Lt_ForkForegroundFileField"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiFileEditBoxProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="121 0"
            Extent="109 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            text="SlingshotForegroundImageMap"
            maxLength="1024"
            historySize="0"
            password="0"
            tabComplete="0"
            sinkAllKeyEvents="0"
            passwordMask="*"
            truncate="1" />
        <GuiMouseEventCtrl
            canSaveDynamicFields="0"
            class="It_AssetBrowseEditClick"
            isContainer="0"
            Profile="GuiTransparentProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="121 0"
            Extent="109 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Select an image file from the Asset Picker for the Foreground of the selected Launcher."
            lockMouse="0"
            button="Lt_ForkForegroundFileButton" />
        <GuiImageButtonCtrl
            Name="Lt_ForkForegroundFileButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="230 0"
            Extent="22 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Select an image file from the Asset Picker for the Foreground of the selected Launcher."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:assetImageMap"
            HoverImage="@asset={EditorAssets}:asset_hImageMap"
            DownImage="@asset={EditorAssets}:asset_dImageMap"
            InactiveImage="@asset={EditorAssets}:asset_iImageMap" />
    </GuiControl>
    <GuiTextCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiTextProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="24 292"
        Extent="112 19"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        text="Appearance"
        maxLength="1024" />
    <GuiControl
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiTransparentProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="24 356"
        Extent="304 32"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000">
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="0 0"
            Extent="120 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Fork Background"
            maxLength="1024" />
        <GuiTextEditCtrl
            Name="Lt_ForkBackgroundFileField"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiFileEditBoxProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="121 0"
            Extent="109 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            text="SlingshotBackgroundImageMap"
            maxLength="1024"
            historySize="0"
            password="0"
            tabComplete="0"
            sinkAllKeyEvents="0"
            passwordMask="*"
            truncate="1" />
        <GuiMouseEventCtrl
            canSaveDynamicFields="0"
            class="It_AssetBrowseEditClick"
            isContainer="0"
            Profile="GuiTransparentProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="121 0"
            Extent="109 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Select an image file from the Asset Picker for the Background of the selected Launcher."
            lockMouse="0"
            button="Lt_ForkBackgroundFileButton" />
        <GuiImageButtonCtrl
            Name="Lt_ForkBackgroundFileButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="230 0"
            Extent="22 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Select an image file from the Asset Picker for the Background of the selected Launcher."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:assetImageMap"
            HoverImage="@asset={EditorAssets}:asset_hImageMap"
            DownImage="@asset={EditorAssets}:asset_dImageMap"
            InactiveImage="@asset={EditorAssets}:asset_iImageMap" />
    </GuiControl>
    <GuiControl
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiTransparentProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="24 389"
        Extent="304 32"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000">
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="0 0"
            Extent="120 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Band Foreground"
            maxLength="1024" />
        <GuiTextEditCtrl
            Name="Lt_BandForegroundFileField"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiFileEditBoxProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="121 0"
            Extent="109 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            text="RubberbandImageMap"
            maxLength="1024"
            historySize="0"
            password="0"
            tabComplete="0"
            sinkAllKeyEvents="0"
            passwordMask="*"
            truncate="1" />
        <GuiMouseEventCtrl
            canSaveDynamicFields="0"
            class="It_AssetBrowseEditClick"
            isContainer="0"
            Profile="GuiTransparentProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="121 0"
            Extent="109 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Select an image file from the Asset Picker for the Foreground of the selected Launcher band."
            lockMouse="0"
            button="Lt_BandForegroundFileButton" />
        <GuiImageButtonCtrl
            Name="Lt_BandForegroundFileButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="230 0"
            Extent="22 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Select an image file from the Asset Picker for the Foreground of the selected Launcher band."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:assetImageMap"
            HoverImage="@asset={EditorAssets}:asset_hImageMap"
            DownImage="@asset={EditorAssets}:asset_dImageMap"
            InactiveImage="@asset={EditorAssets}:asset_iImageMap" />
    </GuiControl>
    <GuiControl
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiTransparentProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="24 422"
        Extent="304 32"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000">
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="0 0"
            Extent="120 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Band Background"
            maxLength="1024" />
        <GuiTextEditCtrl
            Name="Lt_BandBackgroundFileField"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiFileEditBoxProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="121 0"
            Extent="109 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            text="RubberbandImageMap"
            maxLength="1024"
            historySize="0"
            password="0"
            tabComplete="0"
            sinkAllKeyEvents="0"
            passwordMask="*"
            truncate="1" />
        <GuiMouseEventCtrl
            canSaveDynamicFields="0"
            class="It_AssetBrowseEditClick"
            isContainer="0"
            Profile="GuiTransparentProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="121 0"
            Extent="109 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Select an image file from the Asset Picker for the Background of the selected Launcher band."
            lockMouse="0"
            button="Lt_BandBackgroundFileButton" />
        <GuiImageButtonCtrl
            Name="Lt_BandBackgroundFileButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="230 0"
            Extent="22 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Select an image file from the Asset Picker for the Background of the selected Launcher band."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:assetImageMap"
            HoverImage="@asset={EditorAssets}:asset_hImageMap"
            DownImage="@asset={EditorAssets}:asset_dImageMap"
            InactiveImage="@asset={EditorAssets}:asset_iImageMap" />
    </GuiControl>
    <GuiControl
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiTransparentProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="24 455"
        Extent="304 32"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000">
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="0 0"
            Extent="112 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Sling"
            maxLength="1024" />
        <GuiTextEditCtrl
            Name="Lt_SlingFileField"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiFileEditBoxProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="121 0"
            Extent="109 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            text="SlingshotSeatImageMap"
            maxLength="1024"
            historySize="0"
            password="0"
            tabComplete="0"
            sinkAllKeyEvents="0"
            passwordMask="*"
            truncate="1" />
        <GuiMouseEventCtrl
            canSaveDynamicFields="0"
            class="It_AssetBrowseEditClick"
            isContainer="0"
            Profile="GuiTransparentProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="121 0"
            Extent="109 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Select an image file from the Asset Picker for the Sling of the selected Launcher."
            lockMouse="0"
            button="Lt_SlingFileButton" />
        <GuiImageButtonCtrl
            Name="Lt_SlingFileButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="230 0"
            Extent="22 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Select an image file from the Asset Picker for the Sling of the selected Launcher."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:assetImageMap"
            HoverImage="@asset={EditorAssets}:asset_hImageMap"
            DownImage="@asset={EditorAssets}:asset_dImageMap"
            InactiveImage="@asset={EditorAssets}:asset_iImageMap" />
    </GuiControl>
    <GuiControl
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="308 24"
        Extent="478 520"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000">
        <SceneWindow
            Name="Lt_PreviewWindow"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="0 0"
            Extent="478 519"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            lockMouse="0"
            UseWindowInputEvents="1"
            UseObjectInputEvents="0" />
        <GuiImageButtonCtrl
            Name="Lt_BandForegroundStartControl"
            canSaveDynamicFields="0"
            isContainer="1"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="-10 -3"
            Extent="24 24"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={PhysicsLauncherTools}:launcherHandle_redImageMap"
            HoverImage="@asset={PhysicsLauncherTools}:launcherHandle_red_hImageMap"
            DownImage="@asset={PhysicsLauncherTools}:launcherHandle_red_dImageMap"
            InactiveImage="@asset={PhysicsLauncherTools}:launcherHandle_red_iImageMap">
            <GuiMouseEventCtrl
                Name="Lt_BandForegroundStartMouseEventControl"
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiTransparentProfile"
                HorizSizing="relative"
                VertSizing="relative"
                Position="0 0"
                Extent="24 24"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="1"
                hovertime="1000"
                toolTipProfile="GuiToolTipProfile"
                toolTip="Click and drag to adjust the connection points of the Band to the Launcher and the Sling."
                lockMouse="0" />
        </GuiImageButtonCtrl>
        <GuiImageButtonCtrl
            Name="Lt_BandForegroundEndControl"
            canSaveDynamicFields="0"
            isContainer="1"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="-15 -1"
            Extent="24 24"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={PhysicsLauncherTools}:launcherHandle_redImageMap"
            HoverImage="@asset={PhysicsLauncherTools}:launcherHandle_red_hImageMap"
            DownImage="@asset={PhysicsLauncherTools}:launcherHandle_red_dImageMap"
            InactiveImage="@asset={PhysicsLauncherTools}:launcherHandle_red_iImageMap">
            <GuiMouseEventCtrl
                Name="Lt_BandForegroundEndMouseEventControl"
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiTransparentProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="0 0"
                Extent="24 24"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="0"
                hovertime="1000"
                toolTipProfile="GuiToolTipProfile"
                toolTip="Click and drag to adjust the connection points of the Band to the Launcher and the Sling."
                lockMouse="0" />
        </GuiImageButtonCtrl>
        <GuiImageButtonCtrl
            Name="Lt_BandBackgroundStartControl"
            canSaveDynamicFields="0"
            isContainer="1"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="-10 -1"
            Extent="24 24"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={PhysicsLauncherTools}:launcherHandle_greenImageMap"
            HoverImage="@asset={PhysicsLauncherTools}:launcherHandle_green_hImageMap"
            DownImage="@asset={PhysicsLauncherTools}:launcherHandle_green_dImageMap"
            InactiveImage="@asset={PhysicsLauncherTools}:launcherHandle_green_iImageMap">
            <GuiMouseEventCtrl
                Name="Lt_BandBackgroundStartMouseEventControl"
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiTransparentProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="0 0"
                Extent="24 24"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="0"
                hovertime="1000"
                toolTipProfile="GuiToolTipProfile"
                toolTip="Click and drag to adjust the connection points of the Band to the Launcher and the Sling."
                lockMouse="0" />
        </GuiImageButtonCtrl>
        <GuiImageButtonCtrl
            Name="Lt_BandBackgroundEndControl"
            canSaveDynamicFields="0"
            isContainer="1"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="-15 -4"
            Extent="24 24"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={PhysicsLauncherTools}:launcherHandle_greenImageMap"
            HoverImage="@asset={PhysicsLauncherTools}:launcherHandle_green_hImageMap"
            DownImage="@asset={PhysicsLauncherTools}:launcherHandle_green_dImageMap"
            InactiveImage="@asset={PhysicsLauncherTools}:launcherHandle_green_iImageMap">
            <GuiMouseEventCtrl
                Name="Lt_BandBackgroundEndMouseEventControl"
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiTransparentProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="0 0"
                Extent="24 24"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="0"
                hovertime="1000"
                toolTipProfile="GuiToolTipProfile"
                toolTip="Click and drag to adjust the connection points of the Band to the Launcher and the Sling."
                lockMouse="0" />
        </GuiImageButtonCtrl>
    </GuiControl>
    <GuiTextCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiTextProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="24 71"
        Extent="112 19"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        text="Properties"
        maxLength="1024" />
    <GuiSeparatorCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiTransparentProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="24 81"
        Extent="252 18"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        Type="Horizontal"
        BorderMargin="2"
        Invisible="0"
        LeftMargin="0" />
    <GuiSeparatorCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiTransparentProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="24 302"
        Extent="252 18"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        Type="Horizontal"
        BorderMargin="2"
        Invisible="0"
        LeftMargin="0" />
    <GuiButtonCtrl
        Name="Lt_EditCollisionButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="BlueButtonProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="492 530"
        Extent="110 27"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        toolTipProfile="GuiToolTipProfile"
        toolTip="Select to open the Collision Tool to edit the selected Launcher."
        text="Edit Collision"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0" />
</GuiControl>
