<mockup version="1.0" skin="sketch" measuredW="1457" measuredH="1225" mockupW="1400" mockupH="1200">
  <controls>
    <control controlID="49" controlTypeID="__group__" x="57" y="25" w="1400" h="1200" measuredW="1400" measuredH="1200" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="1400" measuredH="1200" zOrder="0" locked="false" isInGroup="49">
          <controlProperties>
            <src>./assets/mmgd_website_concept_v007_homepage.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="219" y="334" w="962" h="565" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="49">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="241" y="343" w="-1" h="-1" measuredW="52" measuredH="26" zOrder="2" locked="false" isInGroup="49">
          <controlProperties>
            <size>18</size>
            <text>About</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="241" y="369" w="-1" h="-1" measuredW="156" measuredH="37" zOrder="3" locked="false" isInGroup="49">
          <controlProperties>
            <bold>true</bold>
            <size>28</size>
            <text>TreeGames</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="241" y="414" w="925" h="451" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="49">
          <controlProperties>
            <text>%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Phasellus%20id%20leo%20sit%20amet%20lectus%20iaculis%20condimentum.%20Phasellus%20viverra%20ligula%20ut%20eros%20dictum%20non%20dapibus%20ligula%20mollis.%20Pellentesque%20cursus%20faucibus%20mi%20et%20fringilla.%20Duis%20pellentesque%20lobortis%20quam%2C%20ac%20interdum%20neque%20ornare%20in.%20Integer%20ac%20mauris%20metus%2C%20vel%20placerat%20enim.%20Proin%20adipiscing%20purus%20sit%20amet%20velit%20lacinia%20eu%20dapibus%20enim%20ornare.%20Cras%20justo%20libero%2C%20mollis%20cursus%20aliquet%20eu%2C%20mollis%20ac%20velit.%20Vivamus%20mattis%20eros%20dapibus%20risus%20tempus%20malesuada.%0A%20%0ACum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20Duis%20sem%20quam%2C%20congue%20eget%20placerat%20vel%2C%20interdum%20ut%20quam.%20Curabitur%20malesuada%20malesuada%20erat%20sed%20rutrum.%20Aliquam%20id%20magna%20ac%20justo%20egestas%20faucibus%20sed%20eu%20ligula.%20Maecenas%20consectetur%20ipsum%20a%20dui%20ornare%20consequat.%20Donec%20et%20risus%20at%20dolor%20accumsan%20pellentesque.%20Nulla%20ut%20cursus%20mauris.%20Vivamus%20neque%20tellus%2C%20tempus%20at%20auctor%20et%2C%20pellentesque%20pretium%20quam.%20Integer%20non%20nisl%20erat%2C%20at%20suscipit%20leo.%20%0A%20%0A%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Phasellus%20id%20leo%20sit%20amet%20lectus%20iaculis%20condimentum.%20Phasellus%20viverra%20ligula%20ut%20eros%20dictum%20non%20dapibus%20ligula%20mollis.%20Pellentesque%20cursus%20faucibus%20mi%20et%20fringilla.%20Duis%20pellentesque%20lobortis%20quam%2C%20ac%20interdum%20neque%20ornare%20in.%20Integer%20ac%20mauris%20metus%2C%20vel%20placerat%20enim.%20Proin%20adipiscing%20purus%20sit%20amet%20velit%20lacinia%20eu%20dapibus%20enim%20ornare.%20Cras%20justo%20libero%2C%20mollis%20cursus%20aliquet%20eu%2C%20mollis%20ac%20velit.%20Vivamus%20mattis%20eros%20dapibus%20risus%20tempus%20malesuada.%0A%20%0ACum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20Duis%20sem%20quam%2C%20congue%20eget%20placerat%20vel%2C%20interdum%20ut%20quam.%20Curabitur%20malesuada%20malesuada%20erat%20sed%20rutrum.%20Aliquam%20id%20magna%20ac%20justo%20egestas%20faucibus%20sed%20eu%20ligula.%20Maecenas%20consectetur%20ipsum%20a%20dui%20ornare%20consequat.%20Donec%20et%20risus%20at%20dolor%20accumsan%20pellentesque.%20Nulla%20ut%20cursus%20mauris.%20Vivamus%20neque%20tellus%2C%20tempus%20at%20auctor%20et%2C%20pellentesque%20pretium%20quam.%20Integer%20non%20nisl%20erat%2C%20at%20suscipit%20leo.%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>