<mockup version="1.0" skin="sketch" measuredW="1445" measuredH="2130" mockupW="1400" mockupH="2108">
  <controls>
    <control controlID="24" controlTypeID="__group__" x="45" y="22" w="1400" h="2108" measuredW="1400" measuredH="2108" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1182" w="1400" h="926" measuredW="97" measuredH="97" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <src>./assets/greyBackground.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="1400" measuredH="1200" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <src>./assets/mmgd_website_concept_v007_homepage.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="45" y="688" w="1308" h="1097" measuredW="1308" measuredH="16" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <src>./assets/centerMockup.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="219" y="333" w="963" h="331" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="44" y="1785" w="-1" h="-1" measuredW="1310" measuredH="242" zOrder="4" locked="false" isInGroup="24">
          <controlProperties>
            <src>./assets/bottomMockup.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="219" y="348" w="962" h="301" measuredW="128" measuredH="128" zOrder="5" locked="false" isInGroup="24">
          <controlProperties>
            <size>28</size>
            <src>./assets/greyedOut.png</src>
            <text>Blog%20Image</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::MultilineButton" x="251" y="627" w="173" h="55" measuredW="118" measuredH="55" zOrder="6" locked="false" isInGroup="24">
          <controlProperties>
            <text>Create%20Blog</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="439" y="688" w="743" h="582" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="24">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="219" y="688" w="205" h="209" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="24">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::List" x="223" y="703" w="195" h="169" measuredW="100" measuredH="167" zOrder="10" locked="false" isInGroup="24">
          <controlProperties>
            <bold>false</bold>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <rowHeight>33</rowHeight>
            <selectedIndex>0</selectedIndex>
            <size>16</size>
            <text>All%20Blogs%0ANew%20Blogs%0AEmployee%20Blogs%0AUser%20Blogs%0AMost%20Viewed</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="461" y="716" w="100" h="100" measuredW="565" measuredH="565" zOrder="11" locked="false" isInGroup="24">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>./assets/avatar.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="570" y="716" w="-1" h="-1" measuredW="105" measuredH="33" zOrder="12" locked="false" isInGroup="24">
          <controlProperties>
            <text>Blog%20Title</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="570" y="743" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="13" locked="false" isInGroup="24">
          <controlProperties>
            <text>Editor%3A%20Jon%20Williams</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="570" y="763" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="14" locked="false" isInGroup="24">
          <controlProperties>
            <italic>true</italic>
            <state>disabled</state>
            <text>Created%20on%3A%203-29-12</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="570" y="784" w="597" h="463" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="24">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Pellentesque%20ultrices%2C%20ligula%20nec%20elementum%20vehicula%2C%20tortor%20metus%20commodo%20nisl%2C%20eget%20placerat%20purus%20eros%20sed%20lacus.%20Integer%20sed%20congue%20augue.%20Etiam%20accumsan%20luctus%20sollicitudin.%20Vivamus%20vehicula%20auctor%20rhoncus.%20Morbi%20consequat%20nisi%20sed%20massa%20sagittis%20pretium%20non%20sit%20amet%20dolor.%20Mauris%20metus%20enim%2C%20varius%20non%20pharetra%20in%2C%20gravida%20sit%20amet%20odio.%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0ANam%20faucibus%20vehicula%20enim%2C%20convallis%20auctor%20nunc%20auctor%20eu.%20Cras%20fermentum%20risus%20nec%20lectus%20feugiat%20faucibus.%20Fusce%20gravida%2C%20erat%20at%20viverra%20ultricies%2C%20quam%20dolor%20mattis%20leo%2C%20id%20blandit%20erat%20erat%20vel%20orci.%20Proin%20vitae%20augue%20leo.%20Morbi%20sagittis%20scelerisque%20blandit.%20Vestibulum%20eget%20fringilla%20mi.%20Pellentesque%20est%20est%2C%20aliquam%20eu%20mollis%20vitae%2C%20eleifend%20et%20dolor.%20</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="__group__" x="439" y="1642" w="743" h="67" measuredW="743" measuredH="67" zOrder="8" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="743" h="67" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="23">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="292" y="16" w="-1" h="-1" measuredW="157" measuredH="33" zOrder="1" locked="false" isInGroup="23">
              <controlProperties>
                <text>Add%20Comment</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="25" controlTypeID="__group__" x="439" y="1285" w="743" h="157" measuredW="743" measuredH="157" zOrder="16" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="743" h="157" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="25">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="22" y="28" w="100" h="100" measuredW="565" measuredH="565" zOrder="1" locked="false" isInGroup="25">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <src>./assets/avatar.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="131" y="28" w="-1" h="-1" measuredW="152" measuredH="21" zOrder="2" locked="false" isInGroup="25">
              <controlProperties>
                <text>Commenter%3A%20Jon%20Williams</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="131" y="107" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="3" locked="false" isInGroup="25">
              <controlProperties>
                <italic>true</italic>
                <state>disabled</state>
                <text>Created%20on%3A%203-29-12</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="131" y="49" w="597" h="65" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="25">
              <controlProperties>
                <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Pellentesque%20ultrices%2C%20ligula%20nec%20elementum%20vehicula%2C%20tortor%20metus%20commodo%20nisl%2C%20eget%20placerat%20purus%20eros%20sed%20lacus.%20Integer%20sed%20co</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="615" y="13" w="-1" h="-1" measuredW="113" measuredH="24" zOrder="5" locked="false" isInGroup="25">
              <controlProperties>
                <icon>PencilIcon%7Csmall</icon>
                <labelPosition>right</labelPosition>
                <text>%5BEdit%20Comment%5D</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="26" controlTypeID="__group__" x="439" y="1457" w="743" h="157" measuredW="743" measuredH="157" zOrder="17" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="743" h="157" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="26">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="22" y="28" w="100" h="100" measuredW="565" measuredH="565" zOrder="1" locked="false" isInGroup="26">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <src>./assets/avatar.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="131" y="28" w="-1" h="-1" measuredW="152" measuredH="21" zOrder="2" locked="false" isInGroup="26">
              <controlProperties>
                <text>Commenter%3A%20Jon%20Williams</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="131" y="107" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="3" locked="false" isInGroup="26">
              <controlProperties>
                <italic>true</italic>
                <state>disabled</state>
                <text>Created%20on%3A%203-29-12</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="131" y="49" w="597" h="65" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="26">
              <controlProperties>
                <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Pellentesque%20ultrices%2C%20ligula%20nec%20elementum%20vehicula%2C%20tortor%20metus%20commodo%20nisl%2C%20eget%20placerat%20purus%20eros%20sed%20lacus.%20Integer%20sed%20co</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="615" y="13" w="-1" h="-1" measuredW="113" measuredH="24" zOrder="5" locked="false" isInGroup="26">
              <controlProperties>
                <icon>PencilIcon%7Csmall</icon>
                <labelPosition>right</labelPosition>
                <text>%5BEdit%20Comment%5D</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::IconLabel" x="1085" y="703" w="-1" h="-1" measuredW="82" measuredH="24" zOrder="18" locked="false" isInGroup="24">
          <controlProperties>
            <icon>PencilIcon%7Csmall</icon>
            <labelPosition>right</labelPosition>
            <text>%5BEdit%20Blog%5D</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="570" y="858" w="564" h="260" measuredW="128" measuredH="128" zOrder="19" locked="false" isInGroup="24">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>./assets/greyedOut.png</src>
            <text>Image</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>