<mockup version="1.0" skin="sketch" measuredW="1445" measuredH="1645" mockupW="1400" mockupH="1623">
  <controls>
    <control controlID="24" controlTypeID="__group__" x="45" y="22" w="1400" h="1623" measuredW="1400" measuredH="1623" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1162" w="1400" h="461" measuredW="97" measuredH="97" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <src>./assets/greyBackground.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="1400" measuredH="1200" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <src>./assets/mmgd_website_concept_v007_homepage.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="45" y="688" w="1308" h="623" measuredW="1308" measuredH="16" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <src>./assets/centerMockup.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="219" y="333" w="963" h="331" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="44" y="1311" w="-1" h="-1" measuredW="1310" measuredH="242" zOrder="4" locked="false" isInGroup="24">
          <controlProperties>
            <src>./assets/bottomMockup.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="219" y="348" w="962" h="301" measuredW="128" measuredH="128" zOrder="5" locked="false" isInGroup="24">
          <controlProperties>
            <src>./assets/greyedOut.png</src>
            <text>Image</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::MultilineButton" x="251" y="627" w="173" h="55" measuredW="118" measuredH="55" zOrder="6" locked="false" isInGroup="24">
          <controlProperties>
            <text>Create%20Blog</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="439" y="688" w="743" h="157" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="24">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="439" y="857" w="743" h="157" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="24">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="439" y="1036" w="743" h="67" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="24">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="743" y="1054" w="-1" h="-1" measuredW="133" measuredH="33" zOrder="10" locked="false" isInGroup="24">
          <controlProperties>
            <text>Create%20Blog</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="219" y="688" w="205" h="169" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="24">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::List" x="223" y="703" w="195" h="142" measuredW="100" measuredH="134" zOrder="12" locked="false" isInGroup="24">
          <controlProperties>
            <bold>false</bold>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <rowHeight>33</rowHeight>
            <selectedIndex>0</selectedIndex>
            <size>16</size>
            <text>New%20Blogs%0AEmployee%20Blogs%0AUser%20Blogs%0AMost%20Viewed</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="461" y="716" w="100" h="100" measuredW="565" measuredH="565" zOrder="13" locked="false" isInGroup="24">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>./assets/avatar.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="461" y="885" w="100" h="100" measuredW="565" measuredH="565" zOrder="14" locked="false" isInGroup="24">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>./assets/avatar.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="570" y="716" w="-1" h="-1" measuredW="105" measuredH="33" zOrder="15" locked="false" isInGroup="24">
          <controlProperties>
            <text>Blog%20Title</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="570" y="885" w="-1" h="-1" measuredW="105" measuredH="33" zOrder="16" locked="false" isInGroup="24">
          <controlProperties>
            <text>Blog%20Title</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="570" y="743" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="17" locked="false" isInGroup="24">
          <controlProperties>
            <text>Editor%3A%20Jon%20Williams</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="570" y="795" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="18" locked="false" isInGroup="24">
          <controlProperties>
            <italic>true</italic>
            <state>disabled</state>
            <text>Created%20on%3A%203-29-12</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="570" y="764" w="597" h="38" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="24">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Pellentesque%20ultrices%2C%20ligula%20nec%20elementum%20vehicula%2C%20tortor%20metus%20commodo%20nisl%2C%20eget%20placerat%20purus%20eros%20sed%20lacus.%20Integer%20sed%20co</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="570" y="912" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="20" locked="false" isInGroup="24">
          <controlProperties>
            <text>Editor%3A%20Jon%20Williams</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="570" y="964" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="21" locked="false" isInGroup="24">
          <controlProperties>
            <italic>true</italic>
            <state>disabled</state>
            <text>Created%20on%3A%203-29-12</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="570" y="933" w="597" h="38" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="24">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Pellentesque%20ultrices%2C%20ligula%20nec%20elementum%20vehicula%2C%20tortor%20metus%20commodo%20nisl%2C%20eget%20placerat%20purus%20eros%20sed%20lacus.%20Integer%20sed%20co</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>