<mockup version="1.0" skin="sketch" measuredW="1445" measuredH="2130" mockupW="1400" mockupH="2108">
  <controls>
    <control controlID="24" controlTypeID="__group__" x="45" y="22" w="1400" h="2108" measuredW="1400" measuredH="2108" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1182" w="1400" h="926" measuredW="97" measuredH="97" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <src>./assets/greyBackground.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="1400" measuredH="1200" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <src>./assets/mmgd_website_concept_v007_homepage.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="45" y="688" w="1308" h="1097" measuredW="1308" measuredH="16" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <src>./assets/centerMockup.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="219" y="333" w="963" h="745" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="44" y="1785" w="-1" h="-1" measuredW="1310" measuredH="242" zOrder="4" locked="false" isInGroup="24">
          <controlProperties>
            <src>./assets/bottomMockup.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="246" y="356" w="-1" h="-1" measuredW="185" measuredH="33" zOrder="5" locked="false" isInGroup="24">
          <controlProperties>
            <text>Create%20your%20Blog</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="891" y="410" w="257" h="172" measuredW="128" measuredH="128" zOrder="6" locked="false" isInGroup="24">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>./assets/greyedOut.png</src>
            <text>Image</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Paragraph" x="246" y="412" w="200" h="216" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="24">
          <controlProperties>
            <text>Blog%20Title%3A%0A%20%0ABlog%20Intro%3A%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0APreview%20Image%3A%0A%20%0ABlog%20Body%20Text%3A</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="363" y="555" w="339" h="-1" measuredW="219" measuredH="27" zOrder="8" locked="false" isInGroup="24">
          <controlProperties>
            <text>C%3A/User/Pictures/blogImages/hi.png</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="363" y="408" w="339" h="-1" measuredW="68" measuredH="27" zOrder="9" locked="false" isInGroup="24">
          <controlProperties>
            <text>Blog%20Title</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::TextArea" x="363" y="443" w="339" h="97" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="24">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Pellentesque%20ultrices%2C%20ligula%20nec%20elementum%20vehicula%2C%20tortor%20metus%20commodo%20nisl%2C%20eget%20placerat%20purus%20eros%20sed%20lacus.%20Integer%20sed%20congue%20augue.</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="958" y="389" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="11" locked="false" isInGroup="24">
          <controlProperties>
            <text>Blog%20Preview%20Image</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::TextArea" x="363" y="591" w="789" h="427" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="24">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Pellentesque%20ultrices%2C%20ligula%20nec%20elementum%20vehicula%2C%20tortor%20metus%20commodo%20nisl%2C%20eget%20placerat%20purus%20eros%20sed%20lacus.%20Integer%20sed%20congue%20augue.%20Etiam%20accumsan%20luctus%20sollicitudin.%20Vivamus%20vehicula%20auctor%20rhoncus.%20Morbi%20consequat%20nisi%20sed%20massa%20sagittis%20pretium%20non%20sit%20amet%20dolor.%20Mauris%20metus%20enim%2C%20varius%20non%20pharetra%20in%2C%20gravida%20sit%20amet%20odio.%20Nam%20faucibus%20vehicula%20enim%2C%20convallis%20auctor%20nunc%20auctor%20eu.%20Cras%20fermentum%20risus%20nec%20lectus%20feugiat%20faucibus.%20Fusce%20gravida%2C%20erat%20at%20viverra%20ultricies%2C%20quam%20dolor%20mattis%20leo%2C%20id%20blandit%20erat%20erat%20vel%20orci.%20Proin%20vitae%20augue%20leo.%20Morbi%20sagittis%20scelerisque%20blandit.%20Vestibulum%20eget%20fringilla%20mi.%20Pellentesque%20est%20est%2C%20aliquam%20eu%20mollis%20vitae%2C%20eleifend%20et%20dolor.%20%0A%20%0A%5B%5Bimage%5D%5Dhttp%3A//t.qkme.me/35v5zi.jpg%5B/image%5D%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Pellentesque%20ultrices%2C%20ligula%20nec%20elementum%20vehicula%2C%20tortor%20metus%20commodo%20nisl%2C%20eget%20placerat%20purus%20eros%20sed%20lacus.%20Integer%20sed%20congue%20augue.%20Etiam%20accumsan%20luctus%20sollicitudin.%20Vivamus%20vehicula%20auctor%20rhoncus.%20Morbi%20consequat%20nisi%20sed%20massa%20sagittis%20pretium%20non%20sit%20amet%20dolor.%20Mauris%20metus%20enim%2C%20varius%20non%20pharetra%20in%2C%20gravida%20sit%20amet%20odio.%20Nam%20faucibus%20vehicula%20enim%2C%20convallis%20auctor%20nunc%20auctor%20eu.%20Cras%20fermentum%20risus%20nec%20lectus%20feugiat%20faucibus.%20Fusce%20gravida%2C%20erat%20at%20viverra%20ultricies%2C%20quam%20dolor%20mattis%20leo%2C%20id%20blandit%20erat%20erat%20vel%20orci.%20Proin%20vitae%20augue%20leo.%20Morbi%20sagittis%20scelerisque%20blandit.%20Vestibulum%20eget%20fringilla%20mi.%20Pellentesque%20est%20est%2C%20aliquam%20eu%20mollis%20vitae%2C%20eleifend%20et%20dolor.%20</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::MultilineButton" x="979" y="1020" w="173" h="55" measuredW="90" measuredH="55" zOrder="13" locked="false" isInGroup="24">
          <controlProperties>
            <text>Preview</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::MultilineButton" x="798" y="1020" w="173" h="55" measuredW="82" measuredH="55" zOrder="14" locked="false" isInGroup="24">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>