<mockup version="1.0" skin="sketch" measuredW="1459" measuredH="1223" mockupW="1400" mockupH="1200">
  <controls>
    <control controlID="59" controlTypeID="__group__" x="59" y="23" w="1400" h="1200" measuredW="1400" measuredH="1200" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="1400" measuredH="1200" zOrder="0" locked="false" isInGroup="59">
          <controlProperties>
            <src>./assets/mmgd_website_concept_v007_homepage.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="1400" h="1200" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="59">
          <controlProperties>
            <src>./assets/dimmedScreen.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="464" y="254" w="441" h="399" measuredW="441" measuredH="399" zOrder="2" locked="false" isInGroup="59">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="6" w="435" h="393" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="77" y="12" w="268" h="-1" measuredW="263" measuredH="50" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Bonsai%20Gaming</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="86" y="56" w="216" h="51" measuredW="362" measuredH="21" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <text>A%20place%20for%20designers%20to%20collaborate%20and%20build%20games%20together.</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="0" y="12" w="91" h="81" measuredW="280" measuredH="250" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <src>./assets/treegamesLogo.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="__group__" x="417" y="0" w="24" h="24" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="24" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <borderStyle>roundedSolid</borderStyle>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <icon>CircledXIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="156" y="110" w="240" h="-1" measuredW="155" measuredH="27" zOrder="5" locked="false" isInGroup="2">
              <controlProperties>
                <text>SDFY89NSMNTERUHSD</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="156" y="142" w="240" h="-1" measuredW="158" measuredH="27" zOrder="6" locked="false" isInGroup="2">
              <controlProperties>
                <text>jonw@garagegames.com</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="156" y="175" w="240" h="-1" measuredW="98" measuredH="27" zOrder="7" locked="false" isInGroup="2">
              <controlProperties>
                <text>**************</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="158" y="357" w="-1" h="-1" measuredW="106" measuredH="27" zOrder="8" locked="false" isInGroup="2">
              <controlProperties>
                <text>Create%20Profile</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="39" y="112" w="200" h="152" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="2">
              <controlProperties>
                <text>Early%20Access%20Code%0A%20%0AEmail%0A%20%0APassword%0A%20%0AVerify%20Password%0A%20%0AProve%20your%20human</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="156" y="207" w="240" h="-1" measuredW="98" measuredH="27" zOrder="10" locked="false" isInGroup="2">
              <controlProperties>
                <text>**************</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBox" x="56" y="333" w="-1" h="-1" measuredW="309" measuredH="22" zOrder="11" locked="false" isInGroup="2">
              <controlProperties>
                <text>I%20accept%20the%20Terms%20of%20Service%20and%20Privacy%20Policy</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="224" y="304" w="172" h="-1" measuredW="79" measuredH="27" zOrder="12" locked="false" isInGroup="2">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="224" y="260" w="172" h="44" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="2">
              <controlProperties>
                <text>Please%20enter%20the%205%20characters%20displayed%3A</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="39" y="260" w="185" h="69" measuredW="202" measuredH="58" zOrder="14" locked="false" isInGroup="2">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <src>./assets/LordIgnip.PNG</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>