<mockup version="1.0" skin="sketch" measuredW="1459" measuredH="1447" mockupW="1400" mockupH="1424">
  <controls>
    <control controlID="59" controlTypeID="__group__" x="59" y="23" w="1400" h="1424" measuredW="1400" measuredH="1424" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="1400" measuredH="1200" zOrder="1" locked="false" isInGroup="59">
          <controlProperties>
            <src>./assets/mmgd_website_concept_v007_homepage.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="219" y="332" w="962" h="344" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="59">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="411" y="981" w="117" h="27" measuredW="68" measuredH="27" zOrder="7" locked="false" isInGroup="59">
          <controlProperties>
            <text>Sign%20Up</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="__group__" x="290" y="939" w="357" h="27" measuredW="357" measuredH="27" zOrder="8" locked="false" isInGroup="59">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="117" y="0" w="240" h="-1" measuredW="158" measuredH="27" zOrder="0" locked="false" isInGroup="14">
              <controlProperties>
                <text>jonw@garagegames.com</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="4" w="117" h="23" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="14">
              <controlProperties>
                <text>Email</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="45" y="644" w="1308" h="514" measuredW="1308" measuredH="16" zOrder="2" locked="false" isInGroup="59">
          <controlProperties>
            <src>./assets/centerMockup.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="44" y="1158" w="-1" h="-1" measuredW="1310" measuredH="242" zOrder="4" locked="false" isInGroup="59">
          <controlProperties>
            <src>./assets/bottomMockup.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1167" w="1400" h="257" measuredW="97" measuredH="97" zOrder="0" locked="false" isInGroup="59">
          <controlProperties>
            <src>./assets/greyBackground.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="219" y="691" w="962" h="344" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="59">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="774" y="724" w="407" h="290" measuredW="128" measuredH="128" zOrder="6" locked="false" isInGroup="59">
          <controlProperties>
            <src>./assets/greyedOut.png</src>
            <text>Image</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="219" y="359" w="962" h="290" measuredW="128" measuredH="128" zOrder="9" locked="false" isInGroup="59">
          <controlProperties>
            <src>./assets/greyedOut.png</src>
            <text>Image</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="326" y="709" w="-1" h="-1" measuredW="316" measuredH="33" zOrder="10" locked="false" isInGroup="59">
          <controlProperties>
            <text>Sign%20up%20for%20early%20Beta%20access</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="247" y="749" w="504" h="175" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="59">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Nunc%20quam%20lorem%2C%20auctor%20in%20blandit%20ut%2C%20dictum%20eget%20tortor.%20Aliquam%20quis%20interdum%20dui.%20Phasellus%20sodales%20pretium%20purus%20consequat%20vestibulum.%20Proin%20arcu%20orci%2C%20egestas%20ac%20venenatis%20quis%2C%20tempor%20ut%20metus.%20Ut%20vel%20vulputate%20sem.%20Sed%20id%20libero%20arcu%2C%20sit%20amet%20faucibus%20nunc.%20Suspendisse%20ut%20lacus%20elit%2C%20a%20ultrices%20lacus.%20In%20est%20ante%2C%20placerat%20at%20fringilla%20vitae%2C%20rhoncus%20ut%20orci.%20Nulla%20ut%20tincidunt%20ligula.%20Vestibulum%20eget%20nunc%20vitae%20ipsum%20varius%20tempus%20id%20at%20risus.%20Phasellus%20volutpat%20consequat%20tortor%2C%20nec%20lacinia%20diam%20accumsan%20pretium.%20Maecenas%20auctor%20urna%20eu%20lectus%20fringilla%20egestas.%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>