<mockup version="1.0" skin="sketch" measuredW="1355" measuredH="1509" mockupW="1280" mockupH="1485">
  <controls>
    <control controlID="43" controlTypeID="__group__" x="75" y="24" w="1280" h="1485" measuredW="1280" measuredH="1485" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1280" h="1485" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="43">
          <controlProperties>
            <text>TreeGames%0Ahttp%3A//treegames.com</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="98" w="1276" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="43"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="153" y="69" w="315" h="35" measuredW="315" measuredH="29" zOrder="2" locked="false" isInGroup="43">
          <controlProperties>
            <selectedIndex>-1</selectedIndex>
            <text>Create%2C%20Marketplace%2C%20Community%2C%20Help</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1139" y="71" w="137" h="35" measuredW="137" measuredH="29" zOrder="3" locked="false" isInGroup="43">
          <controlProperties>
            <selectedIndex>-1</selectedIndex>
            <text>Sign%20Up%2C%20Login</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="11" y="72" w="-1" h="-1" measuredW="136" measuredH="33" zOrder="4" locked="false" isInGroup="43">
          <controlProperties>
            <text>TreeGames</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="483" y="75" w="189" h="23" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="43">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="495" y="78" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="43">
          <controlProperties>
            <icon>SearchIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="__group__" x="3" y="1335" w="1274" h="135" measuredW="1274" measuredH="135" zOrder="7" locked="false" isInGroup="43">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="243" y="8" w="-1" h="-1" measuredW="90" measuredH="24" zOrder="1" locked="false" isInGroup="49">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>TreeGames</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="413" y="8" w="-1" h="-1" measuredW="94" measuredH="24" zOrder="2" locked="false" isInGroup="49">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Marketplace</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="596" y="8" w="-1" h="-1" measuredW="79" measuredH="24" zOrder="3" locked="false" isInGroup="49">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Community</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="792" y="8" w="-1" h="-1" measuredW="40" measuredH="24" zOrder="4" locked="false" isInGroup="49">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Help</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="952" y="8" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="5" locked="false" isInGroup="49">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>About%20Us</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="952" y="32" w="151" h="103" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="49">
              <controlProperties>
                <text>TreeGames%0ATeam%0AJobs%0APress%0AToS%20%26%20Privacy%20Policy</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="792" y="32" w="103" h="56" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="49">
              <controlProperties>
                <text>Documentation%0AVideo%20Tutorials</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="596" y="32" w="81" h="56" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="49">
              <controlProperties>
                <text>Forum%0ABlogs</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="413" y="32" w="81" h="103" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="49">
              <controlProperties>
                <text>Backgrounds%0ASprites%0ASounds%0ATemplates</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="243" y="32" w="139" h="103" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="49">
              <controlProperties>
                <text>Download%20TreeGames%0ASystem%20Requirements%0ALicensing/Pricing</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="1274" h="123" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="49">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="1274" h="-1" measuredW="100" measuredH="5" zOrder="11" locked="false" isInGroup="49">
              <controlProperties>
                <color>3355443</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="61" controlTypeID="__group__" x="2" y="338" w="1275" h="52" measuredW="1275" measuredH="52" zOrder="8" locked="false" isInGroup="43">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1275" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="61">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="47" w="1269" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="61">
              <controlProperties>
                <color>3355443</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="213" y="13" w="-1" h="36" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="61"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="360" y="13" w="-1" h="36" measuredW="5" measuredH="100" zOrder="3" locked="false" isInGroup="61"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="239" y="17" w="814" h="-1" measuredW="778" measuredH="26" zOrder="4" locked="false" isInGroup="61">
              <controlProperties>
                <size>18</size>
                <text>TreeGames%09%09%20%20Team%09%09%20%20%20%20%20%20Jobs%09%09%20%20%09%20%20%20Press%09%09%20%20%20%20%20%20%20%20%20%20ToS%20%26%20Privacy%20Policy</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::VRule" x="496" y="13" w="-1" h="36" measuredW="5" measuredH="100" zOrder="5" locked="false" isInGroup="61"/>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="634" y="13" w="-1" h="36" measuredW="5" measuredH="100" zOrder="6" locked="false" isInGroup="61"/>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::VRule" x="781" y="13" w="-1" h="36" measuredW="5" measuredH="100" zOrder="7" locked="false" isInGroup="61"/>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="1062" y="13" w="-1" h="36" measuredW="5" measuredH="100" zOrder="8" locked="false" isInGroup="61"/>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="638" y="2" w="143" h="45" measuredW="128" measuredH="128" zOrder="9" locked="false" isInGroup="61">
              <controlProperties>
                <src>./assets/highlight.png</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::Image" x="0" y="100" w="1280" h="238" measuredW="128" measuredH="128" zOrder="9" locked="false" isInGroup="43">
          <controlProperties>
            <src>./assets/greyedOut.png</src>
            <text>Image</text>
          </controlProperties>
        </control>
        <control controlID="63" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="336" w="1280" h="-1" measuredW="100" measuredH="5" zOrder="10" locked="false" isInGroup="43"/>
        <control controlID="64" controlTypeID="com.balsamiq.mockups::Canvas" x="213" y="412" w="854" h="887" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="43">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="73" controlTypeID="com.balsamiq.mockups::Canvas" x="383" y="582" w="669" h="233" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="43">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="74" controlTypeID="com.balsamiq.mockups::Canvas" x="383" y="438" w="669" h="135" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="43">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>