<mockup version="1.0" skin="sketch" measuredW="1461" measuredH="3079" mockupW="1400" mockupH="3020">
  <controls>
    <control controlID="64" controlTypeID="__group__" x="61" y="59" w="1400" h="3020" measuredW="1400" measuredH="3020" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="1400" measuredH="1200" zOrder="0" locked="false" isInGroup="64">
          <controlProperties>
            <src>./assets/mmgd_website_concept_v007_overview_page.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1173" w="1400" h="1847" measuredW="97" measuredH="97" zOrder="1" locked="false" isInGroup="64">
          <controlProperties>
            <src>./assets/greyBackground.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="45" y="877" w="1308" h="1841" measuredW="1308" measuredH="16" zOrder="2" locked="false" isInGroup="64">
          <controlProperties>
            <src>./assets/centerMockup.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="219" y="2580" w="960" h="92" measuredW="960" measuredH="92" zOrder="3" locked="false" isInGroup="64">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::MultilineButton" x="0" y="0" w="960" h="92" measuredW="33" measuredH="35" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="23" y="15" w="-1" h="-1" measuredW="621" measuredH="37" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <size>28</size>
                <text>Start%20creating%20game%20in%20a%20flash%20with%20Bonsai%20Gaming%21</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="23" y="52" w="-1" h="-1" measuredW="280" measuredH="21" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <text>No%20coding%20or%20programming%20experience%20required%21</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="__group__" x="740" y="18" w="194" h="55" measuredW="194" measuredH="55" zOrder="3" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::MultilineButton" x="0" y="0" w="194" h="55" measuredW="100" measuredH="55" zOrder="0" locked="false" isInGroup="6">
                  <controlProperties>
                    <text>Download</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="17" y="10" w="32" h="32" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="6">
                  <controlProperties>
                    <backgroundAlpha>0</backgroundAlpha>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="21" y="16" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="6">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <icon>RightArrowIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="219" y="908" w="962" h="558" measuredW="962" measuredH="558" zOrder="4" locked="false" isInGroup="64">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::MultilineButton" x="0" y="0" w="962" h="558" measuredW="33" measuredH="35" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="198" y="14" w="-1" h="-1" measuredW="143" measuredH="37" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <size>28</size>
                <text>Bonsai%20Lite</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="248" y="66" w="-1" h="-1" measuredW="44" measuredH="26" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <size>18</size>
                <text>Free</text>
              </controlProperties>
            </control>
            <control controlID="35" controlTypeID="com.balsamiq.mockups::VRule" x="476" y="57" w="-1" h="172" measuredW="5" measuredH="100" zOrder="3" locked="false" isInGroup="4">
              <controlProperties>
                <color>6710886</color>
              </controlProperties>
            </control>
            <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="623" y="14" w="-1" h="-1" measuredW="137" measuredH="37" zOrder="4" locked="false" isInGroup="4">
              <controlProperties>
                <size>28</size>
                <text>Bonsai%20Pro</text>
              </controlProperties>
            </control>
            <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="647" y="66" w="-1" h="-1" measuredW="102" measuredH="26" zOrder="5" locked="false" isInGroup="4">
              <controlProperties>
                <size>18</size>
                <text>%2415%20a%20month</text>
              </controlProperties>
            </control>
            <control controlID="38" controlTypeID="com.balsamiq.mockups::MultilineButton" x="613" y="101" w="160" h="31" measuredW="137" measuredH="55" zOrder="6" locked="false" isInGroup="4">
              <controlProperties>
                <text>Subscribe%20Now</text>
              </controlProperties>
            </control>
            <control controlID="39" controlTypeID="com.balsamiq.mockups::MultilineButton" x="190" y="101" w="160" h="31" measuredW="100" measuredH="55" zOrder="7" locked="false" isInGroup="4">
              <controlProperties>
                <text>Download</text>
              </controlProperties>
            </control>
            <control controlID="40" controlTypeID="com.balsamiq.mockups::Paragraph" x="104" y="159" w="331" h="53" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="4">
              <controlProperties>
                <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Phasellus%20id%20leo%20sit%20amet%20lectus%20iaculis%20condimentum.</text>
              </controlProperties>
            </control>
            <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="527" y="159" w="331" h="53" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="4">
              <controlProperties>
                <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Phasellus%20id%20leo%20sit%20amet%20lectus%20iaculis%20condimentum.</text>
              </controlProperties>
            </control>
            <control controlID="65" controlTypeID="__group__" x="188" y="244" w="585" h="291" measuredW="585" measuredH="291" zOrder="10" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="585" h="291" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="65"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="520" y="54" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="65">
                  <controlProperties>
                    <icon>CheckMarkIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="438" y="106" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="65">
                  <controlProperties>
                    <icon>XIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="494" y="4" w="-1" h="287" measuredW="5" measuredH="100" zOrder="3" locked="false" isInGroup="65"/>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="45" w="579" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="65"/>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="432" y="10" w="-1" h="-1" measuredW="47" measuredH="33" zOrder="5" locked="false" isInGroup="65">
                  <controlProperties>
                    <text>Lite</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="520" y="10" w="-1" h="-1" measuredW="42" measuredH="33" zOrder="6" locked="false" isInGroup="65">
                  <controlProperties>
                    <text>Pro</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::VRule" x="410" y="4" w="-1" h="287" measuredW="5" measuredH="100" zOrder="7" locked="false" isInGroup="65"/>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="59" w="394" h="230" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="65">
                  <controlProperties>
                    <bold>false</bold>
                    <size>20</size>
                    <text>Create%20Games%20for%20Desktop%20%28PC/Mac%29%0A%20%0ATest%20on%20your%20iOS%20devices%0A%20%0APublish%20to%20the%20App%20Store%0A%20%0AEarly%20Beta%20Access%0A%20%0APrice</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="95" w="579" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="65"/>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="142" w="579" h="-1" measuredW="100" measuredH="5" zOrder="10" locked="false" isInGroup="65"/>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="191" w="579" h="-1" measuredW="100" measuredH="5" zOrder="11" locked="false" isInGroup="65"/>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="238" w="579" h="-1" measuredW="100" measuredH="5" zOrder="12" locked="false" isInGroup="65"/>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="438" y="154" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="65">
                  <controlProperties>
                    <icon>XIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="438" y="202" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="65">
                  <controlProperties>
                    <icon>XIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="438" y="54" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="65">
                  <controlProperties>
                    <icon>CheckMarkIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="520" y="106" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="65">
                  <controlProperties>
                    <icon>CheckMarkIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="520" y="154" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="65">
                  <controlProperties>
                    <icon>CheckMarkIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="520" y="202" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="65">
                  <controlProperties>
                    <icon>CheckMarkIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
                <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="426" y="252" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="19" locked="false" isInGroup="65">
                  <controlProperties>
                    <size>16</size>
                    <text>Free%21%21%21</text>
                  </controlProperties>
                </control>
                <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="498" y="252" w="-1" h="-1" measuredW="81" measuredH="24" zOrder="20" locked="false" isInGroup="65">
                  <controlProperties>
                    <size>16</size>
                    <text>%2415/month</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="219" y="1907" w="960" h="636" measuredW="960" measuredH="636" zOrder="5" locked="false" isInGroup="64">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::MultilineButton" x="0" y="0" w="960" h="636" measuredW="33" measuredH="35" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="353" y="21" w="-1" h="-1" measuredW="253" measuredH="37" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <size>28</size>
                <text>Bonsai%20Gaming%20FAQ</text>
              </controlProperties>
            </control>
            <control controlID="66" controlTypeID="com.balsamiq.mockups::SubTitle" x="327" y="58" w="-1" h="-1" measuredW="305" measuredH="24" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <size>16</size>
                <text>Purchasing%2C%20policies%2C%20and%20random%20questions.</text>
              </controlProperties>
            </control>
            <control controlID="67" controlTypeID="com.balsamiq.mockups::Paragraph" x="61" y="101" w="385" h="508" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="5">
              <controlProperties>
                <text>*What%20type%20of%20payments%20do%20you%20accept%3F*%0A%20%0ACredit%20Cards%20and%20Paypal.%20%0A%20%0A%20%0A*Is%20there%20a%20trial%20of%20Bonsai%20Pro%3F*%0A%20%0AThere%20is%20no%20trial%2C%20but%20you%20can%20download%20the%20free%20version%20and%20try%20that%20before%20you%20start%20a%20subscription%0A%20%0A%20%0A*Can%20I%20publish%20to%20the%20App%20Store%20with%20Bonsai%20Lite%3F*%0A%20%0ASimply%20put%2C%20no.%20You%20need%20to%20have%20Bonsai%20Pro%20with%20a%20Apple%20Developer%20License%0A%20%0A%20%0A*Do%20I%20need%20to%20have%20an%20Apple%20Developer%20License%20to%20test%20on%20my%20device%3F*%0A%20%0AYes%2C%20for%20full%20functionality.%20But%20Bonsai%20includes%20a%20mobile%20and%20tablet%20simulator%20so%20you%20can%20see%20how%20your%20game%20works%20and%20use%20a%20mouse%20in%20place%20of%20touch%20controls.%0A%20%0A%20%0A*Are%20there%20any%20royalties%3F*%0A%20%0ANo%2C%20we%20don%27t%20collect%20any%20royalties%20on%20your%20games.%20They%20are%20yours%20and%20you%20keep%20all%20profits.%0A%20%0A%20%0A*Is%20subscription%20renewal%20automatic%3F*%0A%20%0ANo%2C%20we%20don%27t%20automatically%20renew%20subscribers.%20However%2C%20you%20will%20receive%20multiple%20reminders%20along%20the%20way.%20If%20you%20renew%2C%20your%20subscription%20will%20be%20extended%20for%20another%20year.%20If%20you%20take%20no%20action%2C%20your%20subscription%20will%20end%20after%20the%20final%20day%20and%20your%20account%20will%20not%20be%20charged.</text>
              </controlProperties>
            </control>
            <control controlID="68" controlTypeID="com.balsamiq.mockups::Paragraph" x="524" y="101" w="385" h="508" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="5">
              <controlProperties>
                <text>*Is%20subscription%20renewal%20automatic%3F*%0A%20%0ANo%2C%20we%20don%27t%20automatically%20renew%20subscribers.%20However%2C%20you%20will%20receive%20multiple%20reminders%20along%20the%20way.%20If%20you%20renew%2C%20your%20subscription%20will%20be%20extended%20for%20another%20year.%20If%20you%20take%20no%20action%2C%20your%20subscription%20will%20end%20after%20the%20final%20day%20and%20your%20account%20will%20not%20be%20charged.%0A%20%0A%20%0A*Any%20other%20questions%20before%20you%20sign%20up%3F*%0A%20%0AContact%20us%20at%20sales@garagegames.com</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="219" y="1504" w="960" h="359" measuredW="960" measuredH="359" zOrder="6" locked="false" isInGroup="64">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::MultilineButton" x="0" y="0" w="960" h="359" measuredW="33" measuredH="35" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="299" y="22" w="-1" h="-1" measuredW="361" measuredH="33" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <text>Bonsai%20Gaming%20Educational%20Pricing</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="204" y="219" w="593" h="112" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <text>Contact%20us%20at%20*education@garagegames.com*%20with%20the%20following%20information.%0A%20%0A1%29%20Photo/scan%20of%20valid%20and%20current%20student%20or%20faculty%20ID%20card%0A2%29%20Your%20full%20name%2C%20as%20it%20appears%20on%20the%20card%0A3%29%20Your%20position.%20If%20you%20are%20a%20student%2C%20state%20the%20institution%20and%20planned%20years%20of%20attendance.%0A4%29%20Your%20Bonsai%20Gaming%20account%20name%20</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="36" y="166" w="890" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="6">
              <controlProperties>
                <color>6710886</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="505" y="61" w="322" h="90" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="6">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="162" y="61" w="322" h="90" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="6">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="603" y="83" w="-1" h="-1" measuredW="126" measuredH="28" zOrder="6" locked="false" isInGroup="6">
              <controlProperties>
                <size>20</size>
                <text>Site%20Licenses</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="213" y="83" w="-1" h="-1" measuredW="219" measuredH="28" zOrder="7" locked="false" isInGroup="6">
              <controlProperties>
                <size>20</size>
                <text>Bonsai%20Pro%20for%20Education</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="537" y="107" w="-1" h="-1" measuredW="258" measuredH="21" zOrder="8" locked="false" isInGroup="6">
              <controlProperties>
                <text>Contact%20us%20at%20education@garagegames.com</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="275" y="107" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="9" locked="false" isInGroup="6">
              <controlProperties>
                <text>Just%20%2415%20a%20year</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="203" y="186" w="-1" h="-1" measuredW="299" measuredH="24" zOrder="10" locked="false" isInGroup="6">
              <controlProperties>
                <size>16</size>
                <text>How%20to%20Purchase%20Bonsai%20Pro%20for%20Education</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="44" y="2714" w="-1" h="-1" measuredW="1310" measuredH="242" zOrder="7" locked="false" isInGroup="64">
          <controlProperties>
            <src>./assets/bottomMockup.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>