<mockup version="1.0" skin="sketch" measuredW="1434" measuredH="1678" mockupW="1400" mockupH="1669">
  <controls>
    <control controlID="116" controlTypeID="__group__" x="34" y="9" w="1400" h="1669" measuredW="1400" measuredH="1669" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1178" w="1400" h="491" measuredW="97" measuredH="97" zOrder="0" locked="false" isInGroup="116">
          <controlProperties>
            <src>./assets/greyBackground.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="1400" measuredH="1200" zOrder="1" locked="false" isInGroup="116">
          <controlProperties>
            <src>./assets/mmgd_website_concept_v007_homepage.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="45" y="653" w="1308" h="739" measuredW="1308" measuredH="16" zOrder="2" locked="false" isInGroup="116">
          <controlProperties>
            <src>./assets/centerMockup.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="44" y="1392" w="-1" h="-1" measuredW="1310" measuredH="242" zOrder="3" locked="false" isInGroup="116">
          <controlProperties>
            <src>./assets/bottomMockup.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="402" y="967" w="72" h="32" measuredW="72" measuredH="32" zOrder="34" locked="false" isInGroup="116">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="72" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <borderStyle>square</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>FacebookIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="35" y="6" w="29" h="21" measuredW="29" measuredH="21" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <text>Like</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="309" y="967" w="82" h="32" measuredW="82" measuredH="32" zOrder="35" locked="false" isInGroup="116">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="82" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>square</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>TwitterIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="33" y="5" w="45" h="21" measuredW="45" measuredH="21" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <text>Tweet</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="241" y="967" w="61" h="32" measuredW="61" measuredH="32" zOrder="36" locked="false" isInGroup="116">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="61" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <borderStyle>square</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>GoogleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="32" y="5" w="25" h="21" measuredW="20" measuredH="21" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <text>+1</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="217" y="711" w="281" h="600" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="116">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="232" y="718" w="-1" h="-1" measuredW="77" measuredH="22" zOrder="5" locked="false" isInGroup="116">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Description</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="232" y="743" w="251" h="224" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="116">
          <controlProperties>
            <text>Description%20of%20the%20product.%20%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Cras%20suscipit%20accumsan%20magna%20at%20venenatis.%20Morbi%20blandit%20eros%20at%20orci%20suscipit%20vehicula.%20Cras%20condimentum%2C%20sem%20in%20suscipit%20dapibus%2C%20purus%20purus%20pharetra%20lacus%2C%20nec%20egestas%20justo%20diam%20eget%20sem.%0A%20%0A%20%0A%20%0ARelease%3A%20April%201st%202012</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="__group__" x="228" y="1037" w="260" h="248" measuredW="260" measuredH="248" zOrder="7" locked="false" isInGroup="116">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="-1" h="-1" measuredW="108" measuredH="22" zOrder="0" locked="false" isInGroup="14">
              <controlProperties>
                <bold>true</bold>
                <size>14</size>
                <text>Similar%20Products</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="34" w="130" h="75" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="14">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <src>./assets/greyedOut.png</src>
                <text>Image</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="96" y="109" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="2" locked="false" isInGroup="14">
              <controlProperties>
                <text>View</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="78" y="88" w="52" h="21" measuredW="52" measuredH="21" zOrder="3" locked="false" isInGroup="14">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="52" h="21" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <color>16767334</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="0" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <bold>true</bold>
                    <text>%240.99</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="24" y="109" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="4" locked="false" isInGroup="14">
              <controlProperties>
                <text>Add%20to%20Cart</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="130" y="34" w="130" h="75" measuredW="128" measuredH="128" zOrder="5" locked="false" isInGroup="14">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <src>./assets/greyedOut.png</src>
                <text>Image</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="226" y="109" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="6" locked="false" isInGroup="14">
              <controlProperties>
                <text>View</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="__group__" x="208" y="88" w="52" h="21" measuredW="52" measuredH="21" zOrder="7" locked="false" isInGroup="14">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="52" h="21" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7">
                  <controlProperties>
                    <color>16767334</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="0" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="1" locked="false" isInGroup="7">
                  <controlProperties>
                    <bold>true</bold>
                    <text>%240.99</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="154" y="109" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="8" locked="false" isInGroup="14">
              <controlProperties>
                <text>Add%20to%20Cart</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="0" y="152" w="130" h="75" measuredW="128" measuredH="128" zOrder="9" locked="false" isInGroup="14">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <src>./assets/greyedOut.png</src>
                <text>Image</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="96" y="227" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="10" locked="false" isInGroup="14">
              <controlProperties>
                <text>View</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="__group__" x="78" y="206" w="52" h="21" measuredW="52" measuredH="21" zOrder="11" locked="false" isInGroup="14">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="52" h="21" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11">
                  <controlProperties>
                    <color>16767334</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="0" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="1" locked="false" isInGroup="11">
                  <controlProperties>
                    <bold>true</bold>
                    <text>%240.99</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="24" y="227" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="12" locked="false" isInGroup="14">
              <controlProperties>
                <text>Add%20to%20Cart</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="130" y="152" w="130" h="75" measuredW="128" measuredH="128" zOrder="13" locked="false" isInGroup="14">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <src>./assets/greyedOut.png</src>
                <text>Image</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="226" y="227" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="14" locked="false" isInGroup="14">
              <controlProperties>
                <text>View</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="__group__" x="208" y="206" w="52" h="21" measuredW="52" measuredH="21" zOrder="15" locked="false" isInGroup="14">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="52" h="21" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="15">
                  <controlProperties>
                    <color>16767334</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="0" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="1" locked="false" isInGroup="15">
                  <controlProperties>
                    <bold>true</bold>
                    <text>%240.99</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="154" y="227" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="16" locked="false" isInGroup="14">
              <controlProperties>
                <text>Add%20to%20Cart</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="4" y="17" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="17" locked="false" isInGroup="14">
              <controlProperties>
                <text>Racing%20Kit</text>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="130" y="17" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="18" locked="false" isInGroup="14">
              <controlProperties>
                <text>Racing%20Kit</text>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="4" y="136" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="19" locked="false" isInGroup="14">
              <controlProperties>
                <text>Racing%20Kit</text>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="130" y="136" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="20" locked="false" isInGroup="14">
              <controlProperties>
                <text>Racing%20Kit</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="241" y="344" w="908" h="129" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="116">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="217" y="433" w="963" h="270" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="116">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="643" y="550" w="113" h="36" measuredW="112.65296666523952" measuredH="49.01335635845024" zOrder="10" locked="false" isInGroup="116">
          <controlProperties>
            <text>Images%20of%20Product</text>
            <textOrientation>slanted</textOrientation>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="1149" y="556" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="116">
          <controlProperties>
            <icon>GtCircledIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="224" y="556" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="116">
          <controlProperties>
            <icon>GtCircledIcon%7Csmall</icon>
            <rotation>180</rotation>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="1082" y="405" w="91" h="27" measuredW="91" measuredH="27" zOrder="13" locked="false" isInGroup="116">
          <controlProperties>
            <text>Add%20to%20Cart</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="960" y="405" w="116" h="27" measuredW="116" measuredH="27" zOrder="14" locked="false" isInGroup="116">
          <controlProperties>
            <text>Add%20to%20Wish%20List</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="224" y="405" w="259" h="-1" measuredW="259" measuredH="28" zOrder="15" locked="false" isInGroup="116">
          <controlProperties>
            <size>20</size>
            <text>Pirate%20Art%20Pack%20for%20Blackjack</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="227" y="371" w="946" h="-1" measuredW="100" measuredH="5" zOrder="16" locked="false" isInGroup="116"/>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="1041" y="339" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="116">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CartIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="1088" y="343" w="-1" h="-1" measuredW="77" measuredH="24" zOrder="18" locked="false" isInGroup="116">
          <controlProperties>
            <size>16</size>
            <text>View%20Cart</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="226" y="347" w="-1" h="-1" measuredW="339" measuredH="24" zOrder="19" locked="false" isInGroup="116">
          <controlProperties>
            <text>Marketplace%2C%20Art%20Packs%2C%20Pirate%20Art%20Pack%20for%20Blackjack</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::HRule" x="227" y="1017" w="258" h="-1" measuredW="100" measuredH="5" zOrder="20" locked="false" isInGroup="116">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="__group__" x="513" y="980" w="667" h="31" measuredW="667" measuredH="31" zOrder="21" locked="false" isInGroup="116">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="667" h="31" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="28">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="253" y="5" w="160" h="22" measuredW="160" measuredH="22" zOrder="1" locked="false" isInGroup="28">
              <controlProperties>
                <bold>true</bold>
                <size>14</size>
                <text>Login%20to%20Add%20a%20Comment</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="513" y="711" w="667" h="145" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="116">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="526" y="718" w="-1" h="-1" measuredW="90" measuredH="22" zOrder="23" locked="false" isInGroup="116">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Comments%20%281%29</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="526" y="755" w="80" h="80" measuredW="77" measuredH="79" zOrder="24" locked="false" isInGroup="116">
          <controlProperties>
            <text>Avatar</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="608" y="758" w="29" h="22" measuredW="29" measuredH="21" zOrder="25" locked="false" isInGroup="116">
          <controlProperties>
            <bold>true</bold>
            <text>Milo</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="606" y="815" w="-1" h="-1" measuredW="122" measuredH="20" zOrder="26" locked="false" isInGroup="116">
          <controlProperties>
            <color>6710886</color>
            <italic>true</italic>
            <size>12</size>
            <text>posted%3A%20April%201st%202012</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Paragraph" x="608" y="777" w="557" h="38" measuredW="200" measuredH="140" zOrder="27" locked="false" isInGroup="116">
          <controlProperties>
            <text>Awesome%20art%20pack%21%20This%20worked%20great%20for%20my%20Sirens%20of%20Treasure%20Island%20blackjack%20game.</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::HRule" x="528" y="742" w="621" h="-1" measuredW="100" measuredH="5" zOrder="28" locked="false" isInGroup="116">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="513" y="862" w="667" h="111" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="116">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="526" y="875" w="80" h="80" measuredW="77" measuredH="79" zOrder="30" locked="false" isInGroup="116">
          <controlProperties>
            <text>Avatar</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="608" y="878" w="29" h="22" measuredW="29" measuredH="21" zOrder="31" locked="false" isInGroup="116">
          <controlProperties>
            <bold>true</bold>
            <text>Milo</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="606" y="935" w="-1" h="-1" measuredW="122" measuredH="20" zOrder="32" locked="false" isInGroup="116">
          <controlProperties>
            <color>6710886</color>
            <italic>true</italic>
            <size>12</size>
            <text>posted%3A%20April%201st%202012</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Paragraph" x="608" y="897" w="557" h="38" measuredW="200" measuredH="140" zOrder="33" locked="false" isInGroup="116">
          <controlProperties>
            <text>Awesome%20art%20pack%21%20This%20worked%20great%20for%20my%20Sirens%20of%20Treasure%20Island%20blackjack%20game.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>