<mockup version="1.0" skin="sketch" measuredW="1473" measuredH="1201" mockupW="1400" mockupH="1200">
  <controls>
    <control controlID="43" controlTypeID="__group__" x="73" y="1" w="1400" h="1200" measuredW="1400" measuredH="1200" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="927" y="105" w="254" h="35" measuredW="205" measuredH="29" zOrder="2" locked="false" isInGroup="43">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <text>Welcome%20Jon%20Williams%2C%20%5C/</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::List" x="1047" y="135" w="134" h="53" measuredW="100" measuredH="126" zOrder="3" locked="false" isInGroup="43">
          <controlProperties>
            <selectedIndex>0</selectedIndex>
            <text>Profile%0ALogout</text>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="234" y="357" w="300" h="300" measuredW="565" measuredH="565" zOrder="4" locked="false" isInGroup="43">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>./assets/avatar.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Link" x="234" y="657" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="5" locked="false" isInGroup="43">
          <controlProperties>
            <text>Edit%20Profile</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::SubTitle" x="542" y="359" w="-1" h="-1" measuredW="135" measuredH="33" zOrder="6" locked="false" isInGroup="43">
          <controlProperties>
            <text>Jon%20Williams</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="542" y="390" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="7" locked="false" isInGroup="43">
          <controlProperties>
            <color>10066329</color>
            <italic>true</italic>
            <text>Joined%20March%2029th%202012</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Paragraph" x="542" y="419" w="615" h="238" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="43">
          <controlProperties>
            <text>*Account%20Level%3A*%20Admin%0A*Website%3A*%20%5Bwww.redmasquerade.com%5D%0A*Location%3A*%20Vegas%20baby%21%0A*Info%3A*%20Jr.%20UX%20Designer/Associate%20Producer%20over%20at%20GarageGames%20LLC.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Phasellus%20id%20leo%20sit%20amet%20lectus%20iaculis%20condimentum.%20Phasellus%20viverra%20ligula%20ut%20eros%20dictum%20non%20dapibus%20ligula%20mollis.%20Pellentesque%20cursus%20faucibus%20mi%20et%20fringilla.</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="218" y="334" w="963" h="565" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="43">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::FieldSet" x="541" y="663" w="627" h="215" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="43">
          <controlProperties>
            <text>Latest%20Activity</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Paragraph" x="556" y="683" w="484" h="68" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="43">
          <controlProperties>
            <text>Forum%20Comment%3A%20%5BWelcome%20to%20Bonsai%20Gaming%21%5D%0ABlog%20Comment%3A%20%5BBeta%20Release%5D%0AForum%20Post%3A%20%5BWelcome%20to%20Bonsai%20Gaming%21%5D%20</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Link" x="1108" y="849" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="11" locked="false" isInGroup="43">
          <controlProperties>
            <state>up</state>
            <text>View%20all</text>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1018" y="347" w="-1" h="-1" measuredW="150" measuredH="55" zOrder="12" locked="false" isInGroup="43">
          <controlProperties>
            <text>Download%20Bonsai</text>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="1400" measuredH="1200" zOrder="0" locked="false" isInGroup="43">
          <controlProperties>
            <src>./assets/mmgd_website_concept_v007_homepage.jpg</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>