<mockup version="1.0" skin="sketch" measuredW="1432" measuredH="1223" mockupW="1400" mockupH="1200">
  <controls>
    <control controlID="12" controlTypeID="__group__" x="32" y="23" w="1400" h="1200" measuredW="1400" measuredH="1200" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="1400" measuredH="1200" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <src>./assets/mmgd_website_concept_v007_homepage.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="45" y="684" w="1308" h="52" measuredW="1308" measuredH="16" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <src>./assets/centerMockup.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="214" y="331" w="967" h="338" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::MultilineButton" x="258" y="629" w="-1" h="-1" measuredW="160" measuredH="55" zOrder="3" locked="false" isInGroup="12">
          <controlProperties>
            <text>Resend%20Activation</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::MultilineButton" x="432" y="629" w="164" h="55" measuredW="82" measuredH="55" zOrder="4" locked="false" isInGroup="12">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="647" y="346" w="534" h="308" measuredW="128" measuredH="128" zOrder="5" locked="false" isInGroup="12">
          <controlProperties>
            <src>./assets/greyedOut.png</src>
            <text>Image</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="258" y="543" w="338" h="-1" measuredW="158" measuredH="27" zOrder="6" locked="false" isInGroup="12">
          <controlProperties>
            <text>jonw@garagegames.com</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="258" y="518" w="-1" h="-1" measuredW="256" measuredH="21" zOrder="7" locked="false" isInGroup="12">
          <controlProperties>
            <text>Email%20Address%20associated%20with%20your%20Account</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="252" y="346" w="-1" h="-1" measuredW="257" measuredH="33" zOrder="8" locked="false" isInGroup="12">
          <controlProperties>
            <text>Resend%20Activation%20Email</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="253" y="401" w="343" h="117" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="12">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Proin%20varius%20bibendum%20tristique.%20Sed%20ac%20erat%20libero.%20Maecenas%20hendrerit%20mi%20ac%20turpis%20aliquam%20hendrerit.%20In%20nunc%20libero%2C%20vulputate%20non%20egestas%20sit%20amet%2C%20lacinia%20vitae%20enim.%20Suspendisse%20ultrices%20nisi%20in%20lectus%20interdum%20vestibulum.</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="44" y="703" w="-1" h="-1" measuredW="1310" measuredH="242" zOrder="10" locked="false" isInGroup="12">
          <controlProperties>
            <src>./assets/bottomMockup.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="19" y="933" w="1349" h="228" measuredW="97" measuredH="97" zOrder="11" locked="false" isInGroup="12">
          <controlProperties>
            <src>./assets/greyBackground.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>