<mockup version="1.0" skin="sketch" measuredW="1480" measuredH="1682" mockupW="1400" mockupH="1640">
  <controls>
    <control controlID="43" controlTypeID="__group__" x="80" y="42" w="1400" h="1640" measuredW="1400" measuredH="1640" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="77" controlTypeID="__group__" x="217" y="897" w="966" h="339" measuredW="966" measuredH="339" zOrder="5" locked="false" isInGroup="43">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::MultilineButton" x="0" y="0" w="966" h="339" measuredW="33" measuredH="35" zOrder="0" locked="false" isInGroup="77">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="35" y="16" w="-1" h="-1" measuredW="115" measuredH="37" zOrder="1" locked="false" isInGroup="77">
              <controlProperties>
                <size>28</size>
                <text>Windows</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="35" y="59" w="-1" h="-1" measuredW="185" measuredH="26" zOrder="2" locked="false" isInGroup="77">
              <controlProperties>
                <size>18</size>
                <text>Minimum%20Requirements</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="35" y="192" w="-1" h="-1" measuredW="239" measuredH="26" zOrder="3" locked="false" isInGroup="77">
              <controlProperties>
                <size>18</size>
                <text>Recommended%20Requirements</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="35" y="85" w="413" h="107" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="77">
              <controlProperties>
                <text>Windows%20XP%0AIntel%20Core%202%20Duo%20or%20AMD%20equivalent%0A2%20GB%20of%20RAM%0A4%20GB%20of%20Hard%20Drive%20Space%0AGraphics%20Card%3A%20nVidia%207000%20series%20or%20higher%2C%20ATI%204000%20series%20or%20higher</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="35" y="218" w="406" h="106" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="77">
              <controlProperties>
                <text>Windows%207%0AIntel%20Core%20i5%20or%20AMD%20equivalent%0A4%20GB%20of%20RAM%0A10%20GB%20of%20Hard%20Drive%20Space%0AGraphics%20Card%3A%20nVidia%20200%20series%20or%20higher%2C%20ATI%206000%20series%20or%20higher</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="480" y="53" w="-1" h="244" measuredW="5" measuredH="100" zOrder="6" locked="false" isInGroup="77">
              <controlProperties>
                <color>6710886</color>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="518" y="16" w="-1" h="-1" measuredW="57" measuredH="37" zOrder="7" locked="false" isInGroup="77">
              <controlProperties>
                <size>28</size>
                <text>Mac</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="518" y="59" w="-1" h="-1" measuredW="185" measuredH="26" zOrder="8" locked="false" isInGroup="77">
              <controlProperties>
                <size>18</size>
                <text>Minimum%20Requirements</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="518" y="192" w="-1" h="-1" measuredW="239" measuredH="26" zOrder="9" locked="false" isInGroup="77">
              <controlProperties>
                <size>18</size>
                <text>Recommended%20Requirements</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="518" y="85" w="410" h="106" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="77">
              <controlProperties>
                <text>OS%20X%2010.6.2%0AIntel%20Core%202%20Duo%0A2%20GB%20of%20RAM%0A4%20GB%20of%20Hard%20Drive%20Space%0AGraphics%20Card%3A%20nVidia%207000%20series%20or%20higher%2C%20ATI%204000%20series%20or%20higher</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="518" y="218" w="410" h="106" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="77">
              <controlProperties>
                <text>OS%20X%2010.7.3%0AIntel%20Core%20i5%0A4%20GB%20of%20RAM%0A10%20GB%20of%20Hard%20Drive%20Space%0AGraphics%20Card%3A%20nVidia%20200%20series%20or%20higher%2C%20ATI%206000%20series%20or%20higher</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="518" y="166" w="-1" h="-1" measuredW="301" measuredH="18" zOrder="12" locked="false" isInGroup="77">
              <controlProperties>
                <italic>true</italic>
                <size>11</size>
                <state>disabled</state>
                <text>iOS%20Publishing%20Requires%20Apple%20Developer%20License%20and%20Xcode</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="518" y="297" w="-1" h="-1" measuredW="301" measuredH="18" zOrder="13" locked="false" isInGroup="77">
              <controlProperties>
                <italic>true</italic>
                <size>11</size>
                <state>disabled</state>
                <text>iOS%20Publishing%20Requires%20Apple%20Developer%20License%20and%20Xcode</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="92" controlTypeID="__group__" x="217" y="1274" w="965" h="92" measuredW="965" measuredH="92" zOrder="6" locked="false" isInGroup="43">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::MultilineButton" x="0" y="0" w="965" h="92" measuredW="33" measuredH="35" zOrder="0" locked="false" isInGroup="92">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="23" y="15" w="-1" h="-1" measuredW="621" measuredH="37" zOrder="1" locked="false" isInGroup="92">
              <controlProperties>
                <size>28</size>
                <text>Start%20creating%20game%20in%20a%20flash%20with%20Bonsai%20Gaming%21</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="23" y="52" w="-1" h="-1" measuredW="280" measuredH="21" zOrder="2" locked="false" isInGroup="92">
              <controlProperties>
                <text>No%20coding%20or%20programming%20experience%20required%21</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="__group__" x="746" y="18" w="194" h="55" measuredW="194" measuredH="55" zOrder="3" locked="false" isInGroup="92">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::MultilineButton" x="0" y="0" w="194" h="55" measuredW="100" measuredH="55" zOrder="0" locked="false" isInGroup="6">
                  <controlProperties>
                    <text>Download</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="17" y="10" w="32" h="32" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="6">
                  <controlProperties>
                    <backgroundAlpha>0</backgroundAlpha>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="21" y="16" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="6">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <icon>RightArrowIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="107" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="1400" h="1200" measuredW="1400" measuredH="1200" zOrder="1" locked="false" isInGroup="43">
          <controlProperties>
            <src>./assets/mmgd_website_concept_v007_overview_page.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="109" controlTypeID="com.balsamiq.mockups::Image" x="185" y="953" w="1054" h="171" measuredW="60" measuredH="60" zOrder="4" locked="false" isInGroup="43">
          <controlProperties>
            <src>./assets/gradientBackground.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="110" controlTypeID="com.balsamiq.mockups::Image" x="44" y="1398" w="-1" h="-1" measuredW="1310" measuredH="242" zOrder="3" locked="false" isInGroup="43">
          <controlProperties>
            <src>./assets/bottomMockup.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="111" controlTypeID="com.balsamiq.mockups::Image" x="45" y="1065" w="1308" h="333" measuredW="1308" measuredH="16" zOrder="2" locked="false" isInGroup="43">
          <controlProperties>
            <src>./assets/centerMockup.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="112" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1187" w="1400" h="453" measuredW="97" measuredH="97" zOrder="0" locked="false" isInGroup="43">
          <controlProperties>
            <src>./assets/greyBackground.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>