<mockup version="1.0" skin="sketch" measuredW="1502" measuredH="1599" mockupW="1400" mockupH="1553">
  <controls>
    <control controlID="68" controlTypeID="__group__" x="102" y="46" w="1400" h="1553" measuredW="1400" measuredH="1553" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1109" w="1400" h="444" measuredW="97" measuredH="97" zOrder="0" locked="false" isInGroup="68">
          <controlProperties>
            <src>./assets/greyBackground.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="1400" measuredH="1200" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <src>./assets/mmgd_website_concept_v007_homepage.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="45" y="915" w="1308" h="344" measuredW="1308" measuredH="16" zOrder="2" locked="false" isInGroup="68">
          <controlProperties>
            <src>./assets/centerMockup.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="215" y="335" w="970" h="887" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="68">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::List" x="230" y="361" w="148" h="327" measuredW="100" measuredH="292" zOrder="4" locked="false" isInGroup="68">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <hasHeader>true</hasHeader>
            <rowHeight>33</rowHeight>
            <selectedIndex>3</selectedIndex>
            <size>16</size>
            <text>%20%20%20%20The%20Teams%0AManagers%0ADesigners%0ACore%20Team%0ATeam%20A%0ATeam%20B%0AWeb%20Guys%0AArt%20Team%0AQA%20Team%0AHR</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="385" y="505" w="785" h="233" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="68">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="400" y="520" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="6" locked="false" isInGroup="68">
          <controlProperties>
            <src>./assets/BlackJack_Player.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="385" y="738" w="785" h="233" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="68">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="385" y="971" w="785" h="233" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="68">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="400" y="756" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="9" locked="false" isInGroup="68">
          <controlProperties>
            <src>./assets/BlackJack_Doug.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="400" y="991" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="10" locked="false" isInGroup="68">
          <controlProperties>
            <src>./assets/BlackJack_Ben.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="385" y="361" w="785" h="135" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="68">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="398" y="371" w="-1" h="-1" measuredW="315" measuredH="33" zOrder="12" locked="false" isInGroup="68">
          <controlProperties>
            <text>Team%20A%20%28a.k.a.%20The%20A-Team%29</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="406" y="406" w="742" h="75" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="68">
          <controlProperties>
            <text>The%20A%20Team%2C%20their%20leader%2C%20Scott.%20Together%20they%20created%20the%20Blackjack%20Template%20for%20TreeGames.%20So%20if%20something%20is%20broken%2C%20go%20yell%20at%20them.</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="535" y="520" w="-1" h="-1" measuredW="63" measuredH="33" zOrder="14" locked="false" isInGroup="68">
          <controlProperties>
            <text>Scott</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="535" y="761" w="-1" h="-1" measuredW="61" measuredH="33" zOrder="15" locked="false" isInGroup="68">
          <controlProperties>
            <text>Doug</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="535" y="991" w="-1" h="-1" measuredW="47" measuredH="33" zOrder="16" locked="false" isInGroup="68">
          <controlProperties>
            <text>Ben</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="535" y="553" w="-1" h="-1" measuredW="105" measuredH="24" zOrder="17" locked="false" isInGroup="68">
          <controlProperties>
            <color>3355443</color>
            <italic>true</italic>
            <size>16</size>
            <text>Team%20Leader</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="535" y="796" w="-1" h="-1" measuredW="94" measuredH="24" zOrder="18" locked="false" isInGroup="68">
          <controlProperties>
            <color>3355443</color>
            <italic>true</italic>
            <size>16</size>
            <text>Programmer</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="535" y="1024" w="-1" h="-1" measuredW="94" measuredH="24" zOrder="19" locked="false" isInGroup="68">
          <controlProperties>
            <color>3355443</color>
            <italic>true</italic>
            <size>16</size>
            <text>Programmer</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="541" y="578" w="200" h="153" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="68">
          <controlProperties>
            <text>*Favorite%20Comic%3A*%20Green%20Lantern%0A*Favorite%20Game%3A*%0A*Favorite%20Food%3A*%0A*Hobbies%3A*%0A*People%20would%20be%20surprised%20to%20know%3A*%0A*Catchphrase%3A*%0A*Who%20should%20play%20me%20in%20a%20movie%3A*%0A*Favorite%20Super%20Power%3A*</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="541" y="819" w="200" h="153" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="68">
          <controlProperties>
            <text>*Favorite%20Comic%3A*%20%0A*Favorite%20Game%3A*%0A*Favorite%20Food%3A*%0A*Hobbies%3A*%0A*People%20would%20be%20surprised%20to%20know%3A*%0A*Catchphrase%3A*%0A*Who%20should%20play%20me%20in%20a%20movie%3A*%0A*Favorite%20Super%20Power%3A*</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="541" y="1048" w="200" h="153" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="68">
          <controlProperties>
            <text>*Favorite%20Comic%3A*%0A*Favorite%20Game%3A*%0A*Favorite%20Food%3A*%0A*Hobbies%3A*%0A*People%20would%20be%20surprised%20to%20know%3A*%0A*Catchphrase%3A*%0A*Who%20should%20play%20me%20in%20a%20movie%3A*%0A*Favorite%20Super%20Power%3A*</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="44" y="1241" w="1310" h="242" measuredW="1310" measuredH="242" zOrder="23" locked="false" isInGroup="68">
          <controlProperties>
            <src>./assets/bottomMockup.png</src>
            <text>%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>