<GuiControl
    Name="CommonToolbar"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiTransparentProfile"
    HorizSizing="right"
    VertSizing="bottom"
    Position="0 0"
    Extent="318 91"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000">
    <GuiImageButtonCtrl
        Name="Ct_AssetLibraryButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="0 20"
        Extent="71 71"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="300"
        buttonType="RadioButton"
        useMouseEvents="0"
        NormalImage="@asset={EditorShell}:assetsIconNormalImage"
        HoverImage="@asset={EditorShell}:assetsIcon_hImageMap"
        DownImage="@asset={EditorShell}:assetsIconDepressedImage"
        InactiveImage="@asset={EditorShell}:assetsIconNormalImage" />
    <GuiImageButtonCtrl
        Name="Ct_TestButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="75 20"
        Extent="71 71"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="3"
        buttonType="PushButton"
        useMouseEvents="0"
        NormalImage="@asset={EditorShell}:testIconNormalImage"
        HoverImage="@asset={EditorShell}:testIcon_hImageMap"
        DownImage="@asset={EditorShell}:testIconDepressedImage"
        InactiveImage="@asset={EditorShell}:testIconNormalImage" />
    <GuiImageButtonCtrl
        Name="Ct_PublishButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="150 20"
        Extent="71 71"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="3"
        buttonType="PushButton"
        useMouseEvents="0"
        NormalImage="@asset={EditorShell}:publishIconNormalImage"
        HoverImage="@asset={EditorShell}:publishIcon_hImageMap"
        DownImage="@asset={EditorShell}:publishIconDepressedImage"
        InactiveImage="@asset={EditorShell}:publishIconNormalImage" />
    <GuiImageButtonCtrl
        Name="Ct_ExitButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="225 20"
        Extent="71 71"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="3"
        buttonType="PushButton"
        useMouseEvents="0"
        NormalImage="@asset={EditorShell}:exitIconNormalImage"
        HoverImage="@asset={EditorShell}:exitIcon_hImageMap"
        DownImage="@asset={EditorShell}:exitIconDepressedImage"
        InactiveImage="@asset={EditorShell}:exitIconNormalImage" />
</GuiControl>
