<GuiSpriteCtrl
    Name="EditorShellGui"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiSolidDefaultProfile"
    HorizSizing="right"
    VertSizing="bottom"
    Position="0 0"
    Extent="1024 768"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000"
    Image="@asset={EditorShell}:shellBackgroundImage">
    <GuiControl
        Name="ESMainToolbarGui"
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiTransparentProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="0 0"
        Extent="318 91"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        tooltipprofile="GuiDefaultProfile"
        hovertime="1000" />
    <GuiTextCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDarkTextProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="18 690"
        Extent="110 18"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        text="Hints and Tips"
        maxLength="1024"
        truncate="0" />
    <GuiControl
        Name="ESToolTipsShell"
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiTransparentProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="18 710"
        Extent="913 42"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000" />
    <GuiImageButtonCtrl
		Name="ESShowAvatarButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="947 691"
        Extent="63 63"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
		useMouseEvents="1"
		command="showUserPopUp();"
		NormalImage="@asset={3SSHomeScreens}:newAvatarLargeImage"
		HoverImage="@asset={3SSHomeScreens}:newAvatarLargeImage"
		DownImage="@asset={3SSHomeScreens}:newAvatarLargeImage"
		InactiveImage="@asset={3SSHomeScreens}:newAvatarLargeImage">
		<GuiImageButtonCtrl
			InternalName="BadgeImage"
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiDefaultProfile"
			HorizSizing="right"
			VertSizing="bottom"
			Position="43 0"
			Extent="20 21"
			MinExtent="8 2"
			canSave="1"
			Visible="0"
			Active="1"
			hovertime="1000"
			useMouseEvents="1"
			command="showUserPopUp();"
			NormalImage="@asset={3SSHomeScreens}:updateBadge"
			HoverImage="@asset={3SSHomeScreens}:updateBadge"
			DownImage="@asset={3SSHomeScreens}:updateBadge"
			InactiveImage="@asset={3SSHomeScreens}:updateBadge" />
	</GuiImageButtonCtrl>
    <GuiImageButtonCtrl
        Name="ESPreviousTipButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="645 728"
        Extent="98 26"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        tooltipprofile="GuiDefaultProfile"
        hovertime="1000"
        text="Prev Tip"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        NormalImage="@asset={EditorShell}:previousTip_normalImage"
        HoverImage="@asset={EditorShell}:previousTip_hoverImage"
        DownImage="@asset={EditorShell}:previousTip_downImage" />
    <GuiImageButtonCtrl
        Name="ESNextTipButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="751 728"
        Extent="77 26"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        tooltipprofile="GuiDefaultProfile"
        hovertime="1000"
        text="Next Tip"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        NormalImage="@asset={EditorShell}:nextTip_normalImage"
        HoverImage="@asset={EditorShell}:nextTip_hoverImage"
        DownImage="@asset={EditorShell}:nextTip_downImage" />
    <GuiImageButtonCtrl
        Name="ESMoreHelpButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="840 728"
        Extent="85 26"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        tooltipprofile="GuiDefaultProfile"
        hovertime="1000"
        text="More Help"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        NormalImage="@asset={EditorShell}:moreHelp_normalImage"
        HoverImage="@asset={EditorShell}:moreHelp_hoverImage"
        DownImage="@asset={EditorShell}:moreHelp_downImage" />
    <GuiSpriteCtrl
        Name="Esg_3SSLogo"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="940 24"
        Extent="70 70"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        Image="@asset={EditorAssets}:3SSLogoImageMap" />
    <GuiControl
        Name="ESCommonToolbarGui"
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiTransparentProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="706 0"
        Extent="296 91"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        tooltipprofile="GuiDefaultProfile"
        hovertime="1000" />
</GuiSpriteCtrl>
