<SimSet
    setType="AnimationSets">
    <ScriptObject
        Name="DwarfAnimSet"
        class="AnimationSet"
        DeathEastAnim="@asset={TowerDefenseAssets}:TD_DwarfDeath"
        DeathNorthAnim="@asset={TowerDefenseAssets}:TD_DwarfDeath"
        DeathSouthAnim="@asset={TowerDefenseAssets}:TD_DwarfDeath"
        DeathWestAnim="@asset={TowerDefenseAssets}:TD_DwarfDeath"
        MoveEastAnim="@asset={TowerDefenseAssets}:TD_DwarfWalkWest"
        MoveEastMirror="Horizontal"
        MoveNorthAnim="@asset={TowerDefenseAssets}:TD_DwarfWalkNorth"
        MoveSouthAnim="@asset={TowerDefenseAssets}:TD_DwarfWalkSouth"
        MoveWestAnim="@asset={TowerDefenseAssets}:TD_DwarfWalkWest"
        NameTags="2" />
    <ScriptObject
        Name="FighterAnimSet"
        class="AnimationSet"
        DeathEastAnim="@asset={TowerDefenseAssets}:TD_Knight_Death"
        DeathNorthAnim="@asset={TowerDefenseAssets}:TD_Knight_Death"
        DeathSouthAnim="@asset={TowerDefenseAssets}:TD_Knight_Death"
        DeathWestAnim="@asset={TowerDefenseAssets}:TD_Knight_Death"
        MoveEastAnim="@asset={TowerDefenseAssets}:TD_Knight_MoveWest"
        MoveEastMirror="Horizontal"
        MoveNorthAnim="@asset={TowerDefenseAssets}:TD_Knight_MoveNorth"
        MoveSouthAnim="@asset={TowerDefenseAssets}:TD_Knight_MoveSouth"
        MoveWestAnim="@asset={TowerDefenseAssets}:TD_Knight_MoveWest"
        NameTags="2" />
    <ScriptObject
        Name="FireballAnimSet"
        class="AnimationSet"
        HitAnim="@asset={TowerDefenseAssets}:Impact_FireCloudAnimation"
        NameTags="4"
        travelAnim="@asset={TowerDefenseAssets}:Projectile_FireballAnim" />
    <ScriptObject
        Name="BarbarianAnimSet"
        class="AnimationSet"
        DeathEastAnim="@asset={TowerDefenseAssets}:TD_Barbarian_Death"
        DeathNorthAnim="@asset={TowerDefenseAssets}:TD_Barbarian_Death"
        DeathSouthAnim="@asset={TowerDefenseAssets}:TD_Barbarian_Death"
        DeathWestAnim="@asset={TowerDefenseAssets}:TD_Barbarian_Death"
        MoveEastAnim="@asset={TowerDefenseAssets}:TD_Barbarian_WalkWest"
        MoveEastMirror="Horizontal"
        MoveNorthAnim="@asset={TowerDefenseAssets}:TD_Barbarian_North"
        MoveSouthAnim="@asset={TowerDefenseAssets}:TD_Barbarian_WalkSouth"
        MoveWestAnim="@asset={TowerDefenseAssets}:TD_Barbarian_WalkWest"
        NameTags="2" />
    <ScriptObject
        Name="WizardAnimSet"
        class="AnimationSet"
        DeathEastAnim="@asset={TowerDefenseAssets}:TD_Wizard_Death"
        DeathNorthAnim="@asset={TowerDefenseAssets}:TD_Wizard_Death"
        DeathSouthAnim="@asset={TowerDefenseAssets}:TD_Wizard_Death"
        DeathWestAnim="@asset={TowerDefenseAssets}:TD_Wizard_Death"
        MoveEastAnim="@asset={TowerDefenseAssets}:TD_Wizard_WalkWest"
        MoveEastMirror="Horizontal"
        MoveNorthAnim="@asset={TowerDefenseAssets}:TD_Wizard_WalkNorth"
        MoveSouthAnim="@asset={TowerDefenseAssets}:TD_Wizard_WalkSouth"
        MoveWestAnim="@asset={TowerDefenseAssets}:TD_Wizard_WalkWest"
        NameTags="2" />
    <ScriptObject
        Name="FireballTowerAnimSet"
        class="AnimationSet"
        defaultAnimation="4"
        fireOnStart="1"
        FiringEastAnim="@asset={TowerDefenseAssets}:Fire_Tower_Base_Fire_Anim"
        FiringNorthAnim="@asset={TowerDefenseAssets}:Fire_Tower_Base_Fire_Anim"
        FiringNortheastAnim="@asset={TowerDefenseAssets}:Fire_Tower_Base_Fire_Anim"
        FiringNorthwestAnim="@asset={TowerDefenseAssets}:Fire_Tower_Base_Fire_Anim"
        FiringSouthAnim="@asset={TowerDefenseAssets}:Fire_Tower_Base_Fire_Anim"
        FiringSoutheastAnim="@asset={TowerDefenseAssets}:Fire_Tower_Base_Fire_Anim"
        FiringSouthwestAnim="@asset={TowerDefenseAssets}:Fire_Tower_Base_Fire_Anim"
        FiringWestAnim="@asset={TowerDefenseAssets}:Fire_Tower_Base_Fire_Anim"
        IdleEastAnim="@asset={TowerDefenseAssets}:Fire_Tower_Base_Idle_Anim"
        IdleNorthAnim="@asset={TowerDefenseAssets}:Fire_Tower_Base_Idle_Anim"
        IdleNortheastAnim="@asset={TowerDefenseAssets}:Fire_Tower_Base_Idle_Anim"
        IdleNorthwestAnim="@asset={TowerDefenseAssets}:Fire_Tower_Base_Idle_Anim"
        IdleSouthAnim="@asset={TowerDefenseAssets}:Fire_Tower_Base_Idle_Anim"
        IdleSoutheastAnim="@asset={TowerDefenseAssets}:Fire_Tower_Base_Idle_Anim"
        IdleSouthwestAnim="@asset={TowerDefenseAssets}:Fire_Tower_Base_Idle_Anim"
        IdleWestAnim="@asset={TowerDefenseAssets}:Fire_Tower_Base_Idle_Anim"
        NameTags="1" />
    <ScriptObject
        Name="BlastingTowerAnimSet"
        class="AnimationSet"
        defaultAnimation="4"
        fireOnStart="1"
        FiringEastAnim="@asset={TowerDefenseAssets}:Fire_Tower_Upgrade1_Fire_Anim"
        FiringNorthAnim="@asset={TowerDefenseAssets}:Fire_Tower_Upgrade1_Fire_Anim"
        FiringNortheastAnim="@asset={TowerDefenseAssets}:Fire_Tower_Upgrade1_Fire_Anim"
        FiringNorthwestAnim="@asset={TowerDefenseAssets}:Fire_Tower_Upgrade1_Fire_Anim"
        FiringSouthAnim="@asset={TowerDefenseAssets}:Fire_Tower_Upgrade1_Fire_Anim"
        FiringSoutheastAnim="@asset={TowerDefenseAssets}:Fire_Tower_Upgrade1_Fire_Anim"
        FiringSouthwestAnim="@asset={TowerDefenseAssets}:Fire_Tower_Upgrade1_Fire_Anim"
        FiringWestAnim="@asset={TowerDefenseAssets}:Fire_Tower_Upgrade1_Fire_Anim"
        IdleEastAnim="@asset={TowerDefenseAssets}:Fire_Tower_Upgrade1_Idle_Anim"
        IdleNorthAnim="@asset={TowerDefenseAssets}:Fire_Tower_Upgrade1_Idle_Anim"
        IdleNortheastAnim="@asset={TowerDefenseAssets}:Fire_Tower_Upgrade1_Idle_Anim"
        IdleNorthwestAnim="@asset={TowerDefenseAssets}:Fire_Tower_Upgrade1_Idle_Anim"
        IdleSouthAnim="@asset={TowerDefenseAssets}:Fire_Tower_Upgrade1_Idle_Anim"
        IdleSoutheastAnim="@asset={TowerDefenseAssets}:Fire_Tower_Upgrade1_Idle_Anim"
        IdleSouthwestAnim="@asset={TowerDefenseAssets}:Fire_Tower_Upgrade1_Idle_Anim"
        IdleWestAnim="@asset={TowerDefenseAssets}:Fire_Tower_Upgrade1_Idle_Anim"
        NameTags="1" />
    <ScriptObject
        Name="MeteorTowerAnimSet"
        class="AnimationSet"
        defaultAnimation="4"
        fireOnStart="1"
        FiringEastAnim="@asset={TowerDefenseAssets}:Fire_Tower_Upgrade2_Fire_Anim"
        FiringNorthAnim="@asset={TowerDefenseAssets}:Fire_Tower_Upgrade2_Fire_Anim"
        FiringNortheastAnim="@asset={TowerDefenseAssets}:Fire_Tower_Upgrade2_Fire_Anim"
        FiringNorthwestAnim="@asset={TowerDefenseAssets}:Fire_Tower_Upgrade2_Fire_Anim"
        FiringSouthAnim="@asset={TowerDefenseAssets}:Fire_Tower_Upgrade2_Fire_Anim"
        FiringSoutheastAnim="@asset={TowerDefenseAssets}:Fire_Tower_Upgrade2_Fire_Anim"
        FiringSouthwestAnim="@asset={TowerDefenseAssets}:Fire_Tower_Upgrade2_Fire_Anim"
        FiringWestAnim="@asset={TowerDefenseAssets}:Fire_Tower_Upgrade2_Fire_Anim"
        IdleEastAnim="@asset={TowerDefenseAssets}:Fire_Tower_Upgrade2_Idle_Anim"
        IdleNorthAnim="@asset={TowerDefenseAssets}:Fire_Tower_Upgrade2_Idle_Anim"
        IdleNortheastAnim="@asset={TowerDefenseAssets}:Fire_Tower_Upgrade2_Idle_Anim"
        IdleNorthwestAnim="@asset={TowerDefenseAssets}:Fire_Tower_Upgrade2_Idle_Anim"
        IdleSouthAnim="@asset={TowerDefenseAssets}:Fire_Tower_Upgrade2_Idle_Anim"
        IdleSoutheastAnim="@asset={TowerDefenseAssets}:Fire_Tower_Upgrade2_Idle_Anim"
        IdleSouthwestAnim="@asset={TowerDefenseAssets}:Fire_Tower_Upgrade2_Idle_Anim"
        IdleWestAnim="@asset={TowerDefenseAssets}:Fire_Tower_Upgrade2_Idle_Anim"
        NameTags="1" />
    <ScriptObject
        Name="IceTowerAnimSet"
        class="AnimationSet"
        defaultAnimation="4"
        fireOnStart="1"
        FiringEastAnim="@asset={TowerDefenseAssets}:Ice_Tower_Base_FireAnimation"
        FiringNorthAnim="@asset={TowerDefenseAssets}:Ice_Tower_Base_FireAnimation"
        FiringNortheastAnim="@asset={TowerDefenseAssets}:Ice_Tower_Base_FireAnimation"
        FiringNorthwestAnim="@asset={TowerDefenseAssets}:Ice_Tower_Base_FireAnimation"
        FiringSouthAnim="@asset={TowerDefenseAssets}:Ice_Tower_Base_FireAnimation"
        FiringSoutheastAnim="@asset={TowerDefenseAssets}:Ice_Tower_Base_FireAnimation"
        FiringSouthwestAnim="@asset={TowerDefenseAssets}:Ice_Tower_Base_FireAnimation"
        FiringWestAnim="@asset={TowerDefenseAssets}:Ice_Tower_Base_FireAnimation"
        IdleEastAnim="@asset={TowerDefenseAssets}:Ice_Tower_Base_IdleAnimation"
        IdleNorthAnim="@asset={TowerDefenseAssets}:Ice_Tower_Base_IdleAnimation"
        IdleNortheastAnim="@asset={TowerDefenseAssets}:Ice_Tower_Base_IdleAnimation"
        IdleNorthwestAnim="@asset={TowerDefenseAssets}:Ice_Tower_Base_IdleAnimation"
        IdleSouthAnim="@asset={TowerDefenseAssets}:Ice_Tower_Base_IdleAnimation"
        IdleSoutheastAnim="@asset={TowerDefenseAssets}:Ice_Tower_Base_IdleAnimation"
        IdleSouthwestAnim="@asset={TowerDefenseAssets}:Ice_Tower_Base_IdleAnimation"
        IdleWestAnim="@asset={TowerDefenseAssets}:Ice_Tower_Base_IdleAnimation"
        NameTags="1" />
    <ScriptObject
        Name="HailTowerAnimSet"
        class="AnimationSet"
        defaultAnimation="4"
        fireOnStart="1"
        FiringEastAnim="@asset={TowerDefenseAssets}:Ice_Tower_Upgrade1_FireAnimation"
        FiringNorthAnim="@asset={TowerDefenseAssets}:Ice_Tower_Upgrade1_FireAnimation"
        FiringNortheastAnim="@asset={TowerDefenseAssets}:Ice_Tower_Upgrade1_FireAnimation"
        FiringNorthwestAnim="@asset={TowerDefenseAssets}:Ice_Tower_Upgrade1_FireAnimation"
        FiringSouthAnim="@asset={TowerDefenseAssets}:Ice_Tower_Upgrade1_FireAnimation"
        FiringSoutheastAnim="@asset={TowerDefenseAssets}:Ice_Tower_Upgrade1_FireAnimation"
        FiringSouthwestAnim="@asset={TowerDefenseAssets}:Ice_Tower_Upgrade1_FireAnimation"
        FiringWestAnim="@asset={TowerDefenseAssets}:Ice_Tower_Upgrade1_FireAnimation"
        IdleEastAnim="@asset={TowerDefenseAssets}:Ice_Tower_Upgrade1_IdleAnimation"
        IdleNorthAnim="@asset={TowerDefenseAssets}:Ice_Tower_Upgrade1_IdleAnimation"
        IdleNortheastAnim="@asset={TowerDefenseAssets}:Ice_Tower_Upgrade1_IdleAnimation"
        IdleNorthwestAnim="@asset={TowerDefenseAssets}:Ice_Tower_Upgrade1_IdleAnimation"
        IdleSouthAnim="@asset={TowerDefenseAssets}:Ice_Tower_Upgrade1_IdleAnimation"
        IdleSoutheastAnim="@asset={TowerDefenseAssets}:Ice_Tower_Upgrade1_IdleAnimation"
        IdleSouthwestAnim="@asset={TowerDefenseAssets}:Ice_Tower_Upgrade1_IdleAnimation"
        IdleWestAnim="@asset={TowerDefenseAssets}:Ice_Tower_Upgrade1_IdleAnimation"
        NameTags="1" />
    <ScriptObject
        Name="IcebergTowerAnimSet"
        class="AnimationSet"
        defaultAnimation="4"
        fireOnStart="1"
        FiringEastAnim="@asset={TowerDefenseAssets}:Ice_Tower_Upgrade2_FireAnimation"
        FiringNorthAnim="@asset={TowerDefenseAssets}:Ice_Tower_Upgrade2_FireAnimation"
        FiringNortheastAnim="@asset={TowerDefenseAssets}:Ice_Tower_Upgrade2_FireAnimation"
        FiringNorthwestAnim="@asset={TowerDefenseAssets}:Ice_Tower_Upgrade2_FireAnimation"
        FiringSouthAnim="@asset={TowerDefenseAssets}:Ice_Tower_Upgrade2_FireAnimation"
        FiringSoutheastAnim="@asset={TowerDefenseAssets}:Ice_Tower_Upgrade2_FireAnimation"
        FiringSouthwestAnim="@asset={TowerDefenseAssets}:Ice_Tower_Upgrade2_FireAnimation"
        FiringWestAnim="@asset={TowerDefenseAssets}:Ice_Tower_Upgrade2_FireAnimation"
        IdleEastAnim="@asset={TowerDefenseAssets}:Ice_Tower_Upgrade2_IdleAnimation"
        IdleNorthAnim="@asset={TowerDefenseAssets}:Ice_Tower_Upgrade2_IdleAnimation"
        IdleNortheastAnim="@asset={TowerDefenseAssets}:Ice_Tower_Upgrade2_IdleAnimation"
        IdleNorthwestAnim="@asset={TowerDefenseAssets}:Ice_Tower_Upgrade2_IdleAnimation"
        IdleSouthAnim="@asset={TowerDefenseAssets}:Ice_Tower_Upgrade2_IdleAnimation"
        IdleSoutheastAnim="@asset={TowerDefenseAssets}:Ice_Tower_Upgrade2_IdleAnimation"
        IdleSouthwestAnim="@asset={TowerDefenseAssets}:Ice_Tower_Upgrade2_IdleAnimation"
        IdleWestAnim="@asset={TowerDefenseAssets}:Ice_Tower_Upgrade2_IdleAnimation"
        NameTags="1" />
    <ScriptObject
        Name="PoisonTowerAnimSet"
        class="AnimationSet"
        defaultAnimation="4"
        fireOnStart="1"
        FiringEastAnim="@asset={TowerDefenseAssets}:Poison_Tower_Base_FireAnimation"
        FiringNorthAnim="@asset={TowerDefenseAssets}:Poison_Tower_Base_FireAnimation"
        FiringNortheastAnim="@asset={TowerDefenseAssets}:Poison_Tower_Base_FireAnimation"
        FiringNorthwestAnim="@asset={TowerDefenseAssets}:Poison_Tower_Base_FireAnimation"
        FiringSouthAnim="@asset={TowerDefenseAssets}:Poison_Tower_Base_FireAnimation"
        FiringSoutheastAnim="@asset={TowerDefenseAssets}:Poison_Tower_Base_FireAnimation"
        FiringSouthwestAnim="@asset={TowerDefenseAssets}:Poison_Tower_Base_FireAnimation"
        FiringWestAnim="@asset={TowerDefenseAssets}:Poison_Tower_Base_FireAnimation"
        IdleEastAnim="@asset={TowerDefenseAssets}:Poison_Tower_Base_IdleAnimation"
        IdleNorthAnim="@asset={TowerDefenseAssets}:Poison_Tower_Base_IdleAnimation"
        IdleNortheastAnim="@asset={TowerDefenseAssets}:Poison_Tower_Base_IdleAnimation"
        IdleNorthwestAnim="@asset={TowerDefenseAssets}:Poison_Tower_Base_IdleAnimation"
        IdleSouthAnim="@asset={TowerDefenseAssets}:Poison_Tower_Base_IdleAnimation"
        IdleSoutheastAnim="@asset={TowerDefenseAssets}:Poison_Tower_Base_IdleAnimation"
        IdleSouthwestAnim="@asset={TowerDefenseAssets}:Poison_Tower_Base_IdleAnimation"
        IdleWestAnim="@asset={TowerDefenseAssets}:Poison_Tower_Base_IdleAnimation"
        NameTags="1" />
    <ScriptObject
        Name="AcidTowerAnimSet"
        class="AnimationSet"
        defaultAnimation="4"
        fireOnStart="1"
        FiringEastAnim="@asset={TowerDefenseAssets}:Poison_Tower_Upgrade1_FireAnimation"
        FiringNorthAnim="@asset={TowerDefenseAssets}:Poison_Tower_Upgrade1_FireAnimation"
        FiringNortheastAnim="@asset={TowerDefenseAssets}:Poison_Tower_Upgrade1_FireAnimation"
        FiringNorthwestAnim="@asset={TowerDefenseAssets}:Poison_Tower_Upgrade1_FireAnimation"
        FiringSouthAnim="@asset={TowerDefenseAssets}:Poison_Tower_Upgrade1_FireAnimation"
        FiringSoutheastAnim="@asset={TowerDefenseAssets}:Poison_Tower_Upgrade1_FireAnimation"
        FiringSouthwestAnim="@asset={TowerDefenseAssets}:Poison_Tower_Upgrade1_FireAnimation"
        FiringWestAnim="@asset={TowerDefenseAssets}:Poison_Tower_Upgrade1_FireAnimation"
        IdleEastAnim="@asset={TowerDefenseAssets}:Poison_Tower_Upgrade1_IdleAnimation"
        IdleNorthAnim="@asset={TowerDefenseAssets}:Poison_Tower_Upgrade1_IdleAnimation"
        IdleNortheastAnim="@asset={TowerDefenseAssets}:Poison_Tower_Upgrade1_IdleAnimation"
        IdleNorthwestAnim="@asset={TowerDefenseAssets}:Poison_Tower_Upgrade1_IdleAnimation"
        IdleSouthAnim="@asset={TowerDefenseAssets}:Poison_Tower_Upgrade1_IdleAnimation"
        IdleSoutheastAnim="@asset={TowerDefenseAssets}:Poison_Tower_Upgrade1_IdleAnimation"
        IdleSouthwestAnim="@asset={TowerDefenseAssets}:Poison_Tower_Upgrade1_IdleAnimation"
        IdleWestAnim="@asset={TowerDefenseAssets}:Poison_Tower_Upgrade1_IdleAnimation"
        NameTags="1" />
    <ScriptObject
        Name="SludgeTowerAnimSet"
        class="AnimationSet"
        defaultAnimation="4"
        fireOnStart="1"
        FiringEastAnim="@asset={TowerDefenseAssets}:Poison_Tower_Upgrade2_FireAnimation"
        FiringNorthAnim="@asset={TowerDefenseAssets}:Poison_Tower_Upgrade2_FireAnimation"
        FiringNortheastAnim="@asset={TowerDefenseAssets}:Poison_Tower_Upgrade2_FireAnimation"
        FiringNorthwestAnim="@asset={TowerDefenseAssets}:Poison_Tower_Upgrade2_FireAnimation"
        FiringSouthAnim="@asset={TowerDefenseAssets}:Poison_Tower_Upgrade2_FireAnimation"
        FiringSoutheastAnim="@asset={TowerDefenseAssets}:Poison_Tower_Upgrade2_FireAnimation"
        FiringSouthwestAnim="@asset={TowerDefenseAssets}:Poison_Tower_Upgrade2_FireAnimation"
        FiringWestAnim="@asset={TowerDefenseAssets}:Poison_Tower_Upgrade2_FireAnimation"
        IdleEastAnim="@asset={TowerDefenseAssets}:Poison_Tower_Upgrade2_IdleAnimation"
        IdleNorthAnim="@asset={TowerDefenseAssets}:Poison_Tower_Upgrade2_IdleAnimation"
        IdleNortheastAnim="@asset={TowerDefenseAssets}:Poison_Tower_Upgrade2_IdleAnimation"
        IdleNorthwestAnim="@asset={TowerDefenseAssets}:Poison_Tower_Upgrade2_IdleAnimation"
        IdleSouthAnim="@asset={TowerDefenseAssets}:Poison_Tower_Upgrade2_IdleAnimation"
        IdleSoutheastAnim="@asset={TowerDefenseAssets}:Poison_Tower_Upgrade2_IdleAnimation"
        IdleSouthwestAnim="@asset={TowerDefenseAssets}:Poison_Tower_Upgrade2_IdleAnimation"
        IdleWestAnim="@asset={TowerDefenseAssets}:Poison_Tower_Upgrade2_IdleAnimation"
        NameTags="1" />
    <ScriptObject
        Name="IcePelletsAnimSet"
        class="AnimationSet"
        HitAnim="@asset={TowerDefenseAssets}:IceCloudAnimation"
        NameTags="4"
        travelAnim="@asset={TowerDefenseAssets}:Ice_Projectile_1Animation" />
    <ScriptObject
        Name="HailAnimSet"
        class="AnimationSet"
        HitAnim="@asset={TowerDefenseAssets}:IceCloudAnimation"
        NameTags="4"
        travelAnim="@asset={TowerDefenseAssets}:Ice_Projectile_2Animation" />
    <ScriptObject
        Name="IcebergAnimSet"
        class="AnimationSet"
        HitAnim="@asset={TowerDefenseAssets}:IceCloudAnimation"
        NameTags="4"
        travelAnim="@asset={TowerDefenseAssets}:Ice_Projectile_3Animation" />
    <ScriptObject
        Name="PoisonBallAnimSet"
        class="AnimationSet"
        HitAnim="@asset={TowerDefenseAssets}:Impact_PoisonCloudAnimation"
        NameTags="4"
        travelAnim="@asset={TowerDefenseAssets}:Poison_Projectile1Animation" />
    <ScriptObject
        Name="AcidBallAnimSet"
        class="AnimationSet"
        HitAnim="@asset={TowerDefenseAssets}:Impact_PoisonCloudAnimation"
        NameTags="4"
        travelAnim="@asset={TowerDefenseAssets}:Poison_Projectile2Animation" />
    <ScriptObject
        Name="SludgeBombAnimSet"
        class="AnimationSet"
        HitAnim="@asset={TowerDefenseAssets}:Impact_PoisonCloudAnimation"
        NameTags="4"
        travelAnim="@asset={TowerDefenseAssets}:Poison_Projectile3Animation" />
    <ScriptObject
        Name="MeteorAnimSet"
        class="AnimationSet"
        HitAnim="@asset={TowerDefenseAssets}:Impact_FireCloudAnimation"
        NameTags="4"
        travelAnim="@asset={TowerDefenseAssets}:Projectile_Meteor_StrikeAnimation" />
    <ScriptObject
        Name="GalvanicBlastAnimSet"
        class="AnimationSet"
        HitAnim="@asset={TowerDefenseAssets}:Impact_FireCloudAnimation"
        NameTags="4"
        travelAnim="@asset={TowerDefenseAssets}:Projectile_Galvanic_BlastAnimation" />
    <ScriptObject
        Name="CannonTowerAnimSet"
        class="AnimationSet"
        defaultAnimation="4"
        fireOnStart="1"
        FiringEastAnim="@asset={TowerDefenseAssets}:Cannon_Tower_Base_FireAnimation"
        FiringNorthAnim="@asset={TowerDefenseAssets}:Cannon_Tower_Base_FireAnimation"
        FiringNortheastAnim="@asset={TowerDefenseAssets}:Cannon_Tower_Base_FireAnimation"
        FiringNorthwestAnim="@asset={TowerDefenseAssets}:Cannon_Tower_Base_FireAnimation"
        FiringSouthAnim="@asset={TowerDefenseAssets}:Cannon_Tower_Base_FireAnimation"
        FiringSoutheastAnim="@asset={TowerDefenseAssets}:Cannon_Tower_Base_FireAnimation"
        FiringSouthwestAnim="@asset={TowerDefenseAssets}:Cannon_Tower_Base_FireAnimation"
        FiringWestAnim="@asset={TowerDefenseAssets}:Cannon_Tower_Base_FireAnimation"
        IdleEastAnim="@asset={TowerDefenseAssets}:Cannon_Tower_Base_IdleAnimation"
        IdleNorthAnim="@asset={TowerDefenseAssets}:Cannon_Tower_Base_IdleAnimation"
        IdleNortheastAnim="@asset={TowerDefenseAssets}:Cannon_Tower_Base_IdleAnimation"
        IdleNorthwestAnim="@asset={TowerDefenseAssets}:Cannon_Tower_Base_IdleAnimation"
        IdleSouthAnim="@asset={TowerDefenseAssets}:Cannon_Tower_Base_IdleAnimation"
        IdleSoutheastAnim="@asset={TowerDefenseAssets}:Cannon_Tower_Base_IdleAnimation"
        IdleSouthwestAnim="@asset={TowerDefenseAssets}:Cannon_Tower_Base_IdleAnimation"
        IdleWestAnim="@asset={TowerDefenseAssets}:Cannon_Tower_Base_IdleAnimation"
        NameTags="1" />
    <ScriptObject
        Name="CulverinTowerAnimSet"
        class="AnimationSet"
        defaultAnimation="4"
        fireOnStart="1"
        FiringEastAnim="@asset={TowerDefenseAssets}:Cannon_Tower_Upgrade1_FireAnimation"
        FiringNorthAnim="@asset={TowerDefenseAssets}:Cannon_Tower_Upgrade1_FireAnimation"
        FiringNortheastAnim="@asset={TowerDefenseAssets}:Cannon_Tower_Upgrade1_FireAnimation"
        FiringNorthwestAnim="@asset={TowerDefenseAssets}:Cannon_Tower_Upgrade1_FireAnimation"
        FiringSouthAnim="@asset={TowerDefenseAssets}:Cannon_Tower_Upgrade1_FireAnimation"
        FiringSoutheastAnim="@asset={TowerDefenseAssets}:Cannon_Tower_Upgrade1_FireAnimation"
        FiringSouthwestAnim="@asset={TowerDefenseAssets}:Cannon_Tower_Upgrade1_FireAnimation"
        FiringWestAnim="@asset={TowerDefenseAssets}:Cannon_Tower_Upgrade1_FireAnimation"
        IdleEastAnim="@asset={TowerDefenseAssets}:Cannon_Tower_Upgrade1_IdleAnimation"
        IdleNorthAnim="@asset={TowerDefenseAssets}:Cannon_Tower_Upgrade1_IdleAnimation"
        IdleNortheastAnim="@asset={TowerDefenseAssets}:Cannon_Tower_Upgrade1_IdleAnimation"
        IdleNorthwestAnim="@asset={TowerDefenseAssets}:Cannon_Tower_Upgrade1_IdleAnimation"
        IdleSouthAnim="@asset={TowerDefenseAssets}:Cannon_Tower_Upgrade1_IdleAnimation"
        IdleSoutheastAnim="@asset={TowerDefenseAssets}:Cannon_Tower_Upgrade1_IdleAnimation"
        IdleSouthwestAnim="@asset={TowerDefenseAssets}:Cannon_Tower_Upgrade1_IdleAnimation"
        IdleWestAnim="@asset={TowerDefenseAssets}:Cannon_Tower_Upgrade1_IdleAnimation"
        NameTags="1" />
    <ScriptObject
        Name="BasiliskTowerAnimSet"
        class="AnimationSet"
        defaultAnimation="4"
        fireOnStart="1"
        FiringEastAnim="@asset={TowerDefenseAssets}:Cannon_Tower_Upgrade2_FireAnimation"
        FiringNorthAnim="@asset={TowerDefenseAssets}:Cannon_Tower_Upgrade2_FireAnimation"
        FiringNortheastAnim="@asset={TowerDefenseAssets}:Cannon_Tower_Upgrade2_FireAnimation"
        FiringNorthwestAnim="@asset={TowerDefenseAssets}:Cannon_Tower_Upgrade2_FireAnimation"
        FiringSouthAnim="@asset={TowerDefenseAssets}:Cannon_Tower_Upgrade2_FireAnimation"
        FiringSoutheastAnim="@asset={TowerDefenseAssets}:Cannon_Tower_Upgrade2_FireAnimation"
        FiringSouthwestAnim="@asset={TowerDefenseAssets}:Cannon_Tower_Upgrade2_FireAnimation"
        FiringWestAnim="@asset={TowerDefenseAssets}:Cannon_Tower_Upgrade2_FireAnimation"
        IdleEastAnim="@asset={TowerDefenseAssets}:Cannon_Tower_Upgrade2_IdleAnimation"
        IdleNorthAnim="@asset={TowerDefenseAssets}:Cannon_Tower_Upgrade2_IdleAnimation"
        IdleNortheastAnim="@asset={TowerDefenseAssets}:Cannon_Tower_Upgrade2_IdleAnimation"
        IdleNorthwestAnim="@asset={TowerDefenseAssets}:Cannon_Tower_Upgrade2_IdleAnimation"
        IdleSouthAnim="@asset={TowerDefenseAssets}:Cannon_Tower_Upgrade2_IdleAnimation"
        IdleSoutheastAnim="@asset={TowerDefenseAssets}:Cannon_Tower_Upgrade2_IdleAnimation"
        IdleSouthwestAnim="@asset={TowerDefenseAssets}:Cannon_Tower_Upgrade2_IdleAnimation"
        IdleWestAnim="@asset={TowerDefenseAssets}:Cannon_Tower_Upgrade2_IdleAnimation"
        NameTags="1" />
    <ScriptObject
        Name="VolleyTowerAnimSet"
        class="AnimationSet"
        defaultAnimation="4"
        fireOnStart="1"
        FiringEastAnim="@asset={TowerDefenseAssets}:Volley_Tower_Base_FireAnimation"
        FiringNorthAnim="@asset={TowerDefenseAssets}:Volley_Tower_Base_FireAnimation"
        FiringNortheastAnim="@asset={TowerDefenseAssets}:Volley_Tower_Base_FireAnimation"
        FiringNorthwestAnim="@asset={TowerDefenseAssets}:Volley_Tower_Base_FireAnimation"
        FiringSouthAnim="@asset={TowerDefenseAssets}:Volley_Tower_Base_FireAnimation"
        FiringSoutheastAnim="@asset={TowerDefenseAssets}:Volley_Tower_Base_FireAnimation"
        FiringSouthwestAnim="@asset={TowerDefenseAssets}:Volley_Tower_Base_FireAnimation"
        FiringWestAnim="@asset={TowerDefenseAssets}:Volley_Tower_Base_FireAnimation"
        IdleEastAnim="@asset={TowerDefenseAssets}:Volley_Tower_Base_IdleAnimation"
        IdleNorthAnim="@asset={TowerDefenseAssets}:Volley_Tower_Base_IdleAnimation"
        IdleNortheastAnim="@asset={TowerDefenseAssets}:Volley_Tower_Base_IdleAnimation"
        IdleNorthwestAnim="@asset={TowerDefenseAssets}:Volley_Tower_Base_IdleAnimation"
        IdleSouthAnim="@asset={TowerDefenseAssets}:Volley_Tower_Base_IdleAnimation"
        IdleSoutheastAnim="@asset={TowerDefenseAssets}:Volley_Tower_Base_IdleAnimation"
        IdleSouthwestAnim="@asset={TowerDefenseAssets}:Volley_Tower_Base_IdleAnimation"
        IdleWestAnim="@asset={TowerDefenseAssets}:Volley_Tower_Base_IdleAnimation"
        NameTags="1" />
    <ScriptObject
        Name="TorrentTowerAnimSet"
        class="AnimationSet"
        defaultAnimation="4"
        fireOnStart="1"
        FiringEastAnim="@asset={TowerDefenseAssets}:Volley_Tower_Upgrade1_FireAnimation"
        FiringNorthAnim="@asset={TowerDefenseAssets}:Volley_Tower_Upgrade1_FireAnimation"
        FiringNortheastAnim="@asset={TowerDefenseAssets}:Volley_Tower_Upgrade1_FireAnimation"
        FiringNorthwestAnim="@asset={TowerDefenseAssets}:Volley_Tower_Upgrade1_FireAnimation"
        FiringSouthAnim="@asset={TowerDefenseAssets}:Volley_Tower_Upgrade1_FireAnimation"
        FiringSoutheastAnim="@asset={TowerDefenseAssets}:Volley_Tower_Upgrade1_FireAnimation"
        FiringSouthwestAnim="@asset={TowerDefenseAssets}:Volley_Tower_Upgrade1_FireAnimation"
        FiringWestAnim="@asset={TowerDefenseAssets}:Volley_Tower_Upgrade1_FireAnimation"
        IdleEastAnim="@asset={TowerDefenseAssets}:Volley_Tower_Upgrade1_IdleAnimation"
        IdleNorthAnim="@asset={TowerDefenseAssets}:Volley_Tower_Upgrade1_IdleAnimation"
        IdleNortheastAnim="@asset={TowerDefenseAssets}:Volley_Tower_Upgrade1_IdleAnimation"
        IdleNorthwestAnim="@asset={TowerDefenseAssets}:Volley_Tower_Upgrade1_IdleAnimation"
        IdleSouthAnim="@asset={TowerDefenseAssets}:Volley_Tower_Upgrade1_IdleAnimation"
        IdleSoutheastAnim="@asset={TowerDefenseAssets}:Volley_Tower_Upgrade1_IdleAnimation"
        IdleSouthwestAnim="@asset={TowerDefenseAssets}:Volley_Tower_Upgrade1_IdleAnimation"
        IdleWestAnim="@asset={TowerDefenseAssets}:Volley_Tower_Upgrade1_IdleAnimation"
        NameTags="1" />
    <ScriptObject
        Name="StreamOfAbuseTowerAnimSet"
        class="AnimationSet"
        defaultAnimation="4"
        fireOnStart="1"
        FiringEastAnim="@asset={TowerDefenseAssets}:Volley_Tower_Upgrade2_FireAnimation"
        FiringNorthAnim="@asset={TowerDefenseAssets}:Volley_Tower_Upgrade2_FireAnimation"
        FiringNortheastAnim="@asset={TowerDefenseAssets}:Volley_Tower_Upgrade2_FireAnimation"
        FiringNorthwestAnim="@asset={TowerDefenseAssets}:Volley_Tower_Upgrade2_FireAnimation"
        FiringSouthAnim="@asset={TowerDefenseAssets}:Volley_Tower_Upgrade2_FireAnimation"
        FiringSoutheastAnim="@asset={TowerDefenseAssets}:Volley_Tower_Upgrade2_FireAnimation"
        FiringSouthwestAnim="@asset={TowerDefenseAssets}:Volley_Tower_Upgrade2_FireAnimation"
        FiringWestAnim="@asset={TowerDefenseAssets}:Volley_Tower_Upgrade2_FireAnimation"
        IdleEastAnim="@asset={TowerDefenseAssets}:Volley_Tower_Upgrade2_IdleAnimation"
        IdleNorthAnim="@asset={TowerDefenseAssets}:Volley_Tower_Upgrade2_IdleAnimation"
        IdleNortheastAnim="@asset={TowerDefenseAssets}:Volley_Tower_Upgrade2_IdleAnimation"
        IdleNorthwestAnim="@asset={TowerDefenseAssets}:Volley_Tower_Upgrade2_IdleAnimation"
        IdleSouthAnim="@asset={TowerDefenseAssets}:Volley_Tower_Upgrade2_IdleAnimation"
        IdleSoutheastAnim="@asset={TowerDefenseAssets}:Volley_Tower_Upgrade2_IdleAnimation"
        IdleSouthwestAnim="@asset={TowerDefenseAssets}:Volley_Tower_Upgrade2_IdleAnimation"
        IdleWestAnim="@asset={TowerDefenseAssets}:Volley_Tower_Upgrade2_IdleAnimation"
        NameTags="1" />
    <ScriptObject
        Name="CannonAnimSet"
        class="AnimationSet"
        HitAnim="@asset={TowerDefenseAssets}:Impact_ExplosionAnimation"
        NameTags="4"
        travelAnim="@asset={TowerDefenseAssets}:Cannonball_projectile_1Animation" />
    <ScriptObject
        Name="CulverinAnimSet"
        class="AnimationSet"
        HitAnim="@asset={TowerDefenseAssets}:Impact_ExplosionAnimation"
        NameTags="4"
        travelAnim="@asset={TowerDefenseAssets}:Cannonball_Projectile_2Animation" />
    <ScriptObject
        Name="BasiliskAnimSet"
        class="AnimationSet"
        HitAnim="@asset={TowerDefenseAssets}:Impact_ExplosionAnimation"
        NameTags="4"
        travelAnim="@asset={TowerDefenseAssets}:Cannonball_Projectile_3Animation" />
    <ScriptObject
        Name="BluntShotsAnimSet"
        class="AnimationSet"
        HitAnim="@asset={TowerDefenseAssets}:Impact_ParticleAnimation"
        NameTags="4"
        travelAnim="@asset={TowerDefenseAssets}:Volley_Projectiles1Animation" />
    <ScriptObject
        Name="BroadheadShotsAnimSet"
        class="AnimationSet"
        HitAnim="@asset={TowerDefenseAssets}:Impact_ParticleAnimation"
        NameTags="4"
        travelAnim="@asset={TowerDefenseAssets}:Volley_Projectiles2Animation" />
    <ScriptObject
        Name="PiercingShotsAnimSet"
        class="AnimationSet"
        HitAnim="@asset={TowerDefenseAssets}:Impact_ParticleAnimation"
        NameTags="4"
        travelAnim="@asset={TowerDefenseAssets}:Volley_Projectiles3Animation" />
</SimSet>
