<GuiControl
    Name="PublisherGui"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiDefaultProfile"
    HorizSizing="relative"
    VertSizing="relative"
    Position="0 0"
    Extent="1024 768"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000">
    <GuiSpriteCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="0 0"
        Extent="1024 768"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        Image="@asset={EditorAssets}:PopupOverlayImageMap" />
    <GuiSpriteCtrl
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiDefaultProfile"
        HorizSizing="center"
        VertSizing="center"
        Position="334 270"
        Extent="356 227"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        Image="@asset={EditorAssets}:publish_popupImageMap">
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="75 178"
            Extent="52 32"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Publish"
            maxLength="1024" />
        <GuiImageButtonCtrl
            Name="PublisherBuildButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="128 176"
            Extent="37 37"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Select to publish your game."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:mediumOkayImageMap"
            HoverImage="@asset={EditorAssets}:mediumOkay_hImageMap"
            DownImage="@asset={EditorAssets}:mediumOkay_dImageMap"
            InactiveImage="@asset={EditorAssets}:mediumOkay_iImageMap" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="178 178"
            Extent="50 32"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Cancel"
            maxLength="1024" />
        <GuiImageButtonCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="227 176"
            Extent="37 37"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="Canvas.popDialog(PublisherGui);"
            Active="1"
            hovertime="1000"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Select to cancel and return the previous screen."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:mediumCancelImageMap"
            HoverImage="@asset={EditorAssets}:mediumCancel_hImageMap"
            DownImage="@asset={EditorAssets}:mediumCancel_dImageMap"
            InactiveImage="@asset={EditorAssets}:mediumCancel_iImageMap" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="18 18"
            Extent="96 32"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Publish Game"
            maxLength="1024" />
        <GuiSeparatorCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiSeparatorProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="18 42"
            Extent="315 3"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            Type="Horizontal"
            BorderMargin="2"
            Invisible="0"
            LeftMargin="0" />
<!-- DISABLING FOR GAME DEV CURRICULUM
        <GuiRadioCtrl
            Name="PublisherRadioButtonOSX"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiRadioProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="143 79"
            Extent="18 30"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Select the Platform you want to Publish your game to."
            text="Mac"
            groupNum="1"
            buttonType="RadioButton"
            useMouseEvents="0"
            useInactiveState="0" />

        <GuiRadioCtrl
            Name="PublisherRadioButtoniOS"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiRadioProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="143 107"
            Extent="18 30"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Select the Platform you want to Publish your game to."
            text="iOS"
            groupNum="1"
            buttonType="RadioButton"
            useMouseEvents="0"
            useInactiveState="0" />
-->
        <GuiRadioCtrl
            Name="PublisherRadioButtonPC"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiRadioProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="143 51"
            Extent="18 30"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Select the Platform you want to Publish your game to."
            text="Windows"
            groupNum="1"
            buttonType="RadioButton"
            useMouseEvents="0"
            useInactiveState="0" />
<!-- DISABLING FOR GAME DEV CURRICULUM
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="183 79"
            Extent="96 32"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Mac"
            maxLength="1024" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="183 107"
            Extent="96 32"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="iOS"
            maxLength="1024" />
-->
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="183 51"
            Extent="96 32"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Windows"
            maxLength="1024" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="18 135"
            Extent="80 32"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Destination"
            maxLength="1024" />
        <GuiTextEditCtrl
            Name="PublisherTextBoxDestination"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextEditProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="98 140"
            Extent="224 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            text="C:/Users/richardr/Documents"
            maxLength="1024"
            historySize="0"
            password="0"
            tabComplete="0"
            sinkAllKeyEvents="0"
            passwordMask="*" />
        <GuiMouseEventCtrl
            name="Publisher_ChangeDestClick"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTransparentProfile"
            HorizSizing="left"
            VertSizing="top"
            Position="98 140"
            Extent="224 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            hovertime="1000"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Select to edit the file destination for the published files and installer."
            groupNum="-1" />
        <GuiImageButtonCtrl
            Name="PublisherBrowseButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="315 140"
            Extent="23 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Select to edit the file destination for the published files and installer."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImageCache="{EditorAssets}:hardDriveImageMap"
            NormalImage="@asset={EditorAssets}:hardDriveImageMap"
            HoverImage="@asset={EditorAssets}:hardDrive_hImageMap"
            DownImage="@asset={EditorAssets}:hardDrive_dImageMap"
            InactiveImage="@asset={EditorAssets}:hardDrive_iImageMap" />
    </GuiSpriteCtrl>
</GuiControl>