<SimSet
    Name="WorldData"
    LevelImage="{PhysicsLauncherAssets}:LevelImageImageMap"
    LevelLockedImage="{PhysicsLauncherAssets}:LockedLevelImageImageMap"
    rewardCount="3">
    <ScriptObject
        Name="UnusedLevels"
        internalName="Unused Levels"
        ContainerImage="{PhysicsLauncherAssets}:ScoreContainerImageMap"
        LevelHighScore0="0"
        LevelImageList0="{PhysicsLauncherAssets}:LevelImageImageMap"
        LevelList0="Level1"
        LevelLocked0="1"
        LevelLockedImage0="{PhysicsLauncherAssets}:LockedLevelImageImageMap"
        LevelStars0="0"
        WorldBackground0="{PhysicsLauncherTools}:unassignedWorldBackgroundImageMap"
        WorldImage="{PhysicsLauncherTools}:unusedLevelsImage"
        WorldImageBlank="{PhysicsLauncherTools}:worldPanelBackgroundBlank1ImageMap"
        WorldLevelCount="1"
        WorldLocked="1"
        WorldProgress="0"
        WorldSelectBackground="{PhysicsLauncherTools}:unassignedWorldBackgroundImageMap" />
    <ScriptObject
        Name="World0"
        internalName="World 1"
        ContainerImage="{PhysicsLauncherAssets}:ScoreContainerImageMap"
        LevelHighScore0="0"
        LevelImageList0="{PhysicsLauncherAssets}:LevelImageImageMap"
        LevelList0="world1level1"
        LevelLocked0="0"
        LevelLockedImage0="{PhysicsLauncherAssets}:LockedLevelImageImageMap"
        LevelStars0="0"
        WorldBackground0="{PhysicsLauncherAssets}:LevelSelectMenuBackgroundImageMap"
        WorldImage="{PhysicsLauncherAssets}:WorldImageOneImageMap"
        WorldImageBlank="{PhysicsLauncherAssets}:worldPanelBackgroundBlankImageMap"
        WorldLevelCount="1"
        WorldLocked="0"
        WorldLockedImage="{PhysicsLauncherAssets}:LockedWorldImageOneImageMap"
        WorldProgress="1"
        WorldSelectBackground="{PhysicsLauncherAssets}:WorldSelectMenuBackgroundImageImageMap" />
</SimSet>
