<GuiControl
    Name="creditsGui"
    isContainer="1"
    Profile="GuiDefaultProfile"
    HorizSizing="width"
    VertSizing="height"
    Position="0 0"
    Extent="1024 768"
    MinExtent="480 320"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000"
    creditsTxtFile="GUI/credits.txt"
    PlatformTarget="UNIVERSAL">
    <GuiBitmapCtrl
        Name="CreditsBackground"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="0 0"
        Extent="1024 768"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        bitmap="^BlackjackTemplate/gui/images/Credits_Background.png"
        wrap="0"
        useSourceRect="0"
        sourceRect="0 0 0 0" />
    <GuiBitmapCtrl
        Name="CreditsImage"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="0 0"
        Extent="1024 768"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        bitmap="^BlackjackTemplate/gui/images/Credits_Text.png"
        wrap="0"
        useSourceRect="0"
        sourceRect="0 0 0 0" />
    <GuiBitmapButtonCtrl
        Name="closeCreditsButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="953 9"
        Extent="64 64"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        isLegacyVersion="0"
        bitmapNormal="^BlackjackTemplate/gui/images/Button_Exit.png"
        bitmapHilight="^BlackjackTemplate/gui/images/Button_Exit_h.png"
        bitmapDepressed="^BlackjackTemplate/gui/images/Button_Exit_p.png"
        bitmapInactive="^BlackjackTemplate/gui/images/Button_Exit_p.png" />
</GuiControl>
