//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(HelpScreenGui) {
   canSaveDynamicFields = "0";
   PlatformTarget = "UNIVERSAL";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiBitmapCtrl(HelpScreenBackground) {
      canSaveDynamicFields = "0";
      PlatformTarget = "UNIVERSAL";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "0 0";
      Extent = "1024 768";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      wrap = "0";
      useSourceRect = "0";
      sourceRect = "0 0 0 0";
   };
   new GuiBitmapButtonCtrl(helpScreenCloseButton) {
      canSaveDynamicFields = "0";
      PlatformTarget = "UNIVERSAL";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "8 8";
      Extent = "72 72";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isLegacyVersion = "0";
      bitmapNormal = "gui/images/Button_Exit.png";
      bitmapHilight = "gui/images/Button_Exit_h.png";
      bitmapDepressed = "gui/images/Button_Exit_p.png";
      bitmapInactive = "gui/images/Button_Exit_p.png";
   };
   new GuiBitmapButtonCtrl(helpScreenPreviousButton) {
      canSaveDynamicFields = "0";
      PlatformTarget = "UNIVERSAL";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "8 688";
      Extent = "72 72";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isLegacyVersion = "0";
      bitmapNormal = "gui/images/Button_Back.png";
      bitmapHilight = "gui/images/Button_Back_h.png";
      bitmapDepressed = "gui/images/Button_Back_p.png";
      bitmapInactive = "gui/images/Button_Back_p.png";
   };
   new GuiBitmapButtonCtrl(helpScreenNextButton) {
      canSaveDynamicFields = "0";
      PlatformTarget = "UNIVERSAL";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "944 688";
      Extent = "72 72";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isLegacyVersion = "0";
      bitmapNormal = "gui/images/Button_Next.png";
      bitmapHilight = "gui/images/Button_Next_h.png";
      bitmapDepressed = "gui/images/Button_Next_p.png";
      bitmapInactive = "gui/images/Button_Next_p.png";
   };
};
//--- OBJECT WRITE END ---
