<GuiControl
    Name="HelpScreenGui"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiDefaultProfile"
    HorizSizing="right"
    VertSizing="bottom"
    Position="0 0"
    Extent="1024 768"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000">
    <GuiBitmapCtrl
        Name="HelpScreenBackground"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="0 0"
        Extent="1024 768"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        tooltipprofile="GuiDefaultProfile"
        hovertime="1000"
        wrap="0"
        useSourceRect="0"
        sourceRect="0 0 0 0" />
    <GuiBitmapButtonCtrl
        Name="helpScreenCloseButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="8 8"
        Extent="72 72"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        tooltipprofile="GuiDefaultProfile"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        isLegacyVersion="0"
        bitmapNormal="^BlackjackTemplate/gui/images/Button_Exit.png"
        bitmapHilight="^BlackjackTemplate/gui/images/Button_Exit_h.png"
        bitmapDepressed="^BlackjackTemplate/gui/images/Button_Exit_p.png"
        bitmapInactive="^BlackjackTemplate/gui/images/Button_Exit_p.png" />
    <GuiBitmapButtonCtrl
        Name="helpScreenPreviousButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="8 688"
        Extent="72 72"
        MinExtent="8 2"
        canSave="1"
        Visible="0"
        Active="1"
        tooltipprofile="GuiDefaultProfile"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        isLegacyVersion="0"
        bitmapNormal="^BlackjackTemplate/gui/images/Button_Back.png"
        bitmapHilight="^BlackjackTemplate/gui/images/Button_Back_h.png"
        bitmapDepressed="^BlackjackTemplate/gui/images/Button_Back_p.png"
        bitmapInactive="^BlackjackTemplate/gui/images/Button_Back_p.png" />
    <GuiBitmapButtonCtrl
        Name="helpScreenNextButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="944 688"
        Extent="72 72"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        tooltipprofile="GuiDefaultProfile"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        isLegacyVersion="0"
        bitmapNormal="^BlackjackTemplate/gui/images/Button_Next.png"
        bitmapHilight="^BlackjackTemplate/gui/images/Button_Next_h.png"
        bitmapDepressed="^BlackjackTemplate/gui/images/Button_Next_p.png"
        bitmapInactive="^BlackjackTemplate/gui/images/Button_Next_p.png" />
</GuiControl>
