//-----------------------------------------------------------------------------
// Torque
// Copyright GarageGames, LLC 2011
//-----------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(mainScreenGui) {
   canSaveDynamicFields = "0";
   PlatformTarget = "UNIVERSAL";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "width";
   VertSizing = "height";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "480 320";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new SceneWindow(sceneWindow2D) {
      canSaveDynamicFields = "0";
      PlatformTarget = "UNIVERSAL";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "width";
      VertSizing = "height";
      Position = "0 0";
      Extent = "1024 768";
      MinExtent = "480 320";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      lockMouse = "0";
      UseWindowInputEvents = "1";
      UseObjectInputEvents = "1";
   };

};
//--- OBJECT WRITE END ---
