//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(SplashScreenGui) {
   canSaveDynamicFields = "1";
   PlatformTarget = "UNIVERSAL";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "relative";
   VertSizing = "relative";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "480 320";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiBitmapButtonCtrl(SplashScreen) {
      canSaveDynamicFields = "0";
      PlatformTarget = "UNIVERSAL";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "0 0";
      Extent = "1024 768";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "1";
      isLegacyVersion = "1";
      bitmap = "gui/images/SplashScreen.png";
   };
};
//--- OBJECT WRITE END ---
