<GuiControl
    Name="SplashScreenGui"
    isContainer="1"
    Profile="GuiDefaultProfile"
    HorizSizing="relative"
    VertSizing="relative"
    Position="0 0"
    Extent="1024 768"
    MinExtent="480 320"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000"
    PlatformTarget="UNIVERSAL">
    <GuiBitmapButtonCtrl
        Name="SplashScreen"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="0 0"
        Extent="1024 768"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="1"
        isLegacyVersion="1"
        bitmap="^BlackjackTemplate/gui/images/SplashScreen.png" />
</GuiControl>
