<GuiControl
    Name="TableSelectGui"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiModelessDialogProfile"
    HorizSizing="relative"
    VertSizing="relative"
    Position="0 0"
    Extent="1024 768"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000">
    <GuiBitmapButtonTextCtrl
        Name="TableSelectTable2"
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="40 424"
        Extent="265 160"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        tooltipprofile="GuiDefaultProfile"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        isLegacyVersion="1"
        bitmap="^BlackjackTemplate/gui/images/TableIcon_HighStakes.png" />
    <GuiBitmapButtonTextCtrl
        Name="TableSelectTable3"
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="376 16"
        Extent="265 160"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        tooltipprofile="GuiDefaultProfile"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        isLegacyVersion="1"
        bitmap="^BlackjackTemplate/gui/images/Table_Icon.png" />
    <GuiBitmapButtonTextCtrl
        Name="TableSelectTable5"
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="8 152"
        Extent="265 160"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        tooltipprofile="GuiDefaultProfile"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        isLegacyVersion="1"
        bitmap="^BlackjackTemplate/gui/images/Table_Icon.png" />
    <GuiBitmapButtonCtrl
        Name="TableSelectResetBankButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="453 716"
        Extent="183 59"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        isLegacyVersion="0"
        bitmapNormal="^BlackjackTemplate/gui/images/GUI_Bar_ResetBank.png"
        bitmapHilight="^BlackjackTemplate/gui/images/GUI_Bar_ResetBank_h.png"
        bitmapDepressed="^BlackjackTemplate/gui/images/GUI_Bar_ResetBank_p.png"
        bitmapInactive="^BlackjackTemplate/gui/images/GUI_Bar_ResetBank_p.png" />
    <GuiBitmapButtonCtrl
        Name="TableSelectCreditsButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="856 716"
        Extent="156 59"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        isLegacyVersion="0"
        bitmapNormal="^BlackjackTemplate/gui/images/GUI_Bar_Credits.png"
        bitmapHilight="^BlackjackTemplate/gui/images/GUI_Bar_Credits_h.png"
        bitmapDepressed="^BlackjackTemplate/gui/images/GUI_Bar_Credits_p.png"
        bitmapInactive="^BlackjackTemplate/gui/images/GUI_Bar_Credits_p.png" />
    <GuiBitmapButtonCtrl
        Name="TableSelectHowtoButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="656 716"
        Extent="180 59"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        isLegacyVersion="0"
        bitmapNormal="^BlackjackTemplate/gui/images/GUI_Bar_HowtoPlay.png"
        bitmapHilight="^BlackjackTemplate/gui/images/GUI_Bar_HowtoPlay_h.png"
        bitmapDepressed="^BlackjackTemplate/gui/images/GUI_Bar_HowtoPlay_p.png"
        bitmapInactive="^BlackjackTemplate/gui/images/GUI_Bar_HowtoPlay_p.png" />
    <GuiBitmapButtonTextCtrl
        Name="TableSelectTable1"
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="720 424"
        Extent="265 160"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        tooltipprofile="GuiDefaultProfile"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        isLegacyVersion="1"
        bitmap="^BlackjackTemplate/gui/images/TableIcon_LowStakes.png" />
    <GuiBitmapButtonTextCtrl
        Name="TableSelectTable4"
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="752 152"
        Extent="265 160"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        tooltipprofile="GuiDefaultProfile"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        isLegacyVersion="1"
        bitmap="^BlackjackTemplate/gui/images/Table_Icon.png" />
</GuiControl>
