//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(TableSelectGui) {
   canSaveDynamicFields = "0";
   PlatformTarget = "UNIVERSAL";
   isContainer = "1";
   Profile = "GuiModelessDialogProfile";
   HorizSizing = "relative";
   VertSizing = "relative";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiBitmapButtonTextCtrl(TableSelectTable2) {
      canSaveDynamicFields = "0";
      PlatformTarget = "UNIVERSAL";
      isContainer = "1";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "40 424";
      Extent = "265 160";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isLegacyVersion = "1";
      bitmap = "gui/images/TableIcon_HighStakes.png";
   };
   new GuiBitmapButtonTextCtrl(TableSelectTable3) {
      canSaveDynamicFields = "0";
      PlatformTarget = "UNIVERSAL";
      isContainer = "1";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "376 16";
      Extent = "265 160";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isLegacyVersion = "1";
      bitmap = "gui/images/Table_Icon.png";
   };
   new GuiBitmapButtonTextCtrl(TableSelectTable5) {
      canSaveDynamicFields = "0";
      PlatformTarget = "UNIVERSAL";
      isContainer = "1";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "8 152";
      Extent = "265 160";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isLegacyVersion = "1";
      bitmap = "gui/images/Table_Icon.png";
   };
   new GuiBitmapButtonCtrl(TableSelectResetBankButton) {
      canSaveDynamicFields = "0";
      PlatformTarget = "UNIVERSAL";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "453 716";
      Extent = "183 59";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isLegacyVersion = "0";
      bitmapNormal = "gui/images/GUI_Bar_ResetBank.png";
      bitmapHilight = "gui/images/GUI_Bar_ResetBank_h.png";
      bitmapDepressed = "gui/images/GUI_Bar_ResetBank_p.png";
      bitmapInactive = "gui/images/GUI_Bar_ResetBank_p.png";
   };
   new GuiBitmapButtonCtrl(TableSelectCreditsButton) {
      canSaveDynamicFields = "0";
      PlatformTarget = "UNIVERSAL";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "856 716";
      Extent = "156 59";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isLegacyVersion = "0";
      bitmapNormal = "gui/images/GUI_Bar_Credits.png";
      bitmapHilight = "gui/images/GUI_Bar_Credits_h.png";
      bitmapDepressed = "gui/images/GUI_Bar_Credits_p.png";
      bitmapInactive = "gui/images/GUI_Bar_Credits_p.png";
   };
   new GuiBitmapButtonCtrl(TableSelectHowtoButton) {
      canSaveDynamicFields = "0";
      PlatformTarget = "UNIVERSAL";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "656 716";
      Extent = "180 59";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isLegacyVersion = "0";
      bitmapNormal = "gui/images/GUI_Bar_HowtoPlay.png";
      bitmapHilight = "gui/images/GUI_Bar_HowtoPlay_h.png";
      bitmapDepressed = "gui/images/GUI_Bar_HowtoPlay_p.png";
      bitmapInactive = "gui/images/GUI_Bar_HowtoPlay_p.png";
   };
   new GuiBitmapButtonTextCtrl(TableSelectTable1) {
      canSaveDynamicFields = "0";
      PlatformTarget = "UNIVERSAL";
      isContainer = "1";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "720 424";
      Extent = "265 160";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isLegacyVersion = "1";
      bitmap = "gui/images/TableIcon_LowStakes.png";
   };
   new GuiBitmapButtonTextCtrl(TableSelectTable4) {
      canSaveDynamicFields = "0";
      PlatformTarget = "UNIVERSAL";
      isContainer = "1";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "752 152";
      Extent = "265 160";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiDefaultProfile";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isLegacyVersion = "1";
      bitmap = "gui/images/Table_Icon.png";
   };
};
//--- OBJECT WRITE END ---
