//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(TablePlayGui) {
   canSaveDynamicFields = "0";
   PlatformTarget = "UNIVERSAL";
   isContainer = "1";
   Profile = "GuiModelessDialogProfile";
   HorizSizing = "relative";
   VertSizing = "relative";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiBitmapButtonCtrl(TablePlayStandButton) {
      canSaveDynamicFields = "0";
      PlatformTarget = "UNIVERSAL";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "926 613";
      Extent = "96 96";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isLegacyVersion = "0";
      bitmapNormal = "gui/images/Button_Stand.png";
      bitmapHilight = "gui/images/Button_Stand_h.png";
      bitmapDepressed = "gui/images/Button_Stand_p.png";
      bitmapInactive = "gui/images/Button_Stand_p.png";
   };
   new GuiBitmapButtonCtrl(TablePlayHitButton) {
      canSaveDynamicFields = "0";
      PlatformTarget = "UNIVERSAL";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "822 613";
      Extent = "96 96";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isLegacyVersion = "0";
      bitmapNormal = "gui/images/Button_Hit.png";
      bitmapHilight = "gui/images/Button_Hit_h.png";
      bitmapDepressed = "gui/images/Button_Hit_p.png";
      bitmapInactive = "gui/images/Button_Hit_p.png";
   };
   new GuiBitmapButtonCtrl(TablePlayDoubleButton) {
      canSaveDynamicFields = "0";
      PlatformTarget = "UNIVERSAL";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "718 613";
      Extent = "96 96";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isLegacyVersion = "0";
      bitmapNormal = "gui/images/Button_Double.png";
      bitmapHilight = "gui/images/Button_Double_h.png";
      bitmapDepressed = "gui/images/Button_Double_p.png";
      bitmapInactive = "gui/images/Button_Double_p.png";
   };
   new GuiBitmapButtonCtrl(TablePlaySplitButton) {
      canSaveDynamicFields = "0";
      PlatformTarget = "UNIVERSAL";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "614 613";
      Extent = "96 96";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isLegacyVersion = "0";
      bitmapNormal = "gui/images/Button_Split.png";
      bitmapHilight = "gui/images/Button_Split_h.png";
      bitmapDepressed = "gui/images/Button_Split_p.png";
      bitmapInactive = "gui/images/Button_Split_p.png";
   };
   new GuiBitmapButtonCtrl(TablePlayDealButton) {
      canSaveDynamicFields = "0";
      PlatformTarget = "UNIVERSAL";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "926 613";
      Extent = "96 96";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isLegacyVersion = "0";
      bitmapNormal = "gui/images/Button_Deal.png";
      bitmapHilight = "gui/images/Button_Deal_h.png";
      bitmapDepressed = "gui/images/Button_Deal_p.png";
      bitmapInactive = "gui/images/Button_Deal_p.png";
   };
   new GuiBitmapButtonCtrl(TablePlayRebetButton) {
      canSaveDynamicFields = "0";
      PlatformTarget = "UNIVERSAL";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "926 613";
      Extent = "96 96";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isLegacyVersion = "0";
      bitmapNormal = "gui/images/Button_Repeat.png";
      bitmapHilight = "gui/images/Button_Repeat_h.png";
      bitmapDepressed = "gui/images/Button_Repeat_p.png";
      bitmapInactive = "gui/images/Button_Repeat_p.png";
   };
   new GuiBitmapButtonCtrl(TablePlayCloseButton) {
      canSaveDynamicFields = "0";
      PlatformTarget = "UNIVERSAL";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "16 16";
      Extent = "64 64";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isLegacyVersion = "0";
      bitmapNormal = "gui/images/Button_Exit.png";
      bitmapHilight = "gui/images/Button_Exit_h.png";
      bitmapDepressed = "gui/images/Button_Exit_p.png";
      bitmapInactive = "gui/images/Button_Exit_p.png";
   };
};
//--- OBJECT WRITE END ---
