<GuiControl
    Name="TablePlayGui"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiModelessDialogProfile"
    HorizSizing="relative"
    VertSizing="relative"
    Position="0 0"
    Extent="1024 768"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000">
    <GuiBitmapButtonCtrl
        Name="TablePlayStandButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="926 613"
        Extent="96 96"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        isLegacyVersion="0"
        bitmapNormal="^BlackjackTemplate/gui/images/Button_Stand.png"
        bitmapHilight="^BlackjackTemplate/gui/images/Button_Stand_h.png"
        bitmapDepressed="^BlackjackTemplate/gui/images/Button_Stand_p.png"
        bitmapInactive="^BlackjackTemplate/gui/images/Button_Stand_p.png" />
    <GuiBitmapButtonCtrl
        Name="TablePlayHitButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="822 613"
        Extent="96 96"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        isLegacyVersion="0"
        bitmapNormal="^BlackjackTemplate/gui/images/Button_Hit.png"
        bitmapHilight="^BlackjackTemplate/gui/images/Button_Hit_h.png"
        bitmapDepressed="^BlackjackTemplate/gui/images/Button_Hit_p.png"
        bitmapInactive="^BlackjackTemplate/gui/images/Button_Hit_p.png" />
    <GuiBitmapButtonCtrl
        Name="TablePlayDoubleButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="718 613"
        Extent="96 96"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        isLegacyVersion="0"
        bitmapNormal="^BlackjackTemplate/gui/images/Button_Double.png"
        bitmapHilight="^BlackjackTemplate/gui/images/Button_Double_h.png"
        bitmapDepressed="^BlackjackTemplate/gui/images/Button_Double_p.png"
        bitmapInactive="^BlackjackTemplate/gui/images/Button_Double_p.png" />
    <GuiBitmapButtonCtrl
        Name="TablePlaySplitButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="614 613"
        Extent="96 96"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        isLegacyVersion="0"
        bitmapNormal="^BlackjackTemplate/gui/images/Button_Split.png"
        bitmapHilight="^BlackjackTemplate/gui/images/Button_Split_h.png"
        bitmapDepressed="^BlackjackTemplate/gui/images/Button_Split_p.png"
        bitmapInactive="^BlackjackTemplate/gui/images/Button_Split_p.png" />
    <GuiBitmapButtonCtrl
        Name="TablePlayDealButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="926 613"
        Extent="96 96"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        isLegacyVersion="0"
        bitmapNormal="^BlackjackTemplate/gui/images/Button_Deal.png"
        bitmapHilight="^BlackjackTemplate/gui/images/Button_Deal_h.png"
        bitmapDepressed="^BlackjackTemplate/gui/images/Button_Deal_p.png"
        bitmapInactive="^BlackjackTemplate/gui/images/Button_Deal_p.png" />
    <GuiBitmapButtonCtrl
        Name="TablePlayRebetButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="926 613"
        Extent="96 96"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        isLegacyVersion="0"
        bitmapNormal="^BlackjackTemplate/gui/images/Button_Repeat.png"
        bitmapHilight="^BlackjackTemplate/gui/images/Button_Repeat_h.png"
        bitmapDepressed="^BlackjackTemplate/gui/images/Button_Repeat_p.png"
        bitmapInactive="^BlackjackTemplate/gui/images/Button_Repeat_p.png" />
    <GuiBitmapButtonCtrl
        Name="TablePlayCloseButton"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="16 16"
        Extent="64 64"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="-1"
        buttonType="PushButton"
        useMouseEvents="0"
        isLegacyVersion="0"
        bitmapNormal="^BlackjackTemplate/gui/images/Button_Exit.png"
        bitmapHilight="^BlackjackTemplate/gui/images/Button_Exit_h.png"
        bitmapDepressed="^BlackjackTemplate/gui/images/Button_Exit_p.png"
        bitmapInactive="^BlackjackTemplate/gui/images/Button_Exit_p.png" />
</GuiControl>
