<GuiControl
    Name="NewProjectDlg"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiDefaultProfile"
    HorizSizing="right"
    VertSizing="bottom"
    Position="0 0"
    Extent="480 320"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000">
    <GuiWindowCtrl
        Name="NewProjectWindow"
        canSaveDynamicFields="0"
        internalName="NewProjectWindow"
        isContainer="1"
        Profile="EditorWindowProfile"
        HorizSizing="center"
        VertSizing="center"
        Position="35 39"
        Extent="392 200"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        text="New Torque 2D Project"
        maxLength="1024"
        resizeWidth="0"
        resizeHeight="0"
        canMove="1"
        canClose="1"
        canMinimize="0"
        canMaximize="0"
        minSize="50 50"
        closeCommand="Canvas.popDialog(NewProjectDlg);">
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="EditorTextHLRight"
            HorizSizing="right"
            VertSizing="bottom"
            Position="8 77"
            Extent="87 18"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            tooltipprofile="GuiDefaultProfile"
            hovertime="1000"
            text="Project Template :"
            maxLength="1024" />
        <GuiPopUpMenuCtrlEx
            Name="templateListBox"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiPopUpMenuProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="102 75"
            Extent="271 27"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            text="Empty Game Template"
            maxLength="1024"
            maxPopupHeight="200"
            sbUsesNAColor="0"
            reverseTextList="0"
            bitmapBounds="16 16"
            hotTrackCallback="0" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="EditorTextHLBoldRight"
            HorizSizing="right"
            VertSizing="bottom"
            Position="60 111"
            Extent="37 20"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Name :"
            maxLength="1024" />
        <GuiTextEditCtrl
            Name="NewProjectNameText"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="EditorTextEditBold"
            HorizSizing="right"
            VertSizing="bottom"
            Position="103 110"
            Extent="270 23"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            text="MyGame"
            maxLength="1024"
            historySize="0"
            password="0"
            tabComplete="0"
            sinkAllKeyEvents="0"
            passwordMask="*" />
        <GuiButtonCtrl
            Name="CreateNewProjectButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiButtonProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="272 157"
            Extent="100 24"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="createNewProject(NewProjectNameText.getText(), $ProjectFilesLocation, templateListBox.getText(), false);"
            Accelerator="return"
            Active="1"
            hovertime="1000"
            text="Create"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0" />
        <GuiButtonCtrl
            Name="CancelButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiButtonProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="163 157"
            Extent="100 24"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="Canvas.popDialog(NewProjectDlg);"
            Active="1"
            hovertime="1000"
            text="Cancel"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0" />
    </GuiWindowCtrl>
</GuiControl>
