﻿<html>
<link rel="stylesheet" type="text/css" href="../../include/container.css" />
<link rel="stylesheet" type="text/css" href="../../include/content.css" />

<title>iTorque 2D - Motion</title>


</head>
<BODY id = "BODYID" onLoad = "initComponent()"  bgcolor="#FFFFFF" class="mediawiki ltr ns-0 ns-subject page-ITorque2D_Tutorials_IOS_Motion skin-monobook">

<table width="700" cellspacing="0" cellpadding="15" border="0" style="text-align: justify;">
<tr>
<td width="700">

<div id="globalWrapper">
  <div id="column-content">
    <a name="top" id="top"></a>
      
        <table border="0" cellpadding="0" cellspacing="0" width="700">
          <tbody>
            <tr>
              <td width="700"><table id="toc" summary="Contents">
                  <tbody>
                    <tr>
                      <td><div id="toctitle">
                          <h2>Contents</h2>
                          </div>
                        <ul>
                          <li class="toclevel-1"><a href="#Introduction"><span class="tocnumber">1</span> <span class="toctext">Introduction</span></a></li>
                          <li class="toclevel-1"><a href="#Motion_Concepts"><span class="tocnumber">2</span> <span class="toctext">Motion Concepts</span></a></li>
                          <li class="toclevel-1"><a href="#Binding_Motion_Data"><span class="tocnumber">3</span> <span class="toctext">Binding Motion Data</span></a></li>
                          <li class="toclevel-1"><a href="#Conclusion"><span class="tocnumber">4</span> <span class="toctext">Conclusion</span></a></li>
                        </ul></td>
                    </tr>
                  </tbody>
                </table>
                <a name="Introduction" id="Introduction"></a>
                <br><h2> <span class="mw-headline"> Introduction </span></h2>
                <p>iTorque 2D essentially supports two input schemes: touch and 
                  accelerometer. This guide covers how to use the Accelerometer, how to 
                  add simple touch reaction and lists the stock iPhone touch functions 
                  added to every new project in projectFiles/game/scripts/game.cs. </p>
                <a name="Motion_Concepts" id="Motion_Concepts"></a>
                <br><h2> <span class="mw-headline"> Motion Concepts </span></h2>
                <p>Before proceeding with the iTorque 2D way of using the accelerometer,
                  it might be very useful to read through Apple's documentation on 
                  accessing and using motion data. Specifically, iTorque 2D 1.5 uses the 
                  Core Motion system, which was introduced in iOS 4.0. </p>
                <p><br />
                  It is a short read, but very important if you want to know about what kind of data iTorque 2D will be giving you. <a href="https://developer.apple.com/library/ios/#documentation/EventHandling/Conceptual/EventHandlingiPhoneOS/MotionEvents/MotionEvents.html#//apple_ref/doc/uid/TP40009541-CH4-SW1" class="external text" title="http://developer.apple.com/library/ios/#documentation/EventHandling/Conceptual/EventHandlingiPhoneOS/MotionEvents/MotionEvents.html#//apple_ref/doc/uid/TP40009541-CH4-SW1" rel="nofollow">CLICK HERE TO READ ABOUT iOS MOTION CONTROL</a>. </p>
                <a name="Binding_Motion_Data" id="Binding_Motion_Data"></a>
                <br><h2> <span class="mw-headline"> Binding Motion Data </span></h2>
                <p>Now that you know a little bit more about the iOS motion system, you 
                  can make use of it in iTorque 2D. The first step is to turn on the 
                  iOSMotionManager, which was written specifically for iTorque 2D. Because
                  gathering motion data is CPU intensive and sometimes a battery drain, 
                  it is not turned on by default. </p>
                <p><br />
                  To enable the motion system, you can use the following global functions: </p>
                <pre>// Initialize the iOSMotionManager
initMotionManager();

// Start polling the device motion
startDeviceMotion();
 
// If the gyroscope is available, enable it
// (only on iPhone 4, iPad 2 and iPod 4th gen)
if(isGyroAvailable())
{
   // Toggle gyroscope processing
   enableGyroscope();
}

// Toggle accelerometer processing, supported by all devices
enableAccelerometer();
</pre>
                <p><br />
                  Rather than forcing you to write the code from scratch, iTorque 2D maps motion input to an <b>ActionMap</b> device. Every new iTorque 2D project will declare a default ActionMap named <b>moveMap</b>. </p>
                <p><br />
                  An ActionMap can bind custom functions to an input reaction, which 
                  removes the limitation of having to use onTouch callbacks for 
                  everything. The process of using an ActionMap is very simple: </p>
                <ul>
                  <li> Create an ActionMap </li>
                </ul>
                <ul>
                  <li> Bind a function to a device and an event </li>
                </ul>
                <ul>
                  <li> Write the function that uses the input </li>
                </ul>
                <ul>
                  <li> Push the ActionMap when you want to use it, pop it when you are done with it </li>
                </ul>
                <p><br />
                  Creating an ActionMap is the same as creating any other object in 
                  TorqueScript. You must always provide a unique name for the ActionMap, 
                  since you will use it throughout your project. The following code is a 
                  quick walkthrough of the process: </p>
                <p><br />
                  <b>Creating a new ActionMap</b>: </p>
                <pre>// Create a new ActionMap for input binding
new ActionMap(moveMap);
</pre>
                <p><br />
                  <b>Binding a function to an event</b>: </p>
                <pre>moveMap.bind(DEVICE, ACTION, FUNCTION);</pre>
                <p><br />
                  The above code is a "template". For motion input, you need to replace 
                  the DEVICE, ACTION and FUNCTION variables with the following: </p>
                <p><br />
                  <b>Accelerometer bindings</b> </p>
                <ul>
                  <li>Device: accelerometer </li>
                </ul>
                <ul>
                  <li>Action: accelx, accely, accelz, gravityx, gravityy or gravityz </li>
                </ul>
                <ul>
                  <li>Function: A string that contains the name of the function you wish to call </li>
                </ul>
                <p><br />
                  <b>Gyroscope bindings</b> </p>
                <ul>
                  <li>Device: gyroscope </li>
                </ul>
                <ul>
                  <li>Action: gyrox, gyroy, gyroz, yaw, pitch or roll </li>
                </ul>
                <ul>
                  <li>Function: A string that contains the name of the function you wish to call </li>
                </ul>
                <p><br />
                  When you are ready to use the action map and its bindings, you need to push it to the system. </p>
                <p><br />
                  <b>Activate an action map</b>: </p>
                <pre>moveMap.push();</pre>
                <p><br />
                  If you need to disable the current input scheme, you can call the "pop" 
                  function to disable the action map. This does not delete it, but it does
                  stop capturing input. </p>
                <p><br />
                  <b>Deactivating an action map</b>: </p>
                <pre>moveMap.pop();</pre>
                <p><br />
                  <b>Removing an action map</b>: </p>
                <pre>moveMap.delete();</pre>
                <p><br />
                  The truly powerful part of the action map system is the ability to push 
                  and pop different ones, depending on your scenario. For example, you may
                  want touch input to behave differently in your game's menu than it 
                  would in a game. Rather than writing one huge function that always 
                  checks to see what mode you are in, you can simply activate the 
                  appropriate action map. </p>
                <p><br />
                  The following is hypothetical code which demonstrates how to toggle between two different ActionMaps. </p>
                <p><br />
                  <b>Create multiple action maps and activate them when you need to</b>: </p>
                <pre>// Create an action map for gyroscope
new ActionMap(gyroMap);
gyroMap.bind(gyroscope, yaw, "yawFunction");
gyroMap.bind(gyroscope, pitch, "pitchFunction");
gyroMap.bind(gyroscope, roll, "rollFunction");

// Create an action map for accelerometer
new ActionMap(accelMap);
accelMap.bind(accelerometer, gravityx, "gravityXFunction");
accelMap.bind(accelerometer, gravityy, "gravityYFunction");
accelMap.bind(accelerometer, gravityz, "gravityZFunction");

// Hypothetical function that will activate 
// the action map dedicated gyroscope events
function activateGyro()
{
   gyroMap.push();
}

// Hypothetical function that will deactivate 
// the gyroscope map and activate the accelerometer
// events
function startGame()
{
   gyroMap.pop();
   accelMap.push();
}
</pre>
                <p><br />
                  Of course, knowing how to write and bind a function for an ActionMap is 
                  the most important part. When creating a motion binding, the first 
                  parameter should always be accelerometer or gyroscope. The second 
                  parameter represents the motion event, such as acceleration or gravity. 
                  The third parameter is the name of the function to call. </p>
                <p><br />
                  Accelerometer Events: </p>
                <ul>
                  <li> accelx - Instantaneous acceleration in the X-axis </li>
                </ul>
                <ul>
                  <li> accely - Instantaneous acceleration in the Y-axis </li>
                </ul>
                <ul>
                  <li> accelz - Instantaneous acceleration in the Z-axis </li>
                </ul>
                <ul>
                  <li> gravityx - Constant gravity value in the X-axis </li>
                </ul>
                <ul>
                  <li> gravityy - Constant gravity value in the Y-axis </li>
                </ul>
                <ul>
                  <li> gravityz - Constant gravity value in the Z-axis </li>
                </ul>
                <p><br />
                  Gyroscope Events: </p>
                <ul>
                  <li> gyrox - Instantaneous rotation rate on the X-axis </li>
                </ul>
                <ul>
                  <li> gyroy - Instantaneous rotation rate on the Y-axis </li>
                </ul>
                <ul>
                  <li> gyroz - Instantaneous rotation rate on the Z-axis </li>
                </ul>
                <ul>
                  <li> yaw - Constant device yaw, in radians </li>
                </ul>
                <ul>
                  <li> pitch - Constant device pitch, in radians </li>
                </ul>
                <ul>
                  <li> roll - Constant device roll, in radians </li>
                </ul>
                <p><br />
                  The functions that catch the data can be named whatever you want, but 
                  they should always contain a single parameter for the data being passed.
                  For example, the following code shows how to bind the three 
                  acceleration events of an accelerometer to simple functions. These 
                  functions merely print the data to the console: </p>
                <p><br />
                  <b>Binding motion input to functions</b>: </p>
                <pre>// Bind core touch reactions to functions
// Function names are completely up to you
moveMap.bind(accelerometer, accelx, "accelerateX");
moveMap.bind(touchdevice, accely, "accelerateY");
moveMap.bind(touchdevice, accelz, "accelerateZ");
</pre>
                <p><br />
                  <b>Empty bound functions</b>: </p>
                <pre>function accelerateX(%value)
{
  echo("Acceleration on the X-axis is: " @ %value);
}

function accelerateY(%value)
{
  echo("Acceleration on the Y-axis is: " @ %value);
}

function accelerateZ(%value)
{
  echo("Acceleration on the Z-axis is: " @ %value);
}
</pre>
                <p><b>NOTE</b>: The only way you can test the motion events is on an
                  actual iOS device. Windows, OS X and iOS simulator do not send the 
                  events. Additionally, gyroscope is only available on the following 
                  devices: </p>
                <ul>
                  <li> iPhone 4 </li>
                </ul>
                <ul>
                  <li> iPod Touch 4th generation </li>
                </ul>
                <ul>
                  <li> iPad 2 </li>
                </ul>
                <a name="Conclusion" id="Conclusion"></a>
                <br><h2> <span class="mw-headline"> Conclusion </span></h2>
                <p>Using motion controls in your app is completely optional. It's rare 
                  that you will ever need to use all of the motion bindings. The 
                  FeatureDemo that ships with v1.5 contains an example of using 
                  accelerometer or gyroscope for control. If you run the Deathball level, 
                  you can control a spiked ball using motion. </p>
                <p><br />
                  The Deathball is controlled via a Ball behavior. This behavior allows 
                  you to remap the controls between accelerometer and gyroscope, using 
                  whatever events you choose. </p></td>
            </tr>
          </tbody>
        </table>
        
        
        
        
    
  </div>
  
  </div>

</td></tr></table><div class="footer">   <a href="../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div></body>
</html>
