﻿<html>
<HEAD><SCRIPT SRC="../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../";</SCRIPT><link href="../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 14;
   parent.leftFrame.expandToItem('tree2', 'doc14');
   var element = parent.leftFrame.document.getElementById('doc14');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>
<link rel="stylesheet" type="text/css" href="../../include/container.css" />
<link rel="stylesheet" type="text/css" href="../../include/content.css" />

<title>iTorque 2D - Multitouch</title>

</head>
<BODY id = "BODYID" onLoad = "initComponent()"  bgcolor="#FFFFFF" class="mediawiki ltr ns-0 ns-subject page-ITorque2D_Tutorials_IOS_Touch skin-monobook">

<table width="700" cellspacing="0" cellpadding="15" border="0" style="text-align: justify;">
<tr>
<td width="700">

<div id="globalWrapper">
  <div id="column-content">
    <a name="top" id="top"></a>
      
        <table border="0" cellpadding="0" cellspacing="0" width="700">
          <tbody>
            <tr>
              <td width="700"><table id="toc" summary="Contents">
                  <tbody>
                    <tr>
                      <td><div id="toctitle">
                          <h2>Contents</h2>
                          </div>
                        <ul>
                          <li class="toclevel-1"><a href="#Introduction"><span class="tocnumber">1</span> <span class="toctext">Introduction</span></a></li>
                          <li class="toclevel-1"><a href="#Per-Object_Touch"><span class="tocnumber">2</span> <span class="toctext">Per-Object Touch</span></a></li>
                          <li class="toclevel-1"><a href="#Global_Touch_Input"><span class="tocnumber">3</span> <span class="toctext">Global Touch Input</span></a></li>
                          <li class="toclevel-1"><a href="#Conclusion"><span class="tocnumber">4</span> <span class="toctext">Conclusion</span></a></li>
                        </ul></td>
                    </tr>
                  </tbody>
                </table>
                <a name="Introduction" id="Introduction"></a>
                <br><h2> <span class="mw-headline"> Introduction </span></h2>
                <p>iTorque 2D essentially supports two touch schemes: global and 
                  per-object. This guide covers how to use both approaches by examining 
                  the example code that ships with every new project and demo. </p>
                <p><br />
                  <b>NOTE:</b> <i>Every new game project contains a single behavior called
                  "Touch Drag". Adding this behavior to any object instantly enables 
                  dragging of an object around the screen. Continue reading this guide for
                  a full breakdown of iTorque 2D's input system.</i> </p>
                <a name="Per-Object_Touch" id="Per-Object_Touch"></a>
                <br><h2> <span class="mw-headline"> Per-Object Touch </span></h2>
                <p>The fastest and easiest way to manipulate an object in your scene is to utilize the <b>onTouch</b> callbacks. There are three supported callbacks: </p>
                <ul>
                  <li>onTouchDown </li>
                </ul>
                <ul>
                  <li>onTouchUp </li>
                </ul>
                <ul>
                  <li>onTouchDragged </li>
                </ul>
                <p><br />
                  To enable these callbacks, start by running the editor and selecting a 
                  sprite in your scene. For this example, the cloud from the RainyDay 
                  tutorial is used. Switch to the Edit tab, then scroll down to the <b>Scripting</b> section of the properties. Set the name of the object to something you 
                  want to access from script (Cloud in this example) and click on the <b>Use Mouse Events</b> check box to enable it. Naming the object Cloud will allow you to 
                  reference it from script. Enabling Use Mouse Events provides a very 
                  important callback for the selected object, which will be covered next: </p>
                <p><br />
                  <img alt="Image:UseMouseEvents.jpg" src="images/UseMouseEvents.jpg" border="0" height="193" width="385" /> </p>
                <p><br />
                  When Use Mouse Events is enabled, the function <b>onTouchDown</b> will 
                  be invoked on whatever object is touched or clicked. This will be called
                  on Windows (left mouse), OS X (left mouse), and iOS (touch). However, 
                  this function must be written out before it is automatically called. The
                  following code shows an example of each touch callback </p>
                <pre>// onTouchDown
// Called when this object is touched (iOS) or clicked (Windows or OS X)
//
// %this - Reference to the scene object being touched
// %touchID - Unique, numeric ID of the finger touching this object
// %worldPos - Location in the level the touch is happening
function Cloud::onTouchDown(%this, %touchID, %worldPos)
{
   echo("Finger " @ %touchID @ " touched the Cloud at " @ %worldPos);

   // If we are already dragging, do nothing
   // Otherwise, assign this finger to the cloud's touch ID
   if(Cloud.touchID $= "")
   {
      Cloud.touchID = %touchID;
   }
}

// onTouchUp
// Called when a finger (iOS) or mouse button(Windows or OS X) is lifted from this object
//
// %this - Reference to the scene object
// %touchID - Unique, numeric ID of the finger lifting from this object
// %worldPos - Location in the level the touch is happening
function Cloud::onTouchUp(%this, %touchID, %worldPos)
{
   echo("Finger " @ %touchID @ " untouched the Cloud at " @ %worldPos);

   // If the finger being lifted is the same as the one assigned
   // at the first touch event, wipe the touch ID
   if (%this.touchID $= %touchID)
      %this.touchID = ""; 
}

// onTouchDragged
// Called when this object is dragged using a finger (iOS) or mouse (Windows or OS X)
//
// %this - Reference to the scene object being dragged
// %touchID - Unique, numeric ID of the finger dragging this object
// %worldPos - Location in the level the dragging is happening
function Cloud::onTouchDragged(%this, %touchID, %worldPos)
{
   echo("Finger " @ %touchID @ " dragged the Cloud to " @ %worldPos);

   // If the cloud had not previously been touched
   // make this finger the touch ID
   if(Cloud.touchID $= "")
      Cloud.touchID = %touchID;
   
   // Set the cloud's position to the location of the finger,
   // thus dragging it
   if(Cloud.touchID $= %touchID)
   {
      Cloud.setPosition(%worldPos);
   }
}
</pre>
                <p><br />
                  The above code is extremely basic. Cloud was declared by naming the 
                  sprite in the editor. The dynamic variable, .touchID, is added to the 
                  Cloud the first time it is touched/clicked. Each time after that, the 
                  .touchID variable is checked to see if it is assigned to a finger ID. If
                  it is already set to an ID, nothing needs to happen. </p>
                <p><br />
                  Now that the variable .touchID is declared and assigned, it can be used 
                  in the other touch callbacks. For example, the dragging occurs in 
                  the ::onTouchDragged function. If the %touchID matches the 
                  Cloud.touchID, the Cloud will move to the world position passed in to 
                  the function (%worldPos). </p>
                <a name="Global_Touch_Input" id="Global_Touch_Input"></a>
                <br><h2> <span class="mw-headline"> Global Touch Input </span></h2>
                <p>For more advanced multi-touch support that is not tied to a specific 
                  object, you can use the ActionMap system. An ActionMap can bind custom 
                  functions to an input reaction, which removes the limitation of having 
                  to use onTouch callbacks for everything. The process of using an 
                  ActionMap is very simple: </p>
                <ul>
                  <li> Create an ActionMap </li>
                </ul>
                <ul>
                  <li> Bind a function to a device and an event </li>
                </ul>
                <ul>
                  <li> Write the function that uses the input </li>
                </ul>
                <ul>
                  <li> Push the ActionMap when you want to use it, pop it when you are done with it </li>
                </ul>
                <p><br />
                  Creating an ActionMap is the same as creating any other object in 
                  TorqueScript. You must always provide a unique name for the ActionMap, 
                  since you will use it throughout your project. The following code is a 
                  quick walkthrough of the process: </p>
                <p><br />
                  <b>Creating a new ActionMap</b>: </p>
                <pre>// Create a new ActionMap for input binding
new ActionMap(moveMap);
</pre>
                <p><br />
                  <b>Binding a function to an event</b>: </p>
                <pre>moveMap.bind(DEVICE, EVENT, ACTION);</pre>
                <p><br />
                  The above code is a "template". For touch input, you need to replace the
                  DEVICE, ACTION and FUNCTION variables with the following: </p>
                <ul>
                  <li>Device: touchdevice </li>
                </ul>
                <ul>
                  <li>Event: touchdown, touchmove or touchup </li>
                </ul>
                <ul>
                  <li>Action: A string that contains the name of the function you wish to call </li>
                </ul>
                <p><br />
                  When you are ready to use the action map and its bindings, you need to push it to the system. </p>
                <p><br />
                  <b>Activate an action map</b>: </p>
                <pre>moveMap.push();</pre>
                <p><br />
                  If you need to disable the current input scheme, you can call the "pop" 
                  function to disable the action map. This does not delete it, but it does
                  stop capturing input. </p>
                <p><br />
                  <b>Deactivating an action map</b>: </p>
                <pre>moveMap.pop();</pre>
                <p><br />
                  When you are ready to cleanup your game for a shutdown, you can delete the action map. </p>
                <p><br />
                  <b>Removing an action map</b>: </p>
                <pre>moveMap.delete();</pre>
                <p><br />
                  The truly powerful part of the action map system is the ability to push 
                  and pop different ones, depending on your scenario. For example, you may
                  want touch input to behave differently in your game's menu than it 
                  would in a game. Rather than writing one huge function that always 
                  checks to see what mode you are in, you can simply activate the 
                  appropriate action map. </p>
                <p><br />
                  The following is hypothetical code which demonstrates how to toggle between two different ActionMaps. </p>
                <p><br />
                  <b>Create multiple action maps and activate them when you need to:</b> </p>
                <pre>// Create an action map for menu mode
new ActionMap(menuActionMap);
menuActionMap.bind(touchdevice, touchdown, "menuTouchDown");
menuActionMap.bind(touchdevice, touchmove, "menuTouchMove");
menuActionMap.bind(touchdevice, touchup, "menuTouchUp");

// Create an action map for game mode
new ActionMap(gameActionMap);
gameActionMap.bind(touchdevice, touchdown, "gameTouchDown");
gameActionMap.bind(touchdevice, touchmove, "gameTouchMove");
gameActionMap.bind(touchdevice, touchup, "gameTouchUp");

// Hypothetical function invoked when a menu loads
// This will activate the action map dedicated to menu touch events
function onMenuStart()
{
   menuActionMap.push();
}

// Hypothetical function invoked when a game starts
// This will deactivate the menu map and activate game
// specific touch events
function startGame()
{
   menuActionMap.pop();
   gameActionMap.push();
}
</pre>
                <p><br />
                  Of course, knowing how to write and bind a function for an ActionMap is 
                  the most important part. The following code is a recap of how to bind 
                  functions to the three possible touch reactions. The first parameter 
                  should always be touchdevice. The second parameter is one of three 
                  potential events. The third parameter is the name of the function to 
                  call. </p>
                <p><br />
                  <b>Binding touch input to functions</b>: </p>
                <pre>// Bind core touch reactions to functions
// Function names are completely up to you
moveMap.bind(touchdevice, touchdown, "touchesDown");
moveMap.bind(touchdevice, touchmove, "touchesMove");
moveMap.bind(touchdevice, touchup, "touchesUp");
</pre>
                <ul>
                  <li>touchdown: Activated when a user touches the screen </li>
                </ul>
                <ul>
                  <li>touchmove: Activated when a user drags a finger across the screen </li>
                </ul>
                <ul>
                  <li>touchup: Activated when a user lifts a finger off the screen </li>
                </ul>
                <p><br />
                  When you write the functions, they should always have the same three parameters: </p>
                <ul>
                  <li>%touchIDs - A list of finger IDs, starting at 0 </li>
                  <li>%touchesX - A list of coordinates in the X-axis, respective to the %touchIDs </li>
                  <li>%touchesY - A list of coordinates in the Y-axis, respective to the %touchIDs </li>
                </ul>
                <p>For example, let's say three fingers touched down at 
                  once. %touchIDs will contain "0 1 2". Depending on where the 
                  touches occur, %touchesX will contain coordinates similar to "128 
                  32 480". %touchsY might contain "45 120 320". The first finger, ID 
                  0, uses the coordinates 128 and 45. The second finger uses 32 and 120. 
                  The third finger uses 480 and 320. </p>
                <p><br />
                  The following code shows the basic structure of the functions you can 
                  use. It is important to note that you can name the functions whatever 
                  you like, so long as they have the same parameters. </p>
                <p><br />
                  <b>Empty bound functions</b>: </p>
                <pre>function touchesDown(%touchIDs, %touchesX, %touchesY)
{
}

function touchesMove(%touchIDs, %touchesX, %touchesY)
{
}

function touchesUp(%touchIDs, %touchesX, %touchesY)
{
}
</pre>
                <p><br />
                  The following code is a more robust example. Each function will iterate 
                  through the list of touches and print out the coordinates. Be sure to 
                  read all the comments to understand the logic. </p>
                <p><br />
                  <b>Example functions that print all touch event information</b> </p>
                <pre>//------------------------------------------------------------------------------
// touchesDown
// Called whenever a finger touches the screen, if moveMap is pushed
//
// %touchIDs - List of unique ID numbers, one per-finger
// %touchesX - List of coordinates in the X axis
// %touchesY - List of coordinates in the Y axis
//------------------------------------------------------------------------------
function touchesDown(%touchIDs, %touchesX, %touchesY)
{
   // How many fingers are down
   %numTouches = getWordCount( %touchIDs );
   
   // Loop through each finger and print its coordinates
   for(%count = 0; %count &lt; %numTouches; %count++)
   {
      // Finger ID
      %curTouch = getWord( %touchIDs, %count );
      
      // X screen coordinate
      %curX = getWord( %touchesX, %count );
      
      // Y screen coordinate
      %curY = getWord( %touchesY , %count );

      // World position
      %worldPos = sceneWindow2D.getWorldPoint(%curX, %curY);

      // Print results
      echo("Scanning touch " @ %curTouch @ " down at " @ %worldPos);
   }
}

//------------------------------------------------------------------------------
// touchesMove
// Called whenever a finger drags across the screen, if moveMap is pushed
//
// %touchIDs - List of unique ID numbers, one per-finger
// %touchesX - List of coordinates in the X axis
// %touchesY - List of coordinates in the Y axis
//------------------------------------------------------------------------------
function touchesMove(%touchIDs, %touchesX, %touchesY)
{
   // How many fingers are down
   %numTouches = getWordCount( %touchIDs );

   // Loop through each finger and print its coordinates
   for(%count = 0; %count &lt; %numTouches; %count++)
   {
      // Finger ID
      %curTouch = getWord( %touchIDs, %count );
      
      // X screen coordinate
      %curX = getWord( %touchesX, %count );
      
      // Y screen coordinate
      %curY = getWord( %touchesY , %count );

      // World position
      %worldPos = sceneWindow2D.getWorldPoint(%curX, %curY);

      // Print results
      echo("Scanning touch " @ %curTouch @ " drag at " @ %worldPos);
   }
}

//------------------------------------------------------------------------------
// touchesUp
// Called whenever a finger is lifted from the screen, if moveMap is pushed
//
// %touchIDs - List of unique ID numbers, one per-finger
// %touchesX - List of coordinates in the X axis
// %touchesY - List of coordinates in the Y axis
//------------------------------------------------------------------------------
function touchesUp(%touchIDs, %touchesX, %touchesY)
{
   // How many fingers are down
   %numTouches = getWordCount( %touchIDs );

   // Loop through each finger and print its coordinates
   for(%count = 0; %count &lt; %numTouches; %count++)
   {
      // Finger ID
      %curTouch = getWord( %touchIDs, %count );
      
      // X screen coordinate
      %curX = getWord( %touchesX, %count );
      
      // Y screen coordinate
      %curY = getWord( %touchesY , %count );

      // World position
      %worldPos = sceneWindow2D.getWorldPoint(%curX, %curY);

      // Print results
      echo("Scanning touch " @ %curTouch @ " up at " @ %worldPos);

   }
}
</pre>
                <a name="Conclusion" id="Conclusion"></a>
                <br><h2> <span class="mw-headline"> Conclusion </span></h2>
                <p>The FeatureDemo that ships with v1.5 contains many examples of both 
                  touch systems. Specifically, the Multitouch level utilizes the ActionMap
                  system. The rest of the game examples use the onTouchDown, onTouchUp 
                  and onTouchDragged callbacks. </p>
                <p><br />
                  Quite a bit of the code in the FeatureDemo can be reused for your own 
                  games. Coupled with the information in this guide, you will have free 
                  reign over your game's touch system. </p></td>
            </tr>
          </tbody>
        </table>
        
        
        
        
    
  </div>
  
  </div>

</td></tr></table><div class="footer">   <a href="../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div></body>
</html>
