﻿<html>
<HEAD><SCRIPT SRC="../../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../../";</SCRIPT><link href="../../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 72;
   parent.leftFrame.expandToItem('tree2', 'doc72');
   var element = parent.leftFrame.document.getElementById('doc72');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>
<title>iTorque 2D - Game Center</title>
<link rel="stylesheet" type="text/css" href="../../../include/container.css" />
<link rel="stylesheet" type="text/css" href="../../../include/content.css" />


</head>
<BODY id = "BODYID" onLoad = "initComponent()"  bgcolor="#FFFFFF" class="mediawiki ltr ns-0 ns-subject page-ITorque2D_Tutorials_IOS_GameCenter skin-monobook">

<table width="700" cellspacing="0" cellpadding="0" border="0" style="text-align: justify;">
<tr>
<td width="700">

<div id="globalWrapper">
  <div id="column-content">
    <a name="top" id="top"></a>
      
        <table border="0" cellpadding="15" cellspacing="0" width="700">
          <tbody>
            <tr>
              <td width="700"><table id="toc" summary="Contents">
                  <tbody>
                    <tr>
                      <td><div id="toctitle">
                          <h2>Contents</h2>
                          </div>
                        <ul>
                          <li class="toclevel-1"><a href="#Introduction"><span class="tocnumber">1</span> <span class="toctext">Introduction</span></a></li>
                          <li class="toclevel-1"><a href="#Game_Center_Overview"><span class="tocnumber">2</span> <span class="toctext">Game Center Overview</span></a>
                            <ul>
                              <li class="toclevel-2"><a href="#Game_Center_App"><span class="tocnumber">2.1</span> <span class="toctext">Game Center App</span></a></li>
                              <li class="toclevel-2"><a href="#Game_Kit"><span class="tocnumber">2.2</span> <span class="toctext">Game Kit</span></a></li>
                              <li class="toclevel-2"><a href="#Supported_Features"><span class="tocnumber">2.3</span> <span class="toctext">Supported Features</span></a></li>
                            </ul>
                          </li>
                          <li class="toclevel-1"><a href="#Using_Game_Center"><span class="tocnumber">3</span> <span class="toctext">Using Game Center</span></a>
                            <ul>
                              <li class="toclevel-2"><a href="#Initialization"><span class="tocnumber">3.1</span> <span class="toctext">Initialization</span></a></li>
                              <li class="toclevel-2"><a href="#Shutdown"><span class="tocnumber">3.2</span> <span class="toctext">Shutdown</span></a></li>
                            </ul>
                          </li>
                          <li class="toclevel-1"><a href="#Achievements"><span class="tocnumber">4</span> <span class="toctext">Achievements</span></a>
                            <ul>
                              <li class="toclevel-2"><a href="#Accessing_Achievement_Fields"><span class="tocnumber">4.1</span> <span class="toctext">Accessing Achievement Fields</span></a></li>
                              <li class="toclevel-2"><a href="#Printing_Achievements"><span class="tocnumber">4.2</span> <span class="toctext">Printing Achievements</span></a></li>
                              <li class="toclevel-2"><a href="#Displaying_Achievements"><span class="tocnumber">4.3</span> <span class="toctext">Displaying Achievements</span></a></li>
                              <li class="toclevel-2"><a href="#Reporting_Achievement_Progress"><span class="tocnumber">4.4</span> <span class="toctext">Reporting Achievement Progress</span></a></li>
                              <li class="toclevel-2"><a href="#Resetting_Achievements"><span class="tocnumber">4.5</span> <span class="toctext">Resetting Achievements</span></a></li>
                              <li class="toclevel-2"><a href="#Creating_Achievements"><span class="tocnumber">4.6</span> <span class="toctext">Creating Achievements</span></a></li>
                            </ul>
                          </li>
                          <li class="toclevel-1"><a href="#Leaderboards"><span class="tocnumber">5</span> <span class="toctext">Leaderboards</span></a>
                            <ul>
                              <li class="toclevel-2"><a href="#Reporting_a_score"><span class="tocnumber">5.1</span> <span class="toctext">Reporting a score</span></a></li>
                              <li class="toclevel-2"><a href="#Showing_the_Leaderboard"><span class="tocnumber">5.2</span> <span class="toctext">Showing the Leaderboard</span></a></li>
                            </ul>
                          </li>
                          <li class="toclevel-1"><a href="#Conclusion"><span class="tocnumber">6</span> <span class="toctext">Conclusion</span></a></li>
                        </ul></td>
                    </tr>
                  </tbody>
                </table>
                <a name="Introduction" id="Introduction"></a>
                <br><h2> <span class="mw-headline"> Introduction </span></h2>
                <p>This document will cover iTorque 2D's implementation of Apple's Game 
                  Center. The Game Kit framework was integrated into iTorque 2D 1.5 and 
                  supports the key features for Game Center. Not every project requires 
                  Game Center, but the implementation is readily available with only a few
                  simple changes to your project. To successfully utilize Game Center, 
                  the following is required: </p>
                <ul>
                  <li> An iOS Developer Program Subscription </li>
                </ul>
                <ul>
                  <li> Access to the iTunes Connect website </li>
                </ul>
                <ul>
                  <li> An app properly connected to iTunes Connect </li>
                </ul>
                <p><br />
                  Additionally, the following prerequisite knowledge will be useful as you read through this document: </p>
                <ul>
                  <li> iTunes Connect Guide (<a href="https://itunesconnect.apple.com/docs/iTunesConnect_DeveloperGuide.pdf" class="external free" title="https://itunesconnect.apple.com/docs/iTunesConnect_DeveloperGuide.pdf" rel="nofollow">https://itunesconnect.apple.com/docs/iTunesConnect_DeveloperGuide.pdf</a>) </li>
                </ul>
                <ul>
                  <li> Basic TorqueScript syntax </li>
                </ul>
                <ul>
                  <li> How to create an iTorque 2D project </li>
                </ul>
                <ul>
                  <li> How to use Xcode 4 </li>
                </ul>
                <ul>
                  <li> Basic Objective-C experience (not required, but useful when studying the source code) </li>
                </ul>
                <a name="Game_Center_Overview" id="Game_Center_Overview"></a>
                <br><h2> <span class="mw-headline"> Game Center Overview </span></h2>
                <p>Overall, Apple's Game Center is a social gaming network specifically 
                  developed for iOS. When discussing Game Center, it is important to 
                  remember the system is comprised of three major parts. Not every 
                  component is required. A developer can pick and choose features without 
                  having to code everything the system offers. </p>
                <a name="Game_Center_App" id="Game_Center_App"></a>
                <br><h3> <span class="mw-headline"> Game Center App </span></h3>
                <p>Game Center is a built-in app that comes with iOS 4.1 and provides 
                  the central starting point where users create their own accounts. 
                  Players can invite others to be their friends, see which games their 
                  friends have played recently, invite friends to play a game, start a 
                  multiplayer game, track their achievements, compare their best scores, 
                  and much more. </p>
                <a name="Game_Kit" id="Game_Kit"></a>
                <br><h3> <span class="mw-headline"> Game Kit </span></h3>
                <p>The Game Kit API enables game developers to create apps that will 
                  work with Game Center. Your games can authenticate the player and get 
                  information about their friends, report and display best scores, unlock 
                  achievements, provide multiplayer functionality, and even manage voice 
                  chat between players. </p>
                <a name="Supported_Features" id="Supported_Features"></a>
                <br><h3> <span class="mw-headline"> Supported Features </span></h3>
                <p>iTorque 2D does not support every API class and function provided by 
                  Game Kit. Most noticeably, multiplayer and voice chat are not currently 
                  available. The following core features are supported as of v1.5: </p>
                <ul>
                  <li> Player authentication </li>
                </ul>
                <ul>
                  <li> Achievement tracking </li>
                </ul>
                <ul>
                  <li> Scoring and leaderboards </li>
                </ul>
                <ul>
                  <li> Viewing built-in displays for Achievements and Leaderboards </li>
                </ul>
                <a name="Using_Game_Center" id="Using_Game_Center"></a>
                <br><h2> <span class="mw-headline"> Using Game Center </span></h2>
                <p>The entire system is available through global TorqueScript functions,
                  which means Game Center can be accessed at any point in the game. 
                  However, there is a standard order to using the implementation: </p>
                <p><br />
                  1. Initialization </p>
                <p>2. Accessing Game Center data (achievements and scores) </p>
                <p>3. Reporting </p>
                <p>4. Shutdown </p>
                <a name="Initialization" id="Initialization"></a>
                <br><h3> <span class="mw-headline"> Initialization </span></h3>
                <p>First and foremost, Game Center must be initialized. This can be 
                  called at any point, but it is usually a good idea to initialize at the 
                  very beginning of the game. All iTorque 2D projects have a single 
                  startGame function, which is the ideal spot to initialize Game Center. </p>
                <p><br />
                  <b>In projectFiles/scripts/game.cs, add the following to the bottom of function startGame(%level):</b> </p>
                <pre>if($platform $= "iphone" || $platform $= "ipad" || $platform $= "iphone4")
{
   // Initialize Game Center
   initGameCenter();
}
</pre>
                <a name="Shutdown" id="Shutdown"></a>
                <br><h3> <span class="mw-headline"> Shutdown </span></h3>
                <p>Shutting down Game Center is a two step process. First, disconnect 
                  Game Center. Second, clear the achievement set. Whenever a user quits 
                  out of a game, typically by pressing the Home button on the device, a 
                  special function is called: oniPhoneResignActive. This is where the 
                  majority of cleanup and shutdown logic should take place. </p>
                <p><br />
                  <b>Add the following function to projectFiles/scripts/game.cs:</b> </p>
                <pre>function oniPhoneResignActive
{
   // Deallocates GameCenterManager
   closeGameCenter();
   
   // Clears the achievement set
   for(%i = 0; %i &lt; AchievementSet.getCount(); %i++)
   {
       AchievementSet.getObject(%i).delete();
   }
}
</pre>
                <a name="Achievements" id="Achievements"></a>
                <br><h2> <span class="mw-headline"> Achievements </span></h2>
                <p>Achievements allow your application to create goals for players. By 
                  naming a goal and offering visual recognition when a player achieves 
                  that goal, you motivate the player and give them something to share with
                  their friends. Game Center allows players to view their progress in the
                  Game Center application. </p>
                <a name="Accessing_Achievement_Fields" id="Accessing_Achievement_Fields"></a>
                <br><h3> <span class="mw-headline"> Accessing Achievement Fields </span></h3>
                <p>Anytime your app needs to grab the latest achievement data from 
                  iTunes Connect, you can use a single function. This will update the 
                  internal engine list, which is used by the TorqueScript functions. </p>
                <p><br />
                  <b> Pull the latest achievement data</b>: </p>
                <pre>cacheAchievements();</pre>
                <p><br />
                  An achievement is treated as an object in TorqueScript, complete with 
                  its own variables that contain the data. You will always have access to a
                  global list of your app's achievements. This list is called <b>AchievementSet</b>. The following code shows how to access the data and what each variable is responsible for. </p>
                <p><br />
                  <b> Get achievement data</b>: </p>
                <pre>// Get the first achievement in the set
%achievement = AchievementSet.getObject(0);

// A unique string used to identify the achievement
%id = %achievement.identifier;

// A localized description of the completed achievement
%title = %achievement.title;

// A localized description of the completed achievement
%achDescrip = %achievement.achievedDescription;

// A localized description of the achievement, to be used when the achievement has not been completed
%unachDescrip = %achievment.unachievedDescription;

// A Boolean value that states whether this achievement should be visible to players
%hidden = %achievement.hidden;

// The number of points earned by completing this achievement
%maximumPoints = %achievement.maximumPoints;
</pre>
                <a name="Printing_Achievements" id="Printing_Achievements"></a>
                <br><h3> <span class="mw-headline"> Printing Achievements </span></h3>
                <p>For debugging purposes, you can print achievement information to the 
                  console. This is only possible when deploying an app through Xcode, 
                  either in the simulator or on a device. This will be useful for checking
                  for valid achievement information. </p>
                <p><br />
                  <b>Print a specific achievement</b>: </p>
                <pre>// Get the first achievement in the list
%achievement = AchievementSet.getObject(0);

// Print the achievement data to the console
%achievement.printAchievement();
</pre>
                <p><b> Print all achievements</b>: </p>
                <pre>for(%i = 0; %i &lt; AchievementSet.getCount(); %i++)
{
   echo("== ACHIEVEMENT " @ %i @ " ==\n");
   %achievement = AchievementSet.getObject(%i);
   
   %achievement.printAchievement();
   
   %echo("\n");
}
</pre>
                <a name="Displaying_Achievements" id="Displaying_Achievements"></a>
                <br><h3> <span class="mw-headline"> Displaying Achievements </span></h3>
                <p>Any device running iOS 4.1 can display achievement progress through a
                  native dialog called GKAchievementViewController. This dialog is 
                  provided by Apple and can be accessed using a single function. </p>
                <p><br />
                  <b> Load the Game Center achievement view</b>: </p>
                <pre>showAchievements();</pre>
                <a name="Reporting_Achievement_Progress" id="Reporting_Achievement_Progress"></a>
                <br><h3> <span class="mw-headline"> Reporting Achievement Progress </span></h3>
                <p>The most important part of the achievement system is actually 
                  reporting progress. To report an achievement, you must know the unique 
                  identifier and the completion percentage. The unique identifier is set 
                  up in iTunes Connect and the percentage is determined by your own game 
                  design. You can unlock an achievement in increments or in one action. </p>
                <p><br />
                  <b>Half completed achievement</b>: </p>
                <pre>// Report "FIRST_TAP" achievement is 50% complete
%reported = reportAchievement("FIRST_TAP", 50);

if(%reported)
   echo("You are halfway through this achievement");
else
   echo("Achievement reporting failed");
</pre>
                <p><br />
                  <b>Fully completed achievement</b>: </p>
                <pre>%achievement = AchievementSet.getObject(0);

%reported = reportAchievement(%achievement.identifier, 100);

if(%reported)
   echo(%achievement.achievedDescription @ " unlocked!");
else
   echo("Achievement reporting failed");
</pre>
                <a name="Resetting_Achievements" id="Resetting_Achievements"></a>
                <br><h3> <span class="mw-headline"> Resetting Achievements </span></h3>
                <p>If for whatever reason you need to reset the player's progress on an 
                  achievement, you can call a single function. This is an all or nothing 
                  action, meaning all progress will be erased across the board </p>
                <p><br />
                  <b>Reset all achievements</b>: </p>
                <pre>resetAchievements();</pre>
                <a name="Creating_Achievements" id="Creating_Achievements"></a>
                <br><h3> <span class="mw-headline"> Creating Achievements </span></h3>
                <p>It is possible to create object representations of an achievement. 
                  This is not a replacement for the process of creating an achievement via
                  iTunes Connect. Rather, it allows you to store achievement data in a 
                  global object. </p>
                <p><br />
                  <b>In TorqueScript</b>: </p>
                <pre>// Create a new achievement
new t2dAchievement(TestAchievement) 
{
   identifier = "TEST_ACHIEVEMENT";
   title = "My Test Achievement";
   achievedDescription = "This test achievement was unlocked";
   unachievedDescription = "This test achievement must be unlocked";
   hidden = 0;
   maximumPoints = 100;
};
</pre>
                <p><br />
                  The above code will allow you to access the achievement data anywhere in script by simply referencing the name <b>TestAchievement</b>. The reporting functions covered earlier must still be used for changing progress on a specific achievement. </p>
                <p><br />
                  <b>Reporting TestAchievement</b>: </p>
                <pre>reportAchievement(TestAchievement.identifier, 100);
</pre>
                <p><br />
                  You can also create a t2dAchievement in the source code, but it requires
                  memory allocation and registration. This is useful if you want to 
                  create references to your achievements in an environment that is more 
                  secure than script: </p>
                <p><br />
                  <b>In C++</b>: </p>
                <pre>// Create a new t2dAchievement
t2dAchievement* ach = new t2dAchievement();

// Set up fields that will be used for the new achievement
const char* title = "My Test Achievement";
const char* identifier = "TEST_ACHIEVEMENT";
const char* achievedDescription = "This test achievement was unlocked";
const char* unachieveDescription = "This test achievement must be unlocked";
int maxPoints = 100;
bool hidden = 0;

// Plug in the properties to the new t2dAchievement
ach-&gt;setAchievementFields(title, identifier, achievedDescription, unachieveDescription, maxPoints, hidden);
                    
// Register this t2dAchievement so it can be accessed from TorqueScript
// and properly cleaned up during shut down
ach-&gt;registerObject(identifier);
</pre>
                <a name="Leaderboards" id="Leaderboards"></a>
                <br><h2> <span class="mw-headline"> Leaderboards </span></h2>
                <p>Many games offer scoring systems to allow players to measure how well
                  they have mastered the game’s rules. As a player’s skill improves, his 
                  or her scores also improve. In Game Center, a leaderboard is used to 
                  record scores earned by anyone who plays your game. </p>
                <a name="Reporting_a_score" id="Reporting_a_score"></a>
                <br><h3> <span class="mw-headline"> Reporting a score </span></h3>
                <p>Your application is responsible for transmitting scores to Game 
                  Center. Only two pieces of information are required to properly report a
                  score: the category for the leaderboard and the score that was earned. 
                  Once you that information, you can report a score using a single 
                  function. </p>
                <p><br />
                  <b>Report the maximum allowed score</b>: </p>
                <pre>// Report 100 points achieved for the "BEGINNER_BOARD" leaderboard
%success = reportGameCenterScore(100, "BEGINNER_BOARD");

if(%success)
   echo("You scored 100 in the Beginner Board");
else
  echo("Score could not be submitted");
</pre>
                <a name="Showing_the_Leaderboard" id="Showing_the_Leaderboard"></a>
                <br><h3> <span class="mw-headline"> Showing the Leaderboard </span></h3>
                <p>When a player wants to see their scores, they bring up a leaderboard 
                  screen, either in the Game Center application or by viewing the 
                  leaderboard inside your game. Just like viewing the achievements, the 
                  leaderboard view is a built-in dialog provided with all iOS 4.1+ 
                  devices. A single function call will show this to the player. </p>
                <p><br />
                  <b> Show the Game Center Leaderboard View</b>: </p>
                <pre>showLeaderboard();</pre>
                <a name="Conclusion" id="Conclusion"></a>
                <br><h2> <span class="mw-headline"> Conclusion </span></h2>
                <p>Features like achievements, leaderboards and player tracking can 
                  dramatically extend the life and replay value of your games. Game Center
                  is very simple to turn on and use in iTorque 2D. This guide covered all
                  the functions you need to know to get started. Remember to read through
                  the iTunes Connect document that Apple provides, as you need to set up 
                  the achievements on their site before they will work in iTorque 2D. </p></td>
            </tr>
          </tbody>
        </table>
        
        
        
        
    
  </div>
  
  </div>

</td></tr></table><div class="footer">   <a href="../../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div></body>
</html>
