﻿<html>
<HEAD><SCRIPT SRC="../../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../../";</SCRIPT><link href="../../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 73;
   parent.leftFrame.expandToItem('tree2', 'doc73');
   var element = parent.leftFrame.document.getElementById('doc73');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>
<title>iTorque 2D - iOS Interfaces</title>
<link rel="stylesheet" type="text/css" href="../../../include/container.css" />
<link rel="stylesheet" type="text/css" href="../../../include/content.css" />

</head>
<BODY id = "BODYID" onLoad = "initComponent()"  bgcolor="#FFFFFF" class="mediawiki ltr ns-0 ns-subject page-ITorque2D_Tutorials_IOS_NewInterfaces skin-monobook">

<table width="700" cellspacing="0" cellpadding="15" border="0" style="text-align: justify;">
<tr>
<td width="700">

<div id="globalWrapper">
  <div id="column-content">
    <a name="top" id="top"></a>
      
        <table border="0" cellpadding="0" cellspacing="0" width="700">
          <tbody>
            <tr>
              <td width="700"><table id="toc" summary="Contents">
                  <tbody>
                    <tr>
                      <td><div id="toctitle">
                          <h2>Contents</h2>
                          </div>
                        <ul>
                          <li class="toclevel-1"><a href="#Introduction"><span class="tocnumber">1</span> <span class="toctext">Introduction</span></a></li>
                          <li class="toclevel-1"><a href="#Useful_Links"><span class="tocnumber">2</span> <span class="toctext">Useful Links</span></a></li>
                          <li class="toclevel-1"><a href="#Setup"><span class="tocnumber">3</span> <span class="toctext">Setup</span></a></li>
                          <li class="toclevel-1"><a href="#Adding_A_New_Interface"><span class="tocnumber">4</span> <span class="toctext">Adding A New Interface</span></a></li>
                          <li class="toclevel-1"><a href="#Editing_the_Interface"><span class="tocnumber">5</span> <span class="toctext">Editing the Interface</span></a></li>
                          <li class="toclevel-1"><a href="#Adding_Functionality"><span class="tocnumber">6</span> <span class="toctext">Adding Functionality</span></a></li>
                          <li class="toclevel-1"><a href="#Hooking_Interface_to_TorqueScript"><span class="tocnumber">7</span> <span class="toctext">Hooking Interface to TorqueScript</span></a></li>
                          <li class="toclevel-1"><a href="#Testing"><span class="tocnumber">8</span> <span class="toctext">Testing</span></a></li>
                          <li class="toclevel-1"><a href="#Conclusion"><span class="tocnumber">9</span> <span class="toctext">Conclusion</span></a></li>
                        </ul></td>
                    </tr>
                  </tbody>
                </table>
                <br><a name="Introduction" id="Introduction"></a>
                <h2> <span class="mw-headline"> Introduction </span></h2>
                <p>This guide will walk you through the process of adding custom iOS 
                  interfaces to your iTorque 2D game. The following prerequisite knowledge
                  will be useful as you read through this tutorial: </p>
                <ul>
                  <li> How to create an iTorque 2D project </li>
                </ul>
                <ul>
                  <li> How to use Xcode 4 </li>
                </ul>
                <ul>
                  <li> How to use Xcode's Interface Builder </li>
                </ul>
                <ul>
                  <li> Basic Objective-C experience </li>
                </ul>
                <br><a name="Useful_Links" id="Useful_Links"></a>
                <h2> <span class="mw-headline"> Useful Links </span></h2>
                <p>The following links will take you to important sections of Apple's 
                  iOS Dev Center and documentation. If you have little-to-no experience 
                  with Objective-C, Xcode, UIKit and Interface Builder, you might find it 
                  useful to have these links ready as a reference: </p>
                <ul>
                  <li><a href="http://developer.apple.com/devcenter/ios/index.action"> iOS Dev Center</a></li>
                </ul>
                <ul>
                  <li> <a href="http://developer.apple.com/library/ios/navigation/index.html?section=Resource+Types&topic=Getting+Started">iOS Getting Started Docs</a></li>
                </ul>
                <ul>
                  <li> <a href="https://developer.apple.com/library/ios/navigation/index.html#section=Frameworks&topic=UIKit">UIKit Reference</a></li>
                </ul>
                <ul>
                  <li> <a href="http://developer.apple.com/library/ios/#documentation/WindowsViews/Conceptual/ViewPG_iPhoneOS/Introduction/Introduction.html#//apple_ref/doc/uid/TP40009503">View Programming Guide</a></li>
                </ul>
                <br><a name="Setup" id="Setup"></a>
                <h2> <span class="mw-headline"> Setup </span></h2>
                <p>The first step is figuring out what the new interface should do. In 
                  your projects, you might want an options menu, photo picker, etc. For 
                  this tutorial, the extent of the functionality is to load a new view 
                  when the screen is tapped. The view will contain two buttons. One will 
                  display an UIAlertView dialog and the other will close the new view and 
                  go back to the game. </p>
                <p><br />
                  The fastest way to hook into the engine code and interface files from 
                  TorqueScript is creating a new function, which will be called from a 
                  pre-made input function. Create a new iTorque 2D project and give it 
                  whatever name you want. Start by running Torque Game Builder, located in
                  the tgb directory. Once the editor loads, click on the "Create" image 
                  to open the new project dialog: </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/CreateProject.png" class="livethumbnail"><img src="images/CreateProject.png" width="212" height="203" largewidth="425" largeheight="406" /></a><br />
                <br><p><br />
                  You can set the initial project settings when the New iPhone Project 
                  dialog pops up. Use the Empty Project template shown in the following 
                  image (using whatever name you want). Avoid using spaces in the name: </p>
                <p><br />
                  <img alt="Image:RainyDayName.jpg" src="images/RainyDayName.jpg" border="0" height="242" width="410" /> </p>
                <br><p><br />
                  When the editor loads the project, switch to the Project tab on the 
                  right. This game is intended to run on an iPhone/iPod touch, so make 
                  sure your iDevice Settings are appropriate. Use the iPhone / iPod touch 
                  as the Target Platform and set the Screen Orientation to Landscape: </p>
                <p><br />
                  <img alt="Image:iPhoneSettings.png" src="images/IPhoneSettings.png" border="0" height="240" width="246" /> </p>
                <br><p><br />
                  As mentioned previously, the base functionality is tapping the screen. 
                  This requires  multitouch enabled. Click on the box next to 
                  MultiTouch Support to enable input. There is no need for a movie player,
                  iPod library access, and so on. Scroll through the iDevice Feature 
                  Builder and disable the rest of the checkboxes: </p>
                 <p><br />
                  <i>(click to enlarge)</i> </p>
                  <p>
                  <a href="images/RainyDeviceFeatures.jpg" class="livethumbnail"><img src="images/RainyDeviceFeatures.jpg" width="197" height="160" largewidth="394" largeheight="320" /></a><br />
                <p><br />
                  Go ahead and save the project. If you want to add an image, feel free to
                  do so. This guide will simply add the default.png image used for the 
                  splash screen. Once you have saved the new project, open the <b>projectFiles/game/scripts/game.cs</b> script. Look for the oniPhoneTouchUp function and add the following code: </p>
                <pre>function oniPhoneTouchUp( %touchCount, %touchX, %touchY ) 
{
   // This will load the new view
   callAlert();
}
</pre>
                <p><br />
                  Remember to add any images to your level datablocks, save the project 
                  and run it at least once. Once you have completed those steps, you will 
                  not have to run the editor or modify anymore TorqueScript. The rest of 
                  this guide is focused on source code modification, Xcode and the 
                  Interface Builder. </p>
                <br><a name="Adding_A_New_Interface" id="Adding_A_New_Interface"></a>
                <h2> <span class="mw-headline"> Adding A New Interface </span></h2>
                <p>The rest of your work is going to be performed in Xcode. The only 
                  project you should be interested in is found in the 
                  buildFiles/Xcode_iPhone directory. Navigate to that folder and open the 
                  iTorque2D.xcodeproj project. After Xcode launches and loads your 
                  project, you should see the stock setup for iTorque 2D. </p>
                <p><br />
                  There is no specific place you have to add new source code or interface 
                  files, but it is recommended you think ahead about your organization. A 
                  safe practice is to separate new source files and artwork from the rest 
                  of the project, especially if they are specific to the game you are 
                  working on. To do this, right click on the iTorque2D project. Then click
                  on "New Group": </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <p><a href="images/NewGroup.jpg" class="livethumbnail"><img src="images/NewGroup.jpg" width="169" height="203" largewidth="338" largeheight="406" /></a></p>
                <p><br />
                </p>
                <p>Name the new group <b>UIFiles</b>. Once it has been created, right click on the group. Click on the <b>New File...</b> option: </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/NewFile.jpg" class="livethumbnail"><img src="images/NewFile.jpg" width="159" height="212" largewidth="318" largeheight="424" /></a><br />
                <p><br />
                  You should be presented with a dialog that allows you to pick the new 
                  file type. Under the iOS section, make sure Cocoa Touch is selected. 
                  Select the UIViewController subclass entry, then click next: </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/NewViewController.jpg" class="livethumbnail"><img src="images/NewViewController.jpg" width="350" height="236" largewidth="700" largeheight="472" /></a><br />
                <p><br />
                  The next screen will allow you to pick the subclass for the new view 
                  controller class you are creating. Stick with UIViewController and make 
                  sure "With XIB for user interface" is checked. This will save time on 
                  creating a new interface file from scratch: </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/SubClass.jpg" class="livethumbnail"><img src="images/SubClass.jpg" width="350" height="236" largewidth="700" largeheight="472" /></a><br />
                <p><br />
                  The final screen will allow you to name the new class, interface file 
                  and actual source files. For this guide, the name "TestView" is used: </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/NameView.jpg" class="livethumbnail"><img src="images/NameView.jpg" width="213" height="157" largewidth="427" largeheight="315" /></a><br />
                <p><br />
                  New files should be added to the UIFiles group. TestView.h is the header
                  for the class. TestView.mm is the main source code containing the 
                  functionality. TestView.xib is the interface file that contains the 
                  view. For this guide, that is all that will be needed: </p>
                <p><br />
                  <img alt="Image:NewUIFiles.jpg" src="images/NewUIFiles.jpg" border="0" height="231" width="261" /> </p>
                <p><br />
                  One intermediate step must be performed before proceeding. The base 
                  engine for iTorque 2D is written in C++. The way the engine is set up 
                  and how the project is organized is not always compatible with every 
                  platform. A minor change you need to make is modifying the file 
                  extension for the TestView class. With TestView.m already selected, 
                  single left click on the file. When the option to rename the file 
                  appears, change it to TestView.mm (yes, change the extension): </p>
                <p><br />
                  <img alt="Image:ChangeSourceExtension.jpg" src="images/ChangeSourceExtension.jpg" border="0" height="231" width="261" /> </p>
                <p><br />
                  This will prevent a slew of compatibility errors related to the mixing of C++ and Objective-C code later on. </p>
                <br><a name="Editing_the_Interface" id="Editing_the_Interface"></a>
                <h2> <span class="mw-headline"> Editing the Interface </span></h2>
                <p>This section will be a breeze for those already familiar with iOS 
                  development. When you select the TestView.xib file, your main view in 
                  Xcode will display the interface file. There is not much that needs to 
                  be done here. Change the settings of the view to display in portrait 
                  mode. In the Objects library, add two Round Rect Button's to the view. 
                  One should be titled <b>Show Alert!</b>, the other will just be <b>Close</b>: </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/NewInterface.jpg" class="livethumbnail"><img src="images/NewInterface.jpg" width="350" height="238" largewidth="700" largeheight="476" /></a><br />
                <p><br />
                  If you get stuck on anything, remember that the iOS documentation 
                  provided by Apple covers this process extensively. From those docs you 
                  would learn that after you modify your view, you will need to create 
                  event handlers for the objects. For example, the Show Alert button does 
                  absolutely nothing right now. </p>
                <p><br />
                  To make the buttons do something, you have to add event handlers to your
                  code. The header and .mm files were automatically created and the bare 
                  minimum code required to run an interface was already written. Open 
                  TestView.h. The only code you should be seeing is the following: </p>
                <pre>@interface TestView : UIViewController {
    
}

@end
</pre>
                <p><br />
                  Not a lot going on here. Only two lines of code are required to start 
                  connecting the view's objects to the rest of the game. Add the following
                  code: </p>
                <p><br />
                  <b>In TestView.h</b> </p>
                <pre>@interface TestView : UIViewController {
    
}

// Event handler for the big button
// Will call the UIAlertView
-(IBAction) buttonClicked:(id) sender;

// Event handler for close button
// This will pop the view from view and return to the game
-(IBAction) close:(id) sender;

@end
</pre>
                <p><br />
                  Always remember to save the file as you proceed. Once the two lines of 
                  code have been written, open the TestView.xib file again. As instructed 
                  by the iOS documentation, you can create a link between an object and 
                  the code by right-click dragging from the button to the File's Owner box
                  on the left. Do this for the Show Alert! button now: </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/ConnectAction1.jpg" class="livethumbnail"><img src="images/ConnectAction1.jpg" width="350" height="251" largewidth="700" largeheight="503" /></a><br />
                <p><br />
                  When you let go of the right mouse button, a new box will pop up. There 
                  should only be two options available, which should be familiar. This 
                  connection allows you to pick what event to send when the button has 
                  been tapped. Select the buttonClicked event for this object: </p>
                <p><br />
                
                <p><img alt="Image:ConnectAction2.jpg" src="images/ConnectAction2.jpg" border="0" height="196" width="214" /> </p>
                <p><br />
                  Next, right-click drag from the Close button to the File's owner object.
                  This will create a new connection just for the the Close button: </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                                <a href="images/ConnectAction3.jpg" class="livethumbnail"><img src="images/ConnectAction3.jpg" width="350" height="238" largewidth="700" largeheight="477" /></a><br />
                <p><br />
                  Once again, the Sent Events box will appear. You should notice that the 
                  buttonClicked entry now has a dash on it. This means the event already 
                  has a connection. However, the close action is still unassigned. Select 
                  the close: event to finalize the connection: </p>
                <p><br />
                </p>
                <p><img alt="Image:ConnectAction4.jpg" src="images/ConnectAction4.jpg" border="0" height="196" width="214" /> </p>
                <br><a name="Adding_Functionality" id="Adding_Functionality"></a>
                <h2> <span class="mw-headline"> Adding Functionality </span></h2>
                <p>You are now ready to implement the core functionality for this 
                  interface. As previously mentioned, one button will display an 
                  UIAlertView dialog and the other will close the new view and go back to 
                  the game. The event handlers and connections have already been set up. 
                  Open TestView.mm, then scroll down to the bottom until you see the @end 
                  keyword. Right above that code, add the following function: </p>
                <p><br />
                  <b>In TestView.mm</b> </p>
                <pre>- (IBAction)buttonClicked:(id)sender
{
    // When the main button is clicked, create an UIAlertView 
    UIAlertView *alert = [[UIAlertView alloc] initWithTitle:@"Hello Torque!" 
                                                    message:@"Thanks for reading the docs!"
                                                   delegate:self
                                          cancelButtonTitle:@"OK"
                                          otherButtonTitles:nil];
    
    // Show the alert then move on with the release
    [alert show];
    [alert release];
}

- (IBAction)close:(id)sender
{
    // When the close button is pressed, remove the test view
    
    
    // Release the memory to avoid a leak
    
    
    // Set the view controller to nil
    // It will be initialized if callAlert() is called again
    
}
</pre>
                <p><br />
                  The buttonClicked function is responsible for displaying the UIAlertView
                  dialog. The close function will remove the TestView controller from 
                  view and perform cleanup. Be sure to read the comments to learn what is 
                  happening line by line. Notice there is no actual code in the close 
                  function. This will be added later. This concludes the basic iOS 
                  implementation. If you have ever written an iOS app from scratch, this 
                  should all be very basic. The last step is to connect iTorque 2D with 
                  the new interface. </p>
                <br><a name="Hooking_Interface_to_TorqueScript" id="Hooking_Interface_to_TorqueScript"></a>
                <h2> <span class="mw-headline"> Hooking Interface to TorqueScript </span></h2>
                <p>The first step to connecting iT2D to the new view controller is to 
                  create a singleton. A singleton is a design pattern intended to only 
                  allow one instantiation of an object. In this case, the object is the 
                  TestView class. For this guide, the application will only ever need one 
                  TestView at a time. </p>
                <p><br />
                  Open TestView.h again, then scroll to the very bottom. After the @end keyword, add the following code: </p>
                <p><br />
                  <b>In TestView.h</b> </p>
                <pre>TestView* testViewController = nil;</pre>
                <p><br />
                  testViewController will be the singleton for this app. It is immediately
                  set to nil, which is critical to making this code work. Now that the 
                  singleton exists, switch back to TestView.mm and jump to the close 
                  function. It can now be filled with actual code: </p>
                <p><br />
                  <b>In TestView.mm</b> </p>
                <pre>- (IBAction)close:(id)sender
{
    // When the close button is pressed, remove the test view
    [testViewController.view removeFromSuperview];
    
    // Release the memory to avoid a leak
    [testViewController release];
    
    // Set the view controller to nil
    // It will be initialized if callAlert() is called again
    testViewController = nil;
}
</pre>
                <p><br />
                  Next, scroll to the very top of the file. The top of the file is where 
                  you will include other headers or libraries. The only way you can expose
                  Objective-C to TorqueScript is by including the platformiPhone header. 
                  Add this to the top of the file: </p>
                <pre>#include "platformiPhone/platformiPhone.h"</pre>
                <p><br />
                  Including that header will allow this source file to access iTorque 2D's
                  console system. The console system contains the macros and functions 
                  that provide callins and callouts to TorqueScript. If you look at your 
                  TorqueScript file, you will be reminded of what function you want to 
                  call: </p>
                <p><br />
                  <b>In projectFiles/game/scripts/game.cs</b> </p>
                <pre>function oniPhoneTouchUp( %touchCount, %touchX, %touchY ) 
{
   // This will load the new view
   callAlert();
}
</pre>
                <p><br />
                  The callAlert function is global. It can be called from anywhere in 
                  script, with no attachment to any object. In Torque terminology, this is
                  called a ConsoleFunction. It does not exist yet, so scroll to the very 
                  bottom of TestView.mm. Add the following code to the file: </p>
                <p><br />
                  <b>In TestView.mm</b> </p>
                <pre>// This is the callin from TorqueScript
ConsoleFunction(callAlert, void, 1, 1, "callAlert()")
{
    showTestView();
}
</pre>
                <p><br />
                  The ConsoleFunction macro is the bridge between source code and 
                  TorqueScript. When broken down, the macro is easy to understand. The 
                  shell is created using the following syntax: </p>
                <pre>ConsoleFunction(...)
{
}
</pre>
                <p><br />
                  The parameter list inside of the parenthesis dictates the actions of the function in TorqueScript: </p>
                <pre>ConsoleFunction(name, return, minParam, maxParam, usage);</pre>
                <p><b>name</b> - Name of the function in TorqueScript </p>
                <p><b>return</b> - Return type for the function in TorqueScript, void in this example </p>
                <p><b>minParam</b> - The minimum number of parameters this function 
                  requires. This will always be at least one, which is the reference to 
                  the function itself </p>
                <p><b>maxParam</b> - The maximum number of parameters this function 
                  requires. This will always be at least one, which is the reference to 
                  the function itself </p>
                <p><b>usage</b> - The usage string for the function. This string 
                  shows up in Torsion and documentation dump files and acts as an example 
                  of how to call the function. In this case, it tells the user that the 
                  function takes in no parameters </p>
                <p><br />
                  Source code is called within the ConsoleFunction brackets. In this guide, the <b>showTestView()</b> is the source code function. This still need to be written. In between 
                  the @end keyword and the ConsoleFunction, add the following code: </p>
                <p><br />
                  <b>In TestView.mm</b> </p>
                <pre>void showTestView()
{
    // If the singleton already exists, that means we are already viewing it
    // Don't do anything in this case
    if(testViewController != nil)
    {
        return;
    }
    
    // Initialize the view controller singleton
    testViewController = [[TestView alloc] initWithNibName:@"TestView" bundle:nil];
    
    // Get the main window and add the test view controller to it
    UIWindow* window = [UIApplication sharedApplication].keyWindow;
    [window  addSubview: testViewController.view];
    
    // If we are in landscape mode, create the frame using standard 480x320
    // Otherwise, we will create 320x480 rect for portrait mode
    if(!platState.portrait)
    {
	//set the frame to a landscape size
	testViewController.view.frame = CGRectMake(0.0f, 0.0f, 480.f, 320.0f);
    }
    else
    {
	//set the frame to portrait mode
	testViewController.view.frame = CGRectMake(0.0f, 0.0f, 320.0f, 480.0f);
    }
	
    // Center the test view
    testViewController.view.center = CGPointMake(160.0f, 240.0f);
	
    // Rotate the UI as needed if in landscape mode
    if(!platState.portrait) 
    {
	//Rotate the view according to landscape mode
	testViewController.view.transform = CGAffineTransformMakeRotation(mDegToRad(90.0f));
    }
}
</pre>
                <p><br />
                  Barring any syntax errors you may have introduced, the project is code 
                  complete. It does not take a lot of code to create and display a new 
                  interface in iTorque 2D. The execution of the process is actually quite 
                  simple when broken down into steps </p>
                <ul>
                  <li> Game launches </li>
                </ul>
                <ul>
                  <li> When user taps the screen, oniPhoneTouchUp is called </li>
                </ul>
                <ul>
                  <li> callAlert is executed in TorqueScript </li>
                </ul>
                <ul>
                  <li> callAlert ConsoleFunction executes showTestView() </li>
                </ul>
                <ul>
                  <li> showTestView() initializes the testViewController singleton </li>
                </ul>
                <ul>
                  <li> testViewController singleton loads the interface file and is added as a subview </li>
                </ul>
                <ul>
                  <li> Buttons on TestView can be tapped, which send the appropriate events (buttonClicked and close) </li>
                </ul>
                <ul>
                  <li> buttonClicked shows a UIAlertView </li>
                </ul>
                <ul>
                  <li> close releases memory and remove TestView from the window </li>
                </ul>
                <br><a name="Testing" id="Testing"></a>
                <h2> <span class="mw-headline"> Testing </span></h2>
                <p>Time to test. Save your project, source code and any modifications 
                  you made to the interface file. Build the project and run it. Once the 
                  project is compiled and deployed (to device or simulator), the iTorque 
                  2D game will load: </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/RunSimulator1.jpg" class="livethumbnail"><img src="images/RunSimulator1.jpg" width="356" height="182" largewidth="713" largeheight="364" /></a><br />
                <p><br />
                  Once you see your game screen, tap the screen. The TestView should 
                  appear, displaying the buttons, background and any other objects you may
                  have added: </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
                <a href="images/RunSimulator2.jpg" class="livethumbnail"><img src="images/RunSimulator2.jpg" width="356" height="182" largewidth="713" largeheight="364" /></a><br />
                <p><br />
                  If you tap on the Show Alert! button, the UIAlertView created in the 
                  code will render. You can tap this button as much as you like, resulting
                  in the same effect. If you are done with the view, tap the close button
                  to remove the view: </p>
                <p><br />
                  <i>(click to enlarge)</i> </p>
				<a href="images/RunSimulator3.jpg" class="livethumbnail"><img src="images/RunSimulator3.jpg" width="356" height="182" largewidth="713" largeheight="364" /></a><br />
                <br><br><a name="Conclusion" id="Conclusion"></a>
                <h2> <span class="mw-headline"> Conclusion </span></h2>
                <p>iOS SDK, specifically the UIKit, provides a lot of useful interface 
                  options. You can create an entire game interface just using iTorque 2D's
                  sprite or GUI system, but you will always have access to UIKit 
                  framework if you need it. Creating the bridge is extremely simple and 
                  this guide walked you through the initial process. </p></td>
            </tr>
          </tbody>
        </table>
        
        
        
        
    
  </div>
  
  </div>

</td></tr></table><div class="footer">   <a href="../../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div></body>
<script type="text/javascript">

var links = document.getElementsByTagName('a');

for (var i = 0; i < links.length; i++)
	if (links[i].className == 'livethumbnail')
	{
		var img = links[i].getElementsByTagName('img')[0];		
		img.state = 'small';
		img.smallSrc = img.getAttribute('src');
		img.smallWidth = parseInt(img.getAttribute('width'));
		img.smallHeight = parseInt(img.getAttribute('height'));
		img.largeSrc = links[i].getAttribute('href');
		img.largeWidth = parseInt(img.getAttribute('largewidth'));
		img.largeHeight = parseInt(img.getAttribute('largeheight'));
		img.ratio = img.smallHeight / img.smallWidth;
		links[i].onclick = scale;
	}
	
function scale()
{
	var img = this.getElementsByTagName('img')[0];		
	img.src = img.smallSrc;
	
	if (! img.preloaded)
	{
		img.preloaded = new Image();
		img.preloaded.src = img.largeSrc;
	}

	var interval = window.setInterval(scaleStep, 10);
	return false;
	
	function scaleStep()
	{
		var step = 45;
		var width = parseInt(img.getAttribute('width'));
		var height = parseInt(img.getAttribute('height'));
		
		if (img.state == 'small')
		{
			width += step;
			height += Math.floor(step * img.ratio);
			
			img.setAttribute('width', width);
			img.setAttribute('height', height);
			
			if (width > img.largeWidth - step)
			{
				img.setAttribute('width', img.largeWidth);
				img.setAttribute('height', img.largeHeight);
				img.setAttribute('src', img.largeSrc);
				window.clearInterval(interval);
				img.state = 'large';
			}
		}
		else
		{
			width -= step;
			height -= Math.floor(step * img.ratio);

			img.setAttribute('width', width);
			img.setAttribute('height', height);
			
			if (width < img.smallWidth + step)
			{
				img.setAttribute('width', img.smallWidth);
				img.setAttribute('height', img.smallHeight);
				img.src = img.smallSrc;
				window.clearInterval(interval);
				img.state = 'small';
			}
		}
	}			
}

</script>
</html>
