﻿<html>
<HEAD><SCRIPT SRC="../../../include/tutorial.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/prototype.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/scriptaculous.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/glossaryLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/referenceLookUp.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/component.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT SRC="../../../include/componentContainer.js" LANGUAGE="JavaScript"></SCRIPT>
<SCRIPT>DocImagePath = "../../../";</SCRIPT><link href="../../../include/tutorialStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/tutorial.css" rel="stylesheet" type="text/css" />
<link href="../../../include/globalMainPageStyles.css" rel="stylesheet" type="text/css" />
<link href="../../../include/referenceThemeStyle.css" rel="stylesheet" type="text/css" />
<link href="../../../include/docTheme/theme.css" rel="stylesheet" type="text/css" />
<script>
   // this script chunk is to update the ToC to the current doc and expand it
   pageID = 74;
   parent.leftFrame.expandToItem('tree2', 'doc74');
   var element = parent.leftFrame.document.getElementById('doc74');
   if((element) && (element.className==parent.leftFrame.nodeClosedClass))
{
   element.className = parent.leftFrame.nodeOpenClass
}
;
</script>
<title>iTorque 2D - iOS Media</title>
<link rel="stylesheet" type="text/css" href="../../../include/container.css" />
<link rel="stylesheet" type="text/css" href="../../../include/content.css" />

</head>
<BODY id = "BODYID" onLoad = "initComponent()"  bgcolor="#FFFFFF" class="mediawiki ltr ns-0 ns-subject page-ITorque2D_Tutorials_IOS_Media skin-monobook">

<table width="700" cellspacing="0" cellpadding="15" border="0" style="text-align: justify;">
<tr>
<td width="700">

<div id="globalWrapper">
  <div id="column-content">
    <a name="top" id="top"></a>
      
        <table border="0" cellpadding="0" cellspacing="0" width="700">
          <tbody>
            <tr>
              <td width="700"><table id="toc" summary="Contents">
                  <tbody>
                    <tr>
                      <td><div id="toctitle">
                          <h2>Contents</h2>
                          </div>
                        <ul>
                          <li class="toclevel-1"><a href="#Introduction"><span class="tocnumber">1</span> <span class="toctext">Introduction</span></a></li>
                          <li class="toclevel-1"><a href="#Streaming_MP3s"><span class="tocnumber">2</span> <span class="toctext">Streaming MP3s</span></a></li>
                          <li class="toclevel-1"><a href="#Playing_Movies"><span class="tocnumber">3</span> <span class="toctext">Playing Movies</span></a></li>
                        </ul></td>
                    </tr>
                  </tbody>
                </table>
                <a name="Introduction" id="Introduction"></a>
                <h2> <span class="mw-headline"> Introduction </span></h2>
                <p>iTorque 2D supports the following multimedia formats: </p>
                <ul>
                  <li> MP3 - Stream audio files </li>
                </ul>
                <ul>
                  <li> MP4 and M4V - Movie formats </li>
                </ul>
                <p><br />
                  The functions to play these media formats are exposed to TorqueScript. 
                  Before you can call the following functions, you must enable the 
                  features using the iOS settings in the iTorque 2D Editor. These settings
                  are located in the iDevice Feature Builder section under the Project 
                  Tab: </p>
                <p><br />
                  <img alt="Image:MediaSettings.jpg" src="images/MediaSettings.jpg" border="0" height="303" width="275" /> </p>
                <br><a name="Streaming_MP3s" id="Streaming_MP3s"></a>
                <h2> <span class="mw-headline"> Streaming MP3s </span></h2>
                <p>There is only one way to load and play an mp3 in iTorque 2D. A single function is responsible for streaming: </p>
                <pre>// filePath - A string containing file path and name of the mp3
// loopin - If true, loop the audio continuously. If false, just play it once
// streamHandle - Returned by function, stores a reference to the current stream
streamHandle = startiPhoneAudioStream(string filePath, bool looping);
</pre>
                <p><br />
                  In the above code, the return value is mentioned. It is a good idea to 
                  use a global variable for storing the stream's handle. You can have 
                  multiple stream running, but you will want to stop them at some point. 
                  To stop an audio stream,  you will call the following function: </p>
                <pre>// streamHandle - Reference to the audio stream you want to stop
stopiPhoneAudioStream(streamHandle);
</pre>
                <p><br />
                  The following example code assumes a MP3 file named "rain.mp3" exists in
                  the projectFiles/game/data/audio folder. If you want to play a looping 
                  mp3 from the start of the level until the level ends, start by opening <b>projectFiles/game/scripts/game.cs</b>. You would then add the following code to the bottom of the startGame(%level) function: </p>
                <p><br />
                  <b>In game.cs, startGame function</b> </p>
                <pre>if($platform $= "iphone")
{
   // Removes the default cursor when deployed to an iOS device
   hideCursor();

   // Store the file path globally, in case it needs to be used later
   $musicStreamFile = "game/data/audio/rain.mp3";

   // Start streaming (playing) the rain.mp3 audio file
   $musicStreamHandle = startiPhoneAudioStream($musicStreamFile, true);
}
</pre>
                <p><br />
                  As mentioned earlier, you need to stop the audio stream at some point to
                  avoid memory leaks or crashing. For this example, the rain audio will 
                  play as long as the level is loaded. The best place to stop the audio 
                  stream is right before the level is unloaded. In the same game.cs 
                  script, find the endGame() function. Add the following code to the top 
                  of this function: </p>
                <p><br />
                  <b>Note: The last three lines of this function already exist.</b> </p>
                <pre>function endGame()
{
   // If the game is running on iOS
   if($platform $= "iphone")
   {
      // Stop the audio stream created earlier
      stopiPhoneAudioStream($musicStreamHandle);
   }
   
   sceneWindow2D.endLevel();
   moveMap.pop();
   moveMap.delete();
}
</pre>
                <br><a name="Playing_Movies" id="Playing_Movies"></a>
                <h2> <span class="mw-headline"> Playing Movies </span></h2>
                <p>Movie playback functionality is defined in the following two source files in the engine/source/platformiPhone directory: </p>
                <ul>
                  <li> iPhoneMoviePlayback.h </li>
                </ul>
                <ul>
                  <li> iPhoneMoviePlayback.mm </li>
                </ul>
                <p><br />
                  You can play a movie from TorqueScript using the <b>playiPhoneMovie</b> function: </p>
                <pre>// %filename - Name and path to the movie file
// %filetype - Movie format (currently only support MP4 and M4V
// %scalemode - The scaling mode to use when playing a movie
// %controlstyle - The style of the playback controls
// Returns true if the file was found, false otherwise
playiPhoneMovie(%filename, %filetype, %scaleode, %controltyle);
</pre>
                <p><br />
                  A common practice is to create a folder in projectFiles/game/data called <b>movies</b>. If you have movie in that folder called "MyMovie.mp4", the following code shows the proper way to play it: </p>
                <pre>// First parameter is the path and name for MyMovie
// mp4 is the file type
// scalemode will be set to MPMovieScalingModeNone
// controlstyle will be set to MPMovieControlStyleNone
playiPhoneMovie("game/data/MyMovie", "mp4", 0, 0);
</pre>
                <p><br />
                  You can read a full reference for the MPMoviePlayerController class in the <a href="https://developer.apple.com/library/ios/#documentation/MediaPlayer/Reference/MPMoviePlayerController_Class/Reference/Reference.html">iOS Dev Center</a>. The reference docs will help you extend the movie player if you need additional functionality. It also covers how MPMovieScalingMode and MPMovieControlStyle affect playback.</p></td>
            </tr>
          </tbody>
        </table>
        
        
        
        
    
  </div>
  
  </div>

</td></tr></table><div class="footer">   <a href="../../../content_welcome.html" target="">Home</a>   <a href="#">Back to Top</a></div></body>
</html>
