<GuiControl
    Name="ColorPickerGui"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiDefaultProfile"
    HorizSizing="relative"
    VertSizing="relative"
    Position="0 0"
    Extent="1024 768"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000">
    <GuiSpriteCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="0 0"
        Extent="1024 768"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        Image="@asset={EditorAssets}:PopupOverlayImageMap" />
    <GuiSpriteCtrl
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiDefaultProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="293 199"
        Extent="438 370"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        Image="@asset={ColorPicker}:colorPicker_popupImageMap">
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="131 316"
            Extent="32 37"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Done"
            maxLength="1024" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="235 316"
            Extent="40 37"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Cancel"
            maxLength="1024" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="17 17"
            Extent="96 24"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Color Picker"
            maxLength="1024" />
        <GuiSeparatorCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTransparentProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="17 30"
            Extent="404 16"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            Type="Horizontal"
            BorderMargin="2"
            Invisible="0"
            LeftMargin="0" />
        <GuiTextEditCtrl
            Name="ColorPickerChannelRText"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiSpinnerProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="342 182"
            Extent="34 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Set the exact Red value of the color you want to use."
            maxLength="1024"
            historySize="0"
            password="0"
            tabComplete="0"
            sinkAllKeyEvents="0"
            passwordMask="*"
            truncate="0" />
        <GuiTextEditCtrl
            Name="ColorPickerChannelGText"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiSpinnerProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="342 215"
            Extent="34 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Set the exact Green value of the color you want to use."
            maxLength="1024"
            historySize="0"
            password="0"
            tabComplete="0"
            sinkAllKeyEvents="0"
            passwordMask="*"
            truncate="0" />
        <GuiTextEditCtrl
            Name="ColorPickerChannelBText"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiSpinnerProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="342 248"
            Extent="34 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Set the exact Blue value of the color you want to use."
            maxLength="1024"
            historySize="0"
            password="0"
            tabComplete="0"
            sinkAllKeyEvents="0"
            passwordMask="*"
            truncate="0" />
        <GuiTextEditCtrl
            Name="ColorPickerHexText"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextEditCenteredProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="321 281"
            Extent="78 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Set the Hex value of the color you want to use."
            maxLength="1024"
            historySize="0"
            password="0"
            tabComplete="0"
            sinkAllKeyEvents="0"
            passwordMask="*"
            truncate="0" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="307 182"
            Extent="16 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="R"
            maxLength="1024" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="307 215"
            Extent="16 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="G"
            maxLength="1024" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="307 248"
            Extent="16 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="B"
            maxLength="1024" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="307 281"
            Extent="16 24"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="#"
            maxLength="1024" />
        <GuiTextCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="18 276"
            Extent="48 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Opacity"
            maxLength="1024" />
        <GuiTextEditCtrl
            Name="ColorPickerOpacityText"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiColorPickerTextEditProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="197 276"
            Extent="38 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Set the Opacity of the color you want to use."
            maxLength="1024"
            historySize="0"
            password="0"
            tabComplete="0"
            sinkAllKeyEvents="1"
            passwordMask="*"
            truncate="0" />
        <GuiSliderCtrl
            Name="ColorPickerAlphaSelect"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiSliderProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="66 276"
            Extent="130 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Drag to set the Opacity of the color you want to use."
            range="0.000 1.000"
            ticks="1"
            value="1" />
        <GuiColorPickerCtrl
            Name="ColorPickerBaseRangeSelect"
            canSaveDynamicFields="0"
            isContainer="1"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="252 45"
            Extent="26 218"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Drag to select the color range you want to use."
            BaseColor="1 0 1 1"
            PickColor="0 0 0 1"
            SelectorGap="1"
            DisplayMode="VertColor"
            ActionOnMove="1"
            ShowSelector="0">
            <GuiSpriteCtrl
                Name="ColorPickerRangeSelector"
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiModelessDialogProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="1 0"
                Extent="24 9"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="0"
                hovertime="1000"
                tooltipprofile="GuiToolTipProfile"
                ToolTip="Drag to select the color range you want to use."
                Image="@asset={ColorPicker}:colorPickerSliderImageMap" />
        </GuiColorPickerCtrl>
        <GuiColorPickerCtrl
            Name="ColorPickerBlendSelect"
            canSaveDynamicFields="0"
            isContainer="1"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="17 46"
            Extent="218 218"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            BaseColor="1 0 1 1"
            PickColor="1 0 0 1"
            SelectorGap="1"
            DisplayMode="BlendColor"
            ActionOnMove="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Drag to select the exact color you want to use."
            ShowSelector="0">
            <GuiSpriteCtrl
                Name="ColorPickerBlendSelector"
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiModelessDialogProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="50 50"
                Extent="17 17"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="0"
                hovertime="1000"
                tooltipprofile="GuiToolTipProfile"
                ToolTip="Drag to select the exact color you want to use."
                Image="@asset={ColorPicker}:colorPickerGrabberImageMap" />
        </GuiColorPickerCtrl>
        <GuiImageButtonCtrl
            Name="ColorPickerCancelButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="280 316"
            Extent="37 37"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="Canvas.popDialog(ColorPickerGui);"
            Active="1"
            hovertime="1000"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Select to return to the previous screen without saving any color settings."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:mediumCancelImageMap"
            HoverImage="@asset={EditorAssets}:mediumCancel_hImageMap"
            DownImage="@asset={EditorAssets}:mediumCancel_dImageMap"
            InactiveImage="@asset={EditorAssets}:mediumCancel_iImageMap" />
        <GuiImageButtonCtrl
            Name="ColorPickerDoneButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="173 316"
            Extent="37 37"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="DoColorPickerCallback();"
            Active="1"
            hovertime="1000"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Select to confirm your color settings."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:mediumOkayImageMap"
            HoverImage="@asset={EditorAssets}:mediumOkay_hImageMap"
            DownImage="@asset={EditorAssets}:mediumOkay_dImageMap"
            InactiveImage="@asset={EditorAssets}:mediumOkay_iImageMap" />
        <GuiImageButtonCtrl
            Name="ColorPickerChannelBUpButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="376 248"
            Extent="22 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Set the exact Blue value of the color you want to use."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:plusImageMap"
            HoverImage="@asset={EditorAssets}:plus_hImageMap"
            DownImage="@asset={EditorAssets}:plus_dImageMap"
            InactiveImage="@asset={EditorAssets}:plus_iImageMap" />
        <GuiImageButtonCtrl
            Name="ColorPickerChannelGUpButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="376 215"
            Extent="22 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Set the exact Green value of the color you want to use."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:plusImageMap"
            HoverImage="@asset={EditorAssets}:plus_hImageMap"
            DownImage="@asset={EditorAssets}:plus_dImageMap"
            InactiveImage="@asset={EditorAssets}:plus_iImageMap" />
        <GuiImageButtonCtrl
            Name="ColorPickerChannelRUpButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="376 182"
            Extent="22 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Set the exact Red value of the color you want to use."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:plusImageMap"
            HoverImage="@asset={EditorAssets}:plus_hImageMap"
            DownImage="@asset={EditorAssets}:plus_dImageMap"
            InactiveImage="@asset={EditorAssets}:plus_iImageMap" />
        <GuiImageButtonCtrl
            Name="ColorPickerChannelBDownButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="320 248"
            Extent="22 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Set the exact Blue value of the color you want to use."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:minusImageMap"
            HoverImage="@asset={EditorAssets}:minus_hImageMap"
            DownImage="@asset={EditorAssets}:minus_dImageMap"
            InactiveImage="@asset={EditorAssets}:minus_iImageMap" />
        <GuiImageButtonCtrl
            Name="ColorPickerChannelRDownButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="320 182"
            Extent="22 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Set the exact Red value of the color you want to use."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:minusImageMap"
            HoverImage="@asset={EditorAssets}:minus_hImageMap"
            DownImage="@asset={EditorAssets}:minus_dImageMap"
            InactiveImage="@asset={EditorAssets}:minus_iImageMap" />
        <GuiImageButtonCtrl
            Name="ColorPickerChannelGDownButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="320 215"
            Extent="22 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Set the exact Green value of the color you want to use."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:minusImageMap"
            HoverImage="@asset={EditorAssets}:minus_hImageMap"
            DownImage="@asset={EditorAssets}:minus_dImageMap"
            InactiveImage="@asset={EditorAssets}:minus_iImageMap" />
        <GuiControl
            Name="ColorPickerPreview"
            canSaveDynamicFields="0"
            isContainer="1"
            Profile="GuiTextEditProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="295 46"
            Extent="127 127"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Preview of the current color that is selected."
            hovertime="1000">
            <GuiControl
                Name="ColorPickerPreviewBackground"
                canSaveDynamicFields="0"
                isContainer="1"
                Profile="GuiColorPickerPreviewProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="0 0"
                Extent="127 127"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                Active="0"
                tooltipprofile="GuiToolTipProfile"
                ToolTip="Preview of the current color that is selected."
                hovertime="1000" />
        </GuiControl>
    </GuiSpriteCtrl>
</GuiControl>
