<GuiControl
    Name="AssetPickerParent"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiDefaultProfile"
    HorizSizing="right"
    VertSizing="bottom"
    Position="0 0"
    Extent="1024 768"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000">
    <GuiSpriteCtrl
        Name="AssetPickerGui"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiTransparentProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="80 64"
        Extent="854 566"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        Image="@asset={AssetPicker}:AssetPickerBackgroundImage">
        <GuiTextCtrl
            Name="APTagFilterText"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="259 15"
            Extent="72 28"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Filter by Tag"
            maxLength="1024" />
        <GuiTextCtrl
            Name="APChooseText"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="19 15"
            Extent="92 28"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Choose Asset"
            maxLength="1024" />
        <GuiTextCtrl
            Name="APViewText"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="640 14"
            Extent="36 28"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Search"
            maxLength="1024" />
        <GuiPopUpMenuCtrlEx
            Name="APTagDropdown"
            class="TagDropdownList"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiPopUpMenuProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="338 17"
            Extent="108 27"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Select a tag from the dropdown menu to search for your Asset."
            text="Any"
            maxLength="1024"
            maxPopupHeight="200"
            sbUsesNAColor="0"
            reverseTextList="0"
            bitmapBounds="16 16"
            hotTrackCallback="0" />
        <GuiImageButtonCtrl
            Name="APCloseButton"
            command="Canvas.popDialog(AssetPickerParent);"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="826 6"
            Extent="21 21"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            Accelerator="escape"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Select to close the Asset Picker and return to the previous screen."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={AssetPicker}:CloseButtonNormalImage"
            HoverImage="@asset={AssetPicker}:CloseButtonHilightImage"
            DownImage="@asset={AssetPicker}:CloseButtonDepressedImage" />
      <GuiSpriteCtrl
          canSaveDynamicFields="0"
          isContainer="0"
          Profile="GuiTransparentProfile"
          HorizSizing="right"
          VertSizing="bottom"
          Position="22 55"
          Extent="813 486"
          MinExtent="8 2"
          canSave="1"
          Visible="1"
          Active="0"
          hovertime="1000"
          Image="@asset={EditorAssets}:assetPicker_AssetList_ContainerImageMap">
        <GuiScrollCtrl
            Name="APScrollCtrl"
            canSaveDynamicFields="0"
            isContainer="1"
            Profile="GuiTransparentScrollProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="0 0"
            Extent="813 486"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            willFirstRespond="1"
            hScrollBar="alwaysOff"
            vScrollBar="dynamic"
            constantThumbHeight="0"
            childMargin="3 3">
          <GuiDynamicCtrlArrayControl
              Name="APAssetArray"
              canSaveDynamicFields="0"
              class="AssetViewer"
              isContainer="1"
              Profile="GuiTransparentProfile"
              HorizSizing="right"
              VertSizing="bottom"
              Position="2 2"
              Extent="803 166"
              MinExtent="803 5000"
              canSave="1"
              Visible="1"
              Active="0"
              hovertime="1000"
              colCount="5"
              colSize="150"
              rowSize="150"
              rowSpacing="8"
              colSpacing="8" />
        </GuiScrollCtrl>
      </GuiSpriteCtrl>
    </GuiSpriteCtrl>
    <GuiTextEditCtrl
        Name="APSearchBox"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiTextEditProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="766 81"
        Extent="131 23"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        toolTipProfile="GuiToolTipProfile"
        toolTip="Type in the Asset name to search for your Asset."
        maxLength="1024"
        historySize="0"
        password="0"
        tabComplete="0"
        sinkAllKeyEvents="0"
        command="APAssetArray.setSearchString($ThisControl.getText());"
        passwordMask="*" />
</GuiControl>
