<GuiControl
    Name="CollisionEditorShell"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiDefaultProfile"
    HorizSizing="relative"
    VertSizing="relative"
    Position="0 0"
    Extent="1024 768"
    MinExtent="480 320"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000">
    <GuiControl
        Name="CollisionEditorGui"
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiTransparentProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="0 0"
        Extent="806 581"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000">
        <GuiImageButtonCtrl
            Name="CESelectButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="524 47"
            Extent="51 51"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Use the Select Tool to Select and then move a Collision Shape."
            groupNum="1"
            buttonType="RadioButton"
            useMouseEvents="0"
            NormalImage="@asset={3SSCollisionEditor}:largeSelectionNormalImage"
            HoverImage="@asset={3SSCollisionEditor}:largeSelectionHoverImage"
            DownImage="@asset={3SSCollisionEditor}:largeSelectionDepressedImage"
            InactiveImage="@asset={3SSCollisionEditor}:largeSelectionInactiveImage" />
        <GuiImageButtonCtrl
            Name="CESizeButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="524 149"
            Extent="51 51"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Use the Scale Tool to resize the selected Collision Shape."
            groupNum="1"
            buttonType="RadioButton"
            useMouseEvents="0"
            NormalImage="@asset={3SSCollisionEditor}:largeScaleNormalImage"
            HoverImage="@asset={3SSCollisionEditor}:largeScaleHoverImage"
            DownImage="@asset={3SSCollisionEditor}:largeScaleDepressedImage"
            InactiveImage="@asset={3SSCollisionEditor}:largeScaleInactiveImage" />
        <GuiImageButtonCtrl
            Name="CERotateButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="524 98"
            Extent="51 51"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Use the Rotate Tool to Rotate the selected Collision Shape 45 degrees at a time."
            groupNum="1"
            buttonType="RadioButton"
            useMouseEvents="0"
            NormalImage="@asset={3SSCollisionEditor}:largeRotateNormalImage"
            HoverImage="@asset={3SSCollisionEditor}:largeRotateHoverImage"
            DownImage="@asset={3SSCollisionEditor}:largeRotateDepressedImage"
            InactiveImage="@asset={3SSCollisionEditor}:largeRotateInactiveImage" />
        <GuiImageButtonCtrl
            Name="CEAddShapeButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="642 47"
            Extent="51 51"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Add a new Collision Shape up to a total of 8."
            groupNum="1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={3SSCollisionEditor}:largeAddNormalImage"
            HoverImage="@asset={3SSCollisionEditor}:largeAddHoverImage"
            DownImage="@asset={3SSCollisionEditor}:largeAddDepressedImage"
            InactiveImage="@asset={3SSCollisionEditor}:largeAddInactiveImage" />
        <GuiImageButtonCtrl
            Name="CEDeleteShapeButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="642 98"
            Extent="51 51"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Delete the selected Collision Shape."
            groupNum="1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={3SSCollisionEditor}:largeTrashNormalImage"
            HoverImage="@asset={3SSCollisionEditor}:largeTrashHoverImage"
            DownImage="@asset={3SSCollisionEditor}:largeTrashDepressedImage"
            InactiveImage="@asset={3SSCollisionEditor}:largeTrashInactiveImage" />
        <GuiImageButtonCtrl
            Name="CESquareShapeButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="529 243"
            Extent="84 84"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            groupNum="2"
            buttonType="RadioButton"
            useMouseEvents="0"
            NormalImage="@asset={3SSCollisionEditor}:squareNormalImage"
            HoverImage="@asset={3SSCollisionEditor}:squareHoverImage"
            DownImage="@asset={3SSCollisionEditor}:squareDepressedImage"
            InactiveImage="@asset={3SSCollisionEditor}:squareInactiveImage" />
        <GuiImageButtonCtrl
            Name="CETriangleShapeButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="698 243"
            Extent="84 84"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            groupNum="2"
            buttonType="RadioButton"
            useMouseEvents="0"
            NormalImage="@asset={3SSCollisionEditor}:triangleNormalImage"
            HoverImage="@asset={3SSCollisionEditor}:triangleHoverImage"
            DownImage="@asset={3SSCollisionEditor}:triangleDepressedImage"
            InactiveImage="@asset={3SSCollisionEditor}:triangleInactiveImage" />
        <GuiImageButtonCtrl
            Name="CECircleShapeButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="615 243"
            Extent="84 84"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            groupNum="2"
            buttonType="RadioButton"
            useMouseEvents="0"
            NormalImage="@asset={3SSCollisionEditor}:circleNormalImage"
            HoverImage="@asset={3SSCollisionEditor}:circleHoverImage"
            DownImage="@asset={3SSCollisionEditor}:circleDepressedImage"
            InactiveImage="@asset={3SSCollisionEditor}:circleInactiveImage" />
        <GuiControl
            Name="CEWindowBorder"
            canSaveDynamicFields="0"
            isContainer="1"
            Profile="GuiSunkenContainerProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="18 39"
            Extent="494 511"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000">
            <SceneWindow
                Name="CEPreviewWindow"
                canSaveDynamicFields="0"
                class="CollisionShapePreview"
                isContainer="0"
                Profile="GuiDefaultProfile"
                HorizSizing="width"
                VertSizing="height"
                Position="0 0"
                Extent="494 511"
                MinExtent="494 511"
                canSave="1"
                Visible="1"
                Active="0"
                tooltipprofile="GuiDefaultProfile"
                hovertime="1000"
                lockMouse="0"
                UseWindowInputEvents="1"
                UseObjectInputEvents="1">
                <GuiMouseEventCtrl
                    class="SelectionBoxMouseEventControl"
                    isContainer="0"
                    Profile="GUICollisionEditorSelectionBoxProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="0 0"
                    Extent="64 64"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="0"
                    Active="0"
                    hovertime="1000"
                    lockMouse="0" />
                <GuiSpriteCtrl
                    isContainer="1"
                    Profile="GUICollisionEditorSelectionBoxProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="0 0"
                    Extent="18 18"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="0"
                    Active="1"
                    hovertime="1000"
                    Image="@asset={3SSCollisionEditor}:transformToolHandleImageMap"
                    relativePositionX="-1"
                    relativePositionY="1">
                    <GuiMouseEventCtrl
                        class="transformHandleMouseEventControl"
                        isContainer="0"
                        Profile="GuiTransparentProfile"
                        HorizSizing="right"
                        VertSizing="bottom"
                        Position="0 0"
                        Extent="18 18"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="0"
                        Active="0"
                        hovertime="1000"
                        lockMouse="0"
                        relativePositionX="-1"
                        relativePositionY="1" />
                </GuiSpriteCtrl>
                <GuiSpriteCtrl
                    isContainer="1"
                    Profile="GUICollisionEditorSelectionBoxProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="0 0"
                    Extent="18 18"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="0"
                    Active="1"
                    hovertime="1000"
                    Image="@asset={3SSCollisionEditor}:transformToolHandleImageMap"
                    relativePositionX="1"
                    relativePositionY="1">
                    <GuiMouseEventCtrl
                        class="transformHandleMouseEventControl"
                        isContainer="0"
                        Profile="GuiTransparentProfile"
                        HorizSizing="right"
                        VertSizing="bottom"
                        Position="0 0"
                        Extent="18 18"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="0"
                        Active="0"
                        hovertime="1000"
                        lockMouse="0"
                        relativePositionX="1"
                        relativePositionY="1" />
                </GuiSpriteCtrl>
                <GuiSpriteCtrl
                    isContainer="1"
                    Profile="GUICollisionEditorSelectionBoxProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="0 0"
                    Extent="18 18"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="0"
                    Active="1"
                    hovertime="1000"
                    Image="@asset={3SSCollisionEditor}:transformToolHandleImageMap"
                    relativePositionX="1"
                    relativePositionY="-1">
                    <GuiMouseEventCtrl
                        class="transformHandleMouseEventControl"
                        isContainer="0"
                        Profile="GuiTransparentProfile"
                        HorizSizing="right"
                        VertSizing="bottom"
                        Position="0 0"
                        Extent="18 18"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="0"
                        Active="0"
                        hovertime="1000"
                        lockMouse="0"
                        relativePositionX="1"
                        relativePositionY="-1" />
                </GuiSpriteCtrl>
                <GuiSpriteCtrl
                    isContainer="1"
                    Profile="GUICollisionEditorSelectionBoxProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="0 0"
                    Extent="18 18"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="0"
                    Active="1"
                    hovertime="1000"
                    Image="@asset={3SSCollisionEditor}:transformToolHandleImageMap"
                    relativePositionX="-1"
                    relativePositionY="-1">
                    <GuiMouseEventCtrl
                        class="transformHandleMouseEventControl"
                        isContainer="0"
                        Profile="GuiTransparentProfile"
                        HorizSizing="right"
                        VertSizing="bottom"
                        Position="0 0"
                        Extent="18 18"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="0"
                        Active="0"
                        hovertime="1000"
                        lockMouse="0"
                        relativePositionX="-1"
                        relativePositionY="-1" />
                </GuiSpriteCtrl>
                <GuiSpriteCtrl
                    isContainer="1"
                    Profile="GUICollisionEditorSelectionBoxProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="0 0"
                    Extent="18 18"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="0"
                    Active="1"
                    hovertime="1000"
                    Image="@asset={3SSCollisionEditor}:transformToolHandleImageMap"
                    relativePositionX="0"
                    relativePositionY="1">
                    <GuiMouseEventCtrl
                        class="transformHandleMouseEventControl"
                        isContainer="0"
                        Profile="GuiTransparentProfile"
                        HorizSizing="right"
                        VertSizing="bottom"
                        Position="0 0"
                        Extent="18 18"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="0"
                        Active="0"
                        hovertime="1000"
                        lockMouse="0"
                        relativePositionX="0"
                        relativePositionY="1" />
                </GuiSpriteCtrl>
                <GuiSpriteCtrl
                    isContainer="1"
                    Profile="GUICollisionEditorSelectionBoxProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="0 0"
                    Extent="18 18"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="0"
                    Active="1"
                    hovertime="1000"
                    Image="@asset={3SSCollisionEditor}:transformToolHandleImageMap"
                    relativePositionX="1"
                    relativePositionY="0">
                    <GuiMouseEventCtrl
                        class="transformHandleMouseEventControl"
                        isContainer="0"
                        Profile="GuiTransparentProfile"
                        HorizSizing="right"
                        VertSizing="bottom"
                        Position="0 0"
                        Extent="18 18"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="0"
                        Active="0"
                        hovertime="1000"
                        lockMouse="0"
                        relativePositionX="1"
                        relativePositionY="0" />
                </GuiSpriteCtrl>
                <GuiSpriteCtrl
                    isContainer="1"
                    Profile="GUICollisionEditorSelectionBoxProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="0 0"
                    Extent="18 18"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="0"
                    Active="1"
                    hovertime="1000"
                    Image="@asset={3SSCollisionEditor}:transformToolHandleImageMap"
                    relativePositionX="0"
                    relativePositionY="-1">
                    <GuiMouseEventCtrl
                        class="transformHandleMouseEventControl"
                        isContainer="0"
                        Profile="GuiTransparentProfile"
                        HorizSizing="right"
                        VertSizing="bottom"
                        Position="0 0"
                        Extent="18 18"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="0"
                        Active="0"
                        hovertime="1000"
                        lockMouse="0"
                        relativePositionX="0"
                        relativePositionY="-1" />
                </GuiSpriteCtrl>
                <GuiSpriteCtrl
                    isContainer="1"
                    Profile="GUICollisionEditorSelectionBoxProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="0 0"
                    Extent="18 18"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="0"
                    Active="1"
                    hovertime="1000"
                    Image="@asset={3SSCollisionEditor}:transformToolHandleImageMap"
                    relativePositionX="-1"
                    relativePositionY="0">
                    <GuiMouseEventCtrl
                        class="transformHandleMouseEventControl"
                        isContainer="0"
                        Profile="GuiTransparentProfile"
                        HorizSizing="right"
                        VertSizing="bottom"
                        Position="0 0"
                        Extent="18 18"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="0"
                        Active="0"
                        hovertime="1000"
                        lockMouse="0"
                        relativePositionX="-1"
                        relativePositionY="0" />
                </GuiSpriteCtrl>
            </SceneWindow>
            <GuiSpriteCtrl
                Name="CELeftRotateButton"
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiDefaultProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="1 1"
                Extent="33 40"
                MinExtent="8 2"
                canSave="1"
                Visible="0"
                Active="1"
                hovertime="1000"
                Image="@asset={EditorAssets}:LeftRotateButtonImageMap">
                <GuiMouseEventCtrl
                    Name="CERotateLeftMouseEvent"
                    canSaveDynamicFields="0"
                    isContainer="0"
                    Profile="GuiTransparentProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="0 0"
                    Extent="33 40"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Active="0"
                    hovertime="1000"
                    lockMouse="0" />
            </GuiSpriteCtrl>
            <GuiSpriteCtrl
                Name="CERightRotateButton"
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiDefaultProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="396 1"
                Extent="33 40"
                MinExtent="8 2"
                canSave="1"
                Visible="0"
                Active="1"
                hovertime="1000"
                Image="@asset={EditorAssets}:RightRotateButtonImageMap">
                <GuiMouseEventCtrl
                    Name="CERotateRightMouseEvent"
                    canSaveDynamicFields="0"
                    isContainer="0"
                    Profile="GuiTransparentProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="0 0"
                    Extent="33 40"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Active="0"
                    hovertime="1000"
                    lockMouse="0" />
            </GuiSpriteCtrl>
        </GuiControl>
        <GuiTextCtrl
            Name="CEShapeCountTag"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="24 16"
            Extent="208 18"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="You may add up to 8 Collision shapes to each Projectile or Object."
            text="Remaining Shapes Available: "
            maxLength="1024"
            truncate="0" />
        <GuiTextCtrl
            Name="CEShapeCountText"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="225 16"
            Extent="11 18"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="8"
            maxLength="1024"
            truncate="0" />
        <GuiTextCtrl
            Name="CEToolsTag"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="524 25"
            Extent="35 12"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Tools"
            maxLength="1024"
            truncate="0" />
        <GuiTextCtrl
            Name="CEShapesTag"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="524 221"
            Extent="205 17"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Collision Shapes"
            maxLength="1024"
            truncate="0" />
        <GuiTextCtrl
            Name="CEViewTag"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="323 17"
            Extent="32 22"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="View"
            maxLength="1024"
            truncate="0" />
        <GuiPopUpMenuCtrl
            Name="CEViewDropdown"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiPopUpMenuProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="283 11"
            Extent="140 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Choose the Image State that you want to Preview."
            text="Idle"
            maxLength="1024"
            truncate="0"
            maxPopupHeight="200"
            sbUsesNAColor="0"
            reverseTextList="0"
            bitmapBounds="16 16" />
        <GuiImageButtonCtrl
            Name="CEStopAnimButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="259 531"
            Extent="28 32"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Stop the preview of the Animation."
            text="Next"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:stopImageMap"
            HoverImage="@asset={EditorAssets}:stop_hImageMap"
            DownImage="@asset={EditorAssets}:stop_dImageMap"
            InactiveImage="@asset={EditorAssets}:stop_iImageMap" />
        <GuiTextCtrl
            Name="CESelectTag"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="580 67"
            Extent="40 22"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Select"
            maxLength="1024"
            truncate="0" />
        <GuiTextCtrl
            Name="CEAddShapeTag"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="698 67"
            Extent="75 22"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Add Shape"
            maxLength="1024"
            truncate="0" />
        <GuiTextCtrl
            Name="CERotateTag"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="580 117"
            Extent="45 22"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Rotate"
            maxLength="1024"
            truncate="0" />
        <GuiTextCtrl
            Name="CEDeleteShapeTag"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="698 117"
            Extent="90 22"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Delete Shape"
            maxLength="1024"
            truncate="0" />
        <GuiTextCtrl
            Name="CEScaleTag"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="580 169"
            Extent="35 22"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Scale"
            maxLength="1024"
            truncate="0" />
      <GuiMLTextCtrl
            Name="CENoteTag"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiMLTextProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="571 342"
            Extent="229 63"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Note: Try to keep your collision shapes to a minimum for better game performance"
            maxLength="1024"
            truncate="0" />
        <GuiImageButtonCtrl
            Name="CEPlayAnimButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="231 531"
            Extent="28 32"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Play or Pause the preview of the Animation."
            text="Play"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={EditorAssets}:playImageMap"
            HoverImage="@asset={EditorAssets}:play_hImageMap"
            DownImage="@asset={EditorAssets}:play_dImageMap"
            InactiveImage="@asset={EditorAssets}:play_iImageMap" />
        <GuiSeparatorCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiSeparatorProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="524 238"
            Extent="263 4"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            Type="Horizontal"
            BorderMargin="-2"
            Invisible="0"
            LeftMargin="0" />
        <GuiSeparatorCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiSeparatorProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="524 39"
            Extent="263 5"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            tooltipprofile="GuiDefaultProfile"
            hovertime="1000"
            Type="Horizontal"
            BorderMargin="-2"
            Invisible="0"
            LeftMargin="0" />
    </GuiControl>
</GuiControl>
