<GuiControl
    Name="NewProjectDlg"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiDefaultProfile"
    HorizSizing="right"
    VertSizing="bottom"
    Position="0 0"
    Extent="1024 768"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000">
    <GuiSpriteCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="0 0"
        Extent="1024 768"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        Image="@asset={EditorAssets}:PopupOverlayImageMap" />
    <GuiSpriteCtrl
        Name="NPWindow"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiTransparentProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="401 227"
        Extent="219 334"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        Image="@asset={3SSEditor}:newProjectContainer">
        <GuiTextCtrl
            Name="NPText"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextCenterProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="18 13"
            Extent="75 17"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="New Game"
            maxLength="1024" />
        <GuiSeparatorCtrl
            Name="NPSeparator"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiSeparatorProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="18 35"
            Extent="184 2"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            Type="Horizontal"
            BorderMargin="-2"
            Invisible="0"
            LeftMargin="0" />
        <GuiSpriteCtrl
            Name="NPPreviewImage"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTransparentProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="18 41"
            Extent="186 188"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000" />
        <GuiTextCtrl
            Name="NPNameLabel"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextCenterProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="19 238"
            Extent="40 18"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Name"
            maxLength="1024" />
        <GuiTextEditCtrl
            Name="NPNameEdit"
      			class="AssetTextEdit"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextEditProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="62 236"
            Extent="130 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Input a name for your game."
            Command="NPNameEdit.onKeyPressed();"
            maxLength="1024"
            historySize="0"
            password="0"
            tabComplete="0"
            sinkAllKeyEvents="0"
            passwordMask="*"
            truncate="0" />
        <GuiTextCtrl
            Name="NPCreateLabel"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextCenterProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="18 282"
            Extent="44 17"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Create"
            maxLength="1024" />
        <GuiTextCtrl
            Name="NPCancelLabel"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextCenterProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="122 282"
            Extent="44 17"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Cancel"
            maxLength="1024" />
        <GuiImageButtonCtrl
            Name="NPCreateButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="62 274"
            Extent="37 37"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="createNewProject( NPNameEdit.getText(), $SelectedTemplate, true);"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Select to create your game and launch the 3 Step Studio tools."
            groupNum="-1"
            buttonType="RadioButton"
            useMouseEvents="0"
            NormalImage="@asset={3SSEditor}:mediumOkayNormal"
            HoverImage="@asset={3SSEditor}:mediumOkayHover"
            DownImage="@asset={3SSEditor}:mediumOkayDepressed"
            InactiveImage="@asset={3SSEditor}:mediumOkayInactive" />
        <GuiImageButtonCtrl
            Name="NPCancelButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="167 274"
            Extent="37 37"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="Canvas.popDialog(NewProjectDlg);"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Select to return to the previous screen."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={3SSEditor}:mediumCancelNormal"
            HoverImage="@asset={3SSEditor}:mediumCancelHover"
            DownImage="@asset={3SSEditor}:mediumCancelDepressed"
            InactiveImage="@asset={3SSEditor}:mediumCancelInactive" />
    </GuiSpriteCtrl>
</GuiControl>
