<GuiControl
    Name="ProjectOptionsGui"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiDefaultProfile"
    HorizSizing="right"
    VertSizing="bottom"
    Position="0 0"
    Extent="1024 768"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000">
    <GuiSpriteCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="0 0"
        Extent="1024 768"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        Image="@asset={EditorAssets}:PopupOverlayImageMap" />
    <GuiSpriteCtrl
        Name="POWindow"
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiTransparentProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="397 284"
        Extent="224 195"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        Image="@asset={3SSEditor}:newProjectContainer">
        <GuiTextCtrl
            Name="PORenameText"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextCenterProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="17 24"
            Extent="60 18"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Rename"
            maxLength="1024" />
        <GuiTextEditCtrl
            Name="PONameEdit"
      			class="AssetTextEdit"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextEditProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="72 17"
            Extent="140 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Input a new name for your game."
            text="Enter a name..."
            maxLength="1024"
            historySize="0"
            password="0"
            tabComplete="0"
            sinkAllKeyEvents="0"
            passwordMask="*"
            truncate="1"
            command="PONameEdit.validateName($ThisControl.getText());" />
		<GuiButtonCtrl
            Name="PODuplicateButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="BlueButtonProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="53 62"
            Extent="127 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Create a copy of this project.  This cannot be canceled."
            text="Duplicate Project"
            groupNum="-1"
            buttonType="PushButton"
            Command="ProjectOptionsGui.duplicateProject();"
            useMouseEvents="0" />
        <GuiButtonCtrl
            Name="PODeleteButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="RedButtonProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="53 97"
            Extent="127 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Delete this project.  This will remove the project and all of its files from your computer.  This cannot be canceled or undone."
            text="Delete Project"
            groupNum="-1"
            buttonType="PushButton"
            Command="ProjectOptionsGui.showDeletePrompt();"
            useMouseEvents="0" />
        <GuiTextCtrl
            Name="PODoneLabel"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextCenterProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="26 156"
            Extent="40 18"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Done"
            maxLength="1024" />
        <GuiTextCtrl
            Name="POCancelLabel"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="BlueTextCenteredProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="121 156"
            Extent="44 17"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Cancel"
            maxLength="1024" />
        <GuiImageButtonCtrl
            Name="POOkButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="64 144"
            Extent="37 37"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="ProjectOptionsGui.updateProject();"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Save all changes and return to the previous screen."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={3SSEditor}:mediumOkayNormal"
            HoverImage="@asset={3SSEditor}:mediumOkayHover"
            DownImage="@asset={3SSEditor}:mediumOkayDepressed"
            InactiveImage="@asset={3SSEditor}:mediumOkayInactive" />
        <GuiImageButtonCtrl
            Name="POCancelButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiDefaultProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="169 144"
            Extent="37 37"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="Canvas.popDialog(ProjectOptionsGui);"
            Active="1"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Cancel changes and return to the previous screen.  This does not cancel Delete Project or Duplicate Project operations."
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            NormalImage="@asset={3SSEditor}:mediumCancelNormal"
            HoverImage="@asset={3SSEditor}:mediumCancelHover"
            DownImage="@asset={3SSEditor}:mediumCancelDepressed"
            InactiveImage="@asset={3SSEditor}:mediumCancelInactive" />        
    </GuiSpriteCtrl>
</GuiControl>
