<GuiControl
    Name="WebViewGui"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiDefaultProfile"
    HorizSizing="right"
    VertSizing="bottom"
    Position="0 0"
    Extent="1024 768"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000">
    <GuiSpriteCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="0 0"
        Extent="1024 768"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        Image="@asset={EditorAssets}:PopupOverlayImageMap" />
    <GuiSpriteCtrl
        Name="WV_Window"
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiTransparentProfile"
        HorizSizing="center"
        VertSizing="center"
        Position="112 84"
        Extent="800 600"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        Image="@asset={3SSEditor}:welcome_popupImageMap">
        <GuiTextCtrl
            Name="WV_WelcomeText"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiBigTextProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="275 10"
            Extent="390 30"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="WebView Test"
            maxLength="1024"
            truncate="0" />
        <GuiWebViewCtrl
            Name="WV_WebView"
            canSaveDynamicFields="0"
            isContainer="1"
            Profile="GuiDefaultProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="10 50"
            Extent="780 495"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            URL="" />
        <GuiButtonCtrl
            Name="WV_RefreshButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="BlueButtonProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="280 555"
            Extent="100 35"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            text="Refresh"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0" />
        <GuiButtonCtrl
            Name="WV_CloseButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="BlueButtonProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="420 555"
            Extent="100 35"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            text="Close"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0" />
    </GuiSpriteCtrl>
</GuiControl>