<GuiControl
    Name="WelcomeGui"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiDefaultProfile"
    HorizSizing="right"
    VertSizing="bottom"
    Position="0 0"
    Extent="1024 768"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    Active="0"
    hovertime="1000">
    <GuiSpriteCtrl
        canSaveDynamicFields="0"
        isContainer="0"
        Profile="GuiDefaultProfile"
        HorizSizing="relative"
        VertSizing="relative"
        Position="0 0"
        Extent="1024 768"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        Image="@asset={EditorAssets}:PopupOverlayImageMap" />
    <GuiSpriteCtrl
        Name="WG_Window"
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiTransparentProfile"
        HorizSizing="right"
        VertSizing="bottom"
        Position="293 199"
        Extent="438 370"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="0"
        hovertime="1000"
        Image="@asset={3SSEditor}:welcome_popupImageMap">
        <GuiTextCtrl
            Name="WG_WelcomeText"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiBigTextProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="55 24"
            Extent="350 30"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Welcome to 3 Step Studio!"
            maxLength="1024"
            truncate="0" />
        <GuiMLTextCtrl
            Name="WG_GamesLocationText"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiMLTextProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="18 75"
            Extent="400 63"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Please check your Games Location below and click 'Change Games Location' if you'd like to save/load your games at a different location."
            maxLength="1024"
            truncate="0" />
        <GuiTextEditCtrl
            Name="WG_GamesLocationDisplay"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextEditProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="16 150"
            Extent="350 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text=""
            maxLength="1024"
            truncate="0"
            historySize="0"
            password="0"
            tabComplete="0"
            sinkAllKeyEvents="0"
            passwordMask="*" />
        <GuiButtonCtrl
            Name="WG_ChangeGamesLocationButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="BlueButtonProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="16 180"
            Extent="150 27"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            text="Change Games Location"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0" />
        <GuiTextCtrl
            Name="WG_StartText"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiTextProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="16 270"
            Extent="400 20"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            text="Click start when you're ready to build your games!"
            maxLength="1024"
            truncate="0" />
        <GuiButtonCtrl
            Name="WG_StartButton"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="BlueButtonProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="165 315"
            Extent="100 35"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            text="Start"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0" />
    </GuiSpriteCtrl>
</GuiControl>